﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>스토어</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->
	<style>
		.paper {width:100%;font-size:14px;line-height:30px;padding:28px 15px 27px 50px;position:relative;border:0;
			background: -webkit-linear-gradient(top, #ebead4 0%, #fcfbe3 8%) 0 57px;
			background: -moz-linear-gradient(top, #ebead4 0%, #fcfbe3 8%) 0 57px;
			background: linear-gradient(top, #ebead4 0%, #fcfbe3 8%) 0 57px;
			-webkit-background-size: 100% 30px;
			-moz-background-size: 100% 30px;
			-ms-background-size: 100% 30px;
			background-size: 100% 30px;
		}
		.paper .line1 {width:0px;height:100%;position:absolute; top:0;left:40px;border-left:1px solid #f0d1c6;}
		.paper .line2 {width:0px;height:100%;position:absolute; top:0;left:22px;border-left:1px solid #f0d1c6;}
	</style>
<div class="wrap-sectionsub">
<!---->

	<!-- 편지지 -->
	<div class="sectionsub-margin1">
		<div class="paper">
			민주에게<br /><br />

			사실 나도 몇 년 전부터 한국컴패션과 함께 가난 가운데 있는 어린이들을 후원하고 있어.
			후원자로서 컴패션을 알아가면서 이 일은 꼭 해야 한다는 생각이 들었어.
			한국도 60년 전 누군가의 도움의 손길이 없었다면 지금처럼 도움을 주는 나라가 되는
			기적같은 일이 있었을까 생각해 보곤해..<br /><br />

			내가 전달하는 이 봉투에는 후원자를 기다리는 한 어린이가 들어 있어.
			내가 기도하면서 네가 꼭 손을 잡아 주었으면 해서 선택한 어린이야.<br /><br />

			너도 기도하는 마음으로 함께해 주었으면 좋겠다.<br />
			오늘 하루도 파이팅
			
			<!-- 고정 영역 -->
			<br /><br />
			<div class="line1"></div>
			<div class="line2"></div>
			<!--// 고정 영역 -->
		</div>
	</div>
	<!--// 편지지 -->
    

    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    
    <!--more버튼 기본 css :  "bt-bu1"
		더보기 more 클릭시 	"bt-bu1 bt-bu1-acitve"  같이  css   "bt-bu1-acitve"  add/remove 하시면 됩니다.
        현재 활성화 상태
    -->
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1 bt-bu1-active"></span></a></div>
    
	
    <!--footer 더보기-->
    <div class="footer-more" style="display:block">
    	<div class="etc-menu">
        	<a href="#">이용약관</a>
            <a class="color1" href="#">개인정보취급방침</a>
            <a href="#">인재채용</a>
        </div>
        <div class="address1">
        	<strong>한국컴패션</strong> 사업자등록번호 : 108-82-05789<br />
            대표자 : 서정인<br />
            <strong>서울본사</strong> (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
            후원상담/안내 :   <span class="bg-phone"></span>02-740-1000</a>(평일 09:00 ~ 18:00)<br />
            팩스 : 02-740-1001<br />
            이메일 : info@compassion.or.kr<br />
            <strong>부산지사</strong> (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층
        </div>
        <div class="address2">
        	<strong>컴패션 스토어</strong><br />
            주소 : 서울시 용산구 한남대로 150 신동빌딩 5층<span class="bg-gap"></span>전화 : 02-3668
            -3434<span class="bg-gap"></span>이메일 : hnam@compassion.or.kr<span class="bg-gap"></span>상호 : 사회복지
            법인 한국컴패션<span class="bg-gap"></span>통신판매업 신고번호 : 2010-서울용산00747
            한국컴패션은 공정거래위원회의 표준약관을 준수합니다.
        </div>
        <div class="wrap-bt">
        	<a class="bt-type4" target="_blank" href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2010302009530200747&area1=&area2=&currpage=1&searchKey=04&searchVal=1088205789">사업자정보 확인</a>
            <a class="bt-type4" href="#">표준약관 확인</a>
        </div>
    </div>
    <!--//footer 더보기-->
    
</footer>
<!--//Footer-->

<script type="text/javascript">
$(function () {
	// top 버튼 스크롤시 show
    $(window).scroll(function () {
        if ($(this).scrollTop() > 150) {
            $("#floating-btn").fadeIn();
        } else {
            $("#floating-btn").fadeOut();
        }
    });
	$("#floating-btn").click( function() {
	  $("html, body").animate( { scrollTop : 0 }, 400 );
	  return false;
	});
});
</script>


<!--Top, Menu button-->
<div id="floating-btn" class="floating-menu">
	<a href="#"><img src="/common/img/btn/openmenu.png" alt="전체메뉴 보기" /></a>
    <a href="#top"><img src="/common/img/btn/topgo.png" alt="상단으로 가기" /></a>
</div>
<!--//Top, Menu button-->
</body>
</html>
