﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>


<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.8;background:#000">  </div>


<!--LNB-->
<nav class="wrap-lnb" style="display:block">
	<div class="info-user">        <!--로그인 전  로그인, 회원가입, 마이컴패션 노출 (그외 비노출)-->
    	<!--<strong>홍길동</strong> 후원자님, 반갑습니다.-->
        <span class="menu-utility">
            <a href="#">로그인</a>
            <span class="gapline"></span><a href="#">회원가입</a>
            <span class="gapline"></span><a href="#">마이컴패션</a>
        </span>
        <span class="close" onClick="">메뉴닫기</span>
    </div>
    
    <div class="link-support">
    	<strong>후원</strong>
        <ul>
        	<li><a href="#">1:1<br />어린이양육</a></li>
            <li><a href="#">특별한 나눔</a></li>	
            <li><a href="#">나눔펀딩</a></li>
        </ul>
    </div>
    
    <!--LNB 모두 비활성화 상태 (기본)
    	열렸을 때 "edge-active" class  adding/remove
        열렸을 때 "sub-depth2-active", "sub-depth3-active" class  adding/remove
    -->
    <ul class="depth-menu">
    	<li><a class="depth1" href="#">소개<span class="edge"></span></a>
        	<span class="sub-depth2">
            	<a class="depth2" href="#">컴패션 소개</a>
                <a class="depth2" href="#">함께하는 나라</a>
                <a class="depth2" href="#">연례보고</a>
                <a class="depth2" href="#">홍보대사</a>
                <a class="depth2" href="#">공지사항</a>
            </span>
        </li>
        <li><a class="depth1" href="#">공감<span class="edge"></span></a></li>
        <li><a class="depth1" href="#">참여<span class="edge"></span></a>
        	<span class="sub-depth2">
            	<a class="depth2" href="#">캠페인/이벤트</a>
                <a class="depth2" href="#">컴패션체험전</a>
                <a class="depth2" href="#">비전트립<span class="edge"></span></a>
                <span class="sub-depth3">
                    <a class="depth3" href="#">컴패션비전트립 소개</a>
                    <a class="depth3" href="#">컴패션비전트립 일정</a>
                </span>
                
                <a class="depth2" href="#">교회협력</a>
                <a class="depth2" href="#">컴패션북한사역</a>
                <a class="depth2" href="#">기업사회공헌</a>
                <a class="depth2" href="#">컴패션메이트</a>
            </span>
        </li>
        <li><a class="depth1" href="#">애드보킷<span class="edge"></span></a>
        	<span class="sub-depth2">
                <a class="depth2" href="#">소개<span class="edge"></span></a>
                <span class="sub-depth3">
                    <a class="depth3" href="#">애드보킷이란?</a>
                    <a class="depth3" href="#">컴패션 온라인 애드보킷</a>
                </span>
                
                <a class="depth2" href="#">함께하기<span class="edge"></span></a>
                <span class="sub-depth3">
                    <a class="depth3" href="#">Compassion A Day</a>
                    <a class="depth3" href="#">컴패션블루보드</a>
                    <a class="depth3" href="#">컴패션 DIY</a>
                    <a class="depth3" href="#">컴패션 애드보킷 캠페인</a>
                    <a class="depth3" href="#">컴패션 천만 명에게 알리기</a>
                </span>
                
                <a class="depth2" href="#">활동공지</a>
                <a class="depth2" href="#">활동공유</a>
			</span>
        </li>
        <li><a class="depth1" href="#">마이컴패션<span class="edge"></span></a>
        	<span class="sub-depth2">
                <a class="depth2" href="#">마이컴패션 홈</a>
                <a class="depth2" href="#">나의 어린이</a>
                <a class="depth2" href="#">후원 관리</a>
                <a class="depth2" href="#">나의 펀딩 관리</a>
                <a class="depth2" href="#">나의 참여/활동</a>
                <a class="depth2" href="#">스토어 주문 내역</a>
                <a class="depth2" href="#">문의 내역</a>
			</span>
        </li>
    </ul>
    
    <div class="link-bt">
    	<a class="bt-type4" href="#"><span class="ic1"></span>모바일 출첵</a>
        <a class="bt-type4" href="#"><span class="ic2"></span>APP 다운로드</a>
    </div>
    <script>
        function getHost() {
            var host = '';
            var loc = String(location.href);
            if (loc.indexOf('compassion.or.kr') != -1) host = 'www.compassion.or.kr';
            else if (loc.indexOf('compassionkr.com') != -1) host = 'www.compassionkr.com';
            else if (loc.indexOf('localhost') != -1) host = 'localhost:53720';
            return host;
        }

        function goHome() {
            var host = getHost();
            if (host != '') location.href = 'http://' + host;
        }
    </script>
    <div class="link-utility">
    	<ul>
        	<li><a href="#">스토어</a></li>
            <li><a href="#">문의</a></li>
            <li><a href="javascript:goHome()">PC</a></li>
            <li><a target="_blank" href="http://www.huheye.com">허호아이<br />갤러리</a></li>
        </ul>
    </div>
    
    <!--로그인 후에 보입니다-->    
    <div class="logout" style="display:none">
    	<a href="#">로그아웃</a>
    </div>
    
    <div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
</nav>
<!--//LNB-->


</body>
</html>
