﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- intro -->
<section class="intro-visual">
    <div class="wrap-visual"></div>
    <span class="logo"><img src="/common/img/common/logo1.png" alt="꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion" /></span>

    <div class="count">
        <em>35291</em>
        <p class="txt">지금 이 순간, <em>결연을 기다리고 있는 어린이 수</em>입니다.</p>
		<!--<img src="/common/img/main/txt-intro.png" alt="지금 이 순간, 결연을 기다리고 있는 어린이 수입니다." class="txt" />-->
        <a href="#" class="bt-type1">어린이 만나러 가기</a>
    </div>
    <div class="scroll"><img src="/common/img/main/arrow-scroll.png" alt="Scroll Down" /></div>
</section>
<!--// intro -->

<!--GNB-->
<header class="wrap-gnb type-main">   <!--메인GNB 일 경우 : type-main 추가-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
</header>
<!--//GNB-->

<!--LNB-->
<!--로그인후-LNB.html
로그인전-LNB.html    
화일 참조 하시면 됩니다.-->
<!--//LNB-->

<!--1:1어린이양육-->
<section class="main-field1">
	<h2>1:1어린이양육</h2>
    <div class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></div>
    <ul class="child-info">
        <li>에디오피아</li>
        <li>8세</li>
    	<li>여자</li>
    </ul>
    <div class="child-txtintro">
    	<p class="txt1">어제는 <strong>저의 생일</strong>이었어요</p>
        <p class="txt2">안녕하세요, <strong>에디오피아</strong>에 사는 <strong>루하마</strong>입니다.<br />
        저는 오늘로 <strong>320</strong>일째 후원자님을 기다리고 있어요.<br />
        지난 생일은 후원자님과 함께하지 못했지만,<br />
        5세가 된 오늘은 함께할 수 있을까요? </p>
    </div>
    <a class="bt-type2" href="#">루하마에 대해 자세히 알고 싶어요</a>
    <a class="bt-type1" href="#">다른 어린이 만나러 가기</a>
</section>

<div class="main-linkgo">
	<a href="#">1:1어린이양육</a>
    <a href="#">특별한 나눔</a>
    <a href="#">나눔펀딩</a>
</div>	

<!--가정의달캠페인-->
<section class="main-field2">
	<h2>가정의 달 캠페인</h2>
	<div class="wrap-slider">
    	<div><img src="/common/img/temp/temp2.jpg" alt="저에게도 행복한 어린이날을 선물해주세요" width="100%" /></div>
        
        <div class="page-prev">이전보기</div>
        <div class="page-next">다음보기</div>
        <div class="page-count">
        	<span class="recent">1페이지</span>
            <span>2페이지</span>
            <span>3페이지</span>
        </div>
	</div>
</section>
    
<!--꿈을 잃은 어린이들에게-->
<section class="main-field3">
	<h2>꿈을 잃은 어린이들에게<span>그리스도의 사랑을</span></h2>
	
    <img src="/common/img/main/church1.png" alt="" class="img1" />
    <strong>WE LOVE JESUS</strong>
    <p>컴패션은 예수님이 맡겨주신 사명에 따라, 그 분의 사랑을
	바탕으로 어린이들을 가난으로부터 자유롭게 합니다.</p>
    
    <img src="/common/img/main/church2.png" alt="" class="img2" />
    <strong>WE LOVE CHILDREN</strong>
    <p>컴패션의 모든 사역은 어린이를 중심으로 진행됩니다.</p>
    
    <img src="/common/img/main/church3.png" alt="" class="img3" />
    <strong>WE LOVE THE CHURCH</strong>
    <p>컴패션은 교회를 통해 일합니다.
        25개 수혜국들의 현지 협력교회와 파트너십을 맺고
    현지 교회가 어린이들을 직접 양육할 수 있도록 돕습니다.</p>
</section>

<!--컴패션후원금은 이렇게 사용됩니다.-->
<section class="main-field4">
	<h2><strong>컴패션 후원금</strong>은 이렇게 <strong>사용</strong>됩니다!</h2>
    <div class="wrap-graph">
    	<div class="graph">
			<img src="/common/img/main/graph.png" alt="87.5%" />
			<p class="txt1">
				어린이 양육프로그램(87.5%)<br />
				보조활동비(12.5%)
			</p>
		</div>
       	<p class="txt1"><strong>정직하고 효율적인</strong> 후원금 사용을 위한 <strong>80:20 원칙</strong></p>
		<p class="txt2">컴패션은 후원금의 80% 이상을 반드시 어린이양육을 위해 사용한다는 원칙을 철저히 지킴으로 후원금을 효율적이고 정직하게 사용하고자 합니다. 
		이를 지키기 위해 전 세계 컴패션의 각 수혜국과 후원국은 <strong>정기적으로 엄격한 내·외부 감사</strong>를 받고 있습니다.</p>
    </div>
    <div class="wrap-bt"><a class="bt-type3" href="/customer/faq/?k_word=후원금">후원금 FAQ</a></div>
</section>

<!--컴패션은 정말 투명한가요?-->
<section class="main-field5">
	<h2><strong>후원이 가져온 변화</strong>를 느껴 보세요</h2>
    <div class="wrap-slider">
    	
        <!--slider item per-->
        <div class="item-field">
        	<div class="photo" style="background:url('/common/img/temp/temp3.jpg') no-repeat center top;background-size:cover;"></div>
            <div class="caption textcrop-1row">꿈꾸는 어린이</div>
            <div class="txt">
            	<p class="textcrop-1row">내 아들아, 돌아와줘서 정말 고맙다!</p>
                <p class="textcrop-1row">후안나 오르도네즈 마르티네즈 후안나 오르도네즈 마르티네즈</p>
            </div>
            <div class="wrap-bt"><a class="bt-type4" href="#">더보기</a></div>
        </div>
        <!--//slider item per-->
        
        <div class="page-prev">이전보기</div>
        <div class="page-next">다음보기</div>
	</div>
</section>

<!--컴패션 블루코너-->
<section class="main-field6">
	<div class="ic_blue"><img src="/common/img/main/icon_blue.png" alt="컴패션 불루 아이콘" /></div>
	<h2>컴패션 블루코너</h2>
	<p>너희 땅의 곡물을 벨 때에 밭 모퉁이까지 다 베지 말며 떨어진 
    것을 줍지 말고 그것을 가난한 자와 거류민을 위하여 남겨두라
    나는 너희의 하나님 여호와이니라</p>
    <em>- 레위기 23:22</em>
	<a href="#" class="bt-type1">자세히 보기</a>
</section>

<!--모바일 출첵-->
<section class="main-field7">
    <a href="#">
    	<h2>모바일 출첵</h2>
        <p>오프라인에서 활동하고, 모바일에서 확인하자!</p>
    </a>
</section>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    
    <!--more버튼 기본 css :  "bt-bu1"
		더보기 more 클릭시 	"bt-bu1 bt-bu1-acitve"  같이  css   "bt-bu1-acitve"  add/remove 하시면 됩니다.
        현재 활성화 상태
    -->
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>
    
	
    <!--footer 더보기-->
    <div class="footer-more" style="display:block;">
    	<div class="etc-menu">
        	<a href="#">이용약관</a>
            <a href="#" class="color1">개인정보취급방침</a>
            <a href="#">인재채용</a>
        </div>
        <div class="address1">
        	<strong>한국컴패션</strong> 사업자등록번호 : 108-82-05789<span class="bg-gap"></span>대표자 : 서정인<br />
            <strong>서울본사</strong> (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
            후원상담/안내 :   <span class="bg-phone"></span>02-740-1000(평일 09:00 ~ 18:00)<br />
            팩스 : 02-740-1001<br />
            이메일 : info@compassion.or.kr<br />
            <strong>부산지사</strong> (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층
        </div>
        <div class="address2">
        	<strong>컴패션 스토어</strong><br />
            주소 : 서울시 용산구 한남대로 150 신동빌딩 5층<br />
			전화 : 02-3668-3434<span class="bg-gap"></span>이메일 : hnam@compassion.or.kr<br />
			<strong class="mr">상호 : 사회복지법인 한국컴패션</strong> 통신판매업 신고번호 : 2010-서울용산00747<br />
            한국컴패션은 공정거래위원회의 표준약관을 준수합니다.
        </div>
        <div class="wrap-bt">
        	<a class="bt-type4" href="#">사업자정보 확인</a>
            <a class="bt-type4" href="#">표준약관 확인</a>
        </div>
    </div>
    <!--//footer 더보기-->
    
</footer>
<!--//Footer-->


<script type="text/javascript">
$(function () {
	// top 버튼 스크롤시 show
    $(window).scroll(function () {
        if ($(this).scrollTop() > 150) {
            $("#floating-btn").fadeIn();
        } else {
            $("#floating-btn").fadeOut();
        }
    });
	$("#floating-btn").click( function() {
	  $("html, body").animate( { scrollTop : 0 }, 400 );
	  return false;
	});
});
</script>


<!--Top, Menu button-->
<div id="floating-btn" class="floating-menu">
	<a href="#"><img src="/common/img/btn/openmenu.png" alt="전체메뉴 보기" /></a>
    <a href="#top"><img src="/common/img/btn/topgo.png" alt="상단으로 가기" /></a>
</div>
<!--//Top, Menu button-->
</body>
</html>
