﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">주소찾기</p>
        </div>
        <div class="contents">
            
            <div class="etc-addressfind">
            
                <fieldset class="input-address">
                	<legend>주소 입력</legend>
                    <input type="text" value="" placeholder="도로명 주소, 건물명 또는 지번입력" />
                    <span class="action" onClick="">검색</a>
                </fieldset>
                <p class="txt-ex">검색어 예 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)</p>
                
                <!--없음-->
                <div class="no-result">검색된 내용이 없습니다.</div>
                <!--//없음-->
                
                <!--도로명-->
                <p class="txt-title">도로명주소 검색 결과  <em>3551</em>건</p>
				
                <div class="wrap-tableW mt15">
                    <table class="tableW">
                        <caption>도로명주소,우편번호</caption>
                        <colgroup><col width="75%" /><col width="25%" /></colgroup>
                        <thead>
                            <tr>
                                <th>도로명 주소</th>
                                <th>우편번호</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="align-left"><span class="txt-address1">서울특별시 강남구 학동로 402 (삼성동)</span><br />
								<span class="txt-address2">[지번] </span>서울특별시 강남구 삼성동 1 천마빌딩<br />
                                <a href="#" class="txt-view">상세건물 보기</a>
                                </td>
                                <td>46778</td>
                            </tr>
                            <tr>
                                <td class="align-left"><span class="txt-address1">서울특별시 강남구 학동로 402 (삼성동)</span><br />
								<span class="txt-address2">[지번] </span>서울특별시 강남구 삼성동 1 천마빌딩<br />
                                <span class="txt-address2">[상세건물명] </span>101,102동<br />
                                <a href="#" class="txt-view">닫기</a>
                                </td>
                                <td>46778</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="page-count-indicator">   <!--등록 글 없을 때 display:none 처리-->
                    <a class="prev" href="#">이전</a>
                    <span class="recent">1</span> / 50
                    <a class="next" href="#">다음</a>
                </div>
                <!--//도로명-->

                
                
                <!--상세주소-->
                <p class="txt-title">상세주소 입력</p>
				<fieldset class="frm-input mt15">
                    <legend>상세주소 입력</legend>
                    <div class="row-table">
                        <div class="col-th" style="width:30%">도로명 주소</div>
                        <div class="col-td" style="width:70%"><span class="txt">서울특별시 강남구 선릉로 670</span></div>
                    </div>
                    <div class="row-table">
                        <div class="col-th" style="width:30%">상세주소입력</div>
                        <div class="col-td" style="width:70%">
                        	<span class="row"><input type="text" value="" style="width:100%" /></span>
                            <span class="row">(삼성동)</span>
                        </div>
                    </div>
                </fieldset>
				<div class="wrap-bt">
                	<a class="bt-type7 fl" style="width:49%" href="#">다시검색</a>
                    <a class="bt-type6 fr" style="width:49%" href="#">주소입력</a>
                </div>
                <!--//상세주소-->
                
                
            <div>
            
        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
