﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
						<br /><br /><br />
						<img src="/common/img/mail/logo.png" alt="컴패션코리아" />
						<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/text_15.png" alt="한국컴패션 인사총무팀에서 안내드립니다" />				
									</td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:14px;color:#767676;line-height:24px;padding:40px 0;">
										
										홍길동님, 안녕하세요.<br />
										한국컴패션 인사총무팀입니다.<br />
										한국컴패션에 관심을 갖고 함께해 주셔서 감사합니다.<br />
										상시지원에 등록해주신 지원 서류를 검토하여 홍길동님이 우수한 인재로 판단되어 1차 면접 전형에 모시게 되었습니다.<br />
										<br />
										서류 전형에서의 좋은 결과가 앞으로의 전형에도 계속 되시기를 진심으로 기원합니다.<br />
										<br />
										<br />
										한국컴패션 인사총무팀 드림
										
									</td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:13px;color:#767676;line-height:24px; border-top:1px solid #d8d8d8;padding:15px 0;">
										* 본 메일은 발신전용으로 회신되지 않습니다.<br />
										* 위의 링크는 회원님만 이용하는 고유 인증 페이지로 다른 사람이 접속해도 이용할 수 없습니다.
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;">
							<br /><br />
							<strong>한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong>서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
							<strong>부산지사</strong>  (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층<br /><br />

							<strong>&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
