﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
						<br /><br /><br />
						<img src="/common/img/mail/logo.png" alt="컴패션코리아" />
						<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/text_2.png" alt="본인확인을 위한 인증 메일입니다" />				
									</td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:14px;color:#767676;line-height:24px;">
										<br />
										안녕하세요, 한국컴패션입니다.<br />
										회원님의 개인정보보호를 위해 이메일 인증을 진행하고 있습니다.<br />
										<br />
										회원님의 아이디는 <span style="color:#ff5d05;">kd123456</span> 입니다.<br />
										<br />
										회원님의 이메일 인증 코드입니다.<br />
										<a href="#" style="color:#005dab;text-decoration:underline;" target="_blank">ACbdk30734</a> 이 곳을 클릭하시면 자동으로 인증처리 됩니다.<br />
										<br />
										회원님의 가정에 하나님의 축복과 평화가 가득하기를 기도합니다.<br />
										감사합니다.
										<br /><br /><br />
									</td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:13px;color:#767676;line-height:24px; border-top:1px solid #d8d8d8;padding:15px 0;">
										* 본 메일은 발신전용으로 회신되지 않습니다.<br />
										* 위의 링크는 회원님만 이용하는 고유 인증 페이지로 다른 사람이 접속해도 이용할 수 없습니다.
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;">
							<br /><br />
							<strong>한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong>서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
							<strong>부산지사</strong>  (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층<br /><br />

							<strong>&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
