﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
						<br /><br /><br />
						<img src="/common/img/mail/logo.png" alt="컴패션코리아" />
						<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/text_11.png" alt="임시 비밀번호를 안내해드립니다." />
										<br /><br />
										<span style="color:#005dab;">홍길동</span>님께서 문의하신 비밀번호는 다음과 같습니다.
									</td>
								</tr>
								<tr>
									<td><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center; font-size:18px;font-weight:bold;padding:30px 0;border:1px solid #e8e8e8;background:#fdfdfd;">
										임시 비밀번호<span style="color:#005dab;font-weight:bold;padding-left:25px;">123456</span>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:14px;color:#767676;line-height:24px;text-align:center;">
										<br /><br />
										입사지원 시스템에 로그인하신 후, 새 비밀번호로 변경해 주세요.<br />
										감사합니다.
										<br /><br />
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center;">
										<a href="#" target="_blank"><img src="/common/img/mail/btn_08.png" alt="비밀번호 변경 바로가기" style="border:0;" /></a>
										<br /><br /><br /><br />
									</td>
								</tr>
								<tr>
									<td colspan="2" style="padding:10px 20px;background:#fbfbfb;font-size:13px;line-height:24px;letter-spacing:-1px;">
										&middot; &nbsp;회원 아이디나 비밀번호 등의 정보는 제 3자에게 유출되지 않도록 철저하게 관리하시기 바랍니다.<br />
										&middot; &nbsp;본 메일은 확인하신 후 타인이 볼 수 없도록 삭제하시는 것이 안전합니다.<br />
										&middot; &nbsp;공동으로 컴퓨터를 사용하는 장소(PC방, 학교, 도서관 등)에서는 접속 후 반드시 로그아웃하시기 바랍니다.<br />
									</td>
								</tr>
								<tr>
									<td><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:13px;color:#767676;line-height:24px; border-top:1px solid #d8d8d8;padding:15px 0;">
										* 본 메일은 발신전용으로 회신되지 않습니다.<br />
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;">
							<br /><br />
							<strong>한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong>서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
							<strong>부산지사</strong>  (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층<br /><br />

							<strong>&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
