﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
						<br /><br /><br />
						<img src="/common/img/mail/logo.png" alt="컴패션코리아" />
						<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;font-size:26px;font-weight:bold;color:#333;line-height:34px;">
										<span style="color:#005dab;">김패션</span>님,<br />
										<img src="/common/img/mail/text_8.png" alt="문의하신 내용에 대하여 답변드립니다" />
									</td>
								</tr>
								<tr>
									<td><br /><br /></td>
								</tr>
								<tr>
									<td rowspan="2" style="background:url('/common/img/mail/mail_q.png') no-repeat 25px top;">
									</td>
									<td style="display:block;font-size:22px;font-weight:bold;color:#333;padding:0 20px 15px 0;">
										후원신청 문의
									</td>
								</tr>
								<tr>
									<td style="font-size:14px;line-height:24px;padding-right:20px;">
										컴패션의 1:1 어린이 양육 프로그램 후원금은 얼마인가요?
										<br /><br />
										[작성일 : 2016.05.02]
									</td>
								</tr>
								<tr>
									<td><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="background:#fbfbfb;"><br /><br /></td>
								</tr>
								<tr>
									<td rowspan="2" style="background:#fbfbfb url('/common/img/mail/mail_a.png') no-repeat 25px center;">
									</td>
									<td style="display:block;font-size:22px;font-weight:bold;color:#333;padding:0 20px 15px 0;background:#fbfbfb;">
										[후원신청 문의] 에 대하여 답변드립니다.
									</td>
								</tr>
								<tr>
									<td style="font-size:14px;line-height:24px;background:#fbfbfb;padding-right:20px;">
										안녕하세요, 한국컴패션입니다.
										<br /><br />
										1:1 어린이 양육 프로그램 후원금에 대해 문의 주셨는데요,<br />
										한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
										어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다. 한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만, 이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어 가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
										<br /><br />
										감사합니다.
										<br /><br />
										[답변일 : 2016.05.03]
									</td>
								</tr>
								<tr>
									<td colspan="2" style="background:#fbfbfb;"><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:13px;color:#767676;line-height:24px;border-top:1px solid #d8d8d8;padding:15px 0;">
										* 본 메일은 발신전용으로 회신되지 않습니다.<br />
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;">
							<br /><br />
							<strong>한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong>서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
							<strong>부산지사</strong>  (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층<br /><br />

							<strong>&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
