﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
						<br /><br /><br />
						<img src="/common/img/mail/logo.png" alt="컴패션코리아" />
						<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="/common/img/mail/text_13.png" alt="상시 지원 등록 지원 정보 삭제에 대한 사전 안내입니다" />				
									</td>
								</tr>
								<tr>
									<td><br /><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:14px;color:#767676;line-height:24px;">
										<span style="font-size:22px;font-weight:bold;color:#333;">안녕하십니까,</span>
										<br /><br />
										한국컴패션 인사총무팀입니다.<br />
										한국컴패션 인재채용 시스템에서는 지원자의 개인 정보를 보호하고 불필요한 개인 정보 보관을 최소화하기 위해 상시 지원 등록일로부터 6개월 경과 시 지원 정보를 자동 삭제하고 있습니다.
										<br /><br />
										향후 채용 필요가 발생할 경우 상시 지원에 등록해주신 지원 서류를 검토하여 해당 직무에 적합할 경우 개별적으로 연락을 드릴 예정입니다. 상시 지원 정보 삭제를 원치 않는 경우 다시 한 번 지원서를 검토해 주시기 바랍니다.
										<br /><br />
										<span style="color:#005dab;">※ 본 메일 발송 후 1개월 경과 시, 상시 지원에 등록된 지원 정보의 수정이 없을 경우<br />
										자동 삭제 처리됨을 알려드립니다.</span>
									</td>
								</tr>
								<tr>
									<td><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center;">
										<a href="#" target="_blank"><img src="/common/img/mail/btn_10.png" alt="한국컴패션 인재채용 바로가기" style="border:0;" /></a>
									</td>
								</tr>
								<tr>
									<td><br /><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:13px;color:#767676;line-height:24px; border-top:1px solid #d8d8d8;padding:15px 0;">
										* 본 메일은 발신전용으로 회신되지 않습니다.<br />
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;">
							<br /><br />
							<strong>한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong>서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
							<strong>부산지사</strong>  (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층<br /><br />

							<strong>&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
