﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px;background:#fafafa;"></td>
			<td style="width:730px;background:#fafafa;">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
						<br /><br /><br />
						<img src="/common/img/mail/logo.png" alt="컴패션코리아" />
						<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="text-align:center;background:#fff;">
							<a href="#" target="_blank">
								<br /><br /><br /><br /><br />
								<br /><br /><br /><br /><br />
								<br /><br /><br /><br /><br />
								뉴스레터 이미지 영역
								<br /><br /><br /><br /><br />
								<br /><br /><br /><br /><br />
								<br /><br /><br /><br /><br />
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:13px;color:#767676;line-height:24px;padding:15px;">
							* 본 메일은 발신전용으로 회신되지 않습니다.<br />
						</td>
					</tr>					
				</table>

			</td>
			<td style="width:40px;background:#fafafa;"></td>
		</tr>
		<tr>
			<td style="width:40px;background:#f6f6f6;"></td>
			<td style="width:730px;background:#f6f6f6;">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="font-size:13px;line-height:20px;">
							<br /><br />
							<strong>한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong>서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
							<strong>부산지사</strong>  (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층<br /><br />

							<strong>&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>
			
			</td>
			<td style="width:40px;background:#f6f6f6;"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
