﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->
	 
    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->
	 
	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>FAQ</em></h1>
				<span class="desc">궁금하신 내용을 FAQ 검색창에서 검색하시거나 해당 카테고리를 클릭해 확인하실 수 있습니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>문의</span>
					<span class="current">FAQ</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 etc">

			<div class="faqSrch">
				<div class="w450">
					<div class="srchWrap">
						<label for="srch" class="hidden">검색어 입력</label>
						<input type="text" id="srch" class="srch_input" placeholder="검색어를 입력하세요." />
						<a href="#" class="srch_btn">검색</a>
					</div>
					<ul class="hot clear2">
						<li><a href="#">후원</a></li>
						<li><a href="#">후원금</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">영수증</a></li>
						<li><a href="#">선물</a></li>
					</ul>
				</div>
			</div>
			
			<div class="w980">
				<!-- tab -->
				<ul class="tab_type2 mb60">
					<li style="width:25%"><a href="#" class="on">컴패션</a></li>
					<li style="width:25%"><a href="#">1:1 어린이양육</a></li>
					<li style="width:25%"><a href="#">양육보완 프로그램</a></li>
					<li style="width:25%"><a href="#">후원금</a></li> 
					<li style="width:25%"><a href="#">기부금영수증</a></li>
					<li style="width:25%"><a href="#">편지</a></li>
					<li style="width:25%"><a href="#">비전트립</a></li>
					<li style="width:25%"><a href="#">개인방문</a></li>
				</ul>
				<!--//  -->

				<script type="text/javascript">
					$(function () {
						$(".q_wrap").click(function () {

							if ($(this).hasClass("on") == true) {
								$(this).parent().find(".a_wrap").slideUp(300);
								$(".q_wrap").removeClass("on");
							}
							else {
								$(".a_wrap").slideUp(300);
								$(this).parent().find(".a_wrap").slideDown(300);
								$(".q_wrap").removeClass("on");
								$(this).addClass("on");
							}
							
						})
					})
				</script>

				<!-- faq -->
				<div class="faqTop">
					<span>구분</span>
					<span>제목</span>
				</div>
				<div class="faq">
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">후원 신청</span>
							<span class="q_tit">컴패션의 1:1 어린이 양육 프로그램 후원금은 얼마인가요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">편지</span>
							<span class="q_tit">어린이 일대일 양육 후원 신청은 어떻게 하나요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">1:1 어린이양육</span>
							<span class="q_tit">후원신청을 했는데 후원어린이 사진과 자료는 언제 받을 수 있나요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">비전트립</span>
							<span class="q_tit">비전트립 일정은 어떻게 되나요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">후원 신청</span>
							<span class="q_tit">컴패션의 1:1 어린이 양육 프로그램 후원금은 얼마인가요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">편지</span>
							<span class="q_tit">어린이 일대일 양육 후원 신청은 어떻게 하나요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">양육보완 프로그램</span>
							<span class="q_tit">후원신청을 했는데 후원어린이 사진과 자료는 언제 받을 수 있나요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">비전트립</span>
							<span class="q_tit">비전트립 일정은 어떻게 되나요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">후원 신청</span>
							<span class="q_tit">컴패션의 1:1 어린이 양육 프로그램 후원금은 얼마인가요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- set -->
					<div class="faqSet">
						<button class="q_wrap">
							<span class="q_icon">후원 신청</span>
							<span class="q_tit">컴패션의 1:1 어린이 양육 프로그램 후원금은 얼마인가요?</span>
						</button>
						<div class="a_wrap">
							한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원 입니다.<br />
							어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다.<br />
							한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만,<br />
							이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어  가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
						</div>
					</div>
					<!--// -->
					<!-- no contents -->
					<div class="noContent">검색 결과 없습니다.</div>
					<!--// -->
				</div>
				<!--// faq -->

				<!-- page navigation -->
				<div class="tac mb60">
					<div class="paging_type1">
						<a class="bg_page first" href="#">처음</a>
						<a class="bg_page prev" href="#">이전</a>

						<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

						<a class="bg_page next" href="#">다음</a>
						<a class="bg_page last" href="#">마지막</a>
					</div>
				</div>
				<!--// page navigation -->

				<div class="conb">
					<p class="s_tit1 mb10">FAQ에서 원하는 답변을 찾지 못하셨나요?</p>
					<p class="s_con6">문의사항을 [1:1 문의하기]를 통해 남겨주시면 답변드리겠습니다.<br />
					더욱 빠른 답변을 원하시면 한국컴패션 대표번호 (02-740-1000/평일 9시~18시)로 연락 주시기 바랍니다.</p>
					<a href="#"><img src="/common/img/page/etc/personal_ask.jpg" alt="1:1문의 바로가기" /></a>
				</div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
