﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>
    <!-- sub body -->
	<section class="sub_body">

		<div class="subContents open_info">
			<div class="wrap">
				<div class="logo"><img src="/common/img/page/etc/logo.png" alt="Compassion 로고" /></div>
				<div class="info_box">
					<p class="tit">
						<em>한국컴패션(COPASSION)이</em><br />
						새로운 모습으로 어린이 사랑을 전합니다
					</p>
					<p class="desc">
						안녕하세요, 한국컴패션입니다.<br />
						후원자님과 어린이의 따뜻한 소통을 위해 한국컴패션 홈페이지가 더욱 새로운 모습으로 리뉴얼됩니다.<br />
						현재 홈페이지 오픈을 준비 중이니 잠시 후 다시 접속해 주시기 바랍니다.<br />
						한국컴패션은 후원자님의 어린이들을 향한 사랑에 감사 드리며 항상 노력하겠습니다.<br />
						<br />
						감사합니다.
					</p>
					<span class="s_desc">문의 전화 : 02-740-1000 (09:00 ~ 18:00)&nbsp;&nbsp;/&nbsp;&nbsp;이메일 :  info@compassion.or.kr</span>
					<p class="open_date">
						오픈 일시<br />
						<em>2016.11.08 (화) 00:00</em>
					</p>
					<span class="s_desc">작업 시간에 따라 변동될 수 있습니다.</span>
				</div>
				<p class="copy">&copy; COMPASSION KOREA All Rights Reserved.</p>
			</div>
		</div>

    </section>
    <!--// sub body -->

</body>
</html>
