﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>


   
	<section class="etc error">

		<div class="systemCheck">
			
			<div class="logo w980"><img src="/common/img/common/logo_4.png" alt="Compassion 로고" /></div>

			<div class="bgContent">
				<div class="w980 sysCon">
					<p class="tit">시스템 점검 안내</p>
					<p class="s_con3">더 좋은 서비스를 제공해 드리기 위해 시스템 점검 중입니다.<br />
					서비스 이용에 불편을 드려 죄송합니다.</p>
					<div class="checktime">
						<span>점검 일시</span><span class="fc_blue">2016.05.02(월) 24:00 ~ 08:00</span>
					</div>
					<p class="s_con3">작업 시간에 따라 변동될 수 있습니다.</p>
				</div>
			</div>

			<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved.</p>

		</div>

    </section>

	
</body>
</html>
