﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>이용약관</em></h1>
				<span class="desc">한국컴패션 서비스의 이용과 관련하여 필요한 사항을 규정합니다.</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">이용약관</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents etc">

			<div class="rules w980">
				<dl>
					<dt>제 1 조 [목적]</dt>
					<dd>이 약관은 사회복지법인 한국컴패션(이하 "한국컴패션"이라 한다)이 운영하는 한국컴패션 홈페이지(www.compassion.or.kr), 후원자간의 커뮤니티<br />
					I AM COMPASSION 홈페이지(www.iamcompassion.or.kr)가 제공하는 인터넷 관련 서비스 (이하 "서비스"라 한다)의 이용자의 권리, 의무, 책임, 이용조건, 이용절차<br />
					및 기타 필요한 사항을 규정함을 목적으로 합니다.</dd>
				</dl>
				<dl>
					<dt>제 2 조 [정의]</dt>
					<dd>1. "서비스"란 한국컴패션이 인터넷(관련)서비스를 이용자에게 제공하기 위하여 컴퓨터 등 통신 설비를 이용하여 구축한 한국컴패션홈페이지<br />
					(www.compassion.or.kr), 후원자간의 커뮤니티 I AM COMPASSION 홈페이지(www.iamcompassion.or.kr)를 말합니다.</dd>
					<dd>2. "이용자"란 "서비스"에 접속하여 이 약관에 따라 "서비스"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</dd>
					<dd>3. "회원"이란 "서비스"에 개인정보를 제공하여 회원 등록한 자로서, "서비스"의 정보를 지속적으로 제공 받으며, "서비스"가 제공하는 자료를 계속적으로 이용할 수<br />
					있는 자를 말합니다.</dd>
					<dd>4. "비회원"이란 "회원"에 가입하지 않고 "사이트"가 제공하는 서비스를 이용하는 자를 말합니다.</dd>
					<dd>5. “후원자”란 한국컴패션의 “후원 회원”을 말합니다.</dd>
					<dd>6. 위에서 정하는 것 외의 용어의 정의는 관계법령 및 한국컴패션이 정하는 바에 의합니다. </dd>
				</dl>
				<dl>
					<dt>제 3 조 [약관의 효력 및 변경]</dt>
					<dd>1. 본 약관은 본 "서비스"의 화면에 게시함으로써 효력이 발생합니다.</dd>
					<dd>2. "한국컴패션"은 이 약관의 내용과 상호, 기관소재지, 대표자 성명, 사업자등록번호, 연락처(전화,팩스,전자우편,주소) 등을 이용자가 알 수 있도록 "서비스"의 초기<br />
					화면에 게시합니다.</dd>
					<dd>3. "한국컴패션"은 중요한 사유가 있을 시 전기통신기본법, 전기통신사업법, 전자거래기본법 등 관련법에 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다.</dd>
					<dd>4. "한국컴패션"은 약관을 개정할 경우 적용일자 및 개정사유를 명시하여 현행 약관과 함께 홈페이지의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지<br />
					공지합니다.</dd>
					<dd>5. "한국컴패션"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에는 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의<br />
					약관조항이 그대로 적용됩니다. 단, 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기 원하는 뜻을 개정약관의 공지기간 내에 "한국컴패션"에 보내어<br />
					"한국컴패션"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</dd>
					<dd>6. 본 약관에 명시되어 있지 않은 사항은 전기통신기본법, 전기통신사업법, 전자거래기본법등 관계법령에 규정된 바에 따릅니다. </dd>
				</dl>
				<dl>
					<dt>제 4 조 [서비스의 제공 및 변경]</dt>
					<dd>1. 본 약관은 본 "서비스"의 화면에 게시함으로써 효력이 발생합니다.<br />
						<ul>
							<li>① 후원신청 서비스</li>
							<li>② 자원봉사 참여 서비스</li>
							<li>③ 후원자 정보 관리 서비스</li>
							<li>④ 문서, 멀티미디어, 자료실 서비스</li>
							<li>⑤ 바탕화면, 바탕보호기 서비스</li>
							<li>⑥ 컴패션 소식, 메일 전송 서비스</li>
							<li>⑦ 개방형 서비스 (블로그, 클럽 등)</li>
							<li>⑧ 쇼핑몰 서비스</li>
							<li>⑨ 기타 "한국컴패션"이 정하거나 개발하거나 제휴하는 일체의 서비스</li>
						</ul>
					</dd>
					<dd>2. "서비스"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 이 경우 한국컴패션은 추가 또는 변경 내용을 회원에게 통지합니다.</dd>
				</dl>
				<dl>
					<dt>제 5 조 [서비스의 이용 및 제한]</dt>
					<dd>1. "서비스" 이용은 한국컴패션의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 서비스가 통제할 수 없는 사유로 인한<br />
					서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우 예외로 합니다.</dd>
					<dd>2. 전항의 서비스 이용시간은 시스템 정기점검 등 한국컴패션이 필요한 경우, 회원에게 사전 통지한 후 제한할 수 있습니다. </dd>
				</dl>
			</div>
			
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
