﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>특별한 생일 만들기</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content special_bd tac">

			<p class="s_tit6">어린이의 생일을 축하해주세요.</p>

			<p class="s_con3">
				후원자님의 사랑이 담긴 축하 메세지는<br />
				다가오는 어린이의 생일을 더욱 특별하게 만들어준답니다.<br />
				가난과 문화적인 이유로 한번도 생일 축하를 받아본 적이 없는 어린이들도 있어요.<br />
				<br />
				후원어린이에게 축하 메세지와 선물 또는 선물금으로<br />
				특별한 생일을 만들어주세요.
			</p>

			<div class="btn_ac mb10">
				<a href="#" target="_blank" class="btn_type1"><span class="icon letter">편지쓰기</span></a>
				<a href="#" target="_blank" class="btn_type1"><span class="icon gift">선물하기</span></a>
				<a href="#" target="_blank" class="btn_type1"><span class="icon money">선물금 보내기</span></a>
			</div>

			<span class="checkbox_ui mt20">
				<input type="checkbox" class="css_checkbox" id="chk_temp5" />
				<label for="chk_temp5" class="css_label font1">오늘 하루동안 보지 않기</label>
			</span>
			
		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
