﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 공지팝업 width : 400 -->
	<div class="pop_type1 w400">
		<div class="pop_title">
			<span>개인정보를 확인해주세요</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content info_change">
			<p class="con_tit">후원자님의 주소 및 핸드폰,<br />이메일을 다시 한 번 확인해주세요</p>
			<p class="s_con6">
				그동안 후원자님께 보내드린 우편물이 반송되어<br />
				발송이 중지되었거나, 주소 및 핸드폰, 이메일이 미 입력<br />
				또는 잘못 입력되어 있습니다.<br />
				<br />
				마이컴패션에서 후원자님의 정보를<br />
				다시 한 번 확인해주시고, 그 동안 놓치고 있었던<br />
				컴패션의 다양한 후원 서비스를 받아보세요.
			</p>

			<div class="tac">
				<a href="#" class="btn_type1">내 정보 확인하기</a>
			</div>
		</div>
		<div class="bottom info_change">
			<span class="checkbox_ui inpop">
				<input type="checkbox" class="css_checkbox" id="chk_temp" />
				<label for="chk_temp" class="css_label font1">오늘 하루 동안 보지 않기</label>
			</span>
		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
