﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>비밀번호 변경 안내</span>
			<!--<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>-->
		</div>

		<div class="pop_content pwChange tac">

			<p class="s_tit6">주기적인 비밀번호 변경으로 소중한 개인정보를 지켜 주세요!</p>

			<p class="s_con3">후원자님은 6개월 동안 비밀번호를 변경하지 않으셨습니다.<br />
			안전한 개인정보 관리를 위해 <em class="fc_blue">6개월마다 비밀번호를 변경</em>해 주세요.</p>

			<div class="input_area">
				<div class="now_pw">
					<label for="pw" class="hidden">현재비밀번호</label>
					<input type="text" id="pw" class="input_type2" placeholder="현재비밀번호" style="width:420px;" />
				</div>
				<div class="new_pw">
					<label for="newPw" class="hidden">새비밀번호</label>
					<input type="text" id="newPw" class="input_type2 pw_input1" placeholder="새비밀번호 (띄어쓰기 없이 영문, 숫자, 특수문자 3가지 조합으로 5~15자)" style="width:420px;" />

					<div class="tal"><span class="guide_comment2 mb10">이미 가입된 정보입니다.</span></div>
					<div class="tal"><span class="guide_comment2 mb10">띄어쓰기 없이 영문, 숫자, 특수문자 3가지 조합으로<br />5~15자 이내(대소문자 구별)로 입력해 주세요.</span></div>

					<label for="rePw" class="hidden">비밀번호 재확인</label>
					<input type="text" id="rePw" class="input_type2" placeholder="비밀번호 재확인" style="width:420px;" />
				</div>

				<span class="guide_comment2 posA">정보를 입력해 주세요.</span>
			</div>

			<div class="btn_ac">
				<a href="#" class="btn_type2 mr8">다음에 변경하기</a>
				<a href="#" class="btn_type1">비밀번호 변경하기</a>
				<p><span class="s_con1 mt5">다음에 변경하기를 선택하시면 30일 동안 변경 안내 페이지가 나타나지 않습니다.</span></p>
			</div>

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
