﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
							<br /><br /><br />
							<img src="{host}/common/img/mail/logo.png" alt="컴패션코리아" />
							<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
								<tr>
									<td style="width:80px;border-bottom:1px solid #bbb;padding:40px 30px 30px 0;"><img src="{host}/common/img/mail/icon_1.jpg" alt="" /></td>
									<td style="width:515px;border-bottom:1px solid #bbb;padding:40px 0 30px 0;font-size:26px; font-weight:bold;color:#333;letter-spacing:-1.5px;">
										<span style="display:inline-block; color:#005dab;font-size:14px;padding-bottom:15px;">{creator_name} </span><span style="display:inline-block;font-size:14px;color:#767676;padding-bottom:15px;">후원자님, 안녕하세요</span>
										<br />
										<span style="color:#005dab;">{year}</span>년 <span style="color:#005dab;">{month}</span>월 <span style="color:#005dab;">{day}</span>일 개설된<br />
										나눔펀딩 모금이 곧 종료될 예정입니다
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
											<tr>
												<td colspan="2" style="width:340px;color:#333;font-weight:bold;padding:40px 0;vertical-align:top;">
													<span style="display:inline-block;font-size:13px;line-height:13px;color:#fff;letter-spacing:-1.2px; padding:5px 6px;background:#00a3c6;">
														{typeName}
													</span>
													<br />
													<span style="display:block;padding:15px 0 30px; font-size:30px;line-height:35px;letter-spacing:-1px;">
														{title}
													</span>
												</td>
											</tr>
											<tr>
												<td style="width:130px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;">
													펀딩 진행기간
												</td>
												<td style="width:480px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:15px;">
													{duration}
												</td>
											</tr>
											<tr>
												<td style="width:130px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;">
													목표금액
												</td>
												<td style="width:480px;color:#005dab;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;">
													{goal_amount}원
												</td>
											</tr>
											<tr>
												<td style="width:130px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:40px;">
													달성금액
												</td>
												<td style="width:480px;color:#005dab;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:40px;">
													{current_amount}원
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center;border-top:1px solid #bbb;">
										<br /><br /><br />
										<span style="line-height:24px;">
											후원자님의 사랑으로 개설된 나눔펀딩 모금 진행기간이 곧 종료될 예정입니다.
											<br />
											후원자님의 사랑이 큰 결실을 맺을 수 있도록 다양한 경로로 펀딩 개설 소식을 알려 주세요!
											<br />
											새소식 등록을 통한 꾸준한 이야기 나눔은 펀딩의 성공을 돕는 밑거름이 됩니다.
										</span>
										<br /><br /><br /><br />
										<a href="{host}/sponsor/user-funding/create" target="_blank"><img src="{host}/common/img/mail/btn_05.png" alt="펀딩새소식 등록하기" style="border:0;" /></a>
										<br /><br /><br /><br /><br />
									</td>
								</tr>

								<tr>
									<td colspan="2" style="text-align:center;border-top:1px solid #d8d8d8;font-size:14px;letter-spacing:-1px;line-height:20px;padding-bottom:30px;">
										<br /><br />
										<span style="font-weight:bold;color:#333;">지금 바로 앱스토어 or 구글플레이스토어에서 '컴패션'을 검색해 보세요!</span>
										<br /><br />
										컴패션 앱을 활용하시면 보다 편리한 후원 관리가 가능합니다.<br />
										후원자님만이 할 수 있는 다양한 활동에 함께해 주세요!
										<br /><br />
										<a href="{mhost}/app/download?device=iphone" style="padding-right:5px;" target="_blank"><img src="{host}/common/img/mail/btn_03.png" alt="앱스토어 바로가기" style="border:0;" /></a>
										<a href="{mhost}/app/download?device=android" target="_blank"><img src="{host}/common/img/mail/btn_04.png" alt="구글플레이스토어 바로가기" style="border:0;" /></a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
                        <td style="font-size:13px;line-height:20px;font-family:Dotum;">
                            <br /><br />
                            <strong style="font-family:Dotum;">한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
                            (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
                            후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br /><br />

                            <strong style="font-family:Dotum;">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
                            <br /><br />
                        </td>

					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
