﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<meta name="keywords" content="한국컴패션" id="meta_keyword" />
	<meta name="description" content="테스트용 페이지입니다. 송석원 만세" id="meta_desc" />
	<meta id="og_url" property="og:url" content="http://test.wisekit.co/_test/sns/kakao.html" class="og_url" />
	<meta id="og_title" property="og:title" content="테스트페이지 제목입니다." data-role="page_title" />
	<meta id="og_description" property="og:description" content="테스트용 페이지입니다. 송석원 만세" />
	<meta id="og_image" property="og:image" content="http://story.iamcompassion.or.kr/FCKUploadFiles/20160503_3_1.jpg" />

	<script type="text/javascript" src="/assets/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery.json-2.4.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery.json-3.3.2.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/widget.ui.search.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/cookie.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/function.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/form.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/modal.js"></script>
	<script type="text/javascript" src="/assets/iscroll/iscroll5.2.js"></script>

	<script type="text/javascript" src="/common/js/site/message.js"></script>
	
	<script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2-wisekit.js"></script>

	<script type="text/javascript" >

		var kakaoKey = "059f823597976ddaf843c09e3363745d";
		var facebookKey = "219411595119704";
		$(function () {

			$.getScript("/assets/ZeroClipboard/ZeroClipboard.min.js", function (data, textStatus, jqxhr) {
				//console.log(data); // Data returned
				console.log(textStatus); // Success
				console.log(jqxhr.status); // 200
				
				// 복사
				ZeroClipboard.config({ swfPath: "/assets/ZeroClipboard/ZeroClipboard.swf" });

				var client = new ZeroClipboard($('#btn_copy'));
				client.on('ready', function (event) {

					client.on('copy', function (event) {
						console.log(1);
						event.clipboardData.setData('text/plain', location.href);
					});

					client.on('aftercopy', function (event) {
						//console.log('Copied text to clipboard: ' + event.data['text/plain']);
						alert("복사되었습니다.\n게시판이나 메신저 창에서 ctrl+v를 눌러보세요.");
					});
				});

				client.on('error', function (event) {
					ZeroClipboard.destroy();
				});

			});

			$.getScript("https://developers.kakao.com/sdk/js/kakao.min.js", function (data, textStatus, jqxhr) {
				//console.log(data); // Data returned
				console.log(textStatus); // Success
				console.log(jqxhr.status); // 200

				Kakao.init(kakaoKey);	// kakao 

			});

			window.fbAsyncInit = function () {
				FB.init({
					appId: '219411595119704',
					xfbml: true,
					version: 'v2.6'
				});
			};

			(function (d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) { return; }
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));


			$("#btn_ks").click(function () {

				var link = location.href;
				
				Kakao.Auth.login({
					success: function () {
						// 로그인 성공시, API를 호출합니다.
						Kakao.API.request({
							url: '/v1/api/story/linkinfo',
							data: {
								url: link
							}
						}).then(function (res) {
							return Kakao.API.request({
								url: '/v1/api/story/post/link',
								data: {
									link_info: res
								}
							});
						}).then(function (res) {
							return Kakao.API.request({
								url: '/v1/api/story/mystory',
								data: { id: res.id }
							});
						}).then(function (res) {

							alert("공유되었습니다.");
							
						}, function (err) {
							alert(JSON.stringify(err));
						});

					}
				});

				return false;
			});

			$("#btn_fb").click(function () {
				var postUrl = location.href;
				var url = "http://www.facebook.com/share.php?u=" + encodeURIComponent(postUrl)
				window.open(url, "_blank", "width=550,height=350,location=no,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no");

				return false;
			});

			$("#btn_fb2").click(function () {
				
				var link = location.href;
				FB.ui({
					method: 'feed',
					link: link,
					//caption: $("#og_description").attr("content") ,
				}, function (response) {
					if (response) {
						alert("공유되었습니다.");
					}
					
				});


				return false;
			});
			
			$("#btn_tw").click(function () {

				var title = $("#og_title").attr("content");
				var link = location.href;
				var url = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(title + ' ' + link) + "&neb_app_ex_browser=2&neb_app_tit=common";
				window.open(url, "_blank", "width=550,height=350,location=no,menubar=no,resizable=no,scrollbars=yes,status=no,toolbar=no");
				return false;

			});

			$("#btn_copy").click(function () {

				ZeroClipboard.create();
				return false;

			});
		})
	</script>

</head>
<body>

	<a href="#" id="btn_ks">카카오공유</a>

	<a href="#" id="btn_fb">페이스북공유</a>

	<a href="#" id="btn_fb2">페이스북공유2</a>

	<a href="#"  id="btn_tw">트위터공유</a>

	<a href="#" id="btn_copy">클립보드복사</a>

</body>
</html>
