﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<meta name="keywords" content="송석원,테스트" id="meta_keyword" />
	<meta name="description" content="테스트용 페이지입니다. 송석원 만세" id="meta_desc" />
	<meta id="og_url" property="og:url" content="http://test.wisekit.co/_test/sns/kakao.html" class="og_url" />
	<meta id="og_title" property="og:title" content="테스트페이지 제목입니다." data-role="page_title" />
	<meta id="og_description" property="og:description" content="테스트용 페이지입니다. 송석원 만세" />
	<meta id="og_image" property="og:image" content="http://story.iamcompassion.or.kr/FCKUploadFiles/20160503_3_1.jpg" />

	<script type="text/javascript" src="/assets/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery.json-2.4.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery.json-3.3.2.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/widget.ui.sns.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/cookie.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/function.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/form.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/modal.js"></script>
	<script type="text/javascript" src="/assets/iscroll/iscroll5.2.js"></script>

	<script type="text/javascript" src="/common/js/site/message.js"></script>
	<script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2-wisekit.js"></script>

	<script type="text/javascript" >
		var kakaoKey = "059f823597976ddaf843c09e3363745d";
		var facebookKey = "219411595119704";

		$(function () {

			$("body").sns({
				kakaoKey: kakaoKey,
				facebookKey: "219411595119704",
				onSuccess: function (provider, response) {
					if (provider == "ks" || provider == "fb") {
						alert("공유되었습니다.");
					}
					console.log("success", provider, response);
				}
			});
			
			$("#reload").click(function () {

				console.log($("body").is(":data('ui-sns')"));

				$("body").append('<a href="#"  data-role="sns" data-provider="tw" data-url="http://test.wisekit.co/_test/sns/kakao.html">트위터공유</a><a href="#" data-role="sns" data-provider="copy" class="sns_url" data-url="http://test.wisekit.co/_test/sns/kakao.html">클립보드복사</a>');

				var sns = $("body").data("ui-sns");
				console.log(sns);
				sns.reload();

				return false;
			})

		})
	</script>
	<style>
		a:hover{color:blue}
	</style>
</head>
<body>

	<a href="#" data-role="sns" data-provider="ks" data-url="http://test.wisekit.co/_test/sns/kakao.html">카카오공유</a>

	<a href="#" data-role="sns" data-provider="fb" data-url="http://test.wisekit.co/_test/sns/kakao.html">페이스북공유</a>

	<a href="#"  data-role="sns" data-provider="tw" data-url="http://test.wisekit.co/_test/sns/kakao.html">트위터공유</a>

	<a href="#" data-role="sns" data-provider="copy" data-url="http://test.wisekit.co/_test/sns/kakao.html">클립보드복사</a>

	<a href="#" id="reload">이벤트 새로적용(동적으로 추가될경우 호출)</a>

</body>
</html>
