﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cycling For Compassion</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/style.css">

    <!-- SNS 공유관련 시작 -->
    <meta name="title" content="Cycling For Compassion" />
    <meta property="og:article:author" content="한국컴패션" />
    <meta name="og:title" content="Cycling For Compassion" />
    <meta name="description" id="description" content="감동적인 스토리를 지금 만나보세요~!" />
    <meta name="keywords" content="" />
    <meta name="og:description" content="감동적인 스토리를 지금 만나보세요~!" />
    <meta property="og:image" content="http://www.compassion.or.kr/10million/sns/t2.jpg" />
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="js/kakaostory.js"></script>
</head>

<body>

<div class="swiper-container white">
    
    <!--<header>
      <h1><a href="http://www.compassion.or.kr" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
      <ul>
        <li><a href="index.html"><img src="images/topnav1.png" alt="예수님의 눈물"></a></li>
        <li><a href="tear1.html"><img src="images/topnav2_on.png" alt="첫 번째 눈물"></a></li>
        <li><a href="tear2.html"><img src="images/topnav3.png" alt="두 번째 눈물"></a></li>
        <li><a href="tear3.html"><img src="images/topnav4.png" alt="세 번째 눈물"></a></li>
        <li><a href="tear4.html"><img src="images/topnav5.png" alt="네 번째 눈물"></a></li>
      </ul>
    </header>-->

    <div class="swiper-wrapper sw1">
      

      <div class="swiper-slide">      
        <p class="t0"><img src="images/d_1_4_01.jpg" alt="배경이미지"></p>     
      </div>

      <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_02.jpg" alt="배경이미지"></p>        
      </div>

	  <div class="swiper-slide">	   
        <p class="t0"><img src="images/d_1_4_03.jpg" alt="배경이미지"></p>  
      </div>
	  
      <div class="swiper-slide">
		<p class="t0"><img src="images/d_1_4_04.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen  id="if1"></iframe>                                    
            </div>        			
		</div>
      </div>

      <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_05.jpg" alt="배경이미지"></p>              
      </div>

	  <div class="swiper-slide">
	    <p class="t0"><img src="images/d_1_4_06.jpg" alt="배경이미지"></p>            
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_07.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_08.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_09.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<p class="t0"><img src="images/d_1_4_10.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_11.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_12.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<p class="t0"><img src="images/d_1_4_13.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_14.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_15.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_4_16.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<p class="t0"><img src="images/d_1_4_17.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_4_18.jpg" alt="배경이미지"></p>  
      </div>	  

      <div class="swiper-slide">	         
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen  id="if2"></iframe>                                    
            </div>        			
		</div>
      </div>
	        
      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_4_19.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen  id="if3"></iframe>                                    
            </div>        			
		</div>
      </div>
      	
      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_4_20.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_4_21.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_4_22.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_4_23.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">          
        <p class="t0"><img src="images/d_1_4_24.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen  id="if4"></iframe>                                    
            </div>        			
		</div>
      </div>

      <div class="swiper-slide"> 
        <header>
          <h1><a href="javascript:goHome()" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
          <ul>
            <li><a href="shoeshine_01.html"><img src="images/topnav1.png" alt="김정하후원자"></a></li>
            <li><a href="cfc.html"><img src="images/topnav2_on.png" alt="CFC"></a></li>
            <li><a href="neldi.html"><img src="images/topnav3.png" alt="세진&넬디"></a></li>
            <li><a href="shoeshine_02.html"><img src="images/topnav4.png" alt="전용출후원자"></a></li>        
          </ul>
        </header> 
        <p class="t0"><img src="images/last_bg2.jpg" alt="배경이미지"></p> 
            <p class="t4">
            
                <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
                <style type='text/css'>
                    /* <![CDATA[ */
                    #file-input-wrapper {
    	                display : none ;
    	                margin-top : 50px ;
                    }
                    /* ]]> */
                </style>
                <span class="sharewrap">
                    <a id="kakao-link-btn" href="javascript:;">
                    <img src="http://www.compassion.or.kr/10million/images/btn_story.png"/>
                    </a>
                </span>
                <script type='text/javascript'>
              //<![CDATA[
                    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
                    var host = getHost();

                    Kakao.init('3bb2c79e26735de83a407830d96a49d2');
                    // // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                    Kakao.Link.createTalkLinkButton({
                        container: '#kakao-link-btn',
                        label: '감동적인 컴패션후원자의 스토리를 지금 만나보세요~!',
                        image: {
                            src: 'http://www.compassion.or.kr/10million/sns/t2.jpg',
                            width: '300',
                            height: '200'
                        },
                        webButton: {
                            text: '스토리만나러가기',
                            url: 'http://' + host + '/10million/cfc.html' // 앱 설정의 웹 플랫폼에 등록한 도메인의 URL이어야 합니다.
                        }
                    });
              //]]>
            </script>
          </p>  
          <p class="t5"><a href="https://youtu.be/qls_gfD-2ME"><img src="http://www.compassion.or.kr/10million/images/btn_cfc.png" alt="배경이미지"></a></p>
      </div>

      
     

    </div>
    <div class="swiper-button-prev swiper-button-black"></div>
    <div class="swiper-button-next swiper-button-black"></div>

    <footer>
      <a href="https://www.youtube.com/watch?v=5S2bbalzB_g&feature=youtu.be"><img src="images/btn_care_big.png" alt="Full영상 보러가기"></a>
    </footer>

</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    onInit: function(){
        $('.swiper-slide:nth-child(1) .t1').animate({"opacity":1, "top":0},1500);
        $('.swiper-slide:nth-child(1) .t2').delay(1200).fadeIn(1500);
        $('.swiper-slide:nth-child(1) .t3').delay(2100).fadeIn(1000);
        $('.swiper-slide:nth-child(1) .t4').delay(1200).fadeIn(1500);
        $('.swiper-slide:nth-child(1) .t5').delay(2100).fadeIn(1000);
    },
    onTransitionStart:function(){
        $('iframe').attr("src","");
    },
    onTransitionEnd: function(){
        var n = swiper.activeIndex+1;
        if (n==2) {
	        $('.swiper-slide:nth-child(2) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(2) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t2').delay(1500).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t3').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t4').delay(1500).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t5').delay(1500).fadeIn(1000);
        } else if (n==3) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(3) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(3) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(3) .t2').delay(1500).fadeIn(1000);
        } else if (n==4) {
	        $('.swiper-slide:nth-child(4) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(4) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(4) .t2').delay(1500).fadeIn(1000);        } else if (n == 5) {            $('.swiper-slide:nth-child(5) .t0').animate({ "opacity": 1 }, 0);            $('#if1').attr('src', 'https://www.youtube.com/embed/AaDcj53BHow?rel=0');  
        } else if (n == 6) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(6) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(6) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(6) .t2').delay(1500).fadeIn(1000);            
        } else if (n == 7) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(7) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(7) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(7) .t2').delay(1500).fadeIn(1000);
        } else if (n == 8) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(8) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(8) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(8) .t2').delay(1500).fadeIn(1000);
        } else if (n == 9) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(9) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(9) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(9) .t2').delay(1500).fadeIn(1000);
        } else if (n == 10) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(10) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(10) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(10) .t2').delay(1500).fadeIn(1000);
        } else if (n == 11) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(11) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(11) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(11 .t2').delay(1500).fadeIn(1000);
        } else if (n == 12) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(12) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(12) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(12) .t2').delay(1500).fadeIn(1000);              
        } else if (n == 13) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(13) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(13) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(13) .t2').delay(1500).fadeIn(1000);  
        } else if (n == 14) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(14) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(14) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(14) .t2').delay(1500).fadeIn(1000);            
        } else if (n == 15) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(15) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(15) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(15) .t2').delay(1500).fadeIn(1000);
        } else if (n == 16) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(16) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(16) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(16) .t2').delay(1500).fadeIn(1000);
        } else if (n == 17) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(17) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(17) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(17) .t2').delay(1500).fadeIn(1000);
        } else if (n == 18) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(18) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(18) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(18) .t2').delay(1500).fadeIn(1000);
        } else if (n == 19) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(19) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(19) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(19) .t2').delay(1500).fadeIn(1000);
        } else if (n == 20) {
            $('.swiper-slide:nth-child(20) .t0').animate({ "opacity": 1 }, 0);
            $('#if2').attr('src', 'https://www.youtube.com/embed/vbFLmSsr0Tg?rel=0'); 
        } else if (n == 21) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(21) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(21) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(21) .t2').delay(1500).fadeIn(1000);
        } else if (n == 22) {
            $('.swiper-slide:nth-child(22) .t0').animate({ "opacity": 1 }, 0);
            $('#if3').attr('src', 'https://www.youtube.com/embed/9kuBIvsu1uk?rel=0');
        } else if (n == 23) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(23) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(23) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(23) .t2').delay(1500).fadeIn(1000);
        } else if (n == 24) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(24) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(24) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(24) .t2').delay(1500).fadeIn(1000);
        } else if (n == 25) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(25) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(25) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(25) .t2').delay(1500).fadeIn(1000);
        } else if (n == 26) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(26) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(26) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(26) .t2').delay(1500).fadeIn(1000);
        } else if (n == 27) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(27) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(27) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(27) .t2').delay(1500).fadeIn(1000);
        } else if (n == 28) {
            $('.swiper-slide:nth-child(28) .t0').animate({ "opacity": 1 }, 0);
            $('#if4').attr('src', 'https://www.youtube.com/embed/gc-JrwweWfk?rel=0');
        } else if (n == 29) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(29) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(29) .t4').delay(10).fadeIn(1000);
            $('.swiper-slide:nth-child(29) .t5').delay(10).fadeIn(1000);
        } 




    }
});

function getHost() {
    var host = '';
    var loc = String(location.href);
    if (loc.indexOf('compassion.or.kr') != -1) host = 'www.compassion.or.kr';
    else if (loc.indexOf('compassionkr.com') != -1) host = 'www.compassionkr.com';
    else if (loc.indexOf('localhost') != -1) host = 'localhost:53720';
    return host;
}

function goHome() {
    var host = getHost();
    if (host != '') location.href = 'http://' + host;
}

</script>
</body>
</html>