﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>컴패션 재정투명성</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/style.css">

    <!-- SNS 공유관련 시작 -->
    <meta name="title" content="컴패션 재정투명성" />
    <meta property="og:article:author" content="한국컴패션" />
    <meta name="og:title" content="컴패션 재정투명성" />
    <meta name="description" id="description" content="컴패션의 후원금 사용이 궁금하신가요?" />
    <meta name="keywords" content="" />
    <meta name="og:description" content="컴패션의 후원금 사용이 궁금하신가요?" />
    <meta property="og:image" content="http://www.compassion.or.kr/10million/sns/t6.jpg" />
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="js/kakaostory.js"></script>
	<script>
			  

              //김태형 2017.06.01 : 주석처리(중복)
			  //function detectios() {
			  //    if (navigator.userAgent.match(/iPhone/i)
			  // || navigator.userAgent.match(/iPad/i)
			  // || navigator.userAgent.match(/iPod/i)
			  // ) {
			  //        var host = getHost();
			  //        location.replace("http://" + host + "/10million");
			  //    }
			  //}


			  function detectios() {
			      if (navigator.userAgent.match(/iPhone/i)
			   || navigator.userAgent.match(/iPad/i)
			   || navigator.userAgent.match(/iPod/i)
			   ) {
			          location.href = "https://app.smartsheet.com/b/form?EQBCT=50744d3b6da146c2959e0636dc6fe897";
			      } else {
			          var host = getHost();
			          location.href = "https://" + host + "/10million";
			      }
			  }
	</script>	   
</head>

<body>

<div class="swiper-container white">
    
    <!--<header>
      <h1><a href="http://www.compassion.or.kr" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
      <ul>
        <li><a href="index.html"><img src="images/topnav1.png" alt="예수님의 눈물"></a></li>
        <li><a href="tear1.html"><img src="images/topnav2_on.png" alt="첫 번째 눈물"></a></li>
        <li><a href="tear2.html"><img src="images/topnav3.png" alt="두 번째 눈물"></a></li>
        <li><a href="tear3.html"><img src="images/topnav4.png" alt="세 번째 눈물"></a></li>
        <li><a href="tear4.html"><img src="images/topnav5.png" alt="네 번째 눈물"></a></li>
      </ul>
    </header>-->

    <div class="swiper-wrapper sw1">

      <div class="swiper-slide">      
        <p class="t0"><img src="images/d_2_2_01.jpg" alt="배경이미지"></p>     
      </div>

      <div class="swiper-slide">
        <p class="t0"><img src="images/d_2_2_02.jpg" alt="배경이미지"></p>        
      </div>

	  <div class="swiper-slide">	   
        <p class="t0"><img src="images/d_2_2_03.jpg" alt="배경이미지"></p>  
      </div>
	  
      <div class="swiper-slide">
		<p class="t0"><img src="images/d_2_2_04.jpg" alt="배경이미지"></p>  
      </div>      

      <div class="swiper-slide">
        <p class="t0"><img src="images/d_2_2_05.jpg" alt="배경이미지"></p>              
      </div>

	  <div class="swiper-slide">
	    <p class="t0"><img src="images/d_2_2_06.jpg" alt="배경이미지"></p>            
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_2_2_07.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_2_2_08.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_2_2_09.jpg" alt="배경이미지"></p>  
      </div>
      

      <div class="swiper-slide">	         
		<p class="t0"><img src="images/d_2_2_10.jpg" alt="배경이미지"></p>  
      </div>
      

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_2_2_11.jpg" alt="배경이미지"></p>  
      </div>

      
       <div class="swiper-slide"> 
        <header style="background-color:#09aaed">
           <h1><a href="javascript:goHome()" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
        </header>  
        <p class="t0">
            <img src="images/last_bg4movie.jpg" alt="배경이미지">
			<a class="link1" href="https://youtu.be/cNX_DzClfZ4"></a>		
            <a class="link2" href="https://youtu.be/1rEqPV-H7ms"></a>				
            <a class="link3" href="https://youtu.be/IyAmcr4hv6U"></a>				
            <a class="link4" href="https://youtu.be/bz7LX8gOXoc"></a>				
        </p>
        <p class="t4"><a href="miriam.html"><img src="http://www.compassion.or.kr/10million/images/btn_other.png" alt="배경이미지"></a></p>
        <p class="t5">
            <a href="javascript:detectios();"><img src="http://www.compassion.or.kr/10million/images/btn_cdsp.png" alt="배경이미지"></a>            
        </p>
     </div>     


    </div>
    <div class="swiper-button-prev swiper-button-black"></div>
    <div class="swiper-button-next swiper-button-black"></div>

    <!--<footer>
      <a href="http://www.compassion.or.kr/mobile/compassion_mobile.aspx"><img src="images/btn_care_big.png" alt="1:1 어린이 양육하기"></a>
    </footer>-->

</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    
    onInit: function(){
        $('.swiper-slide:nth-child(1) .t1').animate({ "opacity": 1, "top": 0 }, 1500);
        $('.swiper-slide:nth-child(1) .t2').delay(1200).fadeIn(1500);
        $('.swiper-slide:nth-child(1) .t3').delay(2100).fadeIn(1000);
        $('.swiper-slide:nth-child(1) .t4').delay(1200).fadeIn(1500);
        $('.swiper-slide:nth-child(1) .t5').delay(2100).fadeIn(1000); 
    },
    onTransitionStart:function(){
        $('iframe').attr("src","");
    },
    onTransitionEnd: function(){
        var n = swiper.activeIndex+1;
        if (n==2) {
	        $('.swiper-slide:nth-child(2) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(2) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t2').delay(1500).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t3').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t4').delay(1500).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t5').delay(1500).fadeIn(1000);
        } else if (n==3) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(3) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(3) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(3) .t2').delay(1500).fadeIn(1000);
        } else if (n==4) {
	        $('.swiper-slide:nth-child(4) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(4) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(4) .t2').delay(1500).fadeIn(1000);

        } else if (n == 5) {
            $('.swiper-slide:nth-child(4) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(4) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(4) .t2').delay(1500).fadeIn(1000); 
        } else if (n == 6) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(6) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(6) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(6) .t2').delay(1500).fadeIn(1000);          
        } else if (n == 7) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(7) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(7) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(7) .t2').delay(1500).fadeIn(1000);
        } else if (n == 8) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(8) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(8) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(8) .t2').delay(1500).fadeIn(1000);
        } else if (n == 9) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(9) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(9) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(9) .t2').delay(1500).fadeIn(1000);
        } else if (n == 10) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(10) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(10) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(10) .t2').delay(1500).fadeIn(1000);
        } else if (n == 11) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(10) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(10) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(10) .t2').delay(1500).fadeIn(1000);
        } else if (n == 12) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(12) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(12) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(12) .t2').delay(1500).fadeIn(1000);
            $('.swiper-slide:nth-child(12) .t4').delay(10).fadeIn(1000);
            $('.swiper-slide:nth-child(12) .t5').delay(10).fadeIn(1000);            
        } 



    }
});

function getHost() {
    var host = '';
    var loc = String(location.href);
    if (loc.indexOf('compassion.or.kr') != -1) host = 'www.compassion.or.kr';
    else if (loc.indexOf('compassionkr.com') != -1) host = 'www.compassionkr.com';
    else if (loc.indexOf('localhost') != -1) host = 'localhost:53720';
    return host;
}

function goHome() {
    var host = getHost();
    if (host != '') location.href = 'http://' + host;
}
</script>
</body>
</html>