﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>약수동 구둣방 전용출후원자 이야기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- SNS 공유관련 시작 -->
    <meta name="title" content="약수동 구둣방 전용출후원자 이야기" />
    <meta property="og:article:author" content="한국컴패션" />
    <meta name="og:title" content="약수동 구둣방 전용출후원자 이야기" />
    <meta name="description" id="description" content="감동적인 스토리를 지금 만나보세요~!" />
    <meta name="keywords" content="" />
    <meta name="og:description" content="감동적인 스토리를 지금 만나보세요~!" />
    <meta property="og:image" content="http://www.compassion.or.kr/10million/sns/t4.jpg" />
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="js/kakaostory.js"></script>

</head>

<body>

    <div class="swiper-container white">

        <!--<header>
          <h1><a href="http://www.compassion.or.kr" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
          <ul>
            <li><a href="index.html"><img src="images/topnav1.png" alt="예수님의 눈물"></a></li>
            <li><a href="tear1.html"><img src="images/topnav2_on.png" alt="첫 번째 눈물"></a></li>
            <li><a href="tear2.html"><img src="images/topnav3.png" alt="두 번째 눈물"></a></li>
            <li><a href="tear3.html"><img src="images/topnav4.png" alt="세 번째 눈물"></a></li>
            <li><a href="tear4.html"><img src="images/topnav5.png" alt="네 번째 눈물"></a></li>
          </ul>
        </header>-->

        <div class="swiper-wrapper sw1">

            <div class="swiper-slide">
                <div style="text-align:center;">
                    <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>
                    <div class="t1">
                        <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen id="if1"></iframe>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_01.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_02.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_03.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_04.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_05.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_06.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_07.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <div style="text-align:center;">
                    <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>
                    <div class="t1">
                        <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen id="if2"></iframe>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_08.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_09.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <p class="t0"><img src="images/d_1_3_10.jpg" alt="배경이미지"></p>
            </div>

            <div class="swiper-slide">
                <div style="text-align:center;">
                    <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>
                    <div class="t1">
                        <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen id="if3"></iframe>
                    </div>
                </div>
            </div>


            <div class="swiper-slide">
                <header>
                    <h1><a href="javascript:goHome()" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
                    <ul>
                        <li><a href="shoeshine_01.html"><img src="images/topnav1.png" alt="김정하후원자"></a></li>
                        <li><a href="cfc.html"><img src="images/topnav2.png" alt="CFC"></a></li>
                        <li><a href="neldi.html"><img src="images/topnav3.png" alt="세진&넬디"></a></li>
                        <li><a href="shoeshine_02.html"><img src="images/topnav4_on.png" alt="전용출후원자"></a></li>
                    </ul>
                </header>
                <p class="t0"><img src="images/last_bg4.jpg" alt="배경이미지"></p>
                <p class="t4">

                    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
                    <style type='text/css'>
                        /* <![CDATA[ */
                        #file-input-wrapper {
                            display: none;
                            margin-top: 50px;
                        }
                        /* ]]> */
                    </style>
                    <span class="sharewrap">
                        <a id="kakao-link-btn" href="javascript:;">
                            <img src="http://www.compassion.or.kr/10million/images/btn_story.png" />
                        </a>
                    </span>
                    <script type='text/javascript'>
                    var host = getHost();
              //<![CDATA[
                    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
                    Kakao.init('3bb2c79e26735de83a407830d96a49d2');
                    // // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
                    Kakao.Link.createTalkLinkButton({
                        container: '#kakao-link-btn',
                        label: '감동적인 컴패션후원자의 스토리를 지금 만나보세요~!',
                        image: {
                            src: 'http://www.compassion.or.kr/10million/sns/t4.jpg',
                            width: '300',
                            height: '200'
                        },
                        webButton: {
                            text: '스토리만나러가기',
                            url: 'http://' + host + '/10million/shoeshine_02.html' // 앱 설정의 웹 플랫폼에 등록한 도메인의 URL이어야 합니다.
                        }
                    });
              //]]>
                    </script>
                </p>
                <p class="t5"><a href="https://youtu.be/f0be2yn3dsY"><img src="http://www.compassion.or.kr/10million/images/btn_shine02.png" alt="배경이미지"></a></p>
            </div>



        </div>
        <div class="swiper-button-prev swiper-button-black"></div>
        <div class="swiper-button-next swiper-button-black"></div>

        <!--<footer>
          <a href="http://www.compassion.or.kr/mobile/compassion_mobile.aspx"><img src="images/btn_care_big.png" alt="1:1 어린이 양육하기"></a>
        </footer>-->

    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>

    <script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',

    onInit: function(){
        $('.swiper-slide:nth-child(5) .t0').animate({ "opacity": 1 }, 0);
        $('#if1').attr('src', 'https://www.youtube.com/embed/nY03TZMScj8?rel=0');
    },
    onTransitionStart:function(){
        $('iframe').attr("src","");
    },
    onTransitionEnd: function(){
        var n = swiper.activeIndex+1;
        if (n==2) {
	        $('.swiper-slide:nth-child(2) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(2) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t2').delay(1500).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t3').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t4').delay(1500).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t5').delay(1500).fadeIn(1000);
        } else if (n==3) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(3) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(3) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(3) .t2').delay(1500).fadeIn(1000);
        } else if (n==4) {
	        $('.swiper-slide:nth-child(4) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(4) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(4) .t2').delay(1500).fadeIn(1000);

        } else if (n == 5) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(5) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(5) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(5) .t2').delay(1500).fadeIn(1000)
        } else if (n == 6) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(6) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(6) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(6) .t2').delay(1500).fadeIn(1000);
        } else if (n == 7) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(7) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(7) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(7) .t2').delay(1500).fadeIn(1000);
        } else if (n == 8) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(8) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(8) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(8) .t2').delay(1500).fadeIn(1000);
        } else if (n == 9) {
            $('.swiper-slide:nth-child(9) .t0').animate({ "opacity": 1 }, 0);
            $('#if2').attr('src', 'https://www.youtube.com/embed/yLab7UfBPcI?rel=0');
        } else if (n == 10) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(10) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(10) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(10) .t2').delay(1500).fadeIn(1000);
        } else if (n == 11) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(11) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(11) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(11) .t2').delay(1500).fadeIn(1000);
        } else if (n == 12) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(12) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(12) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(12) .t2').delay(1500).fadeIn(1000);
        } else if (n == 13) {
            $('.swiper-slide:nth-child(13) .t0').animate({ "opacity": 1 }, 0);
            $('#if3').attr('src', 'https://www.youtube.com/embed/iUUHxXDcpd8?rel=0');
        } else if (n == 14) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(14) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(14) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(14) .t2').delay(1500).fadeIn(1000);
            $('.swiper-slide:nth-child(14) .t4').delay(10).fadeIn(1000);
            $('.swiper-slide:nth-child(14) .t5').delay(10).fadeIn(1000);
        } else if (n == 15) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(15) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(15) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(15) .t2').delay(1500).fadeIn(1000);
            $('.swiper-slide:nth-child(15) .t4').delay(10).fadeIn(1000);
            $('.swiper-slide:nth-child(15) .t5').delay(10).fadeIn(1000);
        }




    }
});

function getHost() {
    var host = '';
    var loc = String(location.href);
    if (loc.indexOf('compassion.or.kr') != -1) host = 'www.compassion.or.kr';
    else if (loc.indexOf('compassionkr.com') != -1) host = 'www.compassionkr.com';
    else if (loc.indexOf('localhost') != -1) host = 'localhost:53720';
    return host;
}

function goHome() {
    var host = getHost();
    if (host != '') location.href = 'http://' + host;
}
    </script>
</body>
</html>