﻿
<!DOCTYPE html>
<html lang="ko">
<head> 
	<meta charset="UTF-8">
    <meta property="og:image" content="http://www.compassion.or.kr/common/img/sns_default_image.jpg">
	<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title> 
	<link rel="stylesheet" href="/common/css/mate.css" />
	<script type="text/javascript" src="/common/js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
	<script type="text/javascript" src="/common/js/slides.min.jquery.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#slides1, #slides2, #slides3').slides({
		effect: 'fade', fadeSpeed:400, generateNextPrev: true, next: 'btn-next2', prev: 'btn-prev2', generatePagination: false
		});
	});
	</script>
</head>
<body>
<div class="layer1 benefit-child-letter">
	<div class="tit"><strong>수혜국 어린이 편지</strong></div>

	<div class="lay-cont">
		<ul class="tab2 benefit-tab bf-tab" id="benefit-tab">
			<li class="on"><a href="bf.html?num=1" class="t1" id="tab1">방학편지</a></li>
			<li><a href="bf.html?num=2" class="t2" id="tab2">선물감사 편지</a></li>
			<li><a href="bf.html?num=3" class="t3" id="tab3">첫 편지</a></li>
		</ul>
		<div id="cont1">
			<div class="patrial-num">
				<p class="txt1 popup-tit9"><span>부르키나파소(BF)</span></p>
				<div class="paginator1">
					<p><strong>1</strong>/3</p>
					<div class="btn-move">
						<a href="" class="txt btn-prev2"><span>이전</span></a>
						<a href="" class="txt btn-next2"><span>다음</span></a>
					</div>
				</div>
			</div>
			<div class="slide" id="slides1">
				<ul class="slides_container">
					<li><a href="javascript:void(0);"><img src="/image/mate/letter/BF/Holiday Letter/BF4620061-1.jpg" width="548" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="/image/mate/letter/BF/Holiday Letter/BF4620061-2.jpg" width="548" alt="" /></a></li>
				</ul>
			</div>
		</div>

		<div id="cont2">
			<div class="patrial-num">
				<p class="txt1 popup-tit9"><span>부르키나파소(BF)</span></p>
				<div class="paginator1">
					<p><strong>1</strong>/3</p>
					<div class="btn-move">
						<a href="" class="txt btn-prev2"><span>이전</span></a>
						<a href="" class="txt btn-next2"><span>다음</span></a>
					</div>
				</div>
			</div>
			<div class="slide" id="slides1">
				<ul class="slides_container">
					<li><a href="javascript:void(0);"><img src="/image/mate/letter/BF/Gift Thank You Letter/BF1330103-1.jpg" width="548" alt="" /></a></li>
					<li><a href="javascript:void(0);"><img src="/image/mate/letter/BF/Gift Thank You Letter/BF1330103-2.jpg" width="548" alt="" /></a></li>
				</ul>
			</div>
		</div>

		<div id="cont3">
			<div class="patrial-num">
				<p class="txt1 popup-tit9"><span>부르키나파소(BF)</span></p>
				<div class="paginator1">
					<p><strong>1</strong>/3</p>
					<div class="btn-move">
						<a href="" class="txt btn-prev2"><span>이전</span></a>
						<a href="" class="txt btn-next2"><span>다음</span></a>
					</div>
				</div>
			</div>
			<div class="slide" id="slides1">
				<ul class="slides_container">
					<li><img src="/image/mate/letter/BF/The First Letter/BF4620061-1.jpg" width="548" alt="" /></li>
					<li><img src="/image/mate/letter/BF/The First Letter/BF4620061-2.jpg" width="548" alt="" /></li>
				</ul>
			</div>
		</div>
        <script>
            function getHost() {
                var host = '';
                var loc = String(location.href);
                if (loc.indexOf('compassion.or.kr') != -1) host = 'www.compassion.or.kr';
                else if (loc.indexOf('compassionkr.com') != -1) host = 'www.compassionkr.com';
                else if (loc.indexOf('localhost') != -1) host = 'localhost:53720';
                return host;
            }

            function goLink(linkType) {
                var host = getHost();
                var param = '';
                if (linkType == 1) param = '/nanum/BenefitList.aspx?option=nation&dropNation=58&orderby=asc';
                else if (linkType == 2) param = '/SupportCountry/burkinafaso.aspx';
                if (host != '') location.href = 'http://' + host + param;
            }
        </script>
		<div class="btn-r">
			<a href="javascript:goLink(1)" target="_blank" class="btn btn-word-check"><span>해당국가의 용어들 알아보기</span></a>
			<a href="javascript:goLink(2)" target="_blank" class="btn btn-detail-view"><span>수혜국정보 상세보기</span></a>
		</div>
		<button type="button" onclick="javascript:window.close();" class="btn btn-close"><span>닫기</span></button>
		<script type="text/javascript">pageSplit('benefit-tab','cont','tab');</script>
	</div>
	
</div>
</body>
</html>