﻿<!DOCTYPE html>
<html lang="ko">
<head> 
	<meta charset="UTF-8">
    <meta property="og:image" content="http://www.compassion.or.kr/common/img/sns_default_image.jpg">
	<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title> 
	<link rel="stylesheet" href="/common/css/mate.css" />
 
	<script type="text/javascript" src="/common/js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="/common/js/common.js"></script>
</head>
<body>
<div class="layer1 translation-location">
	<div class="tit"><strong>영문 번역본 위치 참고하기</strong></div>
	<div class="lay-cont">
		<p class="txt txt1"><strong><span>편지를 번역하실 때에는 영문 번역본이 어디 있는지 꼭! 먼저 확인해 주세요. 이 곳에 올려진 편지 이미지는 수혜국 컴패션 어린이센터에서 사용하는 편지들 중 일부입니다. 수혜국 별로 컴패션 어린이센터의 사정에 따라 각각 다른 편지지를 사용할 수 있습니다. </span></strong></p>
		<div class="eng-translation-location">
			<p class="txt txt2"><strong><span>영문 번역본 위치<span></strong></p>
		</div>
		<div class="cont-wrap">
			<img src="/image/mate/temp/translation-location.png" alt="">
		</div>
	</div>
	<button type="button" onclick="javascript:window.close();" class="btn btn-close"><span>닫기</span></button>
</div>
</body>
</html>
