﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>정기후원</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-payment">
    	
         <!--상단 정보 스타일 1(1:1 어린이 양육)-->
         <div class="sponsordetail-child">
            <span class="frame"><span class="photo" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></span></span>    <!--어린이사진 inline style-->
            <em class="txt-type">1:1 어린이 양육</em>
            <p class="txt-name">엘렌 끄리스띠나 리마도스 산또스</p>
            <p class="txt-info"><span class="color2">국가</span> 도미니카 공화국</p>
            <p class="txt-info"><span class="color2">생일</span> 2001.10.12 (14세)</p>
            <p class="txt-info"><span class="color2">성별</span> 여자</p>
        </div>
        
        <!--상단 정보 스타일 2(특별한 나눔)-->
        <div class="sponsordetail-child2">
        	<span class="photo" style="background:url('/common/img/page/sponsor/img34.jpg') no-repeat"></span>
            <p class="box-slogon">
            	<em class="txt-type">특별한 나눔</em><br />
                <strong>치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</strong>
            	학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고싶어요
            </p>
        </div>
        
        
        <!--1:1어린이양육 경우 출력-->
        <div class="sponsordetail-amount sectionsub-margin1">
        	<div class="row">
            	<span class="radio-ui">
                    <input type="radio" id="type-sponsor1" name="type-sponsor" class="css-radio" checked />
                    <label for="type-sponsor1" class="css-label">정기후원</label>
                </span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="radio-ui">
                    <input type="radio" id="type-sponsor1" name="type-sponsor" class="css-radio" />
                    <label for="type-sponsor1" class="css-label">일시후원</label>
                </span>
            </div>
            <div class="row mt15"><input type="text" value="" placeholder="20,000원" style="width:70%" /> <em class="txt-unit">원/월</em></div>
        </div>
        
        <!--특별한나눔 경우 출력-->
         <table class="list-sponsordetail">
            <caption>후원유형,후원금액,매월 결제 금액</caption>
            <colgroup><col style="width:40%" /><col style="width:60%" /></colgroup>
            <tbody>
                <tr>
                    <th>후원유형</th>
                    <td>정기후원</td>
                </tr>
                <tr>
                    <th>후원금액</th>
                    <td>45,000 원/월</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>매월 결제 금액</th>
                    <td>4,5000원/월</td>
                </tr>
            </tfoot>
        </table>
        
        
        
        <div class="tab-column-2 mt20">
            <a class="selected" href="#">회원후원</a>
            <a href="#">가입 후 바로 후원</a>
        </div>
		<p class="txt1">정기후원의 경우 회원가입 후 후원이 가능합니다.</p>

        <!---->
        <div class="sponsordetail-login sectionsub-margin1">
        	회원가입을 하시면 결제정보나 국세청 영수증 조회 등을 이용하실 수 있고, 후원에 관한 다양한 정보도 받아보실 수 있습니다. 지금 바로 간편가입 해 보세요.
            <fieldset>
            	<legend>로그인 입력</legend>
                <div class="row"><input type="text" value="" placeholder="아이디 입력" style="width:100%" /></div>
                <div class="row"><input type="password" value="" placeholder="비밀번호 입력" style="width:100%" /></div>
            </fieldset>
            <div class="etc-link">
            	<a href="#">회원가입</a><span class="bar">|</span>
                <a href="#">아이디찾기</a><span class="bar">|</span>
                <a href="#">비밀번호찾기</a>
            </div>
            <div class="wrap-bt"><a class="bt-type11" style="width:100%" href="#">로그인</a></div>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
