﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2> 결제 정보</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-payment">
    	
         <!--상단 정보 스타일 2(특별한 나눔)-->
        <div class="sponsordetail-child2">
        	<span class="photo" style="background:url('/common/img/page/sponsor/img34.jpg') no-repeat"></span>
            <p class="box-slogon">
            	<em class="txt-type">특별한 나눔</em><br />
                <strong>치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</strong>
            	학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고싶어요
            </p>
        </div>
        
        <!--특별한나눔 경우 출력-->
         <table class="list-sponsordetail">
            <caption>후원유형,후원금액,매월 결제 금액</caption>
            <colgroup><col style="width:40%" /><col style="width:60%" /></colgroup>
            <tbody>
                <tr>
                    <th>후원유형</th>
                    <td>정기후원</td>
                </tr>
                <tr>
                    <th>후원금액</th>
                    <td>45,000 원/월</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>매월 결제 금액</th>
                    <td>4,5000원/월</td>
                </tr>
            </tfoot>
        </table>

		<p class="txt-title mt20">결제방법  <a class="txt-link" href="#">결제방법보기</a></p>
        <fieldset class="frm-input">
            <legend>결제방법 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
						<span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="payment1" name="payment" class="css-radio" />
                            <label for="payment1" class="css-label">CMS 자동이체</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="payment2" name="payment" class="css-radio" checked />
                            <label for="payment2" class="css-label">신용카드 자동이체</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="payment3" name="payment" class="css-radio" />
                            <label for="payment3" class="css-label">해외발급 카드 즉시결제</label>
                        </span>
                    </span>
                </div>
            </div>
		</fieldset>
        <ul class="list-bullet2 mt10">
        	<li>해외에서 발급하신 카드를 이용하시는 후원자님께서는 즉시결제를 선택해주세요.</li>
        </ul>
        
        <!--기존 결제정보 결제 안내 메시지    기존에 정기결제로 등록한 결제정보가 있는 경우 결제 항목(신용카드 자동이체, CMS 자동이체) 메시지 출력-->
        <p class="txt-title mt20">결제방법</p>
        <div class="msg2-graybox sectionsub-margin1">
        	<p class="txt-msg">기존에 등록하신<br /><span class="color1">신용카드 자동이체 결제정보</span>가 있습니다.</p>
            <strong>기존 정보에 추가로 결제금액을 등록합니다. </strong>
            아래 등록 버튼을 누르시면 첫 후원금은 즉시 결제되며,<br />
            다음달부터 기존 결제일에 선택하신 후원 금액정보가<br />
            추가되어 결제됩니다.
        </div>
        
        
        

		<p class="txt-title">카드주</p>
        <div class="tab-column-2">
            <a class="selected" href="#">본인</a>
            <a href="#">타인</a>
        </div>
        
        <!--신용카드결제시 선택 시-->
        <p class="txt-title">결제일</p>
        <fieldset class="frm-input">
            <legend>결제일 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
						<span class="radio-ui" style="font-size:13px">
                            <input type="radio" id="day-payment1" name="day-payment" class="css-radio" />
                            <label for="day-payment1" class="css-label">매월 5일</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px">
                            <input type="radio" id="day-payment2" name="day-payment" class="css-radio" />
                            <label for="day-payment2" class="css-label">매월 15일</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px">
                            <input type="radio" id="day-payment3" name="day-payment" class="css-radio" checked />
                            <label for="day-payment3" class="css-label">매월 25일</label>
                        </span>
                    </span>
                </div>
            </div>
		</fieldset>
        <ul class="list-bullet2 mt20">
        	<li class="color1">첫 후원금은 해당 카드에서 바로 결제 후 다음달부터 선택하신 이체일에 자동 결제됩니다.</li>
			<li>
				재결제일 안내<br />
				자동이체일이 5일, 15일인 경우 : 매월 20일, 27일<br />
				자동이체일이 25일인 경우 : 매월 27일 
			</li>
        </ul>

        <!--//신용카드결제시 선택 시-->

        <!--cms 자동이체 선택 시-->
        <p class="txt-title">계좌정보</p>
        <div class="tab-column-2">
            <a class="selected" href="#">본인</a>
            <a href="#">타인</a>
        </div>
        
        <fieldset class="frm-input mt10">
            <legend>계좌정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="예금주명" style="width:100%" /></span>
                    <span class="row"><input type="text" value="" placeholder="예금주 생년월일(6자리)" style="width:100%" /></span>
                    <span class="row"><input type="text" value="" placeholder="사업자번호(-없이 입력)" style="width:100%" /></span>
                    <span class="row">
                    	<ul class="list-bankinfo">
                        	<li><span class="radio-ui">
                                <input type="radio" id="banklist1" name="banklist" class="css-radio" checked />
                                <label for="banklist1" class="css-label">국민은행</label>
                            </span></li>
                            <li><span class="radio-ui">
                                <input type="radio" id="banklist2" name="banklist" class="css-radio" />
                                <label for="banklist2" class="css-label">우리은행</label>
                            </span></li>
                            <li><span class="radio-ui">
                                <input type="radio" id="banklist3" name="banklist" class="css-radio" />
                                <label for="banklist3" class="css-label">단위농협</label>
                            </span></li>
                            <li><span class="radio-ui">
                                <input type="radio" id="banklist4" name="banklist" class="css-radio" />
                                <label for="banklist4" class="css-label">농협중앙회</label>
                            </span></li>
                            <li><span class="radio-ui">
                                <input type="radio" id="banklist5" name="banklist" class="css-radio" />
                                <label for="banklist5" class="css-label">KEB하나은행</label>
                            </span></li>
                            <li><span class="radio-ui">
                                <input type="radio" id="banklist6" name="banklist" class="css-radio" />
                                <label for="banklist6" class="css-label">기업은행</label>
                            </span></li>
                        </ul>
                    </span>
					<span class="row"><select style="width:100%">
                    	<option>기타은행</option>
                    </select>
					</span>
                    
                    <span class="row pos-relative2"><input type="text" value="" placeholder="계좌번호(-없이 입력)" style="width:100%" />
						<a class="bt-type8 pos-btn" style="width:70px" href="#">계좌확인</a>
					</span>
                </div>
            </div>
		</fieldset>
        <ul class="list-bullet2 mt20">
        	<li>기업은행 평생계좌는 반드시 모계좌로 등록해주세요.</li>
            <li>농협계좌로 자동이체를 신청하시는 경우 통장을 잘 확인하여 은행명을 지정해 주세요.<br />
                &nbsp;-농협대표,농협중앙회,농협은행 : 농협은행<br />
                &nbsp;-단위농협,농협회원조합 : 농협회원조합
			</li>
        </ul>

        <p class="txt-title">이체일</p>
        <fieldset class="frm-input">
            <legend>이체일 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
						<span class="radio-ui" style="font-size:13px">
                            <input type="radio" id="day-transfer1" name="day-transfer" class="css-radio" />
                            <label for="day-transfer1" class="css-label">매월 5일</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px">
                            <input type="radio" id="day-transfer2" name="day-transfer" class="css-radio" />
                            <label for="day-transfer2" class="css-label">매월 15일</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px">
                            <input type="radio" id="day-transfer3" name="day-transfer" class="css-radio" checked />
                            <label for="day-transfer3" class="css-label">매월 25일</label>
                        </span>
                    </span>
                </div>
            </div>
		</fieldset>
        <ul class="list-bullet2 mt20">
        	<li class="color1">첫 후원금은 해당 카드에서 바로 결제 후 다음달부터 선택하신 이체일에 자동 결제됩니다.</li>
			<li>
				재출금일 안내<br />
				자동이체일이 5일, 15일인 경우 : 매월 20일, 27일<br />
				자동이체일이 25일인 경우 : 매월 27일
			</li>
        </ul>

		
        <p class="txt-title">신청동의</p>
        <div class="cms-agree">
        	<span class="checkbox-ui">
                <input type="checkbox" class="css-checkbox" id="cms-agree">
                <label for="cms-agree" class="css-label">한국컴패션에 CMS 자동이체를 이용하여 후원금을 납부하는 것에  동의합니다.</label>
            </span>
            <span class="more-loading" onClick=""><span>전문 보기</span></span>
            
            <!--레이어 안내 팝업-->
            <div style="position:absolute;width:100%;left:0;bottom:-221px;z-index:991;display:none">  <!--페이지 임시좌표-->
                
                <div class="wrap-layerpop">
                    <div class="header2">
                        <p class="txt-title">신청동의</p>
                    </div>
                    <div class="contents align-left">
                        본인은 한국컴패션에 자동이체를 이용해 후원금을 납부하는 것에 동의합니다. 금융결제원, 효성FMS에 금융거래 정보를 제공하는 것에 동의합니다. 후원금으로 납부해야 할 금액에 대해 본인이 지정한 계좌에서 한국컴패션으로 지정 출금일(휴일일 경우 다음영업일)에 출금하는데 동의합니다. 만일 출금금액에 이의가 있을 경우 한국컴패션과 협의해서 조정하며 금융기관에는 이의를 제기하지 않을 것임을 동의합니다.
                    </div>
                    <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
                </div>
                
            </div>    
            <!--//레이어 안내 팝업-->

            
        </div>
        <!--//cms 자동이체 선택 시-->
        
        <!--해외발급카드 결제 선택 시-->
        <p class="txt-title">결제금액</p>
        <div class="foreign-payment">
        	<input type="text" value="" placeholder="2" style="width:40px" /> &nbsp;개월
            <em>90,000</em> 원
        </div>
        <ul class="list-bullet2 mt20">
        	<li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
            <!--<li>추가 금액은 <span class="color1">마이컴패션&gt;후원관리</span>에서 결제하실 수 있습니다.</li>-->
        </ul>
        <!--//해외발급카드 결제 선택 시-->
        
		<!-- cms,계좌이체 선택 시 문구 -->
		<div class="box-gray mt20">
			<strong><span class="color1">결제 전 꼭 확인해주세요!</span></strong><br />
			<ul class="list-bullet2 mt10">
				<li>후원신청 후 해당 은행에서 자동이체 등록승인 문자가 중복 안내될 수 있습니다.</li>
				<li>한국컴패션은 금융결제원과 효성FMS 시스템을 사용하고 있습니다.</li>
				<li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
			</ul>
		</div>

		<!-- 카드결제 선택 시 문구 -->
		<div class="box-gray mt20">
			<strong><span class="color1">결제 전 꼭 확인해주세요!</span></strong><br />
			<ul class="list-bullet2 mt10">
				<li>후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</li>
				<li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
			</ul>
		</div>

		<!-- 해외발급카드 선택 시 문구 -->
		<div class="box-gray mt20">
			<strong><span class="color1">결제 전 꼭 확인해주세요!</span></strong><br />
			<ul class="list-bullet2 mt10">
				<li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
				<!--<li>추가 금액은 마이컴패션>후원관리에서 결제하실 수 있습니다.</li>-->
			</ul>
		</div>

        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">결제</a></div>

        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
