﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2> 후원자 정보</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-payment">
    	
         <p class="txt-title mt20">영문이름</p>
        <fieldset class="frm-input mt10">
            <legend>영문이름정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="영문성" style="width:49%" class="fl" /><input type="text" value="" placeholder="영문이름" style="width:49%" class="fr" /></span>
                </div>
            </div>
		</fieldset>
        
		<p class="txt-title">종교</p>
        <fieldset class="frm-input">
            <legend>종교 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <!--기독교 선택시 교회명 영역 추가 로 나타남-->
                    <span class="row"><select style="width:100%">
                    	<option>기독교</option>
                    </select></span>
                    <span class="row pos-relative4"><a class="bt-type8 pos-btn" style="width:70px" href="#">교회찾기</a><input type="text" value="" placeholder="교회명 직접입력" style="width:100%" /></span>
                </div>
            </div>
		</fieldset>
        
        <p class="txt-title">주소</p>
        <fieldset class="frm-input">
            <legend>주소 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row pos-relative2"><input type="text" value="" placeholder="주소" style="width:100%" /><a class="bt-type8 pos-btn" style="width:70px" href="#">주소찾기</a></span>
                    <!--<span class="row"><input type="text" value="" placeholder="상세주소" style="width:100%" /></span>-->

					<span class="row fs13 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</span>
					<span class="row fs13">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</span>

                </div>
            </div>
		</fieldset>
        
        <!--해외 선택시 국내 주소 입력란 대신 해외주소 입력 영역 노출 -->
        <p class="txt-title">주소(해외)</p>
        <fieldset class="frm-input">
            <legend>주소(해외) 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
                    	<select style="width:49%" class="fl">
                            <option>국가선택</option>
                        </select>
                        <input type="text" value="" placeholder="우편번호" style="width:49%" class="fr" />
                    </span>
                    <span class="row"><input type="text" value="" placeholder="주소" style="width:100%" /></span>
                    <span class="row"><input type="text" value="" placeholder="주소" style="width:100%" /></span>
                </div>
            </div>
			<ul class="txt-guide">
				<li class="bu">우편비 절감을 위해 어린이 정보 및 편지 등 후원 관련 내용은 홈페이지를 이용해 주세요!</li>
				<li class="bu"><a href="#">국외 후원자 안내 FAQ 바로가기 &gt;</a></li>
			</ul>
		</fieldset>


        <p class="txt-title">후원정보 수신</p>
        <!--<p class="txt">후원과 관련한 DM 정보를 수신하시겠습니까?</p>-->
		<ul class="list-bullet2">
			<li>입력하신 주소로 후원과 관련한 우편물을 수신하시겠습니까?</li>
			<li>단, 후원과 관련하여 후원자님께 중요하게 안내되어야 하는 우편물은<br />수신 여부와 상관없이 발송됩니다.</li>
		</ul>
        <div class="tab-column-2 mt15">
            <a class="selected" href="#">예</a>
            <a href="#">아니오</a>
        </div>
        
        
        <p class="txt-title">어린이 편지 번역 여부</p>
        <div class="tab-column-2">
            <a class="selected" href="#">영문</a>
            <a href="#">한글</a>
        </div>
         <ul class="list-bullet2 mt20">
        	<li>영문으로 선택하시면 어린이편지를 더 빨리 받으실 수 있습니다.</li>
            <li>어린이에게 편지를 보내실 때는 위 선택과 관계없이 한글 또는 영문으로 작성하실 수 있습니다.</li>
        </ul>
        
        <p class="txt-title">후원계기</p>
        <fieldset class="frm-input">
            <legend>후원계기 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><select style="width:100%">
                        <option>교회</option>
                        <option>홍보대사 및 소개/추천</option>
                        <option>미디어</option>
                        <option>기업/학교/단체</option>
                        <option>행사/이벤트</option>
                        <option>부산지사(경남지역)</option>
                        <option>기타</option>
                    </select></span>
                    <span class="row"><select style="width:100%">
                    	<option>컴패션 홈페이지, 검색</option>
                    </select></span>
                </div>
            </div>
		</fieldset>
        
            
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">다음</a></div>

         
         
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
