﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>결제 정보</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-payment">
    	
        <!--상단 정보 스타일 2(특별한 나눔)-->
        <div class="sponsordetail-child2">
        	<span class="photo" style="background:url('/common/img/page/sponsor/img35.jpg') no-repeat"></span>
            <p class="box-slogon">
            	<em class="txt-type">특별한 나눔</em><br />
                <strong>취약 어린이 지원</strong>
            </p>
        </div>
        
        
        <!--??-->
         <table class="list-sponsordetail">
            <caption>후원유형,후원금액,매월 결제 금액</caption>
            <colgroup><col style="width:37%" /><col style="width:63%" /></colgroup>
            <tbody>
                <tr>
                    <th>후원유형</th>
                    <td>정기후원</td>
                </tr>
                <tr>
                    <th>후원금액</th>
                    <td>45,000 원/월</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>총 결제 금액</th>
                    <td>4,5000원/월</td>
                </tr>
            </tfoot>
        </table>
        
        <p class="txt-title">결제방법</p>
		 <ul class="list-paymethod">
         	<li><span class="radio-ui">
                <input type="radio" id="payment1" name="payment" class="css-radio" checked />
                <label for="payment1" class="css-label">신용카드</label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment2" name="payment" class="css-radio" />
                <label for="payment2" class="css-label">실시간 계좌이체</label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment3" name="payment" class="css-radio" />
                <label for="payment3" class="css-label"><img src="/common/img/icon/kakaopay.png" alt="카카오 페이" class="txt-kakaopay" /></label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment4" name="payment" class="css-radio" />
                <label for="payment4" class="css-label"><img src="/common/img/icon/payco.png" alt="페이코" class="txt-payco" /></label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment5" name="payment" class="css-radio" />
                <label for="payment5" class="css-label">해외발급 카드</label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment6" name="payment" class="css-radio" />
                <label for="payment6" class="css-label">휴대폰결제</label>
            </span></li>
         </ul>

		<div class="box-gray">
            <ul class="list-bullet2">
                <li>후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</li>
                <li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
            </ul>
        </div>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">결제</a></div>

         <p class="txt-bottom">회원가입이 어려우시거나 본인확인/인증이 안되시는 경우 한국컴패션으로 연락주시기 바랍니다.<br />
		 	후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr로 문의해주세요.
		</p>

        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
