﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>정기후원</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-payment">
    	
         <!--상단 정보 스타일 1(1:1 어린이 양육)-->
         <div class="sponsordetail-child">
            <span class="frame"><span class="photo" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></span></span>    <!--어린이사진 inline style-->
            <em class="txt-type">1:1 어린이 양육</em>
            <p class="txt-name">엘렌 끄리스띠나 리마도스 산또스</p>
            <p class="txt-info"><span class="color1">국가 : </span> 도미니카 공화국</p>
            <p class="txt-info"><span class="color1">생일 : </span> 2001.10.12 (14세)</p>
            <p class="txt-info"><span class="color1">성별 : </span> 여자</p>
        </div>
        
        <!--1:1어린이양육 경우 출력-->
		<table class="list-sponsordetail">
			<caption>후원유형,후원금액,매월 결제 금액</caption>
			<colgroup><col style="width:37%" /><col style="width:63%" /></colgroup>
			<tbody>
				<tr>
					<th>후원유형</th>
					<td>정기후원</td>
				</tr>
				<tr>
					<th>후원금액</th>
					<td>45,000 원/월</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>총 결제 금액</th>
					<td>4,5000원/월</td>
				</tr>
			</tfoot>
		</table>
        
        <div class="tab-column-2 mt20">
            <a href="#">회원후원</a>
            <a class="selected" href="#">가입 후 바로 후원</a>
        </div>
		<p class="txt1">정기후원의 경우 회원가입 후 후원이 가능합니다.</p>

        <!--거주구분 선택-->
        <div class="txt-inhabit">
            <span class="checkbox-ui">
                <input type="checkbox" id="inhabit1" class="css-checkbox" />
                <label for="inhabit1" class="css-label">해외에 거주하고 있어요 </label>
            </span>
        </div>
        
        <p class="txt-title mt20">본인인증</p>
        <!--국세청 영수증 신청 영역-->
        <fieldset class="frm-input mt10">
            <legend>주민등록번호 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
                    	<span class="checkbox-ui">
                            <input type="checkbox" class="css-checkbox" id="chk-receipt" checked />
                            <label for="chk-receipt" class="css-label">국세청 연말정산 영수증 신청</label>
                        </span>
                    </span>
                    <span class="row pos-relative2"><input type="text" value="" placeholder="주민등록번호" style="width:100%" /><a class="bt-type9 pos-btn" style="width:70px" href="#">실명인증</a></span>
                    <p class="txt-result">실명인증이 완료되었습니다.</p>
                </div>
            </div>
		</fieldset>
        
        <!--기존에 이미 실명인증했고, 영수증을 신청한 회원의 경우 국세청영수증 영역 대신 출력-->
        <div class="msg-graybox mt10">
       		<strong>기존에 등록하신<br />
			<span class="color1">국세청 연말정산 영수증 신청 정보</span>가 있습니다.</strong><br />
			기존 정보에 연말정산 정보를 추가로 등록합니다. 
        </div>
        
		<!--본인인증 영역.(최초 1회만) 실명인증 시 비노출-->
        <p class="txt1 align-left mt20" style="padding:0">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>
        <div class="self-account">
            <div class="link-account">
            	<a href="#"><span>휴대폰 인증</span></a>
                <a href="#"><span>아이핀(i-PIN) 인증</span></a>
            </div>
            <div class="box-gray">
            	<ul class="list-bullet2">
                	<li>본인명의의 휴대폰으로만 본인인증이 가능합니다.<br />
					아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다. </li>
				</ul>
            </div>
        </div> 
        <p class="txt-result">본인 인증이 완료되었습니다.</p>

        <!--만 19세 미만의 경우 보호자 동의영역 추가 출력-->
        <p class="txt-title">보호자동의</p>
        <p class="txt1 align-left" style="padding:0">만 14세 미만은 법률에 의거하여 보호자(법적대리인)의 동의가 필요합니다.</p>
        <div class="self-account">
	        <div class="link-account">
            	<a href="#"><span>휴대폰 인증</span></a>
                <a href="#"><span>아이핀(i-PIN) 인증</span></a>
            </div>
        </div>
        <p class="txt-result">보호자 동의 인증이 완료되었습니다</p>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">다음</a></div>
        
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
