﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>결제완료</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-payment">
    	
        <strong class="txt-paycommit1">1:1어린이양육이<br />정상적으로 신청되었습니다.</strong>
        <p class="txt-paycommit2">후원하신 정보는 <a class="color1" href="#">마이컴패션&gt; 후원관리</a> 메뉴에서<br />
			확인하실 수 있습니다.</p>
        
        <!--상단 정보 스타일 2(특별한 나눔)-->
        <div class="sponsordetail-child2">
        	<span class="photo" style="background:url('/common/img/page/sponsor/img34.jpg') no-repeat"></span>
            <p class="box-slogon">
            	<em class="txt-type">특별한 나눔</em><br />
                <strong>태아·영아생존프로그램</strong>
            </p>
        </div>
        
        
        <!--??-->
         <table class="list-sponsordetail">
            <caption>후원유형,후원금액,매월 결제 금액</caption>
            <colgroup><col style="width:37%" /><col style="width:63%" /></colgroup>
            <tbody>
                <tr>
                    <th>후원유형</th>
                    <td>정기후원</td>
                </tr>
				<tr>
					<th>납부방법</th>
					<td>신용카드</td>
				</tr>
                <tr>
                    <th>후원금액</th>
                    <td>45,000 원/월</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>총 후원 금액</th>
                    <td>4,5000원/월</td>
                </tr>
            </tfoot>
        </table>
        
        <!--1:1 어린이 양육을 결제한 경우 나타나는 영역-->
        <div class="sponsorchild-commit sectionsub-margin1">
        	<strong class="txt-slogon">지금 바로 아이에게<br />첫 편지를 쓰러 가보시겠어요?</strong>
            1:1어린이양육을 시작하신 것을 축하드립니다.<br />아이에게 쓰는 편지는 아이가 정서적으로 사랑을 느끼는데 중요한 역할을 합니다.
            <div class="box">
            	<p class="txt-hello"><strong>임소연 후원자</strong>님 안녕하세요?</p>
                <span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span>
                <p class="txt-name">제 이름은<br />엘렌 끄리스띠나 리마 도스 산또스예요.</p>
                후원자님과 함께하게 되어서 너무 기뻐요. <br />
				저와 같이 편지를 해보시지 않으실래요?
            </div>
            <div class="wrap-bt">
            	<a class="bt-type7 fl" style="width:49%" href="#">선물금 보내기</a>
                <a class="bt-type6 fr" style="width:49%" href="#">첫 편지 쓰러 가기</a>
            </div>
        </div>
        
        <!--스탬프 발급 영역-->
        <div class="sponsorchild-stamp">
        	<strong class="txt-slogon">첫 후원을 축하드립니다.</strong>
			<p class="con">
				특별한 나눔 달성 기념 스탬프가 발급되었습니다.<br />
				달성된 스탬프는 <a class="color1" href="#">마이컴패션&gt;나의 참여/활동&gt;스탬프 투어</a> 페이지에서 확인하실 수 있습니다.
			</p>
            
            <!--stampId ::    cdsp , mail , cad , sf , ufc , ufj , store , common-->
            <div class="stamp common on"></div>       <!--마이컴패션 스탬프투어 같은 css사용  :   class="{stampid} on"  on된 경우 -->
			<div class="tour">
            	다른 스탬프는 어떤 스탬프가 있는지 확인해보세요. 
                <a class="bt-type4" style="width:90px" href="#">스탬프 투어</a>
            </div>
        </div>
        
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">메인</a></div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
