﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>일시후원</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-payment">
    	
        <!--상단 정보 스타일 2(특별한 나눔)-->
        <div class="sponsordetail-child2">
        	<span class="photo" style="background:url('/common/img/page/sponsor/img35.jpg') no-repeat"></span>
            <p class="box-slogon">
            	<em class="txt-type">특별한 나눔</em><br />
                <strong>취약 어린이 지원</strong>
            </p>
        </div>
        
        
        <!--??-->
         <table class="list-sponsordetail">
            <caption>후원유형,후원금액,매월 결제 금액</caption>
            <colgroup><col style="width:37%" /><col style="width:63%" /></colgroup>
            <tbody>
                <tr>
                    <th>후원유형</th>
                    <td class="align-left"><span class="radio-ui">
                            <input type="radio" id="type-sponsor1" name="type-sponsor" class="css-radio" />
                            <label for="type-sponsor1" class="css-label">정기후원</label>
                        </span>&nbsp;&nbsp;&nbsp;
                        <span class="radio-ui">
                            <input type="radio" id="type-sponsor1" name="type-sponsor" class="css-radio" checked />
                            <label for="type-sponsor1" class="css-label">일시후원</label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>후원금액</th>
                    <td class="align-left"><input type="text" value="" placeholder="" style="width:84%" /> &nbsp;&nbsp;원</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>총 결제 금액</th>
                    <td>4,5000원/월</td>
                </tr>
            </tfoot>
        </table>
        
        
        
        <div class="tab-column-3 mt20">
            <a class="selected" href="#">회원후원</a>
            <a href="#">비회원후원</a>
            <a href="#">무기명후원</a>
        </div>

        <!---->
        <!--거주구분 선택-->
        <div class="txt-inhabit">
            <span class="checkbox-ui">
                <input type="checkbox" id="inhabit1" class="css-checkbox" />
                <label for="inhabit1" class="css-label">해외에 거주하고 있어요 </label>
            </span>
        </div>
        
        <!--국세청 영수증 신청 영역-->
        <fieldset class="frm-input mt20">
            <legend>주민등록번호 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="이름" style="width:100%" /></span>
                    <span class="row">
                    	<span class="checkbox-ui">
                            <input type="checkbox" class="css-checkbox" id="chk-receipt" checked />
                            <label for="chk-receipt" class="css-label">국세청 연말정산 영수증 신청</label>
                        </span>
                    </span>
                    <span class="row pos-relative2"><input type="text" value="" placeholder="주민등록번호" style="width:100%" /><a class="bt-type9 pos-btn" style="width:70px" href="#">실명인증</a></span>
                    <p class="txt-result">실명인증이 완료되었습니다.</p>
                </div>
            </div>
		</fieldset>
        
        <!--기존에 이미 실명인증했고, 영수증을 신청한 회원의 경우 국세청영수증 영역 대신 출력-->
        <div class="msg-graybox mt10">
       		<strong>기존에 등록하신<br />
			<span class="color1">국세청 연말정산 영수증 신청 정보</span>가 있습니다.</strong><br />
			기존 정보에 연말정산 정보를 추가로 등록합니다. 
        </div>
        
		<!--본인인증 영역.(최초 1회만) 실명인증 시 비노출-->
        <p class="txt-title">본인인증</p>
        <p class="txt1 align-left mt20" style="padding:0">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>
        <div class="self-account">
            <div class="link-account">
            	<a href="#"><span>휴대폰 인증</span></a>
                <a href="#"><span>아이핀(i-PIN) 인증</span></a>
            </div>
            <div class="box-gray">
            	<ul class="list-bullet2">
                	<li>본인명의의 휴대폰으로만 본인인증이 가능합니다.<br />
					아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다. </li>
				</ul>
            </div>
        </div> 
        <p class="txt-result">본인 인증이 완료되었습니다.</p>

        <!--무기명 후원 선택 시  다른부분 모두 노출되지 않음-->
        <div class="msg-graybox mt10">
       		<strong>무기명 후원 시 후원자 정보가 없어<br />
                추후 <span class="color1">소득공제 및 후원관련 확인 및 증빙서류</span>를<br />
                받으실 수 없습니다.
			</strong>
        </div>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">다음</a></div>
        
        <!--비회원 후원 선택 시 영역 노출-->
        <div class="sponsordetail-login sectionsub-margin1 style-add mt30">
        	로그인을 하시면 결제정보나 국세청 영수증 조회 등을 이용하실 수 있고, 후원에 관한 다양한 정보도 받아보실 수 있습니다. 지금 바로 간편가입 해 보세요.

            <div class="wrap-bt"><a class="bt-type2" style="width:100%" href="#">회원가입 후 후원</a></div>
            <div class="wrap-bt mt10"><a class="bt-type1" style="width:100%" href="#">비회원으로 후원 계속</a></div>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
