﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">교회 검색</p>
        </div>
        <div class="contents">
            
            <div class="sponsor-special">
            
            	<fieldset class="search-church">
                	<legend>교회/단체명  입력 검색</legend>
                    <p>찾으시는 교회/단체 명을 정확히 입력해 주세요.</p>
                    <div class="row">
                        <select style="width:85px">
                            <option>교회</option>
                            <option>단체</option>
                        </select>
                        <input type="text" value="" placeholder="교회/단체명" style="width:100%" />
                        <span class="bt-type8" style="width:70px" onClick="">주소검색</span>
                    </div>
                </fieldset>    
                
                <div class="wrap-tableW mt20">
                    <table class="tableW style-add2 church">
                        <caption>캠페인 제목,캠페인 기간</caption>
                        <colgroup><col width="48%" /><col width="52%" /></colgroup>
                        <thead>
                            <tr>
                                <th>교회/단체 ID</th>
                                <th>교회/단체 명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="txt-emp">20120503163905872</span></td>
                                <td>대전온누리교회 소망3순</td>
                            </tr>
                            <tr>
                                <td><span class="txt-emp">20120503163905872</span></td>
                                <td>대전온누리교회 소망3순</td>
                            </tr>
                            <tr>
                                <td><span class="txt-emp">20120503163905872</span></td>
                                <td>대전온누리교회 소망3순</td>
                            </tr>
                            <tr>
                                <td><span class="txt-emp">20120503163905872</span></td>
                                <td>대전온누리교회 소망3순</td>
                            </tr>
                            
                            <!--검색없음-->
                            <tr>
                                <td colspan="2" class="no-result">검색결과가 없습니다.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="wrap-bt"><a class="bt-type8" style="width:80px" href="#">닫기</a></div>

            <div>
            
        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
