﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>개설자 정보</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-funding">
    	
        <p class="txt-title">개설자 이미지(선택사항)</p>
        <div class="reg-fundimg"><a href="#">
        	<strong>개설자 사진 등록해 주세요.</strong>
            최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF<br />
			정비율권장
        </a></div>
        
        
        <p class="txt-title">본인인증</p>
         <!--해외거주여부-->
        <div class="txt-inhabit">
            <span class="checkbox-ui">
                <input type="checkbox" id="inhabit1" class="css-checkbox" />
                <label for="inhabit1" class="css-label">해외에 거주하고 있어요 </label>
            </span>
        </div>

		<!--국세청 영수증 신청 영역-->
		<fieldset class="frm-input mt10">
			<legend>주민등록번호 입력</legend>
			<div class="row-table">
				<div class="col-td" style="width:100%">
					<span class="row">
						<span class="checkbox-ui">
							<input type="checkbox" class="css-checkbox" id="chk-receipt" checked />
							<label for="chk-receipt" class="css-label">국세청 연말정산 영수증 신청</label>
						</span>
					</span>
					<span class="row pos-relative2"><input type="text" value="" placeholder="주민등록번호" style="width:100%" /><a class="bt-type9 pos-btn" style="width:70px" href="#">실명인증</a></span>
					<p class="txt-result">실명인증이 완료되었습니다.</p>
				</div>
			</div>
		</fieldset>

		<!--기존에 이미 실명인증했고, 영수증을 신청한 회원의 경우 국세청영수증 영역 대신 출력-->
		<div class="msg-graybox mt10">
			<strong>
				기존에 등록하신<br />
				<span class="color1">국세청 연말정산 영수증 신청 정보</span>가 있습니다.
			</strong><br />
			기존 정보에 연말정산 정보를 추가로 등록합니다.
		</div>

        <!--본인인증 영역.(최초 1회만) 실명인증 시 비노출-->
        <p class="txt-sub mt20">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>
        <div class="self-account">
            <div class="link-account">
            	<a href="#"><span>휴대폰 인증</span></a>
                <a href="#"><span>아이핀(i-PIN) 인증</span></a>
            </div>
            <div class="box-gray">
            	<ul class="list-bullet2">
                	<li>본인명의의 휴대폰으로만 본인인증이 가능합니다.  아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다. </li>
				</ul>
            </div>
        </div> 
        <p class="txt-result">본인 인증이 완료되었습니다.</p>

        
        <p class="txt-title mt20">영문이름</p>
        <fieldset class="frm-input mt10">
            <legend>영문이름정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="영문성" style="width:49%" class="fl" /><input type="text" value="" placeholder="영문이름" style="width:49%" class="fr" /></span>
                </div>
            </div>
		</fieldset>
        
		<p class="txt-title">종교</p>
        <fieldset class="frm-input">
            <legend>종교 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <!--기독교 선택시 교회명 영역 추가 로 나타남-->
                    <span class="row"><select style="width:100%">
                    	<option>기독교</option>
                    </select></span>
                    <span class="row pos-relative4"><a class="bt-type8 pos-btn" style="width:70px" href="#">교회찾기</a><input type="text" value="" placeholder="교회명 직접입력" style="width:100%" /></span>
                </div>
            </div>
		</fieldset>
        
        <p class="txt-title">주소</p>
        <fieldset class="frm-input">
            <legend>주소 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row pos-relative2"><input type="text" value="" placeholder="주소" style="width:100%" /><a class="bt-type8 pos-btn" style="width:70px" href="#">주소찾기</a></span>
                    <!--<span class="row"><input type="text" value="" placeholder="상세주소" style="width:100%" /></span>-->

					<span class="row fs13 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</span>
					<span class="row fs13">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</span>

                </div>
            </div>
		</fieldset>
        
        <!--해외 선택시 국내 주소 입력란 대신 해외주소 입력 영역 노출 -->
        <p class="txt-title">주소(해외)</p>
        <fieldset class="frm-input">
            <legend>주소(해외) 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
                    	<select style="width:49%" class="fl">
                            <option>국가선택</option>
                        </select>
                        <input type="text" value="" placeholder="우편번호" style="width:49%" class="fr" />
                    </span>
                    <span class="row"><input type="text" value="" placeholder="주소" style="width:100%" /></span>
                    <span class="row"><input type="text" value="" placeholder="주소" style="width:100%" /></span>
                </div>
            </div>
		</fieldset>


        <p class="txt-title">후원정보 수신</p>
		<ul class="list-bullet2 mt20">
			<li>입력하신 주소로 후원과 관련한 우편물을 수신하시겠습니까?</li>
			<li>단, 후원과 관련하여 후원자님께 중요하게 안내되어야 하는 우편물은 수신 여부와 상관없이 발송됩니다.</li>
		</ul>
        <div class="tab-column-2 mt15">
            <a class="selected" href="#">예</a>
            <a href="#">아니오</a>
        </div>
        
        
        <p class="txt-title">어린이 편지 번역 여부</p>
        <div class="tab-column-2">
            <a class="selected" href="#">영문</a>
            <a href="#">한글</a>
        </div>
         <ul class="list-bullet2 mt20">
        	<li>영문으로 선택하시면 어린이편지를 더 빨리 받으실 수 있습니다.</li>
            <li>어린이에게 편지를 보내실 때는 위 선택과 관계없이 한글 또는 영문으로 작성하실 수 있습니다.</li>
        </ul>

        
        <p class="txt-title"><span class="color1">나눔펀딩 개설 안내 동의</span></p>
        <div class="agree-nanumfund">
        	<ol>
				<li>1. 등록된 나눔펀딩은 수정/삭제가 되지 않습니다. 등록 버튼을 누르기 전에 꼭 확인해주세요.</li>
				<li>2. 나눔펀딩으로 모금된 후원금의 집행은 한국컴패션에서 진행됩니다.</li>
				<li>3. 목표금액을 달성하지 못한 모금액과 목표금액을 초과한 모금액 모두 현재 모금중인 캠페인에 기부됩니다.<br />
					(1:1어린이양육을 위한 모금일 경우 해당 부분은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.)</li>
				<li>4. 1:1어린이양육을 위한 목표금액이 달성되면 일주일 이내에 개설자가 어린이의 후원자로 등록되어 편지쓰기, 선물하기 등이 가능하며 후원 취소는 하실 수 없습니다.</li>
				<li>5. 나눔펀딩으로 1:1 후원하게 된 후원어린이가 어린이의 사정으로 컴패션을 떠나게 되는 경우, 잔여 모금액은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.</li>
				<li>6. 모금중이신 나눔펀딩이 있으실 경우 추가 혹은 중복으로 개설하실 수 없습니다.</li>
			</ol>
			<!--<ul>
            	<li>등록된 나눔펀딩은 수정/삭제가 되지 않습니다. 등록 버튼을 누르기 전에 꼭 확인해주세요.</li>
				<li>나눔펀딩으로 모금된 후원금의 집행은 한국컴패션에서 진행됩니다.</li>
				<li>목표금액을 달성하지 못한 모금액과 목표금액을 초과한 모금액 모두 현재 모금중인 캠페인에 기부됩니다. (1:1어린이 양육을 위한 모금일 경우 해당 부분은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.)</li>
				<li>1:1어린이양육을 위한 목표금액이 달성되면 일주일 이내에 개설자가 어린이의 후원자로 등록되어 편지쓰기, 선물하기등이 가능하며 후원 취소는 하실 수 없습니다.</li>
				<li>나눔펀딩으로 1:1 후원하게 된 후원어린이가 어린이의 사정으로 컴패션을 떠나게 되는 경우, 잔여 모금액은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.</li>
				<li>모금중이신 나눔펀딩이 있으실 경우 추가 혹은 중복으로 개설하실 수 없습니다.</li>
            </ul>-->
            <div class="txt-agree">
            	<span class="checkbox-ui">
                    <input type="checkbox" id="agree-fundcreate" class="css-checkbox" />
                    <label for="agree-fundcreate" class="css-label">위 내용에 동의합니다.</label>
                </span>
            </div>
        </div>
        
        
        <div class="wrap-bt">
        	<a class="bt-type7 fl" style="width:49%" href="#">이전</a>
            <a class="bt-type6 fr" style="width:49%" href="#">나눔펀딩 등록</a>
        </div>
        
        

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
