﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나눔펀딩개설</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-funding">
    	
        <!--메뉴2개  toggle (흑백되는 부분에 "grayscale"  css추가)-->
        <div class="bg-gray2 sectionsub-margin1">
        	<p class="txt-caption">어떤 <span class="color1">나눔펀딩</span>을 만들고 싶으세요?</p>
            <a class="funding-child1 grayscale" href="#"><span class="txt">1:1어린이양육을 위한<br />나눔펀딩을 만들고 싶어요</span><span class="dim-fundchild"></span></a>
            <a class="funding-child2 mt10" href="#"><span class="txt">금액을 목표로 양육을 돕는<br />나눔펀딩을 만들고 싶어요</span><span class="dim-fundchild"></span></a>
            <div class="wrap-bt mt20"><a class="bt-type6" style="width:100%" href="#">나눔펀딩 더 자세히 알기</a></div>
        </div>
        
		
        <p class="txt-title">후원금 사용처</p>
        <fieldset class="frm-input">
            <legend>후원금 사용처 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
                    	<select style="width:100%">
                        	<option>기독교</option>
                        </select>
                    </span>
                </div>
            </div>
        </fieldset>
        
        <p class="txt-title">나눔펀딩 모금기간</p>
        <fieldset class="frm-input">
            <legend>나눔펀딩 모금기간 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
                    	<span class="radio-ui">
                            <input type="radio" id="fund-period1" name="fund-period" class="css-radio" checked />
                            <label for="fund-period1" class="css-label">1개월</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui">
                            <input type="radio" id="fund-period2" name="fund-period" class="css-radio" />
                            <label for="fund-period2" class="css-label">2개월</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui">
                            <input type="radio" id="fund-period3" name="fund-period" class="css-radio" />
                            <label for="fund-period3" class="css-label">3개월</label>
                        </span>
                    </span>
                    <span class="row">
                    	<span class="box-date" style="width:47%"><input type="text" value="" placeholder="시작일" style="width:100%" /><span class="cal" onClick="">달력보기</span></span>
                        <span class="box-gap" style="width:6%"> &sim;</span>
                        <span class="box-date" style="width:47%"><input type="text" value="" placeholder="종료일" style="width:100%" /><span class="cal" onClick="">달력보기</span></span>
                    </span>
                    <span class="txt-error">모금 기간은 최소 1개월 이상 최대 3개월 까지만 설정 가능합니다.</span>   <!--에러메시지 경우에만 출력-->
                    
                </div>
            </div>
        </fieldset>
        
        
        <p class="txt-title">목표금액</p>
        <fieldset class="frm-input">
            <legend>목표금액 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row pos-unit">
                    	<input type="text" value="" placeholder="목표금액 " style="width:100%" /> <span class="txt">원</span>
                    </span>
                    <span class="txt-error">모금 금액은 1만원 이상 입력 가능합니다.</span>   <!--에러메시지 경우에만 출력-->
                </div>
            </div>
        </fieldset>
		
        <div class="total-targetamount mt20">
        	선택된 캠페인의 모금액
            <span class="txt-amount"><em>20</em> / 500만원</span>
        </div>

        <p class="txt-title">나눔펀딩 대표 이미지</p>
        <div class="reg-fundimg">
			<a href="#">
        		<strong>대표 이미지를 등록해 주세요.</strong>
				최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF<br />
				1280*960이상 / 4:3비율권장
			</a>

			<!-- 이미지 등록 시, 아래 <button>태그 노출 (디폴트는 display:none;) -->
			<button class="fundimg-del"><span>삭제</span></button>
		</div>
        
        
        <p class="txt-stitle mt30">추가 영상(선택사항) <a class="add-file" href="#"><img src="/common/img/btn/fileplus.png" alt="추가" /></a></p>
        <fieldset class="frm-input">
            <legend>유투브 경로입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="유투브 등에 올라가있는 대표 영상 URL을 올려주세요." style="width:100%" /></span>
                    
                    <!--삭제시 (디자인,ia 둘다 없음 : 임시작업)-->
                    <span class="row pos-filebtn"><input type="text" value="" placeholder="" style="width:100%" /><a class="minus-file" href="#"><img src="/common/img/btn/fileminus.png" alt="삭제" /></a></span>
                    <!--//삭제시 (디자인,ia 둘다 없음 : 임시작업)-->
                </div>
            </div>
		</fieldset>
        
        <div class="box-gray mt20">
        	<strong style="padding-bottom:5px"><span class="color1">유투브 영상 업로드 안내</span></strong>
            <ul class="list-nobullet">
            	<li>공유하실 유투브 영상에서 공유하기 버튼을 클릭하신 뒤 https://youtu.be/compassion과 같은 주소를 복사하여 붙여 넣어주세요.</li>
            </ul>
        </div>
		
        <p class="txt-title">나눔펀딩 주요 정보</p>
        <fieldset class="frm-input">
            <legend>나눔펀딩 주요 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row pos-byte1"><input type="text" value="" placeholder="나눔펀딩 제목 20자" style="width:100%" /><span class="txt-byte"><em>0</em>/20</span></span>
                    <span class="row pos-byte2"><textarea style="width:100%;height:60px" placeholder="나눔펀딩의 목적, 다루고자하는 내용 한줄설명 40자"></textarea><span class="txt-byte"><em>0</em>/40</span></span>
                </div>
            </div>
		</fieldset>
        
        <p class="txt-title">나눔펀딩 상세 스토리</p>
        <fieldset class="frm-input">
            <legend>나눔펀딩 상세 스토리 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <div class="frm-row box mt0">
                        <textarea style="width:100%;height:200px" placeholder="프로젝트 내용 2000자"></textarea>
                        <p class="txt-byte"><em>0</em>/2000자</p>
                    </div>
                </div>
            </div>
		</fieldset>
        
        <p class="txt-stitle mt20">본문 이미지 (선택사항) <a class="add-file" href="#"><img src="/common/img/btn/fileplus.png" alt="추가" /></a></p>
        <div class="reg-fundimg">
			<a href="#">
        		<strong>이미지를 등록해 주세요.</strong>
				<p class="bu">최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF</p>
			</a>

			<!-- 첫번째 본문이미지만 아래 <button>태그 노출 (디폴트는 display:none;) -->
			<button class="fundconimg-del"><span>삭제</span></button>
		</div>
        
        <!--삭제시 (디자인,ia 없음 임시)-->
        <div class="reg-fundimg mt10">
	        <a class="minus-file" href="#"><img src="/common/img/btn/fileminus.png" alt="삭제" /></a>
        	<a href="#"><strong>이미지를 등록해 주세요.</strong></a>
			<p class="bu">최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF</p>
		</div>
        <!--//삭제시 (디자인,ia 없음 임시)-->
        
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">다음</a></div>
        
        

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
