﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나눔펀딩</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-funding">
    	
        <div class="wrap-slider sectionsub-margin1">
			<div>
				<!-- set -->
				<div class="uf_view_visual" style="background:url('/common/img/temp/temp24.jpg') no-repeat center top;">
					<div style="position:absolute;left:0;top:28%;z-index:201;width:100%;padding:0 40px;">
						<!--jquery 방법에 따라 inline  임시css  추후 변경바람니다-->
						<p class="txt-slogon">
							<strong>치유의 보금자리 선물하기</strong>
							루한에게 따뜻한 보금자리를 선물해주세요
						</p>
					</div>
				</div>
				<!--// set -->
			</div>
			<div class="dim"></div>
			<div class="page-prev">이전보기</div>
			<div class="page-next">다음보기</div>
			<div class="page-count">
				<span class="recent">1페이지</span>
				<span>2페이지</span>
				<span>3페이지</span>
			</div>
        </div>

        <p class="txt-caption mt30">나눔펀딩</p>
        <p class="txt-sub">후원이 끊긴 어린이, 어린이센터 건축, 깨끗한 식수 지원, 직업교육, 의료지원, 엄마와 아기 지원 등 다양한 곳에 후원해보세요</p>
        
        <div class="align-list align-center mt30">
        	<a class="selected" href="#">최신순</a>
            <span class="bar">|</span>
            <a href="#">인기순</a>
            <span class="bar">|</span>
            <a href="#">종료임박</a>
        </div>
        
        <div class="wrap-tab6">
            <a href="#" class="selected" style="width:33%">전체나눔펀딩</a>
            <a href="#" style="width:34%">어린이 결연 펀딩</a>
            <a href="#" style="width:33%">양육을 돕는 펀딩</a>
        </div>
		
        <p class="txt-searchcount">현재 <em>“ 00 ”</em>개의 나눔펀딩이 진행중입니다.</p>

		<div class="wrap-thumbil">
            
            <ul class="list-thumbil width100">
                <li><span class="box-block">
                    <span class="photo" style="background:url('/common/img/temp/temp25.jpg') center;">
						<p class="txt-dday">D-25</p>
                        <a class="share-sns" href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
						<a href="#"><span class="dim"></span></a>
                        <span class="wrap-graph">
                            <span class="txt-flag" style="left:70%"><em>70%</em>달성중</span>   <!--텍스트좌표 left % 수치-->
                            <span class="flag"	 style="left:70%">70%</span>   <!--하트좌표 left % 수치-->
                            <span class="bg-graph">
                                <span class="rate" style="width:70%"></span>      <!--노란그래프 width % 수치-->
                            </span>
                            <span class="txt-graph">
                                <span class="txt1">1,457,500원</span>
                                <span class="txt2">2,000,000원</span>
                            </span>
                        </span>
                    </span>
                    <a href="#"><span class="sponsor-fundinginfo">
                        <span class="txt-category">어린이  결연 펀딩</span>
                        <span class="txt-title"><span class="textcrop-1row">치유의 보금자리 선물하기 아이들에게 따뜻한  따뜻한 따뜻한 따뜻한</span></span>
                        <span class="txt-note">학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고싶어요</span>
                        <span class="txt-date">
                        	By 한자영<span class="bar"></span>댓글 <span class="color1">45</span>
                        </span>
                    </span></a>
                </span></li>
                
                <!--모금종료-->
                <li class="ending"><span class="box-block">
                    <span class="photo" style="background:url('/common/img/temp/temp25.jpg') center;">
                    	<span class="dim">모금이 완료되었습니다</span>
                    </span>
                    <a href="#"><span class="sponsor-fundinginfo">
                        <span class="txt-category">어린이  결연 펀딩</span>
                        <span class="txt-title"><span class="textcrop-1row">치유의 보금자리 선물하기 아이들에게 따뜻한  따뜻한 따뜻한 따뜻한</span></span>
                        <span class="txt-note">학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고싶어요</span>
                        <span class="txt-date">
                        	By 한자영<span class="bar"></span>댓글 <span class="color1">45</span>
                        </span>
                    </span></a>
                </span></li>
                
                <!--게시물없음-->
                <li class="no-result">
                	<strong>앗, 기존 나눔펀딩이 모두 종료되어<br />진행중인 나눔펀딩이 없어요.</strong>
                    새로운 나눔펀딩을 개설해 보시겠어요? <br />단계에 따라 손쉽게 생성하실 수있습니다.
                </li>
            </ul>
        </div>
	
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">더 많은 나눔펀딩 보기<span class="bt-bu2"></span></a></div>
		
        <div class="bottom-fundmake sectionsub-margin1">
        	새로운 나눔펀딩을 개설해 보시겠어요?<br />
			단계에 따라 손쉽게 생성하실 수있습니다.
            <a class="bt-type1" style="width:100%" href="#">새로운 나눔펀딩 만들기</a>
        </div>

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
