﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나눔펀딩 수정</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-funding">
    	
        <p class="txt-title mt0">나눔펀딩 이미지</p>
        <div class="reg-fundimg"><a href="#">
        	<strong>대표 이미지를 등록해 주세요.</strong>
            최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF<br />
			1280*960이상 / 4:3비율권장
        </a></div>
        
        
        <p class="txt-stitle mt30">추가 영상(선택사항) <a class="add-file" href="#"><img src="/common/img/btn/fileplus.png" alt="추가" /></a></p>
        <fieldset class="frm-input">
            <legend>유투브 경로입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="https://youtu.be/copassion" placeholder="" style="width:100%" /></span>
                    
                    <!--삭제시 (디자인,ia 둘다 없음 : 임시작업)-->
                    <span class="row pos-filebtn"><input type="text" value="" placeholder="" style="width:100%" /><a class="minus-file" href="#"><img src="/common/img/btn/fileminus.png" alt="삭제" /></a></span>
                    <!--//삭제시 (디자인,ia 둘다 없음 : 임시작업)-->
                </div>
            </div>
		</fieldset>
        
        <div class="box-gray mt20">
        	<strong style="padding-bottom:5px"><span class="color1">유투브 영상 업로드 안내</span></strong>
            <ul class="list-nobullet">
            	<li>공유하실 유투브 영상에서 공유하기 버튼을 클릭하신 뒤 https://youtu.be/compassion과 같은 주소를 복사하여 붙여 넣어주세요.</li>
            </ul>
        </div>
		
        <p class="txt-title">나눔펀딩 주요 정보</p>
        <fieldset class="frm-input">
            <legend>나눔펀딩 주요 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row pos-byte1"><input type="text" value="루한이를 아프지 않게 도와주세요." placeholder="" style="width:100%" /><span class="txt-byte"><em>18</em>/20</span></span>
                    <span class="row pos-byte2"><textarea style="width:100%;height:60px" placeholder="">다리가 아픈 루한이의 치료가 시급합니다.
따뜻한 나눔으로 치료해주세요.</textarea><span class="txt-byte"><em>38</em>/40</span></span>
                </div>
            </div>
		</fieldset>
        
        <p class="txt-title">나눔펀딩 상세 스토리</p>
        <fieldset class="frm-input">
            <legend>나눔펀딩 상세 스토리 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <div class="frm-row box mt0">
                        <textarea style="width:100%;height:200px" placeholder="">안녕하세요? 저는 유요한 입니다.
저에게는 전 세계 곳곳에 살고있는 45명의 동생들이 있어요.
모두 컴패션을 통해 만나게된 소중한 동생들이랍니다.
가나의 동생들은 매일 새벽에 일어나서 7Km의 거리를 걷는대요.
단지 물을 구하기 위해서죠.
무거운 물통을 들고 3시간 이상의 거리를 왕복하다 보면, 어느새 학교갈 시간을 훌쩍 넘겨버린대요. 
사랑하는 제 동생들에게 우물을 선물하고 싶어요.</textarea>
                        <p class="txt-byte"><em>345</em>/2000자</p>
                    </div>
                </div>
            </div>
		</fieldset>
        
        <p class="txt-stitle mt20">본문 이미지 (선택사항) <a class="add-file" href="#"><img src="/common/img/btn/fileplus.png" alt="추가" /></a></p>
        <div class="reg-fundimg"><a href="#">
        	<strong>이미지를 등록해 주세요.</strong>
			<p class="bu">최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF</p>
        </a></div>
        
        <!--삭제시 (디자인,ia 없음 임시)-->
        <div class="reg-fundimg mt10">
	        <a class="minus-file" href="#"><img src="/common/img/btn/fileminus.png" alt="삭제" /></a>
        	<a href="#">
				<strong>이미지를 등록해 주세요.</strong>
				<p class="bu">최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF</p>
			</a></div>
        <!--//삭제시 (디자인,ia 없음 임시)-->
        
        
        <div class="wrap-bt">
        	<a class="bt-type7 fl" style="width:49%" href="#">취소</a>
            <a class="bt-type6 fr" style="width:49%" href="#">수정</a>
        </div>
        

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
