﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나눔펀딩</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-funding">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual15.jpg') no-repeat">
            <div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:60px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">치유의 보금자리 선물하기<br />아이들에게 따뜻한 보금자리를 선물해주세요</strong>
                “학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록<br />
				보금자리를 선물하고싶어요.”
            </div>
        </div>

        <div class="box-achieve sectionsub-margin1">
        	<p class="txt-percent"><em>50%</em> 달성중  <span class="txt-dday">D-25</span></p>
            <span class="wrap-graph">
                <span class="flag"	 style="left:50%">50%</span>   <!--하트좌표 left % 수치-->
                <span class="bg-graph">
                    <span class="rate" style="width:50%">50%</span>      <!--노란그래프 width % 수치-->
                </span>
                <span class="txt-graph">
                    <span class="txt1">1,457,500원</span>
                    <span class="txt2">2,000,000원</span>
                </span>
            </span>
            
            <!--하단 스크롤 고정-->
            <div class="bottomscroll-fund">  <!--position fixed 시에  "bottomscroll-fund-fixed" 추가--> <!--<div class="bottomscroll-fund bottomscroll-fund-fixed">-->
                <!--후원하기-->
                <div class="row-support" style="display:none">
                	<div class="tab-column-2">
                        <a class="selected" href="#">정기후원</a>
                        <a href="#">일시후원</a>
                    </div>
					<div class="mt10 mb10"><select style="width:100%">
                    	<option>후원금액을 선택해주세요.</option>
                    </select></div>
                </div>
                <!--//후원하기-->
                
                <!--공유하기-->
                <div class="row-sns" style="display:none">
                	<a href="#"><img src="/common/img/icon/facebook.png" alt="페이스북" /></a>
                    <a href="#"><img src="/common/img/icon/twitter.png" alt="트위터" /></a>
                    <a href="#"><img src="/common/img/icon/kakaostory.png" alt="카카오스토리" /></a>
                    <a href="#"><img src="/common/img/icon/kakao2.png" alt="카카오톡" /></a>
                    <a href="#"><img src="/common/img/icon/line2.png" alt="라인" /></a>
                </div>
                <!--//공유하기-->
                <div class="row"><a class="sns-share" href="#"><img src="/common/img/icon/share2.png" alt="SNS공유" /></a><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
            </div>
            <!--//하단 스크롤 고정-->
            
        </div>
        
        
		
        <!--펀딩 개설자 정보-->
        <p class="txt-caption mt30">나눔 크리에이터</p>
        <p class="txt-caption2">이진아</p>
        <div class="photo-fundingcreater" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></div>
        <div class="wrap-bt"><a class="bt-type4" style="width:100%" href="#">내용 수정하기</a></div>
        
		<!-- 이야기펀딩일 결우 -->
        <div class="funding-program mt30">
        	<p class="txt-program1"><em>이야기 펀딩</em>제가 함께 하고 싶은 후원은요,</p>
            <p class="txt-program2">지진으로 무너진 에콰도르를<br />세워주세요!!</p>
            <p class="bottom-program">에콰도르 지진 긴급 기금 모금</p>
        </div>
		<!--//  -->

		<!-- 어린이 결연 펀딩일 경우 -->
		<div class="funding-program mt30">
			<p class="txt-program1 tal"><em>어린이 결연 펀딩</em>제가 함께 하고 싶은 어린이는요,</p>
			<div class="child-intro">
				<div class="photo-border"><span class="photo-child" style="background:url('/common/img/temp/temp13.jpg') no-repeat center top"></span></div>
				<p class="greeting">안녕하세요, 제 이름은 <span>Alexandra Guadalupe Rodriguez Galvez</span>예요.</p>
			</div>
			<p class="story">
				나이는 <em>4살</em> 이구요, <em>엘살바도르</em>에 살고 있어요.<br />
				제 생일은 <em>2012년 6월 3일</em> 이구요, 제가 좋아하는 것은
				<em>노래와 춤</em>이예요. 제게도 후원자님이 생겨서
				컴패션 친구들과 함께 배우고 싶어요.
			</p>
		</div>
		<!--//  -->
        
        <div class="wrap-tab6 mt30">
            <a href="#" class="selected" style="width:33%">나눔 스토리</a>
            <a href="#" style="width:35%">업데이트 소식<img src="/common/img/icon/new.png" alt="new" width="18" style="vertical-align:top;margin:-1px 0 0 4px" /></a>
            <a href="#" style="width:32%">참여자</a>  
        </div>
		
        <div class="editor-html">
        	
            <!--개설 시 등록한 펀딩 영상.(선택사항) 등록한 경우만 노출 , url 임시경로 추후 수정요망-->
            <div class="youtube">
                <iframe src="https://www.youtube.com/embed/l5ZLoP8mfeE?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <p class="txt-caption3 mt30">안녕하세요? 저는 유요한 입니다.</p>
            저에게는 전 세계 곳곳에 살고있는 45명의 동생들이 있어요. 모두 컴패션을 통해 만나게된 소중한 동생들이랍니다. 가나의 동생들은 매일 새벽에 일어나서 7Km의 거리를 걷는대요. 단지 물을 구하기 위해서죠.<br /><br />
            무거운 물통을 들고 3시간 이상의 거리를 왕복하다 보면, 어느새 학교갈 시간을 훌쩍 넘겨버린대요. 사랑하는 제 동생들에게 우물을 선물하고 싶어요.
            
            <div class="mt20"><img src="/common/img/page/sponsor/img38.jpg" alt="" /></div>

			<p class="txt-caption2 mt30">식수·위생 지원</p>
            <div class="linebar" style="margin:5px 0 20px 0"></div>
            <p class="txt-caption">어린이들을 아프게 만드는 물</p>
            어떤 어린이들은 컵에 담긴 흙탕물을 바라볼 때마다 생각합니다.  ‘이 물이 나를 아프게 만드는 건 아닐까?’ 어린이들이 더 이상 물 때문에 고민하고 아파하지 않도록, 생명을 살리는 물을 선물해 주세요. 

			<div class="bg-gray sectionsub-margin1 mt30">
            	<p class="txt-caption">어떻게 돕고 있나요?</p>
                <div><img src="/common/img/page/sponsor/img39.jpg" alt="" width="100%" /></div>
                <div class="box-wrapping">
                    <p class="txt-caption3 align-center">쉽고 간편한 정수필터<em>Water filters</em></p>
                    양동이에 구멍을 뚫고 정수필터를 꽂으면 깨끗한 물을 쉽고 간편하게 얻을 수 있습니다. 어린이들은 물을 뜨러 먼 길을 걷는 대신, 학교에 가서 마음껏 공부할 수 있을 것입니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img40.jpg" alt="" width="100%" /></div>
                <div class="box-wrapping">
                    <p class="txt-caption3 align-center">식수대<em>Water Foundation</em></p>
                    우물, 빗물 정수 시설, 식수대 등 컴패션어린이센터에 가장 필요한 시설을 설치하여, 보다 가까운 곳에서 깨끗한 물을 얻을 수 있도록 돕습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img41.jpg" alt="" width="100%" /></div>
                <div class="box-wrapping">
                    <p class="txt-caption3 align-center">건강을 지키는 화장실<em>Bathrooms at a Compassion Center</em></p>
                    컴패션어린이들에게 화장실이란 건강과 질병, 위생과 오염, 삶과 죽음을 구분 짓는 곳입니다. 어린이들에게 안전하고 건강한 화장실을 제공하여 수인성 질병으로부터 어린이들을 보호합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img42.jpg" alt="" width="100%" /></div>
                <div class="box-wrapping">
                    <p class="txt-caption3 align-center">질병을 막는 위생교육<em>Health Education</em></p>
                    올바른 손 씻기 방법, 물을 정화시키는 방법 등 어린이들과 가족들에게 ‘위생’의 중요성을 알리고 온 가족이 건강한 생활을 지속할 수 있도록 돕습니다.
                </div>
            </div>
		
        </div> 
            
        <p class="txt-caption mt30">후원의 열매를 만나보세요!</p>
        
        <!--개설 시 등록한 펀딩 영상.(선택사항) 등록한 경우만 노출 , url 임시경로 추후 수정요망-->
        <div class="youtube">
            <iframe src="https://www.youtube.com/embed/l5ZLoP8mfeE?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
        </div>

        <p class="txt-caption mt30">양육을 돕는 뉴스레터</p>
        <ul class="list-report">
            <li><a href="#">지카바이러스 퇴치 대작전! (2016년 3월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">인도 엄마 푸시파라니의 이야기 (2015년 7월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">불과 함께 사라진 고난과 역경 (2015년 2월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        
        <div class="box-gray mt30">
            <strong>나눔펀딩 안내</strong>
            <ol class="list-nobullet">
                <li>1. 나눔펀딩으로 모금된 후원금의 집행은 한국컴패션에서 진행됩니다.</li>
                <li>2. 목표금액을 달성하지 못한 모금액과 목표금액을 초과한 모금액 모두 현재 모금중인 캠페인에 기부됩니다. (1:1어린이양육을 위한 모금일 경우 해당 부분은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.)</li>
                <li>3. 1:1어린이양육을 위한 목표금액이 달성되면 일주일 이내에 개설자가 어린이의 후원자로 등록되어 편지쓰기, 선물하기 등이 가능하며 후원 취소는 하실 수 없습니다.</li>
                <li>4. 나눔펀딩으로 1:1 후원하게 된 후원어린이가 어린이의 사정으로 컴패션을 떠나게 되는 경우, 잔여 모금액은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.</li>
            </ol>
        </div>

		
        <div class="wrap-reply mt30">
            <div class="box-gray">
                <p class="txt-count">응원댓글 <em>10</em></p>
                <span class="row">
                    <input type="text" value="" placeholder="댓글을 입력해주세요." /><a class="bt-reg" href="#">등록</a>
                </span>
                <p class="txt-byte">0/300자</p>
            </div>
            <ul class="list-reply">
                <li>
                    <p class="txt-id">Qwer1***</p>
                    <p class="txt-reply">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</p>
                    <time class="txt-time" datetime="2015-03-01 09:16:52">2015 - 03 - 01 09:16:52</time>
                    
                    <span class="action">
                        <span class="modify" onClick="">수정</span>
                        <span class="delete" onClick="">삭제</span>
                    </span>
                    <!--수정 버튼 클릭시-->
					<div class="modifyArea" style="display:block">
						<textarea style="width:100%;height:70px">저도 함께하고 싶습니다~</textarea>
						<p class="txt-byte"><em class="count">0</em>/1000자</p>
						<span class="wrap-bt">
							<a class="bt-type8" href="#">수정취소</a>
                            <a class="bt-type6" href="#">수정하기</a>
						</span>
					</div>
					<!--//수정 버튼 클릭시-->
                </li>
                <li>
                    <p class="txt-id">Qwer1***</p>
                    <p class="txt-reply">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</p>
                    <time class="txt-time" datetime="2015-03-01 09:16:52">2015 - 03 - 01 09:16:52</time>
                </li>
				<li class="no-result">등록된 댓글이 없습니다.<br />첫 댓글로 나눔펀딩을 응원해보세요.</li>
            </ul>
            
            <span class="more-loading" onClick=""><span>더보기</span></span>
        </div>

        <div class="bottom-fundmake sectionsub-margin1">
        	새로운 나눔펀딩을 개설해 보시겠어요?<br />
			단계에 따라 손쉽게 생성하실 수있습니다.
            <a class="bt-type1" style="width:100%" href="#">새로운 나눔펀딩 만들기</a>
        </div>

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
