﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나눔펀딩</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-funding">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual15.jpg') no-repeat">
            <div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:60px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">치유의 보금자리 선물하기<br />아이들에게 따뜻한 보금자리를 선물해주세요</strong>
                “학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록<br />
				보금자리를 선물하고싶어요.”
            </div>
        </div>

        <div class="box-achieve sectionsub-margin1">
        	<p class="txt-percent"><em>50%</em> 달성중  <span class="txt-dday">D-25</span></p>
            <span class="wrap-graph">
                <span class="flag"	 style="left:50%">50%</span>   <!--하트좌표 left % 수치-->
                <span class="bg-graph">
                    <span class="rate" style="width:50%">50%</span>      <!--노란그래프 width % 수치-->
                </span>
                <span class="txt-graph">
                    <span class="txt1">1,457,500원</span>
                    <span class="txt2">2,000,000원</span>
                </span>
            </span>
            
            <!--하단 스크롤 고정-->
            <div class="bottomscroll-fund">  <!--position fixed 시에  "bottomscroll-fund-fixed" 추가--> <!--<div class="bottomscroll-fund bottomscroll-fund-fixed">-->
                <!--후원하기-->
                <div class="row-support" style="display:none">
                	<div class="tab-column-2">
                        <a class="selected" href="#">정기후원</a>
                        <a href="#">일시후원</a>
                    </div>
					<div class="mt10 mb10"><select style="width:100%">
                    	<option>후원금액을 선택해주세요.</option>
                    </select></div>
                </div>
                <!--//후원하기-->
                
                <!--공유하기-->
                <div class="row-sns" style="display:none">
                	<a href="#"><img src="/common/img/icon/facebook.png" alt="페이스북" /></a>
                    <a href="#"><img src="/common/img/icon/twitter.png" alt="트위터" /></a>
                    <a href="#"><img src="/common/img/icon/kakaostory.png" alt="카카오스토리" /></a>
                    <a href="#"><img src="/common/img/icon/kakao2.png" alt="카카오톡" /></a>
                    <a href="#"><img src="/common/img/icon/line2.png" alt="라인" /></a>
                </div>
                <!--//공유하기-->
                <div class="row"><a class="sns-share" href="#"><img src="/common/img/icon/share2.png" alt="SNS공유" /></a><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
            </div>
            <!--//하단 스크롤 고정-->
        </div>
		
        <!--펀딩 개설자 정보-->
        <p class="txt-caption mt30">나눔 크리에이터</p>
        <p class="txt-caption2">이진아</p>
        <div class="photo-fundingcreater" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></div>
        <div class="wrap-bt"><a class="bt-type4" style="width:100%" href="#">내용 수정하기</a></div>
        
        <div class="funding-program mt30">
        	<p class="txt-program1"><em>이야기 펀딩</em>제가 함께 하고 싶은 후원은요,</p>
            <p class="txt-program2">지진으로 무너진 에콰도르를<br />세워주세요!!</p>
            <p class="bottom-program">에콰도르 지진 긴급 기금 모금</p>
        </div>
        
        <div class="wrap-tab6 mt30">
            <a href="#" style="width:33%">나눔 스토리</a>
            <a href="#" class="selected" style="width:35%">업데이트 소식<img src="/common/img/icon/new.png" alt="new" width="18" style="vertical-align:top;margin:-1px 0 0 4px" /></a>
            <a href="#" style="width:32%">참여자</a>
        </div>
		
        <!--개설자가 로그인한 경우 나타나는 소식 업데이트 영역-->
        <fieldset class="top-fundcreater">
        	<legend>업데이트소식 등록</legend>
            <div class="frm-row box">
            	<textarea style="width:100%;height:95px" placeholder="최근 나눔펀딩의 진행소식을 전해주세요."></textarea>
                <p class="txt-byte"><em>0</em>/1000자</p>
            </div>
            <div class="frm-row file del"><input type="text" value="" placeholder="이미지 파일을 선택해주세요." style="width:100%" id="attachFile" />
                <input type="file" class="fileInputHidden" style="width:100%;" value="" onchange="$('#attachFile').val(this.value)" />
                <a class="bt-type8 pos-btn" style="width:70px" href="#">이미지 찾기</a>
				<a class="bt-type8 pos-btn2" style="width:50px" href="#">삭제</a>
            </div>
        </fieldset>
        <div class="wrap-bt mt20"><a class="bt-type6" style="width:100%" href="#">등록</a></div>
        
        <ul class="list-fundupdate mt30">
        	<li><span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></span></span>
            	<time class="txt-time">2015-03-01  09:16:52</time>
                <span class="txt-contents">펀딩이 성공적으로 완료되어 루한이 보금자리에 들어가게 되었다고합니다. 보금자리 생성과 선생님이 
                    사랑도 듬뿍 주신다고 하네요. 좋은 소식인 것 같아요. 루한의 사진도 올라왔어요. 웃는 모습이 예쁘네요. 
                    <img src="/common/img/temp/temp26.jpg" alt="" />
                </span>
                <span class="action">
                    <span class="modify" onClick="">수정</span>
                    <span class="delete" onClick="">삭제</span>
                </span>

                <!--수정시 -->
                <span class="modify-layer" style="display:block">
                	<span class="frm-row box">
                        <textarea style="width:100%;height:78px">펀딩이 성공적으로 완료되어 루한이 보금자리에 들어 가게 되었다고 합니다. 보금자리 생성과 선생님이 사랑도 듬뿍주신다고 하네요.</textarea>
                        <p class="txt-byte"><em>0</em>/1000자</p>
                    </span>
                    <span class="frm-row file del"><input type="text" value="" placeholder="이미지 파일을 선택해주세요." style="width:100%" id="attachFile2" />
                        <input type="file" class="fileInputHidden" style="width:100%;" value="" onchange="$('#attachFile2').val(this.value)" />
                        <a class="bt-type8 pos-btn" style="width:70px" href="#">이미지 찾기</a>
						<a class="bt-type8 pos-btn2" style="width:50px" href="#">삭제</a>
                    </span>
                    <span class="wrap-bt">
                        <a class="bt-type8" href="#">수정취소</a>
                        <a class="bt-type6" href="#">수정하기</a>
                    </span>

                    
                </span>
                <!--//수정시 -->
            </li>
            <li><span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></span></span>
            	<time class="txt-time">2015-03-01  09:16:52</time>
                <span class="txt-contents">펀딩 종료일이 며칠 남지 않았어요! 서둘러주세요.</span>
                <span class="action">
                    <span class="modify" onClick="">수정</span>
                    <span class="delete" onClick="">삭제</span>
                </span>
            </li>
			<li class="no-result">등록된 업데이트 소식이 없습니다.</li>
        </ul>
        
         <span class="more-loading" onClick=""><span>더보기</span></span>


        <div class="bottom-fundmake sectionsub-margin1">
        	새로운 나눔펀딩을 개설해 보시겠어요?<br />
			단계에 따라 손쉽게 생성하실 수있습니다.
            <a class="bt-type1" style="width:100%" href="#">새로운 나눔펀딩 만들기</a>
        </div>

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
