﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, strongail=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">어린이 정보</p>
        </div>
        <div class="contents">
            
            <div class="sponsor-nurture">
            
				<ul class="list-childselect">
                    <li>
                        <span class="wrap-caption">
                            <span class="txt-clock">389일</span>
                            <span class="share" onClick=""><img src="/common/img/icon/share2.png" alt="sns공유" /></span>
                        </span>
                        <span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
                        <span class="txt-name">비쉬노</span>
                        <span class="txt-info">
                            국가 : <span class="color1">도미니카 공화국</span><br />
                            생일 : <span class="color1">2001-10-12 (14세)</span><br />
                            성별 : <span class="color1">여자</span>
                        </span>
                    </li>
                </ul>
                
                <p class="txt-childinfo1 mt30">안녕하세요?<br />제 이름은 <strong>비쉬노 키포스타</strong>예요.</p>
                <p class="txt-childinfo2 mt15">
					제 나이는 <strong>9살</strong> 이구요, 생일은 <strong>2007년 6월 3일</strong>이에요.<br />
                    저는 <strong>엘살바도르</strong>에 살고 있어요. <br />
                    저희 가족은 <strong>어머니, 아버지</strong>(이)예요,<br />
					제가 좋아하는 것은 <strong>축구와 야구</strong>(이)예요.<br /><br />
                    후원자님과 함께 컴패션에서 꿈을 키우고 싶어요.<br />
					저와 함께해 주시겠어요?
                </p>
                <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">결연하기</a></div>
                
                <p class="txt-childinfo1 mt30">지금 방글라데시는(은)요,</p>
                <div class="mt20"><img src="/common/img/temp/temp21.jpg" alt="" width="100%" /></div>
                <div class="wrap-weather">
                    <p class="state">SUNNY</p>
                    <p class="temperature">27˚</p>
                    <img src="/common/img/page/sponsor/weather/01d.png" class="icon" alt="맑음" />
                    <p class="time">13:18</p>
                </div>

				<!-- include 영역 -->
				<div class="editor-html">
                	<p class="txt-childinfo1 mt30">볼리비아에서는 컴패션에서<br />어떤 지원을 받나요?</p>
                    
                    <strong class="txt-childinfo3 mt20">학교에 갈 수 있는 기회 제공</strong>
                    000이(가) 학교에 다닐 수 있도록 하고 학용품, 교복 등을 제공합니다.<br /><br />
                    
                    <strong class="txt-childinfo3">영양 지원</strong>
                    아침으로 우유, 빵, 포리지를 제공하며 쌀, 콩, 사가보(기장과 옥수수가루로 만든 현지식)와 스파게티를 점심으로 제공합니다.  극심한 가난에 처한 어린이 가정에는 쌀, 기장, 기름과 같은 음식들이 부가적으로 제공됩니다. 또한 정기적인 건강검진으로 어린이들의 건강을 책임집니다.<br /><br />

                    <strong class="txt-childinfo3">특별활동</strong>
                    교외활동으로 박물관, 국립 공원 등으로 소풍이나 캠프를 가기도 하고 전인적 발달을 위해 나무를 심거나 어린이센터 주변 청소 등의 지역봉사활동에 참여합니다. <br /><br />
                    
                    <strong class="txt-childinfo3">직업훈련</strong>
                    청소년들은 자동차정비, 이발 기술, 바느질, 비누 제작, 정원 가꾸기 및 가축 사육 등의 기술 훈련을 받기도 합니다. <br /><br />
                    
                    <strong class="txt-childinfo3">학부모 모임</strong>
                    일 년에 2~3회 보호자를 대상으로 청결 유지, 말라리아 방지, 영양섭취 및 경제적 자립을 위한 활동 등의 교육을 실시하며 구충제, 말라리아 예방을 위한 모기장 등을 제공합니다.
                </div>
				<!--// include 영역 -->
                
            <div>
            
        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
