﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, strongail=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">어린이 검색</p>
        </div>
        <div class="contents">
            
            <div class="sponsor-nurture">
    	
                <fieldset class="frm-input">
                    <legend>어린이검색 정보 입력</legend>
                    <div class="row-table">
                        <div class="col-th" style="width:30%">성별</div>
                        <div class="col-td" style="width:70%">
                            <ul class="tab-column-3">
                                <li style="width:33%"><input type="radio" value="" id="sex1" name="sex" checked /><label for="sex1">전체</label></li>
                                <li style="width:34%"><input type="radio" value="" id="sex2" name="sex" /><label for="sex2">남자</label></li>
                                <li style="width:33%"><input type="radio" value="" id="sex3" name="sex" /><label for="sex3">여자</label></li>
                            </ul>
        
                        </div>
                    </div>
                    <div class="row-table">
                        <div class="col-th" style="width:30%">국가</div>
                        <div class="col-td" style="width:70%"><select style="width:100%">
                            <option>전체</option>
                            <option>가나</option>
                            <option>과테말라</option>
                            <option>니카라과</option>
                            <option>도미니카 공화국</option>
                            <option>르완다</option>
                            <option>멕시코</option>
                            <option>방글라데시</option>
                            <option>볼리비아</option>
                            <option>부르키나파소</option>
                            <option>브라질</option>
                            <option>스리랑카</option>
                            <option>아이티</option>
                            <option>에콰도르</option>
                            <option>에티오피아</option>
                            <option>엘살바도르</option>
                            <option>온두라스</option>
                            <option>우간다</option>
                            <option>인도</option>
                            <option>인도네시아 </option>
                            <option>케냐</option>
                            <option>콜롬비아 </option>
                            <option>탄자니아</option>
                            <option>태국</option>
                            <option>토고</option>
                            <option>페루</option>
                            <option>필리핀</option>
                        </select></div>
                    </div>
                    <div class="row-table">
                        <div class="col-th" style="width:30%">나이</div>
                        <div class="col-td" style="width:70%"><select style="width:39%">
                            <option>전체</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                        </select>&nbsp;세 ~&nbsp;
                        <select style="width:39%">
                            <option>전체</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                        </select>&nbsp;세
                        </div>
                    </div>
                    <div class="row-table2">
        
                        <div class="col-th" style="width:30%">특별한 기념일</div>
                        <div class="col-td" style="width:70%"><select style="width:40%">
                            <option>전체</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>&nbsp;월&nbsp;&nbsp;&nbsp;
                        <select style="width:40%">
                            <option>전체</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>&nbsp;일
                        </div>
                    </div>
                    <div class="row-table2">
                        <div class="col-td" style="width:100%">
                            <span class="checkbox-ui mt10">
                                <input type="checkbox" class="css-checkbox" id="view-child1" name="view-child" checked />
                                <label for="view-child1" class="css-label" style="font-size:13px">오래 기다린 어린이부터 보기</label>
                            </span><br />
                            <span class="checkbox-ui mt10 mb10">
                                <input type="checkbox" class="css-checkbox" id="view-child2" name="view-child" />
                                <label for="view-child2" class="css-label" style="font-size:13px">오늘 생일인 어린이 보기</label>
                            </span>
                        </div>
                    </div>
                    <div class="row-table2">
                        <div class="col-td" style="width:100%">
                            <p style="font-family:'noto_r';font-size:13px;color:#333">관심과 보호가 필요해요</p>
                            <span class="checkbox-ui mt10">
                                <input type="checkbox" class="css-checkbox" id="type-child1" name="type-child" checked />
                                <label for="type-child1" class="css-label" style="font-size:13px">장애를 가진 어린이</label>
                            </span><br />
                            <span class="checkbox-ui mt10 mb10">
                                <input type="checkbox" class="css-checkbox" id="type-child2" name="type-child" />
                                <label for="type-child2" class="css-label" style="font-size:13px">부모님이 안 계신 어린이</label>
                            </span>
                        </div>
                    </div>
                </fieldset>
        
                <div class="wrap-bt">
                    <a class="bt-type8 fl" style="width:49%" href="#">검색 초기화</a>
                    <a class="bt-type6 fr" style="width:49%" href="#">검색하기</a>
                </div>
        
            </div>
            
        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
