﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션북한사역</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual8.jpg') no-repeat">
            <div class="contain" style="padding-top:150px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
            <div class="wrap-tab5">
            	<a href="#" style="width:50%">정기후원</a>
                <a href="#" class="selected" style="width:50%">일시후원</a>
            </div>
            <div class="mt10"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <p class="txt-caption2 mt30">북한어린이를 향한 사랑의 시작</p>
        
        <p class="txt-sub2">
			북한어린이를 향한 사랑의 시작은 전인적인 양육을 미리 준비하는 것입니다. 세상 모든 어린이에게는 꿈이 있습니다. 하지만 어려운 상황으로 인해 배고픔과 아픔을 벗어나는 것을 꿈으로 선택하는 어린이들이 있습니다.<br /><br />

			이러한 어린이들이 진짜 꿈을 찾고 꿈을 이룰 수 있도록 하기 위해서는 지속적인 사랑과 도움이 필요합니다. 컴패션북한사역은 북한에 있는 어린이가 진정한 꿈을 향해 마음껏 날개를 펼 수 있도록 지속적이고 체계적인 전인적 양육을 제공하기 위한 준비를 지금부터 하고 있습니다.
        </p>
        
        <div class="mt20"><img src="/common/img/page/sponsor/img25.jpg" width="100%" alt="" /></div>
        <div class="mt20"><img src="/common/img/page/sponsor/img26.jpg" width="100%" alt="" /></div>
        
        <div class="hope-wrapping sectionsub-margin1">
        	<p class="txt-caption3">모금된 후원금은 컴패션북한사역<br />준비영역에 사용됩니다.</p>
            <ul class="list-hope">
                <li><span class="box"><span class="imgtxt"><img src="/common/img/page/sponsor/txt-hope1.gif" alt="" width="25" height="30" /></span>
                	전인적 어린이양육<br />프로그램
					<em>(Holistic Child<br />Development)</em>
                </span></li>
                <li><span class="box"><span class="imgtxt"><img src="/common/img/page/sponsor/txt-hope2.gif" alt="" width="29" height="32" /></span>
                	어린이센터 수립전략 및<br />운영 시스템
					<em>(Operation System)</em>
                </span></li>
                <li><span class="box"><span class="imgtxt"><img src="/common/img/page/sponsor/txt-hope3.gif" alt="" width="23" height="30" /></span>
                	샬롬기도운동
					<em>(Prayer<br />Movement)</em>
                </span></li>
                <li><span class="box"><span class="imgtxt"><img src="/common/img/page/sponsor/txt-hope4.gif" alt="" width="20" height="30" /></span>
                	비전캐스팅 및 사역훈련
					<em>(Equipping Church<br />Partners)</em>
                </span></li>
            </ul>
        </div>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">컴패션북한사역 자세히 보기</a></div>
        
         <div class="box-tel">
        	<p class="txt-title">후원문의</p>
            <a class="tel" href="tel:02-740-1000"><strong>전화</strong> 02)740-1000</a>
            <a class="email" href="mailto:nkhope@compassion.or.kr"><strong>이메일</strong> nkhope@compassion.or.kr</a>
        </div>

        

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
