﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>후원/결제</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-special">
    	
        <p class="txt-title mt20">영문이름</p>
        <fieldset class="frm-input mt10">
            <legend>영문이름정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="영문성" style="width:49%" class="fl" /><input type="text" value="" placeholder="영문이름" style="width:49%" class="fr" /></span>
                </div>
            </div>
		</fieldset>
        
		<p class="txt-title">종교</p>
        <fieldset class="frm-input">
            <legend>종교 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <!--기독교 선택시 교회명 영역 추가 로 나타남-->
                    <span class="row"><select style="width:100%">
                    	<option>기독교</option>
                    </select></span>
                    <span class="row pos-relative4"><a class="bt-type8 pos-btn" style="width:70px" href="#">교회찾기</a><input type="text" value="" placeholder="교회명 직접입력" style="width:100%" /></span>
                </div>
            </div>
		</fieldset>


        <p class="txt-title">후원정보 수신</p>
        <!--<p class="txt">후원과 관련한 DM 정보를 수신하시겠습니까?</p>-->
		<ul class="list-bullet2">
			<li>입력하신 주소로 후원과 관련한 우편물을 수신하시겠습니까?</li>
			<li>단, 후원과 관련하여 후원자님께 중요하게 안내되어야 하는 우편물은<br />수신 여부와 상관없이 발송됩니다.</li>
		</ul>
        <div class="tab-column-2 mt15">
            <a class="selected" href="#">예</a>
            <a href="#">아니오</a>
        </div>
        
        
        <p class="txt-title">어린이 편지 번역 여부</p>
        <div class="tab-column-2">
            <a class="selected" href="#">영문</a>
            <a href="#">한글</a>
        </div>
         <ul class="list-bullet2 mt20">
        	<li>영문으로 선택하시면 어린이편지를 더 빨리 받으실 수 있습니다.</li>
            <li>어린이에게 편지를 보내실 때는 위 선택과 관계없이 한글 또는 영문으로 작성하실 수 있습니다.</li>
        </ul>
        
        <p class="txt-title">후원계기</p>
        <fieldset class="frm-input">
            <legend>후원계기 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><select style="width:100%">
                    	<option>교회</option>
                        <option>홍보대사 및 소개/추천</option>
                        <option>미디어</option>
                        <option>기업/학교/단체</option>
                        <option>행사/이벤트</option>
                        <option>부산지사(경남지역)</option>
                        <option>기타</option>
                    </select></span>
                    <span class="row"><select style="width:100%">
                    	<option>컴패션 홈페이지, 검색</option>
                    </select></span>
                </div>
            </div>
		</fieldset>
        
        
        <p class="txt-title">결제방법</p>
        <fieldset class="frm-input">
            <legend>결제방법 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
						<span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="payment1" name="payment" class="css-radio" checked />
                            <label for="payment1" class="css-label">CMS 자동이체</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="payment2" name="payment" class="css-radio" />
                            <label for="payment2" class="css-label">신용카드 자동이체</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="payment3" name="payment" class="css-radio" />
                            <label for="payment3" class="css-label">해외발급 카드 즉시결제</label>
                        </span>
                    </span>
                </div>
            </div>
		</fieldset>
        <ul class="list-bullet2 mt10">
        	<li>해외에서 발급하신 카드를 이용하시는 후원자님께서는 즉시결제를 선택해주세요.</li>
        </ul>
        
        
        
        <p class="txt-title">카드주</p>
        <div class="tab-column-2">
            <a class="selected" href="#">본인</a>
            <a href="#">타인</a>
        </div>
        
        
        
        <p class="txt-title">결제일</p>
        <fieldset class="frm-input">
            <legend>결제일 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
						<span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="day-payment1" name="day-payment" class="css-radio" checked />
                            <label for="day-payment1" class="css-label">매월 5일</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="day-payment2" name="day-payment" class="css-radio" />
                            <label for="day-payment2" class="css-label">매월 15일</label>
                        </span>&nbsp;&nbsp;
                        <span class="radio-ui" style="font-size:13px;margin-bottom:10px">
                            <input type="radio" id="day-payment3" name="day-payment" class="css-radio" />
                            <label for="day-payment3" class="css-label">매월 25일</label>
                        </span>
                    </span>
                </div>
            </div>
		</fieldset>
        <ul class="list-bullet2 mt10">
        	<li>첫 후원금은 해당 카드에서 바로 결제 후 다음달부터 선택하신 이체일에 자동 결제됩니다.</li>
        </ul>
        
        <!--카드일 경우-->
        <div class="box-gray">
        	<strong><span class="color1">결제 전 꼭 확인해주세요!</span></strong><br />
            <ul class="list-bullet2 mt10">
            	<li>재결제일 안내: 결제일 5일, 15일 선택 시 매월 20일, 27일 / 결제일 25일 선택 시 매월 27일</li>
                <li>후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</li>
                <li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
            </ul>
        </div>

		<!--cms,자동이체일 경우-->
		<div class="box-gray">
			<strong><span class="color1">결제 전 꼭 확인해주세요!</span></strong><br />
			<ul class="list-bullet2 mt10">
				<li>이체일 안내: 자동이체일 5일, 15일 선택 시 매월 20일, 27일 / 자동이체일 25일 선택 시 매월 27일</li>
				<li>후원신청 후 해당 은행에서 자동이체 등록승인 문자가 중복 안내될 수 있습니다.</li>
				<li>한국컴패션은 금융결제원과 효성FMS 시스템을 사용하고 있습니다.</li>
				<li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
			</ul>
		</div>

		<!--해외발급 경우-->
		<div class="box-gray">
			<strong><span class="color1">결제 전 꼭 확인해주세요!</span></strong><br />
			<ul class="list-bullet2 mt10">
				<li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
				<li>추가 금액은 마이컴패션>후원관리에서 결제하실 수 있습니다.</li>
			</ul>
		</div>

        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">신청 및 결제</a></div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
