﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>교육 지원</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual4.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:60px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">가난의 악순환을 끊는 효과적인 방법</strong>
                교육 지원 Education Needs
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
            <div class="wrap-tab5">
            	<a href="#" style="width:50%">정기후원</a>
                <a href="#" class="selected" style="width:50%">일시후원</a>
            </div>
            <div class="mt10"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <div class="editor-html">
        	
            <p class="txt-caption">컴패션은 어린이들의<br />잠재력과 가능성을 바라봅니다.</p>
            컴패션에 등록된 모든 어린이는 학교에 가서 교육을 받을 수 있는 기회를 얻게 됩니다. 그러나 어린이들이 자랄수록 입학 시험, 비정규교육, 직업훈련 등 추가적인 교육에 대한필요가 발생합니다. 어린이들은 ‘교육 지원 후원금’을 통해 하나님이 주신 재능을 개발할 수 있는 ‘맞춤 교육’을 받게 됩니다.
            
            <div class="bg-gray sectionsub-margin1 mt30">
            	<p class="txt-caption">어떻게 돕고 있나요?</p>
                <div><img src="/common/img/page/sponsor/img8.jpg" alt="" width="100%" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">아카데미 교육<em>Academic Scholarship</em></p>
                    입학금, 시험료, 실험실 비용 등 정규 교육 외에 추가적으로 발생하는 모든 비용을 지원하여 충분한 교육을 받을 수 있도록 돕습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img9.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">똑똑해지는 교과서<em>Textbooks</em></p>
                    어린이들이 살고 있는 나라에는 도서관이 거의 없고, 교재를 구입하기도 어려운 형편입니다. 컴패션은 어린이들에게 교과서를 비롯해 수업에 필요한 교재와 학용품을 제공합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img10.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">직업학교<em>Vocational Training</em></p>
                    요리, 미용기술, 재단, 컴퓨터 등을 가르쳐 청소년들이 성인이 된 후 본인의 재능에 부합한 직업을 찾고 경제적으로 자립할 수 있도록 돕습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img11.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">자립을 돕는 동물들<em>Livestock</em></p>
                    닭, 돼지, 염소 등을 선물하고, 가축들을 돌보는 기술을 교육합니다. 이들에게 가축은 좋은 식량 자원일 뿐만 아니라 소득을 창출할 수 있는 좋은 생계 수단이 됩니다.
                </div>
            </div>
            
            <p class="txt-caption mt30">후원의 열매를 만나보세요!</p>
            
            <div><img src="/common/img/page/sponsor/img12.jpg" width="100%" alt="" /></div>
            <div class="box1-wrapping">
            	“전 공부하는 것이 제일 재밌는데, 돈이 없어서 학교에서 쫓겨났을 땐 울고 싶었어요. 그치만 컴패션을 만나고 제가 좋아하는 공부를 마음껏 할 수 있어 정말 기뻐요. 더 이상 펜이나 공책 같은 학용품이나 수업료도 걱정할 필요가 없게 됐어요. 저는 늘 감사한 마음으로 열심히 공부하고 있답니다.”<br /><br />
                - 토고컴패션 자크 코시메자고 (Jacques Kossi Medzago)
                <div class="wrap-bt mt20"><a href="http://www.iamcompassion.or.kr/Story/View.aspx?mode=list&idx=1312&boardId=child&pageNo=3&pageSize=16&orderBy=reg_date&sKey=&sWord=" target="_blank" class="bt-type6" style="width:100%">우등생 자크가 말하는 ‘공부가 즐거운 이유’</a></div>
            </div>
            
            
        </div>
        
        <p class="txt-caption mt10">양육을 돕는 뉴스레터</p>
        <ul class="list-report">
        	<li><a href="#">지카바이러스 퇴치 대작전! (2016년 3월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">인도 엄마 푸시파라니의 이야기 (2015년 7월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">불과 함께 사라진 고난과 역경 (2015년 2월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
