﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>재난구호</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub" ng-app="cps" ng-cloak  ng-controller="defaultCtrl">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual3.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:60px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">재난으로 고통 받는 어린이 지원</strong>
                재난 구호 Disaster Relief
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
            <div class="wrap-tab5">
            	<a href="#" style="width:50%">정기후원</a>
                <a href="#" class="selected" style="width:50%">일시후원</a>
            </div>
            <div class="mt10"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <div class="editor-html">
        	
            <p class="txt-caption">재난은 어린이들이<br />가진 모든 것을 빼앗아갑니다</p>
            한 순간에 모든 것을 휩쓸어가는 자연 재해는 어른들이 견디기에도 힘든 일입니다. 컴패션은 피해를 입은 어린이와 가족들에게 즉각적이고 지속 가능한 도움을 제공합니다. 재난이 주는 가혹한 현실 앞에, 어린이들이 다시 희망의 끈을 붙잡을 수 있도록 도와주세요.
            
            <div class="bg-gray sectionsub-margin1 mt30">
            	<p class="txt-caption">어떻게 돕고 있나요?</p>
                <div><img src="/common/img/page/sponsor/img3.jpg" alt="" width="100%" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">서바이벌 키트<em>Food and Water</em></p>
                    재난 상황에서 가장 필요한 것은 마실 물과 음식입니다. 컴패션은 어린이와 가족들이 피해 상황을 빠르게 극복하고 일상으로 돌아갈 수 있도록 영양식과 식수를 공급합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img4.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">임시 거처<em>Emergency Shelter</em></p>
                    어린이들의 집은 대부분 나무나 흙,철판으로 만들어져 재난 상황에서 쉽게 무너지고 파손됩니다. 컴패션은 어린이들의 집이 재건될 때까지 안전한 보호소를 제공합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img5.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">생필품 제공<em>Household Items</em></p>
                    자연 재해로 인해 생필품을 모두 잃은 어린이와 그 가족들에게 매트리스와 옷, 식기, 학용품 등 가장 기본적이고 시급한 물품들을 제공합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img6.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">카운셀링 캠프<em>Counseling Camp</em></p>
                    끔찍한 재해를 겪은 어린이들이 외상 후 스트레스 장애를 겪지 않도록 ‘심리치료’를 제공합니다. 이 캠프를 통해 어린이들은 심리적으로 안정을 되찾고, 예전처럼 밝고 행복한 모습으로 공부할 수 있게 됩니다.
                </div>
            </div>
            
            <p class="txt-caption mt30">후원의 열매를 만나보세요!</p>
            
            <div><img src="/common/img/page/sponsor/img7.jpg" width="100%" alt="" /></div>
            <div class="box1-wrapping">
            	“지진으로 엄마를 잃고 가장이 되었어요. 앞으로 어떻게 살아야 할지 그저 막막했어요. 하지만 동생들이 컴패션에 등록되면서 먹을 것과, 학비 걱정을 덜게 되었습니다.
				저 또한 컴패션을 통해 기술을 배워 직장을 다니게 됐어요. 세상에서 가장 소중한 것을 뽑으라면, 저는 컴패션이라고 말하고 싶어요!”<br /><br />
                - 아이티 컴패션 장 로실리아 (Jean Rosilia)
                <div class="wrap-bt mt20"><a href="http://www.iamcompassion.or.kr/Story/View.aspx?mode=list&idx=1312&boardId=child&pageNo=3&pageSize=16&orderBy=reg_date&sKey=&sWord=" target="_blank" class="bt-type6" style="width:100%">대지진 이후 5년, 스마일 어게인~ 아이티!</a></div>
            </div>
            
            
        </div>
        
        <p class="txt-caption mt10">양육을 돕는 뉴스레터</p>
        <ul class="list-report">
        	<li><a href="#">지카바이러스 퇴치 대작전! (2016년 3월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">인도 엄마 푸시파라니의 이야기 (2015년 7월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">불과 함께 사라진 고난과 역경 (2015년 2월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        

		<!--하단 스크롤 고정-->
		<div class="bottomscroll-fund bottomscroll-fund-fixed">
			<!--position fixed 시에  "bottomscroll-fund-fixed" 추가--> <!--<div class="bottomscroll-fund bottomscroll-fund-fixed">-->
			<!--후원하기-->
			<div class="row-support" style="display:none">
				<div class="tab-column-2">
					<a class="selected" href="#">정기후원</a>
					<a href="#">일시후원</a>
				</div>
				<div class="mt10 mb10">
					<select style="width:100%">
						<option>후원금액을 선택해주세요.</option>
					</select>
				</div>
			</div>
			<!--//후원하기-->
			<!--공유하기-->
			<div class="row-sns" style="display:none">
				<a href="#"><img src="/common/img/icon/facebook.png" alt="페이스북" /></a>
				<a href="#"><img src="/common/img/icon/twitter.png" alt="트위터" /></a>
				<a href="#"><img src="/common/img/icon/kakaostory.png" alt="카카오스토리" /></a>
				<a href="#"><img src="/common/img/icon/kakao2.png" alt="카카오톡" /></a>
				<a href="#"><img src="/common/img/icon/line2.png" alt="라인" /></a>
			</div>
			<!--//공유하기-->
			<div class="row"><a class="sns-share" href="#"><img src="/common/img/icon/share2.png" alt="SNS공유" /></a><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
		</div>
		<!--//하단 스크롤 고정-->

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
