﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>의료 지원</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual5.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:60px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">아파도 병원에 갈 수 없는 어린이들</strong>
                의료 지원 Medical Needs
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
            <div class="wrap-tab5">
            	<a href="#" style="width:50%">정기후원</a>
                <a href="#" class="selected" style="width:50%">일시후원</a>
            </div>
            <div class="mt10"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <div class="editor-html">
        	
            <p class="txt-caption">아파도 병원에 갈 수 없는<br />어린이들이 있습니다.</p>
            매년 2백만 명의 어린이들이 설사와 폐렴 등의 예방 가능한 질병으로 죽어가고 있습니다. 의료 전문가를 만나는 것이 너무 어렵고, 병원에 간다 하더라도 이들에게 병원비는 너무 큰 부담이기 때문입니다. 그러나 후원자님의 도움으로 어린이들은 적절한 치료를 받고 빠르게 일상으로 복귀할 수 있습니다. 어린이들이 건강한 미래를 꿈꿀 수 있도록 응원해주세요!
            
            <div class="bg-gray sectionsub-margin1 mt30">
            	<p class="txt-caption">어떻게 돕고 있나요?</p>
                <div><img src="/common/img/page/sponsor/img13.jpg" alt="" width="100%" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">치과 치료<em>Dental Care</em></p>
                    가난 속에 살아가는 어린이들이 값비싼 치과 검진을 받는다는 건 상상도 할 수 없는 일입니다. 컴패션은 어린이 센터와 협력하여 모든 어린이들에게 구강검진, 구강보건 교육, 치과 치료를 제공합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img14.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">에이즈 치료<em>HIV/AIDS Care</em></p>
                    많은 아프리카 어린이들은 에이즈로 인해 부모님을 잃거나, 부모로부터 에이즈를 물려받아 어려움을 겪고 있습니다. 컴패션은 어린이들이 에이즈 치료와 예방을 위해 치료제 제공, 재활치료, 예방교육에 힘쓰고 있습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img15.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">응급 치료<em>Treatment for Illness or Injury</em></p>
                    전염병, 골절, 독감 등으로 인해 응급 치료가 필요한 경우, 어린이에게 가장 빠르고 적합한 치료를 제공할 수 있도록 모든 과정에 참여합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img16.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">생명을 지키는 모기장<em>Mosquito Net</em></p>
                    말라리아로 사망하는 44만 명 가운데 78%가 5세 미만 어린이입니다. 그러나 살충처리된 모기장으로 말라리아, 뎅기열, 치쿤구니아 등의 바이러스를 예방할 수 있습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img17.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">나이팅게일의 예방주사<em>Protection from Parasites</em></p>
                    오염된 환경에서 자라는 어린이들이 간염, 결핵, 뇌수막염, 장티푸스와 같이 예방 가능한 질병에 걸리지 않도록, 연령대별로 꼭 필요한 예방주사를 제공합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img18.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">튼튼해지는 영양식<em>Nutritional Support</em></p>
                    가뭄, 가난으로 인해 충분한 음식이 없는 아이들에게 영양식과 비타민을 제공하고, 정기적인 건강검진을 통해 어린이들의 성장발달사항을 체크합니다.
                </div>
            </div>
            
            <p class="txt-caption mt30">후원의 열매를 만나보세요!</p>
            
            <div><img src="/common/img/page/sponsor/img19.jpg" width="100%" alt="" /></div>
            <div class="box1-wrapping">
            	“아들 마우로는 ‘라슨 증후군’이라는 희귀병에 걸려 수 많은 수술을 받았어요. 어떻게 그 많은 수술비와 치료비를 감당할 수 있었는지 생각하면 너무 놀라워요. 후원자님과 어린이센터의 선생님들, 직원 분들의 도움이 없었다면 지금처럼 마우로가 힘차게 걸을 수 없었을 거예요”<br /><br />
                - 에콰도르컴패션<br />
                &nbsp;&nbsp;&nbsp;마우로 산구초(Mauro Sangucho)의 어머니
                <div class="wrap-bt mt20"><a href="http://www.iamcompassion.or.kr/Story/View.aspx?mode=list&idx=1317&boardId=child&pageNo=3&pageSize=16&orderBy=reg_date&sKey=&sWord=" target="_blank" class="bt-type6" style="width:100%">굽은 등, 휜 다리지만 나는 계속 달릴 거예요!</a></div>
            </div>
            
            
        </div>
        
        <p class="txt-caption mt10">양육을 돕는 뉴스레터</p>
        <ul class="list-report">
        	<li><a href="#">지카바이러스 퇴치 대작전! (2016년 3월)<img src="/common/img/icon/new.png" class="new" alt="new" /><img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">인도 엄마 푸시파라니의 인도 엄마 푸시파라니의 이야기 (2015년 7월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">불과 함께 사라진 고난과 역경 (2015년 2월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
