﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>태아·영아생존</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual2.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:50px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">삶과 죽음이 결정되는 영•유아 시기</strong>
                태아·영아생존프로그램<br />
				Child Survival Program
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
            <div class="wrap-tab5">
            	<a href="#" style="width:50%">정기후원</a>
                <a href="#" class="selected" style="width:50%">일시후원</a>
            </div>
            <div class="mt10"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <div class="editor-html">
        	
            <p class="txt-caption">왜 도와야 하나요?</p>
            유아 사망률이 높은 지역에서 태어난 아기들은 생후 1년 안에 삶과 죽음이 결정됩니다. 지금도 매일 1만 7천 명의 아기들이 폐렴과 설사, 영양실조와 같은 예방 가능한 질병으로 죽고 있습니다.<br />
            <span class="color1">가장 연약한 존재들에게 생명을 선물해주세요.</span>
            
            <div class="youtube">
                <iframe src="https://www.youtube.com/embed/ZUTfbUzEkMs?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
            </div>
            
            <div class="bg-gray sectionsub-margin1 mt30">
            	<p class="txt-caption">어떻게 돕고 있나요?</p>
                컴패션 태아•영아생존프로그램은 아기들을 살릴 뿐만 아니라,  생존 이후의 양육까지도 책임집니다. 또한 가난 때문에 ‘엄마’의 권리마저 잃어버린 절망적인 엄마들과 함께합니다.
                <ul class="list-howsupport">
                	<li><span class="box"><strong>건강을 책임져요</strong>
                    	<ul><li>예방접종</li><li>영양식 및 비타민 제공</li><li>치과 치료 및 건강검진</li><li>응급 상황 시 의료 지원</li><li>산전 관리 및 산파 지원</li></ul>
                    </span></li>
                    <li><span class="box"><strong>엄마를 도와요</strong>
                    	<ul><li>직업기술교육</li><li>문맹퇴치교육</li><li>모유수유교육</li><li>위생교육</li><li>가정 방문 및 모니터링</li></ul>
                    </span></li>
                    <li><span class="box"><strong>사랑을 나눠요</strong>
                    	<ul><li>그룹 성경 공부</li><li>예배 참여</li><li>기도 모임</li><li>봉사 활동</li></ul>
                    </span></li>
                    <li><span class="box"><strong>아기를 양육해요</strong>
                    	<ul><li>그룹 놀이 활동</li><li>연령별 맞춤 교육프로그램</li><li>상상력 훈련</li><li>사회성 연습</li></ul>
                    </span></li>
                </ul>
            </div>
            
            <p class="txt-caption mt30">후원의 열매를 만나보세요!</p>
            
            <div><img src="/common/img/page/sponsor/img1.jpg" width="100%" alt="" /></div>
            <div class="box1-wrapping">
            	“임신했다는 사실을 알았을 때 제 삶은 끝이 났다고 생각했어요. 하지만 제가 태아·영아생존프로그램에 등록 되었다는 소식을 듣고 주저앉아 눈물만 흘렸습니다. 
                학교에 돌아가고, 다시 꿈꿀 수 있고, 무엇보다 뭐든지 할 수 있다는 자신감이 생겼어요. 학교를 졸업하면 기자가 되어 세상 이곳 저곳의 소식을 알리고 싶습니다!”
                <div class="wrap-bt mt20"><a href="http://www.iamcompassion.or.kr/Story/View.aspx?mode=list&idx=1346&boardId=child&pageNo=2&pageSize=16&orderBy=reg_date&sKey=&sWord=" target="_blank" class="bt-type6" style="width:100%">어린 엄마의 꿈을 향한 날갯짓</a></div>
            </div>
            
            <div class="mt20"><img src="/common/img/page/sponsor/img2.jpg" width="100%" alt="" /></div>
            <div class="box1-wrapping">
            	“그 동안 아기가 설사를 하면 모유 때문인 줄 알고 수유를 중단했어요. 그런데 컴패션 선생님께서 친절하게 알려주신 덕분에 모유가 오히려 설사를 예방해준다는 것을 알게 되었어요. 우리 딸이 건강하게 자라게 된 건 모두 컴패션 덕분이에요!”
                <div class="wrap-bt mt20"><a href="http://www.iamcompassion.or.kr/Story/View.aspx?mode=list&idx=1297&boardId=child&pageNo=1&pageSize=16&orderBy=reg_date&sKey=&sWord=%ED%83%9C%EC%95%84" target="_blank"  class="bt-type6" style="width:100%">이제는 모유 수유가 중요하다는 걸 알아요</a></div>
            </div>
            
        </div>
        
        <p class="txt-caption mt10">생명을 살리는 뉴스레터</p>
        <ul class="list-report">
        	<li><a href="#">지카바이러스 퇴치 대작전! (2016년 3월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">인도 엄마 푸시파라니의 이야기 (2015년 7월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">불과 함께 사라진 고난과 역경 (2015년 2월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
