﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>온라인 나눔 신청</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual10.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:35px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <span class="icon1"></span>
                <strong class="txt-slogon style-add">태국 ‘보 깨오 어린이센터’ <br />태아·영아생존프로그램  엄마와 아기 살리기</strong>
                태아·영아생존프로그램 일시후원<br />
				(10만 원 이상)
            </div>
        </div>

        <p class="txt-title mt20">우리아기 정보</p>
        <div class="tab-column-2">
            <a class="selected" href="#">아들</a>
            <a href="#">딸</a>
        </div>
        
        <fieldset class="frm-input mt10">
            <legend>우리아기 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="이름" style="width:100%" /></span>
                    
                    <span class="row">
                        <span class="column" style="width:48%">
                            <select style="width:100%">
                                <option>생년(4자)</option>
                                <option>1973</option>
                            </select>
                        </span>
                        <span class="column" style="width:26%">
                        <select style="width:100%">
                            <option>월</option>
                        </select>
                        </span>
                        <span class="column" style="width:26%">
                        <select style="width:100%">
                            <option>일</option>
                        </select>
                        </span>
                    </span>
                    
                    <span class="row pos-relative2 del"><input type="text" value="" placeholder="아기사진" style="width:100%" id="attachFile" />
                    	<input type="file" class="fileInputHidden" style="width:100%;" value="" onchange="$('#attachFile').val(this.value)" />
						<a class="bt-type8 pos-btn" style="width:70px" href="#">파일선택</a>
						<a class="bt-type8 pos-btn-del" style="width:50px" href="#">삭제</a>
					</span>
                </div>
            </div>
		</fieldset>
        
        <div class="box-gray">
        	<strong>사진 첨부 시 주의사항</strong><br />
            <ul class="list-bullet2 lineheight1">
            	<li>세로 사진을 올려주세요. 세로 사진이 기념증서에 알맞게 제작됩니다.</li>
                <li>400KB 이상의 사진이 예쁘게 제작됩니다.  핸드폰 사진은 다소 해상도, 색상이 떨어질 수 있습니다.</li>
				<li>첨부파일 용량을 2MB이하로 해주세요. 첨부파일은 이미지파일(jpg, jpeg, gif, png)만 가능합니다.</li>
            </ul>
        </div>

		
        <p class="txt-title">신청자 정보</p>
        <fieldset class="frm-input mt10">
            <legend>신청자 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="이름" style="width:100%" /></span>
                    <span class="row"><input type="text" value="" placeholder="아기와의 관계" style="width:100%" /></span>
                    <span class="row"><input type="number" value="" placeholder="휴대폰번호(-없이 입력)" style="width:100%" /></span>
                    <span class="row"><input type="email" value="" placeholder="이메일" style="width:100%" /></span>
                </div>
            </div>
		</fieldset>
        
        
		<p class="txt-title">배송지 정보</p>
        <fieldset class="frm-input">
            <legend>배송지 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row pos-relative2"><input type="text" value="" placeholder="주소" style="width:100%" /><a class="bt-type8 pos-btn" style="width:70px" href="#">주소찾기</a></span>
                    <!--<span class="row"><input type="text" value="" placeholder="상세주소" style="width:100%" /></span>-->

					<span class="row fs13 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</span>
					<span class="row fs13">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</span>

                </div>
            </div>
		</fieldset>

        
        
        <p class="txt-title">후원금액</p>
        <fieldset class="frm-input mt10">
            <legend>후원금액 정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
                    	<ul class="list-supportamount">
                            <li><span class="box-amount" onClick="">100,000원</span></li>
                            <li><span class="box-amount" onClick="">300,000원</span></li>
                            <li><span class="box-amount selected" onClick="">500,000원</span></li>
                            <li><span class="box-amount" onClick="">1,000,000원</span></li>
                            <li><span class="box-amount" onClick="">2,000,000원</span></li>
                            <li><span class="box-amount" onClick="">3,000,000원</span></li>
                        </ul>
                    </span>
                    <span class="row"><input type="text" value="" placeholder="직접입력(10만원이상 입력 가능)" style="width:100%" /></span>
					<p class="txt-error">금액입력은 10만원 이상 입력해 주세요.</p>   <!--에러메시지 경우에만 출력-->
                    
                    <span class="row">
                    	<span class="total-amount">총 결제금액<em>300,000 원</em></span>
                    </span>
                    
                    <span class="row">
                    	<span class="checkbox-ui">
                            <input type="checkbox" class="css-checkbox" id="chk-receipt">
                            <label for="chk-receipt" class="css-label">국세청 연말정산 영수증 신청</label>
                        </span>
                    </span>
                    <span class="row pos-relative2"><input type="text" value="" placeholder="주민등록번호" style="width:100%" /><a class="bt-type9 pos-btn" style="width:70px" href="#">실명인증</a></span>
                    <p class="txt-result">실명인증이 완료되었습니다.</p>
                </div>
            </div>
		</fieldset>
        
        
        <p class="txt-title">본인인증</p>
		<p class="txt">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>
        <div class="self-account">
            <div class="link-account">
            	<a href="#"><span>휴대폰 인증</span></a>
                <a href="#"><span>아이핀(i-PIN) 인증</span></a>
            </div>
            <div class="box-gray">
            	<ul class="list-bullet2">
                	<li>본인명의의 휴대폰으로만 본인인증이 가능합니다.<br />
					아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다. </li>
				</ul>
            </div>
        </div> 
        <p class="txt-result">본인 인증이 완료되었습니다.</p>

        
        
        <p class="txt-title">결제방법</p>
		 <ul class="list-paymethod">
         	<li><span class="radio-ui">
                <input type="radio" id="payment1" name="payment" class="css-radio" checked />
                <label for="payment1" class="css-label">신용카드</label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment2" name="payment" class="css-radio" />
                <label for="payment2" class="css-label">실시간 계좌이체</label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment3" name="payment" class="css-radio" />
                <label for="payment3" class="css-label"><img src="/common/img/icon/kakaopay.png" alt="카카오 페이" class="txt-kakaopay" /></label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment4" name="payment" class="css-radio" />
                <label for="payment4" class="css-label"><img src="/common/img/icon/payco.png" alt="페이코" class="txt-payco" /></label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment5" name="payment" class="css-radio" />
                <label for="payment5" class="css-label">해외발급 카드</label>
            </span></li>
            <li><span class="radio-ui">
                <input type="radio" id="payment6" name="payment" class="css-radio" />
                <label for="payment6" class="css-label">휴대폰결제</label>
            </span></li>
         </ul>

		<div class="box-gray">
            <ul class="list-bullet2">
                <li>후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</li>
                <li>결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</li>
            </ul>
        </div>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">신청 및 결제</a></div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
