﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>취약 어린이 지원</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual6.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:60px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">‘위험’과의 불안한 동거</strong>
                취약 어린이 지원 Highly Vulnerable Children
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
            <div class="wrap-tab5">
            	<a href="#" style="width:50%">정기후원</a>
                <a href="#" class="selected" style="width:50%">일시후원</a>
            </div>
            <div class="mt10"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <div class="editor-html">
        	
            <p class="txt-caption">학대나 착취, 상실감은<br />어린이들을 더욱 가난하게 만듭니다.</p>
            5분마다 한 명의 어린이가 폭력으로 인해 사망한다는 사실을 알고 계셨나요? 세상 어떤 어린이도 버림받거나, 학대 또는 착취를 경험해선 안됩니다. 각별한 관심과 보호가 필요한 어린이들에게 ‘너는 사랑 받아 마땅한 아이’라고 말해주세요.
            
            <div class="bg-gray sectionsub-margin1 mt30">
            	<p class="txt-caption">어떻게 돕고 있나요?</p>
                <div><img src="/common/img/page/sponsor/img20.jpg" alt="" width="100%" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">법률 보조<em>Legal Support</em></p>
                    성폭행에 노출된 여아나 살인 누명을 쓴 십대 청소년의 부모가 변호사를 선임할 능력이 없는 경우, 어린이와 그 보호자를 위해 법적인 지원을 제공합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img21.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">안전한 피난처<em>Provide Shelter and Support</em></p>
                    학대와 폭력 속에서 살아가거나 부모님을 잃은 어린이에게 집은 더 이상 행복한 곳이 아닙니다. 어린이가 편히 쉴 수 있는 거처를 제공합니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img22.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">트라우마 상담<em>Psychological and Social Support</em></p>
                    끔찍한 상황을 겪은 어린이들에게 ‘심리치료’ 를 제공합니다. 정서적 지원을 받은 어린이들은 심리적으로 안정을 되찾고, 본연의 밝고 행복한 모습으로 돌아갈 수 있습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img23.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">건강을 지키는 영양식<em>Nutritional Aids</em></p>
                    오랜 기간 학대와 착취를 경험했거나 부모님을 잃은 어린이들은 제대로 된 식사를 하지 못해 영양상태가 좋지 않습니다. 이 어린이들은 컴패션 선생님들의 각별한 관심 아래, 충분한 영양을 제공받게 됩니다.
                </div>
            </div>
            
            <p class="txt-caption mt30">후원의 열매를 만나보세요!</p>
            
            <div><img src="/common/img/page/sponsor/img24.jpg" width="100%" alt="" /></div>
            <div class="box1-wrapping">
            	“물건처럼 취급 받던 알비노에서, 한 명의 사랑 받는 사람으로 인정받기까지 참 힘들고 고된 여정이었습니다.  아마 컴패션이 아니었더라면 지금의 제 모습은 없었을 거예요. 알비노라는 이유 하나만으로 고통 받아야 했던 지난 날을 따뜻한 사랑으로 감싸주신 모든 분들께 진심으로 감사드립니다.”
                <div class="wrap-bt mt20"><a href="http://www.iamcompassion.or.kr/Story/View.aspx?mode=list&idx=1417&boardId=child&pageNo=2&pageSize=16&orderBy=reg_date&sKey=&sWord=" target="_blank" class="bt-type6" style="width:100%">하얀 흑인 알비노, 이제 그만 눈물을 거두어요!</a></div>
            </div>
            
            
        </div>
        
        <p class="txt-caption mt10">양육을 돕는 뉴스레터</p>
        <ul class="list-report">
        	<li><a href="#">지카바이러스 퇴치 대작전! (2016년 3월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">인도 엄마 푸시파라니의 이야기 (2015년 7월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">불과 함께 사라진 고난과 역경 (2015년 2월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
