﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>신청 완료</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="msg-applycommit2 sectionsub-margin1">
        	<strong class="txt1">결혼 첫 나눔 신청이<br />완료되었습니다.</strong>
            <div class="box1-married"></div>
            <div class="box2-married">
            	<p class="txt2">&lowast; 샘플이미지 입니다.</p>
                하나님의 자녀 홍길동, 신인선이 하나님 안에서<br />
                하나가 되어 온전히 사랑하겠습니다.<br />
                바쁘시더라도 귀한 걸음 하시어 축복해 주시기 바랍니다.<br /><br />
                <strong>2016년 11월 6일 일요일 오후 1시 약수교회</strong><br /><br />
                <span class="color2">홍상직 · 옥영향</span>의 큰 아들 <span class="color2">길동</span><br />
				<span class="color2">신명화 · 이사온</span>의 막내 딸 <span class="color2">인선</span>
                
                <div class="info-string">
                	<strong>청첩장에 ‘결혼 첫 나눔’ 안내문구를<br />넣어보세요!</strong>
                    “이 부부는 예식 비용의 일부를<br />
                    한국컴패션에 기부하였습니다.<br />
                    나눔으로 시작한 두 사람의 동행을<br />
                    진심으로 축복합니다. ”
                </div>
				<div class="wrap-bt"><a class="bt-type8" style="width:140px" href="#">안내문구 복사하기</a></div>
				
				<p class="comment">
					컴패션 로고가 필요한 경우,<br />
					‘마이컴패션>1:1문의’를 통해 문의해주세요.
				</p>
            </div>
            <div class="box3-married"></div>
        </div>
        <p class="align-center" style="font-size:13px;color:#767676;padding-top:20px">두 사람이 하나되는 출발점에서<br />컴패션 어린이의 손을 잡아주셔서 감사합니다.</p>
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">메인</a></div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
