﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>특별한 나눔</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-slider sectionsub-margin1">
            <div class="bg-img" style="background:url('/common/img/page/sponsor/img-topvisual.jpg') no-repeat center;">
				<a href="#">
					
					<div style="position:absolute;left:0;top:0;z-index:201;width:100%;padding:58px 60px 0 60px">
						<!--jquery 방법에 따라 inline  임시css  추후 변경바람니다-->
						<p class="txt1">요한이 안에 컴패션</p>
						<p class="txt2">1,457,500원 후원중</p>
						<span class="wrap-graph">
							<span class="bg-graph">
								<span class="rate" style="width:50%"></span>      <!--노란그래프 width % 수치-->
							</span>
						</span>
					</div>
				</a>
            </div>
            
            <a href="#" class="dim"></a>   <!--dim opacity-->
            <div class="page-prev">이전보기</div>
            <div class="page-next">다음보기</div>
            <div class="page-count">
                <span class="recent">1페이지</span>
                <span>2페이지</span>
                <span>3페이지</span>
            </div>
        </div>
        
        <div class="txt-commitview sectionsub-margin1"><a href="#">완료된 캠페인 보기</a></div>
        
        <p class="txt-caption mt30">양육의 가치를 더하는 또 다른 방법
        	<em></em>
        </p>
        <p class="txt-sub">긴급 수술, 재해 복구, 학대 예방, 직업교육 등 어린이들 앞에 놓여진 많은  장애물들을 제거하여 지속적이고 효과적인 양육을 받을 수 있도록 돕습니다.</p>
        
        <ul class="list-critical-needs">
        	<li><a href="#">태아·영아 생존</a><span class="arrow"></span></li>
            <li><a href="#">재난 구호</a><span class="arrow"></span></li>
            <li><a href="#">교육 지원</a><span class="arrow"></span></li>
            <li><a href="#">의료 지원</a><span class="arrow"></span></li>
            <li><a href="#">취약 어린이 지원</a><span class="arrow"></span></li>
            <li><a href="#">에이즈 예방 및 퇴치</a><span class="arrow"></span></li>
        </ul>
        
        <div class="bg-gray sectionsub-margin1">
        	<p class="txt-caption">기념일엔 더 특별한 후원을</p>
            <p class="txt-sub2">내 아이의 첫 생일, 결혼기념일 등 특별한 날을 오래 기억할 수 있도록 여러분이 받은 사랑과 축복을 어린이들에게 나눠주세요.</p>
            
        	<ul class="list-banner">
            	<li><a href="#"><img src="/common/img/page/sponsor/img-banner.jpg" alt="Happy 1.st Birthday 첫 생일 첫 나눔" /></a></li>
                <li><a href="#"><img src="/common/img/page/sponsor/img-banner2.jpg" alt="나눔으로 시작하는 동행, 결혼 첫 나눔" /></a></li>
                <li><a href="#"><img src="/common/img/page/sponsor/img-banner3.jpg" alt="후원자님의 삶과 사랑을 전하는 믿음의 유산" /></a></li>
            </ul>
        </div>
        
        <p class="txt-caption mt30">컴패션북한사역</p>
        <p class="txt-sub2">북한을 변화시킬 희망의 씨앗이 될 북한어린이들에게 전인적인 양육을 제공하기 위한 준비사역에 재정적으로 함께해주세요.</p>
        
        <ul class="list-banner">
            <li><a href="#"><img src="/common/img/page/sponsor/img-banner4.jpg" alt="북한어린이를 향한 변화의 시작 컴패션북한사역" /></a></li>
        </ul>
        

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
