﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>첫 생일 첫 나눔</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual9.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:35px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon style-add">Happy 1.st Birthday<br />첫 생일을 맞아 시작하는 첫 나눔</strong>
                일 년간 건강하게 자라준 아기의 첫 생일을 축하합니다!<br />
				첫 생일 첫 나눔을 통해 더 많은 생명을 살리는 일에동참해주세요!
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <p class="txt-sub color1 mt20">&lowast; 본 캠페인은 국내 회원만 신청 가능합니다. 외국에서 후원을 원하시는 분은 ‘1:1 문의’을 통해 문의해주세요.</p>
        
         <div class="box-bordergray mt20">
        	<p class="txt-title">컴패션 방문</p>
            <p class="txt-note">컴패션 사옥에 방문하셔서 첫 나눔을 시작해보세요. 컴패션이 마련한 작은 첫 생일상 앞에서 아이와 함께 사진을 찍으시면 아기 사진이 담긴 첫 나눔 기념 증서를 드립니다.</p>
            <a class="bt-type4" href="#">신청하기</a>
        </div>
        <p class="txt-sub color1">&lowast; 방문은 매주 금요일 오후에 진행됩니다.</p>
        
        <div class="box-bordergray mt20">
        	<p class="txt-title">온라인 나눔</p>
            <p class="txt-note">온라인으로 손쉽게 첫 나눔을 시작하실 수 있습니다.  후원과 함께 아기 정보와 사진을 등록하시면 아기 사진이 담긴 첫 생일 첫 나눔 기념 증서를 드립니다.</p>
            <a class="bt-type4" href="#">신청하기</a>
        </div>

		<div class="bg-gray sectionsub-margin1 mt30">
        	<p class="txt-caption">컴패션에서 함께합니다!</p>
            <p class="txt-sub2">아기의 첫 나눔을 오랫동안 기억할 수 있는 선물을 드립니다.</p>
            <div class="mt20"><img src="/common/img/page/sponsor/img27.jpg" width="100%" alt="" /></div>
            <div class="mt20"><img src="/common/img/page/sponsor/img28.jpg" width="100%" alt="" /></div>
            <ul class="list-bu mt20">
            	<li><span class="color2">기념증서</span> : 아기의 사진이 담긴 기념 증서</li>
                <li><span class="color2">진촬영</span> : 방문 시, 돌상 앞에서 사진 촬영</li>
                <li><span class="color2">후원금 사용처</span> : 후원금 사용처 소개서</li>
                <li><span class="color2">기부금 영수증</span> : 후원금 결제 시 로그인된 사용자 명의로 기부금 영수증 발급</li>
            </ul>
            <p class="txt-sub2 mt10">&lowast; 컴패션에 나눔을 해주신 후원자님 중, 매달 선착순 30분께 애플비에서 아기를 위한 도서를 선물로 드립니다!</p>
        </div>

		<p class="txt-caption mt30">후원금은 이렇게 사용됩니다!</p>
        <p class="txt-sub2">후원금은 태국 ‘보 깨오 어린이센터’ 태아 • 영아생존프로그램의 엄마와 아기들을 위해 사용됩니다.</p>
        <div class="mt20"><img src="/common/img/page/sponsor/img29.jpg" width="100%" alt="" /></div>
        
        <div class="wrap-bt"><a href="http://www.srook.net/compassion/635949455537066040" target="_blank" class="bt-type6" style="width:100%">컴패션어린이센터 소개 보기</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
