﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>에이즈 예방 및 퇴치</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual16.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:60px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">에이즈만큼 무서운 ‘사람들의 시선’ </strong>
                에이즈 예방 및 퇴치 HIV and AIDS Initiative
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
            <div class="wrap-tab5">
            	<a href="#" style="width:50%">정기후원</a>
                <a href="#" class="selected" style="width:50%">일시후원</a>
            </div>
            <div class="mt10"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <div class="editor-html">
        	
            <p class="txt-caption">에이즈에 감염되었다는 것은,</p>
            질병과의 싸움이 시작되었다는 것 뿐만 아니라 사회적 낙인과 차별을 극복해야 한다는 것을 의미합니다. 매일 600명의 어린이들이 HIV/AIDS 바이러스에 감염되고 있지만, 에이즈 환자로 낙인 찍히는 것이 두려워 가족들이 검사나 치료를 거부하는 경우도 있습니다. . 질병과 두려움으로 싸우고 있는 어린이들에게 희망을 가질 수 있도록 도움의 손길을 내밀어주세요. 

            <div class="bg-gray sectionsub-margin1 mt30">
            	<p class="txt-caption">어떻게 돕고 있나요?</p>
                <div><img src="/common/img/page/sponsor/img44.jpg" alt="" width="100%" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">에이즈 예방 교육<em>HIV/AIDS Prevention Education</em></p>
                    에이즈의 감염경로와 예방법에 대한 교육을 제공합니다.  특히 에이즈에 감염된 엄마로부터 아기가 에이즈에 감염되지 않도록 인식 개선 및 예방 교육을 실시하고 있습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img45.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">감염자 치료<em>Antiretroviral Therapy</em></p>
                    HIV에 감염된 환자들은 면역체계가 무너져, 전염병과 각종 질병에 대한 저항력이 현저하게 떨어집니다. 이들에게 항레트로바이러스제를 투여하여 바이러스 전이 가능성을 차단하도록 돕습니다.
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img46.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">자립을 돕는 교육<em>Income Generating</em></p>
                    개발도상국의 에이즈 환자들에게 병원까지 가는 교통비나 치료비는 스스로의 힘으로 감당하기 어려운 수준입니다. 컴패션은 에이즈 환자를 둔 가족들에게 직업 기술을 가르쳐 경제적 능력을 갖출 수 있도록 돕습니다. 
                </div>
                
                <div class="mt20"><img src="/common/img/page/sponsor/img47.jpg" width="100%" alt="" /></div>
                <div class="box2-wrapping">
                    <p class="txt-caption2">상담 및 영양 지원<em>Psychological and Nutritional Support</em></p>
                    사회로부터 격리되고 손가락질을 받는 환자와 가족들에게 ‘심리 치료’와 ‘영양식’을 제공하여 스스로 병마와 싸울 힘과 용기를 얻을 수 있도록 돕습니다.
                </div>
            </div>
            
            <p class="txt-caption mt30">후원의 열매를 만나보세요!</p>
            
            <div><img src="/common/img/page/sponsor/img48.jpg" width="100%" alt="" /></div>
            <div class="box1-wrapping">
            	"프레셔스는 생후 18개월이 됐을 무렵, HIV/AIDS 진단을 받았어요. 우리는 이 아이가 살아남을 것이라고 기대하지 않았어요. 그래도 컴패션에서 끊임없이 영양식과 약을 공급해줬어요. 현재 프레셔스는 다른 아이들처럼 걷고, 춤추며 뛰어 놀아요. 앞으로도 지속적인 치료와 보호가 필요하겠지만, 이 아이는 끝까지 살아남을 거예요."<br /><br />
                - 우간다컴패션 프레셔스(Precious)의 보호자<br /><br />
                &lowast; 이 이야기는 국제컴패션 커뮤니케이션 기준에 의해 어린이와 보호자의 동의 하에 작성되었으며,  존엄성의 원칙에 따라 가명을 사용하였습니다.
            </div>
            
            
        </div>
        
        <p class="txt-caption mt10">양육을 돕는 뉴스레터</p>
        <ul class="list-report">
        	<li><a href="#">지카바이러스 퇴치 대작전! (2016년 3월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">인도 엄마 푸시파라니의 이야기 (2015년 7월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">불과 함께 사라진 고난과 역경 (2015년 2월)<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
