﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>특별한 나눔</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sponsor-special">
    	
        <div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/sponsor/img-topvisual.jpg') no-repeat">
        	<div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:50px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">상상e上 컴퓨터교실</strong>
                브라질 어린이센터의 어린이들이  미래를 준비할 수 있도록 컴퓨터를 선물해주세요! 어린이의 삶이 변화합니다.
				<!--<a class="bt-type1" style="width:90px" href="#">더보기</a>-->
				<div class="share-sns">
                	<a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
            </div>
        </div>

        <div class="bg-gray sectionsub-margin1 direct-backing">
        	<p class="txt-percent"><em>56%</em> 달성중  <span class="txt-dday">D-25</span></p>
            <span class="wrap-graph">
                <span class="flag"	 style="left:50%">50%</span>   <!--하트좌표 left % 수치-->
                <span class="bg-graph">
                    <span class="rate" style="width:50%">50%</span>      <!--노란그래프 width % 수치-->
                </span>
                <span class="txt-graph">
                    <span class="txt1">1,457,500원</span>
                    <span class="txt2">2,000,000원</span>
                </span>
            </span>
            
            <div class="mt20"><input type="text" value="" style="width:100%" placeholder="20,000원" /></div>
            <div class="wrap-bt mt10"><a href="#" class="bt-type6" style="width:100%">바로 후원하기</a></div>
        </div>
        
        <div class="editor-html">
        	* 본 사업에 대한 완료보고서는 2017년6월경 업로드 예정입니다.<br /><br />
            
            <strong class="txt-emp">가난의 악순환을 끊는 효율적인 교육은 무엇일까요?</strong><br />
            어린이들은 컴퓨터 교실을 통해 새로운 지식과 기술을 익히고 상상했던 더 넓은 세상으로 나갈 수 있는 기회를 가집니다.<br /><br />

			브라질 빠랑가바 해안 지역에 있는 ‘프로제또 레나스께르 어린이센터’에는 348명의 어린이와 청소년이 등록되어 있습니다. 
            15~29세의 젊은이가 이 지역 인구의 44%를 차지하고 있지만 겨우 7%의 가정만이 컴퓨터를 갖고 있으며 어린이들은 집에서는 물론, 학교에서조차 컴퓨터를 사용해본 적이 없습니다.<br /><br />
            
            그러나 컴패션어린이센터에 오면 누구나 컴퓨터를 사용할 수 있습니다. 
            이를 통해 자신의 미래와 꿈을 향해 더 구체적이고 실질적인 준비를 할 수 있게 됩니다.<br /><br />
            
            <strong class="txt-emp">후원금은 이렇게 사용됩니다.</strong><br />
			후원금은 브라질 ‘프로제또 레나스께르 어린이센터’ 348명의 어린이와 청소년들이 컴퓨터 수업을 받을 수 있도록 교실을 짓고, 전문 선생님을 영입하고, 필요한 장비들을 구입하는 일에 사용됩니다.<br /><br />
            
            * 2017년 2월 완료 예정
			
            <div class="youtube">
                <iframe src="https://www.youtube.com/embed/nkrJvJ-NS54?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
        <p class="txt-caption mt10">후원 결과 레포트</p>
        <ul class="list-report">
        	<li><a href="#">2016년 봅 뉴스레터<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">2016년 봅 뉴스레터<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
            <li><a href="#">2016년 봅 뉴스레터<img src="/common/img/icon/pdf.png" class="pdf" alt="레포트 다운로드" /></a></li>
        </ul>
        
        <span class="more-loading" onClick=""><span>더보기</span></span>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
