﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:60px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">공유하실 채널을 선택해 주세요</p>
        </div>
        <div class="contents">
            <div class="advocate-compassion">
            	<div class="share-channel">
                	<a href="#"><img src="/common/img/icon/kakao.png" alt="카카오톡" /></a>
                    <a href="#"><img src="/common/img/icon/line.png" alt="라인" /></a>
                    <a href="#"><img src="/common/img/icon/sms.png" alt="문자메시지" /></a>
                    <div class="linebar"></div>
                </div>
                	
                메시지 발송 후,<br />
                아래 <span class="color2">[메시지 발송 완료]</span> 버튼을 눌러 주세요.
                
                <div class="wrap-bt"><a href="#" class="bt-type6">메시지 발송 완료</a></div>
                
                <div class="box2-gray">
                	메시지 발송 완료 여부를 체크해 주셔야  CAD 서비스가 완료됩니다. <br /><br />
                    후원자님만의 메시지에 소중한 어린이의 정보가 담길 수 있도록 꼭! 완료 버튼을  눌러주세요.  
                </div>
                
            </div>
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->


<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:600px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">공유하실 채널을 선택해 주세요</p>
        </div>
        <div class="contents">
            <div class="advocate-compassion">
            	<div class="share-channel">
                	<a href="#"><img src="/common/img/icon/kakao.png" alt="카카오톡" /></a>
                    <a href="#"><img src="/common/img/icon/line.png" alt="라인" /></a>
                    <a href="#"><img src="/common/img/icon/sms.png" alt="문자메시지" /></a>
                </div>
                	
                <div class="wrap-bt"><a href="#" class="bt-type4">스토리 미리보기</a></div>
                
            </div>
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->

<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:900px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">공유하실 채널을 선택해 주세요</p>
        </div>
        <div class="contents">
            <div class="advocate-compassion">
            	<div class="share-channel2">
                	<ul>
                        <li><a href="#"><img src="/common/img/icon/facebook.png" alt="페이스북" /></a></li>
                        <li><a href="#"><img src="/common/img/icon/twitter.png" alt="트위터" /></a></li>
                        <li><a href="#"><img src="/common/img/icon/kakaostory.png" alt="카카오스토리" /></a></li>
                        <li><a href="#"><img src="/common/img/icon/kakao2.png" alt="카카오톡" /></a></li>
                        <li><a href="#"><img src="/common/img/icon/line2.png" alt="라인" /></a></li>
                        <li><a href="#"><img src="/common/img/icon/urlshare.png" alt="URL 공유" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->


<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.8;background:#000">  </div>

</body>
</html>
