﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">CAD 미리보기</p>
        </div>
        <div class="contents">
            <div class="advocate-compassion">
            
                <!-- 편지지 -->
                <div class="preview-cad sectionsub-margin1" style="margin-top:-40px !important">
					<div>
						민주에게<br /><br />

						사실 나도 몇 년 전부터 한국컴패션과 함께 가난 가운데 있는 어린이들을 후원하고 있어.
						후원자로서 컴패션을 알아가면서 이 일은 꼭 해야 한다는 생각이 들었어.
						한국도 60년 전 누군가의 도움의 손길이 없었다면 지금처럼 도움을 주는 나라가 되는
						기적같은 일이 있었을까 생각해 보곤해..<br /><br />

						내가 전달하는 이 봉투에는 후원자를 기다리는 한 어린이가 들어 있어.
						내가 기도하면서 네가 꼭 손을 잡아 주었으면 해서 선택한 어린이야.<br /><br />

						너도 기도하는 마음으로 함께해 주었으면 좋겠다.<br />
						오늘 하루도 파이팅
						<!-- 고정 영역 -->
						<br /><br />
					</div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <!--// 고정 영역 -->
                </div>
                <!--// 편지지 -->

                <div class="box-gray mt20">
                    <p class="txt-title">후원자님을 기다리고 있는 컴패션어린이입니다</p>
                    <div class="thumbil-child">
                        <div class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span><em class="txt-day">389일</em></div>
                        <div class="info">
                            <p class="txt-name">비쉬노비쉬노</p>
                            <p><span class="color1">국가 : </span>도미니카 공화국</p>
                            <p><span class="color1">생일 : </span> 2007-6-3 (10세)</p>
                            <p><span class="color1">성별 : </span>여자</p>
                        </div>
                    </div>
                    
                    <div class="introduce-child">
                        <p class="txt1">안녕하세요? <br />
                        제 이름은 <strong>Bishno Kiphosta</strong>예요.</p>
                        
                        제 나이는 <strong>9살</strong>이구요, 생일은 <strong>2007년 6월 3일</strong>이에요.
                        저는 <strong>엘살바도르</strong>에 살고 있어요. <br />
                        가족은 <strong>3명</strong>이고요, 제가 좋아하는 것은 <strong>축구와 야구</strong>예요.<br /><br />
                        
                        후원자님과 함께 컴패션에서 꿈을 키우고 싶어요.
                        저와 함께해 주시겠어요?
                    </div>
                </div>
                
                <p class="txt-sub align-center">후원자님과 함께 컴패션에서 꿈을 키우고 싶어요.<br />
                    저와 함께해 주시겠어요?
                </p>
                <div class="wrap-bt"><a class="bt-type4" style="width:100%" href="#">결연하기</a></div>
                
                <div class="linebar"></div>
                
                <div class="guide-reginfo">
                    <p class="txt-title">후원 신청 안내<em>D-7</em></p>
                    이 어린이는 일주일간 후원자님을 통해서만 후원 신청이 
                    가능합니다. 보다 많은 어린이가 사랑으로 양육될 수 있도록 
                    어린이 정보 공개 기간에 제한을 두고 있는 점 양해 
                    부탁드립니다.
                </div>
                <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">확인</a></div>
            
            <div>
            
        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
