﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 온라인 애드보킷</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="advocate-online">
    	
        <div class="result-join">
            <p class="txt-caption">온라인 애드보킷 <strong>지원 완료</strong></p>
            <p class="txt-sub">온라인 애드보킷이 되신 걸 축하드립니다!<br />
                다양한 활동으로 컴패션의 양육가치를 널리<br />
                알려 주세요~
            </p>
        </div>
        <div class="result-hotlink sectionsub-margin1">
        	<p class="txt1">온라인 애드보킷은…</p>
            <div class="box-white">
            	<strong>Compassion A Day</strong>
                <p>소중한 컴패션어린이를 친구에게 추천할 수 있어요. </p>
                <a class="bt-type8" href="#">바로가기</a>
            </div>
            <div class="box-white">
            	<strong>컴패션블루보드</strong>
                <p>회사, 사업장, 교회에 컴패션을 소개할 수 있는 자료가 담긴 컴패션블루보드를 제공받을 수 있어요. </p>
                <a class="bt-type8" href="#">바로가기</a>
            </div>
            <div class="box-white">
            	<strong>컴패션 DIY</strong>
                <p>직접 후원 프로그램을 기획하고 진행할 수 있어요.</p>
                <a class="bt-type8" href="#">바로가기</a>
            </div>
            <div class="box-white">
            	<strong>컴패션 애드보킷 캠페인</strong>
                <p>캠페인별로 제공되는 다양한 프로그램과 패킷을 활용하여 나눔의 기쁨을 느껴 보세요.</p>
                <a class="bt-type8" href="#">바로가기</a>
            </div>
            <div class="box-white">
            	<strong>컴패션 천만 명에게 알리기</strong>
                <p>많은 사람들에게 컴패션의 가치를 공유할 수 있어요.</p>
                <a class="bt-type8" href="#">바로가기</a>
            </div>
        </div>
        
        <p class="bottom-slogon">우리는 모두 <strong>컴패션</strong>입니다</p>

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
