﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 온라인 애드보킷</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" class="selected" href="#">소개</a>
        <a style="width:50%" href="#">지원</a>
    </div>
    <div class="advocate-online">
    	
        <p class="txt-caption"><strong>온라인 애드보킷</strong>은<br />
			연약한 어린이들의 목소리가 되어 
        </p>
        <p class="txt-sub">온라인 상에서 캠페인 참여, 컴패션 활동 공유, SNS 홍보 등을 
			통하여 적극적으로 컴패션 사역을 알리는 후원자를 말합니다.  
        </p>
        <div style="margin:20px 0"><img src="/common/img/page/advocate/img-online.jpg" alt="" width="100%" /></div>
        
        <div class="register sectionsub-margin1">
        	<p>온라인 애드보킷 활동 자격</p>
            <p>어린이의 목소리가 되고자 하는 뜨거운 마음이 있어야 합니다.</p>
            <p>후원자님의 이름으로 컴패션에 후원한 이력이 있는 분이어야 합니다. (온라인 가입 시 확인 가능합니다.) </p>
            <p>온라인으로 진행되는 동영상 교육 과정을 이수해야 합니다.<br />
			이 과정은 필수입니다.</p>
            <ul>
            	<li>컴패션을  배울 수 있는 3개의 동영상 시청으로 진행되며, 20~25분 정도 소요됩니다.</li>
                <li>각 단계별 영상시청 후 간단한 퀴즈를 통해 컴패션 이해 정도를 확인합니다.</li>
                <li>모든 교육이 끝나면 바로 온라인 애드보킷으로 활동(온라인 CAD, 활동 패킷 신청 등)하실 수 있습니다.</li>
            </ul>
            <a class="bt-type1" href="#">온라인 애드보킷 지원하기</a>
        </div>
        
        <p class="txt-caption2">온라인 애드보킷의 자세한 활동 소식이 궁금하신가요?</p>
        <div class="box-gray">
        	<p class="txt-title">공지 게시판</p>
            <p class="txt-note">온라인 애드보킷 활동 공지 게시판 입니다.</p>
            <a class="bt-type4" href="#">바로 가기</a>
        </div>
        <div class="box-gray">
        	<p class="txt-title">공유 게시판</p>
            <p class="txt-note">온라인 애드보킷 활동 공유 게시판 입니다.</p>
            <a class="bt-type4" href="#">바로 가기</a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
