﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 온라인 애드보킷</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" href="#">소개</a>
        <a style="width:50%" class="selected" href="#">지원</a>
    </div>
    <div class="advocate-online">
    	
        <p class="txt-caption"><strong>컴패션의 가치</strong> 를 전하는 온라인 애드보킷이</p>
        <p class="txt-sub">꼭 갖춰야 할 배경 지식을 학습하는 과정입니다. 간단한 퀴즈를 통해 온라인 애드보킷으로서의 걸음을 시작해 보아요!</p>
        
        <div class="flow-step sectionsub-margin1">
        	<span>STEP 01</span>
            <span class="selected">STEP 02</span>
            <span>STEP 03</span>
        </div>
        
        <p class="ic-title2"><span>컴패션의 투명성</span></p>
        <div class="youtube">
        	<iframe src="https://www.youtube.com/embed/1rEqPV-H7ms?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <p class="txt-quiz">컴패션어린이 센터에서는 한 명의 어린이에 대한 정보를 어느 정도의 수준으로 관리하나요?</p>
        <div class="box-quiz">
        	<ul class="list-quiz">
            	<li><span class="radio-ui">
                    <input type="radio" id="quiz-answer1" name="quiz-answer" class="css-radio" checked />
                    <label for="quiz-answer1" class="css-label">양육관리, 회계관리(그룹별)</label>
                </span></li>
                <li><span class="radio-ui">
                    <input type="radio" id="quiz-answer2" name="quiz-answer" class="css-radio" />
                    <label for="quiz-answer2" class="css-label">양육관리(그룹별), 회계관리(개인)</label>
                </span></li>
                <li><span class="radio-ui">
                    <input type="radio" id="quiz-answer3" name="quiz-answer" class="css-radio" />
                    <label for="quiz-answer3" class="css-label">양육관리, 회계관리 (개인)</label>
                </span></li>
            </ul>
            
        </div>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:80px" href="#">확인</a></div>
        <p class="txt-quizresult"><span>앗, 정답이 아닙니다. 다른 답을 입력해 보세요~</span></p>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
