﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>활동공지</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="menu-sympathy sectionsub-margin1">
    	
        <ul style="position:absolute;left:0px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
        	<li style="display:inline-block"><a class="selected" href="#">온라인 애드보킷</a></li>
            <li style="display:inline-block"><a href="#">FOC</a></li>
            <li style="display:inline-block"><a href="#">VOC</a></li>
            <li style="display:inline-block"><a href="#">YVOC</a></li>
            <li style="display:inline-block"><a href="#">나눔별</a></li>
            <li style="display:inline-block"><a href="#">프렌즈샵</a></li>
        </ul>
        
    </div>
    <div class="advocate-notice">
    	
        <fieldset class="frm-search">
            <legend>검색입력</legend>
            <input type="text" value="" placeholder="검색어를 입력해 주세요" />
            <span class="search" onClick="">검색</span>
        </fieldset>

        <div class="wrap-board">

        	<!--결과없음-->
            <div class="no-result">
            	<strong class="txt-title">검색 결과가 없습니다.</strong>
            </div>
            <!--//결과없음-->

			<!-- 게시글 없을때 -->
			<div class="no-content">
				<strong class="txt-title">등록된 글이 없습니다.</strong>
			</div>
			<!--//  -->
            
            <ul class="list-board">
            	<li><a class="box-block" href="#">
                    <strong class="txt-title">
                    	<span class="textcrop-1row" style="display:block;width:95%;">[전체 공지] 2016년 후원자의 밤 개최 2016년 후원자의 밤 개최 2016년 후원자의 밤 개최</span>
                    </strong>
                    <span class="txt-date">
                    	2016. 07. 29<span class="bar">|</span><span class="txt-viewcount">153</span>
                    </span>
                </a></li>
                <li><a class="box-block" href="#">
                    <strong class="txt-title">
                    	<span class="textcrop-1row" style="display:block;width:95%;">일이삼사오육일이삼사오육일이삼사오육일이삼사오육일이삼사오육일이삼사오육</span>
                    </strong>
                    <span class="txt-date">
                    	2016. 07. 29<span class="bar">|</span><span class="txt-viewcount">153</span>
                    </span>
                </a></li>
                <li><a class="box-block" href="#">
                    <strong class="txt-title">
                    	<span class="textcrop-1row">[전체 공지] 2016년 후원자의 밤 개최</span>
                    </strong>
                    <span class="txt-date">
                    	2016. 07. 29<span class="bar">|</span><span class="txt-viewcount">153</span>
                    </span>
                </a></li>
            </ul>
            
        </div>
        
        <div class="page-count-indicator">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
