﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 천만 명에게 알리기</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" href="#">소개</a>
        <a style="width:50%" class="selected" href="#">참여</a>
    </div>
    <div class="advocate-million">
    	
        <div class="ic-caption"><span>소중한 분들께 전하고 싶은<br />스토리를 선택해 주세요</span></div>
        
        <div class="step-support">
            <p class="circle-step">STEP1</p>
            <p class="txt-caption"><span class="color1">후원자</span> 스토리 알리기</p>
            <p class="txt-sub">스토리를 선택하시면 공유 채널 선택 페이지가 나타납니다.</p>
            <ul class="list-story">
            	<li><a href="#"><img src="/common/img/page/advocate/img-million.jpg" alt="" /><span class="textrow2">김정하<br />구두닦이 목사님</span></a></li>
                <li><a href="#"><img src="/common/img/page/advocate/img-million2.jpg" alt="" /><span class="textrow2">Cycling For<br />Compassion</span></a></li>
                <li><a href="#"><img src="/common/img/page/advocate/img-million3.jpg" alt="" /><span class="textrow2">세진이와 넬디<br />이야기</span></a></li>
                <li><a href="#"><img src="/common/img/page/advocate/img-million4.jpg" alt="" /><span class="textrow2">전용출 후원자<br />이야기</span></a></li>
            </ul>
        </div>
        
        <div class="step-support">
            <p class="circle-step">STEP2</p>
            <p class="txt-caption"><span class="color1">컴패션</span> 스토리 알리기</p>
            <p class="txt-sub">스토리를 선택하시면 공유 채널 선택 페이지가 나타납니다.</p>
            <ul class="list-story">
            	<li><a href="#"><img src="/common/img/page/advocate/img-million5.jpg" alt="" /><span class="textrow1">컴패션 히스토리</span></a></li>
                <li><a href="#"><img src="/common/img/page/advocate/img-million6.jpg" alt="" /><span class="textrow1">양육의 투명성</span></a></li>
                <li><a href="#"><img src="/common/img/page/advocate/img-million7.jpg" alt="" /><span class="textrow1">미리암의 노래</span></a></li>
                <li><a href="#"><img src="/common/img/page/advocate/img-million8.jpg" alt="" /><span class="textrow1">금 캐는 아이들</span></a></li>
            </ul>
        </div>
        
        <div class="step-support">
            <p class="circle-step">STEP3</p>
            <p class="txt-caption">후원 추천 카드 보내기</p>
            <p class="txt-sub">원하는 카드를 선택해 주세요.</p>
            <ul class="list-story">
            	<li><a href="#"><img src="/common/img/page/advocate/img-million9.jpg" alt="1번 결연 카드 이미지" /></a></li>
                <li><a href="#"><img src="/common/img/page/advocate/img-million10.jpg" alt="2번 결연 카드 이미지" /></a></li>
            </ul>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
