﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 천만 명에게 알리기</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" class="selected" href="#">소개</a>
        <a style="width:50%" href="#">참여</a>
    </div>
    <div class="advocate-million">
    	
        <div class="top-intro sectionsub-margin1">
            <div class="div-table">
            	<div class="div-cell">
                	천만 명에게 컴패션 알리기,<br />
					함께하는 방법을 알려드립니다
                </div>
            </div>
        </div>
        
        <p class="txt-caption">컴패션 천만 명에게 알리기란? </p>
        <p class="txt-sub">
        	문자 메시지 및 모바일 메신저(카카오톡, 라인)를 이용하여 지인에게 컴패션의 스토리를 전달하는 프로젝트입니다. 이미지와 짧은 영상으로 구성된 컴패션의 감동스러운 스토리들을 소중한 사람들과 함께 나눠 보세요.
        </p>
        <div class="box-gray">
        	<p class="bu">천만 명 알리기 프로젝트는 1인이 세 번에 걸쳐 지인에게 메시지를 통해 컴패션을 알리는 방식으로 진행됩니다.</p>
        </div>
        
        <p class="txt-caption">참여과정</p>
        <div class="box2-gray">
        	<p class="txt-title"><strong>STEP 1</strong> 후원자 스토리 알리기</p>
            <p class="txt-note">친구에게 메시지와 함께 ‘컴패션 후원자 스토리’ 링크를 보내 주세요</p>
            첫 번째 스토리는 총 4개로 구성되어 있습니다. 스토리 내용을 확인하시고, <span class="color1">지인의 상황에 맞는 스토리를 한 가지만 선택</span>하여 메시지와 함께 지인에게 공유해 주세요.
        </div>
        <div class="box2-gray">
        	<p class="txt-title"><strong>STEP 2</strong> 컴패션 스토리 알리기</p>
            <p class="txt-note">두 번째 메시지와 함께 ‘컴패션 스토리’ 영상 링크를 보내주세요</p>
            <ul class="list-bu">
            	<li>첫 번째 스토리 공유 후 2-3일 후에 지인에게 다시 한 번 스토리를 공유해 주세요. </li>
                <li>두 번째 스토리는 컴패션에 대해 더 깊게 알아볼 수 있는 이야기들로 구성되어 있습니다.</li>
            </ul>
        </div>
        <div class="box2-gray">
        	<p class="txt-title"><strong>STEP 3</strong> 후원 추천 카드 보내기</p>
            <p class="txt-note">‘내 안에 컴패션’의 마음을 담아 후원 추천 카드 보내기</p>
            셋째 날은 온라인 애드보킷 분들이 가지고 계신 컴패션의 마음을 전달하는 날입니다. 직접 마음을 담아 메시지를 작성해 주시고, 어린이의 손을 잡아 줄 수 있는 링크를 함께 공유해 주세요~ 
        </div>
        
        <p class="txt-sub2">
        	지금, 컴패션 천만 명에게 알리기 프로젝트에<br />
			함께해 주세요!
        </p>
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">참여하기</a></div>
        
        <div class="txt-slogon">
        	<strong>당신의 작은 행동이 가난 가운데 있는 <br />
				어린이들에게 큰 힘이 될 것입니다
            </strong>
            Releasing children from poverty in Jesus’ name 
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
