﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>Compassion A Day</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" class="selected" href="#">소개</a>
        <a style="width:50%" href="#">참여</a>
    </div>
    <div class="advocate-compassion">
    	
        <div class="top-intro sectionsub-margin1">
        	<strong>하루에 한 번, 어린이를 향한 사랑고백 </strong>
            <p>Compassion A Day란<br />
                하루에 한 번, 친구나 지인들에게 컴패션을 소개하고<br />
                도움이 필요한 어린이를 알리는 캠페인입니다.<br /><br />
                하루에 한 번 컴패션을 전해 주시면<br />
				한 어린이를 향한 놀라운 기적이 시작됩니다.
            </p>
        </div>
        <div class="youtube">   <!--추후 영상 제작 예정(url 샘플값 변동요망)-->
        	<iframe src="https://www.youtube.com/embed/fQjCrHEYV2E?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <p class="txt-caption">어린이 추천 과정</p>
        <div class="box-gray">
        	<p class="txt-title"><strong>STEP 1</strong> 어린이 유형 선택</p>
            추천하고 싶은 어린이 유형을 선택하세요. 컴패션에서는 
            유형에 맞는 한 명의 어린이를 후원자님만의 편지에
            담아 드립니다.
        </div>
        <div class="box-gray">
        	<p class="txt-title"><strong>STEP 2</strong> 추천 메시지 쓰기</p>
            후원자님의 진심 어린 메시지는 한 어린이가 밝은 
            내일을 맞이할 수 있는 힘이 됩니다. 신중한 마음으로 
            함께해주세요.
        </div>
        <div class="box-gray">
        	<p class="txt-title"><strong>STEP 3</strong> 어린이 패킷 발송 완료</p>
            수신인은 후원자님의 메시지와 함께 모바일에서 확인 
            가능한 어린이 정보를 받게 됩니다. 어린이의 양육 신청
            이 가능한 7일 동안 후원자님도 기도로 함께해주세요! 
        </div>
        <div class="bg-gray sectionsub-margin1">
        	<p class="txt-caption2">하루 한 명, 소중한 사람들에게<br />
				<strong>컴패션 어린이를 추천</strong>해 보세요
            </p>
            <p class="txt-sub">CAD 서비스는 애드보킷이나 어린이를 양육 중이신<br />
	        	후원자만 참여 가능합니다.
            </p>
            <a class="bt-type6" href="#">CAD 함께하기</a>
        </div>
        
        <div class="align-center">
            <p class="txt-sub">추천 후에는 내가 추천한 어린이의 결연 현황을<br />
                마이컴패션에서 확인하실 수 있습니다.
            </p>
            <a class="bt-type8" href="#">CAD 추천 현황 보기</a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
