﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 DIY</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="advocate-diy">
    	
        <div class="top-intro sectionsub-margin1">
        	<strong>Donate It Your way! </strong>
            <p>DIY 캠페인은 후원자님께서 직접 후원 프로그램을 만들고,<br />
                함께 참여할 분들을 모집하는 활동입니다.<br />
                후원자님만 할 수 있는 특별한 나눔을 실천해 보세요!
            </p>
            <a class="bt-type1" href="#">프로그램 사연 신청</a>
        </div>
        
        <fieldset class="frm-search">
            <legend>상품검색입력</legend>
            <input type="text" value="" placeholder="검색어를 입력해 주세요" />
            <span class="search" onClick="">검색</span>
        </fieldset>
        
        <!--썸네일 리스트-->
        <div class="wrap-thumbil">
            
            <!--결과없음-->
            <div class="no-result">
            	<strong class="txt-title">검색 결과가 없습니다.</strong>
                <p class="txt-msg">다른 검색어를 선택해주세요.</p>
            </div>
            <!--//결과없음-->

			<!-- 게시글 없을때 -->
			<div class="no-content">
				<strong class="txt-title">등록된 글이 없습니다.</strong>
			</div>
			<!--//  -->
            
            <ul class="list-thumbil width100">
                <li><a href="#" class="box-block">
                    <span class="photo"><img src="/common/img/temp/temp11.jpg" alt="" /></span>
                    <span class="advocate-diyinfo">
                        <span class="txt-title">컴패션과 함께 자전거로 국토종주에 도전하려 합니다.</span>
                        <span class="txt-supporter">장동욱 후원자님</span>
                        <span class="txt-date">
                        	2016.09.01<span class="bar"></span><span class="txt-viewcnt">125</span>
                        </span>
                    </span>
                </a></li>
                <li><a href="#" class="box-block">
                    <span class="photo"><img src="/common/img/temp/temp11.jpg" alt="" /></span>
                    <span class="advocate-diyinfo">
                        <span class="txt-title">컴패션과 함께 자전거로 국토종주에 도전하려 합니다.</span>
                        <span class="txt-supporter">장동욱 후원자님</span>
                        <span class="txt-date">
                        	2016.09.01<span class="bar"></span><span class="txt-viewcnt">125</span>
                        </span>
                    </span>
                </a></li>
                <li><a href="#" class="box-block">
                    <span class="photo"><img src="/common/img/temp/temp11.jpg" alt="" /></span>
                    <span class="advocate-diyinfo">
                        <span class="txt-title">컴패션과 함께 자전거로 국토종주에 도전하려 합니다.</span>
                        <span class="txt-supporter">장동욱 후원자님</span>
                        <span class="txt-date">
                        	2016.09.01<span class="bar"></span><span class="txt-viewcnt">125</span>
                        </span>
                    </span>
                </a></li>
            </ul>
        </div>
        
        <div class="page-count-indicator">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>
        
        <div class="box-tel">
        	<p class="txt-title">문의</p>
            <a class="tel" href="tel:02-3668-3450"><strong>전화</strong> 02)3668-3450</a>
            <a class="email" href="mailto:ebaek@compassion.or.kr"><strong>이메일</strong> ebaek@compassion.or.kr</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
