﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션블루보드 패킷 신청</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="advocate-blueboard">
    	
        <fieldset class="frm-input">
            <legend>배송정보 입력</legend>
            <div class="row-table2">
                <div class="col-th" style="width:25%">이름</div>
                <div class="col-td" style="width:75%"><input type="text" value="" style="width:100%" /></div>
            </div>
            <div class="row-table2">
                <div class="col-th" style="width:25%">휴대폰</div>
                <div class="col-td" style="width:75%"><input type="text" value="" style="width:100%" /></div>
            </div>
            <div class="row-table2">
                <div class="col-th" style="width:25%">주소</div>
                <div class="col-td" style="width:75%">
                	<span class="row pos-relative2"><input type="text" value="" style="width:100%" /><a class="bt-type8 pos-btn" style="width:70px" href="#">주소찾기</a></span>
                    <!--<span class="row"><input type="text" value="" style="width:100%" /></span>
                    <span class="row"><input type="text" value="" style="width:100%" /></span>-->

					<span class="row fs13 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</span>
					<span class="row fs13">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</span>

                </div>
            </div>
            <div class="row-table2" style="padding-bottom:20px">
                <div class="row">
                	<p class="txt-field">활동계획</p>
                    <textarea style="width:100%;height:180px"></textarea>
                </div>
            </div>
        </fieldset>
        
        <p class="txt-sub align-center mt20">블루보드는 현장에서 바로 결연이 이루어질 수 있도록
            온라인에 공개되지 않은 어린이 3명의 정보가 함께 발송됩니다. 
            소중한 어린이의 정보가 담기는 자료인 만큼, 보다 신중하게
            신청해 주세요.
        </p>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">신청하기</a></div>
        
        <div class="align-center">
        	<p class="txt-error">필수 정보를 입력해 주세요.</p>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
