﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션블루보드</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="advocate-blueboard">
    	
        <div class="top-intro sectionsub-margin1">
        	<strong>소중한 사람들에게 컴패션을 알립니다</strong>
            <p>컴패션블루보드(Blue Board)란<br />
                컴패션 어린이 정보가 담긴 블루보드를 활용하여<br />
                후원자님이 속한 곳(회사, 사업장, 교회 등)에서 <br />
                소중한 사람들에게 자연스럽게 컴패션을 알리고 <br />
                소개하는 활동입니다
            </p>
        </div>
        
        <p class="txt-caption">활동 가이드</p>
        <div class="youtube">      
        	<iframe src="https://www.youtube.com/embed/RnLcOyj99vk?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <p class="txt-caption2">컴패션블루보드 구성</p>
        <div class="box-gray">
        	<ul class="list-bu">
            	<li>결연 안내 보드</li>
                <li>컴패션 브로슈어</li>
                <li>결연서/반송봉투</li>
            </ul>
        </div>
        
        <p class="bu">현장에서 바로 결연이 이루어질 수 있도록, 온라인에 공개되지 않은 어린이 3명의 정보가 함께 발송됩니다.</p>
        <p class="bu">소중한 어린이의 정보가 담기는 자료인 만큼, 기도하는 마음으로 보다 신중하게 신청해 주세요.</p>
        
        <p class="txt-caption2">신청 및 발송</p>
        <p class="txt-sub">아래  [패킷 신청] 버튼을 통해 패킷 활용 계획을 알려 주시면, 담당자의 승인 절차를 거쳐 2일 내 발송됩니다.</p>
        
        <p class="txt-caption2">신청 조건</p>
        <p class="txt-sub">블루보드 패킷은 하루 최대 1회, 컴패션 애드보킷만 신청 가능합니다. 더 많은 어린이 정보가 필요하시거나 결연 행사를 계획하고 계신 후원자님은 DIY신청이나 담당자에게 직접 연락 바랍니다. </p>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">패킷 신청</a></div>
        
        <div class="box-tel">
        	<p class="txt-title">문의</p>
            <a class="tel" href="tel:02-3668-3450"><strong>전화</strong> 02)3668-3450</a>
            <a class="fax" href="tel:02-3668-3501"><strong>팩스</strong> 02)3668-3501</a>
            <a class="email" href="mailto:ebaek@compassion.or.kr"><strong>이메일</strong> ebaek@compassion.or.kr</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
