﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>Compassion A Day</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" href="#">소개</a>
        <a style="width:50%" class="selected" href="#">참여</a>
    </div>
    <div class="advocate-compassion">
    	
        <div class="flow-step sectionsub-margin1">
        	<span>STEP 01</span>
            <span>STEP 02</span>
            <span class="selected">STEP 03</span>
        </div>
        
        <div class="box-gray">
        	<p class="txt-title">후원자님의 메시지에 담길 컴패션어린이입니다</p>
            <div class="thumbil-child">
            	<div class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span><em class="txt-day">389일</em></div>
                <div class="info">
                	<p class="txt-name">비쉬노비쉬노</p>
                    <p><span class="color1">국가 : </span>도미니카 공화국</p>
                    <p><span class="color1">생일 : </span> 2007-6-3 (10세)</p>
					<p><span class="color1">성별 : </span>여자</p>
                </div>
            </div>
            
            <div class="introduce-child">
                <p class="txt1">안녕하세요? <br />
                제 이름은 <strong>Bishno Kiphosta</strong>예요.</p>
                
                제 나이는 <strong>9살</strong>이구요, 생일은 <strong>2007년 6월 3일</strong>이에요.
                저는 <strong>엘살바도르</strong>에 살고 있어요. <br />
                가족은 <strong>3명</strong>이고요, 제가 좋아하는 것은 <strong>축구와 야구</strong>예요.<br /><br />
                
                후원자님과 함께 컴패션에서 꿈을 키우고 싶어요.
                저와 함께해 주시겠어요?
            </div>
        </div>
        
        <fieldset class="message-child">
        	<legend>메시지 입력</legend>
            <p>소중한 어린이와 함께<br /><strong>전달하고 싶은 메시지</strong>를 적어 주세요</p>
            <textarea placeholder="메시지를 입력해 주세요" style="width:100%;height:220px"></textarea>
        </fieldset>
        <div class="wrap-bt">
        	<a class="bt-type7 fl" style="width:49%" href="#">미리보기</a>
            <a class="bt-type6 fr" style="width:49%" href="#">보내기</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
