﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="msg" href="#"></a></div>
    <div class="center"><img class="logo" src="/common/img/app/logo.png" alt="Compassion" /></div>
    <div class="right"><a class="mypage" href="#"></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent bg-appmain">
    
    <!--가정의달캠페인-->
    <section class="main-field2 appContent-margin1">
        <h2>가정의 달 캠페인</h2>
        <div class="wrap-slider">
            <div><img src="http://www.compassionkr.com/images/main-visual/모바일%20이벤트%20배너.PNG" alt="저에게도 행복한 어린이날을 선물해주세요" width="100%" /></div>
            
            <div class="page-prev">이전보기</div>
            <div class="page-next">다음보기</div>
            <div class="page-count">
                <span class="recent">1페이지</span>
                <span>2페이지</span>
                <span>3페이지</span>
            </div>
        </div>
    </section>
    
    <!--비로그인 사용자가 페이지 진입 시 안내 문구와 [회원가입] 버튼 노출-->
    <section class="unauthorized-user appContent-margin1">
    	<h2>한국컴패션 회원이 되시면 편리한<br />후원 관리와 다양한 캠페인/이벤트 참여가 가능합니다.</h2>
        <div class="wrap-bt mt20">
        	<a class="bt-type7 fl" style="width:49%" href="#">로그인</a>
            <a class="bt-type6 fr" style="width:49%" href="#">회원가입</a>
        </div>
    </section>
    
    <section class="appmain-sponsor">
    	<h2>후원</h2>
        <div class="box-app">
        	<p class="txt-caption">1:1어린이양육</p>
            <span class="txt-count">35281</span>
            <strong>지금 이 순간, 결연을 기다리고 있는 어린이 수입니다.</strong>
            키움과 돌봄의 감동적인 1:1만남 지금 시작하세요.
            <div class="wrap-bt mt20">
                <a class="bt-type4" style="width:60%" href="#">어린이 만나러 가기</a>
	        </div>
        </div>
	</section>

    <div class="appmain-banner">
    	<a href="#"><img src="/common/img/app/banner1.jpg" alt="맞춤후원 나와 맞는 어린이를 찾고 싶어요" /></a>
    </div>
    
    <section class="appmain-specical sponsor-funding">
        <div class="box-app">
        	<h2>특별한 나눔</h2>
            <a class="link-view" href="#">전체보기</a>
            
			<div class="wrap-thumbil">
                <ul class="list-thumbil width100">
                    <li>
                        <span class="photo" style="background:url('/common/img/temp/temp25.jpg') no-repeat center;">
                            <!--<img src="/common/img/temp/temp25.jpg" alt="" />-->
                            <p class="txt-dday">D-25</p>
                            <span class="wrap-graph">
                                <span class="txt-flag" style="left:70%"><em>70%</em>달성중</span>   <!--텍스트좌표 left % 수치-->
                                <span class="flag"	 style="left:70%">70%</span>   <!--하트좌표 left % 수치-->
                                <span class="bg-graph">
                                    <span class="rate" style="width:70%"></span>      <!--노란그래프 width % 수치-->
                                </span>
                                <span class="txt-graph">
                                    <span class="txt1">1,457,500원</span>
                                    <span class="txt2">2,000,000원</span>
                                </span>
                            </span>
                        </span>
                        <span class="sponsor-fundinginfo">
                            <span class="txt-title">요한이 안에 컴패션</span>
                            <span class="txt-note">우간다와 가나의 동생들에게 우물이 필요해요!</span>
                        </span>
                        <span class="wrap-bt mt0">
                            <a class="bt-type4" style="width:60%" href="#">더 보기</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
	</section>
    
    <section class="appmain-specical sponsor-funding">
        <div class="box-app">
        	<h2>나눔펀딩</h2>
            <a class="link-view" href="#">전체보기</a>
            
			<div class="wrap-thumbil">
                <ul class="list-thumbil width100">
                    <li>
                        <span class="photo" style="background:url('/common/img/temp/temp25.jpg') no-repeat center;">
                            <!--<img src="/common/img/temp/temp25.jpg" alt="" />-->
                            <p class="txt-dday">D-25</p>
                            <span class="wrap-graph">
                                <span class="txt-flag" style="left:70%"><em>70%</em>달성중</span>   <!--텍스트좌표 left % 수치-->
                                <span class="flag"	 style="left:70%">70%</span>   <!--하트좌표 left % 수치-->
                                <span class="bg-graph">
                                    <span class="rate" style="width:70%"></span>      <!--노란그래프 width % 수치-->
                                </span>
                                <span class="txt-graph">
                                    <span class="txt1">1,457,500원</span>
                                    <span class="txt2">2,000,000원</span>
                                </span>
                            </span>
                        </span>
                        <span class="sponsor-fundinginfo">
                            <span class="txt-title">치유의 보금자리 선물하기 </span>
                            <span class="txt-note">아이들에게 따뜻한 보금자리를 선물해주세요.<br />나눔 크리에이터 <span class="bar">|</span> <span style="color:#333">김진아</span></span>
                        </span>
                        <span class="wrap-bt mt0">
                            <a class="bt-type4" style="width:60%" href="#">더 보기</a>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
	</section>
    
    <section class="main-field5 appContent-margin1">
        <h2>공감</h2>
        <div class="wrap-slider">
            
            <!--slider item per-->
            <div class="item-field">
                <div class="photo" style="background:url('/common/img/temp/temp3.jpg') no-repeat center top;background-size:cover;">
				<!--<img src="/common/img/temp/temp3.jpg" alt="" width="100%" />-->
				</div>
                <div class="caption textcrop-1row">꿈꾸는 어린이</div>
                <div class="txt">
                    <p class="textcrop-1row">내 아들아, 돌아와줘서 정말 고맙다!</p>
                    <p class="textcrop-1row">후안나 오르도네즈 마르티네즈 후안나 오르도네즈 마르티네즈</p>
                </div>
            </div>
            <!--//slider item per-->
            
            <div class="page-prev">이전보기</div>
            <div class="page-next">다음보기</div>
        </div>
    </section>

    <div class="appmain-pray appContent-margin1">
    	<strong>기도나눔</strong>
        케냐에 살고 있는 Mariah어린이의 엄마는 알코올 중독자이며 때때로 가족들을 돌보지 않고 방치합니다. 어린이 엄마가 중독에서 빠져나올 수 있도록, 그리고 교회가 이 가정을 도울 때에 지혜롭게 할 수 있기를 기도해주세요.
        <time>5월 31일 ( 화 )</time>
    </div>
    <div class="appmain-letter">
    	<strong>후원 어린이에게 편지 쓰는 날</strong>
        <div class="wrap-bt"><a class="bt-type7" style="width:50%" href="#">바로 가기</a></div>
    </div>
    
    <div class="appmain-banner2 appContent-margin1">
    	<a href="#"><img src="/common/img/app/banner2.jpg" alt="스탬프투어 참여하신 캠페인/이벤트나 후원자 활동의 스탬프를 획득하세요!" /></a>
    </div>
    
    <div class="appmain-notice appContent-margin1">
    	<h2>공지사항</h2>
        <p class="txt-notice"><a class="textcrop-1row" href="#">[APP 소식] 한국컴패션 모바일 앱이 모바일 앱이 모바일 앱이</a></p>
        <a class="more" href="#">더보기</a>
    </div>
	
    <!--Footer-->
    <footer>
    	<div class="etc-menu">
        	<a href="#">이용약관</a>
            <a class="color1" href="#">개인정보취급방침</a>
        </div>

        <div class="list-sns">
            <a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
            <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
            <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
            <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
            <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
            <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
        </div>
        <p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    </footer>
    
	<!--Top, home button-->
	<div id="floating-btn" class="floating-menu" style="display:none;bottom:75px">
		<a href="#" id=""><img src="/common/img/btn/home.png" alt="홈으로 가기" /></a>
		<a href="#top"><img src="/common/img/btn/topgo2.png" alt="상단으로 가기" /></a>
	</div>
	<!--//Top, home button-->

</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
