﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="msg" href="#"></a></div>
    <div class="center"><img class="logo" src="/common/img/app/logo.png" alt="Compassion" /></div>
    <div class="right"><a class="mypage" href="#"></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent bg-appmy">
    
    <div class="my-mychild">
    	
		<!--<div class="wrap-mysupporter sectionsub-margin2">
        	<p><strong>임소연</strong> 후원자님</p>
            <p>123456</p>
        </div>-->
        
        <fieldset class="search-mychild sectionsub-margin2">
			<legend>후원 중인 어린이 검색</legend>
            <select style="width:40%">
            	<option>국가</option>
                <option>가나</option>
                <option>과테말라</option>
                <option>니카라과</option>
                <option>도미니카 공화국</option>
                <option>르완다</option>
                <option>멕시코</option>
                <option>방글라데시</option>
                <option>볼리비아</option>
                <option>부르키나파소</option>
                <option>브라질</option>
                <option>스리랑카</option>
                <option>아이티</option>
                <option>에콰도르</option>
                <option>에티오피아</option>
                <option>엘살바도르</option>
                <option>온두라스</option>
                <option>우간다</option>
                <option>인도</option>
                <option>인도네시아</option>
                <option>케냐</option>
                <option>콜롬비아</option>
                <option>탄자니아</option>
                <option>태국</option>
                <option>토고</option>
                <option>페루</option>
                <option>필리핀</option>
            </select>&nbsp;
            <select style="width:56%">
            	<option>어린이 이름</option>
            </select>
            <a class="action" href="#">검색</a>
        </fieldset>
        
		<ul class="list-mychild">
        	<li>
                <span class="box-mywhite">
                    <p class="wrap-caption">우리가 만난 날  <span class="color2">♥</span> <span class="color1">2015.10.12</span></p>
                    <span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
                    <p class="txt-name">비쉬노</p>
                    <p class="txt-note">
                    	어린이ID : <span class="color1">BD2290137</span><br />
                        국가 : <span class="color1">방글라데시</span><br />
                        생일 : <span class="color1">2001.10.12 (14세)</span><br />
                        성별 : <span class="color1">여자</span>
                    </p>
                    <div class="wrap-bt">
                        <a class="bt-type7 fl" style="width:48%" href="#">편지쓰기</a>
                        <a class="bt-type7 fr" style="width:48%" href="#">선물금 보내기</a>
                        <a class="bt-type4 mt15" style="width:100%" href="#">성장앨범 보기</a>
                    </div>
                </span>
            </li>
        </ul>
        
        <div class="appmain-pray appContent-margin2" style="margin-top:15px !important">
            <strong>기도나눔</strong>
            케냐에 살고 있는 Mariah어린이의 엄마는 알코올 중독자이며 때때로 가족들을 돌보지 않고 방치합니다. 어린이 엄마가 중독에서 빠져나올 수 있도록, 그리고 교회가 이 가정을 도울 때에 지혜롭게 할 수 있기를 기도해주세요.
            <time>5월 31일 ( 화 )</time>
        </div>
        
        <div class="appmain-letter appContent-margin2 style-add">
            <strong>후원 어린이에게 편지 쓰는 날</strong>
            <div class="wrap-bt"><a class="bt-type7" style="width:50%" href="#">바로 가기</a></div>
        </div>
		
        <ul class="list-mychild">
        	<li>
                <span class="box-mywhite">
                    <p class="wrap-caption">우리가 만난 날  <span class="color2">♥</span> <span class="color1">2015.10.12</span></p>
                    <span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
                    <p class="txt-name">비쉬노</p>
                    <p class="txt-note">
                    	어린이ID : <span class="color1">BD2290137</span><br />
                        국가 : <span class="color1">방글라데시</span><br />
                        생일 : <span class="color1">2001.10.12 (14세)</span><br />
                        성별 : <span class="color1">여자</span>
                    </p>
                    <div class="wrap-bt">
                        <a class="bt-type7 fl" style="width:48%" href="#">편지쓰기</a>
                        <a class="bt-type7 fr" style="width:48%" href="#">선물금 보내기</a>
                        <a class="bt-type4 mt15" style="width:100%" href="#">성장앨범 보기</a>
                    </div>
                </span>
            </li>
        </ul>
        
		<div class="box-myblue link-childmore"><a href="#"><span>더 많은 어린이들 보기</span></a></div>

    </div>

    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#" class="on">나의 어린이</a></li>
        <li><a href="#">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
