﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="msg" href="#"></a></div>
    <div class="center"><img class="logo" src="/common/img/app/logo.png" alt="Compassion" /></div>
    <div class="right"><a class="mypage" href="#"></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent bg-appmy">
    
    <div class="my-mychild">
		<div class="no-supporter appContent-margin2">
        	<span class="color3">후원 중인 어린이가 없습니다.</span><br />1:1 어린이 양육을 시작해보세요.
            <div class="linebar"></div>
            <strong><em>임소연</em>님을<br />기다리고 있는 어린이가 있어요.</strong>
            <span class="color1">1:1 결연이 만드는 사랑의 기적, 한 어린이가 꿈을 찾는 양육비는 매월 4만 5천원입니다. 후원금과 기도, 사랑의 편지로 아이에게 꿈을 주세요.</span>
        </div>
        
        
        <div class="box-mywhite recommandchild">
            <div class="wrap-caption">
         		<span class="txt-clock">389일</span>
                
                <span class="sns">
                    <a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
	          	</span>
            </div>
            <span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
            <p class="txt-name">비쉬노</p>
            <p class="txt-note">
                국가 : <span class="color1">도미니카 공화국</span><br />
                생일 : <span class="color1">2001.10.12 (14세)</span><br />
                성별 : <span class="color1">여자</span>
            </p>
            <div class="wrap-bt">
                <a class="bt-type6" style="width:100%" href="#">더 알아보기</a>
            </div>
        </div>

    </div>

    
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#" class="on">나의 어린이</a></li>
        <li><a href="#">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
