﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><span class="txt">나의 어린이</span></div>
</section>

<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent bg-appmy">
    
	<div class="my-mychild" style="padding-top:20px">
    	
		<div class="box-mywhite view-mychild">
            <p class="wrap-caption">우리가 만난 날  <span class="color2">♥</span> <span class="color1">2015.10.12</span></p>
            <span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
            <p class="txt-name">비쉬노<!--<br /><em>Bishno Kiposta</em>--></p>
            <div class="wrap-bt">
                <a class="bt-type7 fl" style="width:48%" href="#">편지쓰기</a>
                <a class="bt-type7 fr" style="width:48%" href="#">선물금 보내기</a>
                <a class="bt-type4 mt10" style="width:100%" href="#">성장앨범 보기</a>
            </div>
            <div class="description">
            	<strong>임소연 후원자님, 안녕하세요?</strong>
                우리가 함께한 지 <span class="color1">550일</span>이 지났어요. 후원금과 기도, 사랑의 편지 항상 감사드려요.
                <div class="box-mygray">
                	어린이 이름 : <span class="color1">비쉬노 키스포타 어린이 이름은 길어지면 아래로 내려옵니다.</span>
                    <table>
                        <tbody>
                        	<tr>
                            	<td style="width:54%">어린이 ID : <span class="color1">BD2290137</span></th>
	                            <td style="width:46%">국가 : <span class="color1">도미니카 공화국</span></td>
                            </tr>
                            <tr>
                            	<td>생일 : <span class="color1">2001.10.12 (14세)</span></td>
	                            <td>성별 : <span class="color1">여자</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

				비쉬노는 부모님과 함께 살고 있습니다.
				아버지와 어머니는 임시직으로 농장에서 일을 하십니다.
				비쉬노는 집안에서 빨래, 가축돌보기를 맡아서 합니다.
				이 가정에는 2명의 아이가 있습니다.
				컴패션 사역의 일환으로 비쉬노는 성경공부모임에 잘 참여하고 있습니다. 비쉬노의 학업성적은 보통 수준이고 수학 과목을 좋아합니다.
				비쉬노는 숨바꼭질, 독서, 그룹게임, 축구를 좋아합니다.
				후원자님의 사랑과 정성이 비쉬노의 잠재적 능력을 발달 시키는 데에 큰 도움이 될 것입니다.
				후원자님의 사랑과 기도에 감사를 드립니다.

            </div>
        </div>
        
		<div class="box-mywhite map-weather">
			<p class="nation">지금 방글라데시는(은)요,</p>
			<div><img src="/common/img/temp/temp21.jpg" alt="" width="100%" /></div>
			<div class="wrap-weather">
				<p class="state">SUNNY</p>
				<p class="temperature">27˚</p>
				<img src="/common/img/page/sponsor/weather/01d.png" class="icon" alt="맑음" />
				<p class="time">13:18</p>
			</div>
		</div>

		<div class="box-mywhite person-gdp">
        	<div class="graph"><img src="/common/img/page/sponsor/gdp/BD.jpg" alt="" width="100%" /></div>
            <p class="txt-caption">레온이 살고 있는 컴패션 센터는</p>
            
            <span class="color1">필리핀</span>의 <span class="color1">PH1234(Jesus in Mount Olives Stdudent Center)</span> 로  Village Mawaiya, Post Safipur Barabanki 에 위치하고 있습니다. 
            이 지역의 가장 가까운 도시는 <span class="color1">manila</span> 이며 인구는 약 <span class="color1">2,500</span>명이 거주 하고 있습니다. 
            <span class="color1">생선, 닭고기</span>(을)를 주식으로 하는 이 곳 주민들의 대부분은 (Gulmancema 족으로) <span class="color1">영어</span>을(를) 사용하며
            <span class="color1">시멘트</span> 바닥에 <span class="color1">플라스틱</span> 벽과 <span class="color1">대나무</span> 지붕으로 지어진 집에서 생활하고 있습니다. 
        </div>
        
        <div class="giftmoney">
        	<div class="box-myblue ">
                <div class="wrap-header">
                    <p class="txt-title mt0">선물금 예약 내역</p>
                    <a class="bt-type2 more" href="#">선물금 예약하기</a>
                </div>
            </div>
            <div class="box-mywhite">
            	<ul class="list-gift">
                	<li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	생일선물금<span class="bar">|</span>매년
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이선물금<span class="bar">|</span>매년 2월
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이센터 선물금<span class="bar">|</span>매년 1월

                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    
                    <!--내용없는경우-->
                    <li class="no-result">
                    	<span class="img"><img src="/common/img/icon/gift2.png" alt="" width="45" /></span>
                        등록된 선물금 예약 정보가 없습니다.
                    </li>
                </ul>
            </div>
            
            <div class="page-count-indicator">
                <a class="prev" href="#">이전</a>
                <span class="recent">1</span> / 50
                <a class="next" href="#">다음</a>
            </div>
		</div>

		
        <div class="giftmoney">
        	<div class="box-myblue">
                <div class="wrap-header">
                    <p class="txt-title mt0">선물금 결제 내역</p>
                    <a class="bt-type2 more" href="#">선물금 보내기</a>
                </div>
            </div>
            <div class="box-mywhite">
            	<ul class="list-gift">
                	<li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	생일선물금<span class="bar">|</span>매년
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이선물금<span class="bar">|</span>CMS 자동이체
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이센터 선물금<span class="bar">|</span>신용카드
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    
                    <!--내용없는경우-->
                    <li class="no-result">
                    	<span class="img"><img src="/common/img/icon/gift3.png" alt="" width="38" /></span>
                        등록된 선물금 내용이 없습니다.<br />
						어린이에게 선물을 보내 보세요.
                    </li>
                </ul>
            </div>
            
            <div class="page-count-indicator">
                <a class="prev" href="#">이전</a>
                <span class="recent">1</span> / 50
                <a class="next" href="#">다음</a>
            </div>
		</div>
		
        <div class="appmain-pray appContent-margin2" style="margin-top:30px !important">
            <strong>기도나눔</strong>
            케냐에 살고 있는 Mariah어린이의 엄마는 알코올 중독자이며 때때로 가족들을 돌보지 않고 방치합니다. 어린이 엄마가 중독에서 빠져나올 수 있도록, 그리고 교회가 이 가정을 도울 때에 지혜롭게 할 수 있기를 기도해주세요.
            <time>5월 31일 ( 화 )</time>
        </div>
        
        <div class="appmain-letter appContent-margin2 style-add">
            <strong>후원 어린이에게 편지 쓰는 날</strong>
            <div class="wrap-bt"><a class="bt-type7" style="width:50%" href="#">바로 가기</a></div>
        </div>
        
		<div class="my-hotlink">
        	<p>직접 고른 선물을 하고 싶으신가요?</p>
            <a href="#"><img src="/common/img/page/my/banner-store.jpg" alt="스토어 선물 고르러 가기" width="100%" /></a>
        </div>
		
    </div>

    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#" class="on">나의 어린이</a></li>
        <li><a href="#">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
