﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
	<div class="left"><a class="back" href="#"></a></div>
	<div class="center"><span class="txt">알림 메시지함</span></div>
	<div class="right"><a class="alarm" href="#"></a></div>
</section>
<!--// 상단바 -->


<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent bg-alarm">
    
    <div class="app-alarm appContent-margin1">
    	
		<ul>
			<li>
				<a href="#">
					<p class="tit">대전에서 열리는 100번째 체험전에 후원자님을 초대합니다. 많은 관심 부탁드립니다.</p>
					<span class="date">2016.09.01</span>
				</a>
			</li>
			<li>
				<a href="#">
					<p class="tit">대전에서 열리는 100번째 체험전에 후원자님을 초대합니다. 많은 관심 부탁드립니다.</p>
					<span class="date">2016.09.01</span>
				</a>
			</li>
			<li>
				<a href="#">
					<p class="tit">대전에서 열리는 100번째 체험전에 후원자님을 초대합니다. 많은 관심 부탁드립니다.</p>
					<span class="date">2016.09.01</span>
				</a>
			</li>
			<li>
				<a href="#">
					<p class="tit">대전에서 열리는 100번째 체험전에 후원자님을 초대합니다. 많은 관심 부탁드립니다.</p>
					<span class="date">2016.09.01</span>
				</a>
			</li>
			<li>
				<a href="#">
					<p class="tit">대전에서 열리는 100번째 체험전에 후원자님을 초대합니다. 많은 관심 부탁드립니다.</p>
					<span class="date">2016.09.01</span>
				</a>
			</li>

			<!-- 알림 없는 경우 -->
			<li class="no-message">
				받은 알림이 존재하지 않습니다.
			</li>
		</ul>

    </div>

	<a class="bt-type6" style="width:100%" href="#">더보기</a>

    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
