﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
	<div class="center"><span class="txt">함께 쓰는 에세이</span></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="more-form essay-write">
    	
		<div class="member-join">			
			<fieldset class="frm-input">
				<legend>에세이 작성</legend>
				<div class="row-table">
					<div class="col-td" style="width:100%">

						<p class="txt-title">제목</p>
						<span class="row"><input type="text" value="" placeholder="제목을 입력해 주세요" style="width:100%" /></span>
						<span class="txt-error">필수 입력 항목입니다.</span>   <!--에러메시지 경우에만 출력-->

						<p class="txt-title">주제</p>
						<select class="subject" style="width:100%;">
							<option>선택해 주세요</option>
							<option>어린이 편지·그림 자랑</option>
							<option>컴패션 나눔 활동</option>
							<option>후원 감동 스토리</option>
							<option>기타</option>
						</select>

						<p class="txt-title">내용</p>
						<div class="frm-row box mt0">
							<textarea style="height:150px" placeholder="내용을 입력해 주세요"></textarea>
							<p class="txt-byte"><em>0</em>/2000</p>
						</div>

						<p class="txt-title">사진첨부</p>
						<span class="row pos-relative2">
							<input type="text" value="" placeholder="선택된 파일이 없습니다" style="width:100%" id="attachFile" />
							<input type="file" class="fileInputHidden" style="width:100%;" value="" onchange="$('#attachFile').val(this.value)" />
							<a class="bt-type10 pos-btn" style="width:70px" href="#">찾기</a>
						</span>							
						<div class="lineheight1">
							파일 크기는 2MB 이하, JPG, PNG 또는 GIF형식의 파일만<br />
							가능합니다.
						</div>

						<div class="writer-area">
							<p class="txt-title">이름</p> <span class="writer">홍길동</span>
						</div>

						<p class="txt-title">이메일</p>
						<span class="row"><input type="text" value="qwer1234@naver.com" placeholder="" style="width:100%" /></span>

						<p class="txt-title">휴대폰</p>
						<span class="row"><input type="text" value="010-000-0000" placeholder="" style="width:100%" /></span>

					</div>
				</div>

			</fieldset>
		</div>

		<div class="gray-box">
			작성해 주신 글은 잘 다듬어 홈페이지에 게시할 예정입니다.<br /> 풍부한 이야기 표현을 위해 사진 자료 등을 추가 요청드릴 수 있으니 위의 연락처가 틀리지 않은지 한 번 더 확인 후 등록해 주세요.
		</div>

		<div class="wrap-bt mb30">
			<a class="bt-type4 fl" style="width:49%" href="#">취소</a>
			<a class="bt-type6 fr" style="width:49%" href="#">확인</a>
		</div>

	</div>
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
