﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
	<div class="center"><span class="txt">공감</span></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="more-bluebook">
 
		<div class="menu-sympathy appContent-margin1">

			<ul style="position:absolute;left:-330px;top:0;width:900px">
				<!--임시 inline style(수정가능)-->
				<li style="display:inline-block"><a href="#">전체</a></li>
				<li style="display:inline-block"><a href="#">꿈꾸는 어린이</a></li>
				<li style="display:inline-block"><a href="#">꿈을 심는 후원자</a></li>
				<li style="display:inline-block"><a href="#">비전트립 다이어리</a></li>
				<li style="display:inline-block"><a href="#">함께 쓰는 에세이</a></li>
				<li style="display:inline-block"><a class="selected" href="#">컴패션블루북</a></li>
			</ul>

		</div>
		<div class="sympathy-list">

			<div class="box-gray">
				<p class="bu">블루북 신청은 PC 버전 홈페이지 및 컴패션 앱을 통해 이용하실 수 있습니다.</p>
				<span class="link-book"><a href="#">블루북이란?</a></span>
				<a class="bt-type6" style="width:45%" href="#">블루북 신청하기</a>
			</div>
			<div class="align-list">
				<a class="selected" href="#">최신순</a>
				<span class="bar">|</span>
				<a href="#">인기순</a>
			</div>

			<!--썸네일 리스트-->
			<div class="wrap-thumbil">
				<ul class="list-thumbil width100">
					<li>
						<a href="#" class="box-block">
							<span class="photo"><img src="/common/img/temp/temp12.jpg" alt="" /></span>
							<span class="sympathy-info">
								<span class="txt-category">블루북</span>
								<span class="txt-title">당신, 어떤 결혼을 꿈꾸시나요?</span>
								<span class="txt-date">2016.09.01</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#" class="box-block">
							<span class="photo"><img src="/common/img/temp/temp12.jpg" alt="" /></span>
							<span class="sympathy-info">
								<span class="txt-category">블루북</span>
								<span class="txt-title">당신, 어떤 결혼을 꿈꾸시나요?</span>
								<span class="txt-date">2016.09.01</span>
							</span>
						</a>
					</li>
				</ul>
			</div>

			<div class="page-count-indicator">
				<a class="prev" href="#">이전</a>
				<span class="recent">1</span> / 50
				<a class="next" href="#">다음</a>
			</div>


		</div>

	</div>
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
