﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
	<div class="center"><span class="txt">애드보킷</span></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="more-advocate">
 
		<!-- tab -->
		<div class="wrap-tab3 appContent-margin1">
			<a style="width:50%" href="#">소개</a>
			<a style="width:50%" class="selected" href="#">활동</a>
		</div>
		<!-- //tab -->

		<div class="advocate-activity">
			<p class="txt-caption">컴패션 애드보킷으로서 함께할 수 있는 특별한 활동을 소개합니다.</p>
			<p class="txt-sub">*애드보킷 활동 기능은 PC 버전 홈페이지 및 모바일 홈페이지를 통해 이용하실 수 있습니다.</p>
			
			<ul class="act-list">
				<li>
					<p class="tit">Compassion A Day</p>						
					<div class="youtube">
						<iframe src="https://www.youtube.com/embed/fQjCrHEYV2E?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
					</div>						
					<div class="channel">
						<span>Mobile Web</span>
					</div>
					<p class="con">
						하루에 한 번, 어린이를 향한 사랑고백<br />
						Compassion A Day란 하루에 한 번, 친구나 지인들에게 컴패션을 소개하고 도움이 필요한 어린이를 알리는 캠페인입니다.<br />
						하루에 한 번 컴패션을 전해 주시면 한 어린이를 향한 놀라운 기적이 시작됩니다.
					</p>
					<div class="wrap-bt align-center">
						<a class="bt-type6" style="width:45%" href="#">함께하기</a>
					</div>
				</li>
				<li>
					<p class="tit">컴패션블루보드 (Blue Board)</p>
					<div class="youtube">
						<iframe src="https://www.youtube.com/embed/dY5MFt4QdvY?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="channel">
						<span class="bar">PC</span>
						<span>Mobile Web</span>
					</div>
					<p class="con">
						컴패션블루보드란 컴패션 어린이 정보가 담긴 블루보드를 활용하여 후원자님이 속한 곳(회사, 사업장, 교회 등)에서 소중한 사람들에게 자연스럽게 컴패션을 알리고 소개하는 활동입니다.
					</p>
					<div class="wrap-bt align-center">
						<a class="bt-type6" style="width:45%" href="#">함께하기</a>
					</div>
				</li>
				<li>
					<p class="tit">컴패션 DIY (Donate It Your way)</p>
					<div class="act-img">
						<img src="/common/img/app/more/act_img1.jpg" alt="애드보킷 활동이미지" />
					</div>
					<div class="channel">
						<span class="bar">PC</span>
						<span>Mobile Web</span>
					</div>
					<p class="con">
						컴패션 DIY는 후원자님께서 직접 후원 프로그램을 만들고, 함께 참여할 분들을 모집하는 캠페인입니다. 후원자님만 할 수 있는 특별한 나눔을 실천해 보세요!
					</p>
					<div class="wrap-bt align-center">
						<a class="bt-type6" style="width:45%" href="#">함께하기</a>
					</div>
				</li>
				<li>
					<p class="tit">컴패션 애드보킷 캠페인</p>
					<div class="act-img">
						<img src="/common/img/app/more/act_img2.jpg" alt="애드보킷 활동이미지" />
					</div>
					<div class="channel">
						<span class="bar">PC</span>
						<span>Mobile Web</span>
					</div>
					<p class="con">
						컴패션 애드보킷 캠페인이란, 시즌별 컨셉에 맞는 결연 행사를 주최하는 홍보 캠페인입니다. 캠페인별로 제공되는 다양한 프로그램과 패킷을 활용하여 나눔의 기쁨을 느껴 보세요!
					</p>
					<div class="wrap-bt align-center">
						<a class="bt-type6" style="width:45%" href="#">함께하기</a>
					</div>
				</li>
				<li>
					<p class="tit">컴패션 천만 명에게 알리기</p>
					<div class="act-img">
						<img src="/common/img/app/more/act_img3.jpg" alt="애드보킷 활동이미지" />
					</div>
					<div class="channel">
						<span>Mobile Web</span>
					</div>
					<p class="con">
						컴패션 천만 명에게 알리기란 문자 메시지 및 모바일 메신저(카카오톡, 라인)을 이용하여 지인에게 컴패션의 스토리를 전달하는 프로젝트입니다. 이미지와 짧은 영상으로 구성된 컴패션의 감동스러운 스토리들을 소중한 사람들과 함께 나눠 보세요.
					</p>
					<div class="wrap-bt align-center">
						<a class="bt-type6" style="width:45%" href="#">함께하기</a>
					</div>
				</li>
			</ul>

		</div>

	</div>
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
