﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
	<div class="center"><span class="txt">블루북 신청</span></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="more-form more-bluebook">
    	
		<div class="member-join">			
			<fieldset class="frm-input">
				<legend>블루북 신청</legend>
				<div class="row-table">
					<div class="col-td" style="width:100%">

						<p class="txt-title">이름</p>
						<span class="row"><input type="text" value="홍길동" placeholder="" style="width:100%" /></span>
						<span class="txt-error">필수 입력 항목입니다.</span>   <!--에러메시지 경우에만 출력-->

						<p class="txt-title">휴대폰</p>
						<span class="row"><input type="text" value="010-000-0000" placeholder="" style="width:100%" /></span>

						<p class="txt-title">주소</p>
						<span class="row pos-relative2"><input type="text" value="02577" style="width:100%" /><a class="bt-type8 pos-btn" style="width:70px" href="#">주소찾기</a></span>
						<!--<span class="row"><input type="text" value="서울시 강남구 논현로 557" style="width:100%" /></span>
						<span class="row"><input type="text" value="펜타브리드 빌딩 3층" style="width:100%" /></span>-->

						<span class="row fs13 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</span>
						<span class="row fs13">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</span>

					</div>
				</div>

			</fieldset>
		</div>

		<div class="gray-box">
			배송받으실 주소와 연락처가 정확한지 다시 한 번 확인 부탁드립니다.<br />
			<strong>신청하시겠습니까?</strong>
		</div>

		<div class="wrap-bt mb30">
			<a class="bt-type6" style="width:100%" href="#">확인</a>
		</div>

	</div>
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
