﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="setting" href="#"></a></div>
	<div class="center"><span class="txt">더보기</span></div>
    <div class="right"><a class="mypage" href="#"></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="more-main appContent-margin1">
    	
		<div class="wrap-slider ">
			<div>
				<!-- set -->
				<a href="#">
					<div class="more-main-visual" style="background:url('/common/img/temp/temp3-1.jpg') no-repeat center;background-size:cover;">
						<div class="title-box">
							<div class="subject"><span>비전트립 다이어리</span></div>
							<p class="tit">내 아들아, 돌아와줘서 정말 고맙다!</p>
						</div>
					</div>
				</a>				
				<!--// set -->
			</div>
			<div class="page-prev">이전보기</div>
			<div class="page-next">다음보기</div>			
		</div>

		<ul class="shortcut">
			<li>
				<a href="#">
					<span class="icon i-sympathy"></span>
					<span class="txt">공감</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon i-stamp"></span>
					<span class="txt">스탬프 투어</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon i-advocate"></span>
					<span class="txt">애드보킷</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon i-faq"></span>
					<span class="txt">문의</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon i-notice"></span>
					<span class="txt">공지사항</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon i-store"></span>
					<span class="txt">스토어</span>
				</a>
			</li>
		</ul>

		<div class="more-banner">
			<img src="/common/img/app/more/banner1.jpg" alt="아프리카, 다시 쓰는 이야기" />
		</div>

		<div class="more-login">
			<a class="bt-type6" style="width:100%" href="#">로그인</a>
		</div>
		

	</div>
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more on">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
