﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
	<div class="center"><span class="txt">앱 설정</span></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="setting appContent-margin1">
 
		<ul>
			<li>
				<div class="dpth1">
					<span class="txt">자동 로그인 설정</span>
					<span class="pos-r tog-bt on"></span>	<!-- 토글버튼 클릭시 "on" 클래스 추가 -->
				</div>
			</li>
			<li>
				<a href="#" class="dpth1 on">	<!-- 1뎁스 클릭시 "on" 클래스 추가 -->
					<span class="txt arr">메인 설정</span>
				</a>

				<!-- 메뉴열림 -->
				<div class="dpth2 main-set">
					<p class="con">
						앱의 메인 페이지를 원하는 메뉴로 설정할 수 있어요!<br />
						원하는 메뉴로 설정 후, 앱을 다시 시작하면 변경 내용이 반영됩니다.
					</p>

					<div class="radio-ui">
						<span class="w1">
							<input type="radio" id="main-set1" name="" class="css-radio" />
							<label for="main-set1" class="css-label">나의 어린이</label>
						</span>
						<span class="w2">
							<input type="radio" id="main-set2" name="" class="css-radio" />
							<label for="main-set2" class="css-label">편지</label>
						</span>
						<span class="w3">
							<input type="radio" id="main-set3" name="" class="css-radio" />
							<label for="main-set3" class="css-label">후원</label>
						</span>
						<span class="w1">
							<input type="radio" id="main-set4" name="" class="css-radio" />
							<label for="main-set4" class="css-label">캠페인/이벤트</label>
						</span>
						<span class="w2">
							<input type="radio" id="main-set5" name="" class="css-radio" />
							<label for="main-set5" class="css-label">더 보기</label>
						</span>
					</div>
					
					<div class="align-center">
						<a href="#" class="bt-type6" style="width:35%;">확인</a>
					</div>
				</div>
				<!--// -->
			</li>
			<li>
				<div class="dpth1">
					<span class="txt">푸시 알림 설정</span>
					<span class="pos-r tog-bt"></span>	<!-- 토글버튼 클릭시 "on" 클래스 추가 -->
				</div>
			</li>
			<li>
				<div class="dpth1">
					<span class="txt">버전 정보<em>V1.2.00</em></span>
					<a href="#" class="pos-r bt-type7">업데이트</a>
				</div>
			</li>
			<li>
				<a href="#" class="dpth1">
					<span class="txt icon-arr">약관 및 정책</span>
				</a>
			</li>
		</ul>

	</div>
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
