﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
	<div class="left"><a class="back" href="#"></a></div>
	<div class="center"><span class="txt">마이컴패션</span></div>
	<div class="right"><a class="menu on" href="#"></a></div>
</section>
<!--// 상단바 -->

<!-- APP-마이컴패션 서브메뉴 -->
<ul class="app-my-submenu">
	<li><a href="#">마이컴패션 홈</a></li>
	<li><a href="#">후원 관리</a></li>
	<li><a href="#">나의 펀딩 관리</a></li>
	<li><a href="#">나의 참여/활동</a></li>
	<li><a href="#">스토어 주문내역</a></li>
	<li><a href="#">문의내역</a></li>
</ul>
<!--// APP-마이컴패션 서브메뉴 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent bg-appmy">
    
    <div class="my-appmain">
    	
		<div class="supporter sectionsub-margin2">
        	<p><strong>임소연</strong> 후원자님</p>
            <p>후원자번호<span class="no">123456</span></p>
        </div>
		
        <div class="my-box padding1 margin1">
			<ul class="dash-board">
				<li><span class="menu">나의 어린이</span><span class="num">16</span></li>
				<li><span class="menu">특별한 나눔</span><span class="num">2</span></li>
				<li><span class="menu">참여한 펀딩</span><span class="num">2</span></li>
				<li><span class="menu">개설한 펀딩</span><span class="num">3</span></li>
			</ul>
		</div>

		<ul class="mainMenu">
			<li class="my-box"><a href="#">후원 관리</a></li>
			<li class="my-box"><a href="#">나의 펀딩 관리</a></li>
			<li class="my-box"><a href="#">나의 참여/활동</a></li>
			<li class="my-box"><a href="#">스토어 주문내역</a></li>
			<li class="my-box"><a href="#">문의내역</a></li>
		</ul>
		
		<div class="btn-logout">
			<a class="bt-type6" style="width:100%" href="#">로그아웃</a>
		</div>

    </div>

    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
