﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    </head>
<body>

	<!-- 상단바 -->
	<section class="appPageNav">
		<div class="left"><a class="msg" href="#"><span>99+</span></a></div>	<!--- 메시지알림 배지 <span>99+</span> 추가 --->
		<div class="center"><img class="logo" src="/common/img/app/logo.png" alt="Compassion" /></div>
		<div class="right"><a class="mypage" href="#"></a></div>
	</section>

	<section class="appPageNav">
		<div class="left"><a class="msg" href="#"></a></div>
		<div class="center"><a href="#"><span class="txt">편지</span><span class="arr"></span></a></div>
		<div class="right"><a class="mypage" href="#"></a></div>
	</section>

	<section class="appPageNav">
		<div class="left"><a class="setting" href="#"></a></div>
		<div class="center"><span class="txt">더보기</span></div>
		<div class="right"><a class="mypage" href="#"></a></div>
	</section>

	<section class="appPageNav">
		<div class="left"><a class="back" href="#"></a></div>
		<div class="center"><span class="txt">마이컴패션</span></div>
		<div class="right"><a class="menu" href="#"></a></div>
	</section>

	<section class="appPageNav">
		<div class="left"><a class="back" href="#"></a></div>
		<div class="center"><span class="txt">앱설정</span></div>
	</section>

	<section class="appPageNav">
		<div class="left"><a class="back" href="#"></a></div>
		<div class="center"><span class="txt">알림 메시지함</span></div>
		<div class="right"><a class="alarm" href="#"></a></div>
	</section>
	<!--// 상단바 -->

	<!-- 컨텐츠 영역 -->
	<div class="content">



	</div>
	<!--// 컨텐츠 영역 -->


	<!-- 하단바 -->
	<section class="appTabBar">
		<ul>
			<li><a href="#">나의 어린이</a></li>
			<li><a href="#" class="on">편지</a></li>
			<li><a href="#">후원</a></li>
			<li><a href="#">캠페인/이벤트</a></li>
			<li><a href="#" class="more">더보기</a></li>
		</ul>
	</section>
	<!--// 하단바 -->

</body>
</html>
