﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">스마트레터 서비스 신청</span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="wrap-tab3 sectionsub-margin3">
        <a style="width:50%" class="selected" href="#">소개</a>
        <a style="width:50%" href="#">신청</a>
    </div>

    <div class="service-smartletter">
    	<div><img src="/common/img/app/img-smart1.jpg" alt="" width="100%" /></div>
        <p class="txt-caption mt30">스마트레터 서비스란?</p>
        <p class="txt-sub mt20">
        	어린이에게 편지 한 장이라도 써주고 싶지만 미루고 미루시다 깜빡잊어버리실까 염려되세요? <br />
        	
            <!--후원 어린이 5명 이하인 경우 소개 컨텐츠-->
            스마트레터 서비스를 신청해주시면 컴패션에서 매년 후원자님을 대신하여 후원 어린이에게 크리스마스 카드와 어린이날 카드를 전해드립니다. 
			
            <!--후원 어린이 6명 이상인 경우 소개 컨텐츠 일부 문구 다름-->
            스마트레터 서비스를 신청해주시면 컴패션에서 매년 후원자님을 대신하여 후원 어린이에게 생일 카드, 크리스마스 카드, 어린이날 카드 및 편지를 전해드립니다.
        </p>
    </div>
    <div class="box-guide mt20">
        <strong class="txt-note">결제 전 꼭 확인해주세요!</strong>
        <ul class="list-txt">
            <li>1. 매년 새로운 내용의 카드를 후원 어린이에게 전해드립니다. (크리스마스/어린이날이 지난 후에 신청하시면 그 다음해부터 발송됩니다.</li>
            <li>2. 어린이날 카드는 만 13세 이하 어린이에게만 보내지는 카드입니다. </li>
            <li>3. 여러 명의 어린이들을 후원하고 있어도 염려 마세요. 정성 듬뿍 담은 카드를 후원 어린이 모두에게 보내드립니다.</li>
            <li>4. 스마트레터 서비스를 통해 어린이에게 보낸 카드는 편지함에서 확인하실 수 있습니다.</li>
            <li>5. 스마트레터 서비스를 이용하시더라도, 어린이에게 직접 편지와 카드를 작성하실 수 있습니다.</li>
        </ul>
    </div>
    <div class="wrap-bt mb30"><a class="bt-type6" style="width:100%" href="#">신청</a></div>
        

</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
