﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">스마트레터 서비스 신청</span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="wrap-tab3 sectionsub-margin3">
        <a style="width:50%" href="#">소개</a>
        <a style="width:50%" class="selected" href="#">신청</a>
    </div>

    <ul class="list-checkboxchild">
        <li>
            <span class="field">
                <span class="field-th">
                    <span class="checkbox3-ui">
                        <input type="checkbox" class="css-checkbox3" id="smart-service1" name="smart-service" checked />
                        <label for="smart-service1" class="css-label3">&nbsp;</label>
                    </span>
                </span>
                <span class="field-td">
                    <span class="txt-name">카드 서비스</span>
                    <span class="txt-info">
                        <span class="color1">매년 크리스마스 카드와 어린이날 축하 카드를 어린이에게 대신 보내드려요.</span>
                    </span>
                </span>
            </span>
        </li>
        <li>
            <span class="field">
                <span class="field-th">
                    <span class="checkbox3-ui">
                        <input type="checkbox" class="css-checkbox3" id="smart-service2" name="smart-service" />
                        <label for="smart-service2" class="css-label3">&nbsp;</label>
                    </span>
                </span>
                <span class="field-td">
                    <span class="txt-name">편지 서비스</span>
                    <span class="txt-info">
                        <span class="color1">일년에 두 번, 후원자님을 대신해 사랑이 듬뿍 담긴 정성스러운 편지를 어린이들에게 전해드려요.</span>
                    </span>
                </span>
            </span>
        </li>
    </ul>
    
    <!--스마트레터 서비스를 신청하지 않은 사용자에게만 노출.-->
    <div class="wrap-bt mb30"><a class="bt-type6" style="width:100%" href="#">스마트레터 서비스 신청하기</a></div>
    <!--//-->
    
    <!--신청 alert 확인 후 or 이미 서비스 사용 중인 사용자에게 노출되는 안내 메시지와 버튼-->
    <p class="txt-smartservice mt30">후원자님께서는 현재 스마트레터 서비스를 이용 중입니다.</p>
    <div class="wrap-bt mb30"><a class="bt-type4" style="width:100%" href="#">스마트레터 서비스 취소하기</a></div>
	<!--//-->

</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
