﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<style type="text/css">
			.app-intro .step {position:absolute;left:0;top:0;width:100%;height:100%;background-size:contain !important;text-align:center;}
			.app-intro .splash {background:url('/common/img/page/appintro/splash.jpg') no-repeat center;background-size:cover !important;}
			.app-intro .splash .logo {position:absolute;top:18%;width:100%;height:auto;}
			.app-intro .step1 {background:url('/common/img/page/appintro/bg1.jpg') repeat-x;}
			.app-intro .step2 {background:url('/common/img/page/appintro/bg2.jpg') repeat-x;}
			.app-intro .step3 {background:url('/common/img/page/appintro/bg3.jpg') repeat-x;}
			.app-intro .step4 {background:url('/common/img/page/appintro/bg4.jpg') repeat-x;}
			.app-intro .step .wrap {display:inline-block;width:auto;height:100%;position:relative;}
			.app-intro .step .wrap img {display:inline;width:auto;height:100%;}
			.app-intro .step .wrap .app-btn-start {width:44%;height:7%;text-indent:-9999px;position:absolute;left:28%;bottom:19%;}
			.app-intro-indicator {position:fixed;left:0;bottom:0;width:100%;height:50px;text-align:center;background:rgba(0,0,0,0.2);padding-top:20px;}
			.app-intro-indicator .indi {display:inline-block;width:10px;height:10px;text-indent:-9999px;margin:0 7px;background:url('/common/img/page/appintro/indicator.png') no-repeat;background-size:cover;}
			.app-intro-indicator .indi.on {background:url('/common/img/page/appintro/indicator_on.png') no-repeat;background-size:cover;}
			.app-intro-indicator .skip {display:inline-block;width:auto;height:100%;font-family:noto_d;font-size:13px;color:#fff;text-decoration:none;line-height:50px;padding:0 18px;position:absolute;right:0;top:0;}
		</style>
    </head>
<body>

	<section class="app-intro">
		<!-- 스플래쉬 화면 -->
		<div class="step splash">
			<div class="logo 01"><img src="/common/img/page/appintro/logo_01.png" alt="Compassion" /></div>
			<div class="logo 02"><img src="/common/img/page/appintro/logo_02.png" alt="꿈을 잃은 어린이들에게 그리스도의 사랑을" /></div>
			<div class="logo 03"><img src="/common/img/page/appintro/logo_03.png" alt="skippy" /></div>
		</div>

		<!-- 단계별 화면 -->
		<div class="step step1">
			<div class="wrap"><img src="/common/img/page/appintro/intro1.jpg" alt="" /></div>
		</div>
		<div class="step step2">
			<div class="wrap"><img src="/common/img/page/appintro/intro2.jpg" alt="" /></div>
		</div>
		<div class="step step3">
			<div class="wrap"><img src="/common/img/page/appintro/intro3.jpg" alt="" /></div>
		</div>
		<div class="step step4">
			<div class="wrap">
				<img src="/common/img/page/appintro/intro4.jpg" alt="" />
				<a href="#" class="app-btn-start">시작하기</a>
			</div>
		</div>
		<!--//-->
	</section>

	<!-- 단계별 화면 진입 시 노출 -->
	<section class="app-intro-indicator">
		<span class="indi on">O</span><span class="indi">O</span><span class="indi">O</span><span class="indi">O</span>

		<a href="#" class="skip">건너뛰기</a>
	</section>
	<!--//-->

</body>
</html>
