﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="msg" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">편지</span><span class="arr"></span></a></div>
    <div class="right"><a class="mypage" href="#"></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="unread-letter appContent-margin1"><a href="#"><span class="icon"></span>아직 읽지 않은 <em>999</em>통의 편지가 있어요!</a></div>
    
    <div class="howto-letter mt20">
    	<span class="txt-link open" onClick="">How to<span class="bu"></span></span>     <!--오픈상태: class="txt-link open"   /   기본  :  class="txt-link"-->
        <span class="clear"></span>
        <div class="box-howto" style="display:block">    <!--how to 레이어-->
        	<a href="#">편지 영상 보기<span class="bu"></span></a>
            <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">편지 FAQ 바로가기</a></div>
        </div>
    </div>
    
    <ul class="list-letter">
    	<li><span class="row">
                <span class="photo"><span class="thumb" style="background:url('/common/img/temp/temp26.jpg') no-repeat"></span><img src="/common/img/icon/new.png" alt="New" class="ic-new" /></span>
                <p class="txt-name">데오그라투스라투스 어린이애칭영역</p>
                <p class="txt-letter">받은 편지 <em>12</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 보낸 편지 <em>7</em></p>
            </span>
            <span class="wrap-bt"><a class="bt-type4" style="width:100%" href="#">편지함 바로가기</a></span>
        </li>
        <li><span class="row">
                <span class="photo"><span class="thumb" style="background:url('/common/img/temp/temp26.jpg') no-repeat"></span></span>
                <p class="txt-name">데오그라투스라투스 어린이애칭영역</p>
                <p class="txt-letter">받은 편지 <em>12</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 보낸 편지 <em>7</em></p>
            </span>
            <span class="wrap-bt"><a class="bt-type4" style="width:100%" href="#">편지함 바로가기</a></span>
        </li>
    </ul>
    
    <div class="page-count-indicator mt20">
        <a class="prev" href="#">이전</a>
        <span class="recent">1</span> / 50
        <a class="next" href="#">다음</a>
    </div>

    <div class="appmain-banner mt20">
    	<a href="#"><img src="/common/img/app/banner3.jpg" alt="스마트레터 서비스 신청하기 소중한 기념일, 편지 쓰는 걸 깜빡 잊을까 염려되시나요? 컴패션이 후원자님을 대신하여 편지를 보내드립니다!" /></a>
    </div>
    
    <br /><br /><br />
    
    <!--floating-->
    <div class="floating-letterwrite">
    	<span class="btn" onClick=""><img src="/common/img/icon/pencil.png" alt="" /></span>     <!--클릭 후  "/common/img/icon/close4.png"-->
        <div class="sub-floating">    <!--클릭 후  display:block-->
			<a class="ic1" href="#">임시 저장 편지 <em>2</em>개</a>
            <a class="ic2" href="#">편지 쓰기</a>
        </div>
    </div>
    
    
    
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
