﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">데오그라투스</span><span class="arr"></span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent mb60">
    
    <div class="howto-letter mt20">
    	<span class="txt-link" onClick="">How to<span class="bu"></span></span>     <!--오픈상태: class="txt-link open"   /   기본  :  class="txt-link"-->
        <span class="clear"></span>
        <div class="box-howto">    <!--how to 레이어-->
        	<a href="#">다른 후원자의 편지는?<span class="bu"></span></a>
            <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">편지 FAQ 바로가기</a></div>
        </div>
    </div>
    
    <a class="more-page mt10" href="#">이전 편지 더 보기 <em>1</em> / 50</a>
    
    <div class="in-letterbox">
    	<div class="photo" style="background:url('/common/img/temp/temp26.jpg') no-repeat"><span class="ic-new"><img src="/common/img/icon/new.png" alt="New" /></span></div>
        <div class="box">
        	<a href="#"><span class="txt">2016년 8월 30일에 받은 편지입니다.</span><span class="link">편지 보기</span></a><span class="edge"></span>
        </div>
    </div>
    <div class="out-letterbox">
    	<a href="#"><span class="txt">2016년 8월 30일에 보낸 편지입니다.</span><span class="link">편지 보기</span></a>
        <span class="edge"></span>
        <div class="row">
        	<div class="fl"><span class="type-chk1" style="width:116px">발송완료(스마트레터)</span></div>
            <div class="fr"></div>
        </div>
    </div>
    
    <div class="in-letterbox">
    	<div class="photo" style="background:url('/common/img/temp/temp26.jpg') no-repeat"></div>
        <div class="box">
        	<a href="#"><span class="txt">2016년 8월 30일에 받은 편지입니다.</span><span class="link">편지 보기</span></a><span class="edge"></span>
        </div>
    </div>
    <div class="out-letterbox">
    	<a href="#"><span class="txt">2016년 8월 30일에 보낸 편지입니다.</span><span class="link">편지 보기</span></a>
        <span class="edge"></span>
        <div class="row">
        	<div class="fl"><span class="type-chk2" style="width:116px">발송 준비 중</span></div>
            <div class="fr"><a class="modify" href="#">수정</a><a class="cancel" href="#">발송 취소</a></div>
        </div>
    </div>
    
    
    <!--편지가 없는 경우-->
    <div class="no-letterbox mt30">
    	편지함이 비어 있습니다.<br />어린이에게 후원자님의 따뜻한 마음을 전해 보세요!
    </div>
    

    <!--floating-->
    <div class="floating-letterwrite">
    	<span class="btn" onClick=""><img src="/common/img/icon/pencil.png" alt="" /></span>     <!--클릭 후  "/common/img/icon/close4.png"-->
        <div class="sub-floating">    <!--클릭 후  display:block-->
			<a class="ic1" href="#">임시 저장 편지 <em>2</em>개</a>
            <a class="ic2" href="#">편지 쓰기</a>
        </div>
    </div>
    
    
    
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
