﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">편지 예문</span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
	<div class="letterwrite-example">
        <p class="txt-caption">어린이날 편지</p>
        <ul class="list-example">
        	<li>
                어린이날을 축하해! - 1어린이날을 축하해! - 1어린이날을 축하해! - 1
                <span class="ic-new"><img src="/common/img/icon/new.png" alt="New" /></span>
                <span class="tab-lang">
                    <a class="selected" href="#">한글</a>
                    <a href="#">영어</a>
                </span>
                <span class="ex-layer" style="display:block;white-space:pre-line;">     <!--서브레이어-->
                	My beloved child,
                    How have you been? I wonder how you spent the
                    New Year’s Day in your country! Even though we

                    start the New Year on January 1st of the Gregorian
                    calendar in Korea, we greatly celebrate that of the
                    lunar calendar. The New Year used to start on

                    January 1st of the lunar calendar because people
                    in Korea followed it in the past. People nowadays
                </span>
            </li>
            <li>
                어린이날을 축하해! - 2어린이날을 축하해! - 2어린이날을 축하해! - 1
                <span class="ic-txt">사용</span>
                <span class="tab-lang">
                    <a href="#">한글</a>
                    <a href="#">영어</a>
                </span>
                <span class="ex-layer">
                	My beloved child,<br />
                    How have you been? I wonder how you spent the
                    New Year’s Day in your country! Even though we
                    start the New Year on January 1st of the Gregorian
                    calendar in Korea, we greatly celebrate that of the
                    lunar calendar. The New Year used to start on
                    January 1st of the lunar calendar because people
                    in Korea followed it in the past. People nowadays
                </span>
            </li>
            <li>
                어린이날을 축하해! - 3
                <span class="tab-lang">
                    <a href="#">한글</a>
                    <a href="#">영어</a>
                </span>
                <span class="ex-layer">
                	My beloved child,<br />
                    How have you been? I wonder how you spent the
                    New Year’s Day in your country! Even though we
                    start the New Year on January 1st of the Gregorian
                    calendar in Korea, we greatly celebrate that of the
                    lunar calendar. The New Year used to start on
                    January 1st of the lunar calendar because people
                    in Korea followed it in the past. People nowadays
                </span>
            </li>
            <li>
                어린이날을 축하해! - 4
                <span class="tab-lang">
                    <a href="#">한글</a>
                    <a href="#">영어</a>
                </span>
                <span class="ex-layer">
                	My beloved child,<br />
                    How have you been? I wonder how you spent the
                    New Year’s Day in your country! Even though we
                    start the New Year on January 1st of the Gregorian
                    calendar in Korea, we greatly celebrate that of the
                    lunar calendar. The New Year used to start on
                    January 1st of the lunar calendar because people
                    in Korea followed it in the past. People nowadays
                </span>
            </li>
            <li>
                어린이날을 축하해! - 5
                <span class="tab-lang">
                    <a href="#">한글</a>
                    <a href="#">영어</a>
                </span>
                <span class="ex-layer">
                	My beloved child,<br />
                    How have you been? I wonder how you spent the
                    New Year’s Day in your country! Even though we
                    start the New Year on January 1st of the Gregorian
                    calendar in Korea, we greatly celebrate that of the
                    lunar calendar. The New Year used to start on
                    January 1st of the lunar calendar because people
                    in Korea followed it in the past. People nowadays
                </span>
            </li>
        </ul>
        
        <div class="page-count-indicator mt20">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>

        <div class="linebar"></div>
        
        <div class="wrap-bt mb20">
        	<a class="bt-type4 fl" style="width:49%" href="#">취소</a>
            <a class="bt-type6 fr" style="width:49%" href="#">선택 완료</a>
        </div>

        
    </div>
        
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
