﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">어린이 선택</span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    	<div class="top-childselect appContent-margin1">
        	한 번의 편지 작성으로 선택한<br />
            후원어린이들에게 편지를 보내실 수 있습니다. <br />
            단, 편지에 특정 어린이의<br />
            이름을 쓰지 않으셔야 정상적으로 발송될 수 있습니다.
        </div>
    	
        <span class="checkbox-ui mt20">
            <input type="checkbox" class="css-checkbox" id="all-supportchild" />
            <label for="all-supportchild" class="css-label" style="font-size:13px">후원 중인 모든 어린이 선택</label>
        </span>
		
        <ul class="list-checkboxchild">
        	<li>
            	<span class="field">
                    <span class="field-th">
                        <span class="checkbox3-ui">
                            <input type="checkbox" class="css-checkbox3" id="supportchild1" name="supportchild" checked />
                            <label for="supportchild1" class="css-label3">&nbsp;</label>
                        </span>
                    </span>
                    <span class="field-td">
                        <span class="txt-name">비쉬노</span>
                        <span class="txt-info">
                            <em>어린이 ID :</em> BD2290137<br />
                            <em>국가 :</em> 도미니카 공화국<br />
                            <em>생일 :</em> 2001.10.12 
                        </span>
                    </span>
                </span>
            </li>
            <li>
            	<span class="field">
                    <span class="field-th">
                        <span class="checkbox3-ui">
                            <input type="checkbox" class="css-checkbox3" id="supportchild2" name="supportchild" />
                            <label for="supportchild2" class="css-label3">&nbsp;</label>
                        </span>
                    </span>
                    <span class="field-td">
                        <span class="txt-name">데오그라투스</span>
                        <span class="txt-info">
                            <em>어린이 ID :</em> BD2290137<br />
                            <em>국가 :</em> 도미니카 공화국<br />
                            <em>생일 :</em> 2001.10.12 
                        </span>
                    </span>
                </span>
            </li>
            <li>
            	<span class="field">
                    <span class="field-th">
                        <span class="checkbox3-ui">
                            <input type="checkbox" class="css-checkbox3" id="supportchild3" name="supportchild" />
                            <label for="supportchild3" class="css-label3">&nbsp;</label>
                        </span>
                    </span>
                    <span class="field-td">
                        <span class="txt-name">데오그라투스</span>
                        <span class="txt-info">
                            <em>어린이 ID :</em> BD2290137<br />
                            <em>국가 :</em> 도미니카 공화국<br />
                            <em>생일 :</em> 2001.10.12 
                        </span>
                    </span>
                </span>
            </li>
        </ul>
        
    	<div class="page-count-indicator mt20">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>

        <div class="linebar"></div>
        
        <div class="wrap-bt mb20">
        	<a class="bt-type4 fl" style="width:49%" href="#">취소</a>
            <a class="bt-type6 fr" style="width:49%" href="#">선택 완료</a>
        </div>
        
	</div>


</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
