﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt"><span class="bluetxt">루하마</span>의 편지</span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <!-- 편지지 -->
    <div class="wrap-postbox appContent-margin1">
        <span class="prev-post" onClick="">이전보기</span>
        <span class="next-post" onClick="">다음보기</span>
        
        <div class="preview-cad">
            My beloved child,<br />
            How have you been? I wonder how you spent the 
            New Year’s Day in your country! Even though we
            start the New Year on January 1st of the Gregorian
            calendar in Korea, we greatly celebrate that of the
            lunar calendar. The New Year used to start on
            January 1st of the lunar calendar because people in 
            Korea followed it in the past. People nowadays call 
            this day, ‘Seollal’ and consider it as the best holiday 
            of the year. On ‘Seollal’ holidays, we go back to our 
            hometown and have happy time with beloved 
            family and relatives. In the morning of ‘Seollal,’ we 
            wish our good health for the year while eating 
            delicious food along with Tteokguk (Korean rice-
            cake soup, prepared with slices of rice cake, beef,
            eggs, and so on). Children perform ‘Sebae’ (New 
            Year’s bow) to their elders, who then give words of 
            blessing for the New Year and ‘Sebae gift money' 
            (New Year’s gift money given to children after 
            performing bows to elders).
            <!-- 고정 영역 -->
            <br /><br />
            <div class="line1"></div>
            <div class="line2"></div>
            <!--// 고정 영역 -->
        </div>
    </div>
    <!--// 편지지 -->

	<!--보낸 편지의 경우, [답장하기], [다운로드], [공유] 버튼 노출 안 됨-->
    <div class="wrap-bt">
    	<a class="bt-type6" style="width:100%" href="#">답장하기</a>
        <a class="bt-type5 mt10" style="width:100%" href="#">다운로드</a>
    </div>
    
    
    <br /><br />
    
    
    <!--floating-->
    <div class="floating-letterwrite">
    	<span class="btn" onClick=""><img src="/common/img/icon/pencil.png" alt="" /></span>     <!--클릭 후  "/common/img/icon/close4.png"-->
        <div class="sub-floating">    <!--클릭 후  display:block-->
			<a class="ic1" href="#">임시 저장 편지 <em>2</em>개</a>
            <a class="ic2" href="#">편지 쓰기</a>
        </div>
    </div>
    
    
    
    
</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
