﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">편지 쓰기</span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="menu-sympathy appContent-margin1">
    	
        <ul style="position:absolute;left:5px;top:0;width:500px">  <!--임시 inline style(수정가능)-->
        	<li style="display:inline-block"><a class="selected" href="#">글 편지</a></li>
            <li style="display:inline-block"><a href="#">사진 편지</a></li>
            <li style="display:inline-block"><a href="#">임시 저장</a></li>
            <li style="display:inline-block"><a href="#">발송 준비 중</a></li>
        </ul>
        
    </div>
    
    <div class="member-join">

        <p class="txt-title">나의 어린이</p>
		<p class="app-sel-child">어린이를 선택해 주세요</p>
        <!--<div class="align-right mt10"><a class="link-child" href="#">여러 명의 어린이에게 보내실 건가요?</a></div>-->
        <div class="linebar"></div>
        
        <p class="txt-title mt20">언어 선택<span class="txt-commt">*사용하실 언어를 선택해 주세요</span></p>
        <div class="tab-column-2 mt15">
            <a class="selected" href="#">한글</a>
            <a href="#">영어</a>
        </div>
        
        <p class="txt-title">편지 선택</p>
        <fieldset class="frm-input">
            <legend>편지 선택정보 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row">
                    	<ul class="list-lettertype">
                        	<li style="width:36%"><span class="radio-ui">
                                <input type="radio" id="type-letter1" name="type-letter" class="css-radio" checked />
                                <label for="type-letter1" class="css-label">어린이날 편지</label>
                            </span></li>
                            <li style="width:36%"><span class="radio-ui">
                                <input type="radio" id="type-letter2" name="type-letter" class="css-radio" />
                                <label for="type-letter2" class="css-label">일반 편지</label>
                            </span></li>
                            <li style="width:28%"><span class="radio-ui">
                                <input type="radio" id="type-letter3" name="type-letter" class="css-radio" />
                                <label for="type-letter3" class="css-label">생일 카드</label>
                            </span></li>
                            <li style="width:36%"><span class="radio-ui">
                                <input type="radio" id="type-letter4" name="type-letter" class="css-radio" />
                                <label for="type-letter4" class="css-label">첫 편지</label>
                            </span></li>
                            <li style="width:64%"><span class="radio-ui">
                                <input type="radio" id="type-letter5" name="type-letter" class="css-radio" />
                                <label for="type-letter5" class="css-label">성장보고 답장편지</label>
                            </span></li>
                        </ul>
                    </span>
                </div>
            </div>
		</fieldset>
		
        <div class="txt-stitle link-letter-example" onClick="">편지 예문 (선택 사항)</div>

        <fieldset class="frm-input">
            <legend>메시지 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <div class="frm-row box mt0">
                        <textarea style="width:100%;height:150px" placeholder="어린이에게 전할 메시지를 써 주세요"></textarea>
                        <p class="txt-byte"><em>0</em>/2000</p>
                    </div>
                </div>
            </div>
		</fieldset>

        <!--사진첨부 오른쪽 버튼   삭제,추가 두가지 경우  <img src="/common/img/icon/delete2.png" alt="삭제" />-->
        <p class="txt-stitle mt30 mb10">사진 첨부 (선택 사항)<a class="action" href="#"><img src="/common/img/btn/moreview.png" alt="추가" /></a></p>
        <!--이미지 등록 전-->
        <div class="reg-letterimg">
        	<p class="txt-noimg">이미지를 등록해 주세요.</p>
        </div>
        
        <!--이미지 등록 후-->
        <div class="reg-letterimg">
        	<img src="/common/img/temp/temp22.jpg" alt="" width="100%" />
        </div>

        <div class="linebar"></div>
        
        <div class="wrap-bt mb20">
        	<a class="bt-type7 fl" style="width:49%" href="#">임시 저장</a>
            <a class="bt-type6 fr" style="width:49%" href="#">편지 보내기</a>
        </div>
        
	</div>


</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
