﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!-- 상단바 -->
<section class="appPageNav">
    <div class="left"><a class="back" href="#"></a></div>
    <div class="center"><a href="#"><span class="txt">편지 쓰기</span></a></div>
</section>
<!--// 상단바 -->

<!-- 컨텐츠 영역 -->
<!--
	appContent : 앱 기본 
	appContent-margin1 : 앱width 100%
-->
<div class="appContent">
    
    <div class="menu-sympathy appContent-margin1">
    	
        <ul style="position:absolute;left:5px;top:0;width:500px">  <!--임시 inline style(수정가능)-->
        	<li style="display:inline-block"><a href="#">글 편지</a></li>
            <li style="display:inline-block"><a href="#">사진 편지</a></li>
            <li style="display:inline-block"><a href="#">임시 저장</a></li>
            <li style="display:inline-block"><a class="selected" href="#">발송 준비 중</a></li>
        </ul>
        
    </div>
    
    <div class="top-sendready appContent-margin1">
        발송한 편지는 발송 당일<br />24시까지 수정 및 발송 취소가 가능합니다.
    </div>
    
	<p class="result-count mt20">총 <em>2</em>개</p>
    
    <ul class="list-tempsave">
    	<li>
        	<strong class="txt-name">데오그라투스</strong>
            Deogratuse, hi? Are you healthy and well? I got your
            letter well^^ I’m so thankful that you are growing well thanks to…
            <span class="row">
                <span class="fl">2016.08.30</span>
                <span class="fr"><a class="modify" href="#">수정</a><a class="cancel" href="#">발송취소</a></span>
            </span>
        </li>
        <li>
        	<strong class="txt-name">데오그라투스</strong>
            Deogratuse, hi? Are you healthy and well? I got your
            letter well^^ I’m so thankful that you are growing well thanks to…
            <span class="row">
                <span class="fl">2016.08.30</span>
                <span class="fr"><a class="modify" href="#">수정</a><a class="cancel" href="#">발송취소</a></span>
            </span>
        </li>
		<li class="no-result" ng-show="total == 0">등록된 내역이 없습니다.</li>
    </ul>
    
    <div class="page-count-indicator mt20 mb20">
        <a class="prev" href="#">이전</a>
        <span class="recent">1</span> / 50
        <a class="next" href="#">다음</a>
    </div>


</div>
<!--// 컨텐츠 영역 -->


<!-- 하단바 -->
<section class="appTabBar">
    <ul>
        <li><a href="#">나의 어린이</a></li>
        <li><a href="#" class="on">편지</a></li>
        <li><a href="#">후원</a></li>
        <li><a href="#">캠페인/이벤트</a></li>
        <li><a href="#" class="more">더보기</a></li>
    </ul>
</section>
<!--// 하단바 -->

</body>
</html>
