
<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    

<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:60px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">일정 확인</p>
        </div>
        <div class="contents">
        	<strong>
            	선택 일시 : 2016년 10월 2일 오전 10:00<br />
				장소 : 대전 갤러리아타임월드 백화점
            </strong><br /><br />
            선택한 시간으로 예약을 진행하시겠습니까?
            
            <div class="wrap-bt"><a href="#" class="bt-type6">다음</a></div>
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->






<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.8;background:#000">  </div>

</body>
</html>
