﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션비전트립 일정</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="participation-visiontrip">
    	
        <div class="wrap-year">
        	<span class="prev-year" onClick="">이전 년도 보기</span>
            <span class="next-year" onClick="">다음 년도 보기</span>
            
            <div class="crop">
                <ul class="list-year" style="left:-292px;width:1000px">   <!--임시 style-->
                    <li><span onClick="">2012<em>년</em></span></li>
                    <li><span onClick="">2013<em>년</em></span></li>
                    <li><span onClick="">2014<em>년</em></span></li>
                    <li><span onClick="">2015<em>년</em></span></li>
                    <li class="selected"><span onClick="">2016<em>년</em></span></li>   <!--선택 년도-->
                    <li><span onClick="">2017<em>년</em></span></li>
                    <li><span onClick="">2018<em>년</em></span></li>
                    <li><span onClick="">2019<em>년</em></span></li>
                    <li><span onClick="">2020<em>년</em></span></li>
                </ul>
            </div>    
        </div>
        
        <p class="bu">일정은 항공 및 현지 상황에 따라 변경될 수 있습니다.</p>
        <p class="bu">음영표시는 교회, 학교, 애드보킷 그룹 등 외부 단체의 요청으로 진행된 비전트립입니다.</p>    <!--과거~전년도 페이지에서만 나타나는 안내 문구-->
        
        <div class="box-schedule">
        	<div class="row-header">
            	<strong>도미니카 공화국</strong>
                <p>1/13~1/21</p>
                <span class="state1">종료</span>
            </div>
            <div class="row-table">
            	<span class="th-field" style="width:50%">예상 트립비용<br /><em>신청비 20만 원 포함</em></span>
                <span class="td-field" style="width:50%">300~330만 원</span>
            </div>
            <div class="row-table">
            	<span class="th-field" style="width:65%">신청 마감일</span>
                <span class="td-field" style="width:35%">11/22 (2015)</span>
            </div>
            <a class="postview mt20" href="#">후기 보러 가기</a>
        </div>
        
        <!--과거~전년도 페이지에서는 트립비용, 신청 마감일 영역 숨김 처리-->
        <div class="box-schedule">
        	<div class="row-header">
            	<strong>도미니카 공화국</strong>
                <p>1/13~1/21</p>
                <span class="state1">종료</span>
            </div>
            <a class="postview" href="#">후기 보러 가기</a>
        </div>
        
        <!--상단 텍스트 흐린유형-->
        <div class="box-schedule">
        	<div class="row-header color1">   <!--"color1" class 추가-->
            	<strong>도미니카 공화국</strong>
                <p>1/13~1/21</p>
                <span class="state1">종료</span>
            </div>
            <a class="postview" href="#">후기 보러 가기</a>
        </div>
        
        <div class="box-schedule">
        	<div class="row-header">
            	<strong>필리핀</strong>
                <p>2/4~2/9</p>
                <span class="state2">신청중</span>
            </div>
            <div class="row-table">
            	<span class="th-field" style="width:50%">예상 트립비용<br /><em>신청비 20만 원 포함</em></span>
                <span class="td-field" style="width:50%">140만 원</span>
            </div>
            <div class="row-table">
            	<span class="th-field" style="width:65%">신청 마감일</span>
                <span class="td-field" style="width:35%">3/18</span>
            </div>
        </div>
        
        <div class="box-schedule">
        	<div class="row-header">
            	<strong>인도네시아(알뜰)</strong>
                <p>5/4~5/9</p>
                <span class="state3">예정</span>
            </div>
            <div class="row-table">
            	<span class="th-field" style="width:50%">예상 트립비용<br /><em>신청비 20만 원 포함</em></span>
                <span class="td-field" style="width:50%">120만 원</span>
            </div>
            <div class="row-table">
            	<span class="th-field" style="width:65%">신청 마감일</span>
                <span class="td-field" style="width:35%">6/3</span>
            </div>
        </div>
        
        
		<div class="box-linkpc">
        	<span class="link-pc"><a href="#">PC 버전 바로가기</a></span><br />
            더욱 자세한 내용은 PC 버전에서 확인하실 수 있습니다.
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
