﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션비전트립 소개</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="participation-visiontrip">
    	
        <div class="mb20"><img src="/common/img/page/participation/img-visiontrip.jpg" alt="" width="100%" /></div>
        <!--<p class="txt-caption">후원어린이의 사진을 보시고, 편지로 교제해오신 후원자님께 어린이를 직접 만나고 사랑을 나눌 수 있는 컴패션비전트립을 소개해 드립니다.</p>
        <p class="txt-sub">비전트립을 통해 후원자님들은 어린이가 살고 있는 나라를 방문하셔서 어린이가 매일 먹는 음식, 어린이의 가정 환경, 컴패션 양육현장인 컴패션어린이센터 수업 광경을 직접 경험할 뿐 아니라, 사랑스러운 어린이를 직접 안아주실 수 있고 손을 잡아주실 수도 있습니다. 후원자 여러분의 방문은 어린이들의 삶에 있어 그 무엇보다 귀중한 경험이 될 것이며, 후원자 여러분에게도 잊지 못할 시간이 될 것입니다.</p>-->
		<p class="txt-caption">컴패션을 통해 양육받고 있는 어린이를 직접 만나고 사랑을 나눌 수 있는 컴패션비전트립을 소개합니다.</p>
		<p class="txt-sub">비전트립을 통해 후원자님들은 어린이가 살고 있는 나라를 방문하셔서 어린이가 매일 먹는 음식, 어린이의 가정 환경, 컴패션 양육현장인 컴패션어린이센터 수업 광경을 직접 경험할 뿐 아니라, 사랑스러운 어린이를 직접 안아주실 수 있고 손을 잡아주실 수도 있습니다. 후원자 여러분의 방문은 어린이들의 삶에 있어 그 무엇보다 귀중한 경험이 될 것이며, <!--컴패션의 양육을 통해 변화된 어린이들과 가족, 지역사회에서의 선한 열매를 직접 보면서 열악한 환경을 뛰어넘어 일하시는 하나님의 역사를 경험하실 귀한 기회가 될 것입니다.-->후원자 여러분에게도 잊지 못할 시간이 될 것입니다.</p>
        
        <div class="youtube">
        	<iframe src="https://www.youtube.com/embed/umDm-3qpDBQ?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>   <!--유투브 샘플url 추후 제작 수정바랍니다-->
        </div>
    
        <p class="txt-caption2"><!--비전트립의 목적-->EXPERIENCE COMPASSION</p>
        <p class="txt-sub">비전트립을 통해서 후원자님들은 어린이들이 매일의 삶에서 겪고 있는 ‘가난’이 구체적으로 어떤 모습인지 경험하게 될 것입니다. 또한 후원어린이들의 가정을 방문하여 부모님과 가족을 만나고, 어린이들에게 컴패션 양육을 제공하고 있는 교회의 리더십, 그리고 가장 가까이에서 어린이들을 양육하고 있는 선생님들 및 컴패션 직원들과 직접 대화하면서 가난에 대해 더 깊이 이해하고 어린이들을 돕는다는 것의 의미를 더 깊이 체험하게 될 것입니다. <br /><br />
            무엇보다 컴패션의 양육을 통해 변화된 어린이들과 가족, 지역사회에서의 선한 열매를 직접 보면서 열악한 환경을 뛰어넘어 일하시는 하나님의 역사를 경험하실 귀한 기회가 될 것입니다.
        </p>
        
        <p class="txt-caption2">비전트립 프로그램</p>
        <p class="txt-sub">비전트립은 방문 국가, 항공 일정 등에 따라 4박 6일~7박 9일 정도의 기간 동안 진행됩니다. 컴패션 수혜국 국가사무실 방문, 컴패션어린이센터 방문, 1:1리더십결연 학생 및 졸업생들과의 저녁식사, 나눔과 교제(디브리핑) 시간이 일정에 포함되며, 수혜국 상황에 따라 태아·영아생존프로그램 및 다양한 양육보완프로그램을 살펴봅니다. 또한, 후원하고 있는 어린이를 직접 만나 근처 놀이공원, 동물원, 쇼핑몰 등에서 함께 시간을 보내는 후원어린이와의 만남(Fun Day)이 진행되기도 합니다.</p>

		<p class="txt-caption3">비전트립 프로그램 예시 - 필리핀 4박 6일</p>
        <ul class="list-program">
        	<li><strong class="txt-day">Day 1</strong>
            	<span class="row-table"><em class="th-field" style="width:76px">오전</em><span class="td-field"><!--공항집합,--> 인천 출발, 필리핀 도착</span></span>
                <span class="row-table"><em class="th-field" style="width:76px">오후</em><span class="td-field">점심식사, 국가사무실 방문</span></span>
                <span class="row-table"><em class="th-field" style="width:76px">저녁</em><span class="td-field">저녁식사, 디브리핑 1)</span></span>
            </li>
            <li><strong class="txt-day">Day 2~4</strong>
            	<span class="row-table"><em class="th-field" style="width:76px">오전</em><span class="td-field">컴패션어린이센터 방문</span></span>
                <span class="row-table"><em class="th-field" style="width:76px">오후</em><span class="td-field">점심식사, 가정방문</span></span>
                <span class="row-table"><em class="th-field" style="width:76px">저녁</em><span class="td-field">저녁식사, 디브리핑, LDP 디너 2) (트립 중 1회)</span></span>
            </li>
            <li><strong class="txt-day">Day 5</strong>
            	<span class="row-table"><em class="th-field" style="width:76px">오전~오후</em><span class="td-field">Fun Day 3)</span></span>
                <span class="row-table"><em class="th-field" style="width:76px">저녁</em><span class="td-field">필리핀 출발</span></span>
            </li>
        </ul>
        <p class="txt-bottom">
        	1) 디브리핑 - 나눔과 교제의 시간<br />
            2) LDP디너 - 1:1리더십결연 학생 및 졸업생들과의 저녁식사<br />
            3) Fun Day - 후원어린이와의 만남의 시간
        </p>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">진행 중인 비전트립 이벤트 보기</a></div>
        
        
        <p class="txt-caption3 mt30">비전트립의 자세한 후기가 궁금하신가요?</p>
        <a href="#"><img src="/common/img/page/participation/banner-visiontrip.jpg" alt="비전트립 후기 보러가기" /></a>
        
		 <div class="box-tel">
        	<p class="txt-title">문의</p>
            <a class="tel" href="tel:02-3668-3453"><strong>전화</strong> 02)3668-3453, 3447</a>
            <a class="fax" href="tel:02-3668-3501"><strong>팩스</strong> 02)3668-3501</a>
            <a class="email" href="mailto:visiontrip@compassion.or.kr"><strong>이메일</strong> visiontrip@compassion.or.kr</a>
            <div class="inner-line">
            	<p class="bu">자주 묻는 질문을 이용하시면 더 많은 궁금증을 해결하실 수 있습니다</p>
                <div class="wrap-bt"><a class="bt-type4" style="width:130px" href="#">FAQ 바로가기</a></div>
            </div>
        </div>

		<div class="box-linkpc">
        	<span class="link-pc"><a href="#">PC 버전 바로가기</a></span><br />
            더욱 자세한 내용은 PC 버전에서 확인하실 수 있습니다.
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
