﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>캠페인/이벤트</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="participation-campaign">
    	
        <div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                    <span class="txt-blue">후원자 전용</span>
                    2016 후원자의 밤 개최 이벤트
				</div>
                <div class="sympathy-info">
                    <p class="txt3">
                    	참여 기간 : 2016년 10월 1일 ~ 2016년 10월 30일<br />
                        당첨자 발표 : 2016년 11월 11일
                    </p>
                </div>
                
                <div class="editor-html">
                	<!--당첨자발표-->
                    <div class="winner-report">
                    	<p class="txt-caption">당첨자 발표</p>
                        <span class="list-winner">
                        	<ul>
                            	<li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                                <li>홍길* abcd1234</li>
                            </ul>
                        </span>
                    </div>
                    <!--//당첨자발표-->
                    
                    <img src="/common/img/temp/temp20.jpg" alt="" width="100%" />
                </div>
                
                <div class="share-sns">
                    <a href="javascript:;"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
                
            </div>
            
        </div>
        
        <!--어린이 후원 기능 설정 시-->
		<div class="box-gray">
			<p class="txt-title">후원자님을 기다리는 어린이의 손을 잡아 주세요</p>
            <div class="thumbil-child">
            	<div class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span><em class="txt-day">389일</em></div>
                <div class="info">
                	<p class="txt-name">비쉬노비쉬노</p>
                    <p><span class="color1">국가 : </span>도미니카 공화국</p>
                    <p><span class="color1">생일 : </span> 2007-6-3 (10세)</p>
					<p><span class="color1">성별 : </span>여자</p>
                    
                    <a class="bt-type6" style="width:80px" href="#">결연하기</a>
                </div>
            </div>
		</div>

        <!--캠페인 후원 기능 설정 시-->
        <div class="box-gray">
			<p class="txt-title">요한이와 함께하는 우물 프로젝트</p>
            <fieldset class="frm-input">
                <legend>후원정보 입력</legend>
                <div class="row-table">
                    <div class="col-th" style="width:34%">후원 유형</div>
                    <div class="col-td" style="width:66%"><span class="txt">일시 후원</span></div>
                </div>
                <div class="row-table">
                    <div class="col-th" style="width:34%">후원금 입력</div>
                    <div class="col-td" style="width:66%">
                        <span class="row"><select style="width:100%">
                        	<option>직접입력</option>
                        </select></span>
                        <span class="row"><input type="text" value="" style="width:100%" placeholder="금액을 입력해 주세요" /></span>  <!--직접입력시 경우만 display-->
                        
                        <span class="row">
                        	<p class="txt-error">금액을 입력해 주세요.</p>
                        </span>
                    </div>
                </div>
            </fieldset>
            <div class="linebar"></div>
            <div class="wrap-bt"><a style="width:76px" class="bt-type6" href="#">후원하기</a></div>
		</div>
        
        
<!--//////-->        
        
        
        
        <div class="linebar"></div>   <!--위 기능설정 표시시 해당 라인 안나옴,  하단 버튼 나올때 나오는 라인 css입니다.-->
                
        <!--체험전 이벤트인 경우 [예약]버튼 노출
            - 예약하지 않은 웹회원 or 비로그인 사용자 진입 시 노출
        -->
        <div class="wrap-bt">
            <a class="bt-type6" style="width:100%" href="#">예약</a>
            <a style="width:100%" class="bt-type5 mt10" href="#">목록</a>
        </div>
        <!--체험전 예약 완료한 사용자가 진입 시 [예약 정보 변경], [예약 취소] 버튼 노출-->
        <div class="wrap-bt">
            <a class="bt-type8 fl" style="width:49%" href="#">예약 취소</a>
            <a class="bt-type6 fr" style="width:49%" href="#">예약 정보 변경</a>
            <a style="width:100%" class="bt-type5 mt10" href="#">목록</a>
        </div>
        
        <!--일반 캠페인/이벤트인 경우 [신청] 버튼 노출
            - 신청하지 않은 웹회원 or 비로그인 사용자 진입 시 노출-->
        <div class="wrap-bt">
            <a class="bt-type6" style="width:100%" href="#">신청</a>
            <a style="width:100%" class="bt-type5 mt10" href="#">목록</a>
        </div>
        <!--일반 캠페인/이벤트 신청 완료한 사용자가 진입 시 [신청 정보 변경], [신청 취소] 버튼 노출-->
        <div class="wrap-bt">
            <a class="bt-type8 fl" style="width:49%" href="#">신청 취소</a>
            <a class="bt-type6 fr" style="width:49%" href="#">신청 정보 변경</a>
            <a style="width:100%" class="bt-type5 mt10" href="#">목록</a>
        </div>
        
        <!--체험전 이벤트 마감 후 상세 페이지 진입 시-->
        <div class="wrap-bt">
            <a class="bt-type8" style="width:100%" href="#">예약 취소</a>
            <a style="width:100%" class="bt-type5 mt10" href="#">목록</a>
        </div>
        <!--캠페인/이벤트 마감 후 상세 페이지 진입 시-->
        <div class="wrap-bt">
            <a class="bt-type8" style="width:100%" href="#">신청 취소</a>
            <a style="width:100%" class="bt-type5 mt10" href="#">목록</a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
