﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>캠페인/이벤트 신청</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="participation-campaign">
    	
		<div class="apply">
			<div class="step-flow">
				<ol>
					<li class="recent"><span class="bg"></span><em>STEP 01</em>정보 입력</li>
					<li><span class="bg"></span><em>STEP 02</em>신청 완료</li>
				</ol>
			</div>
		</div>

        <fieldset class="frm-input frm-input-topline">
            <legend>체험전 예약정보 입력</legend>
            <div class="row-table2">
                <div class="col-th" style="width:34%">이름</div>
                <div class="col-td" style="width:66%"><input type="text" value="" style="width:100%" /></div>
            </div>
            <div class="row-table2">
                <div class="col-th" style="width:34%">휴대폰</div>
                <div class="col-td" style="width:66%"><input type="text" value="" style="width:100%" /></div>
            </div>
            <div class="row-table2">
                <div class="col-th" style="width:34%"><span class="text2row">방문 인원<br />(본인 포함)</span></div>
                <div class="col-td" style="width:66%">
                	<span class="count">
                        <a class="count-minus" href="#">수량 빼기</a>
                        <input type="number" value="1" />
                        <a class="count-plus" href="#">수량 더하기</a>
                    </span>
                </div>
            </div>
            <div class="row-table2">
                <div class="col-th" style="width:34%">신청날짜</div>
                <div class="col-td" style="width:66%"><select style="width:100%">
                	<option>9월26일 (월)</option>
                </select></div>
            </div>
            <div class="row-table2">
                <div class="col-th" style="width:34%"><span class="text2row">컴패션 이벤트를<br />알게 된 경로</span></div>
                <div class="col-td" style="width:66%"><select style="width:100%">
                	<option>선택해 주세요</option>
                    <option>교회</option>
                    <option>이메일 (뉴스레터)</option>
                    <option>우편 (DM)</option>
                    <option>SNS</option>
                    <option>문자(SMS)</option>
                    <option>컴패션 홈페이지</option>
                    <option>컴패션 모바일앱</option>
                    <option>지인 소개</option>
                    <option>신문/방송</option>
                    <option>잡지</option>
                </select></div>
            </div>
        </fieldset>
        
        <p class="txt-sub align-center mt20">위 정보로 캠페인/이벤트 신청이 진행되오니,<br />
			입력하신 정보가 정확한지 다시 한 번 확인 부탁드립니다.
        </p>
        
        <div class="wrap-bt">
            <a class="bt-type6" style="width:100%" href="#">확인</a>
        </div>
        
        <!--정보 변경으로 진입 시-->
        <div class="wrap-bt">
            <a class="bt-type6" style="width:100%" href="#">정보 변경하기</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
