﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>체험전 예약</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="participation-campaign">
    	
        <div class="step-flow">
        	<ol>
            	<li class="recent"><span class="bg"></span><em>STEP 01</em>일정 선택</li>
                <li><span class="bg"></span><em>STEP 02</em>정보 입력</li>
                <li><span class="bg"></span><em>STEP 03</em>예약 완료</li>
            </ol>
        </div>
		
        <div class="box2-gray">
            <table class="info">
            	<caption>체험전 선택가능기간,장소</caption>
                <colgroup><col style="width:33%" /><col style="width:69%" /></colgroup>
                <tbody>
                	<tr>
                    	<th>선택가능기간</th>
	                    <td>2016년 10월 2일~2016년 10월 30일</td>
                    </tr>
                    <tr>
                    	<th>장소</th>
	                    <td>대전 갤러리아타임월드 백화점 </td>
                    </tr>
                </tbody>
            </table>
        </div>
		
        <div class="wrap-timeline">
        	<p class="txt-info">FULL</p><span class="clear"></span>
            
            <ul class="list-timeline">
            	<li onClick="" class="selected">     <!--현재날짜 선택상태-->
                	<span class="link-block">2016-10-02 (일)<span class="arrow"></span></span>
                    <span class="sub-time" style="display:block">    <!--시간선택 display-->
                    	<div class="left-smoth"></div>   <!--왼쪽 smoth css-->
                        <div class="right-smoth"></div>   <!--오른쪽 smoth css-->
                        
                        <ul style="left:0px;width:800px">    <!--absolute 레이어 (임시 inline  css) : 추후 jquery 시 변경하시면 됩니다-->
                        	<li onClick="">10:00</li>
                            <li onClick="">10:30</li>
                            <li onClick=""><span class="selected-time">11:00</span></li>      <!--시간선택 css-->
                            <li><span class="full">11:30</span></li>        <!--마감시간 css-->
                            <li onClick="">12:00</li>
                            <li onClick="">12:30</li>
                            <li onClick="">13:00</li>
                            <li onClick="">13:30</li>
                            <li onClick="">14:00</li>
                            <li onClick="">14:30</li>
                        </ul>
                    </span>
                </li>
                <li onClick="">
                	<span class="link-block">2016-10-03 (일)<span class="arrow"></span></span>
                    <span class="sub-time">
                    	<div class="left-smoth"></div>
                        <div class="right-smoth"></div>
                        
                        <ul style="left:0px;width:800px">
                        	<li onClick="">10:00</li>
                            <li onClick="">10:30</li>
                            <li onClick="">11:00</li>
                            <li><span class="full">11:30</span></li>        <!--마감시간 css-->
                            <li onClick="">12:00</li>
                            <li onClick="">12:30</li>
                            <li onClick="">13:00</li>
                            <li onClick="">13:30</li>
                            <li onClick="">14:00</li>
                            <li onClick="">14:30</li>
                        </ul>
                    </span>
                </li>
                
                <!--휴관상태-->
                <li class="closed">
                	<span class="link-block">2016-10-04 (일)<span class="arrow">휴관</span></span>
                </li>
                <li onClick="">
                	<span class="link-block">2016-10-05 (일)<span class="arrow"></span></span>
                    <span class="sub-time">
                    	<div class="left-smoth"></div>
                        <div class="right-smoth"></div>
                        
                        <ul style="left:0px;width:800px">
                        	<li onClick="">10:00</li>
                            <li onClick="">10:30</li>
                            <li onClick="">11:00</li>
                            <li><span class="full">11:30</span></li>        <!--마감시간 css-->
                            <li onClick="">12:00</li>
                            <li onClick="">12:30</li>
                            <li onClick="">13:00</li>
                            <li onClick="">13:30</li>
                            <li onClick="">14:00</li>
                            <li onClick="">14:30</li>
                        </ul>
                    </span>
                </li>
                <li onClick="">
                	<span class="link-block">2016-10-06 (일)<span class="arrow"></span></span>
                    <span class="sub-time">
                    	<div class="left-smoth"></div>
                        <div class="right-smoth"></div>
                        
                        <ul style="left:0px;width:800px">
                        	<li onClick="">10:00</li>
                            <li onClick="">10:30</li>
                            <li onClick="">11:00</li>
                            <li><span class="full">11:30</span></li>        <!--마감시간 css-->
                            <li onClick="">12:00</li>
                            <li onClick="">12:30</li>
                            <li onClick="">13:00</li>
                            <li onClick="">13:30</li>
                            <li onClick="">14:00</li>
                            <li onClick="">14:30</li>
                        </ul>
                    </span>
                </li>
                <li onClick="">
                	<span class="link-block">2016-10-07 (일)<span class="arrow"></span></span>
                    <span class="sub-time">
                    	<div class="left-smoth"></div>
                        <div class="right-smoth"></div>
                        
                        <ul style="left:0px;width:800px">
                        	<li onClick="">10:00</li>
                            <li onClick="">10:30</li>
                            <li onClick="">11:00</li>
                            <li><span class="full">11:30</span></li>        <!--마감시간 css-->
                            <li onClick="">12:00</li>
                            <li onClick="">12:30</li>
                            <li onClick="">13:00</li>
                            <li onClick="">13:30</li>
                            <li onClick="">14:00</li>
                            <li onClick="">14:30</li>
                        </ul>
                    </span>
                </li>
            </ul>
        </div>

    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
