﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션메이트</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="participation-mate">
    	
        <p class="txt-sub">
        	컴패션 메이트는 컴패션의 비전에 공감하여 자발적으로 자신의 재능과 시간, 열정을 전 세계의 가난한 어린 아이들을 위해 나누는 헌신된 자원봉사자들을 말합니다.
        </p>
        <div class="youtube">
        	<iframe src="https://www.youtube.com/embed/PICer6_HJIs?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
        </div>
        
		<p class="txt-caption">Compassion Mate가<br />추구하는 가치</p>
        <div class="photo"><img src="/common/img/page/participation/img-mate.jpg" alt="" width="100%" /></div>
        
        <p class="txt-caption2">Child-centered</p>
        <p class="txt-sub">
        	컴패션 메이트의 모든 활동의 중심에는 어린이가 있습니다. 전 세계의 가난한 어린이들이 내일의 소망을 품고 살아갈 수 있도록 그들에게 사랑과 희망을 나누어 줍니다.
        </p>
        <div class="photo"><img src="/common/img/page/participation/img-mate2.jpg" alt="" width="100%" /></div>
        
        <p class="txt-caption2">Family</p>
        <p class="txt-sub">
        	컴패션은 하나님 안에서 새로운 가족입니다. 컴패션 메이트는 컴패션의 가족으로서 서로 교제하며 지속적인 관계를 가지고 사랑을 나누는 법을 배워갑니다.
        </p>
        <div class="photo"><img src="/common/img/page/participation/img-mate3.jpg" alt="" width="100%" /></div>
        
        <p class="txt-caption2">Excellence</p>
        <p class="txt-sub">
        	컴패션은 정직성, 투명성, 효율성을 바탕으로 일합니다. 컴패션을 이끌어가는 또 하나의 축으로 컴패션 메이트는 어느 분야에서나 최상의 결실을 낼 수 있도록 노력합니다.
        </p>
        
        <p class="txt-caption">Compassion Mate에서<br />활동할 수 있는 분야</p>
        <div class="photo"><img src="/common/img/page/participation/img-mate4.jpg" alt="" width="100%" /></div>
        <p class="txt-caption2 align-left">번역 Mate</p>
        <p class="txt-sub">
        	매 주 약 11,000통 이상의 편지가 한국컴패션 사무실로 도착하고  있으며, 이 중 번역이 필요한 편지는 4,500통 정도입니다.
            (어린이편지 약 3,600통, 후원자편지 약 900통. 2015년 기준) 한국컴패션은 보다 신속하고 정확한 편지 발송을 위하여 번역 메이트를 선발하고 있습니다. 
        </p>
        
        <div class="photo"><img src="/common/img/page/participation/img-mate5.jpg" alt="" width="100%" /></div>
        <p class="txt-caption2 align-left">사무 Mate</p>
        <p class="txt-sub">
        	빠르게 늘어나고 있는 후원자의 규모에 맞게 신속하고 원활한 서비스를 제공하기 위해 한국컴패션 전 부서에 걸쳐 다양한 사무 업무가 이루어지고 있습니다. 사무 메이트는 각 부서의 사무 활동을 지원합니다.
        </p>
        
        <div class="photo"><img src="/common/img/page/participation/img-mate6.jpg" alt="" width="100%" /></div>
        <p class="txt-caption2 align-left">행사 Mate</p>
        <p class="txt-sub">
        	전세계 어린이들을 대신하여 세상에 목소리를 높이기 위해 한국 컴패션은 연중 다양한 결연 행사들을 진행합니다. 이 때 메이트는 행사 성격에 따라 다양한 역할을 감당하시는 귀중한 손길이 됩니다.
        </p>
        
        <div class="linebar"></div>
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">MATE 사이트 바로가기</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
