﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>컴패션 <em>스토어</em></h1>
				<span class="desc">마음이 담긴 따뜻한 손길로 희망을 선물해주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">스토어</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents store">

			<div class="w980">

				<!-- 비주얼영역 -->
				<div class="visual">
					<h2 class="tit">행복한 선물! 컴패션 스토어의 또 다른 후원의 방법</h2>
					<div class="vi_tab">
						<div class="vi_con_wrap">
							<!-- 백그라운드 이미지 사이즈 : 980 * 380 -->
							<div class="vi_con" style="background:url('/common/img/temp/img_09.jpg') no-repeat">
								<!--<p class="txt1">컴패션 블루 머그접시 세트</p>
								<p class="txt2">엘살바도르에 살고 있는 컴패션 어린이<br />레슬리의 그림으로 만든 머그접시에 희망을 담아보세요.</p>-->
							</div>
						</div>
						<ul>
							<li><button><span>꽃보다 사랑! 나눔 선물</span></button></li>
							<li class="on"><button><span>컴패션 에코백</span></button></li>
							<li><button><span>컴패션 블루 머그접시</span></button></li>
							<li><button><span>컴패션밴드 앨범2집</span></button></li>
						</ul>
						
					</div>
				</div>
				<!--// 비주얼영역 -->

				<!-- 검색 -->
				<div class="sortWrap tar mb20">
					<div class="relative">
						<label for="search" class="hidden">검색어 입력</label>
						<input type="text" id="search" class="input_search1" style="width:245px" placeholder="상품을 검색해보세요." />
						<a href="#" class="search_area1">검색</a>
					</div>
				</div>
				<!--// -->

				<!-- tab menu -->
				<ul class="tab_type1 main">
					<li style="width:33.33%" class="on"><a href="#"><span class="all"></span>전체상품</a></li>
					<li style="width:33.33%"><a href="#"><span class="com"></span>일반상품</a></li>
					<li style="width:33.33%"><a href="#"><span class="child"></span>어린이 선물</a></li>
				</ul>
				<!--// -->

				<!-- 제품리스트 -->
				<div class="prdtList_wrap">
					<ul class="prdtList">
						<li>
							<!-- 이미지 사이즈 : 310 * 310 -->
							<div class="img" style="background:url('/common/img/temp/img_10.jpg') no-repeat center;"></div>
							<p class="name">꽃보다 사랑! 나눔 선물</p>
							<p class="price"><em>&#8361;</em>30,000</p>
							
							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="name2">꽃보다 사랑! 나눔 선물</p>
								<span class="btn_view1">바로 구매하기</span>
							</a>
						</li>
						<li>
							<!-- 이미지 사이즈 : 310 * 310 -->
							<div class="img"><img src="/common/img/temp/img_10.jpg" alt="제품이미지" /></div>
							<p class="name">꽃보다 사랑! 나눔 선물</p>
							<p class="price"><em>&#8361;</em>30,000</p>
							
							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="name2">꽃보다 사랑! 나눔 선물</p>
								<span class="btn_view1">바로 구매하기</span>
							</a>
						</li>
						<li>
							<!-- 이미지 사이즈 : 310 * 310 -->
							<div class="img"><img src="/common/img/temp/img_10.jpg" alt="제품이미지" /></div>
							<p class="name">컴패션 반팔 라운드 티</p>
							<p class="price"><em>&#8361;</em>30,000</p>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="name2">컴패션 반팔 라운드 티</p>
								<span class="btn_view1">바로 구매하기</span>
							</a>
						</li>
						<li>
							<!-- 이미지 사이즈 : 310 * 310 -->
							<div class="img"><img src="/common/img/temp/img_10.jpg" alt="제품이미지" /></div>
							<p class="name">꽃보다 사랑! 나눔 선물</p>
							<p class="price"><em>&#8361;</em>30,000</p>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="name2">꽃보다 사랑! 나눔 선물</p>
								<span class="btn_view1">바로 구매하기</span>
							</a>
						</li>
						<li>
							<!-- 이미지 사이즈 : 310 * 310 -->
							<div class="img"><img src="/common/img/temp/img_10.jpg" alt="제품이미지" /></div>
							<p class="name">꽃보다 사랑! 나눔 선물</p>
							<p class="price"><em>&#8361;</em>30,000</p>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="name2">꽃보다 사랑! 나눔 선물</p>
								<span class="btn_view1">바로 구매하기</span>
							</a>
						</li>
						<li>
							<!-- 이미지 사이즈 : 310 * 310 -->
							<div class="img"><img src="/common/img/temp/img_10.jpg" alt="제품이미지" /></div>
							<p class="name">컴패션 반팔 라운드 티</p>
							<p class="price"><em>&#8361;</em>30,000</p>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="name2">컴패션 반팔 라운드 티</p>
								<span class="btn_view1">바로 구매하기</span>
							</a>
						</li>
					</ul>
				</div>
				<!--// 제품리스트 -->

				<!-- page navigation -->
				<div class="tac mb60">
					<div class="paging_type1">
						<a class="bg_page first" href="#">처음</a>
						<a class="bg_page prev" href="#">이전</a>

						<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

						<a class="bg_page next" href="#">다음</a>
						<a class="bg_page last" href="#">마지막</a>
					</div>
				</div>
				<!--// page navigation -->
				
				<script type="text/javascript">
					$(function () {

						// store 안내 레이어 show/hide
						$(".store_info .si_btn").click(function () {
							$(this).parent().find(".layer").fadeIn("fast");
						})
						$(".btn_back").click(function () {
							$(".store_info .layer").fadeOut("fast");
						})

					})
				</script>

				<!-- 스토어안내 -->
				<div class="store_info">
					<div class="logo"></div>
					<ul>
						<li>
							<button class="si_btn btn1"><span>컴패션 스토어는<br />어떻게 운영할까요?</span></button>
							<div class="layer layer1">
								<p class="q"><span></span>컴패션 스토어는 어떻게 운영 할까요?</p>
								<div class="con">
									<p class="txt1">
										컴패션 스토어는<br />
										<em>한국컴패션</em>에서 운영하는 온라인 쇼핑몰입니다.
									</p>
									<p class="txt2">
										컴패션 스토어는 컴패션과 뜻을 함께하는 기업체, 디자이너, 후원자분의<br />
										협력으로 제작됩니다.
									</p>
								</div>
								<button class="btn_back"><span>BACK</span></button>
							</div>
						</li>
						<li>
							<button class="si_btn btn2"><span>컴패션 스토어의 수익금은<br />어떻게 쓰이나요?</span></button>
							<div class="layer layer2">
								<p class="q"><span></span>컴패션 스토어의 수익금은 어떻게 쓰이나요?</p>
								<div class="con">
									<p class="txt1">
										컴패션 스토어의 <em>수익금은 한국컴패션에 기부</em>되어<br />
										전세계 가난한 어린이들을 위해 쓰여집니다.
									</p>
									<p class="txt2">
										기부된 수익금은 컴패션의 후원금과 같이 국제컴패션을 통해 어린이가 등록되어 있는 수혜국 현지<br />
										컴패션 어린이센터로 전달되며, 후원어린이의 전인적인 양육을 위해서 사용됩니다.
									</p>
								</div>
								<button class="btn_back"><span>BACK</span></button>
							</div>
						</li>
						<li>
							<button class="si_btn btn3"><span>후원어린이에게 선물을<br />어떻게 하나요?</span></button>
							<div class="layer layer3">
								<p class="q"><span></span>후원어린이에게 선물을 어떻게 하나요?</p>
								<div class="con">
									<p class="txt1">
										컴패션 스토어에서 <em>‘후원어린이에게 선물로 보낼 수 있는 상품’</em>을<br />
										구매하면, 후원어린이에게 직접 전달됩니다.
									</p>
									<p class="txt2">
										자세한 내용은 공지사항의 안내를 참고바랍니다.
										<a href="#" class="btn_s_type2 ml10">공지사항 바로가기</a><br />
										<span class="tel">문의 : 02-3668-3434</span>
									</p>
								</div>
								<button class="btn_back"><span>BACK</span></button>
							</div>
						</li>
					</ul>
				</div>
				<!--// 스토어안내 -->

				<!-- 공지사항 -->
				<div class="notice_ticker">
					<div class="conWrap">
						<span class="tit">공지사항</span>
						<span class="bar"></span>
						<span class="con"><a href="#" class="elps">2016년 설날연휴 택배 공지사항입니다. 2016년 설날연휴 택배 공지사항입니다.</a></span>
						<span class="date">2016.01.27</span>
					</div>

					<button class="prev"><span>PREV</span></button>
					<button class="next"><span>NEXT</span></button>
				</div>
				<!--// 공지사항 -->


			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
