﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<script type="text/javascript" src="store.js"></script>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>컴패션 <em>스토어</em></h1>
				<span class="desc">마음이 담긴 따뜻한 손길로 희망을 선물해주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">스토어</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents store padding0">

			<div class="view_order">
				<div class="w980">
					<div class="img">
						<!-- 확대 이미지 사이즈 : 397 * 397 -->
						<div class="zoom"><img src="/common/img/temp/img_11.jpg" alt="상품확대이미지" /></div>

						<!-- 썸네일 이미지 사이즈 : 67 * 67 -->
						<!-- 썸네일 전체 div width : 348px -->
						<!-- 썸네일 개별 button width : 87px -->
						<div class="thumb relative">
							<div class="slide_thumb_wrap">
								<div class="slide_thumb_list">
									<button><span><img src="/common/img/temp/img_12.jpg" alt="상품썸네일" /></span><span class="over"></span></button>
									<button><span><img src="/common/img/temp/img_12.jpg" alt="상품썸네일" /></span><span class="over"></span></button>
									<button><span><img src="/common/img/common/no_img.png" alt="이미지없음" /></span></button>
									<button><span><img src="/common/img/common/no_img.png" alt="이미지없음" /></span></button>
								</div>
							</div>
							<button class="prev"><span></span></button>
							<button class="next"><span></span></button>
						</div>
					</div>

					<script type="text/javascript">
						$(function () {

							// sns 공유버튼 열림 : down direction
							var timeout = null;
							$(".sns_ani").mouseenter(function () {
								if (timeout != null)
									clearTimeout(timeout);
								$(this).find(".common_sns_group").stop().animate({ "height": "185px", "opacity": "1" }, 300);
							}).mouseleave(function () {
								if (timeout != null)
									clearTimeout(timeout);
								timeout = setTimeout(function () {
									$(".common_sns_group").stop().animate({ "height": "0", "opacity": "0" }, 300);
								}, 100);

							});

						});

					</script>

					<!-- 주문 옵션 -->
					<div class="order_detail">
						<div class="tit">
							<p>My Happy Day 어린이 카드</p>
							<span class="sns_ani down">
								<button class="common_sns_share">공유하기</button>
								<span class="common_sns_group">
									<span class="wrap">
										<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
										<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
										<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
										<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
									</span>
								</span>
							</span>
						</div>

						<table class="tbl_order">
							<caption>주문 테이블</caption>
							<colgroup>
								<col style="width:17%" />
								<col style="width:83%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">판매가</th>
									<td><span class="price"><em>9,000</em> 원</span><span class="nowSale">판매중</span></td>
								</tr>
								<tr>
									<th scope="row">배송비</th>
									<td>
										<span class="price">2,500 원</span>
										<p class="pt5">3만원이상 무료 - 도서산간지역일 경우 추가 배송료가 발생할 수 있습니다.</p>
									</td>
								</tr>
								<tr>
									<td colspan="2"><div class="line"></div></td>
								</tr>
								<tr>
									<th scope="row"><label for="option">옵션선택</label></th>
									<td>
										<span class="sel_type2" style="width:96%;">
											<select class="custom_sel" name="" id="option">
												<option value="옵션없음">옵션없음</option>
												<option value="빨강">빨강</option>
												<option value="파랑">파랑</option>
												<option value="노랑">노랑</option>
											</select>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="quantity">주문수량</label></th>
									<td>
										<div class="btn_quantity">
											<input type="number" id="quantity" class="input_type2" value="1" readonly />
											<button class="pluse">수량추가</button>
											<button class="minus">수량삭제</button>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2"><div class="line2"></div></td>
								</tr>
								<tr class="sum">
									<th scope="row"><label for="quantity">최종금액</label></th>
									<td class="tar"><p class="price"><em class="em2">11,500</em> 원</p></td>
								</tr>
							</tbody>
						</table>

						<div>
							<a href="#" class="btn_type5 fr ml10">후원어린이에게 선물하기<span class="gift"></span></a>
							<a href="#" class="btn_type10 btnCart fr ml10">장바구니</a>
							<a href="#" class="btn_type1 fr">구매하기</a>
						</div>

						<script type="text/javascript">
							$(function () {
								//장바구니담기 확인 레이어
								$(".btnCart").click(function () {
									$(".layer_type1.cart").show();
									return false;
								})
								$(".layer_type1 .btn_close").click(function () {
									$(".layer_type1.cart").hide();
									return false;
								})
							})
						</script>

						<!-- 장바구니담기 레이어 -->
						<div class="layer_type1 cart">
							<div class="con">상품이 장바구니에 담겼습니다.</div>
							<div class="btn_area">
								<a href="#" class="btn_s_type2 mr5">장바구니 바로가기</a>
								<a href="#" class="btn_s_type4">쇼핑 계속하기</a>
							</div>
							<button class="btn_close"><span><img src="/common/img/btn/close_2.png" alt="레이어 닫기" /></span></button>
						</div>
						<!--// -->

					</div>
					<!-- 주문 옵션 -->
				</div>
			</div>

			<script type="text/javascript">
				$(function () {
					
					// 탭메뉴 클릭 시, 페이지 스크롤
					$(".tab_type1 li").click(function () {
						
						var a = $(this).index();
						var content = $($(".detailViewTab")[a]);
						var top = content.offset().top - 20;
						$('body,html').animate({ scrollTop: top }, 400);
						return false;

					})
				})
			</script>

			<div class="w980">

				<!-- 상품상세정보 -->
				<ul class="tab_type1 detailViewTab">
					<li style="width:25%" class="on"><a href="#">상품정보</a></li>
					<li style="width:25%"><a href="#">배송안내</a></li>
					<li style="width:25%"><a href="#">상품후기</a></li>
					<li style="width:25%"><a href="#">상품문의</a></li>
				</ul>
				
				<div class="detail_view">
					<img src="/common/img/temp/img_13.jpg" />
				</div>
				<!--// 상품상세정보 -->

				<!-- 배송안내 -->
				<ul class="tab_type1 detailViewTab">
					<li style="width:25%"><a href="#">상품정보</a></li>
					<li style="width:25%" class="on"><a href="#">배송안내</a></li>
					<li style="width:25%"><a href="#">상품후기</a></li>
					<li style="width:25%"><a href="#">상품문의</a></li>
				</ul>
				
				<div class="delivery_info">
					<div class="wrap">
						<span class="tit ic1">배송안내</span>
						<div class="con">
							<ul>
								<li>
									<em class="em1">3만원 이상 구매 시 무료배송 / 3만원 미만 구매 시 배송비 2,500원</em><br />
									도서산간 지역(제주도 포함), 오지 일부 지역은 운임이 추가될 수 있습니다. (해당되신 분들께는 별도 연락을 드립니다.)
								</li>
								<li>
									컴패션 커피는 오후 1시 30분 마감입니다. 미리 볶아두지 않고 주문 받은 후 로스팅합니다. 따라서 평일에만 주문/출고되며,<br />
									공휴일 전날 주문하시면 공휴일이 지난 다음 날 로스팅하여 출고됩니다.
								</li>
								<li>오후 3시 30분 이전 결제가 완료 된 주문은 당일 출고됩니다.</li>
								<li>
									토요일/공휴일 제외한 평균 배송기간은 출고일로부터 1~2일 소요됩니다.<br />
									단, 지역별/업체별 상황에 따라 배송 예정일이 변경될 수 있습니다.
								</li>
								<li>배송조회는 상품이 출고된 다음날부터 가능합니다.</li>
								<li>택배관련 문의는 담당자(02-3668-3434)에게 연락 주시기 바랍니다.</li>
							</ul>
						</div>
					</div>
					<div class="wrap noline">
						<span class="tit ic2">기타안내</span>
						<div class="con">
							<ul>
								<li>
									<em>품절 안내</em><br />
									주문하신 상품이 품절인 경우 고객님께 문자로 알려 드리고, 경우에 따라 안내 전화를 드린 후 품절 취소 처리가 진행됩니다.
								</li>
								<li>
									<em>주문 취소 안내</em><br />
									상품 취소를 원하시는 경우는 한국컴패션(연락처:02-3668-3434)로 연락 주시기 바랍니다.<br />
									상품이 출고 된 이후는 주문 취소가 불가능 합니다.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--// 배송안내 -->

				<script type="text/javascript">
						$(function () {

							// 제품상세 : 상품후기,상품문의 show/hide
							$(".storeBoard .tit").click(function () {
								
								var a = $(this);
								
								if (a.hasClass("on") == true) {
									a.parent().next(".con").slideUp(300);
									a.removeClass("on");
								}
								else {
									a.parent().parent().parent().find(".con").slideUp(300);
									a.parent().next(".con").slideDown(300);
									a.parent().parent().parent().find(".tit").removeClass("on");
									a.addClass("on");
								}

							})

						});

				</script>

				<!-- 상품후기 -->
				<div>
					<ul class="tab_type1 detailViewTab mb60">
						<li style="width:25%"><a href="#">상품정보</a></li>
						<li style="width:25%"><a href="#">배송안내</a></li>
						<li style="width:25%" class="on"><a href="#">상품후기</a></li>
						<li style="width:25%"><a href="#">상품문의</a></li>
					</ul>

					<div class="storeBoard">
						<!-- set -->
						<div class="set">
							<div class="subject">
								<button class="tit"><span>어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</span></button>
								<span class="name">
									<span>Borader***</span>
									<span class="date">2016.03.02</span>
								</span>
							</div>
							<div class="con">
								어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
								너무 맘에 드는 카드입니다.<br />
								어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~
							</div>
						</div>
						<!--// set -->
						<!-- set -->
						<div class="set">
							<div class="subject">
								<button class="tit"><span>어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. <br />너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</span></button>
								<span class="name">
									<span>Borader***</span>
									<span class="date">2016.03.02</span>
								</span>
							</div>
							<div class="con">
								어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
								너무 맘에 드는 카드입니다.<br />
								어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~
							</div>
						</div>
						<!--// set -->
						<!-- set -->
						<div class="set">
							<div class="subject">
								<button class="tit"><span>어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</span></button>
								<span class="name">
									<span>Borader***</span>
									<span class="date">2016.03.02</span>
								</span>
							</div>
							<div class="con">
								어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
								너무 맘에 드는 카드입니다.<br />
								어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~
							</div>
						</div>
						<!--// set -->
					</div>
					
					<!-- page navigation -->
					<div class="tac relative mb50">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>

						<button class="btn_type4 btn_mainReview pos1"><span>후기작성하기</span></button>
					</div>
					<!--// page navigation -->

					<script type="text/javascript">
						$(function () {

							// 제품상세 : 후기작성하기 show/hide
							$(".btn_mainReview").click(function () {
								$(".detail_write.review").show();
							})
							$(".cancel_review").click(function () {
								$(".detail_write.review").hide();
							})

						});

					</script>

					<!-- 후기작성 -->
					<div class="detail_write review">
						<label for="review" class="tit">후기작성하기</label>
						<textarea id="review" class="textarea_type1 mb20" style="width:100%" rows="4">
30자 이상
						</textarea>

						<div class="btn_ac">
							<div>
								<button class="btn_type2 fl mr10 cancel_review"><span>취소</span></button>
								<button class="btn_type1 fl"><span>완료</span></button>
							</div>
						</div>
					</div>
					<!--// -->
				</div>
				<!--// 상품후기 -->


				<!-- 상품문의 -->
				<div>
					<ul class="tab_type1 detailViewTab mb60 mt50">
						<li style="width:25%"><a href="#">상품정보</a></li>
						<li style="width:25%"><a href="#">배송안내</a></li>
						<li style="width:25%"><a href="#">상품후기</a></li>
						<li style="width:25%" class="on"><a href="#">상품문의</a></li>
					</ul>

					<div class="storeBoard">
						<!-- set -->
						<div class="set">
							<div class="subject qna">
								<button class="tit"><span>어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</span></button>
								<span class="name">
									<span>Borader***</span>
									<span class="date">2016.03.02</span>
									<span class="status ing">처리중</span>
								</span>
							</div>
							<div class="con">
								<p class="q">어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</p>
								<p class="a">어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
									너무 맘에 드는 카드입니다.<br />
									어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</p>
								
								<div class="btn_group">
									<button class="modify"><span>수정</span></button>
									<span class="bar"></span>
									<button class="del"><span>삭제</span></button>
								</div>
							</div>
							<!-- 수정하기 -->
							<div class="detail_write modify">
								<label for="modify" class="hidden">상품문의 수정하기</label>
								<div class="tar mb10"><span>0</span>/1000</div>
								<textarea id="modify" class="textarea_type1 mb20" style="width:100%" rows="4">
어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.
								</textarea>

								<div class="tac">
									<button class="btn_type1 mr5"><span>수정하기</span></button>
									<button class="btn_type2"><span>취소</span></button>
								</div>
							</div>
							<!--// -->
						</div>
						<!--// set -->
						<!-- set -->
						<div class="set">
							<div class="subject qna">
								<button class="tit"><span>어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.</span><span class="secret"></span></button>
								<span class="name">
									<span>Borader***</span>
									<span class="date">2016.03.02</span>
									<span class="status end">답변<br />완료</span>
								</span>
							</div>
							<div class="con">

								<!-- 비공개글 -->
								<p class="scrt_ment">비공개 글 입니다.<br />글쓴이와 관리자만 열람 가능합니다.</p>
								<!--// -->

								<!--<p class="q">어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</p>
								<p class="a">
									어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
									너무 맘에 드는 카드입니다.<br />
									어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~
								</p>-->

							</div>
						</div>
						<!--// set -->
						<!-- set -->
						<div class="set">
							<div class="subject qna">
								<button class="tit"><span>어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</span></button>
								<span class="name">
									<span>Borader***</span>
									<span class="date">2016.03.02</span>
									<span class="status end">답변<br />완료</span>
								</span>
							</div>
							<div class="con">
								<p class="q">어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~</p>
								<p class="a">
									어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
									너무 맘에 드는 카드입니다.<br />
									어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전하고 싶네요~
								</p>

							</div>
						</div>
						<!--// set -->
					</div>
					
					<!-- page navigation -->
					<div class="tac relative mb50">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>

						<button class="btn_type4 btn_mainQna pos1"><span>상품문의하기</span></button>
					</div>
					<!--// page navigation -->

					<script type="text/javascript">
						$(function () {

							// 제품상세 : 후기작성하기 show/hide
							$(".btn_mainQna").click(function () {
								$(".detail_write.qna").show();
							})
							$(".cancel_qna").click(function () {
								$(".detail_write.qna").hide();
							})

						});

					</script>

					<!-- 문의작성 -->
					<div class="detail_write qna">
						<label for="qna" class="tit">상품문의하기</label>
						<textarea id="qna" class="textarea_type1 mb10" style="width:100%" rows="4">
30자 이상
						</textarea>

						<span class="checkbox_ui">
							<input type="checkbox" class="css_checkbox" id="chk1" />
							<label for="chk1" class="css_label font1">비밀글</label>
						</span>

						<div class="btn_ac">
							<div>
								<button class="btn_type2 fl mr10 cancel_qna"><span>취소</span></button>
								<button class="btn_type1 fl"><span>완료</span></button>
							</div>
						</div>
					</div>
					<!--// -->
				</div>
				<!--// 상품문의 -->

				<!-- 스토어 다른상품 -->
				<div class="pt50 mb40">
					<h2 class="result_tit">스토어 다른 상품</h2>

					<!-- 제품리스트 -->
					<div class="prdtList_wrap">
						<ul class="prdtList">
							<li>
								<!-- 이미지 사이즈 : 310 * 310 -->
								<div class="img"><img src="/common/img/temp/img_10.jpg" alt="상품이미지" /></div>
								<p class="name">꽃보다 사랑! 나눔 선물</p>
								<p class="price"><em>&#8361;</em>30,000</p>

								<!-- 마우스 오버 시 -->
								<a href="#" class="over">
									<p class="name2">꽃보다 사랑! 나눔 선물</p>
									<span class="btn_view1">바로 구매하기</span>
								</a>
							</li>
							<li>
								<!-- 이미지 사이즈 : 310 * 310 -->
								<div class="img"><img src="/common/img/temp/img_10.jpg" alt="상품이미지" /></div>
								<p class="name">꽃보다 사랑! 나눔 선물</p>
								<p class="price"><em>&#8361;</em>30,000</p>

								<!-- 마우스 오버 시 -->
								<a href="#" class="over">
									<p class="name2">꽃보다 사랑! 나눔 선물</p>
									<span class="btn_view1">바로 구매하기</span>
								</a>
							</li>
							<li>
								<!-- 이미지 사이즈 : 310 * 310 -->
								<div class="img"><img src="/common/img/temp/img_10.jpg" alt="상품이미지" /></div>
								<p class="name">컴패션 반팔 라운드 티</p>
								<p class="price"><em>&#8361;</em>30,000</p>

								<!-- 마우스 오버 시 -->
								<a href="#" class="over">
									<p class="name2">컴패션 반팔 라운드 티</p>
									<span class="btn_view1">바로 구매하기</span>
								</a>
							</li>
						</ul>
					</div>
					<!--// 제품리스트 -->


					<script type="text/javascript">
						$(function () {

							// store 안내 레이어 show/hide
							$(".store_info .si_btn").click(function () {
								$(this).parent().find(".layer").fadeIn("fast");
							})
							$(".btn_back").click(function () {
								$(".store_info .layer").fadeOut("fast");
							})

						})
					</script>

				</div>
				<!--// 스토어 다른상품 -->

				<!-- 스토어안내 -->
				<div class="store_info">
					<div class="logo"></div>
					<ul>
						<li>
							<button class="si_btn btn1"><span>컴패션 스토어는<br />어떻게 운영할까요?</span></button>
							<div class="layer layer1">
								<p class="q"><span></span>컴패션 스토어는 어떻게 운영 할까요?</p>
								<div class="con">
									<p class="txt1">
										컴패션 스토어는<br />
										<em>한국컴패션</em>에서 운영하는 온라인 쇼핑몰입니다.
									</p>
									<p class="txt2">
										컴패션 스토어는 컴패션과 뜻을 함께하는 기업체, 디자이너, 후원자분의<br />
										협력으로 제작됩니다.
									</p>
								</div>
								<button class="btn_back"><span>BACK</span></button>
							</div>
						</li>
						<li>
							<button class="si_btn btn2"><span>컴패션 스토어의 수익금은<br />어떻게 쓰이나요?</span></button>
							<div class="layer layer2">
								<p class="q"><span></span>컴패션 스토어의 수익금은 어떻게 쓰이나요?</p>
								<div class="con">
									<p class="txt1">
										컴패션 스토어의 <em>수익금은 한국컴패션에 기부</em>되어<br />
										전세계 가난한 어린이들을 위해 쓰여집니다.
									</p>
									<p class="txt2">
										기부된 수익금은 컴패션의 후원금과 같이 국제컴패션을 통해 어린이가 등록되어 있는 수혜국 현지<br />
										컴패션 어린이센터로 전달되며, 후원어린이의 전인적인 양육을 위해서 사용됩니다.
									</p>
								</div>
								<button class="btn_back"><span>BACK</span></button>
							</div>
						</li>
						<li>
							<button class="si_btn btn3"><span>후원어린이에게 선물을<br />어떻게 하나요?</span></button>
							<div class="layer layer3">
								<p class="q"><span></span>후원어린이에게 선물을 어떻게 하나요?</p>
								<div class="con">
									<p class="txt1">
										컴패션 스토어에서 <em>‘후원어린이에게 선물로 보낼 수 있는 상품’</em>을<br />
										구매하면, 후원어린이에게 직접 전달됩니다.
									</p>
									<p class="txt2">
										자세한 내용은 공지사항의 안내를 참고바랍니다.
										<a href="#" class="btn_s_type2 ml10">공지사항 바로가기</a><br />
										<span class="tel">문의 : 02-3668-3434</span>
									</p>
								</div>
								<button class="btn_back"><span>BACK</span></button>
							</div>
						</li>
					</ul>
				</div>
				<!--// 스토어안내 -->

				<!-- 공지사항 -->
				<div class="notice_ticker">
					<div class="conWrap">
						<span class="tit">공지사항</span>
						<span class="bar"></span>
						<span class="con"><a href="#" class="elps">2016년 설날연휴 택배 공지사항입니다. 2016년 설날연휴 택배 공지사항입니다.</a></span>
						<span class="date">2016.01.27</span>
					</div>

					<button class="prev"><span>PREV</span></button>
					<button class="next"><span>NEXT</span></button>
				</div>
				<!--// 공지사항 -->

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
