﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<script type="text/javascript" src="store.js"></script>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>주문 / 결제</h1>
				<span class="desc">마음이 담긴 따뜻한 손길로 희망을 선물해주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>스토어</span>
					<span class="current">주문/결제</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents store">

			<div class="w980">

				<!-- 주문프로세스 -->
				<div class="order_process">
					<ol>
						<li>
							<span class="wrap">
								<span class="step step1">STEP 01</span>
								<span class="txt">장바구니</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step2 on">STEP 02</span>
								<span class="txt">주문/결제</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step3">STEP 03</span>
								<span class="txt">주문완료</span>
							</span>
						</li>
					</ol>
				</div>
				<!--// 주문프로세스 -->

				<!-- 장바구니 리스트 -->
				<p class="tbl_head tar"><a href="#" class="btn_s_type3">장바구니 이동</a></p>
				<div class="tableWrap3 mb40">
					<table class="tbl_type4 order">
						<caption>장바구니 리스트 테이블</caption>
						<colgroup>
							<col style="width:4%">
							<col style="width:13%">
							<col style="width:30%">
							<col style="width:14%">
							<col style="width:9%">
							<col style="width:15%">
							<col style="width:15%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col" colspan="2">상품정보</th>
								<th scope="col">판매가</th>
								<th scope="col">수량</th>
								<th scope="col">상품구분</th>
								<th scope="col">주문금액</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>
									<!-- 제품이미지 사이즈 : 98 * 98 -->
									<div class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="제품 썸네일 이미지" /></div>
								</td>
								<td class="tal">
									<p class="prdt_name">컴패션 에코백</a>
									<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									<!--<button class="btn_type8"><span>삭제</span></button>-->
								</td>
								<td class="color1">22,000원</td>
								<td>1</td>
								<td>어린이에게 보내는 선물</td>
								<td class="tit">44,000원</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<!-- 제품이미지 사이즈 : 98 * 98 -->
									<div class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="제품 썸네일 이미지" /></div>
								</td>
								<td class="tal">
									<p class="prdt_name">컴패션 에코백</a>
									<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									<!--<button class="btn_type8"><span>삭제</span></button>-->
								</td>
								<td class="color1">22,000원</td>
								<td>2</td>
								<td>어린이에게 보내는 선물</td>
								<td class="tit">44,000원</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<!-- 제품이미지 사이즈 : 98 * 98 -->
									<div class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="제품 썸네일 이미지" /></div>
								</td>
								<td class="tal">
									<p class="prdt_name">컴패션 에코백</a>
									<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									<!--<button class="btn_type8"><span>삭제</span></button>-->
								</td>
								<td class="color1">22,000원</td>
								<td>3</td>
								<td>어린이에게 보내는 선물</td>
								<td class="tit">44,000원</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 장바구니 리스트 -->

				<!-- 주문금액 -->
				<div class="total_sum mb30">
					<span>주문금액 합계<em>34,000</em></span>
					<span class="pluse"></span>
					<span>배송비<em>2,500</em></span>
					<span class="sum"></span>
					<span>총 주문 합계<em class="fc_blue">36,500</em></span>
				</div>
				<!--// 주문금액 -->

				<div class="box_type3 mb60">
					<span class="info_delivery"><em>3만원 이상 구매 및 어린이 선물 구매 시 무료배송 / 3만원 미만 구매 시 배송비 2,500원</em> (어린이 선물을 포함한 총 상품 금액 3만 원 이상인 경우 무료배송)</span>
				</div>

				<!-- 배송정보 -->
				<p class="table_tit">
					<span class="tit">배송정보</span>
					<span class="nec_info">표시는 필수입력 사항입니다.</span>
				</p>
				<div class="tableWrap2 mb50">
					<table class="tbl_type2">
						<caption>배송정보 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span>배송지 선택</span></th>
								<td>
									<span class="radio_ui">
										<input type="radio" id="place_1" class="css_radio" checked />
										<label for="place_1" class="css_label">주문고객과 동일정보</label>
									</span>
									<span class="radio_ui ml30">
										<input type="radio" id="place_2" class="css_radio" />
										<label for="place_2" class="css_label">새로운 배송지</label>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="recipient"><span class="nec">수령인</span></label></th>
								<td><input type="text" id="recipient" class="input_type2" style="width:300px" /></td>
							</tr>
							<tr>
								<th scope="row"><label for="mobile"><span class="nec">휴대폰</span></label></th>
								<td><input type="text" id="mobile" class="input_type2" style="width:300px" placeholder="-없이 숫자만 입력" /></td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">배송주소</span></th>
								<td>
									<label for="post1" class="hidden">우편번호</label>
									<input type="text" id="post1" class="input_type2" style="width:300px" />
									<!--
									<span>&nbsp;-&nbsp;</span>
									<label for="post2" class="hidden">우편번호뒷자리</label>
									<input type="text" id="post2" class="input_type1" style="width:140px" />
									-->
									<a href="#" class="btn_s_type1 ml5">주소찾기</a>

									<!--
									<div class="mb10">
										<label for="address" class="hidden">상세주소</label>
										<input type="text" id="address" class="input_type2" style="width:600px" />
									</div>
									-->
									<p class="fs14 fc_black mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
									<p class="fs14 fc_black mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

									<p class="fs13 mt10">주문 후에는 배송지 변경이 불가능합니다.</p>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="emergency"><span>비상연락처</span></label></th>
								<td><input type="text" id="emergency" class="input_type2" style="width:300px" placeholder="-없이 숫자만 입력" /></td>
							</tr>
							<tr>
								<th scope="row" class="line1"><label for="emergency"><span>배송메모</span></label></th>
								<td class="line1">
									<span class="sel_type2 memo_1" style="width:300px;">
										<select class="custom_sel" name="" id="memo_1" disabled>
											<option value="선택해 주세요">선택해 주세요</option>
											<option value="부재 시 경비실에 맡겨주세요">부재 시 경비실에 맡겨주세요</option>
											<option value="도착 전 연락주세요">도착 전 연락주세요</option>
											<option value="기타">기타</option>
										</select>
									</span>&nbsp;
									<label for="memo_2" class="hidden">기타사항 입력</label>
									<input type="text" id="memo_2" class="input_type2" disabled style="width:295px" />
									<span>(0/100 bytes)</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 배송정보 -->

				<!-- 결제정보 -->
				<p class="table_tit">
					<span class="tit">결제정보</span>
					<span class="nec_info">표시는 필수입력 사항입니다.</span>
				</p>
				<div class="tableWrap2 mb30">
					<table class="tbl_type2">
						<caption>배송정보 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="nec">결제수단</span></th>
								<!--<td>
									<span class="radio_ui">
										<input type="radio" id="payment_1" class="css_radio" checked />
										<label for="payment_1" class="css_label">신용카드</label>
									</span>
									<span class="radio_ui ml20">
										<input type="radio" id="payment_2" class="css_radio" />
										<label for="payment_2" class="css_label">실시간 계좌이체</label>
									</span>
									<span class="radio_ui ml20">
										<input type="radio" id="payment_5" class="css_radio" />
										<label for="payment_5" class="css_label">휴대폰결제</label>
									</span>
									<span class="radio_ui ml20 kakaopay">
										<input type="radio" id="payment_3" class="css_radio" />
										<label for="payment_3" class="css_label"><img src="/common/img/icon/kakaopay.jpg" alt="Kakaopay" /></label>
									</span>
									<span class="radio_ui ml20 payco">
										<input type="radio" id="payment_4" class="css_radio" />
										<label for="payment_4" class="css_label"><img src="/common/img/icon/payco.jpg" alt="Payco" /></label>
									</span>
								</td>-->

								<td>
									<span class="radio_ui mb15">
										<input type="radio" id="pay_1" class="css_radio" checked />
										<label for="pay_1" class="css_label" style="width:170px">신용카드</label>

										<input type="radio" id="pay_2" class="css_radio" />
										<label for="pay_2" class="css_label" style="width:170px">실시간 계좌이체</label>

										<input type="radio" id="pay_6" class="css_radio" />
										<label for="pay_6" class="css_label" style="width:170px">휴대폰 결제</label>
									</span>
									<span class="radio_ui">
										<input type="radio" id="pay_4" class="css_radio" />
										<label for="pay_4" class="css_label relative" style="width:170px"><img src="/common/img/icon/kakaopay.jpg" class="kakao" alt="kakaoPay" />kakaopay</label>

										<input type="radio" id="pay_5" class="css_radio" />
										<label for="pay_5" class="css_label relative" style="width:170px"><img src="/common/img/icon/payco.jpg" class="payco" alt="payco" />payco</label>
									</span>
								</td>

							</tr>
							<tr>
								<th scope="row" rowspan="3" class="line1"><span>결제금액</span></th>
								<td class="info_payment">주문금액 합계<span>34,000원</span></td>
							</tr>
							<tr>
								<td class="info_payment">배송비<span>2,500원</span></td>
							</tr>
							<tr>
								<td class="info_payment sum line1">결제금액<span>36,500원</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 결제정보 -->

				<div class="box_type2 padding1 mb30">
					<span class="checkbox_ui fs16" style="line-height:18px;">
						<input type="checkbox" class="css_checkbox" id="chk1" />
						<label for="chk1" class="css_label">&nbsp;&nbsp;&nbsp;<em class="fc_black">위 주문의 상품명, 가격, 배송 정보를 확인하였으며 구매에 동의하시겠습니까?</em> (전자상거래법 제8조 2항)</label>
					</span>
				</div>

				<div class="tac"><a href="#" class="btn_type1">결제하기</a></div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
