﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<script type="text/javascript" src="store.js"></script>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>장바구니</h1>
				<span class="desc">마음이 담긴 따뜻한 손길로 희망을 선물해주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>스토어</span>
					<span class="current">장바구니</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 store">

			<!-- 장바구니가 비어있을 때 -->
			<!--<div class="empty_basket">
				<span class="txt">현재 장바구니에 보관된<br /> 상품이 없습니다.</span><br />
				<a href="#" class="btn_s_type1">쇼핑하러 가기</a>
			</div>-->
			<!--//  -->

			<div class="w980">

				<!-- 주문프로세스 -->
				<div class="order_process">
					<ol>
						<li>
							<span class="wrap">
								<span class="step step1 on">STEP 01</span>
								<span class="txt">장바구니</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step2">STEP 02</span>
								<span class="txt">주문/결제</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step3">STEP 03</span>
								<span class="txt">주문완료</span>
							</span>
						</li>
					</ol>
				</div>
				<!--// 주문프로세스 -->

				<!-- 장바구니 리스트 -->
				<p class="tbl_head">장바구니 상품 <em class="fc_blue">3</em>건</p>
				<div class="tableWrap3 mb40">
					<table class="tbl_type4 order">
						<caption>장바구니 리스트 테이블</caption>
						<colgroup>
							<col style="width:6%">
							<col style="width:12%">
							<col style="width:28%">
							<col style="width:14%">
							<col style="width:10%">
							<col style="width:15%">
							<col style="width:15%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">
									<span class="checkbox_ui blue default">
										<input type="checkbox" class="css_checkbox" id="chk_all" />
										<label for="chk_all" class="css_label">상품 모두선택</label>
									</span>
								</th>
								<th scope="col" colspan="2">상품정보</th>
								<th scope="col">판매가</th>
								<th scope="col">수량</th>
								<th scope="col">상품구분</th>
								<th scope="col">주문금액</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="checkbox_ui default">
										<input type="checkbox" class="css_checkbox" id="chk1" />
										<label for="chk1" class="css_label">상품선택</label>
									</span>
								</td>
								<td>
									<!-- 제품이미지 사이즈 : 98 * 98 -->
									<div class="prdt_pic"><a href="#"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>
								</td>
								<td class="tal">
									<a href="#" class="prdt_name">컴패션 에코백</a>
									<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									<!--<button class="btn_type8"><span>삭제</span></button>-->
								</td>
								<td class="color1">22,000원</td>
								<td>
									<div class="btn_quantity">
										<input type="number" id="quantity" class="input_type2" value="0" readonly />
										<button class="pluse">수량추가</button>
										<button class="minus">수량삭제</button>
									</div>
								</td>
								<td>어린이에게 보내는 선물</td>
								<td class="tit">44,000원</td>
							</tr>
							<tr>
								<td>
									<span class="checkbox_ui default">
										<input type="checkbox" class="css_checkbox" id="chk2" />
										<label for="chk2" class="css_label">상품선택</label>
									</span>
								</td>
								<td>
									<!-- 제품이미지 사이즈 : 98 * 98 -->
									<div class="prdt_pic"><a href="#"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>
								</td>
								<td class="tal">
									<a href="#" class="prdt_name">컴패션 에코백</a>
									<p class="prdt_option">옵션 : 아이보리+파우치포함</p>
									<p class="prdt_option">선물받을 어린이 : 비쉬노(Bishno) 비쉬노(Bishno) 비쉬노(Bishno) 비쉬노(Bishno)</p>
									<!--<button class="btn_type8"><span>삭제</span></button>-->
								</td>
								<td class="color1">22,000원</td>
								<td>
									<div class="btn_quantity">
										<input type="number" id="quantity" class="input_type2" value="0" readonly />
										<button class="pluse">수량추가</button>
										<button class="minus">수량삭제</button>
									</div>
								</td>
								<td>어린이에게 보내는 선물</td>
								<td class="tit">44,000원</td>
							</tr>
							<tr>
								<td>
									<span class="checkbox_ui default">
										<input type="checkbox" class="css_checkbox" id="chk3" />
										<label for="chk3" class="css_label">상품선택</label>
									</span>
								</td>
								<td>
									<!-- 제품이미지 사이즈 : 98 * 98 -->
									<div class="prdt_pic"><a href="#"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>
								</td>
								<td class="tal">
									<a href="#" class="prdt_name">컴패션 에코백</a>
									<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									<!--<button class="btn_type8"><span>삭제</span></button>-->
								</td>
								<td class="color1">22,000원</td>
								<td>
									<div class="btn_quantity">
										<input type="number" id="quantity" class="input_type2" value="0" readonly />
										<button class="pluse">수량추가</button>
										<button class="minus">수량삭제</button>
									</div>
								</td>
								<td>어린이에게 보내는 선물</td>
								<td class="tit">44,000원</td>
							</tr>

							<!-- 장바구니에 상품 없을때 -->
							<tr>
								<td class="empty_cart" colspan="7">
									현재 장바구니에 보관된 상품이 없습니다.
								</td>
							</tr>
							<!--//  -->
						</tbody>
					</table>
				</div>
				<!--// 장바구니 리스트 -->

				<!-- 주문금액 -->
				<div class="total_sum mb30">
					<span>주문금액 합계<em>34,000</em></span>
					<span class="pluse"></span>
					<span>배송비<em>2,500</em></span>
					<span class="sum"></span>
					<span>총 주문 합계<em class="fc_blue">36,500</em></span>
				</div>
				<!--// 주문금액 -->

				<div class="clear2 mb60">
					<a href="#" class="btn_type3 fl">선택상품삭제</a>

					<a href="#" class="btn_type1 fr ml10">전체주문</a>
					<a href="#" class="btn_type1 fr ml10">선택주문</a>
					<a href="#" class="btn_type10 fr"><span class="ic_cart"></span>계속 쇼핑하기</a>
				</div>

				<div class="box_type3">
					<span class="info_delivery"><em>3만원 이상 구매 및 어린이 선물 구매 시 무료배송 / 3만원 미만 구매 시 배송비 2,500원</em> (어린이 선물을 포함한 총 상품 금액 3만 원 이상인 경우 무료배송)</span>
				</div>



			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
