﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>나의 어린이에게 선물하고 싶어요.</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content myGift">
			
			<div class="box_type2 mb60 relative">
				<div class="prdt" style="background:url('/common/img/temp/img_14.jpg') no-repeat center;"></div>
				<p class="tit">Amainoo 색칠공부책</p>
				<span class="sel_type2 white" style="width:230px;">
					<select class="custom_sel" name="" id="military">
						<option value="옵션없음">옵션없음</option>
						<option value="옵션1">옵션1</option>
						<option value="옵션2">옵션2</option>
					</select>
				</span>
			</div>

			<p class="sub_tit">나의 어린이 선택</p>
			
			<!-- 나의 어린이 리스트 -->
			<div class="tableWrap3 mb30">
				<table class="tbl_type4">
					<caption>나의 어린이 리스트</caption>
					<colgroup>
						<col style="width:20%">
						<col style="width:35%">
						<col style="width:14%">
						<col style="width:17%">
						<col style="width:14%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">어린이ID</th>
							<th scope="col">어린이 이름</th>
							<th scope="col">성별</th>
							<th scope="col">생일</th>
							<th scope="col">수량</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tit">BD2290000</td>
							<td>비쉬노(Bishno)</td>
							<td>남자</td>
							<td>2010.10.10</td>
							<td>
								<div class="btn_quantity">
									<input type="number" id="quantity" class="input_type2" value="0" readonly />
									<button class="pluse">수량추가</button>
									<button class="minus">수량삭제</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="tit">BD2290000</td>
							<td>비쉬노(Bishno)</td>
							<td>남자</td>
							<td>2010.10.10</td>
							<td>
								<div class="btn_quantity">
									<input type="number" id="quantity" class="input_type2" value="0" readonly />
									<button class="pluse">수량추가</button>
									<button class="minus">수량삭제</button>
								</div>
							</td>
						</tr>
						<tr>
							<td class="tit">BD2290000</td>
							<td>비쉬노(Bishno)</td>
							<td>남자</td>
							<td>2010.10.10</td>
							<td>
								<div class="btn_quantity">
									<input type="number" id="quantity" class="input_type2" value="0" readonly />
									<button class="pluse">수량추가</button>
									<button class="minus">수량삭제</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--// 나의 어린이 리스트 -->

			<!-- page navigation -->
			<div class="tac mb50">
				<div class="paging_type1">
					<a class="bg_page first" href="#">처음</a>
					<a class="bg_page prev" href="#">이전</a>

					<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

					<a class="bg_page next" href="#">다음</a>
					<a class="bg_page last" href="#">마지막</a>
				</div>
			</div>
			<!--// page navigation -->

			<p class="sub_tit">선택 결과</p>

			<!-- 어린이 선택결과 -->
			<div class="tableWrap3 mb30">
				<table class="tbl_type4">
					<caption>어린이 선택결과 리스트</caption>
					<colgroup>
						<col style="width:33%">
						<col style="width:33%">
						<col style="width:34%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">선택된 어린이</th>
							<th scope="col">총 상품 개수</th>
							<th scope="col">총 금액</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tit">1</td>
							<td class="tit">1</td>
							<td class="fc_blue fs_m">5,000원</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--// 어린이 선택결과 -->

			<div class="btn_ac">
				<div>
					<a href="#" class="btn_type10 fl mr10">장바구니</a>
					<a href="#" class="btn_type1 fl">선택 된 어린이에게 즉시 선물</a>
				</div>
			</div>

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
