﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<script type="text/javascript" src="store.js"></script>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>후기/문의</h1>
				<span class="desc">후원자님들의 후기와 문의사항을 모아 놓은 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>스토어</span>
					<span class="current">후기/문의</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents store">

			<div class="w980">


				<script type="text/javascript">
					$(function () {

						// 후기,문의 레이어 show/hide
						$(".tab_type1 li").click(function () {
							$(".tab_type1 li").removeClass("on");
							$(this).addClass("on");
							var a = $(this).index();
							$(".reviewLayer").hide();
							$(".reviewLayer").eq(a).show();
							return false;
						})

						// 후기,문의 내용 show/hide
						$(".reList").click(function () {
							
							var a = $(this).next();

							if (a.hasClass("open")) {
								$(".reView").hide();
								a.removeClass("open");
							}
							else {
								$(".reView").hide();
								$(".reView").removeClass("open");
								a.show();
								a.addClass("open");
							}
							
						})

					})
				</script>

				<!-- 탭메뉴 -->
				<ul class="tab_type1 mb40">
					<li style="width:50%"><a href="#">후기</a></li>
					<li style="width:50%" class="on"><a href="#">문의</a></li>
				</ul>
				<!--// -->


				<!-- 후기 리스트 -->
				<div class="reviewLayer" style="display:none">
					<div class="table_tit"><span class="tit">전체후기</span></div>
					<div class="tableWrap3 mb40">
						<table class="tbl_type4 order">
							<caption>후기 리스트 테이블</caption>
							<colgroup>
								<col style="width:15%">
								<col style="width:45%">
								<col style="width:20%">
								<col style="width:20%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2">제목</th>
									<th scope="col">작성자</th>
									<th scope="col">작성일</th>
								</tr>
							</thead>
							<tbody>
								<!-- set -->
								<tr class="reList">
									<td>
										<!-- 제품이미지 사이즈 : 74 * 74 -->
										<span class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></span>
									</td>
									<td>
										<button class="tal">
											<span class="review_tit">컴패션 보틀 & 에코 파우치 (품절)</span>
											<span class="review_sum">주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 좋아했어요 주변 지인들에게 선물을 했는데</span>
										</button>
									</td>
									<td>Borader***</td>
									<td>2016.03.02</td>
								</tr>
								<tr class="reView">
									<td colspan="4" class="tal">
										주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 좋아했어요. 차가운 물을 담으면 가방 안에 다른 내용물이 젖고 뜨거운 물은 뜨거워서 잡기 힘든데
										동봉되어 있는 주머니가 정말 유용한것 같아요.선물로 강추합니다~~~
									</td>
								</tr>
								<!--// -->
								<!-- set -->
								<tr class="reList">
									<td>
										<!-- 제품이미지 사이즈 : 74 * 74 -->
										<span class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></span>
									</td>
									<td>
										<button class="tal">
											<span class="review_tit">컴패션 보틀 & 에코 파우치</span>
											<span class="review_sum">주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 좋아했어요 주변 지인들에게 선물을 했는데</span>
										</button>
									</td>
									<td>Borader***</td>
									<td>2016.03.02</td>
								</tr>
								<tr class="reView">
									<td colspan="4" class="tal">
										주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 좋아했어요. 차가운 물을 담으면 가방 안에 다른 내용물이 젖고 뜨거운 물은 뜨거워서 잡기 힘든데
										동봉되어 있는 주머니가 정말 유용한것 같아요.선물로 강추합니다~~~
									</td>
								</tr>
								<!--// -->
								<!-- set -->
								<tr class="reList">
									<td>
										<!-- 제품이미지 사이즈 : 74 * 74 -->
										<span class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></span>
									</td>
									<td>
										<button class="tal">
											<span class="review_tit">컴패션 보틀 & 에코 파우치</span>
											<span class="review_sum">주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 좋아했어요 주변 지인들에게 선물을 했는데</span>
										</button>
									</td>
									<td>Borader***</td>
									<td>2016.03.02</td>
								</tr>
								<tr class="reView">
									<td colspan="4" class="tal">
										주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 좋아했어요. 차가운 물을 담으면 가방 안에 다른 내용물이 젖고 뜨거운 물은 뜨거워서 잡기 힘든데
										동봉되어 있는 주머니가 정말 유용한것 같아요.선물로 강추합니다~~~
									</td>
								</tr>
								<!--// -->
								<!-- 게시글 없을때 -->
								<tr>
									<td colspan="4" class="no_content">등록된 글이 없습니다.</td>
								</tr>
								<!--// -->
							</tbody>
						</table>
					</div>
					
					<!-- page navigation -->
					<div class="tac">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

				</div>
				<!--// 후기 리스트 -->

				<!-- 문의 리스트 -->
				<div class="reviewLayer">
					<div class="table_tit"><span class="tit">전체문의</span></div>
					<div class="tableWrap3 mb40">
						<table class="tbl_type4 order">
							<caption>문의 리스트 테이블</caption>
							<colgroup>
								<col style="width:13%">
								<col style="width:47%">
								<col style="width:10%">
								<col style="width:17%">
								<col style="width:13%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2">제목</th>
									<th scope="col">진행상황</th>
									<th scope="col">작성자</th>
									<th scope="col">작성일</th>
								</tr>
							</thead>
							<tbody>
								<!-- set -->
								<tr class="reList">
									<td>
										<!-- 제품이미지 사이즈 : 74 * 74 -->
										<span class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="제품 썸네일 이미지" /></span>
									</td>
									<td>
										<button class="tal">
											<span class="review_tit">2016년 컴패션 달력</span>
											<span class="review_sum">
												<p>안녕하세요. 컴패션 회원이라면 인증코드를 받았음에도 불구하고 어떻게 달력을 주문하고 입금을 해야 하는지</p>
												<p>어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전화고 싶네요~</p>
											</span>
										</button>
									</td>
									<td><span class="status end">답변<br />완료</span></td>
									<td>Borader***</td>
									<td>2016.03.02</td>
								</tr>
								<tr class="reView">
									<td colspan="5" class="tal">
										<p class="q">어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전화고 싶네요~</p>
										<p class="a">
											어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
											너무 맘에 드는 카드입니다.<br />
											어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전화고 싶네요~
										</p>
									</td>
								</tr>
								<!--// -->

								<!-- set -->
								<tr class="reList">
									<td>
										<!-- 제품이미지 사이즈 : 74 * 74 -->
										<span class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="제품 썸네일 이미지" /></span>
									</td>
									<td>
										<button class="tal">
											<span class="review_tit">2016년 컴패션 달력</span>
											<span class="review_sum">안녕하세요. 컴패션 회원이라면 인증코드를 받았음에도 불구하고 어떻게 달력을 주문하고 입금을 해야 하는지</span>
										</button>
									</td>
									<td><span class="status ing">처리중</span></td>
									<td>Borader***</td>
									<td>2016.03.02</td>
								</tr>
								<tr class="reView">
									<td colspan="5" class="tal">
										<p class="q">어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다. 너무 맘에 드는 카드입니다. 어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전화고 싶네요~</p>
										<p class="a">
											어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.<br />
											너무 맘에 드는 카드입니다.<br />
											어린이들의 행복한 일상에 메시지를 더해 주위 분들에게 전화고 싶네요~
										</p>
									</td>
								</tr>
								<!--// -->

								<!-- set : 비공개 글일 경우-->
								<tr class="reList">
									<td>
										<!-- 제품이미지 사이즈 : 74 * 74 -->
										<span class="prdt_pic"><img src="/common/img/temp/img_15.jpg" alt="제품 썸네일 이미지" /></span>
									</td>
									<td>
										<button class="tal">
											<span class="review_tit">2016년 컴패션 달력</span>
											<span class="review_sum secret">비밀글</span>
										</button>
									</td>
									<td><span class="status end">답변<br />완료</span></td>
									<td>Borader***</td>
									<td>2016.03.02</td>
								</tr>
								<tr class="reView">
									<td colspan="5" class="tal">
										<p class="secret">비공개 글입니다.<br />글쓴이와 관리자만 열람 가능합니다.</p>
									</td>
								</tr>
								<!--// -->
								
							</tbody>
						</table>
					</div>

					<!-- page navigation -->
					<div class="tac">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

				</div>
				<!--// 문의 리스트 -->

				
			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
