﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>한국컴패션 미리암의 노래</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/style.css">

    <!-- SNS 공유관련 시작 -->
    <meta name="title" content="한국컴패션 미리암의 노래" />
    <meta property="og:article:author" content="한국컴패션" />
    <meta name="og:title" content="한국컴패션 미리암의 노래" />
    <meta name="description" id="description" content="미리암의 노래" />
    <meta name="keywords" content="" />
    <meta name="og:description" content="미리암의 노래" />
    <meta property="og:image" content="http://www.compassion.or.kr/10million/images/first_8.jpg" />
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="js/kakaostory.js"></script>
	<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-39495914-1', 'auto');
			  ga('send', 'pageview');
	</script>	   





</head>

<body>

    

<div class="swiper-container white">
    
    <!--<header>
      <h1><a href="http://www.compassion.or.kr" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
      <ul>
        <li><a href="index.html"><img src="images/topnav1.png" alt="예수님의 눈물"></a></li>
        <li><a href="tear1.html"><img src="images/topnav2_on.png" alt="첫 번째 눈물"></a></li>
        <li><a href="tear2.html"><img src="images/topnav3.png" alt="두 번째 눈물"></a></li>
        <li><a href="tear3.html"><img src="images/topnav4.png" alt="세 번째 눈물"></a></li>
        <li><a href="tear4.html"><img src="images/topnav5.png" alt="네 번째 눈물"></a></li>
      </ul>
    </header>-->

    <div class="swiper-wrapper sw1">
 
      <div class="swiper-slide">      
        <p class="t0"><img src="images/first_1.jpg" alt="배경이미지"></p>     
      </div>

      <div class="swiper-slide">
        <p class="t0"><img src="images/first_2.jpg" alt="배경이미지"></p>        
      </div>

	  <div class="swiper-slide">	   
      
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="170" frameborder="0" allowfullscreen  id="if1"></iframe>                                    
            </div>        			
		</div>
        
      </div>
	  
      <div class="swiper-slide">
		<p class="t0"><img src="images/first_3.jpg" alt="배경이미지"></p>             
      </div>

      <div class="swiper-slide">
        <p class="t0"><img src="images/first_4.jpg" alt="배경이미지"></p>             
      </div>

	  <div class="swiper-slide">
	  <p class="t0"><img src="images/first_5.jpg" alt="배경이미지"></p>           
      </div>

	  
	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_6.jpg" alt="배경이미지"></p>
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_7.jpg" alt="배경이미지"></p>
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_8.jpg" alt="배경이미지"></p>
      </div>

      <div class="swiper-slide">	         
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen  id="if2"></iframe>                                    
            </div>        			
		</div>
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_9.jpg" alt="배경이미지"></p>
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_10.jpg" alt="배경이미지"></p>
      </div>

      <div class="swiper-slide">	         
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen  id="if3"></iframe>                                    
            </div>        			
		</div>
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_11.jpg" alt="배경이미지"></p>
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_12.jpg" alt="배경이미지"></p>
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/first_13.jpg" alt="배경이미지"></p>
      </div>

      <div class="swiper-slide">	         
		<div style="text-align:center;">                
            <p class="t0"><img src="images/bg.png" alt="배경이미지"></p>       
            <div class="t1" >                                    
                <iframe src="" width="80%" height="160" frameborder="0" allowfullscreen  id="if4"></iframe>                                    
            </div>        			
		</div>
      </div>

	  <div class="swiper-slide">  
      <header></header>
        <p class="t0"><img src="images/first_13.jpg" alt="배경이미지"></p>
      </div>	  
	        
      <div class="swiper-slide">  
      <header>
      <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <style type='text/css'>
        /* <![CDATA[ */
        #file-input-wrapper {
    	    display : none ;
    	    margin-top : 50px ;
        }
        /* ]]> */
    </style>

    <a id="kakao-link-btn" href="javascript:;">
    <img src="http://dn.api1.kage.kakao.co.kr/14/dn/btqa9B90G1b/GESkkYjKCwJdYOkLvIBKZ0/o.jpg"/>
    </a>
    <script type='text/javascript'>
  //<![CDATA[
        // // 사용할 앱의 JavaScript 키를 설정해 주세요.
        Kakao.init('3bb2c79e26735de83a407830d96a49d2');
        // // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
        Kakao.Link.createTalkLinkButton({
            container: '#kakao-link-btn',
            label: '카카오링크 샘플에 오신 것을 환영합니다.',
            image: {
                src: 'http://dn.api1.kage.kakao.co.kr/14/dn/btqaWmFftyx/tBbQPH764Maw2R6IBhXd6K/o.jpg',
                width: '300',
                height: '200'
            },
            webButton: {
                text: 'TEST',
                url: 'http://www.compassion.or.kr/10million/index.html' // 앱 설정의 웹 플랫폼에 등록한 도메인의 URL이어야 합니다.
            }
        });
  //]]>
</script>
      </header>
        <p class="t0"><img src="images/first_13.jpg" alt="배경이미지"></p>
      </div>	

    </div>
    <div class="swiper-button-prev swiper-button-black"></div>
    <div class="swiper-button-next swiper-button-black"></div>

    <footer>
      <a href="http://www.compassion.or.kr/mobile/compassion_mobile.aspx"><img src="images/btn_care_big.png" alt="1:1 어린이 양육하기"></a>
    </footer>

</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    onReachEnd: function(){
        location.href = "index.html";
    },
    onInit: function(){
        $('.swiper-slide:nth-child(1) .t1').animate({"opacity":1, "top":0},1500);
        $('.swiper-slide:nth-child(1) .t2').delay(1200).fadeIn(1500);
        $('.swiper-slide:nth-child(1) .t3').delay(2100).fadeIn(1000);
    },
    onTransitionStart:function(){
        $('iframe').attr("src","");
    },
    onTransitionEnd: function(){
        var n = swiper.activeIndex+1;
        if (n==2) {
	        $('.swiper-slide:nth-child(2) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(2) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t2').delay(1500).fadeIn(1000);
        } else if (n==3) {
            $('.swiper-slide:nth-child(3) .t0').animate({ "opacity": 1 }, 1000);
			$('#if1').attr('src','https://www.youtube.com/embed/OtLbKb1qnO8?rel=0');
        } else if (n==4) {
	        $('.swiper-slide:nth-child(4) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(4) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(4) .t2').delay(1500).fadeIn(1000);            
        } else if (n==5) {
			$('footer').fadeIn(100);
	        $('.swiper-slide:nth-child(5) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(5) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(5) .t2').delay(1500).fadeIn(1000);
        }  else if (n == 6) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(6) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(6) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(6) .t2').delay(1500).fadeIn(1000);            
        } else if (n == 7) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(7) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(7) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(7) .t2').delay(1500).fadeIn(1000);
        } else if (n == 8) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(8) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(8) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(8) .t2').delay(1500).fadeIn(1000);
        } else if (n == 9) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(9) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(9) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(9) .t2').delay(1500).fadeIn(1000);
        } else if (n == 10) {
            $('footer').fadeIn(100);
            $('#if2').attr('src', 'https://www.youtube.com/embed/fyHbgWjEhrk');
        } else if (n == 11) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(11) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(11) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(11 .t2').delay(1500).fadeIn(1000);
        } else if (n == 12) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(12) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(12) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(12 .t2').delay(1500).fadeIn(1000);
        } else if (n == 13) {
            $('footer').fadeIn(100);
            $('#if3').attr('src', 'https://www.youtube.com/embed/aRScAD0cNUs');
        } else if (n == 14) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(14) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(14) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(14) .t2').delay(1500).fadeIn(1000);            
        } else if (n == 15) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(15) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(15) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(15) .t2').delay(1500).fadeIn(1000);
        } else if (n == 16) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(16) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(16) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(16) .t2').delay(1500).fadeIn(1000);
        } else if (n == 17) {
            $('footer').fadeIn(100);
            $('#if4').attr('src', 'https://www.youtube.com/embed/GQoHWs3K8kE');
        } else if (n == 18) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(18) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(18) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(18) .t2').delay(1500).fadeIn(1000);
        } else if (n == 19) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(19) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(19) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(19) .t2').delay(1500).fadeIn(1000);
        } 

    }
});
</script>
</body>
</html>