﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>한국컴패션 미리암의 노래</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/style.css">

    <!-- SNS 공유관련 시작 -->
    <meta name="title" content="한국컴패션 김정하목사님" />
    <meta property="og:article:author" content="한국컴패션" />
    <meta name="og:title" content="한국컴패션 김정하목사님" />
    <meta name="description" id="description" content="김정하목사님" />
    <meta name="keywords" content="" />
    <meta name="og:description" content="김정하목사님" />
    <meta property="og:image" content="http://www.compassion.or.kr/10million/images/d_1_1_04.jpg" />
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="js/kakaostory.js"></script>
	<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-39495914-1', 'auto');
			  ga('send', 'pageview');
	</script>	   
</head>

<body>

<div class="swiper-container white">
    
    <!--<header>
      <h1><a href="http://www.compassion.or.kr" target="_blank"><img src="images/logo.png" alt="캠패션 로고"></a></h1>
      <ul>
        <li><a href="index.html"><img src="images/topnav1.png" alt="예수님의 눈물"></a></li>
        <li><a href="tear1.html"><img src="images/topnav2_on.png" alt="첫 번째 눈물"></a></li>
        <li><a href="tear2.html"><img src="images/topnav3.png" alt="두 번째 눈물"></a></li>
        <li><a href="tear3.html"><img src="images/topnav4.png" alt="세 번째 눈물"></a></li>
        <li><a href="tear4.html"><img src="images/topnav5.png" alt="네 번째 눈물"></a></li>
      </ul>
    </header>-->

    <div class="swiper-wrapper sw1">
 
      <div class="swiper-slide">      
        <p class="t0"><img src="images/d_1_2_01.jpg" alt="배경이미지"></p>     
      </div>

      <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_02.jpg" alt="배경이미지"></p>        
      </div>

	  <div class="swiper-slide">	   
        <p class="t0"><img src="images/d_1_2_03.jpg" alt="배경이미지"></p>  
      </div>
	  
      <div class="swiper-slide">
		<p class="t0"><img src="images/d_1_2_04.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_05.jpg" alt="배경이미지"></p>              
      </div>

	  <div class="swiper-slide">
	    <p class="t0"><img src="images/d_1_2_06.jpg" alt="배경이미지"></p>            
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_07.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_08.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_09.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<p class="t0"><img src="images/d_1_2_10.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_11.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_12.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<p class="t0"><img src="images/d_1_2_13.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_14.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_15.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">
        <p class="t0"><img src="images/d_1_2_16.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">	         
		<p class="t0"><img src="images/d_1_2_17.jpg" alt="배경이미지"></p>  
      </div>

	  <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_2_18.jpg" alt="배경이미지"></p>  
      </div>	  
	        
      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_2_19.jpg" alt="배경이미지"></p>  
      </div>
      	
      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_2_20.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_2_21.jpg" alt="배경이미지"></p>  
      </div>

      <div class="swiper-slide">  
        <p class="t0"><img src="images/d_1_2_21.jpg" alt="배경이미지"></p>  
      </div>

    </div>
    <div class="swiper-button-prev swiper-button-black"></div>
    <div class="swiper-button-next swiper-button-black"></div>

    <footer>
      <a href="http://www.compassion.or.kr/mobile/compassion_mobile.aspx"><img src="images/btn_care_big.png" alt="1:1 어린이 양육하기"></a>
    </footer>

</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>

<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    onReachEnd: function(){
        location.href = "shoeshine_02.html";
    },
    onInit: function(){
        $('.swiper-slide:nth-child(1) .t1').animate({"opacity":1, "top":0},1500);
        $('.swiper-slide:nth-child(1) .t2').delay(1200).fadeIn(1500);
        $('.swiper-slide:nth-child(1) .t3').delay(2100).fadeIn(1000);
    },
    onTransitionStart:function(){
        $('iframe').attr("src","");
    },
    onTransitionEnd: function(){
        var n = swiper.activeIndex+1;
        if (n==2) {
	        $('.swiper-slide:nth-child(2) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(2) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(2) .t2').delay(1500).fadeIn(1000);
        } else if (n==3) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(19) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(19) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(19) .t2').delay(1500).fadeIn(1000);
        } else if (n==4) {
	        $('.swiper-slide:nth-child(4) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(4) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(4) .t2').delay(1500).fadeIn(1000);            
        } else if (n==5) {
			$('footer').fadeIn(100);
	        $('.swiper-slide:nth-child(5) .t0').animate({"opacity":1},1000);
			$('.swiper-slide:nth-child(5) .t1').delay(800).fadeIn(1000);
			$('.swiper-slide:nth-child(5) .t2').delay(1500).fadeIn(1000);
        }  else if (n == 6) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(6) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(6) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(6) .t2').delay(1500).fadeIn(1000);            
        } else if (n == 7) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(7) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(7) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(7) .t2').delay(1500).fadeIn(1000);
        } else if (n == 8) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(8) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(8) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(8) .t2').delay(1500).fadeIn(1000);
        } else if (n == 9) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(9) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(9) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(9) .t2').delay(1500).fadeIn(1000);
        } else if (n == 10) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(19) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(19) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(19) .t2').delay(1500).fadeIn(1000);
        } else if (n == 11) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(11) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(11) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(11 .t2').delay(1500).fadeIn(1000);
        } else if (n == 12) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(12) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(12) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(12 .t2').delay(1500).fadeIn(1000);
        } else if (n == 13) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(19) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(19) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(19) .t2').delay(1500).fadeIn(1000);
        } else if (n == 14) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(14) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(14) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(14) .t2').delay(1500).fadeIn(1000);            
        } else if (n == 15) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(15) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(15) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(15) .t2').delay(1500).fadeIn(1000);
        } else if (n == 16) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(16) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(16) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(16) .t2').delay(1500).fadeIn(1000);
        } else if (n == 17) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(19) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(19) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(19) .t2').delay(1500).fadeIn(1000);
        } else if (n == 18) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(18) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(18) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(18) .t2').delay(1500).fadeIn(1000);
        } else if (n == 19) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(19) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(19) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(19) .t2').delay(1500).fadeIn(1000);
        } else if (n == 20) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(20) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(20) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(20) .t2').delay(1500).fadeIn(1000);
        } else if (n == 21) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(21) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(21) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(21) .t2').delay(1500).fadeIn(1000);
        } else if (n == 22) {
            $('footer').fadeIn(100);
            $('.swiper-slide:nth-child(22) .t0').animate({ "opacity": 1 }, 1000);
            $('.swiper-slide:nth-child(22) .t1').delay(800).fadeIn(1000);
            $('.swiper-slide:nth-child(22) .t2').delay(1500).fadeIn(1000);
        } 

    }
});
</script>
</body>
</html>