﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
	<meta charset="utf-8" /><script type="text/javascript" src="/assets/jquery/2.1.4/jquery.min.js"></script>
	<style>
		body{margin:0;}
	</style>
	<script>
		$(function () {
			alert($(window).height());

			$("#text").click(function () {
				alert($(window).height());
				setTimeout(function () {
					alert($(window).height());
				}, 1000);
			});
		});
	</script>
</head>
<body style="background-color:red">
	<input type="text" id="text"/>
</body>
</html>
