﻿<!DOCTYPE html>

<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
    <meta name="keywords" content="한국컴패션" />
    <meta name="subject" content="한국컴패션" />
    <meta name="description" content="한국컴패션" />
    <meta name="author" content="" />
    <meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
    <meta name="writer" content="" />
    <meta name="language" content="ko" />
    <title>[시스템 점검 안내]한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>

    <link href="/common/css/font.css" rel="stylesheet" media="screen" />
    <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
</head>
<body>

    <div class="common-error">
        <h1>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</h1>

        <strong class="txt-caption ic-type1">시스템 점검 안내</strong>
        <p class="txt1 mt30">
            더 좋은 서비스를 제공해 드리기 위해<br />
            시스템 점검 중입니다.<br />
            서비스 이용에 불편을 드려 죄송합니다.
        </p>
        <p class="txt2 linebar1">점검 일시 :   <span class="color1">2016.05.02(월) 24:00 ~ 08:00</span></p>
        <p class="txt2">작업 시간에 따라 변동될 수 있습니다.</p>
        <p class="txt3">&copy; 2016 Compassion Korea All Rights Reserved</p>
    </div>

</body>
</html>
