﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
	<link rel="shortcut icon" href="favicon.ico" >	
	<script src="common/js/jquery-1.10.2.min.js"></script>
	<script src="common/js/bx/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="common/css/common.css">
	<link rel="stylesheet" href="common/js/bx/jquery.bxslider.css">
	<!--[if lt IE 9]>
		<script src="common/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<div id="wrap">
	<!-- header -->
	<header id="header" class="header">
		<div class="row">
			<h1 class="logo">
				<a href="#">
					<img src="images/logo.gif" alt="Compassion">
				</a>
			</h1>
			<ul class="gnb">
				<li><a href="#"><span>꽃들의 이야기</span></a></li>
				<li><a href="#"><span>꽃으로 전하는 행복</span></a></li>
				<li><a href="#"><span>꽃 피우는 사람들</span></a></li>
			</ul>
			<ul class="snb">
				<li><a class="sprite snb__item snb__item--fb" href="#">컴패션 페이스북</a></li>
				<li><a class="sprite snb__item snb__item--in" href="#">컴패션 인스타그램</a></li>
				<li><a class="sprite snb__item snb__item--na" href="#">컴패션 네이버</a></li>
			</ul>
		</div>
	</header>
	<!-- //header -->
	<div id="container">
		<!-- main intro -->
		<section class="main-intro">
			<div class="main-intro__videowrap active">
				<video class="main-intro__video"  autoplay preload="none">
					<source src="images/video_main.mp4" type="video/mp4">
				</video>
				<div class="main-intro__videodesc">
					희망이 없는 메마른 땅에도 어린이 꽃은 피어납니다.<br>
					연약하지만 너무나도 소중하고 눈부신 생명인 어린이 꽃에게 <br>
					당신의 손길을 내어주세요. 
					<div class="main-intro__btn">
						<a href="#" class="sprite btn btn-scrolldown">Scroll Down</a>
					</div>
				</div>
			</div>				
			<div class="main-intro__videowrap">
				<video  class="main-intro__video"  autoplay preload="none">
					<source src="images/video_main.mp4" type="video/mp4">
				</video>
				<div class="main-intro__videodesc">
					희망이 없는 메마른 땅에도 어린이 꽃은 피어납니다.<br>
					연약하지만 너무나도 소중하고 눈부신 생명인 어린이 꽃에게 <br>
					당신의 손길을 내어주세요. 
					<div class="main-intro__btn">
						<a href="#" class="sprite btn btn-scrolldown">Scroll Down</a>
					</div>
				</div>
			</div>
			<div class="main-intro__videowrap">
				<video class="main-intro__video"  autoplay preload="none">
					<source src="images/video_main.mp4" type="video/mp4">
				</video>
				<div class="main-intro__videodesc">
					희망이 없는 메마른 땅에도 어린이 꽃은 피어납니다.<br>
					연약하지만 너무나도 소중하고 눈부신 생명인 어린이 꽃에게 <br>
					당신의 손길을 내어주세요. 
					<div class="main-intro__btn">
						<a href="#" class="sprite btn btn-scrolldown">Scroll Down</a>
					</div>
				</div>
			</div>				
			<div class="main-intro__videowrap">
				<video class="main-intro__video"  autoplay preload="none">
					<source src="images/video_main.mp4" type="video/mp4">
				</video>
				<div class="main-intro__videodesc">
					희망이 없는 메마른 땅에도 어린이 꽃은 피어납니다.<br>
					연약하지만 너무나도 소중하고 눈부신 생명인 어린이 꽃에게 <br>
					당신의 손길을 내어주세요. 
					<div class="main-intro__btn">
						<a href="#" class="sprite btn btn-scrolldown">Scroll Down</a>
					</div>
				</div>
			</div>	
		</section>
		<!-- //main intro -->
		<!-- main story 1 -->
		<!-- [D] 스토리 컬러에 따라 클래스 추가 -->
		<section class="main-story main-story--red">
			<div class="main-story__inner">
				<div class="main-story__item main-story__item--01" data-show="1">
					<img src="images/img01.png" alt="벨린과 렐린 - 태어나 제일 먼저 본 것은 구멍 난 천장에서 스며 들어오는 가느다란 햇빛뿐이었어요">
				</div>
				<div class="main-story__item main-story__item--02" data-show="2">
					<img src="images/img02.png" alt="홍수가 나고, 마을 전체가 산산조각이 났어요">
				</div>
				<div class="main-story__item main-story__item--03" data-show="3">
					<img src="images/img03.png" alt="저희 가족에게 희망이 찾아왔어요">
				</div>
				<img src="images/img_line.png" alt="라인" class="main-story__line main-story__line--red" data-line="1">
			</div>
		</section>
		<!-- //main story 1 -->
		<!-- main bg -->
		<section class="main-slogan main-slogan--red" data-bg="1">
			<div class="main-slogan__desc">
				<div class="table">
					<div class="cell">
						<img src="images/desc_slogan1.png" alt="저희와 같이 희망을 찾는 소녀들에게 후원자님의 손길을 내어주세요.">
					</div>
				</div>
			</div>
		</section>
		<!-- //main bg -->
		<!-- main donation -->
		<section class="main-donation main-donation--red">
			<h2 class="main-donation__tit">
				<img src="images/tit_spon1.png" alt="1:1 어린이 후원하기 , 키움과 돌봄의 감동적인 1:1만남, 지금 시작하세요">
			</h2>
			<!-- [D] 첫번째 후원 리스트 들어갈 곳 -->
			<div class="row">
				<iframe src="http://www.compassion.or.kr/flower/list_1" frameborder="0" class="main-donation__iframe"></iframe>
			</div>
		</section>
		<!-- //main donation -->
		<!-- main story 2 -->
		<!-- [D] 스토리 컬러에 따라 클래스 추가 -->
		<section class="main-story main-story--blue">
			<div class="main-story__inner">
				<div class="main-story__item main-story__item--04" data-show="4">
					<img src="images/img04.png" alt="9살의 렌스 - 몇 년을 집에서 누워만 있었어요">
				</div>
				<div class="main-story__item main-story__item--05" data-show="5">
					<img src="images/img05.png" alt="1년 후, 저는 건강하고 통통한 9살이 되었답니다 ">
				</div>
				<div class="main-story__item main-story__item--06" data-show="6">
					<img src="images/img06.png" alt="아픈 친구들을 도와주는 의사선생님 이 될 거에요">
				</div>
				<img src="images/img_line2.png" alt="라인" class="main-story__line main-story__line--blue" data-line="2">
			</div>
		</section>
		<!-- //main story 2 -->
		<!-- main bg -->
		<section class="main-slogan main-slogan--blue" data-bg="2">
			<div class="main-slogan__desc">
				<div class="table">
					<div class="cell">
						<img src="images/desc_slogan2.png" alt="제 친구들도 후원자님을 만나 꿈을 키워갈 수 있었으면 좋겠어요!">
					</div>
				</div>
			</div>
		</section>
		<!-- //main bg -->
		<!-- main donation2 -->
		<section class="main-donation main-donation--blue">
			<h2 class="main-donation__tit">
				<img src="images/tit_spon2.png" alt="1:1 어린이 후원하기 , 키움과 돌봄의 감동적인 1:1만남, 지금 시작하세요">
			</h2>
			<!-- [D] 두번째 후원 리스트 들어갈 곳 -->
			<div class="row">
				<iframe src="http://www.compassion.or.kr/flower/list_1" frameborder="0" class="main-donation__iframe"></iframe>
			</div>
		</section>
		<!-- //main donation2 -->
		<!-- main story 3 -->
		<!-- [D] 스토리 컬러에 따라 클래스 추가 -->
		<section class="main-story main-story--yellow">
			<div class="main-story__inner">
				<div class="main-story__item main-story__item--07" data-show="7">
					<img src="images/img07.png" alt="육상선수가 된 소녀, 베사">
				</div>
				<div class="main-story__item main-story__item--08" data-show="8">
					<img src="images/img08.png" alt="2살엄마는 저를 떠났어요">
				</div>
				<div class="main-story__item main-story__item--09" data-show="9">
					<img src="images/img09.png" alt="저의 재능을 알게 되었어요!">
				</div>
				<img src="images/img_line3.png" alt="라인" class="main-story__line main-story__line--yellow" data-line="3">
			</div>
		</section>
		<!-- //main story 3 -->
		<!-- main bg -->
		<section class="main-slogan main-slogan--yellow" data-bg="3">
			<div class="main-slogan__desc">
				<div class="table">
					<div class="cell">
						<img src="images/desc_slogan3.png" alt="무한한 가능성을 가진 친구들에게 어서 후원자님이 나타나길 기도해요.">
					</div>
				</div>
			</div>
		</section>
		<!-- //main bg -->
		<!-- main donation3 -->
		<section class="main-donation main-donation--yellow">
			<h2 class="main-donation__tit">
				<img src="images/tit_spon3.png" alt="1:1 어린이 후원하기 , 키움과 돌봄의 감동적인 1:1만남, 지금 시작하세요">
			</h2>
			<!-- [D] 세번째 후원 리스트 들어갈 곳 -->
			<div class="row">
				<iframe src="http://www.compassion.or.kr/flower/list_1" frameborder="0" class="main-donation__iframe"></iframe>
			</div>
		</section>
		<!-- //main donation3 -->
		<script>

		$(function () {
			// 메인 슬라이더 자동
			setInterval(function () {
				var current = $('.main-intro__videowrap.active'),
				next = current.next();
				if (!next.length) {
					$('.main-intro__videowrap').eq(0).addClass('active');
				} else {
					next.addClass('active');	
					setTimeout(function () {
						next.find('video')[0].play();
					},500);
				}
				current.removeClass('active');
			},4000);
			var $window = $(window);
			// 줄기모션
			$.fn.move = function (type) {
				var $this = $(this),
				height = $window.height();
				function update() {
					var top = $window.scrollTop(),
					otop = $this.offset().top,
					chk = 200;
					if (type=='bg') {chk-=200;}
					if (top+(height / 2)+chk < otop) {						
						$this.removeClass('active');
						return false;
					} else {
						switch (type) {
							case 'fade' :
								$this.addClass('active');
								break;
							case 'line' :
								var value = top-otop+500;
								$this.css('clip','rect(0,1366px,'+value+'px,0px)');
								$this.removeClass('active');
								break;
							case 'bg' :
								$this.css('backgroundPosition','50%' +' ' +Math.round((otop - top) * 0.5) + 'px');
								$this.removeClass('active');								
								break;
						}
					}
				}
				$window.bind('scroll',update);
				update();
			}
			$('[data-show=1]').move('fade');
			$('[data-show=2]').move('fade');
			$('[data-show=3]').move('fade');
			$('[data-show=4]').move('fade');
			$('[data-show=5]').move('fade');
			$('[data-show=6]').move('fade');
			$('[data-show=7]').move('fade');
			$('[data-show=8]').move('fade');
			$('[data-show=9]').move('fade');
			$('[data-line=1]').move('line');
			$('[data-line=2]').move('line');
			$('[data-line=3]').move('line');
			$('[data-bg=1]').move('bg');
			$('[data-bg=2]').move('bg');
			$('[data-bg=3]').move('bg');
		})
		</script>
	</div>
	<!-- footer -->
	<footer id="footer" class="footer">
		<div class="row">
			<div class="footer__logo">
				<img src="images/logo_footer.png" alt="Compassion">
			</div>
			<div class="footer__info">
				<div class="footer__addr">
					한국컴패션 사업자등록번호 : 108-82-05789     |    대표자 : 서정인<br>
					(04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br>
					후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)팩스 : 02-740-1001이메일 : info@compassion.or.kr
				</div>
				<div class="footer__copyright">
					© COMPASSION KOREA All Rights Reserved. Contact us for more information					
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>
</body>
</html>