﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>인재<em>채용</em></h1>
				<span class="desc">한국컴패션은 꿈을 잃은 어린이들에게 희망을 전할 열정과 역량을 가지고 있는 분들을 기다립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">인재채용</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 recruit">

			<div class="visual">
				<div class="visual_inr w980">
					<p class="tit">한국컴패션은</p>
					<span class="bar"></span>
					<p class="txt">
						예수님을 향한 사랑과 그 분의 사명에 따라 어린이들의 삶에 의미 있는 변화를<br />
						꿈꾸는 열정과 역량을 가진 각 분야의 인재를 기다리고 있습니다.
					</p>
				</div>
			</div>

			<div class="w980">

				<!-- tab menu -->
				<ul class="tab_type1 mb60">
					<li style="width:20%"><a href="#">진행 중인 채용</a></li>
					<li style="width:20%" class="on"><a href="#">상시지원</a></li>
					<li style="width:20%"><a href="#">채용 프로세스</a></li>
					<li style="width:20%"><a href="#">FAQ</a></li>
					<li style="width:20%"><a href="#">지원결과 조회</a></li>
				</ul>
				<!--// -->
				<div class="relative">
					<h2 class="sub_tit line">지원서 작성</h2>
				</div>

				<!-- 작성프로세스 -->
				<div class="apply_process">
					<ol>
						<li>
							<span class="wrap">
								<span class="step step1">STEP 01</span>
								<span class="txt">기본 이력사항</span>
							</span>
						</li>
						<li><span class="wrap">
								<span class="step step2">STEP 02</span>
								<span class="txt">자기소개/경력기술서</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step3">STEP 03</span>
								<span class="txt">신앙간증문/추천서</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step4 on">STEP 04</span>
								<span class="txt">미리보기 및 제출</span>
							</span>
						</li>
					</ol>
					<ul class="info">
						<li><span class="s_con1">30분 이내 ‘저장’하지 않으면, 세션이 종료되어 로그인 정보가 사라집니다. 30분마다 ‘임시저장’ 해주세요.</span></li>
						<li><span class="s_con1">상시지원에 등록해 주신 지원 정보는 최대 6개월까지 보관이 되며 이후 삭제될 예정입니다. 보관 기간 동안에는 지원 정보를 자유롭게 수정하실 수 있습니다.</span></li>
					</ul>
				</div>
				<!--// 작성프로세스 -->

				<!-- 기본인적사항 -->
				<p class="table_tit"><span class="tit">기본 인적사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>기본 인적사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:30%" />
							<col style="width:20%" />
							<col style="width:30%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">이름 (한글)</th>
								<td>홍길동</td>
								<th scope="row">이름 (영문)</th>
								<td>Gildong Hong</td>
							</tr>
							<tr>
								<th scope="row">생년월일</th>
								<td colspan="3">1980년 3월 8일 (37세)</td>
							</tr>
							<tr>
								<th scope="row">성별</th>
								<td colspan="3">남자</td>
							</tr>
							<tr>
								<th scope="row">지원분야</th>
								<td colspan="3">[마케팅팀-PR] Bussiness Intelligence 담당</td>
							</tr>
							<tr>
								<th scope="row">이메일</th>
								<td colspan="3">hongs@naver.com</td>
							</tr>
							<tr>
								<th scope="row">현 거주지 주소</th>
								<td colspan="3">서울시 마포구</td>
							</tr>
							<tr>
								<th scope="row">휴대폰</th>
								<td colspan="3">010-1234-5678</td>
							</tr>
							<tr>
								<th scope="row">현재연봉</th>
								<td>3,000만원</td>
								<th scope="row">희망연봉</th>
								<td>3,500만원</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 기본인적사항 -->

				<!-- 병역사항 -->
				<p class="table_tit"><span class="tit">병역사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>병역사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">병역구분</th>
								<td>병역특례</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 병역사항 -->

				<!-- 보훈사항 -->
				<p class="table_tit"><span class="tit">보훈사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>보훈사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">보훈여부</th>
								<td>대상</td>
							</tr>
							<tr>
								<th scope="row">보훈번호</th>
								<td>12345678</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 보훈사항 -->

				<!-- 장애사항 -->
				<p class="table_tit"><span class="tit">장애사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>장애사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">장애여부</th>
								<td>대상</td>
							</tr>
							<tr>
								<th scope="row">장애유형</th>
								<td>청각장애</td>
							</tr>
							<tr>
								<th scope="row">장애등급</th>
								<td>9급</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 장애사항 -->

				<!-- 출석교회정보 -->
				<p class="table_tit"><span class="tit">출석교회 정보</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>출석교회 정보 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">출석교회명</th>
								<td>온누리교회</td>
							</tr>
							<tr>
								<th scope="row">소속교단명</th>
								<td>대한예수교장로회</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 출석교회정보 -->

				<!-- 컴패션 후원여부 -->
				<p class="table_tit"><span class="tit">컴패션 후원여부</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>컴패션 후원여부 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">컴패션 후원여부</th>
								<td>아니오</td>
							</tr>
							<tr>
								<td colspan="2">
									<p class="desc1 mb15">컴패션 후원과 관련된 특이사항이 있는 경우 자유롭게 기술해주세요.</p>
									<div class="box_type1 cols1">
										제 이름으로는 하고 있지 않지만 가족의 이름으로 후원하고 있습니다.
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 컴패션 후원여부 -->

				<!-- 학력사항 -->
				<p class="table_tit"><span class="tit">학력사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type3">
						<caption>학력사항 테이블</caption>
						<colgroup>
							<col style="width:17%" />
							<col style="width:23%" />
							<col style="width:15%" />
							<col style="width:15%" />
							<col style="width:15%" />
							<col style="width:15%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">학력구분</th>
								<th scope="col">학교명</th>
								<th scope="col">전공</th>
								<th scope="col">입학연월</th>
								<th scope="col">졸업연월</th>
								<th scope="col">소재지</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>고등학교</td>
								<td>경인고등학교</td>
								<td></td>
								<td>1998.03</td>
								<td>2002.02</td>
								<td>서울</td>
							</tr>
							<tr>
								<td>대학교</td>
								<td>서울대학교</td>
								<td>경영학과</td>
								<td>2002.03</td>
								<td>1008.02</td>
								<td>서울</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 학력사항 -->

				<!-- 어학능력 -->
				<p class="table_tit"><span class="tit">어학능력</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type3">
						<caption>어학능력 테이블</caption>
						<colgroup>
							<col style="width:18%" />
							<col style="width:50%" />
							<col style="width:16%" />
							<col style="width:16%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">외국어명</th>
								<th scope="col">인증기관</th>
								<th scope="col">점수/등급</th>
								<th scope="col">취득일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>영어</td>
								<td>ETS</td>
								<td>900 점(급)</td>
								<td>2014.12.15</td>
							</tr>
							<tr class="padding1">
								<td colspan="4">
									<div class="box_type1 cols2">
										영어는 오랫동안 공부해 온 만큼 자신이 있습니다. 기본적인 회화 실력도 물론 갖추고 있어 외국인과의 언어소통에 아무 문제가 없습니다. 영어는 오랫동안
										공부해 온 만큼 자신이 있습니다. 기본적인 회화 실력도 물론 갖추고 있어 외국인과의 언어소통에 아무 문제가 없습니다.
									</div>
								</td>
							</tr>
							<tr>
								<td>일어</td>
								<td>JLPT</td>
								<td>1 점(급)</td>
								<td>2014.12.15</td>
							</tr>
							<tr class="padding1">
								<td colspan="4">
									<div class="box_type1 cols2">
										일어는 최근에 관심을 가지고 공부하기 시작했습니다. 잘할 자신이 있습니다.
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 어학능력 -->

				<!-- 자격및면허사항 -->
				<p class="table_tit"><span class="tit">자격 및 면허사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type3">
						<caption>자격 및 면허사항 테이블</caption>
						<colgroup>
							<col style="width:43%" />
							<col style="width:25%" />
							<col style="width:16%" />
							<col style="width:16%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">자격증명</th>
								<th scope="col">발급기관</th>
								<th scope="col">자격증번호</th>
								<th scope="col">합격일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>컴퓨터활용능력1급</td>
								<td>대한상공회의소</td>
								<td>12345678</td>
								<td>2002.03.03</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 자격및면허사항 -->

				<!-- 경력사항 -->
				<p class="table_tit"><span class="tit">경력사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type3">
						<caption>경력사항 테이블</caption>
						<colgroup>
							<col style="width:24%" />
							<col style="width:16%" />
							<col style="width:20%" />
							<col style="width:14%" />
							<col style="width:12%" />
							<col style="width:14%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">회사명</th>
								<th scope="col">고용형태</th>
								<th scope="col">근무기간</th>
								<th scope="col">근무부서</th>
								<th scope="col">직급</th>
								<th scope="col">담당업무</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>(주)펜타브리드</td>
								<td>정규직</td>
								<td>2003.01 ~ 2008.02</td>
								<td>PR팀</td>
								<td>대리</td>
								<td>홍보</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 경력사항 -->

				<!-- 포트폴리오 -->
				<p class="table_tit"><span class="tit">포트폴리오</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>포트폴리오 정보 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">포트폴리오</th>
								<td>http://design.duniv.kr</td>
							</tr>
							<tr>
								<th scope="row">첨부파일</th>
								<td><button class="ref"><span>홍길동 추천서.doc</span></button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 포트폴리오 -->

				<!-- 자기소개 -->
				<p class="table_tit"><span class="tit">자기소개</span></p>
				<div class="box_type1 cols3 mb60">
					자기소개 내용
				</div>
				<!--// 자기소개 -->

				<!-- 경력기술서 -->
				<p class="table_tit"><span class="tit">경력기술서</span></p>
				<div class="box_type1 cols3 mb60">
					경력기술서 내용
				</div>
				<!--// 경력기술서 -->

				<!-- 신앙간증문 -->
				<p class="table_tit"><span class="tit">신앙간증문</span></p>
				<div class="box_type1 cols3 mb60">
					신앙간증문 내용
				</div>
				<!--// 신앙간증문 -->

				<!-- 추천서 -->
				<p class="table_tit"><span class="tit">추천서 첨부파일</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>추천서 첨부파일 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">첨부파일</th>
								<td><button class="ref"><span>홍길동 추천서.doc</span></button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 추천서 -->

				<!-- 사인 -->
				<div class="box_type1 sign mb60">
					입사지원서상의 모든 기재사항이 사실과 다름이 없으며, 합격 후 또는 입사 후에라도 허위기재 사실이 확인되어 합격 또는 입사가 취소되더라도<br />
					이의를 제기하지 않을 것을 서약합니다.

					<span class="name">지원자<em class="em1">홍길동</em> <em class="em2">(인)</em></span>
				</div>
				<!--// 사인 -->

				<div class="btn_ac">
					<div>
						<a href="#" class="btn_type3 fl mr10">지원서 수정</a>
						<a href="#" class="btn_type1 fl">제출 완료</a>
					</div>
				</div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
