﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>인재<em>채용</em></h1>
				<span class="desc">한국컴패션은 꿈을 잃은 어린이들에게 희망을 전할 열정과 역량을 가지고 있는 분들을 기다립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">인재채용</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 recruit">

			<div class="visual">
				<div class="visual_inr w980">
					<p class="tit">한국컴패션은</p>
					<span class="bar"></span>
					<p class="txt">
						예수님을 향한 사랑과 그 분의 사명에 따라 어린이들의 삶에 의미 있는 변화를<br />
						꿈꾸는 열정과 역량을 가진 각 분야의 인재를 기다리고 있습니다.
					</p>
				</div>
			</div>

			<div class="w980">

				<!-- tab menu -->
				<ul class="tab_type1 mb60">
					<li style="width:20%"><a href="#">진행 중인 채용</a></li>
					<li style="width:20%" class="on"><a href="#">상시지원</a></li>
					<li style="width:20%"><a href="#">채용 프로세스</a></li>
					<li style="width:20%"><a href="#">FAQ</a></li>
					<li style="width:20%"><a href="#">지원결과 조회</a></li>
				</ul>
				<!--// -->
				<div class="relative">
					<h2 class="sub_tit line">지원서 작성</h2>
					<span class="nec_info">표시는 필수입력 사항입니다.</span>
				</div>

				<!-- 작성프로세스 -->
				<div class="apply_process">
					<ol>
						<li>
							<span class="wrap">
								<span class="step step1 on">STEP 01</span>
								<span class="txt">기본 이력사항</span>
							</span>
						</li>
						<li><span class="wrap">
								<span class="step step2">STEP 02</span>
								<span class="txt">자기소개/경력기술서</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step3">STEP 03</span>
								<span class="txt">신앙간증문/추천서</span>
							</span>
						</li>
						<li>
							<span class="wrap">
								<span class="step step4">STEP 04</span>
								<span class="txt">미리보기 및 제출</span>
							</span>
						</li>
					</ol>
					<ul class="info">
						<li><span class="s_con1">30분 이내 ‘저장’하지 않으면, 세션이 종료되어 로그인 정보가 사라집니다. 30분마다 ‘임시저장’ 해주세요.</span></li>
						<li><span class="s_con1">상시지원에 등록해 주신 지원 정보는 최대 6개월까지 보관이 되며 이후 삭제될 예정입니다. 보관 기간 동안에는 지원 정보를 자유롭게 수정하실 수 있습니다.</span></li>
					</ul>
				</div>
				<!--// 작성프로세스 -->

				<!-- 기본인적사항 -->
				<p class="table_tit"><span class="tit">기본 인적사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>기본 인적사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:30%" />
							<col style="width:20%" />
							<col style="width:30%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="nec">이름 (한글)</span></th>
								<td>홍길동</td>
								<th scope="row"><span class="nec">이름 (영문)</span></th>
								<td>
									<label for="name1" class="hidden">이름</label>
									<input type="text" id="name1" class="input_type2 mr10" style="width:130px" placeholder="이름" />
									<label for="name2" class="hidden">성</label>
									<input type="text" id="name2" class="input_type2" style="width:80px" placeholder="성" />
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">생년월일</span></th>
								<td colspan="3">
									<label for="birth_yy" class="hidden">년도</label>
									<input type="text" id="birth_yy" class="input_type2 mr5" style="width:158px" />년
									
									<label for="birth_mm" class="hidden">월</label>
									<input type="text" id="birth_mm" class="input_type2 mr5 ml10" style="width:80px" />월

									<label for="birth_dd" class="hidden">일</label>
									<input type="text" id="birth_dd" class="input_type2 mr5 ml10" style="width:80px" />일
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">성별</span></th>
								<td colspan="3">
									<span class="radio_ui">
										<input type="radio" id="male" class="css_radio" checked />
										<label for="male" class="css_label">남자</label>
									</span>
									<span class="radio_ui ml30">
										<input type="radio" id="female" class="css_radio" />
										<label for="female" class="css_label">여자</label>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">지원분야</span></th>
								<td colspan="3">[마케팅팀-PR] Bussiness Intelligence 담당</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">이메일</span></th>
								<td colspan="3">hongs@naver.com</td>
							</tr>
							<tr>
								<th scope="row"><label for="address"><span class="nec">현 거주지 주소</span></label></th>
								<td colspan="3"><input type="text" id="address" class="input_type2 mr10" style="width:400px" />시(도)/구(군) 까지만 입력해 주세요.</td>
							</tr>
							<tr>
								<th scope="row"><label for="mobile"><span class="nec">휴대폰</span></label></th>
								<td colspan="3"><input type="text" id="mobile" value="010-1234-5678" class="input_type2" style="width:400px" /></td>
							</tr>
							<tr>
								<th scope="row"><label for="incom1"><span class="nec">현재연봉</span></label></th>
								<td><input type="text" id="incom1" class="input_type2" style="width:240px" /></td>
								<th scope="row"><label for="incom2"><span class="nec">희망연봉</span></label></th>
								<td><input type="text" id="incom2" class="input_type2" style="width:240px" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 기본인적사항 -->

				<!-- 병역사항 -->
				<p class="table_tit"><span class="tit">병역사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>병역사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="military"><span class="nec">병역구분</span></label></th>
								<td>
									<span class="sel_type2" style="width:400px;">
										<select class="custom_sel" name="" id="military">
											<option value="선택해주세요">선택해주세요</option>
											<option value="만기제대">만기제대</option>
											<option value="제대 기타">제대 기타</option>
											<option value="복무중">복무중</option>
											<option value="병역특례 복무만료">병역특례 복무만료</option>
											<option value="병역특례 복무중(전문)">병역특례 복무중(전문)</option>
											<option value="병역특례 복무중(산업)">병역특례 복무중(산업)</option>
											<option value="군미필">군미필</option>
											<option value="면제">면제</option>
											<option value="해당없음(여성)">해당없음(여성)</option>
										</select>
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 병역사항 -->

				<!-- 보훈사항 -->
				<p class="table_tit"><span class="tit">보훈사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>보훈사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="nec">보훈여부</span></th>
								<td>
									<span class="radio_ui">
										<input type="radio" id="merit_y" class="css_radio" />
										<label for="merit_y" class="css_label">대상</label>
									</span>
									<span class="radio_ui ml30">
										<input type="radio" id="merit_n" class="css_radio" checked />
										<label for="merit_n" class="css_label">비대상</label>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="address"><span>보훈번호</span></label></th>
								<td><input type="text" id="address" class="input_type2" disabled style="width:400px" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 보훈사항 -->

				<!-- 장애사항 -->
				<p class="table_tit"><span class="tit">장애사항</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>장애사항 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="nec">장애여부</span></th>
								<td>
									<span class="radio_ui">
										<input type="radio" id="merit_y" class="css_radio" />
										<label for="merit_y" class="css_label">대상</label>
									</span>
									<span class="radio_ui ml30">
										<input type="radio" id="merit_n" class="css_radio" checked />
										<label for="merit_n" class="css_label">비대상</label>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="disability_1"><span>장애유형</span></label></th>
								<td>
									<span class="sel_type2 disability_1" style="width:400px;">
										<select class="custom_sel" name="" id="disability_1" disabled>
											<option value="해당없음">해당없음</option>
											<option value="지체장애">지체장애</option>
											<option value="뇌병변장애">뇌병변장애</option>
											<option value="시각장애">시각장애</option>
											<option value="청각장애">청각장애</option>
											<option value="언어장애">언어장애</option>
											<option value="지적장애">지적장애</option>
											<option value="자페성장애">자페성장애</option>
											<option value="정신장애">정신장애</option>
											<option value="신장장애">신장장애</option>
											<option value="심장장애">심장장애</option>
											<option value="호흡기장애">호흡기장애</option>
											<option value="간장애">간장애</option>
											<option value="안변변형장애">안변변형장애</option>
											<option value="장루-요루장애">장루-요루장애</option>
											<option value="간질장애">간질장애</option>
										</select>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="disability_2"><span>장애등급</span></label></th>
								<td>
									<span class="sel_type2" style="width:400px;">
										<select class="custom_sel" name="" id="disability_2" disabled>
											<option value="해당없음">해당없음</option>
											<option value="1급">1급</option>
											<option value="2급">2급</option>
											<option value="3급">3급</option>
											<option value="4급">4급</option>
											<option value="5급">5급</option>
											<option value="6급">6급</option>
										</select>
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 장애사항 -->

				<!-- 출석교회정보 -->
				<p class="table_tit"><span class="tit">출석교회 정보</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>출석교회 정보 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="church_1"><span class="nec">출석교회명</span></label></th>
								<td><input type="text" id="church_1" class="input_type2" style="width:400px" /></td>
							</tr>
							<tr>
								<th scope="row"><label for="church_2"><span class="nec">소속교단명</span></label></th>
								<td><input type="text" id="church_2" class="input_type2" style="width:400px" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 출석교회정보 -->

				<!-- 컴패션 후원여부 -->
				<p class="table_tit"><span class="tit">컴패션 후원여부</span></p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type2">
						<caption>컴패션 후원여부 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="nec">컴패션 후원여부</span></th>
								<td>
									<span class="radio_ui">
										<input type="radio" id="sponsor_1" class="css_radio" checked />
										<label for="sponsor_1" class="css_label">예</label>
									</span>
									<span class="radio_ui ml30">
										<input type="radio" id="sponsor_2" class="css_radio" />
										<label for="sponsor_2" class="css_label">아니오</label>
									</span>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<label class="desc1 mb15">컴패션 후원과 관련된 특이사항이 있는 경우 자유롭게 기술해주세요.</label>
									<textarea class="textarea_type2" rows="5" style="width:97%"></textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 컴패션 후원여부 -->

				<!-- 학력사항 -->
				<p class="table_tit">
					<span class="tit nec">학력사항</span>
					<span class="btn">
						<span class="sub_desc">추가 버튼을 누르시면 해당 항목을 추가하여 작성하실 수 있습니다.</span>
						<button class="btn_s_type1"><span>추가</span></button>
					</span>
				</p>
				<div class="tableWrap2 mb60">
					<table class="tbl_type3">
						<caption>학력사항 테이블</caption>
						<colgroup>
							<col style="width:7%" />
							<col style="width:16%" />
							<col style="width:21%" />
							<col style="width:14%" />
							<col style="width:14%" />
							<col style="width:14%" />
							<col style="width:14%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">삭제</th>
								<th scope="col">학력구분</th>
								<th scope="col">학교명</th>
								<th scope="col">전공</th>
								<th scope="col">입학연월</th>
								<th scope="col">졸업연월</th>
								<th scope="col">소재지</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="vam"><span><img src="/common/img/btn/del.png" alt="삭제" /></span></button></td>
								<td>
									<label class="hidden" for="school_1_1">학력구분</label>
									<span class="sel_type2 padding1" style="width:100%">
										<select class="custom_sel" name="" id="school_1_1">
											<option value="선택해 주세요">선택해 주세요</option>
											<option value="고등학교">고등학교</option>
											<option value="전문대">전문대</option>
											<option value="대학교">대학교</option>
											<option value="대학교(편입)">대학교(편입)</option>
											<option value="대학원(석사)">대학원(석사)</option>
											<option value="대학원(박사)">대학원(박사)</option>
										</select>
									</span>
								</td>
								<td>
									<label class="hidden" for="school_1_2">학교명</label>
									<input type="text" id="school_1_2" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_1_3">전공</label>
									<input type="text" id="school_1_3" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_1_4">입학연월</label>
									<input type="text" id="school_1_4" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_1_5">졸업연월</label>
									<input type="text" id="school_1_5" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_1_6">소재지</label>
									<input type="text" id="school_1_6" class="input_type2" />
								</td>
							</tr>
							<tr>
								<td><button class="vam"><span><img src="/common/img/btn/del.png" alt="삭제" /></span></button></td>
								<td>
									<label class="hidden" for="school_2_1">학력구분</label>
									<span class="sel_type2 padding1" style="width:100%">
										<select class="custom_sel" name="" id="school_2_1">
											<option value="선택해 주세요">선택해 주세요</option>
											<option value="고등학교">고등학교</option>
											<option value="전문대">전문대</option>
											<option value="대학교">대학교</option>
											<option value="대학교(편입)">대학교(편입)</option>
											<option value="대학원(석사)">대학원(석사)</option>
											<option value="대학원(박사)">대학원(박사)</option>
										</select>
									</span>
								</td>
								<td>
									<label class="hidden" for="school_2_2">학교명</label>
									<input type="text" id="school_2_2" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_2_3">전공</label>
									<input type="text" id="school_2_3" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_2_4">입학연월</label>
									<input type="text" id="school_2_4" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_2_5">졸업연월</label>
									<input type="text" id="school_2_5" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="school_2_6">소재지</label>
									<input type="text" id="school_2_6" class="input_type2" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 학력사항 -->

				<!-- 어학능력 -->
				<p class="table_tit">
					<span class="tit">어학능력</span>
					<span class="btn"><button class="btn_s_type1"><span>추가</span></button></span>
				</p>
				<div class="tableWrap2 mb30">
					<table class="tbl_type3">
						<caption>어학능력 테이블</caption>
						<colgroup>
							<col style="width:7%" />
							<col style="width:16%" />
							<col style="width:49%" />
							<col style="width:14%" />
							<col style="width:14%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">삭제</th>
								<th scope="col">외국어명</th>
								<th scope="col">인증기관</th>
								<th scope="col">점수/등급</th>
								<th scope="col">취득일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="vam"><span><img src="/common/img/btn/del.png" alt="삭제" /></span></button></td>
								<td>
									<label class="hidden" for="lang_1_1">외국어명</label>
									<input type="text" id="lang_1_1" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="lang_1_2">인증기관</label>
									<input type="text" id="lang_1_2" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="lang_1_3">점수/등급</label>
									<input type="text" id="lang_1_3" class="input_type2 mr5" style="width:45%" />
									<span>점수(급)</span>
								</td>
								<td>
									<label class="hidden" for="lang_1_4">취득일</label>
									<input type="text" id="lang_1_4" class="input_type2" />
								</td>
							</tr>
							<tr>
								<td colspan="5">
									<label for="lang_free" class="hidden">어학능력 자유기술</label>
									<textarea id="lang_free" class="textarea_type2" rows="5">
해당 어학능력에 대해 자유롭게 기술하세요.
									</textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="guide mb60">
					<ul class="padding0">
						<li><span class="s_con1">추가 버튼을 누르시면 해당 항목을 추가하여 작성하실 수 있습니다.</span></li>
						<li><span class="s_con1">외국어 인증 점수를 입력한 경우 최종 합격 시 이를 증빙할 수 있는 서류를 제출하셔야 합니다.</span></li>
					</ul>
				</div>
				<!--// 어학능력 -->

				<!-- 자격및면허사항 -->
				<p class="table_tit">
					<span class="tit">자격 및 면허사항</span>
					<span class="btn"><button class="btn_s_type1"><span>추가</span></button></span>
				</p>
				<div class="tableWrap2 mb30">
					<table class="tbl_type3">
						<caption>자격 및 면허사항 테이블</caption>
						<colgroup>
							<col style="width:7%" />
							<col style="width:45%" />
							<col style="width:16%" />
							<col style="width:16%" />
							<col style="width:16%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">삭제</th>
								<th scope="col">자격증명</th>
								<th scope="col">발급기관</th>
								<th scope="col">자격증번호</th>
								<th scope="col">합격일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="vam"><span><img src="/common/img/btn/del.png" alt="삭제" /></span></button></td>
								<td>
									<label class="hidden" for="license_1_1">자격증명</label>
									<input type="text" id="license_1_1" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="license_1_2">발급기관</label>
									<input type="text" id="license_1_2" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="license_1_3">자격증번호</label>
									<input type="text" id="license_1_3" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="license_1_4">합격일</label>
									<input type="text" id="license_1_4" class="input_type2" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="guide mb60">
					<ul class="padding0">
						<li><span class="s_con1">추가 버튼을 누르시면 해당 항목을 추가하여 작성하실 수 있습니다.</span></li>
						<li><span class="s_con1">자격 및 면허 사항을 입력한 경우 최종 합격 시 이를 증빙할 수 있는 서류를 제출하셔야 합니다.</span></li>
					</ul>
				</div>
				<!--// 자격및면허사항 -->

				<!-- 경력사항 -->
				<p class="table_tit">
					<span class="tit">경력사항</span>
					<span class="btn"><button class="btn_s_type1"><span>추가</span></button></span>
				</p>
				<div class="tableWrap2 mb30">
					<table class="tbl_type3">
						<caption>경력사항 테이블</caption>
						<colgroup>
							<col style="width:7%" />
							<col style="width:17%" />
							<col style="width:18%" />
							<col style="width:21%" />
							<col style="width:14%" />
							<col style="width:9%" />
							<col style="width:14%" />
						</colgroup>
						<thead>
							<tr>
								<th scope="col">삭제</th>
								<th scope="col">회사명</th>
								<th scope="col">고용형태</th>
								<th scope="col">근무기간</th>
								<th scope="col">근무부서</th>
								<th scope="col">직급</th>
								<th scope="col">담당업무</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="vam"><span><img src="/common/img/btn/del.png" alt="삭제" /></span></button></td>
								<td>
									<label class="hidden" for="career_1_1">회사명</label>
									<input type="text" id="career_1_1" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="career_1_2">고용형태</label>
									<span class="sel_type2 padding1" style="width:100%">
										<select class="custom_sel" name="" id="career_1_2">
											<option value="선택해 주세요">선택해 주세요</option>
											<option value="정규직">정규직</option>
											<option value="계약직">계약직</option>
											<option value="파견직">파견직</option>
											<option value="기타">기타</option>
										</select>
									</span>
								</td>
								<td>
									<label class="hidden" for="career_1_3">근무기간 시작일</label>
									<input type="text" id="career_1_3" class="input_type2" style="width:43%" />
									&nbsp;~&nbsp;
									<label class="hidden" for="career_1_4">근무기간 종료일</label>
									<input type="text" id="career_1_4" class="input_type2" style="width:43%" />
								</td>
								<td>
									<label class="hidden" for="career_1_5">근무부서</label>
									<input type="text" id="career_1_5" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="career_1_6">직급</label>
									<input type="text" id="career_1_6" class="input_type2" />
								</td>
								<td>
									<label class="hidden" for="career_1_7">담당업무</label>
									<input type="text" id="career_1_7" class="input_type2" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="guide mb60">
					<ul class="padding0">
						<li><span class="s_con1">추가 버튼을 누르시면 해당 항목을 추가하여 작성하실 수 있습니다.</span></li>
						<li><span class="s_con1">경력사항을 입력한 경우 최종 합격 시 이를 증빙할 수 있는 서류를 제출하셔야 합니다.</span></li>
						<li><span class="s_con1">경력은 최종 경력에서부터 최초 경력 순으로 순차적으로 기재하시기 바랍니다.</span></li>
						<li><span class="s_con1">재직 중일 경우에는 근무기간에 입사연월 ~ 재직 중으로 표기하시기 바랍니다.</span></li>
						<li><span class="s_con1">근무기간은 YYYY.MM ~ YYYY.MM의 형태로 작성해주시기 바랍니다.</span></li>
					</ul>
				</div>
				<!--// 경력사항 -->

				<!-- 포트폴리오 -->
				<p class="table_tit"><span class="tit">포트폴리오</span></p>
				<div class="tableWrap2 mb30">
					<table class="tbl_type2">
						<caption>포트폴리오 입력 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="portfolio_1"><span>URL</span></label></th>
								<td>
									<span class="http_wrap">
										<label class="hidden" for="portfolio_1">url</label>
										<input type="text" id="portfolio_1" class="input_type2 url" />
										<span class="http">http://</span>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="portfolio_2"><span>첨부파일</span></label></th>
								<td>
									<div class="btn_attach clear2 relative">
										<input type="text" id="" class="input_type1 fl mr10" style="width:400px;" />
										<input type="file" id="attach" name="" class="fileInputHidden" onchange="" style="width:490px;" />
										<a href="#" class="btn_type8 fl mr10"><span>파일선택</span></a>
										<a href="#" class="btn_type9 fl"><span>삭제</span></a>
									</div>
									<p class="pt5"><span class="s_con1">첨부 파일은 5MB 이내로 제한합니다.</span></p>

								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="guide mb60">
					<ul class="padding0">
						<li><span class="s_con1">채용 공고 내용을 통해 포트폴리오 필수 첨부 여부를 확인 부탁 드립니다.</span></li>
						<li><span class="s_con1">필수 제출인 경우 반드시 제출 해주셔야 합니다.</span></li>
						<li><span class="s_con1">필수 제출이 아닌 경우에라도 본인의 포트폴리오를 제출하기 원하시면 제출하실 수 있습니다.</span></li>
						<li><span class="s_con1">파일 첨부 또는 URL 주소로 입력하여 주십시오.</span></li>
					</ul>
				</div>
				<!--// 포트폴리오 -->

				<div class="btn_ac">
					<div>
						<a href="#" class="btn_type3 fl mr10">임시저장</a>
						<a href="#" class="btn_type1 fl">다음</a>
					</div>
				</div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
