﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
	 
	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>인재<em>채용</em></h1>
				<span class="desc">한국컴패션은 꿈을 잃은 어린이들에게 희망을 전할 열정과 역량을 가지고 있는 분들을 기다립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">인재채용</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 recruit">

			<div class="visual">
				<div class="visual_inr w980">
					<p class="tit">한국컴패션은</p>
					<span class="bar"></span>
					<p class="txt">
						예수님을 향한 사랑과 그 분의 사명에 따라 어린이들의 삶에 의미 있는 변화를<br />
						꿈꾸는 열정과 역량을 가진 각 분야의 인재를 기다리고 있습니다.
					</p>
				</div>
			</div>

			<!-- w980 -->
			<div class="w980">

				<!-- tab menu -->
				<ul class="tab_type1 mb60">
					<li style="width:20%" class="on"><a href="#">진행 중인 채용</a></li>
					<li style="width:20%"><a href="#">상시지원</a></li>
					<li style="width:20%"><a href="#">채용 프로세스</a></li>
					<li style="width:20%"><a href="#">FAQ</a></li>
					<li style="width:20%"><a href="#">지원결과 조회</a></li>
				</ul>
				<!--// -->

				<!-- 채용공고리스트 -->
				<div class="tableWrap3 mb40">
					<table class="tbl_type4">
						<caption>채용공고 리스트</caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:44%">
							<col style="width:22%">
							<col style="width:14%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">모집부문</th>
								<th scope="col">모집분야</th>
								<th scope="col">접수기간</th>
								<th scope="col">상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="tit">마케팅팀-애드보킷</td>
								<td><a href="#">Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status end">마감</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-애드보킷</td>
								<td><a href="#">Business Intelligence 담당 Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status end">마감</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-PR</td>
								<td><a href="#">Business Intelligence 담당 Business Intelligence 담당 Business Intelligence 담당 Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-PR</td>
								<td><a href="#">Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-PR</td>
								<td><a href="#">Business Intelligence 담당 Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-애드보킷</td>
								<td><a href="#">Business Intelligence 담당 Business Intelligence 담당 Business Intelligence 담당 Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-PR</td>
								<td><a href="#">Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-PR</td>
								<td><a href="#">Business Intelligence 담당 Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-애드보킷</td>
								<td><a href="#">Business Intelligence 담당 Business Intelligence 담당 Business Intelligence 담당 Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td class="tit">마케팅팀-PR</td>
								<td><a href="#">Business Intelligence 담당</a></td>
								<td>2016.03.02~2016.03.27</td>
								<td><span class="status ing">진행중</span></td>
							</tr>
							<tr>
								<td colspan="4" class="no_content">진행 중인 채용 공고가 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--// 채용공고리스트 -->

				<div class="tac mb60">
					<div class="paging_type1">
						<a class="bg_page first" href="#">처음</a>
						<a class="bg_page prev" href="#">이전</a>

						<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

						<a class="bg_page next" href="#">다음</a>
						<a class="bg_page last" href="#">마지막</a>
					</div>
				</div>

				<div class="guide">
					<p>알아두세요!</p>
					<ul>
						<li><span class="s_con1">입사지원서는 서류 접수 마감일 전까지 자유롭게 등록 및 수정하실 수 있습니다.</span></li>
						<li><span class="s_con1">입사지원 관련 궁금하신 점은 채용 문의 메일 (recruit@compassion.or.kr)을 이용하여 주시기 바랍니다.</span></li>
						<li><span class="s_con1">합격여부는 지원결과조회를 통해 확인 가능하며, 결과 확인이 가능함을 email로 안내 드립니다.</span></li>
					</ul>
				</div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
