﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
	 
	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>인재<em>채용</em></h1>
				<span class="desc">한국컴패션은 꿈을 잃은 어린이들에게 희망을 전할 열정과 역량을 가지고 있는 분들을 기다립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">인재채용</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 recruit">

			<div class="visual">
				<div class="visual_inr w980">
					<p class="tit">한국컴패션은</p>
					<span class="bar"></span>
					<p class="txt">
						예수님을 향한 사랑과 그 분의 사명에 따라 어린이들의 삶에 의미 있는 변화를<br />
						꿈꾸는 열정과 역량을 가진 각 분야의 인재를 기다리고 있습니다.
					</p>
				</div>
			</div>

			<div class="w980">

				<!-- tab menu -->
				<ul class="tab_type1 mb60">
					<li style="width:20%"><a href="#">진행 중인 채용</a></li>
					<li style="width:20%"><a href="#">상시지원</a></li>
					<li style="width:20%"><a href="#">채용 프로세스</a></li>
					<li style="width:20%"><a href="#">FAQ</a></li>
					<li style="width:20%"><a href="#">지원결과 조회</a></li>
				</ul>
				<!--// -->

				<h2 class="sub_tit line">지원자 등록</h2>

				<!-- 등록테이블 -->
				<table class="tbl_type1 mb40">
					<caption>지원자 등록 테이블</caption>
					<colgroup>
						<col style="width:18%" />
						<col style="width:82%" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="email">이메일</label></th>
							<td>
								<input type="text" id="email" class="input_type2 rw1" placeholder="본인 확인을 위한 ID로 사용됩니다. 정확히 입력해 주세요." />
								<p class="pt10"><span class="guide_comment1">유효한 이메일 주소입니다.</span></p>
								<!--<p class="pt10"><span class="guide_comment2">유효한 이메일 주소가 아닙니다.</span></p>-->
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="name">이름</label></th>
							<td>
								<input type="text" id="name" class="input_type2 rw1" placeholder="" />
								<!--<p class="pt10"><span class="guide_comment2">유효한 이메일 주소가 아닙니다.</span></p>-->
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="mobile">휴대폰</label></th>
							<td>
								<input type="text" id="mobile" class="input_type2 rw1" placeholder="숫자만 입력해주세요." />
								<p class="pt10"><span class="guide_comment1">사용 가능한 번호입니다.</span></p>
								<!--<p class="pt10"><span class="guide_comment2">휴대폰 번호 양식이 맞지 않습니다.</span></p>-->
							</td>
						</tr>
						<tr class="padding1">
							<th scope="row"><label for="pw1">비밀번호</label></th>
							<td>
								<input type="password" id="pw1" class="input_type2 rw1" placeholder="띄어쓰기 없이 영문,숫자,특수문자 중 2가지 이상 조합으로 5-15자 이내로 입력해주세요." />
								<p class="pt10"><span class="guide_comment2">비밀번호는 띄어쓰기 없이 영문, 숫자, 특수문자 중 2가지 이상 조합으로 5~15자 이내로 입력해주세요.</span></p>
							</td>
						</tr>
						<tr class="padding2">
							<th scope="row"><label for="pw2">비밀번호 확인</label></th>
							<td>
								<input type="password" id="pw2" class="input_type2 rw1" placeholder="" />
								<p class="pt10"><span class="guide_comment2">비밀번호와 확인 비밀번호가 일치하지 않습니다. 다시 한번 확인해주세요.</span></p>
							</td>
						</tr>
					</tbody>
				</table>
				<!--// 등록테이블 -->

				<!-- 정보이용동의 -->
				<div class="apply_agreement">
					<div class="box box1">
						<p class="tit">개인정보 수집 및 이용에 대한 동의</p>
						<textarea class="terms">
 한국컴패션에서는 기관의 직원 채용 진행을 위해 아래와 같이 개인정보를 수집 및 활용합니다.
한국컴패션은 지원자의 개인정보를 중요시하며 개인정보보호에 관한 법률을 준수합니다. 개인정보보호법에 따라 지원자가 제공하는 개인정보가 어떠한 목적으로 이용되는지 알려드리고 정보수집 및 이용에 대한 동의를 받고 있습니다. 지원자는 아래 내용에 동의를 거부할 수 있으며 동의하지 않는 경우 채용심사에서 제외되는 불이익을 받을 수 있음을 알려드립니다.

1. 개인정보 수집 및 이용주체
한국컴패션은 홈페이지 내 채용 페이지를 통해 제출되는 채용 지원서를 직접 접수하고 관리하며, 향후 지원서의 관리 책임 의무를 가지고 있습니다.

2. 수집 및 이용할 개인정보의 항목
1) 필수항목
- 개인식별정보 : 이름(한글,영문), 생년월일, 성별, 현 거주지 주소, 연락처(휴대폰,이메일), 연봉
- 병역사항 : 병역구분
- 보훈사항 : 보훈대상,보훈번호
- 학력사항 : 학력구분, 학교명, 전공, 입학/졸업연월, 소재지
- 기타사항 : 컴패션 후원여부
- 입사지원관련사항 : 자기소개서, 경력기술서, 신앙간증문, 추천서
2) 선택항목
- 어학사항 : 외국어명, 인증기관, 점수/등급, 취득일
- 자격 및 면허사항 : 자격증명, 발급기관, 자격증번호, 합격일
- 경력사항 : 회사명, 고용형태, 근무기간, 근무부서, 직급, 담당업무
- 기타사항 : 포트폴리오

3. 개인정보의 수집 및 이용목적
1) 직원 채용을 위한 채용 관련 업무 진행
2) 입사 지원자 중 최종 입사자의 경우 근로계약의 체결 및 유지와 입사 후 인력관리 등의 직원관리를 위한 활용

4. 개인정보의 보유 및 이용기간
1) 현재 진행 중인 채용에 등록하신 지원 정보는 최종 합격자 발표 이후 5일 이내에 자동 삭제 됩니다. 단, 최종 합격하여 입사하게 된 자의 정보는 보관됩니다.
2) 상시 지원에 등록하신 지원 정보는 6개월까지 보관됩니다. 상시 지원에 지원 등록 후, 5개월 경과 시 지원서 상의 이메일 주소로 ‘상시 지원 지원정보 삭제 안내메일’이 발송됩니다. 해당 메일 발송 후 1개월 동안 지원자가 로그인하여 지원서를 수정할 경우 등록된 지원 정보 보관 기간은 6개월이 연장되며, 해당 재 수정일을 기준으로 5개월 경과 시 안내메일이 재 발송 됩니다. 단, 해당 메일 발송 후, 1개월 동안 지원자가 로그인 및 지원서 수정을 하지 않는 경우, 지원 정보는 자동으로 삭제 됩니다.
3) 단, 지원자가 개인정보의 삭제를 요청하는 경우 기관은 해당정보를 즉시 파기합니다. 지원 정보 삭제 요청은 한국컴패션 인사총무팀(recruit@compassion.or.kr)으로 해 주시기 바랍니다.

5. 동의를 거부할 권리 및 동의 거부에 따른 불이익
1) 지원자는 위 개인정보 제공 등에 관해 동의하지 않을 권리가 있습니다.
2) 다만, 지원서를 통해 제공받는 정보는 기관의 채용 전형에 필수적인 항목으로 해당 정보를 제공받지 못할 경우 기관은 공정한 선발전형을 진행할 수 없습니다. 개인정보 제공에 대해 동의하지 않는 경우 채용 전형에 지원이 제한될 수 있습니다.
						</textarea>
						<span class="checkbox_ui">
							<input type="checkbox" class="css_checkbox" id="chk1" />
							<label for="chk1" class="css_label font2">개인정보 수집 및 이용에 동의합니다.</label>
						</span>
					</div>
					<div class="box box2">
						<p class="tit">민감정보의 처리에 대한 동의</p>
						<div class="terms">
							개인정보 수집 및 이용에 대한 동의<br />
							컨텐츠<br />
							컨텐츠<br />
							컨텐츠<br />
							컨텐츠<br />
							컨텐츠<br />
							컨텐츠<br />
						</div>
						<span class="checkbox_ui">
							<input type="checkbox" class="css_checkbox" id="chk2" />
							<label for="chk2" class="css_label font2">민감정보의 처리에 동의합니다.</label>
						</span>
					</div>
				</div>
				<!--// -->

				<div class="tac"><a href="#" class="btn_type1">다음</a></div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->
	 
    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
