﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>스토어</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
	<!-- store 2depth menu 추가 -->
	<div class="menu-store sectionsub-margin1">

		<ul style="position:absolute;left:0px;top:0;width:100%">
			<li style="display:inline-block;width:30%"><a class="selected" href="#">컴패션스토어</a></li>
			<li style="display:inline-block;width:22%"><a href="#">장바구니</a></li>
			<li style="display:inline-block;width:22%"><a href="#">후기/문의</a></li>
			<li style="display:inline-block;width:22%"><a href="#">공지사항</a></li>
		</ul>

	</div>
	<!--// store 2depth menu 추가 -->

    <div class="store-topslider sectionsub-margin1">
        <p class="txt-slogon"><strong>행복한 선물!</strong> 컴패션 스토어의 또 다른 후원의 방법</p>
        <div class="wrap-slider">
            
            <div><a href="#"><img src="/common/img/temp/temp4.jpg" alt="컴패션 블루 머그접시 세트 엘살바도르에 살고 있는 컴패션 어린이 레슬리의 그림으로 만든 머그접시에 희망을 담아보세요." width="100%" /></a></div>
            
            <div class="page-prev">이전보기</div>
            <div class="page-next">다음보기</div>
            <div class="page-count">
                <span class="recent">1페이지</span>
                <span>2페이지</span>
                <span>3페이지</span>
            </div>
            
        </div>
    </div>
    
    <!--상품검색-->
    <fieldset class="frm-search">
    	<legend>상품검색입력</legend>
    	<input type="text" value="" placeholder="상품을 검색해보세요" />
        <span class="search" onClick="">검색</span>
    </fieldset>
    
    <!--tab-->
    <div class="wrap-tab">
    	<ul class="tab-type1">
        	<li style="width:33%"><a href="#">전체상품</a></li>
            <li class="selected" style="width:33%"><a href="#">일반상품</a></li>
            <li style="width:34%"><a href="#">어린이 선물</a></li>
        </ul>
    </div>
    
    <!--썸네일 리스트-->
    <div class="wrap-thumbil">
    	<ul class="list-thumbil">
        	<li><a href="#" class="box-block">
            	<span class="photo"><img src="/common/img/temp/temp5.jpg" alt="" /></span>
                <span class="info">
                	<span class="txt-title"><span class="textcrop-1row prdt-name">꽃보다사랑!나눔선물꽃보다사랑!나눔선물꽃보다사랑!나눔선물</span></span>
                    <span class="txt-price">30,000원</span>
                </span>
            </a></li>
            <li><a href="#" class="box-block">
            	<span class="photo"><img src="/common/img/temp/temp6.jpg" alt="" /></span>
                <span class="info">
                	<span class="txt-title"><span class="textcrop-1row">꽃보다 사랑!나눔 선물 </span></span>
                    <span class="txt-price">30,000원</span>
                </span>
            </a></li>
            <li><a href="#" class="box-block">
            	<span class="photo"><img src="/common/img/temp/temp7.jpg" alt="" /></span>
                <span class="info">
                	<span class="txt-title"><span class="textcrop-1row">꽃보다 사랑!나눔 선물 </span></span>
                    <span class="txt-price">30,000원</span>
                </span>
            </a></li>
            <li><a href="#" class="box-block">
            	<span class="photo"><img src="/common/img/temp/temp8.jpg" alt="" /></span>
                <span class="info">
                	<span class="txt-title"><span class="textcrop-1row">꽃보다 사랑!나눔 선물 </span></span>
                    <span class="txt-price">30,000원</span>
                </span>
            </a></li>
        </ul>
    </div>
    
    <div class="page-count-indicator">
    	<a class="prev" href="#">이전</a>
        <span class="recent">1</span> / 50
        <a class="next" href="#">다음</a>
    </div>
    
    <div class="store-noticetop">
    	<ul>
        	<li><a href="#"><span class="txt1">컴패션 스토어는<br />어떻게 운영할까요 ?</span><img src="/common/img/page/store/img-article1.jpg" alt="" /></a></li>
            <li><a href="#"><span class="txt1">컴패션 스토어의 수익금은<br />어떻게 쓰이나요?</span><img src="/common/img/page/store/img-article2.jpg" alt="" /></a></li>
            <li><a href="#"><span class="txt1">후원어린이에게 선물을<br />어떻게 하나요?</span><img src="/common/img/page/store/img-article3.jpg" alt="" /></a></li>
            <li><a href="#"><strong class="txt2">공지사항</strong>
            	<span class="txt3">2016년 설날연휴 택배 공지사항 입니다.</span>
            	<time class="txt4">2016.01.27</time>
            <img src="/common/img/page/store/img-article4.png" alt="" /></a></li>
        </ul>
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
