﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:60px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">컴패션 스토어는 어떻게 운영 할까요?</p>
        </div>
        <div class="contents">
        	<strong>컴패션 스토어는 한국컴패션에서 운영하는 온라인 쇼핑몰입니다.</strong><br /><br />
            컴패션 스토어는 컴패션과 뜻을 함께하는 기업체, 디자이너, 후원자분의 협력으로 제작됩니다.
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->

<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:320px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">컴패션 스토어의 수익금은<br />어떻게 쓰이나요?</p>
        </div>
        <div class="contents">
        	<strong>컴패션 스토어의 수익금은 한국컴패션에 기부되어 전세계 가난한 어린이들을 위해 쓰여집니다.</strong><br /><br />
            기부된 수익금은 컴패션의 후원금과 같이 국제 컴패션을 통해 어린이가 등록되어 있는 수혜국  현지 컴패션 어린이센터로 전달되며, 후원 어린이의 전인적인 양육을 위해서 사용됩니다.
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->


<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:660px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">후원어린이에게 선물을 어떻게 하나요?</p>
        </div>
        <div class="contents">
        	<strong>컴패션 스토어에서 ‘후원어린이에게 선물로 보낼 수 있는 상품’을 구매하면, 후원어린이에게 직접 전달됩니다.</strong><br /><br />
            자세한 내용은 공지사항의 안내를 참고바랍니다.
            
            <div class="wrap-bt"><a href="#" class="bt-type4">공지사항 바로가기</a></div>
            
            문의 : 02-3668-3434
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->


<!--레이어 안내 팝업(장바구니)-->
<div style="position:absolute;width:80%;left:10%;top:1020px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">상품이 장바구니에 담겼습니다.</p>
        </div>
        <div class="contents">
        	
            <a style="width:80%" href="#" class="bt-type6">장바구니 바로가기</a>
            <span class="clear" style="height:10px"></span>
            <a style="width:80%" href="#" class="bt-type7">쇼핑 계속하기</a>
            
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업(장바구니)-->



<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.8;background:#000">  </div>

</body>
</html>
