﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>스토어</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
	<!-- store 2depth menu 추가 -->
	<div class="menu-store sectionsub-margin1">

		<ul style="position:absolute;left:0px;top:0;width:100%">
			<li style="display:inline-block;width:30%"><a class="selected" href="#">컴패션스토어</a></li>
			<li style="display:inline-block;width:22%"><a href="#">장바구니</a></li>
			<li style="display:inline-block;width:22%"><a href="#">후기/문의</a></li>
			<li style="display:inline-block;width:22%"><a href="#">공지사항</a></li>
		</ul>

	</div>
	<!--// store 2depth menu 추가 -->

    <!--제품상세-->
    <div class="store-detail">
    
    	<div class="info-header">
        	<strong class="txt-prd">My Happy Day 어린이카드</strong>
            <p class="txt-price"><em>9,000</em>원 <span class="ic-buy">판매중</span></p>
            <span class="sns">
            	<a href="javascript:;"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
            </span>
        </div>
    	
        <div class="wrap-slider">
            <div><a href="#"><img src="/common/img/temp/temp9.jpg" alt="My Happy Day 어린이카드" width="100%" /></a></div>
            <div class="page-prev">이전보기</div>
            <div class="page-next">다음보기</div>
            <div class="page-count">
                <span class="recent">1페이지</span>
                <span>2페이지</span>
                <span>3페이지</span>
            </div>
        </div>
        
        <div class="info-option">
        	<span class="row">
                <select style="width:100%">
                    <option> 옵션없음 </option>
                </select>
            </span>
            <span class="row count">
            	<a class="count-minus" href="#">수량 빼기</a>
                <input type="number" value="1" />
                <a class="count-plus" href="#">수량 더하기</a>
            </span>
        </div>
        
        <div class="info-price">
        	<ul class="list-price">
            	<li><span class="column-th">판매가</span> <span class="color1">9,000</span>원</li>
                <li><span class="column-th">판매여부</span> 판매중</li>
                <li><span class="column-th">배송비</span> 2,500원</li>
            </ul>
            <p class="txt-commt">(3만원이상 무료-도서산간지역일 경우<br />추가 배송료가 발생할 수 있습니다.)</p>
            <ul class="list-total">
            	<li><span class="column-th">최종금액</span> <span class="color1">11,500</span> 원</li>
            </ul>
        </div>
    </div>
    
    <!--상품정보 고정버튼-->
    <div class="store-floating-btn">
    	<a href="#">구매하기</a>
        <a href="#">장바구니</a>
        <a href="#">후원어린이에게 선물하기<span class="ic-gift"></span></a>
    </div>
    
    <!--  선물하기 버튼 없을 경우  "no-gift"  class만 추가해주면 됩니다.
    <div class="store-floating-btn no-gift">
    	<a href="#">구매하기</a>
        <a href="#">장바구니</a>
        <a href="#">후원어린이에게 선물하기<span class="ic-gift"></span></a>
    </div>
    -->
    
    <!--//상품정보 고정버튼-->
    
    <!--제품 상세 탭-->
    <div class="wrap-tab">
    	<ul class="tab-type2">
        	<li style="width:25%"><a href="#">상품정보</a></li>
            <li class="selected" style="width:25%"><a href="#">배송안내</a></li>
            <li style="width:25%"><a href="#">상품후기</a></li>
            <li style="width:25%"><a href="#">상품문의</a></li>
        </ul>
    </div>
    
    <!--제품상세 탭 내용-->
    <div class="store-detail-admin">
        
        <strong class="ic-title1">배송안내</strong>
        <ul class="list-txt">
        	<li><span class="color1">3만원 이상 구매 시 무료배송 / 3만원 미만 구매 시 배송비 2,500원</span><br />
            	도서산간 지역(제주도 포함), 오지 일부 지역은 운임이  추가될 수 있습니다. (해당되신 분들께는 별도 연락을 드립니다.) 
            </li>
            <li>컴패션 커피는 오후 1시 30분 마감입니다. 미리 볶아두지 않고 주문 받은 후 로스팅합니다.
				따라서 평일에만 주문/출고되며, 공휴일 전날 주문하시면 공휴일이 지난 다음 날 로스팅하여 출고됩니다.</li>
            <li>오후 3시 30분 이전 결제가 완료 된 주문은 당일 출고됩니다.</li>
            <li>토요일/공휴일 제외한 평균 배송기간은 출고일로부터 1~2일    소요됩니다.  단, 지역별/업체별 상황에 따라 배송 예정일이    변경될 수 있습니다.</li>
            <li>배송조회는 상품이 출고된 다음날부터 가능합니다.</li>
            <li>택배관련 문의는 담당자(02-3668-3434)에게 연락 주시기 바랍니다.</li>
        </ul>
        
        <strong class="ic-title2">기타안내</strong>
        <ul class="list-txt">
            <li>품절 안내<br />
				주문하신 상품이 품절인 경우 고객님께 문자로 알려 드리고, 경우에 따라 안내 전화를 드린 후 품절 취소 처리가 진행됩니다.
			</li>
            <li>주문 취소 안내<br />
            	상품 취소를 원하시는 경우는 한국컴패션   (연락처:02-3668-3434)로 연락 주시기 바랍니다.<br />
				상품이 출고 된 이후는 주문 취소가 불가능 합니다.
            </li>
        </ul>
        
    </div>
    <!--//제품상세 탭 내용-->
    
    
    <!--스토어 다른 상품-->
    <div class="wrap-headline">
    	<h2 class="txt-head">스토어 다른 상품</h2>
    </div>
    
    <div class="wrap-thumbil">
    	<ul class="list-thumbil list-type2">
        	<li><a href="#" class="box-block">
            	<span class="photo"><img src="/common/img/temp/temp5.jpg" alt="" /></span>
                <span class="info">
                	<span class="txt-title"><span class="textcrop-1row">꽃보다 사랑!나눔 선물 </span></span>
                    <span class="txt-price">￦ 30,000</span>
                </span>
            </a></li>
            <li><a href="#" class="box-block">
            	<span class="photo"><img src="/common/img/temp/temp6.jpg" alt="" /></span>
                <span class="info">
                	<span class="txt-title"><span class="textcrop-1row">꽃보다 사랑!나눔 선물 </span></span>
                    <span class="txt-price">￦ 30,000</span>
                </span>
            </a></li>
        </ul>
    </div>
    
    <div class="store-noticetop">
    	<ul>
        	<li><a href="#"><span class="txt1">컴패션 스토어는<br />어떻게 운영할까요 ?</span><img src="/common/img/page/store/img-article1.jpg" alt="" /></a></li>
            <li><a href="#"><span class="txt1">컴패션 스토어의 수익금은<br />어떻게 쓰이나요?</span><img src="/common/img/page/store/img-article2.jpg" alt="" /></a></li>
            <li><a href="#"><span class="txt1">후원어린이에게 선물을<br />어떻게 하나요?</span><img src="/common/img/page/store/img-article3.jpg" alt="" /></a></li>
            <li><a href="#"><strong class="txt2">공지사항</strong>
            	<span class="txt3">2016년 설날연휴 택배 공지사항 입니다.</span>
            	<time class="txt4">2016.01.27</time>
            <img src="/common/img/page/store/img-article4.png" alt="" /></a></li>
        </ul>
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
