﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>주문/결제</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
	<!-- store 2depth menu 추가 -->
	<div class="menu-store sectionsub-margin1">

		<ul style="position:absolute;left:0px;top:0;width:100%">
			<li style="display:inline-block;width:30%"><a href="#">컴패션스토어</a></li>
			<li style="display:inline-block;width:22%"><a class="selected" href="#">장바구니</a></li>
			<li style="display:inline-block;width:22%"><a href="#">후기/문의</a></li>
			<li style="display:inline-block;width:22%"><a href="#">공지사항</a></li>
		</ul>

	</div>
	<!--// store 2depth menu 추가 -->

    <div class="store-basket">
    	
        <div class="step-flow">
        	<ol>
            	<li><span class="bg"></span><em>STEP 01</em>장바구니</li>
                <li class="recent"><span class="bg"></span><em>STEP 02</em>주문/결제</li>
                <li><span class="bg"></span><em>STEP 03</em>주문완료</li>
            </ol>
        </div>
        
        <!--주문상품리스트(해당부분 click 시  "bt-bu1 부분" +  "해당 서브 레이어 부분"   변경하시면 됩니다)-->
        <div class="wrap-order-click sectionsub-margin1" onClick="">
        	<p class="ic1">주문상품리스트</p><span class="bt-bu1 bt-bu1-active"></span>  <!--해당영역 활성화 시  "bt-bu1-active"  css  adding/remove-->
        </div>
        <div class="wrap-order-sub" style="display:block">    <!--해당 부분 display-->
       		
            <ul class="list-basket">
                <li>
                    <span class="header">어린이에게 보내는 선물</span>
                    <a href="#"><span class="item">
                        <img src="/common/img/temp/temp6.jpg" alt="" class="photo" />
                        <p class="txt-prdname">컴패션 에코백</p>
                        <p class="txt-option">(옵션)  아이보리+파우치포함</p>
                        <p class="txt-price">35,000원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="txt-count">수량 <em>2</em></span></p>
                    </span></a>
                    <span class="total">
                        주문금액 <span class="txt-total">70,000<em>원</em></span>
                    </span>
                </li> 	
                <li>
                    <span class="header">어린이에게 보내는 선물</span>
                    <a href="#"><span class="item">
                        <img src="/common/img/temp/temp6.jpg" alt="" class="photo" />
                        <p class="txt-prdname">컴패션 에코백</p>
                        <p class="txt-option">(옵션)  아이보리+파우치포함</p>
                        <p class="txt-price">35,000원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="txt-count">수량 <em>2</em></span></p>
                    </span></a>
                    <span class="total">
                        주문금액 <span class="txt-total">70,000<em>원</em></span>
                    </span>
                </li> 	
			</ul>
       		<p class="txt-bottom">3만원 이상 구매 및 어린이 선물 구매 시 무료배송 / 3만원 미만 구매 시 배송비 2,500원 (어린이 선물을 포함한 총 상품 금액 3만 원 이상인 경우 무료배송)</p>
            
            <ul class="list-total">
                <li>총 주문 합계<span class="txt-price">142,500<em>원</em></span></li>
                <li>주문금액 합계<span class="txt-price">140,000<em>원</em></span></li>
                <li>배송비<span class="txt-price">2,500<em>원</em></span></li>
            </ul>
            
        </div>
        
        <!--배송정보(해당부분 click 시  "bt-bu1 부분" +  "해당 서브 레이어 부분"   변경하시면 됩니다)-->
        <div class="wrap-order-click sectionsub-margin1" onClick="">
        	<p class="ic2">배송정보</p><span class="bt-bu1 bt-bu1-active"></span>  <!--해당영역 활성화 시  "bt-bu1-active"  css  adding/remove-->
        </div>
        <div class="wrap-order-sub" style="display:block">    <!--해당 부분 display-->
        	
            <fieldset class="frm-input">
            	<legend>배송정보 입력</legend>
                <div class="row-table">
                	<div class="col-th col-valign" style="width:27%"><span class="necessary">배송지선택</span></div>
                    <div class="col-td" style="width:73%">
                    	<span class="radio-ui">
                            <input type="radio" id="deliver1" name="deliver" class="css-radio" checked />
                            <label for="deliver1" class="css-label">주문고객과 동일정보</label>
                        </span>
                        <span class="radio-ui">
                            <input type="radio" id="deliver2" name="deliver" class="css-radio" />
                            <label for="deliver2" class="css-label">새로운 배송지</label>
                        </span>
                    </div>
                </div>
                <div class="row-table">
                	<div class="col-th" style="width:27%"><span class="necessary">수령인</span></div>
                    <div class="col-td" style="width:73%"><input type="text" value="" style="width:100%" /></div>
                </div>
                <div class="row-table">
                	<div class="col-th" style="width:27%"><span class="necessary">휴대폰번호</sapn></div>
                    <div class="col-td" style="width:73%"><input type="text" value="" placeholder="-없이 입력" style="width:100%" /></div>
                </div>
                <div class="row-table">
                	<div class="col-th" style="width:27%"><span class="necessary">배송주소</span></div>
                    <div class="col-td" style="width:73%">
                    	<span class="row pos-relative2">
							<input type="text" value="" style="width:100%" /><a class="bt-type8 pos-btn" style="width:70px" href="#">주소찾기</a>
                        </span>
                        <!--<span class="row"><input type="text" value="" style="width:100%" /></span>-->

						<span class="row fs13 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</span>
						<span class="row fs13">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</span>

                        <p class="txt-commt mb10">주문 후에는 배송지 변경이 불가능합니다.</p>
                    </div>
                </div>
                <div class="row-table">
                	<div class="col-th" style="width:27%">비상연락처</div>
                    <div class="col-td" style="width:73%"><input type="text" value="" placeholder="-없이 입력" style="width:100%" /></div>
                </div>
                <div class="row-table row-topline">
                    <div class="col-td" style="width:100%">
                    	<span class="row">
                            <select style="width:100%">
                                <option>배송메모를 선택해 주세요.</option>
                                <option>부재시 경비실에 맡겨주세요</option>
                                <option>도착 전 연락주세요</option>
                                <option>기타</option>
                            </select>
						</span>
                        <span class="row"><textarea style="width:100%;height:60px"></textarea></span>   <!--기타 경우-->
                    </div>
                </div>
            </fieldset>
            
        </div>
        
        <!--결제정보(해당부분 click 시  "bt-bu1 부분" +  "해당 서브 레이어 부분"   변경하시면 됩니다)-->
        <div class="wrap-order-click sectionsub-margin1" onClick="">
        	<p class="ic3">결제정보</p><span class="bt-bu1 bt-bu1-active"></span>  <!--해당영역 활성화 시  "bt-bu1-active"  css  adding/remove-->
        </div>
        <div class="wrap-order-sub" style="display:block">    <!--해당 부분 display-->
        	
			<fieldset class="frm-input">
            	<legend>결제수단 입력</legend>
                <div class="row-table">
                	<div class="col-th col-valign" style="width:27%">결제수단</div>
                    <div class="col-td" style="width:73%">
                    	<span class="row">
                        	<span class="radio-ui">
                                <input type="radio" id="payment1" name="payment" class="css-radio" checked />
                                <label for="payment1" class="css-label">신용카드</label>
                            </span>
                            <span class="radio-ui">
                                <input type="radio" id="payment2" name="payment" class="css-radio" />
                                <label for="payment2" class="css-label">실시간 계좌이체</label>
                            </span>
                        </span>
                        <span class="row">
                        	<span class="radio-ui">
                                <input type="radio" id="payment3" name="payment" class="css-radio" />
                                <label for="payment3" class="css-label">휴대폰결제</label>
                            </span>
                        </span>
                        <span class="row">
                        	<span class="radio-ui">
                                <input type="radio" id="payment4" name="payment" class="css-radio" />
                                <label for="payment4" class="css-label"><img src="/common/img/icon/kakaopay.png" alt="카카오 페이" class="txt-kakaopay" /></label>
                            </span>
                            <span class="radio-ui">
                                <input type="radio" id="payment5" name="payment" class="css-radio" />
                                <label for="payment5" class="css-label"><img src="/common/img/icon/payco.png" alt="페이코" class="txt-payco" /></label>
                            </span>
                        </span>
                    </div>
                </div>
			</fieldset>
			
            <ul class="list-totalpay">
                <li>주문금액 합계<span class="txt-price">140,000<em>원</em></span></li>
                <li>배송비<span class="txt-price">2,500<em>원</em></span></li>
                <li class="total">총 주문 합계<span class="txt-price">142,500<em>원</em></span></li>
            </ul>
            
        </div>
        
        <!---->
        <div class="box-agree">
        	<span class="checkbox-ui">
                <input type="checkbox" class="css-checkbox" id="buy-agree">
                <label for="buy-agree" class="css-label">동의선택</label>
            </span>
            <label for="buy-agree">위 주문의 상품명, 가격, 할인, 배송 정보를 확인하였으며 이에 동의합니다.<br />
            (전자상거래법 제 8조 2항)</label>
        </div>
        
        <div class="wrap-bt">
        	<a class="bt-type6" style="width:100%" href="#">결제하기</a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
