﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>

<body>  

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>징바구니</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
	<!-- store 2depth menu 추가 -->
	<div class="menu-store sectionsub-margin1">

		<ul style="position:absolute;left:0px;top:0;width:100%">
			<li style="display:inline-block;width:30%"><a href="#">컴패션스토어</a></li>
			<li style="display:inline-block;width:22%"><a class="selected" href="#">장바구니</a></li>
			<li style="display:inline-block;width:22%"><a href="#">후기/문의</a></li>
			<li style="display:inline-block;width:22%"><a href="#">공지사항</a></li>
		</ul>

	</div>
	<!--// store 2depth menu 추가 -->

    <div class="store-basket">
    	
        <div class="step-flow">
        	<ol>
            	<li class="recent"><span class="bg"></span><em>STEP 01</em>장바구니</li>
                <li><span class="bg"></span><em>STEP 02</em>주문/결제</li>
                <li><span class="bg"></span><em>STEP 03</em>주문완료</li>
            </ol>
        </div>
        
        <div class="wrap-selectall">
        	<span class="checkbox-ui">
                <input type="checkbox" class="css-checkbox" id="product-allselect">
                <label for="product-allselect" class="css-label">상품전체선택</label>
            </span>
            <a class="delete" href="#">선택삭제</a>
        </div>
        
        <ul class="list-basket">
        	<li>
            	<span class="header">
                	일반상품
                    <span class="checkbox-ui">
                        <input type="checkbox" class="css-checkbox" id="product-item1">
                        <label for="product-item1" class="css-label">상품선택</label>
                    </span>
                    <a class="delete" href="#">삭제</a>
                </span>
                <a href="#"><span class="item">
                	<img src="/common/img/temp/temp6.jpg" alt="" class="photo" />

                    <p class="txt-prdname">컴패션 에코백컴패션</p>
                    <p class="txt-option">(옵션)  아이보리+파우치포함<br />
                    	선물받을 어린이 : 보쉬노(Boshno) 보쉬노(Boshno) 보쉬노(Boshno) 보쉬노(Boshno)
                    </p>
                    <p class="txt-price">35,000원</p>
                </span></a>
                <span class="count">	<!--- !!! 어린이에게 보내는 상품일 경우 "tochild" 클래스 추가되고, 수량 빼기/더하기 사라짐 !!! --->
                    <a class="count-minus" href="#">수량 빼기</a>
                    <input type="number" value="1" />
                    <a class="count-plus" href="#">수량 더하기</a>
                </span>
                <span class="total">
                	주문금액 <span class="txt-total">70,000<em>원</em></span>
                </span>
            </li>
            <li>
            	<span class="header">
                	일반상품
                    <span class="checkbox-ui">
                        <input type="checkbox" class="css-checkbox" id="product-item2">
                        <label for="product-item2" class="css-label">상품선택</label>
                    </span>
                    <a class="delete" href="#">삭제</a>
                </span>
                <a href="#"><span class="item">
                	<img src="/common/img/temp/temp6.jpg" alt="" class="photo" />
                    <p class="txt-prdname">컴패션 에코백</p>
                    <p class="txt-option">(옵션)  아이보리+파우치포함</p>
                    <p class="txt-price">35,000원</p>
                </span></a>
                <span class="count">
                    <a class="count-minus" href="#">수량 빼기</a>
                    <input type="number" value="1" />
                    <a class="count-plus" href="#">수량 더하기</a>
                </span>
                <span class="total">
                	주문금액 <span class="txt-total">70,000<em>원</em></span>
                </span>
            </li>
            <li>
            	<span class="header">
                	일반상품
                    <span class="checkbox-ui">
                        <input type="checkbox" class="css-checkbox" id="product-item3">
                        <label for="product-item3" class="css-label">상품선택</label>
                    </span>
                    <a class="delete" href="#">삭제</a>
                </span>
                <a href="#"><span class="item">
                	<img src="/common/img/temp/temp6.jpg" alt="" class="photo" />
                    <p class="txt-prdname">컴패션 에코백</p>
                    <p class="txt-option">(옵션)  아이보리+파우치포함</p>
                    <p class="txt-price">35,000원</p>
                </span></a>
                <span class="count">
                    <a class="count-minus" href="#">수량 빼기</a>
                    <input type="number" value="1" />
                    <a class="count-plus" href="#">수량 더하기</a>
                </span>
                <span class="total">
                	주문금액 <span class="txt-total">70,000<em>원</em></span>
                </span>
            </li>
        </ul>
        
        <div class="wrap-bt"><a class="bt-type4" href="#">더 보기</a></div>
        
        <ul class="list-total">
        	<li>총 주문 합계<span class="txt-price">142,500<em>원</em></span></li>
            <li>주문금액 합계<span class="txt-price">140,000<em>원</em></span></li>
            <li>배송비<span class="txt-price">2,500<em>원</em></span></li>
        </ul>
		
        <div class="wrap-bt">
        	<a style="width:33%" class="bt-type7 fl" href="#">계속 쇼핑하기</a>
            <a style="width:31.5%" class="bt-type6" href="#">선택주문</a>
            <a style="width:31.5%" class="bt-type6 fr" href="#">전체주문</a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
