﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>후기 /문의</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
	<!-- store 2depth menu 추가 -->
	<div class="menu-store sectionsub-margin1">

		<ul style="position:absolute;left:0px;top:0;width:100%">
			<li style="display:inline-block;width:30%"><a href="#">컴패션스토어</a></li>
			<li style="display:inline-block;width:22%"><a href="#">장바구니</a></li>
			<li style="display:inline-block;width:22%"><a class="selected" href="#">후기/문의</a></li>
			<li style="display:inline-block;width:22%"><a href="#">공지사항</a></li>
		</ul>

	</div>
	<!--// store 2depth menu 추가 -->

    <div class="store-epilogue">
    	
        <!--tab-->
        <div class="wrap-tab">
            <ul class="tab-type1">
                <li style="width:50%"><a href="#">후기</a></li>
                <li class="selected" style="width:50%"><a href="#">문의</a></li>
            </ul>
        </div>
        
        <div class="wrap-headline">
            <h3 class="txt-head">전체문의</h3>
        </div>
        
        <div class="wrap-thumbil">

            <ul class="list2-thumbil reply">    <!--답변상태  있는경우만 "reply"  css추가-->
            	<!--Click 선택된 상태
                	li="field-list selected"   부분에 selected 추가해주시고,
                    바로 밑 li  부분의 display 하시면 됩니다.
                -->
                <li class="field-list selected"><a class="box-block" href="#">
                	<span class="photo"><img src="/common/img/temp/temp8.jpg" alt="" /></span>
                    <strong class="txt-title">
                    	<span class="textcrop-1row">2016년 컴패션 달력</span>
                    </strong>
                    <p class="txt-note">
						안녕하세요.컴패션회원이라면 인증코드를 받았음에도 불구하고 ,, 어떻게 달력을 주문하고 입금을 해야하는지 모르겠습니다. 그래서 이렇게 글로 남깁니다.
					</p>
                    <span class="txt-date">Bor*** <span class="bar">|</span>2016. 07. 29</span>
                    <span class="state-ask">답변<br />완료</span>
                </a></li>
                <li class="field-view" style="display:block">   <!--Click시 열린상태-->
                	<span class="wrap">
                    	<span class="txt-question">안녕하세요.컴패션회원이라면 인증코드를 받았음에도 불구하고 ,, 어떻게 달력을 주문하고 입금을 해야하는지 모르겠습니다. 그래서 이렇게 글로 남깁니다.</span>
                        
                        <span class="title-reply">답변</span>
                        주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 
                        좋아했어요.차가운 물을 담으면 가방 안에 다른 내용물이 젖고
                        뜨거운 물은 뜨거워서 잡기 힘든데 동봉되어 있는 주머니가 
                        정말 유용한것 같아요.선물로 강추합니다~~~ 
                    </span>
                </li>
                
                <li class="field-list"><a class="box-block" href="#">
                	<span class="photo"><img src="/common/img/temp/temp8.jpg" alt="" /></span>
                    <strong class="txt-title">
                    	<span class="textcrop-1row">2016년 컴패션 달력</span>
                    </strong>
                    <p class="txt-note">
                    	주변 지인들에게 선물을 했는데, 좋다고 주변 지인들에게 선물을 했는데
					</p>
                    <span class="txt-date">Bor*** <span class="bar">|</span>2016. 07. 29</span>
                    <span class="state2-ask">처리중</span>
                </a></li>
                
                <li class="field-view">
                	<span class="wrap">
                    	<span class="txt-question">안녕하세요.컴패션회원이라면 인증코드를 받았음에도 불구하고 ,, 어떻게 달력을 주문하고 입금을 해야하는지 모르겠습니다. 그래서 이렇게 글로 남깁니다.</span>
                        
                        <span class="title-reply">답변</span>
                        주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 
                        좋아했어요.차가운 물을 담으면 가방 안에 다른 내용물이 젖고
                        뜨거운 물은 뜨거워서 잡기 힘든데 동봉되어 있는 주머니가 
                        정말 유용한것 같아요.선물로 강추합니다~~~ 
                    </span>
                </li>
                <li class="field-list"><a class="box-block" href="#">
                	<span class="photo"><img src="/common/img/temp/temp8.jpg" alt="" /></span>
                    <strong class="txt-title">
                    	<span class="textcrop-1row">2016년 컴패션 달력</span>
                    </strong>
                    <p class="txt-note">
                    	주변 지인들에게 선물을 했는데, 좋다고 주변 지인들에게 선물을 했는데
					</p>
                    <span class="txt-date">Bor*** <span class="bar">|</span>2016. 07. 29</span>
                    <span class="state-ask">답변<br />완료</span>
                </a></li>
                <li class="field-view">
                	<span class="wrap">
                    	<span class="txt-question">안녕하세요.컴패션회원이라면 인증코드를 받았음에도 불구하고 ,, 어떻게 달력을 주문하고 입금을 해야하는지 모르겠습니다. 그래서 이렇게 글로 남깁니다.</span>
                        
                        <span class="title-reply">답변</span>
                        주변 지인들에게 선물을 했는데, 질도 좋고 예뻐서 많이 
                        좋아했어요.차가운 물을 담으면 가방 안에 다른 내용물이 젖고
                        뜨거운 물은 뜨거워서 잡기 힘든데 동봉되어 있는 주머니가 
                        정말 유용한것 같아요.선물로 강추합니다~~~ 
                    </span>
                </li>

				<!-- 게시글 없을때 -->
				<li class="no-content">등록된 글이 없습니다.</li>
				<!--//  -->

            </ul>
            
        </div>
        
        <div class="page-count-indicator">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
