﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header topOnly">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- s: sub contents -->
		<!---------- member_main_bg1 ~ 3 까지 랜덤으로 노출 ----------->
		<div class="subContents member login" style="background:url('/common/img/page/member/member_main_bg1.jpg') no-repeat center top;">
			<div class="w980">
				<div class="wrap">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_1.png" alt="Compassion 로고" /></a></div>
					<div class="login_box">
						<div class="field">
							<label for="id">아이디</label>
							<input type="text" id="id" class="input_id" />
						</div>
						<div class="field">
							<label for="pw">비밀번호</label>
							<input type="password" id="pw" class="input_pw" />
						</div>
						<p class="tac mb40"><span class="guide_comment2">아이디 또는 비밀번호를 다시 확인하세요.</span></p>
						<a href="#" class="btn_b_type4">로그인</a>
					</div>
					<div class="btn_group">
						<a href="#" class="btn_join">회원가입</a>
						<span class="bar"></span>
						<a href="#" class="btn_id">아이디찾기</a>
						<span class="bar"></span>
						<a href="#" class="btn_pw">비밀번호찾기</a>
					</div>
				</div>
			</div>
		</div>
		<!--// e: sub contents -->

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
					</ul>
					<ul>
						<li>후원상담/안내 : 02-740-1000</li>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<div class="relative">
						<button><span>Compassion Worldwide</span></button>
						<ul>
							<li><a href="#" target="_blank">프랑스</a></li>
							<li><a href="#" target="_blank">뉴질랜드</a></li>
							<li><a href="#" target="_blank">독일</a></li>
							<li><a href="#" target="_blank">영국</a></li>
							<li><a href="#" target="_blank">이탈리아</a></li>
							<li><a href="#" target="_blank">호주</a></li>
							<li><a href="#" target="_blank">캐나다</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
