﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- logo -->
	<header class="topLogo">
		<div class="w980">
			<img src="/common/img/common/logo_3.png" class="logo" alt="compassion 로고" />
		</div>
	</header>
    <!--// logo -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- s: sub contents -->
		<div class="subContents padding0 integration">

			<div class="bgContent">
				<div class="w980">
					<h1 class="tit">한국컴패션 회원 통합 및 약관 동의 안내</h1>
					<span class="bar"></span>
					<p class="con">
						컴패션 사역훈련 홈페이지를 이용해주셔서 감사합니다.<br />
						한국컴패션 ID와 컴패션 사역훈련 ID가 하나의 한국컴패션 ID로 통합(전환)하였습니다.<br />
						하나의 ID로 통합(전환)하여 한국컴패션 웹사이트와 컴패션 사역훈련 웹사이트를 더욱 편리하게 이용하세요.
					</p>
				</div>
			</div>

			<div class="w980 agree">
				
				<h2 class="int_tit">약관동의</h2>

				<div class="agreeBox clear2">
					<div class="box1">
						<p class="con">이용약관을 확인하였으며,<br />한국컴패션 서비스 이용을 위해 이용약관에 동의합니다.</p>
						<a href="#" class="btn_s_type2">약관 전문 보기</a>
					</div>
					<div class="box2">
						<p class="con">개인정보 수집 및 이용에 대한 안내를 확인하였으며,<br />한국컴패션 서비스 이용을 위해 동의합니다.</p>
						<a href="#" class="btn_s_type2">약관 전문 보기</a>
					</div>
				</div>

				<p class="txt1">이용 약관 및 개인 정보 이용 안내를 확인하였으며, 위 내용에 동의합니다.</p>

				<a href="#" class="btn_type1 mb60">동의하고 회원정보 통합</a>


				<div class="box_type4 padding1 tac">
					<span class="s_con1">한국컴패션과 사역훈련 웹사이트 아이디가 다른 경우, 하나의 한국컴패션 아이디로 통합됩니다.</span>
				</div>
			</div>
			<div class="h100"></div>
		</div>
		<!--// e: sub contents -->

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
					</ul>
					<ul>
						<li>후원상담/안내 : 02-740-1000</li>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<div class="relative">
						<button><span>Compassion Worldwide</span></button>
						<ul>
							<li><a href="#" target="_blank">프랑스</a></li>
							<li><a href="#" target="_blank">뉴질랜드</a></li>
							<li><a href="#" target="_blank">독일</a></li>
							<li><a href="#" target="_blank">영국</a></li>
							<li><a href="#" target="_blank">이탈리아</a></li>
							<li><a href="#" target="_blank">호주</a></li>
							<li><a href="#" target="_blank">캐나다</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
