﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- logo -->
	<header class="topLogo">
		<div class="w980">
			<img src="/common/img/common/logo_3.png" class="logo" alt="compassion 로고" />
		</div>
	</header>
    <!--// logo -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- s: sub contents -->
		<div class="subContents padding0 integration">

			<div class="bgContent">
				<div class="w980">
					<h1 class="tit">LOGIN</h1>
					<span class="bar"></span>
					<p class="con">한국컴패션 ID와 통합되지 않은 회원은 비밀번호 입력란에 "이름"을 입력해주세요<br />통합하신 회원은 "비밀번호"로 입력해주시면 됩니다.</p>
				</div>
			</div>

			<div class="w980 idpw">
				
				<h2 class="int_tit">ID/PW</h2>

				<!-- 입력박스 -->
				<div class="inputBox">
					<div class="item clear2">
						<label class="field id" for="id"><span class="icon"></span><span class="vam">아이디</span></label>
						<span class="input"><input type="text" id="id" value="compas****" placeholder="" /></span>
					</div>
					<div class="item clear2">
						<label class="field pw" for="pw_1"><span class="icon"></span><span class="vam">비밀번호</span></label>
						<span class="input"><input type="password" id="pw_1" placeholder="비밀번호 (띄어쓰기 없이 영문, 숫자, 특수문자 3가지 조합으로 5~15자)" /></span>
					</div>
					<p class="guide_wrap2">
						<span class="guide_comment2">
							아이디 또는 비밀번호를 다시 확인하세요.<br />
							한국컴패션 ID와 통합되지 않은 회원은 비밀번호 입력란에 이름을 입력해주세요.<br />
							통합하신 회원은 비밀번호로 입력해주시면 됩니다.
						</span>
					</p>
				</div>
				<!--// 입력박스 -->

				<div class="tac">
					<a href="#" class="btn_type1 mb50">로그인</a>
				</div>

				<div class="txt_btns">
					<div class="btn">
						<a href="#">회원가입</a><span></span>
						<a href="#">아이디 찾기</a><span></span>
						<a href="#">비밀번호 찾기</a>
					</div>
					<p class="desc">한국컴패션과 통합되지 않은 회원은 아이디/비밀번호 찾기 시, 후원지원팀으로 연락 주시기 바랍니다.</p>
				</div>

				<div class="box_type4 padding1 tac">
					<span class="s_con1">회원통합관련 문의 : <span class="fc_blue">후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_blue">info@compassion.or.kr</a></span></span>
				</div>
			</div>
			<div class="h100"></div>
		</div>
		<!--// e: sub contents -->

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
					</ul>
					<ul>
						<li>후원상담/안내 : 02-740-1000</li>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<div class="relative">
						<button><span>Compassion Worldwide</span></button>
						<ul>
							<li><a href="#" target="_blank">프랑스</a></li>
							<li><a href="#" target="_blank">뉴질랜드</a></li>
							<li><a href="#" target="_blank">독일</a></li>
							<li><a href="#" target="_blank">영국</a></li>
							<li><a href="#" target="_blank">이탈리아</a></li>
							<li><a href="#" target="_blank">호주</a></li>
							<li><a href="#" target="_blank">캐나다</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
