﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    


		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- popup -->
	<div class="pop_type1 w500">
		<div class="pop_title">
			<span>안내</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content common_info no_match">
			<div class="con">
				<p>
					컴패션 후원자로 일치하는 정보가 없습니다.<br />
					일반 개인회원으로 가입됩니다.
				</p>
				<div class="tac mb50">
					<a href="#" class="btn_type1">회원가입 계속하기</a>
				</div>

				<div class="desc">
					<em class="em2">1) 최근 결연서를 통해 후원신청을 하셨나요?</em><br />
					후원자님의 후원신청이 등록 중에 있습니다. 먼저 웹회원으로 가입하시면<br />
					1~2주 안에 로그인 후 마이컴패션에서 후원내역을 확인하실 수 있습니다.<br /><br /><br />

					<em class="em2">2) 현재 후원 중이신데 일치하는 정보가 없다고 확인되시나요?</em><br />
					먼저 웹회원으로 가입하신 후 후원지원팀으로 연락주시면<br />
					후원정보를 등록해드리도록 하겠습니다.<br />
				</div>
			</div>
			
			<p class="info_txt">후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a></p>

		</div>
	</div>
	<!--// popup -->


</body>
</html>
