﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    


		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>회원가입</h1>
				<span class="desc">한국컴패션 회원가입하시고, 더 많은 어린이 사랑을 만나 보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">회원가입</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents member">

			<div class="w980">
				<div class="tab_info">
					<a href="#" class="login">로그인</a>
					<a href="#" class="find_pw">비밀번호 찾기</a>

					<span class="nec_info">표시는 필수입력 사항입니다.</span>
				</div>

				<h2 class="txt_hidden">개인회원 (간편가입)</h2>
				<div class="member_type">
					<a href="#" class="on"><span></span>개인회원 (간편가입)</a>
					<a href="#"><span></span>기존 후원자 (웹 회원전환)</a>
					<a href="#"><span></span>기업 / 단체 회원</a>
				</div>

				<!-- 기본정보/본인확인 -->
				<div class="input_div">
					<div class="login_field"><span>기본정보/<br />본인확인</span></div>
					<div class="login_input">
						
						<table class="tbl_join">
							<colgroup>
								<col style="width:400px" />
								<col style="width:*" />
							</colgroup>
							<caption>기본정보/본인확인 입력 테이블</caption>
							<tbody>
								<tr>
									<td>
										<label for="name" class="hidden">이름</label>
										<input type="text" id="name" class="input_type1" placeholder="이름" />
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<label for="birth_yy" class="hidden">생년월일(년)</label>
										<span class="sel_type1 fl mr10" style="width:180px">
											<select class="custom_sel" name="" id="birth_yy">
												<option value="년도 (4자)">년도 (4자)</option>
												<option value="1990">1990</option>
												<option value="1991">1991</option>
												<option value="1992">1992</option>
												<option value="1993">1993</option>
												<option value="1994">1994</option>
											</select>
										</span>
										<label for="birth_mm" class="hidden">생년월일(월)</label>
										<span class="sel_type1 fl mr10" style="width:100px">
											<select class="custom_sel" name="" id="birth_mm">
												<option value="월">월</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</span>
										<label for="birth_dd" class="hidden">생년월일(일)</label>
										<span class="sel_type1 fl" style="width:100px">
											<select class="custom_sel" name="" id="birth_dd">
												<option value="일">일</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
											</select>
										</span>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<span class="checkbox_ui">
											<input type="checkbox" class="css_checkbox" id="chk1" />
											<label for="chk1" class="css_label font1">휴대폰이 없는 경우</label>
										</span>
									</td>
									<td></td>
								</tr>
								<!-- 휴대폰이 있는 경우 -->
								<tr>
									<td>
										<label for="phone" class="hidden">휴대폰번호</label>
										<input type="text" id="phone" class="input_type1" placeholder="휴대폰 번호 (-없이 입력)" />
									</td>
									<td><span class="pos1"><button class="btn_type7">인증</button></span></td>
								</tr>
								<tr>
									<td>
										<label for="cert" class="hidden">인증번호</label>
										<input type="text" id="cert" class="input_type1" placeholder="인증번호" />
									</td>
									<td><span class="pos1"><button class="btn_type7">확인</button></span></td>
								</tr>
								<tr>
									<td>
										<label for="email" class="hidden">이메일</label>
										<input type="text" id="email" class="input_type1" placeholder="이메일" />
									</td>
									<td></td>
								</tr>
								<!--// 휴대폰이 있는 경우 -->
								<!-- 휴대폰이 없는 경우 -->
								<tr>
									<td>
										<label for="email_2" class="hidden">이메일</label>
										<input type="text" id="email_2" class="input_type1" placeholder="이메일" /><br />
										<p class="pt5 mb10">
											<span class="s_con1">입력하신 이메일에서 인증코드를 클릭하셨으면 [확인]버튼을 클릭해주세요.</span>
										</p>
									</td>
									<td><span class="pos1"><button class="btn_type7 mr5">인증</button><button class="btn_type7">확인</button></span></td>
								</tr>
								<tr>
									<td>
										<label for="phone_2" class="hidden">전화번호</label>
										<input type="text" id="phone_2" class="input_type1" placeholder="전화번호 (-없이 입력)" />
									</td>
									<td></td>
								</tr>
								<!--// 휴대폰이 없는 경우 -->
								<tr>
									<td>
										<script type="text/javascript">
											$(function () {
												$("button.open").click(function () {
													$(".tooltip").fadeIn();
												});
												$("button.close").click(function () {
													$(".tooltip").fadeOut();
												});
											})
										</script>
										<span class="checkbox_ui">
											<input type="checkbox" class="css_checkbox" id="chk2" />
											<label for="chk2" class="css_label font2">이메일/SMS 수신 동의 (선택)</label>
										</span>
										<span class="info_guide">
											<button class="open">가이드보기</button>
											<!-- tooltip -->
											<span class="tooltip">
												<span class="tit">이메일/SMS 수신여부에 동의하신 분에게는</span><br />
												<ul>
													<li>
														컴패션 후원과 관련한 필수 안내사항과, 매월 발행되는
														‘이메일 뉴스레터', 연 1회 발행되는 '오프라인 뉴스레터'
														의 PDF파일을 메일로 보내드립니다.
													</li>
													<li>
														휴대폰으로 이벤트 및 행사 알림 메시지를 보내드립니다.
														(일반 전화번호 제외, 휴대폰번호로만 보내드립니다.)
													</li>
												</ul>
												<button class="close">닫기</button>
												<span class="arr"></span>
											</span>
											<!--// -->
										</span>
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<!--// -->

				<!-- 보호자동의 -->
				<div class="input_div">
					<div class="login_field"><span>보호자동의</span></div>
					<div class="login_input">

						<table class="tbl_join">
							<colgroup>
								<col style="width:400px" />
								<col style="width:*" />
							</colgroup>
							<caption>보호자동의 테이블</caption>
							<tbody>
								<tr>
									<td>
										<span class="checkbox_ui">
											<input type="checkbox" class="css_checkbox" id="chk3" />
											<label for="chk3" class="css_label font2">보호자 동의</label>
										</span><br />
										<p class="pt5 mb10">
											<span class="s_con1">만 14세 미만은 법률에 의거하여 보호자(법적대리인)의 동의가 필요합니다.</span>
										</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<div>
											<button style="width:195px" class="btn_s_type2 fl"><span>휴대폰 인증</span></button>
											<button style="width:195px" class="btn_s_type2 fr"><span>아이핀 인증</span></button>
										</div>
										<span class="guide_comment1">보호자 동의 인증이 완료되었습니다.</span>
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<!--// -->

				<!-- id/pw -->
				<div class="input_div">
					<div class="login_field"><span>ID / PW</span></div>
					<div class="login_input">

						<table class="tbl_join">
							<colgroup>
								<col style="width:400px" />
								<col style="width:*" />
							</colgroup>
							<caption>아이디/비밀번호 입력 테이블</caption>
							<tbody>
								<tr>
									<td>
										<label for="phone" class="hidden">아이디</label>
										<input type="text" id="phone" class="input_type1" />
										<span class="guide_comment2">이미 가입된 정보입니다.</span>
									</td>
									<td><span class="pos1"><button class="btn_type8">중복검사</button></span></td>
								</tr>
								<tr>
									<td>
										<label for="name" class="hidden">비밀번호</label>
										<input type="text" id="name" class="input_type1" placeholder="비밀번호(띄어쓰기 없이 영문,숫자,특수문자 3가지 조합으로 5-15자)" />
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<label for="cert" class="hidden">비밀번호 재확인</label>
										<input type="text" id="cert" class="input_type1" placeholder="비밀번호 재확인" />
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>

					</div>
				</div>
				<!--// -->

				<!-- 약관동의 -->
				<div class="input_div agreement">
					<div class="login_field"><span>약관동의</span></div>
					<div class="login_input">

						<div class="box">
							<p>이용약관을 확인하였으며,<br />한국컴패션 서비스 이용을 위해 이용약관에 동의합니다.</p>
							<a href="#" class="btn_s_type2">약관 전문 보기</a>
						</div>

						<div class="box">
							<p>개인정보 수집 및 이용에 대한 안내를 확인하였으며,<br />한국컴패션 서비스 이용을 위해 이용약관에 동의합니다.</p>
							<a href="#" class="btn_s_type2">약관 전문 보기</a>
						</div>

					</div>
					<p class="confirm">이용 약관 및 개인 정보 이용 안내를 확인하였으며, 위 내용에 동의합니다.</p>

					<div class="tac"><a href="#" class="btn_type1">동의하고 회원가입</a></div>
				</div>
				<!--// -->

				<div class="contact"><span>회원가입이 어려우시거나 본인확인/인증이 안되시는 경우 한국컴패션으로 연락 주시기 바랍니다. <em>후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / info@compassion.or.kr</em></span></div>
			</div>

		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
