﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>꿈을 나누는 SNS</em></h1>
				<span class="desc">컴패션의 다양한 소식을 지금 만나보세요!</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>공감</span>
					<span class="current">꿈을 나누는 SNS</span>
				</div>
			</div>
		</div>
		<!--// 타이틀 -->

		<!-- s: sub contents -->
		<div class="subContents sympathy">
			<div class="w980 relative">

				<!-- tab menu -->
				<ul class="tab_type1 sns">
					<li style="width:25%"><a href="#"><span class="all"></span>전체</a></li>
					<li style="width:25%" class="on"><a href="#"><span class="fa"></span>페이스북</a></li>
					<li style="width:25%"><a href="#"><span class="you"></span>유튜브</a></li>
					<li style="width:25%"><a href="#"><span class="insta"></span>인스타그램</a></li>
				</ul>
				<!--// tab menu -->

				<script type="text/javascript">
					$(function () {

						// 꿈을나누는 SNS : sns 버튼 스크롤 고정
						$(window).scroll(function () {

							var top = $(".tab_type1.sns").offset().top;

							if ($(this).scrollTop() > top) {
								$(".sns_link").addClass("fixed");
							}
							else {
								$(".sns_link").removeClass("fixed");
							}

						});

					})
				</script>

				<!-- sns 링크 -->
				<div class="sns_link">
					<div class="w980 relative">
						<ul class="btn">
							<li><a href="#"><span class="sns3 facebook"></span></a></li>
							<li><a href="#"><span class="sns3 youtube"></span></a></li>
							<li><a href="#" class="noline"><span class="sns3 insta"></span></a></li>
						</ul>
					</div>
				</div>
				<!--// -->

				<!-- 게시판 리스트 -->
				<div class="socialListWrap">

					<!-- set -->
					<ul class="facebook">
						<li style="background:url('/common/img/temp/sample_1.jpg') no-repeat;">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/image_slist2.png') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/image_slist1.png') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/image_slist4.png') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/image_slist5.png') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/image_slist6.png') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/sample_2.jpg') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/image_slist8.png') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
						<li style="background:url('/common/img/temp/image_slist9.png') no-repeat">
							<span class="icon facebook"></span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over">
								<p class="txt">컴패션어린이들의 사진이 유독 밝은 이유!</p>
								<span class="btn_view1">VIEW</span>
							</a>
						</li>
					</ul>
					<!--// set -->
					<!-- 더보기 -->
					<button type="button" class="social_more"></button>

				</div>
				<!--// 게시판 리스트 -->
				
			</div>
			<!--// w980 -->

		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
