﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>컴패션<em>블루북</em></h1>
				<span class="desc">함께 나누고 싶은 후원자님들의 블루북을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>공감</span>
					<span class="current">컴패션블루북</span>
				</div>
			</div>
		</div>
		<!--// 타이틀 -->

		<!-- s: sub contents -->
		<div class="subContents sympathy">

			<!-- visual -->
			<!--<div class="visual_bb mb60">
				<div class="w980">
					<div class="titWrap">
						<p class="tit">어린이를 만난 후, <br />후원자님의 삶에는 어떤 변화가 있었나요?</p>
						<span class="bar"></span>
						<span class="txt">후원자님이 겪은 아름다운 변화를 블루북을 통해 더 많은 분들에게 나눠주세요.</span>
						<a href="#" class="btn_b_type2"><span class="play"></span>블루북 영상 보기</a>
					</div>
				</div>
			</div>-->
			<!--// -->

			<div class="w980">

				<!-- 게시판 상세 -->
				<div class="boardView_1">
					<div class="tit_box noline">
						<span class="tit">가족, 12살 어린이에게 선물이 되기까지</span>
						<span class="sub_tit">글/사진_조나단 L. 스와라타나(Jonathan L.Suwaratana) 태국컴패션 커뮤니케이터</span>
						<span class="txt">
							<span>2016. 09. 01</span>
							<span class="bar"></span>
							<span class="hit">125</span>
						</span>
					</div>
					<!-- contents -->
					<div class="view_contents tac">
						<img src="/common/img/temp/image_Kview.png" alt="콘텐츠 이미지" />
					</div>
					<!--// -->
					
					<!-- sns 공유하기 -->
					<div class="share_box">
						<span class="sns_ani">
							<span class="common_sns_group">
								<span class="wrap">
									<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
									<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
									<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
									<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
								</span>
							</span>
							<button class="common_sns_share">공유하기</button>
						</span>
					</div>
					<!--// -->

					<!-- 댓글 -->
					<div class="comment">
						<fieldset>
							<legend>댓글 입력창</legend>
							<span class="tit">댓글 10</span>
							<div class="clear2">
								<label for="textarea1" class="hidden">댓글입력</label>
								<span id="count" style="position: absolute;top:10px;right: 165px">0</span>
								<span style="position: absolute;top:10px;right:120px">/ 300자</span>
								<textarea id="textarea1" class="textarea_type1" placeholder=""></textarea>

								<button type="submit" class="registration">등록</button>
							</div>
						</fieldset>
					</div>

					<ul class="comment_lst mb20">
						<li>
							<div class="id_box">
								<span class="id">Qwer1***</span>
								<span class="txt">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</span>
							</div>
							<div class="modify_box">
								<a href="#" class="modify">수정</a>
								<span class="bar"></span>
								<a href="#" class="delete">삭제</a>
								<span class="day">2015 - 03 - 01   09:16:52</span>
							</div>
						</li>
						<li>
							<div class="id_box">
								<span class="id">Qwer1***</span>
								<span class="txt">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</span>
							</div>
							<div class="modify_box">
								<a href="#" class="modify">수정</a>
								<span class="bar"></span>
								<a href="#" class="delete">삭제</a>
								<span class="day">2015 - 03 - 01   09:16:52</span>
							</div>
						</li>
						<li class="no_content">등록된 댓글이 없습니다.</li>
					</ul>
					<!--// 댓글-->
					<!-- page navigation -->
					<div class="tac mb60">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// -->
					<!-- 이전/다음글 -->
					<ul class="view_list">
						<li>
							<span class="pre">이전글</span>
							<span class="bar"></span>
							<a href="#" class="txt">사랑이 시간에게</a>
						</li>
						<li>
							<span class="next">다음글</span>
							<span class="bar"></span>
							<a href="#" class="txt">수많은 여행 중 내가 발견한 가장 빛나는 보석</a>
						</li>
					</ul>
					<!--// -->
				</div>
				<!--// 게시판 상세 -->

				<div class="tar"><a href="#" class="btn_type4 ">목록</a></div>
			</div>
		</div>
		<!--// e: sub contents -->

		<div class="h100"></div>


	</section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
