﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w400">
		<div class="pop_title">
			<span>블루북 신청</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content bookApply">
			
			<table class="tbl_type1 mb30">
				<caption>블루북 신청 테이블</caption>
				<colgroup>
					<col style="width:22%" />
					<col style="width:78%" />
				</colgroup>
				<tbody>
					<tr>
						<th><label for="name">이름</label></th>
						<td><input type="text" id="name" class="input_type2" /></td>
					</tr>
					<tr>
						<th><label for="mobile">휴대폰</label></th>
						<td><input type="text" id="mobile" class="input_type2" /></td>
					</tr>
					<tr>
						<th><label for="address">주소</label></th>
						<td>
							<input type="text" id="address" class="input_type2" style="width:175px" /><button class="btn_s_type2 ml10">주소찾기</button><br />
							<!--<input type="text" id="" class="input_type2 mb10" /><br />
							<input type="text" id="" class="input_type2" />-->

							<p class="fs14 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
							<p class="fs14 mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

						</td>
					</tr>
				</tbody>
			</table>

			<div class="tac">
				<p class="fs15 fc_gray mb30">배송받으실 주소와 연락처가 정확한지 다시 한 번<br />확인 부탁드립니다. 신청하시겠습니까?</p>
				<a href="#" class="btn_type1">확인</a><br />
			</div>

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
