﻿<!DOCTYPE html>
<html lang="ko" id="html_lang">

<head>
    <title>한국컴패션</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>
<body>

	<br /><br />
	<table style="width:740px; border:1px solid #e5e5e5; border-collapse:collapse; margin:0 auto; padding:0;font-family:Dotum;box-sizing:border-box;">
		<tr>
			<td><img src="{host}/common/image/mail/tit_img1.png" alt="" /></td>
		</tr>
		<tr>
			<td style="height:500px;text-align:center;vertical-align:top;padding-top:65px;">
				<img src="{host}/common/image/mail/text_join_1.png" style="display:inline;" alt="" /><br />
				<div style="width:320px;margin:0 auto;">
					
					<p style="float:left;font-family:Dotum;width:225px;height:25px;text-align:center;border-bottom:2px solid #2c2c2c;">
						<a href="{authhost}/join/email-confirm/?code={code}" style="font-family:Dotum;">{host}/join/email-confirm/?code={code}</a>
					</p>
				</div>
				<div style="clear:both;"></div><br />
				<p style="font-family:Dotum;font-size:14px;color:#666;text-align:center;line-height:22px;margin-bottom:20px;">
					이메일 인증을 위해서 링크를 클릭해주세요
				</p>
				<a href="{host}"><img src="{host}/common/image/mail/btn_go_mall.png" style="display:inline;border:0;" alt="" /></a>
			</td>
		</tr>
		<tr>
			<td style="height:175px;text-align:center;vertical-align:top;">
				<img src="{host}/common/image/mail/bottom_tel.png" alt="" /><a href="{domain}/service/faq" target="_blank"><img src="{host}/common/image/mail/bottom_cs.png" style="border:0;" alt="" /></a><a href="{domain}" target="_blank"><img src="{host}/common/image/mail/bottom_mall.png" style="border:0;" alt="" /></a>
			</td>
		</tr>
		<tr>
			<td style="font-size:0;"><img src="{host}/common/image/mail/copy_1.png" alt="" /></td>
		</tr>
	</table>
	<br /><br />


</body>   

</html>
