﻿
<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
    <title>Compassion</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

    <br /><br />
    <table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
        <tr>
            <td style="width:40px"></td>
            <td style="width:730px">

                <table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
                    <tr>
                        <td style="text-align:center">
                            <br /><br /><br />
                            <img src="{host}/common/img/mail/logo.png" alt="컴패션코리아" />
                            <br /><br /><br /><br />
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid #d9d9d9;background:#fff;">

                            <table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;" align="center">
                                <tr>
                                    <td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="{host}/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
                                    <td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;">
                                        <img src="{host}/common/img/mail/text_14.png" alt="한국컴패션 웹사이트 기업/단체 회원가입 승인요청입니다." />
                                    </td>
                                </tr>
                                <tr>
                                    <td><br /><br /></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family:Dotum;text-align:center; font-size:18px;font-weight:bold;padding:30px 0;border:1px solid #e8e8e8;background:#fdfdfd;">
                                        아이디<span style="font-family:Dotum;color:#005dab;font-weight:bold;padding-left:30px;">{userId}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
                                            <tr>
                                                <td colspan="2" style="padding-top:50px;padding-bottom:20px;">
                                                    <img src="{host}/common/img/mail/text_16.png" alt="기업/단체정보" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:190px;font-family:Dotum;color:#333;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    기업/단체명
                                                </td>
                                                <td style="width:420px;font-family:Dotum;color:#005dab;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    {SponsorName}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:190px;font-family:Dotum;color:#333;font-size:15px;font-weight:bold;padding-bottom:20px;border-bottom:1px solid #e8e8e8;">
                                                    사업자번호
                                                </td>
                                                <td style="width:420px;font-family:Dotum;color:#005dab;font-size:15px;font-weight:bold;padding-bottom:20px;border-bottom:1px solid #e8e8e8;">
                                                    {ComRegistration}
                                                </td>
                                            </tr>
                                            <!----------------------------------------------->
                                            <tr>
                                                <td colspan="2" style="padding-top:30px;padding-bottom:20px;">
                                                    <img src="{host}/common/img/mail/text_17.png" alt="담당자 정보" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:190px;font-family:Dotum;color:#333;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    담당자 이름
                                                </td>
                                                <td style="width:420px;font-family:Dotum;color:#005dab;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    {ManagerName}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:190px;font-family:Dotum;color:#333;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    {phone_type}
                                                </td>
                                                <td style="width:420px;font-family:Dotum;color:#005dab;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    {mobile}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:190px;font-family:Dotum;color:#333;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    이메일
                                                </td>
                                                <td style="width:420px;font-family:Dotum;color:#005dab;font-size:15px;font-weight:bold;padding-bottom:15px;">
                                                    {email}
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="font-family:Dotum;text-align:center;border-top:1px solid #bbb;letter-spacing:-0.5px;">
                                        <br /><br /><br />
                                        회원관리 페이지로 이동하여 기업/단체회원의 회원가입 신청을 승인해주세요.
                                        <br /><br /><br /><br />
                                        <a href="{host}/@mgt/user/corp-pending/" target="_blank"><img src="{host}/common/img/mail/btn_11.png" alt="회원관리 바로가기" style="border:0;" /></a>
                                        <br /><br /><br /><br /><br />
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:Dotum;font-size:13px;line-height:20px;">
                            <br /><br />
                            한국컴패션  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
                            서울본사  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩  |  후원상담/안내 : 02-740-1000 (평일 09:00 ~ 18:00)<br />
                            팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
                            <br /><br />

                            <strong style="font-family:Dotum;">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
                            <br /><br />
                        </td>
                    </tr>
                </table>

            </td>
            <td style="width:40px"></td>
        </tr>
    </table>


    <br /><br />

</body>

</html>

							