﻿<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="height:100%; overflow:hidden;">
    <div id="container" class="lp_con" style="background-color: #ffffff; border-top-right-radius: 4px; border-top-left-radius: 4px; margin: 0 auto; width: 80%; height: 80%; margin-top: 20%;">
        <div style="text-align: left;" align="left">
            <span style="font-family: 굴림체, gulimche; font-size: 12pt;">
                <br>
                <div style="text-align: center;" align="center">
                    <span style="font-size: 12pt;">
                        <b><span style="color: rgb(0, 0, 0);">IT 시스템 점검으로 인한</span> </b>
                    </span>
                </div>
                <span style="color: rgb(0, 117, 200);">
                    <div style="text-align: center;">
                        <span style="font-size: 12pt;">
                            <b>홈페이지 및 모바일앱 이용<span style="color: rgb(0, 0, 0);">에 대한 안내를 드립니다.</span></b>
                        </span>
                    </div>
                </span>
            </span>
        </div>
        <div style="text-align: center; max-width: 680px; margin: 0 auto;" align="left">
            <br><br>
            <div style="text-align: left;" align="left">
                <span style="font-family: 굴림체, gulimche;">
                    <b>- 일시 : 11월 17일(금) 오후 6:00 ~ 11월 19일(일) 오후 6:00, 약 48시간 소요 예정<br> </b>
                </span>
            </div>
            <div style="text-align: left;" align="left">
                <span style="font-family: 굴림체, gulimche;">
                    <b>- 영향 : 컴패션 홈페이지(모바일 포함), 모바일앱 서비스 중단 </b>
                </span>
            </div>
            <div style="text-align: left;" align="left"><br></div>
            <div style="text-align: left;" align="left">
                <span style="font-family: 굴림체, gulimche;">예정된 시간보다 일찍 완료될 경우, 즉시 서비스를 시작할 수 있도록 최선을 다하겠습니다.</span>
            </div>
            <div style="text-align: left;" align="left">
                <span style="font-family: 굴림체, gulimche;">후원자님의 서비스 이용에 불편을 드려 대단히 죄송합니다. </span>
            </div>
            <div style="text-align: left;" align="left">
                <span style="font-family: 굴림체, gulimche;">더 나은 서비스로 보답하도록 하겠습니다.</span>
            </div>
            <div style="text-align: left;" align="left">
                <span style="font-family: 굴림체, gulimche;">감사합니다.<br><br></span>
            </div>
        </div>
    </div>
</body>
</html>
