﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>VOC(Voice of Compassion)</em></h1>
				<span class="desc">가난한 어린이들의 목소리가 되어 활동하는 컴패션 애드보킷을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span>소개</span>
					<span class="current">VOC</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents advocate">

			<div class="voc tac">

				<div class="w980 intro">

					<p class="advo_tit"><em>VOC</em>는 컴패션 일반인 홍보대사로서 가난으로</p>
					<p class="advo_con">고통받는 어린이의 목소리가 되어 적극적으로 그들을 대변하고 더 많은 어린이가 후원자의<br />
					손을 잡을 수 있도록 돕는 컴패션 후원자를 부르는 말입니다.</p>
					<div class="mt40">
						<iframe width="980" height="551" src="https://www.youtube.com/embed/Ixcft2x7Xus?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
					</div>
					<p class="s_con3">VOC는 현재 전 세계 12개 컴패션 후원국에서 동일하게 어린이들을 위한 일반인 컴패션 홍보대사로 활발한 활동을 진행하고 있으며, 한국은 2007년 말<br />
					‘후원자의 밤’행사를 기점으로 발족되었습니다. 이후 2008년 서울 VOC 1기, 2009년 부산 VOC 1기, 2016년 대구, 인천 VOC 1기를 시작으로 현재까지 어린이들을<br />
					위한 컴패션 사역에 동참하고 어린이들의 필요를 채우는 사명을 완수해 왔습니다.</p>
				</div>

				<div class="voc_role">					
					<h2 class="sub_tit">VOC의 역할</h2>
					<span class="bar"></span>
					<ul class="s_con3">
						<li>컴패션의 전인적인 양육 프로그램을 정확히 이해하여 컴패션을 대신해서 교회와 학교, 직장 등 본인이 속한 곳에서 컴패션 사역을 알리고<br />
						도움이 필요한 어린이들이 새로운 후원자를 만나도록 적극 활동합니다.</li>
						<li>자신이 속한 곳에서 전 세계 도움이 필요한 어린이들을 대변하는 어린이들의 목소리가 되어줍니다.</li>
						<li>컴패션이 함께하는 행사와 집회 등에서 진행을 돕습니다.</li>
						<li>VOC가 주최가 되어 컴패션 홍보행사를 직접 기획하고 진행합니다.</li>
						<li>컴패션 사역과 어린이를 위한 기도 후원자가 됩니다.</li>
						<li>자신을 통해 후원하게 된 후원자를 관리하고 이들이 어린이를 더욱 사랑할 수 있도록 힘씁니다.</li>
					</ul>
				</div>

				<div class="voc_act w980">
					<h2 class="sub_tit">VOC 주요 활동</h2>
					<ul>
						<li>							
							<h3 class="s_tit6">VOC 정기모임</h3>
							<p class="s_con3">
								매월 2회 VOC 모임을 통해 컴패션과 VOC 역할에 대한 교육을 하고 예배를 드리며 컴패션 사역을 이해합니다.<br />
								조별 모임을 통해 각자의 삶의 영역에서 어떻게 어린이들의 목소리가 될 것인가 아이디어를 나누고 실행합니다.
							</p>
						</li>
						<li>
							<h3 class="s_tit6">VOC One Act</h3>
							<p class="s_con3">
								VOC 각자의 삶의 자리에서 다양한 아이디어로 어린이들의 목소리가 됩니다.<br />
								어린이들의 결연을 위해 교회에서 컴패션과 함께 예배 드리는 컴패션선데이로의 연결, 사진전, 바자회, 신우회, 회사 행사 등<br />여러 곳에서 컴패션을 알리고 행사를 진행 합니다. 삶의 자리에 컴패션 배너와 사진 액자 등 소개 자료들을<br />
								비치하여 사람들이 컴패션과 어린이에 대하여 관심을 가질 수 있도록 합니다.
							</p>
						</li>
						<li>
							<h3 class="s_tit6">VOC 결연행사</h3>
							<p class="s_con3">
								기획부터 마무리까지 VOC가 자발적으로 기금을 들여 준비합니다. 각 지인을 초청하여 컴패션을 소개하고<br />
								파티를 통해 새로운 어린이가 후원자를 만나 후원 받게 할 수 있습니다.
							</p>
						</li>
						<li>
							<h3 class="s_tit6">VOC 비전트립</h3>
							<p class="s_con3">
								컴패션 사역을 눈으로 확인하고 비전을 공유하기 위한 VOC 비전트립이 매년 여름 진행됩니다.<br />
								어린이들과의 만남을 통해 컴패션의 비전을 나눌 뿐 아니라 함께 참여한 VOC들과 가족처럼 가까워지는 시간이 됩니다.
							</p>
						</li>
					</ul>					
				</div>

				<div class="voc_guide">
					<h2 class="sub_tit">VOC 신청 안내</h2>
					<span class="bar"></span>
					<p class="s_con3">VOC는 1년에 정해진 기간에 따라 지역별 일정을 가지고 선발됩니다.</p>
					<div class="license">
						<h3 class="tit">VOC의 활동 자격</h3>
						<ul class="s_con3">
							<li>1:1어린이양육프로그램을 통해 1년 이상 어린이를 양육하고 계신 20세 이상 후원자</li>
							<li>컴패션 사역의 중요성을 이해하고 이를 세상에 알리기 원하는 후원자</li>
							<li>홍보대사 필수 교육 및 VOC 정기모임, 활동에 성실하게 참여할 수 있는 후원자</li>
							<li>1년 미만의 후원자는 컴패션에서 주최한 비전트립에 참가하였던 후원자여야 함</li>
						</ul>
					</div>
					<div class="howTo">
						<p class="s_con3">
							아래의 지원서를 다운로드받아 작성하고 이메일로 지원해 주세요.&nbsp;
							<a href="/common/download/VOC_ApplicationForm.zip" class="download">지원서 다운받기</a><br />
							서울 VOC : <a href="mailto:voc@compassion.or.kr">voc@compassion.or.kr</a>  부산 VOC : <a href="mailto:busan@compassion.or.kr">busan@compassion.or.kr</a>
						</p>
						<div class="how">
							<div class="step1"><span>지원서 다운로드 후 작성</span></div>
							<div class="step2"><span>메일로 전송하면 지원 완료!</span></div>
						</div>
					</div>
					<ul class="info clear2">
						<li>
							<h3 class="tit">명단 발표</h3>
							<p class="s_con3">홈페이지 및 개별 문자 공지</p>
						</li>
						<li>
							<h3 class="tit">모임 장소</h3>
							<p class="s_con3">
								한국컴패션 사옥 2층 스완슨홀<br />
								(서울시 용산구 한남대로 102-5)
							</p>
						</li>
						<li>
							<h3 class="tit">활동 기간</h3>
							<p class="s_con3">1년 단위로 활동하며<br />매년 초 재신청을 받습니다.</p>
						</li>
					</ul>
				</div>

				<!-- 문의 -->
				<div class="v_contact_qna w980">
					<p class="tit">문의</p>
					<div class="clear2">
						<div class="seoul">
							<p class="part">서울VOC</p>
							<div class="con">
								<span class="tel"><span class="txt">전화 : </span>02)3668-3516,&nbsp;3494</span><br />
								<span class="email"><span class="txt">이메일 : </span><a href="mailto:voc@compassion.or.kr">voc@compassion.or.kr</a></span>
							</div>
						</div>
						<div class="busan">
							<p class="part">부산VOC</p>
							<div class="con">
								<span class="tel"><span class="txt">전화 : </span>051)461-0303</span><br />
								<span class="email"><span class="txt">이메일 : </span><a href="mailto:busan@compassion.or.kr">busan@compassion.or.kr</a></span>
							</div>
						</div>
					</div>
				</div>
				<!--//  -->
				
				<!-- 공지/공유 바로가기 -->
				<div class="act_news w980">
					<p class="tit">VOC의 자세한 활동 소식이 궁금하신가요?</p>
					<div class="board clear2 tal">
						<div class="box_type4 fl">
							<p class="s_tit1">공지 게시판</p>
							<p class="con">VOC 활동 공지 게시판 입니다.</p>
							<a href="#" class="btn_s_type3">바로 가기</a>
						</div>
						<div class="box_type4 fr">
							<p class="s_tit1">공유 게시판</p>
							<p class="con">VOC 활동 공유 게시판 입니다.</p>
							<a href="#" class="btn_s_type3">바로 가기</a>
						</div>
					</div>
				</div>
				<!--//  -->

			</div>
		</div>
		

		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
