﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션나눔별</em></h1>
				<span class="desc">가난한 어린이들의 목소리가 되어 활동하는 컴패션 애드보킷을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span>소개</span>
					<span class="current">컴패션나눔별</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents advocate">

			<div class="star tac">

				<div class="w980 intro">

					<p class="advo_tit">우리 반에 <em>별 하나</em>를 달아주세요!</p>
					<p class="advo_con">꿈을 잃은 어린이에게 보내는 사랑이 한 어린이의 별이 될 때, 우리 반 학생들의 마음에도 별 하나가 뜹니다.<br />사랑, 그 이상의 나눔</p>
					<div class="mt40">
						<iframe width="980" height="551" src="https://www.youtube.com/embed/6iH-Ipmzl6k?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
					</div>
					<p class="advo_con padding">컴패션 나눔별은 유치원, 초/중/고등학생, 동아리 등 학생들이 힘을 모아 한 어린이를 도울 수 있는 방법입니다.</p>
					
					<ul class="star_act clear2">
						<li>
							<p class="s_tit7">
								<span class="icon"></span>
								한 어린이의 삶을 바꾸는<br />
								<em>사랑의 실천</em>
							</p>
							<p class="s_con3">
								반/동아리별로, 매월 4만 5천 원의 후원금을<br />후원 어린이에게 보냅니다.
							</p>
						</li>
						<li>
							<p class="s_tit7">
								<span class="icon"></span>
								편지로 주고 받는<br />
								<em>꿈과 희망의 이야기</em>
							</p>
							<p class="s_con3">
								후원 어린이와의 편지 교환을 통해<br />꿈과 희망을 함께 찾아갑니다.
							</p>
						</li>
						<li>
							<p class="s_tit7">
								<span class="icon"></span>
								‘1:1 어린이 양육’ 이라는<br />
								<em>특별한 가치 체험</em>
							</p>
							<p class="s_con3">
								후원 어린이와의 만남으로 가난의 현실을<br />돌아보고, 가난에 맞서는 컴패션의 방법과<br />가치를 통해 비전을 발견합니다.
							</p>
						</li>
					</ul>
				</div>


				<div class="star_apply">					
					<h2 class="sub_tit">컴패션나눔별을 시작해 주세요!</h2>
					<span class="bar"></span>
					<ul class="howTo clear2">
						<li>
							<span>STEP 1</span>
							<div class="tit">동의</div>
							<p>선생님/친구들에게 컴패션<br />
							나눔별을 소개하시고,<br />
							결연 동의 여부를 확인해 주세요.</p>
						</li>
						<li>
							<span>STEP 2</span>
							<div class="tit">신청</div>
							<p>홈페이지에서 신청서를 내려 받은 뒤,<br />
							우편이나 팩스로 보내주세요.<br />
							우리 반 나눔별 담당자를 정하고,<br />
							후원금 입금일과 방법 등도 정해주세요.</p>
						</li>
						<li>
							<span>STEP 3</span>
							<div class="tit">후원</div>
							<p>즐거운 후원 활동이 시작됩니다.<br />
							편지는 가급적 한 장에 모아 영어로 작성해 주세요.<br />
							편지를 주고 받는 시간이 훨씬 빨라집니다.</p>
						</li>
					</ul>
					<div class="bt_area clear2">
						<a href="/common/download/Compassion_Star_Application.zip" class="downBt">컴패션나눔별 신청서 다운로드</a>
						<a href="/common/download/Compassion_Star_Introduction.zip" class="downBt">컴패션나눔별 소개서 다운로드</a>
					</div>
					<p class="con">신청서를 작성하신 후, 한국컴패션 나눔별 담당자 앞으로 우편이나 팩스로 보내주세요.</p>
				</div>


				<!-- 문의 -->
				<div class="contact_qna w980 div3">
					<p class="tit">컴패션나눔별 신청/문의</p>
					<div class="clear2">
						<div class="tel"><span class="icon"><span class="txt">전화 : </span>02) 3668-3450</span></div>
						<div class="fax"><span class="icon"><span class="txt">팩스 : </span>02) 3668-3501</span></div>
						<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:ebaek@compassion.or.kr">ebaek@compassion.or.kr</a></span></div>
					</div>
				</div>
				<!--//  -->

				
				<!-- 공지/공유 바로가기 -->
				<div class="act_news w980">
					<p class="tit">나눔별의 자세한 활동 소식이 궁금하신가요?</p>
					<div class="board clear2 tal">
						<div class="box_type4 fl">
							<p class="s_tit1">공지 게시판</p>
							<p class="con">나눔별 활동 공지 게시판 입니다.</p>
							<a href="#" class="btn_s_type3">바로 가기</a>
						</div>
						<div class="box_type4 fr">
							<p class="s_tit1">공유 게시판</p>
							<p class="con">나눔별 활동 공유 게시판 입니다.</p>
							<a href="#" class="btn_s_type3">바로 가기</a>
						</div>
					</div>
				</div>
				<!--//  -->

			</div>
		</div>
		

		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
