﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>FOC(Friends of Compassion)</em></h1>
				<span class="desc">가난한 어린이들의 목소리가 되어 활동하는 컴패션 애드보킷을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span>소개</span>
					<span class="current">FOC</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents advocate">

			<div class="foc tac">

				<div class="w980 intro">

					<p class="advo_tit"><em>FOC</em>는 꿈을 잃은 어린이들에게 그리스도의 사랑을 전하는</p>
					<p class="advo_con">자원봉사자 그룹으로 각 분야의 CEO, 리더로 구성되며 다양한 네트워크와<br />
					전문적인 재능을 통해 컴패션의 사역을 알립니다.</p>
					<div class="img"></div>

					<h2 class="sub_tit">FOC의 활동 자격</h2>
					<p class="sub_con">공통 : 어린이 1명 이상 후원을 통해 컴패션의 가치를 이해하고 있는 후원자</p>
					
					<ul class="license clear2">
						<li><span class="s_con8">각 기업의 CEO 및 리더그룹, 개인 사업자</span></li>
						<li><span class="s_con8">다수 후원자 (6명 이상) 혹은 지속적인 기부 후원자</span></li>
						<li><span class="s_con8">각 분야의 네트워크 전문가</span></li>
						<li><span class="s_con8">FOC 파티의 호스트로 행사를 진행한 자</span></li>
					</ul>

				</div>

				<div class="foc_role">					
					<h2 class="sub_tit">FOC의 역할</h2>
					<span class="bar"></span>
					<p class="s_con3">
						컴패션 사역과 어린이들을 위한 기도 후원자가 됩니다.<br />
						FOC 성경공부에 참석해 컴패션의 가치가 드러나는 삶을 살기 위해 예배하고 교제합니다.<br />
						컴패션 비전트립에 참여해 컴패션 사역 현장을 직접 확인하고 지인들에게 소개합니다.<br />
						FOC가 주최하는 컴패션 FOC 파티를 직접 기획하고 진행합니다.<br />
						FOC 기업이나 지인의 기업에 컴패션을 소개합니다.
					</p>
				</div>

				<div class="foc_act w980">
					<h2 class="sub_tit">FOC 주요 활동</h2>
					<ul>
						<li>							
							<h3 class="s_tit6">FOC 정기모임 (성경공부)</h3>
							<p class="s_con3">
								매주 구성원들이 함께 모여 성경공부와 조별나눔을 갖는 목요 정기모임을 진행합니다. 하나님 안에서 나눔과 삶을 위한 강의가 계속되며,<br />
								이를 통해 컴패션의 가치가 드러나는 삶을 살기 위해 예배하고 교제합니다.
							</p>
							<table class="info_box">
								<caption>FOC정기모임 날짜와 장소</caption>
								<colgroup>
									<col width="33%" />
									<col width="34%" />
									<col width="33%" />
								</colgroup>
								<tbody>
									<tr>
										<td><span class="s_con8">상반기 : 매년 3월~ 6월 (매주 목요일)</span></td>
										<td><span class="s_con8">하반기 : 매년 9월~ 12월 (매주 목요일)</span></td>
										<td>
											<span class="s_con8">
												장소 : 한국컴패션 사옥 2층 스완슨홀<br />
												(서울시 용산구 한남대로 102-5)
											</span>
										</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li>
							<h3 class="s_tit6">FOC 파티</h3>
							<p class="s_con3">
								파티의 호스트가 되어 지인들을 초대하고 컴패션을 알리는 행사를 주최해 컴패션을 소개합니다.<br />
								FOC 파티는 형식에 제한 받지 않고 호스트가 장소, 음식, 공연 등을 자발적으로 준비하며 컴패션이 프로그램의 소스를 제공합니다.
							</p>
						</li>
						<li>
							<h3 class="s_tit6">FOC 바자회</h3>
							<p class="s_con3">
								FOC는 매년 FOC 자체 바자회를 진행하거나 유명 잡지사와 함께 바자회를 진행합니다.<br />
								이 때 FOC는 행사에 직접 참여하거나 자신들의 네트워크를 통해 바자회에 많은 브랜드가 참여할 수 있도록 돕습니다.
							</p>
						</li>
						<li>
							<h3 class="s_tit6">FOC 비전트립</h3>
							<p class="s_con3">
								컴패션 사역을 눈으로 확인하고 비전을 공유하기 위한 FOC 비전트립이 매년 진행됩니다.<br />
								현지 어린이들과의 만남을 통해 컴패션의 비전을 나눌 뿐 아니라 함께 참여한 FOC들과 가족처럼 가까워지는 시간이 될 것입니다.
							</p>
						</li>
						<li>
							<h3 class="s_tit6">FOC 기업 연결 프로그램</h3>
							<p class="s_con3">
								FOC의 네트워크를 통해 기업에 컴패션을 소개하고 연결하는 프로그램입니다.<br />
								기업 담당자를 통해 직원 후원, 상품 콜라보레이션, 공동 프로모션/이벤트, 매칭 기프트 등의 프로그램을 진행할 수 있습니다.
							</p>
						</li>
					</ul>					
				</div>

				<!-- 문의 -->
				<div class="contact_qna w980">
					<p class="tit">FOC 관련 문의</p>
					<div class="clear2">
						<div class="tel"><span class="icon"><span class="txt">전화 : </span>02) 3668-3486</span></div>
						<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:echoi@compassion.or.kr">echoi@compassion.or.kr</a></span></div>
					</div>
				</div>
				<!--//  -->
				
				<!-- 공지/공유 바로가기 -->
				<div class="act_news w980">
					<p class="tit">FOC의 자세한 활동 소식이 궁금하신가요?</p>
					<div class="board clear2 tal">
						<div class="box_type4 fl">
							<p class="s_tit1">공지 게시판</p>
							<p class="con">FOC 활동 공지 게시판 입니다.</p>
							<a href="#" class="btn_s_type3">바로 가기</a>
						</div>
						<div class="box_type4 fr">
							<p class="s_tit1">공유 게시판</p>
							<p class="con">FOC 활동 공유 게시판 입니다.</p>
							<a href="#" class="btn_s_type3">바로 가기</a>
						</div>
					</div>
				</div>
				<!--//  -->

			</div>
		</div>
		

		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
