﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>애드보킷이란?</em></h1>
				<span class="desc">가난한 어린이들의 목소리가 되어 활동하는 컴패션 애드보킷을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span>소개</span>
					<span class="current">애드보킷이란?</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 advocate">

			<div class="intro tac">

				<div class="notice_bnr">
					<p><span class="ing">모집중</span><a href="#">서울 VOC 9기 / 부산 VOC 8기 신청 일정</a></p>
				</div>
				
				<div class="w980 intro_top pt60">
					<div class="advocate_movie">
						<iframe width="980" height="551" src="https://www.youtube.com/embed/pbb8eZn-16E?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="meaning">
						<h2 class="tit">컴패션 애드보킷이란?</h2>
						<p class="s_con3 pt30">
							가난으로 고통 당하는 전 세계 어린이들을 대신하여 그들의 필요를 적극 알리고,<br />
							컴패션  양육을 통해 꿈을 잃은  어린이들이 꿈을 찾을 수 있도록 자원하여 돕는  후원자들을 가리킵니다.
						</p>
						<p class="mean">애드보킷(Advocate)은‘옹호자’,‘지지자’라는 뜻을 가지고 있습니다.</p>
					</div>
				</div>

				<div class="visual_intro">
					<h2 class="tit">컴패션 애드보킷 파트별 소개</h2>
					<span class="bar"></span>
				</div>

				<div class="w980 intro_bottom">
					<div class="online_advocate mb60">
						<h3 class="s_tit2">컴패션 온라인 애드보킷(Compassion Online Advocate)</h3>
						<p class="s_con6 pt20">
							연약한 어린이들의 목소리가 되어 온라인 상에서 캠페인 참여, 컴패션 활동 공유, SNS 홍보 등을 통하여<br />
							적극적으로 컴패션 사역을 알리는 후원자를 말합니다.
						</p>
						<a href="#" class="btn_s_type6 mt40">온라인 애드보킷 자세히 알아보기</a>
					</div>
					<ul class="advocate_part clear2">
						<li>
							<div class="img"><img src="/common/img/page/advocate/part_FOC1.jpg" alt="FOC이미지" /></div>
							<div class="desc">
								<h3>FOC ( Friends of Compassion )</h3>
								<p>
									각 분야의 CEO, 리더로 구성되며 정기모임, FOC 파티, 바자회 등<br />
									다양한 네트워크와 전문적인 재능을 통해 컴패션 사역을 알립니다.
								</p>
								<a href="#" class="btn_s_type6">FOC 자세히 알아보기</a>
							</div>
						</li>
						<li>
							<div class="img"><img src="/common/img/page/advocate/part_VOC1.jpg" alt="VOC이미지" /></div>
							<div class="desc">
								<h3>VOC ( Voice of Compassion )</h3>
								<p>
									컴패션 일반인 홍보대사로서 가난으로 고통 받는 어린이들의 필요를<br />
									알리고 더 많은 어린이가 후원자의 손을 잡을 수 있도록 정기모임, 결연행사,<br />
									결연캠페인, 조별프로젝트 등 일상의 아이디어를 사용하여 어린이들의<br />
									목소리가 되어주는 후원자들입니다.
								</p>
								<a href="#" class="btn_s_type6">VOC 자세히 알아보기</a>
							</div>
						</li>
						<li>
							<div class="img"><img src="/common/img/page/advocate/part_YVOC1.jpg" alt="YVOC이미지" /></div>
							<div class="desc">
								<h3>YVOC ( Youth Voice of Compassion )</h3>
								<p>
									한국컴패션 청소년홍보대사로서 정기모임, 다양한 재능기부를 이용한<br />
									나눔캠페인 컴패션동아리 등 자발적이고 창의적인 활동을 통해<br />
									어린이들의 목소리가 됩니다.
								</p>
								<a href="#" class="btn_s_type6">YVOC 자세히 알아보기</a>
							</div>
						</li>
						<li>
							<div class="img"><img src="/common/img/page/advocate/part_nanumstar1.jpg" alt="컴패션나눔별이미지" /></div>
							<div class="desc">
								<h3>컴패션나눔별</h3>
								<p>
									컴패션나눔별은 어린이집, 유치원, 초/중/고등학생, 동아리 등<br />
									학생들이 힘을 모아 한 어린이를 후원합니다.
								</p>
								<a href="#" class="btn_s_type6">컴패션나눔별 자세히 알아보기</a>
							</div>
						</li>
						<li>
							<div class="img"><img src="/common/img/page/advocate/part_band1.jpg" alt="컴패션밴드이미지" /></div>
							<div class="desc">
								<h3>컴패션밴드(Compassion Band)</h3>
								<p>
									한국컴패션의 후원자 중 공연과 관련된 재능을 가진 사람들이 모여<br />
									더 많은 어린이들이 사랑으로 양육될 수 있도록, 공연과 여러가지 봉사활동으로<br />
									재능을 나누는 자원봉사 모임입니다.
								</p>
								<a href="#" class="btn_s_type6">컴패션밴드 자세히 알아보기</a>
							</div>
						</li>
						<li>
							<div class="img"><img src="/common/img/page/advocate/part_friends_shop1.jpg" alt="컴패션프렌즈샵이미지" /></div>
							<div class="desc">
								<h3>컴패션프렌즈샵(Compassion Friends Shop)</h3>
								<p>
									매장을 운영하는 후원자가 자신의 샵을 활용하여 고객들에게 컴패션을 알리고<br />
									어린이들의 꿈을 후원하도록 독려하는 공간입니다.
								</p>
								<a href="#" class="btn_s_type6">컴패션프렌즈샵 자세히 알아보기</a>
							</div>
						</li>
					</ul>
				</div>


			</div>
			
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
