﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션 DIY(Donate It Your way)</em></h1>
				<span class="desc">다 함께 나누는 기쁨! 후원자님이 직접 만드는 특별한 후원 프로그램으로 사랑을 전해보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span>함께하기</span>
					<span class="current">컴패션 DIY</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents advocate">

			<div class="sharingV w980">
				
				<!-- 게시판 상세 -->
				<div class="boardView_1">
					<div class="tit_box noline">
						<span class="tit">자전거 국토종주를 통해 컴패션을 알리고, 걷지 못하는 아이들을 돕고자 합니다</span>
						<span class="txt">
							<span>2016. 09. 01</span>
							<span class="bar"></span>
							<span class="hit">125</span>
						</span>
					</div>
					<div class="view_contents">
						<img src="/common/img/temp/image_Dview.png" width="940" height="626" alt="꿈을 심는 후원자 이미지" /><br /><br />
						전쟁은 어린이들에게 어른들도 감당하기 힘든 삶의 무게를 감당하도록 합니다. 전쟁으로 고향에서 쫓겨난 12살 난민소년,파(Pa, 가명) 역시 삶의 다른 가능성은
						생각하지도 못한 채 오로지 가족들만을 위해서 살아가고 있었습니다. 매일 거친 땅을 개간해 농사를 지었고, 말라리아, 코브라, 수인성 질병과 싸웠으며, 영하 12도가
						되는 겨울철에도 동생들을 위해 이불도 없이 밖에서 잤습니다. 파에게 이런 일들은 너무나도 당연했지만 때론 밀림의 어둠이 자신을 삼켜 버릴 것 같은 두려운
						기분이 들었습니다. 어둠이 말하는 것 같았습니다.'너는 아무것도 아니야.'<br /><br /><br />
						깊은 밀림 속으로<br /><br />
						파가 아기였을떄, 고향에 끔찍한 일이 있었습니다. 총소리가 요란하게 들리고 갑자기 들이닥친 군인들이 집을 불태우고 쌀 창고를 뒤엎었습니다. 파의 엄마는
						아기들을 안은 채 달려 나와 밀림으로 도망쳤습니다. 겁에 질려 밀림 속을 달리던 그녀는 한 마을에 도달했습니다. 다양한 이유로 고향을 떠날 수밖에 없없던
						생존자들의 마을이었습니다. 오갈 데 없던 이들은 마을에 정착하기로 했습니다. 하지만 죽음의 위기보다 더 끈질기고 질긴 싸움이 그들에게 남아 있음을 곧
						깨달았습니다.
					</div>

					<!-- sns 공유하기 -->
					<div class="share_box">
						<span class="sns_ani">
							<span class="common_sns_group">
								<span class="wrap">
									<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
									<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
									<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
									<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
								</span>
							</span>
							<button class="common_sns_share">공유하기</button>
						</span>
					</div>
					<!--// -->
					<!-- 댓글 -->
					<div class="comment">
						<fieldset>
							<legend>댓글 입력창</legend>
							<span class="tit">댓글 10</span>
							<span id="count" style="position: absolute;top:10px;right: 165px">0</span>
							<span style="position: absolute;top:10px;right:120px">/ 300자</span>
							<div class="clear2">
								<label for="textarea1" class="hidden">댓글입력</label>
								<textarea id="textarea1" class="textarea_type1"></textarea>

								<button type="submit" class="registration">등록</button>
							</div>
						</fieldset>
					</div>

					<ul class="comment_lst mb20">
						<li>
							<div class="id_box">
								<span class="id">Qwer1***</span>
								<span class="txt">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</span>
							</div>
							<div class="modify_box">
								<a href="#" class="modify">수정</a>
								<span class="bar"></span>
								<a href="#" class="delete">삭제</a>
								<span class="day">2015 - 03 - 01   09:16:52</span>
							</div>
						</li>
						<li>
							<div class="id_box">
								<span class="id">Qwer1***</span>
								<span class="txt">asdfafqowierlnvaljlasdjflweqjoerfasdfafqowierlnvaljlasdjflweqjoerfasdfafqowierlnvaljlasdjflweqjoerfasdfafqowierlnvaljlasdjflweqjoerfasdfafqowierlnvaljlasdjflweqjoerf</span>
							</div>
							<div class="modify_box">
								<a href="#" class="modify">수정</a>
								<span class="bar"></span>
								<a href="#" class="delete">삭제</a>
								<span class="day">2015 - 03 - 01   09:16:52</span>
							</div>
						</li>
					</ul>
					<!--// 댓글-->
					<!-- page navigation -->
					<div class="tac mb30">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// -->
					
				</div>
				<!--// 게시판 상세 -->

				<div class="tar">
					<a href="#" class="btn_type4">목록</a>
				</div>

			</div>
						
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
