﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션 천만 명에게 알리기</em></h1>
				<span class="desc">감동적인 스토리로 소중한 사람들에게 컴패션을 소개해 보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span>함께하기</span>
					<span class="current">컴패션 천만 명에게 알리기</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 advocate">

			<div class="inform tac">

				<div class="visual_inform">
					<h2 class="sub_tit">천만 명에게 컴패션 알리기, 함께하는 방법을 알려드립니다</h2>
					<span class="bar"></span>
					<p class="s_con3">이미지와 짧은 영상으로 구성된 컴패션의 감동스러운 스토리들을<br />
					소중한 사람들과 함께 나눠 보세요.</p>
				</div>

				<div class="inform_is w980">
					<h2 class="sub_tit">컴패션 천만 명에게 알리기란?</h2>
					<p class="s_con3"><!--18px-->
						문자 메시지 및 모바일 메신저(카카오톡, 라인)를 이용하여 지인에게 컴패션의 스토리를 전달하는 프로젝트입니다.
					</p>
					<ul>
						<li><span class="s_con8">천만 명 알리기 프로젝트는 1인이 세 번에 걸쳐 지인에게 메시지를 통해 컴패션을 알리는 방식으로 진행됩니다.</span></li>
						<li><span class="s_con8">스토리 컨텐츠는 모바일 전용입니다. 링크를 통해 모바일 버전의 스토리를 확인하실 수 있습니다.</span></li>
					</ul>
				</div>

				<div class="course">
					<h2 class="sub_tit">참여 과정</h2>
					<span class="bar"></span>
					<ul class="howTo clear2">
						<li><span class="s_con3">STEP 1<br />후원자 스토리 알리기</span></li>
						<li><span class="s_con3">STEP 2<br />컴패션 스토리 알리기</span></li>
						<li><span class="s_con3">STEP 3<br />후원 추천 카드 보내기</span></li>
					</ul>
				</div>

				<div class="procedure w980">
					<div class="stepBox step1">
						<span class="curcle">Step1</span>
						<p class="s_tit6 mb15">친구에게 메시지와 함께 <em class="fc_blue">‘컴패션 후원자 스토리’</em> 링크를 보내 주세요</p>
						<p class="s_con3 mb35">첫 번째 스토리는 총 4개로 구성되어 있습니다. 스토리 내용을 확인하시고, 지인의 상황에 맞는 스토리를 한 가지만 선택하여 메시지와 함께<br />지인에게 공유해 주세요.</p>

						<div class="sample_box clear2">
							<div class="sample">
								<p class="s_tit5">후원자 스토리 알리기 메시지 예시</p>
								<img src="/common/img/page/advocate/sample_img_01.png" alt="후원자 스토리 알리기 메시지 예시이미지" />
							</div>

							<div class="story">
								<p class="s_tit5">스토리 미리보기<span>원하는 스토리를 선택하시면 모바일 스토리 페이지로 이동합니다.</span></p>
								<ul class="shortcut clear2">
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_01.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">김정하 구두닦이 목사님</span></p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_02.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">Cycling For Compassion</span></p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_03.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">세진이와 넬디 이야기</span></p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_04.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">전용출 후원자 이야기</span></p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="stepBox step2">
						<span class="curcle">Step2</span>
						<p class="s_tit6 mb15">두 번째 메시지와 함께 <em class="fc_blue">‘컴패션 더 알아가기’</em> 영상 링크를 보내 주세요</p>
						<p><span class="s_con8">첫번째 스토리 공유 후 2-3일 후에 지인에게 다시 한 번 스토리를 공유해 주세요.</span></p>
						<p class="mb35"><span class="s_con8">두 번째 스토리는 컴패션에 대해 더 깊게 알아볼 수 있는 이야기들로 구성되어 있습니다.</span></p>

						<div class="sample_box clear2">
							<div class="sample">
								<p class="s_tit5">후원자 스토리 알리기 메시지 예시</p>
								<img src="/common/img/page/advocate/sample_img_02.png" alt="후원자 스토리 알리기 메시지 예시이미지" />
							</div>

							<div class="story">
								<p class="s_tit5">스토리 미리보기<span>원하는 스토리를 선택하시면 모바일 스토리 페이지로 이동합니다.</span></p>
								<ul class="shortcut">
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_05.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">컴패션 히스토리</span></p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_06.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">양육의 투명성</span></p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_07.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">미리암의 노래</span></p>
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<div class="img">
												<img src="/common/img/page/advocate/story_img_08.png" alt="스토리 미리보기 이미지" />
											</div>
											<p><span class="st_tit">금 캐는 아이들</span></p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="stepBox step3">
						<span class="curcle">Step3</span>
						<p class="s_tit6 mb15"><em class="fc_blue">‘내 안에 컴패션’</em>의 마음을 담아 후원 추천 카드 보내기</p>
						<p class="s_con3 mb35">셋째 날은 온라인 애드보킷 분들이 가지고 계신 컴패션의 마음을 전달하는 날입니다.<br />
						직접 마음을 담아 메시지를 작성해 주시고, 어린이의 손을 잡아 줄 수 있는 링크를 함께 공유해 주세요~</p>

						<div class="sample_box clear2">
							<div class="sample">
								<p class="s_tit5">후원 추천 메시지 예시</p>
								<img src="/common/img/page/advocate/sample_img_03.png" alt="후원자 스토리 알리기 메시지 예시이미지" />
							</div>

							<div class="story">
								<p class="s_tit5">후원 추천 카드 미리보기<span>원하는 카드를 선택하시면 후원 카드 페이지로 이동합니다.</span></p>
								<ul class="shortcut">
									<li>
										<a href="#" target="_blank">											
											<img src="/common/img/page/advocate/story_img_09.png" alt="후원 추천 카드 이미지" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="/common/img/page/advocate/story_img_10.png" alt="후원 추천 카드 이미지" />
										</a>
									</li>									
								</ul>
							</div>
						</div>
					</div>
					
				</div>

				<div class="conb">
					<p class="sub_tit">당신의 작은 행동이 가난 가운데 있는 어린이들에게<br />
					큰 힘이 될 것입니다</p>
					<span class="bar"></span>
					<p class="con">Releasing children from poverty in Jesus’ name</p>
					<span class="img_logo"></span>
				</div>
			</div>

		</div>
		

		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
