﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>활동공유</em></h1>
				<span class="desc">애드보킷 활동을 하며 겪은 이야기를 자유롭게 나눠 주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span class="current">활동공유</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 advocate">

			<!-- 베스트 -->
			<div class="share_best">
				<h2 class="tit">BEST 게시물</h2>
				<div class="best_wrap">
					<ul class="best3">
						<li>
							<!-- 이미지 사이즈 : 308 * 226 -->
							<span class="img_wh" style="background:url('/common/img/temp/h_img_01.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit">[VOC] 8월 정기 모임의 비하인드 스토리를 알려드릴게요!</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/h_img_02.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit">[YVOC] 두근두근 발대식 현장이에요</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/img_03.jpg') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit">[나눔별] 올 한 해 저희 반에서 나눴던 이야기들</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- //베스트 -->

			<div class="shareList w980">		

				<!-- 탭메뉴 -->
				<ul class="tab_type1">
					<li style="width:14%" class="on"><a href="#">전체</a></li>
					<li style="width:15%"><a href="#">온라인 애드보킷</a></li>
					<li style="width:14%"><a href="#">FOC</a></li>
					<li style="width:14%"><a href="#">VOC</a></li>
					<li style="width:14%"><a href="#">YVOC</a></li>
					<li style="width:14%"><a href="#">나눔별</a></li>
					<li style="width:15%"><a href="#">프렌즈샵</a></li>
				</ul>
				<!--// 탭메뉴 -->

				<!-- 게시판 리스트 -->
				<div class="boardList_1">

					<div class="sortWrap">
						<div class="fr relative mt50">
							<label for="search" class="hidden">검색어 입력</label>
							<input type="text" id="search" class="input_search1" style="width:245px" placeholder="검색어를 입력해 주세요" />
							<a href="#" class="search_area1">검색</a>
						</div>
					</div>

					<ul class="list">
						<li>
							<!-- 이미지 사이즈 : 308 * 226 -->
							<span class="img_wh" style="background:url('/common/img/temp/h_img_01.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">al;asdjgpaweorpwegmfasldmva'weogkpa'weofas;dmklgaw;gapsmga;slmmaworejga;slmgal;ksfmv;a</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/h_img_02.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[YVOC] 두근두근 발대식 현장이에요</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/img_03.jpg') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[나눔별] 올 한 해 저희 반에서 나눴던 이야기들</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<!-- 이미지 사이즈 : 308 * 226 -->
							<span class="img_wh" style="background:url('/common/img/temp/h_img_01.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[VOC] 8월 정기 모임의 비하인드 스토리를 알려드릴게요!</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/h_img_02.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[YVOC] 두근두근 발대식 현장이에요</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/img_03.jpg') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[나눔별] 올 한 해 저희 반에서 나눴던 이야기들</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<!-- 이미지 사이즈 : 308 * 226 -->
							<span class="img_wh" style="background:url('/common/img/temp/h_img_01.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[VOC] 8월 정기 모임의 비하인드 스토리를 알려드릴게요!</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/h_img_02.png') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[YVOC] 두근두근 발대식 현장이에요</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<span class="img_wh" style="background:url('/common/img/temp/img_03.jpg') no-repeat center;"></span>
							<span class="tit_box">
								<span class="tit tit2">[나눔별] 올 한 해 저희 반에서 나눴던 이야기들</span>
								<span class="name">kgjfudjrdssah***</span>
								<span class="bar"></span>
								<span class="day">2016. 09. 01</span>
								<span class="bar"></span>
								<span class="hit">125</span>
							</span>

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li class="no_content">등록된 글이 없습니다.</li>
						<li class="no_result">검색 결과가 없습니다.</li>
					</ul>

				</div>
				<!--// 게시판 리스트 -->
				<!-- page navigation -->
				<div class="tac">
					<div class="paging_type1">
						<a class="bg_page first" href="#">처음</a>
						<a class="bg_page prev" href="#">이전</a>

						<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

						<a class="bg_page next" href="#">다음</a>
						<a class="bg_page last" href="#">마지막</a>
					</div>
				</div>
				<!--//page navigation -->


				<div class="relative tar"><a href="#" class="btn_type1">글쓰기</a></div>

			</div>
						
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
