﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>자료실</em></h1>
				<span class="desc">소중한 사람들에게 컴패션을 전할 수 있는 다양한 모임별 패킷과 이미지를 다운로드 받으세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>애드보킷</span>
					<span class="current">자료실</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 advocate">

			<div class="dataRoom tac w980">
				
				<!-- 모임별 패킷 -->
				<div class="stitle">
					<h2>모임별 패킷</h2>
				</div>
				<ul class="packetList tal mb15">
					<li>
						<!-- 이미지 사이즈 : 160 * 120 -->
						<div class="img"><img src="/common/img/temp/img_26.png" alt="패킷 이미지" /></div>
						<div class="list_con">
							<p class="s_tit6">나눔별 결산 모임 디자인 파일</p>
							<p class="s_con3">
								한 해의 나눔별 활동을 돌아 보고 다함께 축하하는 결산 모임을 진행할 수 있는 패킷모음입니다.
								간단하게 편집할 수 있는 포스터와 초대장 디자인 파일이 첨부되어 있으니 예쁘게 활용해 주세요!
							</p>
						</div>
						<div class="download_bt"><a href="#" class="btn_s_type4">Download</a></div>
					</li>
					<li>
						<!-- 이미지 사이즈 : 160 * 120 -->
						<div class="img"><img src="/common/img/common/no_img2.png" alt="패킷 이미지" /></div>
						<div class="list_con">
							<p class="s_tit6">나눔별 결산 모임 디자인 파일</p>
							<p class="s_con3">
								한 해의 나눔별 활동을 돌아 보고 다함께 축하하는 결산 모임을 진행할 수 있는 패킷모음입니다.
								간단하게 편집할 수 있는 포스터와 초대장 디자인 파일이 첨부되어 있으니 예쁘게 활용해 주세요!
							</p>
						</div>
						<div class="download_bt"><a href="#" class="btn_s_type4">Download</a></div>
					</li>
					<li>
						<!-- 이미지 사이즈 : 160 * 120 -->
						<div class="img"><img src="/common/img/temp/img_30.png" alt="패킷 이미지" /></div>
						<div class="list_con">
							<p class="s_tit6">나눔별 결산 모임 디자인 파일</p>
							<p class="s_con3">
								한 해의 나눔별 활동을 돌아 보고 다함께 축하하는 결산 모임을 진행할 수 있는 패킷모음입니다.
								간단하게 편집할 수 있는 포스터와 초대장 디자인 파일이 첨부되어 있으니 예쁘게 활용해 주세요!
							</p>
						</div>
						<div class="download_bt"><a href="#" class="btn_s_type4">Download</a></div>
					</li>
					<li>
						<!-- 이미지 사이즈 : 160 * 120 -->
						<div class="img"><img src="/common/img/common/no_img2.png" alt="패킷 이미지" /></div>
						<div class="list_con">
							<p class="s_tit6">나눔별 결산 모임 디자인 파일</p>
							<p class="s_con3">
								한 해의 나눔별 활동을 돌아 보고 다함께 축하하는 결산 모임을 진행할 수 있는 패킷모음입니다.
								간단하게 편집할 수 있는 포스터와 초대장 디자인 파일이 첨부되어 있으니 예쁘게 활용해 주세요!
							</p>
						</div>
						<div class="download_bt"><a href="#" class="btn_s_type4">Download</a></div>
					</li>
					<li>
						<!-- 이미지 사이즈 : 160 * 120 -->
						<div class="img"><img src="/common/img/temp/img_26.png" alt="패킷 이미지" /></div>
						<div class="list_con">
							<p class="s_tit6">나눔별 결산 모임 디자인 파일</p>
							<p class="s_con3">
								한 해의 나눔별 활동을 돌아 보고 다함께 축하하는 결산 모임을 진행할 수 있는 패킷모음입니다.
								간단하게 편집할 수 있는 포스터와 초대장 디자인 파일이 첨부되어 있으니 예쁘게 활용해 주세요!
							</p>
						</div>
						<div class="download_bt"><a href="#" class="btn_s_type4">Download</a></div>
					</li>
					<li>
						<!-- 이미지 사이즈 : 160 * 120 -->
						<div class="img"><img src="/common/img/common/no_img2.png" alt="패킷 이미지" /></div>
						<div class="list_con">
							<p class="s_tit6">나눔별 결산 모임 디자인 파일</p>
							<p class="s_con3">
								한 해의 나눔별 활동을 돌아 보고 다함께 축하하는 결산 모임을 진행할 수 있는 패킷모음입니다.
								간단하게 편집할 수 있는 포스터와 초대장 디자인 파일이 첨부되어 있으니 예쁘게 활용해 주세요!
							</p>
						</div>
						<div class="download_bt"><a href="#" class="btn_s_type4">Download</a></div>
					</li>
					<li>
						<!-- 이미지 사이즈 : 160 * 120 -->
						<div class="img"><img src="/common/img/temp/img_30.png" alt="패킷 이미지" /></div>
						<div class="list_con">
							<p class="s_tit6">나눔별 결산 모임 디자인 파일</p>
							<p class="s_con3">
								한 해의 나눔별 활동을 돌아 보고 다함께 축하하는 결산 모임을 진행할 수 있는 패킷모음입니다.
								간단하게 편집할 수 있는 포스터와 초대장 디자인 파일이 첨부되어 있으니 예쁘게 활용해 주세요!
							</p>
						</div>
						<div class="download_bt"><a href="#" class="btn_s_type4">Download</a></div>
					</li>
				</ul>
				<!--// 모임별 패킷 -->


				<!-- 사진 -->
				<div class="stitle">
					<h2>사진</h2>
				</div>

				<div class="data_photo clear2 mt30">
					<!-- 백그라운드 이미지 사이즈 : 629 * 468 -->
					<div class="bigImg" style="background:url('/common/img/temp/img_28.png') no-repeat center;">
						<a href="#" class="btn_b_type2">Download</a>
					</div>
					<ul class="thumbImg">
						<!-- 백그라운드 이미지 사이즈 : 262 * 196 -->
						<li class="on" style="background:url('/common/img/temp/img_28.png') no-repeat center;">
							<span class="over"></span>
						</li>
						<!-- 백그라운드 이미지 사이즈 : 262 * 196 -->
						<li style="background:url('/common/img/temp/img_29.png') no-repeat center;">
							<span class="over"></span>
						</li>
						<!-- 백그라운드 이미지 사이즈 : 262 * 196 -->
						<li style="background:url('/common/img/temp/img_29.png') no-repeat center;">
							<span class="over"></span>
						</li>
					</ul>

					<script type="text/javascript">
						$(function () {
							// 썸네일 이미지 테두리 on, off
							var a = $(".data_photo .thumbImg li");
							a.click(function () {
								a.removeClass("on");
								$(this).addClass("on");
							})
						})

					</script>

				</div>
				<!--// 사진 -->


				<!-- 위젯 -->
				<div class="widgetWrap relative">
					<div class="stitle">
						<h2>위젯</h2>
						<span class="s_con3">원하시는 위젯의 코드를 복사해 블로그에 붙여 넣어 사용하세요.</span>
					</div>

					<ul class="dataWidget clear2 mt30">
						<li>
							<!-- 이미지 사이즈 : 170 * 600 -->
							<img src="/common/img/page/advocate/data_widget01.jpg" alt="컴패션 위젯 이미지" />
							<div class="wg_btn mt20"><button><span class="btn_s_type3">위젯 사용</span></button></div>
						</li>
						<li>
							<!-- 이미지 사이즈 : 170 * 600 -->
							<img src="/common/img/page/advocate/data_widget02.jpg" alt="컴패션 위젯 이미지" />
							<div class="wg_btn mt20"><button><span class="btn_s_type3">위젯 사용</span></button></div>
						</li>
						<li>
							<!-- 이미지 사이즈 : 170 * 600 -->
							<img src="/common/img/page/advocate/data_widget03.jpg" alt="컴패션 위젯 이미지" />
							<div class="wg_btn mt20"><button><span class="btn_s_type3">위젯 사용</span></button></div>
						</li>
						<li>
							<!-- 이미지 사이즈 : 170 * 600 -->
							<img src="/common/img/page/advocate/data_widget04.jpg" alt="컴패션 위젯 이미지" />
							<div class="wg_btn mt20"><button><span class="btn_s_type3">위젯 사용</span></button></div>
						</li>
						<li>
							<!-- 이미지 사이즈 : 170 * 600 -->
							<img src="/common/img/page/advocate/data_widget05.jpg" alt="컴패션 위젯 이미지" />
							<div class="wg_btn mt20"><button><span class="btn_s_type3">위젯 사용</span></button></div>
						</li>
					</ul>

					<!-- 배너코드 박스 -->
					<div class="bnrCodeBox tal">
						<p>이 배너의 코드입니다. Ctrl+C를 눌러 복사해 주세요.</p>
						<input type="text" name="" value="<a href='http://compassionbloggers.com/trips/ecuador'>" class="input_type2" style="width:380px" />
						<button class="close">닫기</button>
					</div>

					<script type="text/javascript">
						$(function () {
							//배너코드박스 on/off
							var b = $(".dataWidget li .wg_btn");
							var idx = 0;
							b.click(function () {
								idx = $(this).parent("li").index();

								$(".bnrCodeBox").hide();
								$(".bnrCodeBox").fadeIn();
								
								$(".dataWidget li").each(function (e) {
									$(".bnrCodeBox").removeClass("pos" + e);
								})

								$(".bnrCodeBox").addClass("pos" + idx);
							})
							$(".bnrCodeBox .close").click(function () {
								$(".bnrCodeBox").fadeOut();
							})
						})
					</script>
					<!--//배너코드 박스 -->
				
				</div>				
				<!--// 위젯 -->

				<div class="contact_qna">
					<p class="tit">문의</p>
					<div class="clear2">
						<div class="tel"><span class="icon"><span class="txt">전화 : </span>02) 3668-3450</span></div>
						<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:ebaek@compassion.or.kr">ebaek@compassion.or.kr</a></span></div>
					</div>
				</div>



			</div>
						
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
