﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>컴패션밴드 지원하기</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content combandApply">
			<div class="pop_common">
				<div class="tableWrap2 mb30">
					<table class="tbl_type1">
						<caption>정보입력 테이블</caption>
						<colgroup>
							<col style="width:17%" />
							<col style="width:83%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="name">지원자 이름</label></th>
								<td><div class="s_con3">홍길동</div></td>
							</tr>
							<tr>
								<th scope="row"><label for="apply">지원서 올리기</label></th>
								<td>
									<div class="btn_attach clear2 relative">
										<input type="text" id="" value="선택된 파일 없음" class="input_type2 fl mr10" style="width:266px;" />
										<input type="file" id="apply" name="" class="fileInputHidden" onchange="" style="width:350px;" />
										<a href="#" class="btn_s_type3 fl"><span>파일선택</span></a>
									</div>
									<div class="s_con1">파일 용량을 10MB 이하로 올려 주세요.</div>
									<p class="mt5"><span class="guide_comment2">밴드 신청서를 올려주세요.</span></p>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="source">첨부자료<br />올리기</label></th>
								<td>
									<div class="btn_attach clear2 relative">
										<input type="text" id="" value="선택된 파일 없음" class="input_type2 fl mr10" style="width:266px;" />
										<input type="file" id="source" name="" class="fileInputHidden" onchange="" style="width:350px;" />
										<a href="#" class="btn_s_type3 fl"><span>파일선택</span></a>
									</div>
									<div class="s_con1">ZIP, MP4, WMV, AVI만 가능합니다. 20MB 이하의 파일만 올려 주세요.</div>
									<p class="mt5"><span class="guide_comment2">파일을 첨부해 주세요.</span></p>
								</td>
							</tr>
							<tr>
								<th scope="row"><label for="time">연락 가능 시간</label></th>
								<td>
									<span class="sel_type2" style="width:150px">
										<select class="custom_sel" name="" id="time">
											<option value="AM10:00">AM 10:00</option>
											<option value="AM11:00">AM 11:00</option>
											<option value="PM12:00">PM 12:00</option>
											<option value="PM01:00">PM 01:00</option>
										</select>
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tac">
				<a href="#" class="btn_type1">제출</a>
			</div>

		</div>
	</div>
	<!--// popup -->

</body>
</html>
