﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>[교육]꽃보다 미술</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content shopDetail">

			<div class="shop_img" style="background:url('/common/img/temp/image_Fview.png') no-repeat center"></div>

			<div class="tit_area clear2">
				<p class="s_tit5 fl">꽃보다 미술</p>

				<!-- sns 공유하기 -->
				<div class="share_box fl">
					<span class="sns_ani">
						<span class="common_sns_group">
							<span class="wrap">
								<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
								<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
								<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
								<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
							</span>
						</span>
						<button><span class="common_sns_share">공유하기</span></button>
					</span>
				</div>
				<!--// -->
			</div>

			<p class="s_con3">꽃보다미술은 아이들이 자신의 내면을 표현하는 방법을 배우는 순수 미술교육원입니다. 그러기 위해 꽃보다미술 선생님들은 무엇보다 먼저 꽃보다 아름다운 아이들 각각의 내면의 소리에 귀기울여 스스로를 알고 사랑하도록 가르칩니다.</p>

			<div class="info_area tac">
				<p class="address"><span>경기 성남시 분당구 불정로 376번길 37,  3층 꽃보다미술 (서현동 범한프라자)</span></p>
				<span class="tel mr10">031-707-1719</span>
				<a href="#" target="_blank" class="homepage">https://story.kakao.com/ch/flower2010</a>
			</div>

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
