﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>컴패션 DIY 사연 신청</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content StoryApply">
			
			<div class="pop_common">
				<p class="intro">후원자님만의 방법으로 <em>사랑을 나눌 계획</em>을 알려 주세요.</p>

				<div class="tableWrap2">
					<table class="tbl_type1 line1">
						<caption>정보입력 테이블</caption>
						<colgroup>
							<col style="width:21%" />
							<col style="width:auto" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><label for="name">이름</label></th>
								<td><input type="text" id="name" class="input_type2" value="홍길동" style="width:150px;" /></td>
							</tr>
							<tr>
								<th scope="row"><label for="phone">연락 가능한 번호</label></th>
								<td><input type="text" id="phone" class="input_type2" value="010-1234-5678" style="width:400px;" /></td>
							</tr>
							<tr>
								<th scope="row"><label for="stroy">사연 및 실천<br />방안 소개</label></th>
								<td><textarea id="stroy" class="textarea_type2" rows="18"></textarea></td>
							</tr>
						</tbody>
					</table>
				</div>

				<!-- 경고문구 -->
				<div class="warning">
					<span class="guide_comment2">필수 정보를 입력해 주세요.</span>
				</div>
				<!--// 경고문구 -->

				<p class="s_con3">
					후원자님께서 작성해 주신 내용을 바탕으로 담당자의 검토가 이루어질 예정이며,<br />
					프로그램 진행에 문제가 없을 경우 유선으로 자세한 후원 진행 방법을 안내해 드리겠습니다.
				</p>


				<div class="tac">
					<a href="#" class="btn_type1">신청하기</a>
				</div>
			</div>


		</div>
	</div>
			<!--// popup -->

</body>
</html>
