﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>프렌즈샵 신청</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content shopApply">

			<p class="intro s_con3">후원자님과 같은 마음으로 어린이를 후원하고 계신 후원자님에게 따뜻한 마음을 베풀어 주세요.</p>

			<!-- 등록인 정보 -->
			<div class="input_div">
				<div class="login_field"><span>등록인 정보</span></div>
				<div class="login_input">
					<div class="tableWrap2 mb60">
						<table class="tbl_type1">
							<caption>정보입력 테이블</caption>
							<colgroup>
								<col style="width:17%" />
								<col style="width:83%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="name">이름</label></th>
									<td><input type="text" id="name" class="input_type2" value="홍길동" style="width:150px;" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="phone">연락처</label></th>
									<td><input type="text" id="phone" class="input_type2" value="010-1234-5678" style="width:400px;" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="email">이메일</label></th>
									<td><input type="text" id="email" class="input_type2" value="qwer@naver.com" style="width:400px;" /></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--// 등록인 정보 -->

			<!-- 샵 정보 -->
			<div class="input_div">
				<div class="login_field"><span>샵 정보</span></div>
				<div class="login_input">
					<div class="tableWrap2 mb60">
						<table class="tbl_type1 line1">
							<caption>정보입력 테이블</caption>
							<colgroup>
								<col style="width:17%" />
								<col style="width:83%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="shopName">프렌즈샵 명</label></th>
									<td><input type="text" id="shopName" class="input_type2" value="" style="width:150px;" /></td>
								</tr>
								<tr>
									<th scope="row"><span>업종</span></th>
									<td>
										<span class="radio_ui bizType">
											<input type="radio" id="chk_temp1" class="css_radio" checked />
											<label for="chk_temp1" class="css_label">외식</label>

											<input type="radio" id="chk_temp2" class="css_radio" />
											<label for="chk_temp2" class="css_label ml40">문화/생활</label>

											<input type="radio" id="chk_temp3" class="css_radio" />
											<label for="chk_temp3" class="css_label ml40">쇼핑</label>

											<input type="radio" id="chk_temp4" class="css_radio" />
											<label for="chk_temp4" class="css_label ml40">여가/스포츠</label>

											<input type="radio" id="chk_temp5" class="css_radio" />
											<label for="chk_temp5" class="css_label ml40">의료</label>

											<input type="radio" id="chk_temp6" class="css_radio" />
											<label for="chk_temp6" class="css_label ml40">교육</label>

											<input type="radio" id="chk_temp7" class="css_radio" />
											<label for="chk_temp7" class="css_label ml40">숙박</label>

											<input type="radio" id="chk_temp8" class="css_radio" />
											<label for="chk_temp8" class="css_label ml40">온라인</label>

											<input type="radio" id="chk_temp9" class="css_radio" />
											<label for="chk_temp9" class="css_label ml40">기타</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="shopTel">샵 대표번호</label></th>
									<td><input type="text" id="shopTel" class="input_type2" value="" style="width:400px;" /></td>
								</tr>
								<tr>
									<th scope="row"><span>주소</span></th>									
									<td>
										<div class="onshop clear2">
											<div class="codeNum">
												<label for="postcode" class="hidden">주소찾기</label>
												<input type="text" id="postcode" class="input_type2" value="" style="width:150px;" />
												<a href="#" class="btn_s_type2 ml5">주소찾기</a>
											</div>
											<div class="checkbox_ui">
												<input type="checkbox" class="css_checkbox" id="chk_temp10" />
												<label for="chk_temp10" class="css_label font1">온라인 샵</label>
											</div>
										</div>
										<!--<div>
											<label for="name" class="hidden">기본주소</label>
											<input type="text" id="shopTel" class="input_type2 mb10" value="" style="width:400px;" />
										</div>
										<div>
											<label for="name" class="hidden">상세주소</label>
											<input type="text" id="shopTel" class="input_type2" value="" style="width:400px;" />
										</div>-->
										<p class="s_con9 mt5">온라인샵으로 신청하시는 경우, 홈페이지에 사업장 주소가 노출되지 않습니다.</p>
										<p class="fs14 mt10">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
										<p class="fs14 mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

									</td>									
								</tr>
								<tr>
									<th scope="row"><label for="homepage">홈페이지</label></th>
									<td><input type="text" id="homepage" class="input_type2" value="" style="width:400px;" /></td>
								</tr>
								<tr>
									<th scope="row"><span>참여가능 영역</span></th>
									<td>
										<span class="checkbox_ui">
											<input type="checkbox" class="css_checkbox" id="chk_temp11" />
											<label for="chk_temp11" class="css_label font1 mr10">컴패션 홍보물 비치</label>

											<input type="checkbox" class="css_checkbox" id="chk_temp12" />
											<label for="chk_temp12" class="css_label font1 mr10">후원자 혜택 제공</label>

											<input type="checkbox" class="css_checkbox" id="chk_temp13" />
											<label for="chk_temp13" class="css_label font1 mr10">블루보드 설치</label>

											<input type="checkbox" class="css_checkbox" id="chk_temp14" />
											<label for="chk_temp14" class="css_label font1">컴패션 후원자 소규모 행사 장소</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="introduce">샵 소개</label></th>
									<td><textarea id="introduce" class="textarea_type2" rows="18"></textarea></td>
								</tr>
								<tr>
									<th scope="row"><label for="shopPhoto">샵 이미지</label></th>
									<td>
										<div class="btn_attach clear2 relative">
											<input type="text" id="" class="input_type2 fl mr10" style="width:400px" />
											<input type="file" id="shopPhoto" name="" class="fileInputHidden" onchange="" style="width:490px" />
											<a href="#" class="btn_s_type3 fl"><span>파일선택</span></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!--// 샵 정보 -->


			<div class="tac">
				<a href="#" class="btn_type1">등록하기</a>
			</div>

		</div>
	</div>
	<!--// popup -->

</body>
</html>
