﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>


	<div class="pop_type1 w600">
		<div class="pop_title">
			<span>컴패션블루보드(Blue Board) 패킷 신청</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content blueBrdApply">

			<div class="pop_common">
				<table class="tbl_type1">
					<caption>정보입력 테이블</caption>
					<colgroup>
						<col style="width:15%" />
						<col style="width:auto" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="name">이름</label></th>
							<td><input type="text" id="name" class="input_type2" value="" style="width:150px;" /></td>
						</tr>
						<tr>
							<th scope="row"><label for="phone">휴대폰</label></th>
							<td><input type="text" id="phone" class="input_type2" value="" style="width:400px;" /></td>
						</tr>
						<tr>
							<th scope="row"><span>주소</span></th>
							<td>
								<label for="name" class="hidden">주소찾기</label>
								<input type="text" id="name" class="input_type2" value="" style="width:150px;" />
								<a href="#" class="btn_s_type2 ml5">주소찾기</a>

								<!--<br />
								<label for="name" class="hidden">기본주소</label>
								<input type="text" id="shopTel" class="input_type2 mb10" value="" style="width:400px;" />
								<br />
								<label for="name" class="hidden">상세주소</label>
								<input type="text" id="shopTel" class="input_type2" value="" style="width:400px;" />-->

								<p class="fs14 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
								<p class="fs14 mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

							</td>
						</tr>
						<tr>
							<th scope="row"><label for="stroy">활동 계획</label></th>
							<td><textarea id="stroy" class="textarea_type2" rows="18"></textarea></td>
						</tr>
					</tbody>
				</table>

				<!-- 경고문구 -->
				<div class="warning">
					<span class="guide_comment2">필수 정보를 입력해 주세요.</span>
				</div>
				<!--// 경고문구 -->

				<p class="s_con3">
					블루보드는 현장에서 바로 결연이 이루어질 수 있도록<br />
					온라인에 공개되지 않은 어린이 3명의 정보가 함께 발송됩니다.<br />
					소중한 어린이의 정보가 담기는 자료인 만큼, 보다 신중하게 신청해 주세요.<br />
				</p>


				<div class="tac">
					<a href="#" class="btn_type1">신청하기</a>
				</div>
			</div>


		</div>
	</div>


</body>
</html>
