﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

	<center style="position:absolute;left:250px;top:150px">후원금 납부 내역이 없습니다.</center>

</body>
</html>
