﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>캠페인/이벤트</em></h1>
				<span class="desc">참여의 즐거움과 후원의 기쁨을 누려보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span class="current">캠페인/이벤트</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents part">

			<div class="w980 event">
				
				<!-- 게시판 상세 -->
				<div class="boardView_1 line1">
					<div class="tit_box noline">
						<span class="tit">가족, 12살 어린이에게 선물이 되기까지</span>
						<span class="txt">
							<span>참여 기간 : 2016년 10월 1일 ~ 2016년 10월 30일</span>
							<span class="bar"></span>
							<span>당첨자 발표 : 2016년 11월 10일</span>
						</span>
					</div>

					<!-- 당첨자 있는 경우 -->
					<div class="winner">
						<p>당첨자 발표</p>
						<ul class="list clear2">
							<li>홍길*compassion456</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*compassion456</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*abcdefg1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>독고영*pentabreed00</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*abcdefg1234</li>
							<li>홍길*kim1234</li>
							<li>선우박*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*pentabreed00</li>
							<li>홍길*kim1234</li>
							<li>허*pentabreed00</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*abcdefg1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
							<li>홍길*pentabreed00</li>
							<li>홍길*kim1234</li>
							<li>홍길*kim1234</li>
						</ul>
					</div>
					<!--// 당첨자 있는 경우 -->

					<div class="view_contents padding0">
						<img src="/common/img/temp/img_21.jpg" alt="콘텐츠 이미지" />
					</div>

					<!-- 어린이후원 기능 설정 시 -->
					<div class="tac mb20">
						<p class="s_tit1 mb40">후원자님을 기다리는<br />어린이의 손을 잡아 주세요</p>

						<div class="child_on">
							<div class="childBox">
								<div class="snsWrap">
									<span class="day">389일</span>
								</div>

								<div class="child_info">
									<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
									<span class="name">베렝거</span>
									<p class="info">
										<span class="bar">성별 : 남자</span><span>나이 : 9살</span><br />
										<span class="bar">생일 : 2007.06.03</span><span>국가 : 도미니카 공화국</span>
									</p>
								</div>

								<div class="more"><a href="#">더 알아보기</a></div>
							</div>
						</div>
						
					</div>
					<!--// 어린이후원 기능 설정 시 -->

					<!-- 캠페인후원 기능 설정 시 -->
					<div class="box_type5 campaign_on">
						<p class="s_tit1 mb40">요한이와 함께하는 우물 프로젝트</p>

						<div class="tableWrap2">
							<table class="tbl_type2">
								<caption>후원금 입력 테이블</caption>
								<colgroup>
									<col style="width:24%" />
									<col style="width:76%" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><span>후원 유형</span></th>
										<td>일시후원</td>
									</tr>
									<tr>
										<th scope="row"><label for="emergency"><span>후원금 입력</span></label></th>
										<td>
											<span class="sel_type2 memo_1" style="width:200px;">
												<select class="custom_sel" name="" id="memo_1" disabled>
													<option value="20,000">20,000</option>
													<option value="30,000">30,000</option>
													<option value="40,000">40,000</option>
													<option value="50,000">50,000</option>
												</select>
											</span>&nbsp;
											<label for="memo_2" class="hidden">금액 직접 입력</label>
											<input type="number" id="memo_2" class="input_type2" style="width:315px" placeholder="금액을 입력해 주세요." />
											<p class="pt10"><span class="guide_comment2">금액을 입력해 주세요.</span></p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tac">
							<a href="#" class="btn_s_type1">후원하기</a>
						</div>

					</div>
					<!--// 캠페인후원 기능 설정 시 -->

					<!-- sns 공유하기 -->
					<div class="share_box">
						<span class="sns_ani">
							<span class="common_sns_group">
								<span class="wrap">
									<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
									<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
									<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
									<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
								</span>
							</span>
							<button class="common_sns_share">공유하기</button>
						</span>
					</div>
					<!--// -->
					
				</div>
				<!--// 게시판 상세 -->

				<!-- 기본 버튼 -->
				<div class="btn_ac relative">

					<a href="#" class="btn_type2">예약 취소</a>
					
					<!-- 체험전 예약일 경우 : "예약", 캠페인이벤트일 경우 : "신청" 으로 변경  -->
					<a href="#" class="btn_type1 ml10">예약 정보 변경</a>

					<a href="#" class="btn_type4 posR">목록</a>
				</div>

				<!-- 당첨자발표 페이지 버튼 -->
				<div class="clear2">
					<a href="#" class="btn_type2 fl">예약 취소</a>
					<a href="#" class="btn_type4 fr posR">목록</a>
				</div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
