﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션체험전 소개</em></h1>
				<span class="desc">가난에서 희망까지, 기적 같은 이야기를 만나 보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>체험전</span>
					<span class="current">컴패션체험전 소개</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents part">

			<div class="w980 expIntro">
				
				<div class="con1">
					<p class="con_tit">필리핀 쓰레기 마을에 사는 <em>한 어린이의 이야기</em>를 담았습니다.</p>
					<p class="content">
						쓰레기가 산처럼 쌓인 필리핀 세부의 한 쓰레기 마을. 컴패션 어린이 알조(12, 남)가 사는 집은 이 쓰레기 마을 한가운데 있습니다.<br />
						마을 사람들은 매일 언덕에 올라 돈이 될만한 쓰레기를 찾고 아이들은 먹을 만한 음식을 줍습니다. 어느 순간, 알조의 귓가에 이런 목소리가 울리기 시작합니다.<br />
						‘넌 쓰레기 같은 아이야’, ‘네 인생도 이렇게 쓰레기나 줍다가 끝나겠지.’ <em>알조는 이 가난 속에서 어떻게 희망을 찾을 수 있을까요?</em>
					</p>
					<p class="con_tit">한 어린이의 삶에 나타나는 <em>기적같은 이야기</em>를 만나보세요.</p>
					<p class="content">
						컴패션비전트립을 통해 어린이가 살고 있는 수혜국 현지에 다녀오신 분들은 그곳에서 가난을 보았고, 그 가난을 이기는 <br />
						컴패션의 양육을 체험했다고 이야기합니다. 가난으로 인해 꿈을 잃고 살아가던 어린이는 어떻게 절망에서 희망으로 나올 수 있을까요?<br />
						<em>한 어린이가 후원자를 만나고 변화되는 기적같은 이야기! 컴패션 체험전을 통해 가난한 어린이의 삶과 컴패션 양육의 힘을 직접 체험해 보세요.</em>
					</p>
				</div>

			</div>
			
			<div class="exp_movie">
				<div class="w980"><iframe width="980" height="551" src="https://www.youtube.com/embed/QvTsPKs3n7E?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe></div>
			</div>

			<div class="bgContent exp_view">
				<div class="w980">
					<p class="tit">가난에서 희망까지 15분</p>
					<span class="bar"></span>
					<p class="con">
						컴패션 체험전에서는 태블릿 PC를 이용해 총 6개의 방으로 구성된 공간에 직접 들어가서 보고, 듣고, 만지고, 느끼며 체험할 수 있습니다.<br />
						가난한 어린이의 삶이 희망으로 변화된 기적 같은 이야기를 15분 내에 경험해 보세요.
					</p>
					<a href="#" class="btn_b_type2">진행 중인 체험전 보기</a>
				</div>
			</div>

			<div class="w980 expIntro">

				<div class="pr">
					<p class="tit">체험전 홍보 영상</p>
					<ul class="clear2">
						<li>
							<!-- 썸네일 이미지 사이즈 : 310 * 175 -->
							<button class="thumb" style="background:url('/common/img/temp/img_22.jpg');">
								<span><img src="/common/img/btn/play_3.png" class="inline" alt="영상보기" /></span>
							</button>
							<span class="thumb_tit elps">조재구 후원자님 추천 영상</span>
						</li>
						<li>
							<!-- 썸네일 이미지 사이즈 : 310 * 175 -->
							<button class="thumb" style="background:url('/common/img/temp/img_22.jpg');">
								<span><img src="/common/img/btn/play_3.png" class="inline" alt="영상보기" /></span>
							</button>
							<span class="thumb_tit elps">홍보영상 mini ver.</span>
						</li>
						<li>
							<!-- 썸네일 이미지 사이즈 : 310 * 175 -->
							<button class="thumb" style="background:url('/common/img/temp/img_22.jpg');">
								<span><img src="/common/img/btn/play_3.png" class="inline" alt="영상보기" /></span>
							</button>
							<span class="thumb_tit elps">영상으로 미리 만나는 체험전 영상으로 미리 만나는 체험전</span>
						</li>
					</ul>
				</div>

				<!-- 체험전 FAQ -->
				<div class="box_type3 faq">
					<p class="tit">체험전 FAQ</p>
					<ul>
						<li>
							<p class="q">체험전은 언제 열리나요?</p>
							<p class="a">
								체험전은 컴패션 본사 및 컴패션과 함께하는 다양한 장소에서 열립니다.<br />
								전시가 진행되는 기간과 시간은 장소에 따라 다르므로 ‘캠페인/이벤트’ 페이지내의 모집글을 통해 자세한 정보를 만나 보세요!
							</p>
						</li>
						<li>
							<p class="q">관람 비용이 있나요?</p>
							<p class="a">체험전은 무료체험입니다. 따로 신청 비용이 없습니다.</p>
						</li>
						<li>
							<p class="q">어떻게 체험하는 건가요?</p>
							<p class="a">
								필리핀의 쓰레기 마을에 사는 컴패션어린이 알조의 삶을 보고, 듣고, 만지며 체험할 수 있습니다.<br />
								태블릿PC와 헤드폰을 통해 영상을 보고, 스토리를 들으며 실제 수혜국 현지의 상황과 유사하게 구성된 공간을 현지에 온 것처럼 생생하게 경험합니다.
							</p>
						</li>
						<li>
							<p class="q">연령에 제한이 있나요?</p>
							<p class="a">
								별도의 연령 제한은 없습니다. 하지만, 5-6세 미만일 경우 체험은 가능하지만 이해도가 낮을 수 있습니다.<br />
								보통 7세 미만일 경우 부모님과 함께 체험할 수 있고 7세 이상이면 각자 태블릿 PC를 가지고 체험할 수 있습니다.
							</p>
						</li>
					</ul>
				</div>
				<!--// 체험전 FAQ -->

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
