﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션비전트립 활동</em></h1>
				<span class="desc">비전트립을 통해 체험할 수 있는 다양한 활동을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>비전트립</span>
					<span class="current">컴패션비전트립 활동</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 part">

			<div class="visual_tripApply mb60"></div>

			<div class="w980 tripApply">

				<!-- 탭메뉴 -->
				<ul class="tab_type1 apply font15">
					<li style="width:33%" class="on"><a href="#">신청 안내</a></li>
					<li style="width:33%"><a href="#">참가 자격</a></li>
					<li style="width:34%"><a href="#">취소 및 환불 규정</a></li>
				</ul>
				<!--//-->

				<script type="text/javascript">
					$(function () {
						$(".tab_type1.apply > li").click(function () {
							var idx = $(this).index() + 1;
							$(".tab_type1.apply > li").removeClass("on");
							$(this).addClass("on");
							$(".tc").hide();
							$(".tc" + idx).show();

							return false;
						});
					})
				</script>

				<!-- 탭메뉴 컨텐츠 -->
				<div class="tab_contents">
					<!-- 신청안내 -->
					<div class="tc tc1">
						<div class="conTit">신청 절차</div>

						<ul class="step clear2">
							<li class="line2">신청서류 제출 및<br />&nbsp;&nbsp;&nbsp;&nbsp;신청비 입금</li>
							<li>트립비용 잔액 입금</li>
							<li>오리엔테이션 참석</li>
							<li>비전트립 출발</li>
						</ul>

						<p class="s_tit6 notopline">1. 신청 서류 제출 및 신청비 입금</p>
						<ul class="paper">
							<li>1) 비전트립 신청서 (자필서명 필수)</li>
							<li>2) 의료 확인서 (자필서명 필수)</li>
							<li>
								3) 여권사본 (귀국일 기준으로 잔여 유효기간이 6개월 이상일 것)
								<p class="s_con3">아래 서류(비전트립 신청서/의료확인서/여권사본)를 메일이나 팩스로 제출해 주세요.</p>
								<a href="/common/download/Compassion_VisionTrip.zip" class="btn_s_type4">신청서 및 가이드라인 다운로드</a>
							</li>							
							<li>
								4) 신청비 입금
								<p class="s_con3">
									신청 서류 제출 시 신청비 20만 원을 아래 계좌로 입금해 주세요.<br />
									<em>신청비는 총 트립비용에 포함</em>되며, <em>위 세 가지 서류와 함께 신청비가 입금되어야 신청이 완료</em>됩니다.
								</p>
							</li>							
						</ul>
						<div class="greybox">
							<p class="tit">트립비용 입금 계좌 <em>국민은행 490701-01-081707 사회복지법인 한국컴패션</em></p>
							<span class="s_con1">입금자명 기재 시 참가자 이름과 트립 출발일을 함께 기재해 주세요. (예 : 홍길동0624)</span><br />
							<span class="s_con1">반드시 본인 이름으로 입금해 주시되, 입금하는 분의 이름이 다른 경우 전화 연락 부탁 드립니다.</span>
						</div>

						<p class="s_tit6">2. 트립비용 잔액 입금</p>
						<p class="s_con3">선 입금하신 신청비 20만원을 제외한 트립비용 잔액은 트립별로 상이하며, 신청이 완료된 참가자에 한해 문자와 메일을 통해 개별 연락 드립니다.</p>

						<p class="s_tit6">3. 오리엔테이션 참석</p>
						<p class="s_con3">신청이 완료된 참가자에 한해 문자와 메일을 통해 개별 연락 드립니다.</p>

						<p class="s_tit6">4. 비전트립 출발</p>
					</div>
					<!--// 신청안내 -->

					<!-- 참가자격 -->
					<div class="tc tc2" style="display:none">
						<p class="s_tit6 notopline">비전트립 참가 자격</p>
						<p class="s_con3">컴패션비전트립은 컴패션의 양육을 받고 있는 어린이들을 직접 만나고 컴패션 사역현장을 체험하기 원하는 분이라면 후원 여부에 관계 없이 참가하실 수 있습니다.<br />
						단, 해외 여행에 결격 사유가 없어야 합니다.</p>

						<p class="s_tit6">비전트립 참가 가능 연령</p>
						<p class="s_con3">비전트립 참가는 <em>만 12세 이상(출발일 기준)</em>부터 가능하며,  <em>만 19세 미만(출발일 기준)</em>의 경우 반드시 보호자가 동행하셔야 합니다.</p>

						<p class="s_tit6">만 15세 미만 어린이 필리핀 입국 필요 서류</p>
						<p class="s_con3">만 15세 미만(출발일 기준) 어린이의 필리핀 입국 시, 반드시 만 20세 이상(출발일 기준) 보호자 동행을 원칙으로 하며, 아래와 같은 서류를 필요로 합니다.</p>
						<div class="greybox">
							<p class="tit">부모 동반일 경우</p>
							<div class="con pb20">
								1) 어린이 영문 주민등록등본 1부 (여권사본과 동일한 영문 명으로 발급)<br />
								<span class="s_con1">부모 모두 동반 시 권면 사항이나, 부모 중 어머니만 동반 시 필수 사항</span>
							</div>
							<p class="tit">부모 미동반일 경우</p>
							<div class="con">
								1) 필리핀 대사관 부모동의서 1부 <em>(공증 필수)</em><br />
								<span class="s_con1 pb10">필리핀 대사관 홈페이지(<a href="http://www.philembassy-seoul.com/forms.asp" target="_blank" style="color:#2b35fb;text-decoration:underline;">http://www.philembassy-seoul.com/forms.asp</a>) 다운로드 후, 공증 사무소에서 공증</span><br />
								2) 어린이 영문 주민등록등본 1부 (여권사본과 동일한 영문명으로 발급)<br />
								3) 어린이 여권사본 1부<br />
								4) 어린이 부/모의 여권사본 각 1부<br />
								5) 입국 시, 약 $90 수속 비용
							</div>
						</div>						
					</div>
					<!--// 참가자격 -->

					<!-- 취소 및 환불 규정 -->
					<div class="tc tc3" style="display:none">
						<p class="s_con3">한국컴패션의 비전트립 참가 취소 규정은 선 지급된 항공료, 숙박료, 기타 현지 사용비 등에 취소 수수료가 발생하게 됨에 따라 만들어진 규정입니다.<br />
						또한 다른 참가자 분들에 대한 배려와 약속을 지켜드리기 위함입니다.<br />
						이에 따라 한국컴패션은 2012년 1월부터 참가자의 개인적인 사유로 비전트립 취소 시, 아래와 같은 규정을 적용하고 있습니다.</p>
						
						<p class="s_tit6">비전트립 신청 취소 시 환불 규정</p>
						<ul class="mb10">
							<li><span class="s_con8">출발 30일 전까지 취소 요청 시: 신청비를 제외한 참가비 납부액의 전액 환불</span></li>
							<li><span class="s_con8">출발 29~20일 전까지 취소 요청 시: 신청비를 제외한 참가비 납부액의 90% 환불</span></li>
							<li><span class="s_con8">출발 19~10일 전까지 취소 요청 시: 신청비를 제외한 참가비 납부액의 80% 환불</span></li>
							<li><span class="s_con8">출발 9~5일 전까지 취소 요청 시: 신청비를 제외한 납부액의 60% 환불</span></li>
							<li><span class="s_con8">출발 4~1일 전까지 취소 요청 시:  신청비를 제외한 참가비 납부액의 40% 환불</span></li>
							<li><span class="s_con8">출발 당일 취소 요청 시: 전체 트립 비용 환불 불가</span></li>
						</ul>
						<ul class="greybox">
							<li><span class="s_con1">항공 예약 취소 시 계약금을 포함한 취소 수수료가 발생할 경우, 이는 위 금액과 별도로 환불 금액에서 공제되오니 이 점 참고 부탁 드립니다.</span></li>
							<li><span class="s_con1">비전트립을 취소하실 경우, 반드시 전화로 연락 주시기 바랍니다.</span></li>
						</ul>
					</div>
					<!--// 취소 및 환불 규정 -->
				</div>
				<!--// 탭메뉴 컨텐츠 -->

				<div class="contact_qna div3">
					<p class="tit">문의</p>
					<div class="clear2">
						<div class="tel"><span class="icon"><span class="txt">전화 : </span>02)3668-3453, 3447</span></div>
						<div class="fax"><span class="icon"><span class="txt">팩스 : </span>02)3668-3501</span></div>
						<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:visiontrip@compassion.or.kr">visiontrip@compassion.or.kr</a></span></div>
					</div>
				</div>

				<div>
					<span class="fs15 vam">자주 묻는 질문을 이용하시면 더 많은 궁금증을 해결하실 수 있습니다.</span>
					<a href="#" class="btn_s_type2 ml10">FAQ 바로가기</a>
				</div>

			</div>

			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
