﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션비전트립 활동</em></h1>
				<span class="desc">비전트립을 통해 체험할 수 있는 다양한 활동을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>비전트립</span>
					<span class="current">컴패션비전트립 활동</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents part">

			<div class="trip_activity">

				<div class="w980">

					<!-- 탭메뉴 -->
					<ul class="tab_type1 activity font15 mb60">
						<li style="width:25%" class="on"><a href="#" class="line2">국가사무실과<br />컴패션어린이센터 방문</a></li>
						<li style="width:25%"><a href="#">지역사회와 가정 방문</a></li>
						<li style="width:25%"><a href="#" class="line2">1:1 리더십결연 학생과<br />졸업생들과의 만남</a></li>
						<li style="width:25%"><a href="#">나눔과 교제</a></li>
					</ul>
					<!--//-->

					<script type="text/javascript">
						$(function () {
							$(".tab_type1.activity > li").click(function () {
								var idx = $(this).index() + 1;
								$(".tab_type1.activity > li").removeClass("on");
								$(this).addClass("on");
								$(".tc").hide();
								$(".tc" + idx).show();

								if (idx == 4) {
									$(".cq_ta").show();
								}
								else {
									$(".cq_ta").hide();
								}

								return false;
							});
						})
					</script>

					<!-- 탭메뉴 컨텐츠 -->
					<div class="tab_contents">
						<div class="tc tc1 clear2">
							<div class="con1">
								<p class="subject">컴패션 수혜국 <em>국가사무실</em>을 방문합니다.</p>
								<p class="content">
									전 세계 12개 후원국과 함께 컴패션의 양육프로그램을 운영하고 있는 수혜국의 <br />
									국가사무실을 방문하여 현지 직원들을 만나고, 후원자님들이 보낸 편지가 <br />
									어린이에게 전달되는 과정 및  후원금이  사용되는 과정 등을 살펴보며, 컴패션 <br />
									운영의 투명성을 확인하는 시간입니다.
								</p>
							</div>
							<div class="con2">
								<p class="subject"><em>컴패션어린이센터</em>를 방문합니다</p>
								<p class="content">
									컴패션이 꿈을 잃은 어린이들에게 그리스도의 사랑을 어떻게 전하고 있는지 <br />
									살펴보기 위하여 수업, 성경공부, 예배 등 어린이센터 활동에 직접 참여하는 <br />
									시간을 가집니다. 자신들을 만나기 위해 멀고 먼 후원국에서 달려와 준 <br />
									후원자들을 바라보는 어린이들의 반짝이는 눈빛과 함박 웃음, 그리고 <br />
									정성스럽게 준비한 환영 인사에 참가자 여러분이 오히려 감동하는 시간이 <br />
									될 것입니다. 더불어 사진에서만 보았던 후원어린이를 직접 안아주고, 손을 <br />
									잡아주고, 후원자님의 이야기를 들려주기도 하며 함께 뛰어 놀 수 있습니다.
								</p>
							</div>
						</div>
						<div class="tc tc2 clear2" style="display:none">
							<div class="con1">
								<p class="subject"><em>컴패션어린이들이 살고 있는 지역사회</em>를 방문합니다.</p>
								<p class="content">
									어린이들이 살고 있는 지역사회를 방문함으로 어린이들이 매일 견디고 있는<br />
									가난을 간접적으로나마 경험해보고, 어린이들이 가난 속에서 왜 꿈을 잃을 수<br />
									밖에 없는지 그리고 왜 도움이 필요한지 이해해 봅니다. 더불어, <br />
									어린이들에게 꿈과 희망을 되찾아 주기 위해 컴패션이 어떤 사역을 하는지 <br />
									살펴보고, 어린이들이 살고 있는 수혜국에 대한 이해를 넓히는 기회를 갖습니다.
								</p>
							</div>
							<div class="con2">
								<p class="subject"><em>후원어린이의 가정</em>을 방문합니다.</p>
								<p class="content">
									컴패션의 어린이와 가족들이 살고 있는 집을 방문하여 컴패션 사역이 어린이와 <br />
									가족에게 어떠한 변화를 가져왔는지, 가족이 직면하고 있는 어려움은 무엇인지 <br />
									등 궁금한 것들을 질문하며 더 깊은 이야기를 나누고 함께 기도할 수 있는 <br />
									시간입니다. 수혜국 사무실에서 준비한 선물을 전달하고, 사진 촬영도 하면서 <br />
									어린이와 가족에게 잊을 수 없는 격려와 응원을 보내는 시간이 될 것입니다.
								</p>
							</div>
						</div>
						<div class="tc tc3 clear2" style="display:none">
							<div class="con3">
								<p class="subject pos1"><em>1:1리더십결연 학생</em>과 <em>졸업생</em>들을 만납니다.</p>
								<p class="content pos1">
									1:1리더십결연프로그램 학생들과 졸업생들은 1:1어린이양육프로그램의 졸업자 중  리더의 <br />
									자질이 우수한 학생들에게 대학공부와 리더십 훈련을 제공하는 컴패션 양육의 열매입니다. <br />
									어린 시절 가난 때문에 꿈을 잃고 살던 어린이가 컴패션 양육으로 변화하여 리더를 꿈꾸게 된 <br />
									감동적인 스토리를 듣고, 함께 이야기를 나누며 격려해주는 시간이 될 것입니다.
								</p>
							</div>
						</div>
						<div class="tc tc4 clear2" style="display:none">
							<div class="con3">
								<p class="subject pos1">그날의 일정에 대한 의견과 느낌을 <br />나누며 <em>교제하는 시간</em>을 갖습니다.</p>
								<p class="content pos1">
									하루의 일정을 마치면서 컴패션어린이센터 방문, 후원어린이 만남, 지역사회 방문, 현지 <br />
									직원들과의 만남 등을 통해 보고 느낀 점을 참가자들과 함께 나누는 시간입니다.  하루의 일정을 <br />
									돌아보며, 60여 년 전, 지금의 컴패션을 시작한 에버렛 스완슨 목사님을 결단하게 한 중요한 질문, <br />
									'가난 가운데 살고 있는 어린이들을 위해 나는 무엇을 할 수 있을까'를 생각해 보고, 비전을 함께 <br />
									나누는 것으로 하루를 마무리 합니다.
								</p>
							</div>
						</div>
					</div>
					<!--// 탭메뉴 컨텐츠 -->

				</div>

				<!-- 비전트립 프로그램 -->
				<div class="bgContent tripProgram">
					<div class="w980">
						<p class="tit">비전트립 프로그램</p>
						<span class="bar"></span>
						<p class="con">
							비전트립은 방문 국가, 항공 일정 등에 따라 4박 6일~7박 9일 정도의 기간 동안 진행됩니다.<br />
							<span>컴패션 수혜국 국가사무실 방문, 컴패션어린이센터 방문, 1:1리더십결연 학생 및 졸업생들과의 저녁식사, 나눔과 교제(디브리핑)의 시간</span>이<br />
							일정에 포함 되며, 수혜국 상황에 따라 태아·영아생존프로그램 및 다양한 양육보완프로그램을 살펴봅니다. 또한, 후원하고 있는 어린이를<br />
							직접 만나 근처 놀이공원, 동물원, 쇼핑몰 등에서 함께 시간을 보내는 <span>후원어린이와의 만남(Fun Day)이 진행되기도 합니다.</span>
						</p>
					</div>
				</div>
				<!--//-->

				<div class="w980">

					<!-- 프로그램 예시 -->
					<div class="church mb60">
						<p class="s_tit6 mb30">비전트립 프로그램 예시 - <span class="fc_blue">필리핀 4박 6일</span></p>

						<div class="tableWrap1 mb30">
							<table class="tbl_type9 line">
								<caption>비전트립 프로그램 예시 테이블</caption>
								<colgroup>
									<col style="width:10%" />
									<col style="width:15%" />
									<col style="width:17%" />
									<col style="width:17%" />
									<col style="width:17%" />
									<col style="width:12%" />
									<col style="width:12%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">일정</th>
										<th scope="col">Day1</th>
										<th scope="col">Day2</th>
										<th scope="col">Day3</th>
										<th scope="col">Day4</th>
										<th scope="col">Day5</th>
										<th scope="col">Day6</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">오전</th>
										<td>
											-인천출발<br />
											-필리핀도착
										</td>
										<td>컴패션어린이센터<br />방문</td>
										<td>컴패션어린이센터<br />방문</td>
										<td>컴패션어린이센터<br />방문</td>
										<td rowspan="3">Fun Day<em class="cf">3)</em></td>
										<td rowspan="4" class="nobottom">인천도착</td>
									</tr>
									<tr>
										<th scope="row">점심</th>
										<td>점심식사</td>
										<td>점심식사</td>
										<td>점심식사</td>
										<td class="ie_border">점심식사</td>
									</tr>
									<tr>
										<th scope="row">오후</th>
										<td>국가사무실 방문</td>
										<td>가정방문</td>
										<td>가정방문</td>
										<td class="ie_border">가정방문</td>
									</tr>
									<tr>
										<th scope="row">저녁</th>
										<td>
											저녁식사<br />
											디브리핑<em class="cf">1)</em>
										</td>
										<td>
											저녁식사<br />
											디브리핑
										</td>
										<td>
											저녁식사<br />
											디브리핑
										</td>
										<td>
											LDP디너<em class="cf">2)</em><br />
											디브리핑
										</td>
										<td class="ie_border">필리핀 출발</td>
									</tr>
								</tbody>

								<!--
								<colgroup>
									<col style="width:11%" />
									<col style="width:22%" />
									<col style="width:11%" />
									<col style="width:27%" />
									<col style="width:27%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">일정</th>
										<th scope="col" colspan="2">오전</th>
										<th scope="col">오후</th>
										<th scope="col">저녁</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">Day1</th>
										<td>
											-공항집합<br />
											-인천출발<br />
											-필리핀도착
										</td>
										<td>점심식사</td>
										<td>국가사무실 방문</td>
										<td>
											저녁식사<br />
											디브리핑<em class="cf">1)</em>
										</td>
									</tr>
									<tr>
										<th scope="row">Day2</th>
										<td>컴패션어린이센터 방문</td>
										<td>점심식사</td>
										<td>가정방문</td>
										<td>
											저녁식사<br />
											디브리핑
										</td>
									</tr>
									<tr>
										<th scope="row">Day3</th>
										<td>컴패션어린이센터 방문</td>
										<td>점심식사</td>
										<td>가정방문</td>
										<td>
											저녁식사<br />
											디브리핑
										</td>
									</tr>
									<tr>
										<th scope="row">Day4</th>
										<td>컴패션어린이센터 방문</td>
										<td>점심식사</td>
										<td>가정방문</td>
										<td>
											LDP디너<em class="cf">2)</em><br />
											디브리핑
										</td>
									</tr>
									<tr>
										<th scope="row">Day5</th>
										<td colspan="3" class="tac">Fun Day<em class="cf">3)</em></td>
										<td>필리핀 출발</td>
									</tr>
									<tr>
										<th scope="row">Day6</th>
										<td colspan="4" class="tac">인천도착</td>
									</tr>
								</tbody>
								-->
							</table>

						</div>

						<div class="box_type3 pastor_cf">
							<span>1) 디브리핑 - 나눔과 교제의 시간</span>
							<span>2) LDP디너 - 1:1리더십결연 학생 및 졸업생들과의 저녁식사</span>
							<span>3) Fun Day - 후원어린이와의 만남의 시간</span>
						</div>
					</div>
					<!--// 프로그램 예시 -->

					<div class="tac mb60">
						<a href="#" class="btn_type1">비전트립 신청하기</a>
					</div>


					<!-- 문의 : 마지막탭에만 활성화 -->
					<div class="cq_ta">
						<div class="contact_qna div3">
							<p class="tit">문의</p>
							<div class="clear2">
								<div class="tel"><span class="icon"><span class="txt">전화 : </span>02)3668-3453, 3447</span></div>
								<div class="fax"><span class="icon"><span class="txt">팩스 : </span>02)3668-3501</span></div>
								<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:visiontrip@compassion.or.kr">visiontrip@compassion.or.kr</a></span></div>
							</div>
						</div>

						<div class="mb60">
							<span class="fs15 vam">자주 묻는 질문을 이용하시면 더 많은 궁금증을 해결하실 수 있습니다.</span>
							<a href="#" class="btn_s_type2 ml10">FAQ 바로가기</a>
						</div>
					</div>

					<div class="banner">
						<p class="s_tit1 mb20">비전트립의 자세한 후기가 궁금하신가요?</p>
						<a href="#"><img src="/common/img/page/participation/btn_banner1.jpg" alt="비전트립 후기 보러가기" /></a>
					</div>

				</div>

			</div>
			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
