﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션비전트립 소개</em></h1>
				<span class="desc">비전트립은 컴패션의 양육 현장을 방문해 컴패션의 비전을 눈으로 확인하고 함께 나누는 여행입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>비전트립</span>
					<span class="current">컴패션비전트립 소개</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 part">

			<div class="trip_movie">
				<div class="w980">

					<!--<p class="txt1">후원어린이의 사진을 보시고, 편지로 교제해오신 후원자님께 어린이를 직접 만나고<br />사랑을 나눌 수 있는 컴패션비전트립을 소개해 드립니다.</p>-->
					<p class="txt1">컴패션을 통해 양육받고 있는 어린이를 직접 만나고 사랑을 나눌 수 있는<br />컴패션비전트립을 소개합니다.</p>

					<iframe width="980" height="551" src="https://www.youtube.com/embed/umDm-3qpDBQ?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
					
					<p class="txt2">
						<!--비전트립을 통해 후원자님들은 어린이가 살고 있는 나라를 방문하셔서 어린이가 매일 먹는 음식, 어린이의 가정 환경,<br />
						컴패션 양육현장인 컴패션어린이센터 수업 광경을 직접 경험할 뿐 아니라, 사랑스러운 어린이를 직접 안아주실 수 있고<br />
						손을 잡아주실 수도 있습니다. 후원자 여러분의 방문은 어린이들의 삶에 있어 그 무엇보다 귀중한 경험이 될 것이며,<br />
						후원자 여러분에게도 잊지 못할 시간이 될 것입니다.-->
						비전트립을 통해 후원자님들은 어린이가 살고 있는 나라를 방문하셔서 어린이가 매일 먹는 음식, 어린이의 가정 환경,<br />
						컴패션 양육현장인 컴패션어린이센터 수업 광경을 직접 경험할 뿐 아니라, 사랑스러운 어린이를 직접 안아주실 수 있고 손을 잡아주실 수도<br />
						있습니다. 후원자 여러분의 방문은 어린이들의 삶에 있어 그 무엇보다 귀중한 경험이 될 것이며,<br /> <!--컴패션의 양육을 통해 변화된 어린이들과 가족,
						지역사회에서의 선한 열매를 직접 보면서 열악한 환경을 뛰어넘어 일하시는 하나님의 역사를 경험하실 귀한 기회가 될 것입니다.-->
						후원자 여러분에게도 잊지 못할 시간이 될 것입니다.
					</p>
				</div>
			</div>

			<div class="trip_intro">

				<div class="w980">

					<div class="sub_tit mb40">
						<!--<h2 class="tit"><em>비전트립의 목적</em></h2>-->
						<h2 class="tit">EXPERIENCE COMPASSION</h2>
						<p class="s_con3">비전트립을 통해서 후원자님들은 어린이들이 매일의 삶에서 겪고 있는 ‘가난’이 구체적으로 어떤 모습인지 경험하게 될 것입니다.</p>
					</div>

					<div class="content">
						또한 후원어린이들의 가정을 방문하여 부모님과 가족을 만나고, 어린이들에게 컴패션 양육을 제공하고 있는 교회의 리더십, 그리고 가장 가까이에서<br />
						어린이들을 양육하고 있는 선생님들 및 컴패션 직원들과 직접 대화하면서 가난에 대해 더 깊이 이해하고 어린이들을 돕는다는 것의 의미를 더 깊이<br />
						체험하게 될 것입니다.  무엇보다 컴패션의 양육을 통해 변화된 어린이들과 가족, 지역사회에서의 선한 열매를 직접 보면서 열악한 환경을 뛰어넘어<br />
						일하시는 하나님의 역사를 경험하실 귀한 기회가 될 것입니다.
					</div>

					<div class="contact_qna div3">
						<p class="tit">문의</p>
						<div class="clear2">
							<div class="tel"><span class="icon"><span class="txt">전화 : </span>02)3668-3453, 3447</span></div>
							<div class="fax"><span class="icon"><span class="txt">팩스 : </span>02)3668-3501</span></div>
							<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:visiontrip@compassion.or.kr">visiontrip@compassion.or.kr</a></span></div>
						</div>
					</div>

					<div>
						<span class="fs15 vam">자주 묻는 질문을 이용하시면 더 많은 궁금증을 해결하실 수 있습니다.</span>
						<a href="#" class="btn_s_type2 ml10">FAQ 바로가기</a>
					</div>

				</div>

			</div>
			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
