﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>목회자 비전트립</em></h1>
				<span class="desc">목회자분들을 위한 특별한 비전트립을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>교회협력</span>
					<span class="current">목회자 비전트립</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 part">

			<div class="bgContent bg1">
				<p class="tit">목회자분들을 위한 여행</p>
				<span class="bar2"></span>
				<p class="con">
					목회자 비전트립은 ‘가난’이라는 이름으로 어려움을 겪고 있는 전 세계 어린이들을 돕기 위한<br />
					현지 컴패션 어린이센터의 사역 현장을 방문해 컴패션의 비전을 눈으로 확인하고 함께 나누기 위한 목회자분들을 위한 여행입니다.
				</p>
			</div>

			<div class="pastor_bg">

				<div class="w980 church">

					<p class="s_tit6 mb30">목회자 비전트립 프로그램 예시 - <span class="fc_blue">필리핀 4박 6일</span></p>

					<div class="tableWrap1 mb30">
						<table class="tbl_type9 line">
							<caption>목회자 비전트립 프로그램 예시 테이블</caption>
							<colgroup>
								<col style="width:10%" />
								<col style="width:15%" />
								<col style="width:17%" />
								<col style="width:17%" />
								<col style="width:17%" />
								<col style="width:12%" />
								<col style="width:12%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">일정</th>
									<th scope="col">Day1</th>
									<th scope="col">Day2</th>
									<th scope="col">Day3</th>
									<th scope="col">Day4</th>
									<th scope="col">Day5</th>
									<th scope="col">Day6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">오전</th>
									<td>
										-인천출발<br />
										-필리핀도착
									</td>
									<td>컴패션어린이센터<br />방문</td>
									<td>컴패션어린이센터<br />방문</td>
									<td>컴패션어린이센터<br />방문</td>
									<td rowspan="3">Fun Day<em class="cf">3)</em></td>
									<td rowspan="4" class="nobottom">인천도착</td>
								</tr>
								<tr>
									<th scope="row">점심</th>
									<td>점심식사</td>
									<td>점심식사</td>
									<td>점심식사</td>
									<td class="ie_border">점심식사</td>
								</tr>
								<tr>
									<th scope="row">오후</th>
									<td>국가사무실 방문</td>
									<td>가정방문</td>
									<td>가정방문</td>
									<td class="ie_border">가정방문</td>
								</tr>
								<tr>
									<th scope="row">저녁</th>
									<td>
										저녁식사<br />
										디브리핑<em class="cf">1)</em>
									</td>
									<td>
										저녁식사<br />
										디브리핑
									</td>
									<td>
										저녁식사<br />
										디브리핑
									</td>
									<td>
										LDP디너<em class="cf">2)</em><br />
										디브리핑
									</td>
									<td class="ie_border">필리핀 출발</td>
								</tr>
							</tbody>
						</table>

					</div>

					<div class="box_type3 pastor_cf">
						<span>1) 디브리핑 - 나눔과 교제의 시간</span>
						<span>2) LDP디너 - 1:1리더십결연 학생 및 졸업생들과의 저녁식사</span>
						<span>3) Fun Day - 후원어린이와의 만남의 시간</span>
					</div>

					<!-- 비전트립 일정 테이블 -->
					<div class="pastor_schedule">
						<p class="tit">목회자 비전트립 일정</p>

						<div class="tableWrap3 mb20">
							<table class="tbl_type4">
								<caption>편지 수정 테이블</caption>
								<colgroup>
									<col style="width:20%" />
									<col style="width:20%" />
									<col style="width:20%" />
									<col style="width:20%" />
									<col style="width:20%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">트립 일정</th>
										<th scope="col">방문 국가</th>
										<th scope="col">예상 트립비용<br /><span class="color1">신청비 20만원 포함</span></th>
										<th scope="col">상태</th>
										<th scope="col">신청 마감일</th>
									</tr>
								</thead>
								<tbody>
									<tr class="end">
										<td>6/30 - 7/5</td>
										<td>필리핀(알뜰)</td>
										<td>300 ~ 330만원</td>
										<td><span class="status end">마감</span></td>
										<td>11/22 (2015)</td>
									</tr>
									<tr class="end">
										<td>6/30 - 7/5</td>
										<td>필리핀(알뜰)</td>
										<td>100만원</td>
										<td><span class="status end">마감</span></td>
										<td>11/22 (2015)</td>
									</tr>
									<tr>
										<td>6/30 - 7/5</td>
										<td>도미니카 공화국(알뜰)</td>
										<td>100만원</td>
										<td><span class="status ing">신청중</span></td>
										<td>5/1</td>
									</tr>
									<tr>
										<td>6/30 - 7/5</td>
										<td>필리핀(알뜰)</td>
										<td>100만원</td>
										<td><span class="status ing">신청중</span></td>
										<td>5/1</td>
									</tr>
									<tr>
										<td>6/30 - 7/5</td>
										<td>필리핀(알뜰)</td>
										<td>100만원</td>
										<td><span class="status ing">신청중</span></td>
										<td>5/1</td>
									</tr>
									<tr>
										<td>6/30 - 7/5</td>
										<td>필리핀(알뜰)</td>
										<td>100만원</td>
										<td><span class="status expected">예정</span></td>
										<td>5/1</td>
									</tr>
									<tr>
										<td>6/30 - 7/5</td>
										<td>필리핀(알뜰)</td>
										<td>100만원</td>
										<td><span class="status expected">예정</span></td>
										<td>5/1</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div><span class="bottom_tel"><span class="txt">목회자 비전트립 문의 : </span>02) 740-1000</span></div>
					</div>
					<!-- 비전트립 일정 테이블 -->

				</div>

			</div>


		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
