﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션북한사역 파트너십 소개</em></h1>
				<span class="desc">북한에 어린이센터를 운영할 파트너교회가 되어주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>북한사역</span>
					<span>교회 파트너십</span>
					<span class="current">컴패션북한사역 파트너십 소개</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 part">

			<div class="partner_movie">
				<div class="w980">
					<iframe width="980" height="551" src="https://www.youtube.com/embed/l5ZLoP8mfeE?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

			<div class="north">

				<div class="w980">

					<!-- 교회와 컴패션의 파트너십 -->
					<div class="partnership">
						<div class="intro">
							<p class="tit">교회와 컴패션의 파트너십</p>
							<p class="con1">
								하나님의 부르심을 받은 교회와 컴패션이 파트너십을 통하여 북한어린이의 전인적 양육이라는<br />
								공동의 목표를 위해 각자의 역할에 최선을 다하고 서로 돕습니다.
							</p>
							<p class="con2 clear2">
								<span class="div">
									<span class="slogan"><em>사명</em>MISSION</span>
									<span class="desc">
										예수님의 이름으로 북한어린이를 전인적으로 양육하여<br />
										이 땅에 샬롬을 이루고 하나님의 이름을 영화롭게 합니다.
									</span>
								</span>
								<span class="div">
									<span class="slogan"><em>기본 가치</em>CORE VALUES</span>
									<span class="desc">
										상호 존중과 상호 이익<br />
										(Mutual Benefit & Mutual Respect)
									</span>
								</span>
							</p>
						</div>

					</div>
					<!--// 교회와 컴패션의 파트너십 -->

				</div>

				<!-- 파트터십 모델 -->
				<div class="ps_model">
					<div class="w980">

						<p class="s_tit7 tac mb30">파트너십 모델_MODEL</p>

						<div class="box_type1 tab clear2">
							<span>교회</span>
							<span>컴패션</span>
						</div>

						<div class="list_con clear2">
							<div class="div2">
								<p class="desc">
									교회는 하나님께서 허락하시는 때에 북한에 1개 이상의<br />
									어린이센터를 세우고 운영할 것을 약속하며 이 사역에<br />
									주인의식을 가지고 인적, 재정적 준비에 임합니다.
								</p>

								<div class="list">
									<p class="tit">인적 준비</p>
									<ul class="mb40">
										<li>- 교회 내 북한사역 준비위원회 출범</li>
										<li>
											- 준비위원장 및 부위원장 임명<br />
											<span class="pl25">ㄴ교역자 또는 평신도 리더</span>
										</li>
										<li>
											- 최소 5명의 준비팀 양성<br />
											<span class="pl25">ㄴ어린이센터 운영 인력</span><br />
											<span class="pl25">ㄴ전인적어린이양육 전문가 및 리더십 자격증 소지자</span>
										</li>
										<li>- 헌신된 목회자/성도의 사역훈련 참여 독려</li>
										<li>- 샬롬기도회를 통한 기도 운동 참여</li>
										<li>- 남한어린이 전인적양육 프로그램 도입 (선택)</li>
									</ul>

									<p class="tit">재정적 준비</p>
									<ul class="margin0">
										<li>- 북한준비기금 모금액 약정</li>
										<li>- 약정기금 마련에 대한 재정 계획 수립 및 연간 계획에 반영</li>
										<li>
											<span class="s_con1">
												북한준비기금이란 1개의 어린이센터 설립과 3개월 어린이양육<br />
												등에 필요한 사역준비금입니다.
											</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="div2">
								<p class="desc">
									컴패션은 이 사역의 주인은 교회임을 기억하며<br />
									교회가 온전히 준비될 수 있도록 필요한 제반<br />
									서비스를 만들고 제공합니다.
								</p>

								<div class="list">
									<p class="tit">인적 준비</p>
									<ul class="mb40">
										<li>- 준비위원회 컨설팅 및 교육</li>
										<li>- 교회 캠페인 지원</li>
										<li>- 사역훈련 제공</li>
										<li>- 샬롬기도운동 지원</li>
										<li>- 남한어린이 전인적양육 프로그램 인재 양성</li>
									</ul>

									<p class="tit">재정적 준비</p>
									<ul class="mb40">
										<li>- 교회의 준비를 위한 서비스 개발 및 실행 비용 부담</li>
										<li>- 교회에서 위탁한 북한사역준비 기금 대리 관리</li>
									</ul>

									<p class="tit">프로그램적 준비</p>
									<ul class="margin0">
										<li>- 어린이센터 수립 전략 개발</li>
										<li>- 북한어린이를 위한 프로그램 및 교재 개발</li>
										<li>- 남한어린이 전인적양육 프로그램 개발</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!--// 파트터십 모델 -->

				<!-- 파트터십 사이클 -->
				<div class="ps_cycle">
					<div class="w980">
						<p class="s_tit7 tac mb20">파트너십 사이클_CYCLE</p>
						<p class="s_con3 tac mb40">파트너십은 지속적으로 발전합니다. 공동의 목표를 위해 전진하고 그 과정 가운데 서로의 성장을 돕습니다.</p>
						<div class="bg">
							<ul>
								<li><span>협약식</span></li>
								<li><span>비전 예배</span></li>
								<li><span>준비위원회</span></li>
								<li><span>사역 훈련</span></li>
								<li><span>북한준비기금</span></li>
								<li><span class="line3">연간 리더십<br />및 준비위원회<br />모임</span></li>
								<li><span>비전 캠페인</span></li>
								<li><span>상호 점검</span></li>
								<li><span>협약 갱신</span></li>
							</ul>
							<span class="txt">3년 주기</span>
						</div>
					</div>
				</div>
				<!--// 파트터십 사이클 -->

				<!-- 파트터십 현황 -->
				<div class="ps_present">

					<div class="map">
						<p class="tit">컴패션북한사역 파트너십 현황</p>
					</div>

					<div class="w980 tar">
						<span class="sel_type3 mb20" style="width:140px">
							<label for="sel_1" class="hidden">지역 선택</label>
							<select class="custom_sel" name="" id="sel_1">
								<option value="지역 전체">지역 전체</option>
								<option value="강원도">강원도</option>
								<option value="경기도">경기도</option>
								<option value="경상남도">경상남도</option>
								<option value="경상북도">경상북도</option>
								<option value="광주광역시">광주광역시</option>
								<option value="대구광역시">대구광역시</option>
								<option value="대전광역시">대전광역시</option>
								<option value="부산광역시">부산광역시</option>
								<option value="서울특별시">서울특별시</option>
								<option value="세종특별시">세종특별시</option>
								<option value="울산광역시">울산광역시</option>
								<option value="인천광역시">인천광역시</option>
								<option value="전라남도">전라남도</option>
								<option value="전라북도">전라북도</option>
								<option value="제주도">제주도</option>
								<option value="충청남도">충청남도</option>
								<option value="충청북도">충청북도</option>
							</select>
						</span>
					</div>

					<div class="w980">
						<div class="tableWrap1 mb60">
							<table class="tbl_type3">
								<caption>컴패션북한사역 파트너십 현황 테이블</caption>
								<colgroup>
									<col style="width:20%" />
									<col style="width:20%" />
									<col style="width:20%" />
									<col style="width:20%" />
									<col style="width:20%" />
								</colgroup>
								<tbody>
									<tr>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">꿈의교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
									</tr>
									<tr>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">동상제일교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
									</tr>
									<tr>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">꿈의교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
									</tr>
									<tr>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">동상제일교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
									</tr>
									<tr>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">꿈의교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
									</tr>
									<tr>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
										<td><a href="#" target="_blank">동상제일교회</a></td>
									</tr>
									<tr>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">꿈의교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
									</tr>
									<tr>
										<td><a href="#" target="_blank">갈보리교회</a></td>
										<td><a href="#" target="_blank">과천교회</a></td>
										<td><a href="#" target="_blank">강북대학연합교회</a></td>
										<td><a href="#" target="_blank">동상제일교회</a></td>
										<td><a href="#" target="_blank">다움교회</a></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="contact_qna">
							<p class="tit">문의</p>
							<div class="clear2">
								<div class="tel"><span class="icon"><span class="txt">전화 : </span>02) 3668-3517</span></div>
								<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:nkhope@compassion.or.kr">nkhope@compassion.or.kr</a></span></div>
							</div>
						</div>

						<div class="tar"><a href="/common/download/2016 북한사역브로슈어_201609_web.pdf" target="_blank" class="btn_s_type4">컴패션북한사역 파트너십 브로셔 다운로드</a></div>
					</div>
				</div>
				<!--// 파트터십 현황 -->

			</div>
			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
