﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션 사역훈련</em></h1>
				<span class="desc">북한어린이를 전인적으로 양육할 전문가로 준비되어주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>북한사역</span>
					<span class="current">컴패션 사역훈련</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 part">
			
			<div class="bgContent ministry">
				<!--<div class="w980">
					<div class="mt_logo"></div>
					<span class="bar"></span>
					<p class="con">교회와 컴패션이 북한의 가난한 어린이들에게 전인적인 양육을 제공하는 것이 허용되는 때를<br />
					대비하여 북한 어린이를 양육할 전인적양육 전문가와 리더십을 양성합니다.</p>
				</div>-->
			</div>

			<div class="north tac">

				<div class="mt_intro w980">
					<p class="s_con3">
						교회와 컴패션이 북한의 가난한 어린이들에게 전인적인 양육을 제공하는 것이 허용되는 때를<br />
						대비하여 북한 어린이를 양육할 전인적양육 전문가와 리더십을 양성합니다.
					</p>

					<div class="kind clear2">
						<div class="conL">
							<h2 class="tit">전인적양육전문가</h2>
							<span class="eng">CHILD DEVELOPMENT WORKER</span>
							<p class="s_con3">
								어린이센터에서 어린이를 전인적으로 양육하는 일에<br />
								전문적인 역량을 가진 어린이센터장, 교사, 사례관리자,<br />
								회계/경리 등 어린이를 섬기는 모든 사역자를 지칭합니다.
							</p>
						</div>
						<div class="conR">
							<h2 class="tit">전인적양육리더십</h2>
							<span class="eng">CHILD DEVELOPMENT LEADERSHIP</span>
							<p class="s_con3">
								전인적인 영역에서 어린이를 양육하는 비전을<br />
								가지고 어린이센터의 주요 의사결정에 참여하는<br />
								센터위원회의 의장 혹은 위원을 지칭합니다.
							</p>
						</div>
					</div>
					<!-- 프로그램 -->
					<div class="program">
						<h2 class="tit">프로그램</h2>
						
						<div class="conBg1">
							<span class="cert">자격증 수여</span>
							<ul>
								<li>
									<span class="c_bl">기초과정</span>
									<span class="desc">- 성경적 배경 및 개념 이해</span>
								</li>
								<li>
									<span class="c_bl">심화과정</span>
									<span class="desc">- 실천적 지식 및 기술</span>
								</li>
								<li>
									<span class="c_bl">응용과정</span>
									<span class="desc">
										- 선택특강<br />
										- 필리핀 러닝트립
										<!--- 남한어린이 전인적양육 프로그램<br />
										- 분야별 특강-->
									</span>
								</li>
								<li>
									<span class="c_ye">개방 후<br />스타트업 훈련</span>
								</li>
							</ul>
						</div>

						<div class="conBg2">
							<!--<span>매년 10월~11월</span>
							<span>매년 3월~4월</span>
							<span>러닝트립 7~8월<br />분야별 특강 반기별 1회</span>-->
							<span>연 2회 운영( 상반기 : 3~5월  /  하반기 : 10~12월)</span>
							<span>연 1회 운영 (매년 6~8월)</span>
							<span>개방 후</span>
						</div>
					</div>

					<a href="http://training.nkcompassion.or.kr/" target="_blank" class="btn_type1">사역훈련 홈페이지 바로가기</a>

					<!--// 프로그램 -->
				</div>

				<!--<div class="mt_home">
					<div class="w980">
						<a href="http://training.nkcompassion.or.kr/" target="_blank" class="btn_b_type2">사역훈련 홈페이지 바로가기</a>
					</div>
				</div>-->

			</div>
			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
