﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>함께하는 기업</em></h1>
				<span class="desc">다양한 분야의 기업들이 컴패션과 함께합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>기업사회공헌</span>
					<span class="current">함께하는 기업</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents part padding0">

			<div class="enterprise">

				<div class="tit_con">
					<p class="txt1">다양한 분야의 기업과 단체들이 컴패션과 함께합니다.</p>
					<p class="txt2">가난 가운데에 있는 어린이들에게 희망을 주고자 하는 기업&middot;단체와 함께 더욱 정직하고 투명하게 섬기겠습니다.</p>
				</div>

				<div class="w980">

					<!-- 기업로고 -->
					<div class="slide_logo_wrap">
						<div class="slide_logo_list">
							<div class="logo_list">
								<div class="img"><img src="/common/img/temp/logo_1.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_2.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_3.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_4.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_5.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_6.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_7.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_1.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_2.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_3.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_4.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_5.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_6.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_7.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_1.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_2.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_3.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_4.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_5.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_6.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_7.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_1.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_2.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_3.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_4.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_5.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_6.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_7.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_1.jpg" 4alt="기업 로고이미지" /></div>
								<div class="img"><img src="/common/img/temp/logo_2.jpg" 4alt="기업 로고이미지" /></div>
							</div>
						</div>

						<button class="btn_com_prev1">이전</button>
						<button class="btn_com_next1">다음</button>

						<span class="logo_indi">
							<button class="on">O</button><button>O</button><button>O</button><button>O</button>
						</span>
						
					</div>
					<!--// 기업로고 -->

					<!-- 기업소식 -->
					<div class="sub_tit">
						<h2>함께하는 기업 소식</h2>
						<div class="pos1">
							<span class="fr relative">
								<label for="search" class="hidden">검색어 입력</label>
								<input type="text" id="search" class="input_search1 vam" style="width:245px" placeholder="검색어를 입력해 주세요" />
								<a href="#" class="search_area1">검색</a>
							</span>
						</div>
					</div>

					<div class="tableWrap1 mb40">
						<table class="tbl_type5">
							<caption>공지사항 리스트 테이블</caption>
							<colgroup>
								<col style="width:70%">
								<col style="width:15%">
								<col style="width:15%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">제목</th>
									<th scope="col">작성일</th>
									<th scope="col">조회수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a class="subject elps">함께하는 기업소식 게시판입니다. 함께하는 기업소식 게시판입니다. 함께하는 기업소식 게시판입니다. 함께하는 기업소식 게시판입니다.</a></td>
									<td>2016.03.02</td>
									<td>153</td>
								</tr>
								<tr>
									<td><a class="subject elps">함께하는 기업소식 게시판입니다.</a></td>
									<td>2016.03.02</td>
									<td>153</td>
								</tr>
								<tr>
									<td><a class="subject elps">함께하는 기업소식 게시판입니다.</a></td>
									<td>2016.03.02</td>
									<td>153</td>
								</tr>
								<tr>
									<td><a class="subject elps">함께하는 기업소식 게시판입니다.</a></td>
									<td>2016.03.02</td>
									<td>153</td>
								</tr>
								<tr>
									<td colspan="3" class="no_result">등록된 글이 없습니다.</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- page navigation -->
					<div class="tac">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

					<!--// 기업소식 -->
					
				</div>
			</div>

			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
