﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>제휴 문의</em></h1>
				<span class="desc">어린이들에게 밝은 미래를 선물하세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>기업사회공헌</span>
					<span class="current">함께하는 기업</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents part">

			<div class="enterprise">

				<div class="w980">

					<div class="alliance_con">
						<p class="tit">기업 가치 상승을 위한 사회공헌의 핵심 키워드</p>

						<ul class="icon clear2">
							<li class="icon1">- 사회공헌활동은 단순한 비용이 아니라<br />새로운 가치를 창출하는 투자입니다.</li>
							<li class="icon2">- 글로벌 사회와의 소통을 바탕으로 한<br />지속가능하고 진정성 있는 사회공헌활동이<br />필요합니다.</li>
							<li class="icon3">- 내부 고객인 직원들의 참여와 로열티를<br />제고할 수 있는 기업맞춤형 사회공헌이<br />중요합니다.</li>
						</ul>
					</div>

					<div class="alliance_contact">
						<p class="txt">한국컴패션과의 제휴를 원하시는 경우 아래에 정보를 기입해 주시면 내용 확인 후 연락 드리겠습니다.<br />기타 궁금하신 사항은 아래 연락처로 연락바랍니다.</p>

						<div class="contact_qna">
							<p class="tit">문의</p>
							<div class="clear2">
								<div class="tel"><span class="icon"><span class="txt">전화 : </span>02)3668-3457</span></div>
								<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:mkim@compassion.or.kr">mkim@compassion.or.kr</a></span></div>
							</div>
						</div>

						<div class="tar">
							<a href="/common/download/컴패션기업사회공헌제안서_2016.pdf" class="btn_s_type4">사회공헌제안서 다운로드</a>
						</div>
						
					</div>

					<!-- 제휴정보 입력 -->
					<div class="tar mb20">
						<span class="nec_info">표시는 필수입력 사항입니다.</span>
					</div>
					<div class="tableWrap2 mb40">
						<table class="tbl_type2">
							<caption>제휴정보 입력 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:30%" />
								<col style="width:20%" />
								<col style="width:30%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><label for="name_1"><span class="nec">기업/단체 명</span></label></th>
									<td colspan="3">
										<input type="text" id="name_1" class="input_type2" style="width:730px" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="name_2"><span class="nec">담당자 명</span></label></th>
									<td><input type="text" id="name_2" class="input_type2" style="width:240px" /></td>
									<th scope="row"><label for="fax"><span>FAX</span></label></th>
									<td><input type="text" id="fax" class="input_type2" style="width:240px" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="phone"><span class="nec">전화</span></label></th>
									<td><input type="text" id="phone" class="input_type2" style="width:240px" /></td>
									<th scope="row"><label for="email"><span class="nec">이메일</span></label></th>
									<td><input type="text" id="email" class="input_type2" style="width:240px" /></td>
								</tr>
								<tr>
									<th scope="row"><label for="address"><span>주소</span></label></th>
									<td colspan="3">
										<input type="text" id="address" class="input_type2" style="width:730px" />
									</td>
								</tr>
								<tr>
									<th scope="row"><label for="content"><span>제휴/후원<br />내용</span></label></th>
									<td colspan="3">
										<textarea id="content" class="textarea_type2" style="width:730px;height:380px"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 제휴정보 입력 -->

					<div class="tac">
						<a href="#" class="btn_type1">제휴 제안 보내기</a>
					</div>
					
					
				</div>
			</div>

			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
