﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>기업사회공헌</em></h1>
				<span class="desc">컴패션과 함께할 수 있는 특별한 사회공헌 활동을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span>기업사회공헌</span>
					<span class="current">기업사회공헌</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents part padding0">

			<div class="enterprise">

				<div class="bgContent intro">
					<p class="tit">Great Power Great Responsibility</p>
					<p class="con2">좋은 기업에서 위대한 기업으로 – 기업사회공헌</p>
				</div>

				<div class="w980 intro">

					<!-- 참여방법 -->
					<div class="method">
						<h2 class="s_tit8">컴패션과 함께하는 사회공헌 프로젝트</h2>
						<h3 class="s_tit6">기업 사회공헌 참여 방법</h3>

						<ul class="content clear2">
							<li>
								<p class="tit">기업 명의 1:1 어린이 양육</p>
								<p class="con">기업의 이름으로 어린이를<br />양육&middot;후원하는 프로그램입니다.</p>
							</li>
							<li>
								<p class="tit">임직원 참여 후원</p>
								<p class="con">
									<span class="fc_black2">1:1 어린이 양육/편지 후원/<br />끝전 모으기</span><br />
									기업 강연 및 사내 캠페인을 통해<br />임직원의 자발적인 참여로 진행되는<br />후원 프로그램입니다. 급여의 일부를<br />후원하거나, 편지 후원으로 함께할 수<br />있습니다.
								</p>
							</li>
							<li>
								<p class="tit">매칭 기프트</p>
								<p class="con">임직원들이 후원하는만큼 기업도<br />함께 후원하는 프로그램입니다.</p>
							</li>
							<li>
								<p class="tit">기업 시그니처 프로젝트</p>
								<p class="con">기업 맞춤형 단독 후원으로<br />기업 사업 분야 또는 사회공헌 방향에<br />맞춰 단독으로 프로젝트를 후원하고<br />현지에 기업 명판을 설치할 수 있습니다.</p>
							</li>
						</ul>
					</div>
					<!--// 참여방법 -->

					<!-- 협력프로그램 -->
					<div class="co_program">
						<h3 class="s_tit6">기업 사회공헌 협력 프로그램</h3>

						<ul class="content">
							<li>
								<p class="tit">Compassion Weekday(기업 강연)</p>
								<p class="con">
									임직원을 대상으로 나눔에 대한 의미를 전달하고 참여를 독려합니다.<br />
									* 강사는 일정에 따라 변동 가능
								</p>
							</li>
							<li>
								<p class="tit">컬래버레이션</p>
								<p class="con">
									브랜드 제품과의 컬래버레이션을 통해 가치를 담은<br />제품 출시로 후원에 동참합니다.
								</p>
							</li>
						</ul>
						
					</div>
					<!--// 협력프로그램 -->

				</div>

				<!-- 사회공헌 캠페인 -->
				<div class="intro campaign">
					<div class="w980">
						<h2 class="s_tit8">기업의 가치 상승과 지속 가능한 사회공헌 캠페인</h2>
					</div>

					<div class="bg">
						<div class="w980">
							<h3 class="s_tit6">26개국 어린이들의 자립을 위한 <em>기업 사회공헌 캠페인</em></h3>
							<p class="con">
								- 수료(졸업)를 3~5년 남겨둔 학생들을 위한 Finishing well 프로그램<br /><br />
								- 졸업을 앞두고 후원이 중단된 10대 학생들을 기업의 이름으로 지정 후원하여 그들이 학교를 마치고 자립하여<br />
								경제활동을 하고, 나아가 지역사회의 리더로 성장할 수 있도록 돕는 것이 본 캠페인의 목표입니다.
							</p>
						</div>
					</div>
				</div>
				<!--// 사회공헌 캠페인 -->

				<div class="w980">
					<!-- 참여방법 -->
					<div class="intro method_2">

						<h3 class="s_tit6">참여방법</h3>

						<div class="box_type3">
							<span>- 후원 국가/지역을 선발</span>
							<span>- 후원 기간 지정</span>
							<span>- 모니터링 트립</span>
						</div>
					</div>
					<!--// 참여방법 -->

					<div class="tac mb60">
						<a href="#" class="btn_type1 mr10">기업 후원/제휴 문의</a>
						<a href="#" class="btn_type10">함께하는 기업 현황</a>
					</div>

					<div class="contact_qna">
						<p class="tit">문의</p>
						<div class="clear2">
							<div class="tel"><span class="icon"><span class="txt">전화 : </span>02)3668-3457/3442</span></div>
							<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:mkim@compassion.or.kr">mkim@compassion.or.kr</a></span></div>
						</div>
					</div>
				</div>
				

			</div>

			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
