﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>컴패션메이트</em></h1>
				<span class="desc">헌신된 자원봉사자, 메이트를 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>참여</span>
					<span class="current">컴패션메이트</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 part">

			
			<div class="bgContent mate_movie">
				<div class="w980">
					<p class="s_con3">컴패션 메이트는 컴패션의 비전에 공감하여 자발적으로 자신의 재능과 시간,<br />
					열정을 전 세계의 가난한 어린 아이들을 위해 나누는 헌신된 자원봉사자들을 말합니다.</p>
					<iframe width="980" height="551" src="https://www.youtube.com/embed/5oa6oN6_TII?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

			
			<div class="w980 mateIntro">

				<div class="mate_value">
					<h2>Compassion Mate가 추구하는 가치</h2>
					<ul class="clear2">
						<li>
							<p class="s_tit6">Child-centered</p>
							<p class="s_con3">컴패션 메이트의 모든 활동의 중심에는 어린이가<br />
							있습니다. 전 세계의 가난한 어린이들이 내일의<br />
							소망을 품고 살아갈 수 있도록 그들에게 사랑과<br />
							희망을 나누어 줍니다.</p>
						</li>
						<li>
							<p class="s_tit6">Family</p>
							<p class="s_con3">
								컴패션은 하나님 안에서 새로운 가족입니다.<br />
								컴패션 메이트는 컴패션의 가족으로서 서로<br />
								교제하며 지속적인 관계를 가지고 사랑을 나누는<br />
								법을 배워갑니다.
							</p>
						</li>
						<li>
							<p class="s_tit6">Excellence</p>
							<p class="s_con3">
								컴패션은 정직성, 투명성, 효율성을 바탕으로<br />
								일합니다. 패션을 이끌어가는 또 하나의 축으로<br />
								컴패션 메이트는 어느 분야에서나 최상의 결실을<br />
								낼 수 있도록 노력합니다.
							</p>
						</li>
					</ul>
				</div>

				<div class="mate_sector">
					<h2>Compassion Mate에서 활동할 수 있는 분야</h2>
					<ul class="clear2">
						<li>
							<p class="s_tit6">번역 Mate</p>
							<p class="s_con3">
								매 주 약 11,000통 이상의 편지가 한국컴패션<br />
								사무실로 도착하고 있으며, 이 중 번역이 필요한<br />
								편지는 4,500통 정도입니다. (어린이편지<br />
								약 3,600통, 후원자편지 약 900통. 2015년 기준)<br />
								한국컴패션은 보다 신속하고 정확한 편지 발송을<br />
								위하여 번역 메이트를 선발하고 있습니다.
							</p>
						</li>
						<li>
							<p class="s_tit6">사무 Mate</p>
							<p class="s_con3">
								빠르게 늘어나고 있는 후원자의 규모에 맞게<br />
								신속하고 원활한 서비스를 제공하기 위해<br />
								한국컴패션 전 부서에 걸쳐 다양한 사무 업무가<br />
								이루어지고 있습니다. 사무 메이트는 각 부서의<br />
								사무 활동을 지원합니다.
							</p>
						</li>
						<li>
							<p class="s_tit6">행사 Mate</p>
							<p class="s_con3">
								전세계 어린이들을 대신하여 세상에  목소리를<br />
								높이기 위해 한국컴패션은 연중 다양한 결연<br />
								행사들을 진행합니다. 이 때 메이트는 행사<br />
								성격에 따라 다양한 역할을 감당하시는 귀중한<br />
								손길이 됩니다.
							</p>
						</li>
					</ul>
				</div>

				<div class="btn_ac mt40">
					<a href="#" target="_blank" class="btn_type1">MATE사이트 바로가기</a>
				</div>
			</div>
	

		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
