﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>체험전 예약</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content reserve">
			
			<!-- step -->
			<div class="stepWrap">
				<ul class="clear2">
					<li class="arr">
						<span class="bg bg1"></span>
						<span class="txt">STEP 01<br /><span class="txt2">일정 선택</span></span>
					</li>
					<li class="arr">
						<span class="bg bg2"></span>
						<span class="txt">STEP 02<br /><span class="txt2">정보 입력</span></span>
					</li>
					<li class="on">
						<span class="bg bg3"></span>
						<span class="txt">STEP 03<br /><span class="txt2">예약 완료</span></span>
					</li>
				</ul>
			</div>
			<!--// step -->

			<div class="box_type3 ex_info">
				<span>2016년 10월 2일 오전 10:00</span>
				<span>장소 : 대전 갤러리아타임월드 백화점</span>
			</div>


			<div class="complete">
				<p class="txt1">
					<em class="fc_blue">홍길동</em>님 포함 총 <span class="fc_blue">1</span>명의 체험전 신청이 완료되었습니다.<br />
					기재하신 연락처로 예약확인 문자가 전송되었으며,<br />
					전체 캠페인/이벤트 참여 내역은 <a href="#" class="my">마이컴패션</a>에서 확인하실 수 있습니다.<br />
					감사합니다.
				</p>
				<p class="sns clear2">
					<button class="facebook" title="페이스북">페이스북</button>
					<button class="story" title="카카오스토리">카카오스토리</button>
					<button class="twitter" title="트위터">트위터</button>
				</p>
				<p class="txt2">지인들에게 컴패션체험전을 알려 주세요!</p>
			</div>

			<div class="tac">
				<a href="#" class="btn_type1">확인</a>
			</div>
			

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
