﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>캠페인/이벤트 신청</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content reserve">
			
			<!-- step -->
			<div class="stepWrap event">
				<ul class="clear2">
					<li class="arr on">
						<span class="bg bg2"></span>
						<span class="txt">STEP 01<br /><span class="txt2">정보 입력</span></span>
					</li>
					<li>
						<span class="bg bg3"></span>
						<span class="txt">STEP 02<br /><span class="txt2">신청 완료</span></span>
					</li>
				</ul>
			</div>
			<!--// step -->

			
			<!-- 정보입력 테이블 -->
			<div class="tableWrap2 mb30">
				<table class="tbl_type1">
					<caption>정보입력 테이블</caption>
					<colgroup>
						<col style="width:17%" />
						<col style="width:83%" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="name">이름</label></th>
							<td><input type="text" id="name" class="input_type2" value="홍길동" style="width:150px;" /></td>
						</tr>
						<tr>
							<th scope="row"><label for="phone">휴대폰</label></th>
							<td><input type="text" id="phone" class="input_type2" value="01012345678" style="width:400px;" /></td>
						</tr>
						<tr>
							<th scope="row"><label for="number">방문 인원<br />(본인 포함)</label></th>
							<td>
								<button class="minus">1명 삭제</button>
								<input type="text" id="number" class="input_type3 fl" value="0" style="width:35px;" />
								<button class="pluse">1명 추가</button>

							</td>
						</tr>
						<tr>
							<th scope="row"><label for="sel_1">신청 날짜</label></th>
							<td>
								<span class="sel_type2" style="width:200px">
									<select class="custom_sel" name="" id="sel_1">
										<option value="9월26일 (월)">9월26일 (월)</option>
										<option value="9월26일 (월)">9월26일 (월)</option>
										<option value="9월26일 (월)">9월26일 (월)</option>
									</select>
								</span>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="sel_2">컴패션 이벤트를<br />알게 된 경로</label></th>
							<td>
								<span class="sel_type2" style="width:400px">
									<select class="custom_sel" name="" id="sel_2">
										<option value="선택해 주세요">선택해 주세요</option>
										<option value="교회">교회</option>
										<option value="이메일(뉴스레터)">이메일(뉴스레터)</option>
										<option value="우편(DM)">우편(DM)</option>
										<option value="SNS">SNS</option>
										<option value="문자(SMS)">문자(SMS)</option>
										<option value="컴패션 홈페이지">컴패션 홈페이지</option>
										<option value="컴패션 모바일앱">컴패션 모바일앱</option>
										<option value="지인 소개">지인 소개</option>
										<option value="신문/방송">신문/방송</option>
										<option value="잡지">잡지</option>
									</select>
								</span>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
			<!--// 정보입력 테이블 -->

			<p class="ex_info2">위 정보로 캠페인/이벤트 신청이 진행되오니, 입력하신 정보가 정확한지 다시 한 번 확인 부탁드립니다.</p>

			<div class="tac">
				<a href="#" class="btn_type1">확인</a>
				<a href="#" class="btn_type1">정보 변경하기</a>
			</div>
			



		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
