﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>체험전 예약</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content reserve">
			
			<!-- step -->
			<div class="stepWrap">
				<ul class="clear2">
					<li class="arr on">
						<span class="bg bg1"></span>
						<span class="txt">STEP 01<br /><span class="txt2">일정 선택</span></span>
					</li>
					<li class="arr">
						<span class="bg bg2"></span>
						<span class="txt">STEP 02<br /><span class="txt2">정보 입력</span></span>
					</li>
					<li>
						<span class="bg bg3"></span>
						<span class="txt">STEP 03<br /><span class="txt2">예약 완료</span></span>
					</li>
				</ul>
			</div>
			<!--// step -->

			<div class="box_type3 ex_info">
				<span>선택 가능 기간 : 2016년 10월 2일~2016년 10월 30일</span>
				<span>장소 : 대전 갤러리아타임월드 백화점</span>
			</div>

			<div class="tar">
				<span class="desc_full">- FULL</span>
			</div>

			<!-- 일정 달력 -->
			<div class="choice_cal_wrap content content-1" style="display:block;">
				
				<button class="btn btnLeft">이전</button>
				<button class="btn btnRight">다음</button>
				
				<div class="morning">오전</div>
				<div class="afternoon">오후</div>

				<div class="wrapper clear2 mb30">
					<div class="daySet schedule">
						<div class="week date"><span class="day">일</span><br />2016-10-02</div>
						<ul class="daytime timetable">
							<li>10:00</li>
							<li class="full">10:30</li>
							<li class="full">11:00</li>
							<li>11:30</li>
							<li>12:00</li>
							<li>12:30</li>
							<li class="on">1:00</li>
							<li>1:30</li>
							<li>2:00</li>
							<li>2:30</li>
							<li>3:00</li>
							<li>3:30</li>
							<li>4:00</li>
							<li>4:30</li>
							<li>5:00</li>
							<li>5:30</li>
							<li>6:00</li>
							<li>6:30</li>
							<li>7:00</li>
							<li>7:30</li>
							<li>8:00</li>
							<li>8:30</li>
						</ul>
					</div>
					<div class="daySet schedule">
						<div class="week date"><span class="day">월</span><br />2016-10-03</div>
						<ul class="daytime timetable">
							<li>10:00</li>
							<li>10:30</li>
							<li>11:00</li>
							<li>11:30</li>
							<li>12:00</li>
							<li>12:30</li>
							<li>1:00</li>
							<li>1:30</li>
							<li>2:00</li>
							<li>2:30</li>
							<li>3:00</li>
							<li>3:30</li>
							<li>4:00</li>
							<li>4:30</li>
							<li>5:00</li>
							<li>5:30</li>
							<li>6:00</li>
							<li>6:30</li>
							<li>7:00</li>
							<li>7:30</li>
							<li>8:00</li>
							<li>8:30</li>
						</ul>
					</div>
					<div class="daySet schedule">
						<div class="week date"><span class="day">화</span><br />2016-10-04</div>
						<ul class="daytime timetable">
							<li>10:00</li>
							<li>10:30</li>
							<li>11:00</li>
							<li>11:30</li>
							<li>12:00</li>
							<li>12:30</li>
							<li>1:00</li>
							<li>1:30</li>
							<li>2:00</li>
							<li>2:30</li>
							<li>3:00</li>
							<li>3:30</li>
							<li>4:00</li>
							<li>4:30</li>
							<li>5:00</li>
							<li>5:30</li>
							<li>6:00</li>
							<li>6:30</li>
							<li>7:00</li>
							<li>7:30</li>
							<li>8:00</li>
							<li>8:30</li>
						</ul>
					</div>
					<div class="daySet schedule">
						<div class="week date"><span class="day">수</span><br />2016-10-05</div>
						<ul class="daytime timetable">
							<li>10:00</li>
							<li>10:30</li>
							<li>11:00</li>
							<li>11:30</li>
							<li>12:00</li>
							<li>12:30</li>
							<li>1:00</li>
							<li>1:30</li>
							<li>2:00</li>
							<li>2:30</li>
							<li>3:00</li>
							<li>3:30</li>
							<li>4:00</li>
							<li>4:30</li>
							<li>5:00</li>
							<li>5:30</li>
							<li>6:00</li>
							<li>6:30</li>
							<li>7:00</li>
							<li>7:30</li>
							<li>8:00</li>
							<li>8:30</li>
						</ul>
					</div>
					<div class="daySet schedule">
						<div class="week date"><span class="day">목</span><br />2016-10-06</div>
						<ul class="daytime timetable">
							<li>10:00</li>
							<li>10:30</li>
							<li>11:00</li>
							<li>11:30</li>
							<li>12:00</li>
							<li>12:30</li>
							<li>1:00</li>
							<li>1:30</li>
							<li>2:00</li>
							<li>2:30</li>
							<li>3:00</li>
							<li>3:30</li>
							<li>4:00</li>
							<li>4:30</li>
							<li>5:00</li>
							<li>5:30</li>
							<li>6:00</li>
							<li>6:30</li>
							<li>7:00</li>
							<li>7:30</li>
							<li>8:00</li>
							<li>8:30</li>
						</ul>
					</div>
					<div class="daySet schedule">
						<div class="week date"><span class="day">금</span><br />2016-10-07</div>
						<ul class="daytime timetable">
							<li class="holiday">휴관</li>
							<li class="holiday">휴관</li>
						</ul>
					</div>
					<div class="daySet schedule">
						<div class="week date"><span class="day">토</span><br />2016-10-08</div>
						<ul class="daytime timetable">
							<li>10:00</li>
							<li>10:30</li>
							<li>11:00</li>
							<li>11:30</li>
							<li>12:00</li>
							<li>12:30</li>
							<li>1:00</li>
							<li>1:30</li>
							<li>2:00</li>
							<li>2:30</li>
							<li>3:00</li>
							<li>3:30</li>
							<li>4:00</li>
							<li>4:30</li>
							<li>5:00</li>
							<li>5:30</li>
							<li>6:00</li>
							<li>6:30</li>
							<li>7:00</li>
							<li>7:30</li>
							<li>8:00</li>
							<li>8:30</li>
						</ul>
					</div>
				</div>
				
				<div class="tac">
					<a href="#" class="btn_b_type1 btnStep21">다음</a>
				</div>
			</div>

			<!--// 일정 달력 -->

			

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
