﻿<!-- 입사지원제출시 -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	</head>
	
<body style="margin:0;padding:0">


    <table border="0" width="680" style="width:680px;border-collapse:collapse; margin:20px;font-family:NanumGothic;">
		<tr>
			<td colspan="2" height="44"><a href="{host}{detail_link}"><img src="{host}/common/image/mail/gaon_logo.png" style="border:0;" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="height:2px; background-color:#0072bc;"></td>
		</tr>
		<tr>
			<td colspan="2" style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; padding-left:10px; border-bottom:1px solid #b7b7b7;">
				{name}님 안녕하십니까 

			</td>
		</tr>
		<tr>
			<td colspan="2" style="color:#898989; font-size:13px; padding-left:10px; height:55px;">
				<br />
				<br />
			

				가온전선 채용에 응시해 주셔서 감사합니다.<br />
				 {name}님의 비밀번호가 정상적으로 변경되었습니다<br />
				감사합니다.<br />
			</td>
		</tr>
		
        <tr>
			<td colspan="2" style="color:#898989; font-size:13px; padding:20px 10px 100px 10px; line-height:20px;">
			
			</td>
		</tr>
		<tr style="background-color:#ebebeb; height:95px; border:1px solid #b7b7b7;">
			<td width="155" style="padding:18px 0 0 20px; vertical-align:top;"><img src="{host}/common/image/mail/gaon_logo_02.png" style="border:0;" /></td>
			<td width="525" style="color:#555555; line-height:18px; font-size:12px;padding:18px 0 28px 0; vertical-align:top;">
			가온전선㈜     135-798 서울특별시 강남구 영동대로 517 아셈타워 21층, 24층<br />
			전화 : 02-6921-3914  팩스 : 02-6921-3932<br />
			COPYRIGHT © 2014 GAON CABLE Co. ALL RIGHTS RESERVED
			</td>
		</tr>
	</table>

	

	

</body>
</html>