﻿<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	</head>

<body style="margin:0;padding:0">


<table border="0" width="680" style="width:680px;border-collapse:collapse; margin:20px;">

	
	<tr>
		<td style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; font-family:NanumGothic; padding-left:10px; border-bottom:1px solid #b7b7b7;">
			기업/단체 명 : {company}
		</td>
	</tr>
	<tr>
		<td style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; font-family:NanumGothic; padding-left:10px; border-bottom:1px solid #b7b7b7;">
			담당자 명 : {name}
		</td>
	</tr>
	<tr>
		<td style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; font-family:NanumGothic; padding-left:10px; border-bottom:1px solid #b7b7b7;">
			E-MAIL : {email}
		</td>
	</tr>
	<tr>
		<td style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; font-family:NanumGothic; padding-left:10px; border-bottom:1px solid #b7b7b7;">
			전화 : {phone}
		</td>
	</tr>
	<tr>
		<td style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; font-family:NanumGothic; padding-left:10px; border-bottom:1px solid #b7b7b7;">
			fax: {fax}
		</td>
	</tr>
	<tr>
		<td style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; font-family:NanumGothic; padding-left:10px; border-bottom:1px solid #b7b7b7;">
			제휴/후원 내용: {content}
		</td>
	</tr>
    
</table>


	

</body>
</html>