﻿<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	</head>

<body style="margin:0;padding:0">


<table border="0" width="680" style="width:680px;border-collapse:collapse; margin:20px;">
	<tr>
		<td colspan="2" height="44"><a href="{host}{detail_link}"><img src="{host}/common/image/mail/gaon_logo.png" style="border:0;" /></a></td>
	</tr>
	<tr>
		<td colspan="2" style="height:2px; background-color:#0072bc;"></td>
	</tr>
	<tr>
		<td colspan="2" style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; font-family:NanumGothic; padding-left:10px; border-bottom:1px solid #b7b7b7;">
		{name}님 안녕하십니까
		</td>
	</tr>
	<tr>
		<td colspan="2" style="color:#898989; font-size:13px; font-family:NanumGothic; padding:20px 10px 50px 10px; line-height:20px;">
			지원자 등록이 완료되었습니다.
		</td>
	</tr>
</table>


	

</body>
</html>