﻿

<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
							<br /><br /><br />
							<img src="{host}/common/img/mail/logo.png" alt="컴패션코리아" />
							<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;" align="center">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="{host}/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;">
										<img src="{host}/common/img/mail/text_10.png" alt="지원자 등록 완료 인증 메일입니다" />
									</td>
								</tr>
								<tr>
									<td><br /><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:14px;color:#767676;line-height:24px;font-family:Dotum;">
										<span style="font-size:26px;font-weight:bold;color:#005dab;font-family:Dotum;">{name}</span><span style="font-size:22px;font-weight:bold;color:#333;font-family:Dotum;">님, 안녕하세요.</span>
										<br /><br />
										한국컴패션 인사총무팀입니다.<br />
										이 메일은 한국컴패션 인재채용 지원자 등록을 위한 인증 메일입니다.<br />
										아래의 <span style="color:#333;font-weight:bold;font-family:Dotum;">[확인]</span>버튼을 누르면 한국컴패션 인재채용 지원자 등록이 완료됩니다.
										<br /><br />
										한국컴패션에 관심을 갖고 함께해 주셔서 감사합니다.
									</td>
								</tr>
								<tr>
									<td><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center;">
										<a href="{link}" target="_blank"><img src="{host}/common/img/mail/btn_07.png" alt="확인" style="border:0;" /></a>
									</td>
								</tr>
								<tr>
									<td><br /><br /><br /></td>
								</tr>

							</table>

						</td>
					</tr>
					<tr>
                        <td style="font-size:13px;line-height:20px;font-family:Dotum;">
                            <br /><br />
                            <strong style="font-family:Dotum;">한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
                            (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
                            후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br /><br />

                            <strong style="font-family:Dotum;">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
                            <br /><br />
                        </td>

					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>

