﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title id="title">compassion</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<script type="text/javascript" src="/assets/jquery/jquery-1.11.0.min.js"></script>
</head>
<body>


<form method="post" action="./?r=%2fmy%2faccount%2f" id="form">


	<input type="text" id="2pwd" />
		
						
</form>





</body>

</html>
