﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="/assets/jquery/jquery-1.11.0.min.js"></script>

	<script type="text/javascript">
		$(function () {

			/*
			$("input").keypress(function (e) {

				if (e.keyCode == 13) {
					return false;
				}

			})

			$("#txt").keypress(function (e) {

				if (e.keyCode == 13) {
					alert(2);
				}

			})
			*/

			$.each($("button"), function () {
				if (!$(this).attr("type")) { 
					$(this).attr("type", "button");
				}
			})
			
			$("#test").click(function () {
				alert(1)
			})
		})
	</script>

</head>
<body>

	<form>
		<button id="test">버튼</button>
		
		<input type="text" id="txt" />
	</form>
</body>
</html>
