﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title id="title">compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link id="css_append" rel="stylesheet" type="text/css" media="screen"></link>
	<script type="text/javascript" src="/assets/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery.json-2.4.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery.json-3.3.2.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/widget.ui.search.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/cookie.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/function.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/form.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/modal.js"></script>
	<script type="text/javascript" src="/common/js/site/message.js"></script>
	<script type="text/javascript" src="/common/js/site/common.js"></script>
	<script type="text/javascript" src="/common/js/site/gnb.js"></script>
	<script type="text/javascript" src="/assets/jquery/wisekit/form.js"></script>
	<script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
	
	

	<script type="text/javascript" src="/assets/jquery/jquery.slides.js"></script>
	<link href="/assets/jquery/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />

	<!------------ added -------------->
	<!--[if (ie 8)]>
			<link href="/common/css/ie8.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->
	<!------------// added -------------->


	<style>
		.outer {
			margin: 0;
			padding: 0;
			width: 940px;
		}

		.inner {
			margin: 10px;
			padding: 0 0 0 0;	
			border: 0;
			float: left;
			width:140px;
		}
	</style>
	<script type="text/javascript">
        $(function () {
        	$("#slides").slidesjs({
        		width: 940,
        		height: 528
        	});
        })
	</script>



</head>
<body id="bodyTag">
	<input name="ctl00$ctl00$is_login" type="hidden" id="is_login" value="N">
	<input name="ctl00$ctl00$_userid" type="hidden" id="_userid">

	<form method="post" action="./?t=list&amp;b_type=sponsor_news&amp;page=1&amp;rowsPerPage=10&amp;" id="form">
		<div class="aspNetHidden">
			<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTgxMjAzNjcwDxQrAAIWBB4BcQUxdD1saXN0JmJfdHlwZT1zcG9uc29yX25ld3MmcGFnZT0xJnJvd3NQZXJQYWdlPTEwJh4TVmFsaWRhdGVSZXF1ZXN0TW9kZQIBZ2Rk2t3niWGnxI4wDdAAWbfLtbPzMfKeiAO1bHjM4CR0uTE=">
		</div>

		<div class="aspNetHidden">

			<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8D6F5340">
		</div>


		<div ng-app="cps" class="ng-scope">
			<h1>함께하는 기업</h1>
			<div ng-controller="sponsorCtrl" class="ng-scope" id="slides">
				<div class="outer">
					<!-- ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
				</div>
				<div class="outer">
					<!-- ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
				</div>
				<div class="outer">
					<!-- ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
				</div>
				<div class="outer">
					<!-- ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
				</div>
				<div class="outer">
					<!-- ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/gujang.jpg" src="/images/company/gujang.jpg">
					</div><!-- end ngRepeat: item in list -->
					<div class="inner">
						<img ng-src="/images/company/kb.jpg" src="/images/company/kb.jpg">
					</div><!-- end ngRepeat: item in list -->
				</div>
			</div>

			
		</div>


	</form>









</body>
</html>
