﻿<!doctype html>
<head>
	<style>
		/* Prevents slides from flashing */
		#slides {
			display: none;
		}
	</style>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/assets/jquery/jquery.slides.js"></script>
	<script>
    $(function(){
      $("#slides").slidesjs({
        width: 940,
        height: 528
      });
    });
	</script>
</head>
<body>

	<div id="slides">
		<div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
		</div>

		<div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
			<div class="inner">
				<img src="http://placehold.it/940x528">
			</div>
		</div>
	</div>
</body>
