﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>연례보고</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" class="selected" href="#">사업성과보고서</a>
        <a style="width:50%" href="#">재무보고</a>
    </div>

    <div class="about-report">
    	
        <p class="txt-caption mt30">“전인적 양육을 위한 한국컴패션의 활동”</p>
		한국컴패션은 재정의 건실함과 투명성을 유지하기 위해 매년 KPMG(삼정회계법인)을 통한 외부 감사를 받고 있으며 국제컴패션은 후원자님의 후원금이 각 수혜 지역에서 적절하게 사용되고 있는지를 확실하게 검증하기 위해 양육 사업 국가별로 외부감사와 내부감사를 철저히 실시하고 있습니다.

        <ul class="report-business mt30">
        	<li><span class="report-thumb" style="background:url('/common/img/temp/temp21.jpg') no-repeat center top;"></span>2015년 사업성과보고서
            	<a class="bt-type6 mt10" href="#"><span class="ic1"></span>보고서 보기</a>
                <a class="bt-type5 mt5" href="#"><span class="ic2"></span>PDF 다운로드</a>
            </li>
            <li><!--<img src="/common/img/temp/temp30.jpg" alt="보고서 이미지" />-->
				<span class="report-thumb" style="background:url('/common/img/temp/temp30.jpg') no-repeat center top;"></span>2014년 사업성과보고서
            	<a class="bt-type6 mt10" href="#"><span class="ic1"></span>보고서 보기</a>
                <a class="bt-type5 mt5" href="#"><span class="ic2"></span>PDF 다운로드</a>
            </li>
            <li><!--<img src="/common/img/temp/temp31.jpg" alt="보고서 이미지" />-->
				<span class="report-thumb" style="background:url('/common/img/temp/temp31.jpg') no-repeat center top;"></span>2013년 사업성과보고서
            	<a class="bt-type6 mt10" href="#"><span class="ic1"></span>보고서 보기</a>
                <a class="bt-type5 mt5" href="#"><span class="ic2"></span>PDF 다운로드</a>
            </li>
            <li><!--<img src="/common/img/temp/temp32.jpg" alt="보고서 이미지" />-->
				<span class="report-thumb" style="background:url('/common/img/temp/temp32.jpg') no-repeat center top;"></span>2012년 사업성과보고서
            	<a class="bt-type6 mt10" href="#"><span class="ic1"></span>보고서 보기</a>
                <a class="bt-type5 mt5" href="#"><span class="ic2"></span>PDF 다운로드</a>
            </li>
        </ul>
        
        <div class="page-count-indicator mb30">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>


    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
