﻿ <!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>연례보고</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="wrap-tab3 sectionsub-margin1">
        <a style="width:50%" href="#">사업성과보고서</a>
        <a style="width:50%" class="selected" href="#">재무보고</a>
    </div>

    <div class="about-report">
    	
        <div class="revenue-desc mt30">
			<p class="tit">효율적이고 정직하게 지켜 나가겠습니다!</p>
			<div class="link-area">
				<a href="http://www.ecfa.org/MemberProfile.aspx?ID=4466" class="logo_ecfa" target="_blank"><img src="/common/img/page/about/logo-ecfa.jpg" alt="ECFA Charter" /></a>
				<a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3555" class="logo_charity" target="_blank"><img src="/common/img/page/about/logo-charity.jpg" alt="Charity Navigator" /></a>
				<a href="http://www.give.org/charity-reviews/national/child-sponsorship/compassion-international-in-colorado-springs-co-3017" class="logo_bbb" target="_blank"><img src="/common/img/page/about/logo-bbb.jpg" alt="BBB" /></a>
			</div>
			<p class="txt">
				컴패션은 후원금의 80% 이상을 반드시 어린이양육을 위해 사용한다는 원칙을 철저히 지킵니다. 후원금을 효율적이고 정직하게 사용하고자 주력하며 이를 위해 전 세계 컴패션의 각 수혜국과 후원국은 정기적으로 엄격한 내·외부 감사를 받고 있습니다. 이로써 컴패션은 ECFA<span class="small-txt">(Evangelical Council for Financial Accountability)</span>,
				채리티내비게이터<span class="small-txt">(charitynavigator)</span>, BBB<span class="small-txt">(Better Business Bureau)</span> 등 국제적인 평가기관에서 좋은 평가를 받고 있습니다. 채리티내비게이터는	정직성과 관련된 <span class="fc-blue">‘재정투명성과 책무성<span class="small-txt">(Accountability and Transparency)</span>’ 항목에서 가장 높은 점수인 100점으로 최고점</span>을 받았으며, <span class="fc-blue">전체평가에서도 14년 연속 별 4개</span>를 획득했습니다.<br />
				<br />
				<span class="fc-black">80:20원칙은 정직하고 효율적인 후원금 사용을 위한 컴패션의 약속입니다.</span>
			</p>

			<div class="kpmg-desc">
				한국컴패션은 재정의 건실함과 투명성을 유지하기 위하여 삼정회계법인(KPMG)으로부터 외부감사를 받으며 각 수혜국은 내·외부 감사를 실시하고 있습니다.
			</div>
		</div>
		
        <ul class="report-finance mt30">
        	<li>2015년 재무보고 
            	<span class="btn">
                	<a class="bt-type6" style="width:80px" href="#">보고서 보기</a>
                    <a class="bt-type5" style="width:80px" href="#">PDF 다운로드</a>
                </span>
            </li>
            <li>2014년 재무보고
            	<span class="btn">
                	<a class="bt-type6" style="width:80px" href="#">보고서 보기</a>
                    <a class="bt-type5" style="width:80px" href="#">PDF 다운로드</a>
                </span>
            </li>
            <li>2013년 재무보고
            	<span class="btn">
                	<a class="bt-type6" style="width:80px" href="#">보고서 보기</a>
                    <a class="bt-type5" style="width:80px" href="#">PDF 다운로드</a>
                </span>
            </li>
            <li>2012년 재무보고
            	<span class="btn">
                	<a class="bt-type6" style="width:80px" href="#">보고서 보기</a>
                    <a class="bt-type5" style="width:80px" href="#">PDF 다운로드</a>
                </span>
            </li>
            <li>2011년 재무보고
            	<span class="btn">
                	<a class="bt-type6" style="width:80px" href="#">보고서 보기</a>
                    <a class="bt-type5" style="width:80px" href="#">PDF 다운로드</a>
                </span>
            </li>
        </ul>
        	
		<div class="page-count-indicator mb30">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>

        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
