﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 소개</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="menu-sympathy sectionsub-margin1">
    	
        <ul style="position:absolute;left:0px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
        	<li style="display:inline-block"><a href="#">컴패션은</a></li>
            <li style="display:inline-block"><a class="selected" href="#">컴패션의 정신</a></li>
            <li style="display:inline-block"><a href="#">어린이 보호 정책</a></li>
            <li style="display:inline-block"><a href="#">한국컴패션 CI</a></li>
            <li style="display:inline-block"><a href="#">찾아오시는 길</a></li>
        </ul>
        
    </div>
    
    <div class="about-introduce">
    	
        <div class="compassion-soul sectionsub-margin1">
        	<p class="txt-slogon">컴패션의 약속<em>컴패션 사명선언문</em></p>
            컴패션은 꿈을 잃은 어린이들을 그리스도의 사랑으로 양육하기 위해 존재합니다.
        </div>
        
        <div class="compassion-soul2 sectionsub-margin1">
        	<p class="txt-slogon">컴패션 사역의 3가지 중심<em>컴패션 3C</em></p>
            
            <p class="txt-define bg1">
            	<span class="txt-dt">그리스도 중심<em>CHRIST-CENTERED</em></span>
            	예수님을 중심으로 일합니다.
            </p>
            <p class="txt-define bg2">
            	<span class="txt-dt">어린이 대상<em>CHLID-FOCUSED</em></span>
            	어린이를 대상으로 합니다.
            </p>
            <p class="txt-define bg3">
            	<span class="txt-dt">교회 기반<em>CHURCH-BASED</em></span>
            	지역교회를 기반으로 어린이를 양육합니다.
            </p>
        </div>
        
        <div class="compassion-soul3 mt30">
        	<p class="txt-slogon">컴패션 핵심가치<em>“컴패션은 <span class="color2">지역교회와<br />
                협력하는[Committed to the Church]<br />
                그리스도 중심[Christ-centered]의 기관</span>으로<br />
                핵심가치를 가지고 있습니다.”</em>
            </p>
            	
            <p class="txt-define">
                <span class="txt-dt">정직<em>Integrity</em></span>
                정직을 최우선으로<br />합니다.
            </p>
            <p class="txt-define">
                <span class="txt-dt">탁월<em>Excellence</em></span>
                항상 탁월한 성과를 향한<br />끊임없는 시도와 노력을<br />추구합니다.
            </p>
            <p class="txt-define">
                <span class="txt-dt">청지기 정신<em>Stewardship</em></span>
                하나님의 청지기로서<br />투명하고 성실하게<br />일합니다.
            </p>
            <p class="txt-define">
                <span class="txt-dt">존귀<em>Dignity</em></span>
                어린이를 비롯한 모든 사람을<br />하나님의 사랑하는 자녀로<br />존귀하게 여깁니다.
            </p>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
