﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 소개</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="menu-sympathy sectionsub-margin1">
    	
        <ul style="position:absolute;left:0px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
        	<li style="display:inline-block"><a class="selected" href="#">컴패션은</a></li>
            <li style="display:inline-block"><a href="#">컴패션의 정신</a></li>
            <li style="display:inline-block"><a href="#">어린이 보호 정책</a></li>
            <li style="display:inline-block"><a href="#">한국컴패션 CI</a></li>
            <li style="display:inline-block"><a href="#">찾아오시는 길</a></li>
        </ul>
        
    </div>
    
    <div class="about-introduce">
    	
        <p class="txt-caption mt20">함께 아파하는 마음,<br />컴패션(COMPASSION)</p>
        <div class="mt20"><img src="/common/img/page/about/img1.jpg" alt="컴패션 이미지" width="100%" /></div>
        <p class="txt-sub mt15 mb20">국제어린이양육기구 컴패션은 전 세계 도움이 필요한 어린이들을 1:1로 결연하여 자립 가능한 성인이 될 때까지 양육하며 현재 26개국 180만 명 이상의 어린이들과 함께하고 있습니다.</p>
        
        <div class="compassion-start sectionsub-margin1">
        	<p class="txt-slogon">컴패션의 시작<em>컴패션은 한국에서 시작되었습니다.</em></p>
            <div class="youtube mt20">
                <iframe src="https://www.youtube.com/embed/cNX_DzClfZ4?rel=0&amp;showinfo=0wmode=transparent" frameborder="0" allowfullscreen></iframe>
            </div>
			<strong class="mt20">컴패션의 시작은 ‘한 사람’이었습니다.</strong><br />
            1952년 겨울, 미국인 에버렛 스완슨(Everett Swanson) 목사는 차가운 새벽 거리를 걷던 중, 길가에 널려진 쓰레기 더미를 군용트럭으로 던지는 인부들을 만났습니다. <br /><br />
            그들을 도우려고 다가간 순간, 스완슨 목사는 그것이 쓰레기가 아니라 밤새 혹독한 추위와 배고픔을 견디지 못해 얼어 죽은 어린이들이라는 것을 알게 되었습니다. 큰 충격을 받은 스완슨 목사의 마음에 “너는 이것을 보았다, 이제 무엇을 할 것인가?”라는 질문이 들려왔습니다. 미국으로 돌아간 스완슨 목사는 전 지역을 돌아다니며 외쳤습니다.<br /><br />
            “한국의 어린이를 잊지 말아 주세요. 배고픔과 질병으로 죽어가는 한국 어린이의 후원자가 되어주세요!”<br />
            이것이 컴패션의 시작이었습니다.
        </div>
        
        <p class="txt-bible mt20">
        	예수께서 제자들을 불러 이르시되 내가 무리를 불쌍히 여기노라 (compassion, 컴패션) 그들이 나와 함께 있은 지 이미 사흘이매 먹을 것이 없도다 길에서 기진할까 하여 굶겨 보내지 못하겠노라
            <em>(마태복음 15:32)</em>
        </p>
        
        <p class="txt-caption mt30">컴패션의 양육</p>
        <div class="mt20"><img src="/common/img/page/about/img3.jpg" alt="에버렛 스완슨 목사님과 어린이" width="100%" /></div>
        <p class="txt-caption2 mt20">컴패션은 한 어린이를<br />전인적으로 끝까지 양육합니다.</p>
        <p class="txt-sub mt15">
        	컴패션은, 가난으로 인해 하나님께서 주신 고유한 잠재력을 발휘할 기회를 송두리째 빼앗겨 버린 어린이들에게 기회와 소망을 줌으로써, 어린이가 공동체를 변화시킬 수 있는 주인공으로 자라날 것을 믿습니다. <br /><br />
            1954년, 에버렛 스완슨 목사는 이를 위해 한 어린이, 한 어린이에게 온전한 도움을 주기 위한 1:1어린이양육을 시작하였습니다. 
            후원자와의 1:1 만남을 통해 어린이에게 자신이 중요한 사람이라는 것과 하나님이 자신을 소중한 사람으로 창조하셨다는 믿음을 심어 주고자 한 것입니다. 이는 부모가 자녀를 돌보는 것처럼 지적, 사회·정서적, 신체적, 영적 영역이라는 온전한 영역에서 
			균형 잡힌 양육을 제공, 자립 가능한 성인이 될 때까지 도움을 받는 전인적인 양육(Holistic Child Development Model)을 가능케 했습니다.
        </p>
        
        <p class="txt-bible mt20">
        	예수는 지혜(지적 영역)와 키가 자라가며(신체적 영역) 하나님과(영적 영역) 사람에게(사회·정서적 영역) 더욱 사랑스러워 가시더라
            <em>(누가복음 2:52)</em>
        </p>
        
        <div class="ceo sectionsub-margin1 mt30">
        	<img src="/common/img/page/about/KR_VTHA_090311_[이홍석]_IMG_2221.jpg" alt="서정인대표와 아이들" width="100%" />
            <div class="txt"><strong>인사말</strong>한국컴패션을 방문해 주신 분들께 감사드립니다.</div>
        </div>
        <p class="txt-caption2 mt20"><span class="color1">경이로운 대상, 어린이</span></p>
        <p class="txt-sub mt15">
        	전 세계 컴패션어린이들과 만나면서 저는 항상 놀라움을 경험합니다. 상상할 수 없이 힘든 환경 속에서도 어린이들이 티 없이 맑은 미소를 잃지 않기 때문입니다. 아프리카와 남미의 거대한 슬럼가와 필리핀의 쓰레기 마을, 무덤 마을 등에서 발견하는 어린이들의 환한 웃음은 기적과도 같습니다.<br /><br />
            <span class="color1">이 모든 기적이 후원자님의 사랑에서 시작되었습니다.</span> 지금도 수많은 한국후원자 분들께서 꿈을 잃은 어린이들의 연약한 손을 잡아주고 계십니다. <span class="color1">컴패션은 전인적인 양육으로 어린이를 섬기며, 보내주신 사랑을 전하는 기적의 통로가 되겠습니다.</span><br /><br />
            감사합니다.
        </p>
        <p class="txt-ceosign">한국컴패션 대표 <strong>서정인</strong> 드림</p>
        
        <p class="txt-bible mt20">
        	어린아이들이 내게 오는 것을 용납하고 금하지 말라
            하나님의 나라가 이런 자의 것이니라
            <em>(마가복음 10:14)</em>
        </p>
        
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
