﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>컴패션 소개</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="menu-sympathy sectionsub-margin1">
    	
        <ul style="position:absolute;left:-174px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
        	<li style="display:inline-block"><a href="#">컴패션은</a></li>
            <li style="display:inline-block"><a href="#">컴패션의 정신</a></li>
            <li style="display:inline-block"><a href="#">어린이 보호 정책</a></li>
            <li style="display:inline-block"><a href="#">한국컴패션 CI</a></li>
            <li style="display:inline-block"><a class="selected" href="#">찾아오시는 길</a></li>
        </ul>
        
    </div>
    
    <div class="about-introduce">
    	
        <div class="sectionsub-margin1"><img src="/common/img/temp/temp28.jpg" alt="지도 이미지" width="100%" /></div>
        <p class="location1 sectionsub-margin1">서울 본사</p>
		<dl class="define-address mt20">
        	<dt>주소</dt>
            <dd>서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</dd>
        </dl>
        <dl class="define-address">
        	<dt>대표번호</dt>
            <dd>02-740-1000 (평일 09:00 ~18:00/토,일 휴무)</dd>
        </dl>
        <dl class="define-address">
        	<dt>팩스</dt>
            <dd>02-740-1001</dd>
        </dl>
        <dl class="define-address">
        	<dt>이메일</dt>
            <dd>info@compassion.or.kr</dd>
        </dl>
        
        <p class="location2 sectionsub-margin1 mt20">지하철 이용 시</p>
        <ul class="define-subway">
        	<li><em class="subwaytype1">6</em>호선 한강진역 2번 출구 → 한남 외국인 아파트/한남초교 방면 도보로 10~15분</li>
            <li><em class="subwaytype1">6</em>호선 한강진역 2번 출구 → 110B 버스로 환승 → 순천향 대학 병원 정류장 하차 → 육교 건너 도보로 5분 </li>
        </ul>
        
        <p class="location3 sectionsub-margin1 mt20">버스 이용 시</p>
        <ul class="define-bus">
        	<li><em class="bustype1">간선</em>110A, 110B, 140,142, 144, 402, 405, 407, 408, 420, 470, 471, 472 </li>
            <li><em class="bustype2">지선</em>0018, 0213, 3011, 6211, 8620</li>
            <li><em class="bustype3">광역</em>9401, 9409</li>
            <li><em class="bustype4">순환</em>03</li>
            <li><em class="bustype3">직행</em>1005-2,1500, 5000, 5005, 5007, 5500-1, 5500-2, 8100, 8150, 8130, 8200, 9000, 9001, 9003</li>
            <li><em class="bustype5">공항</em>6030</li>
        </ul>
        
        
        
        <div class="sectionsub-margin1 mt40"><img src="/common/img/temp/temp28.jpg" alt="지도 이미지" width="100%" /></div>
        <p class="location1 sectionsub-margin1">부산 지사</p>
		<dl class="define-address mt20">
        	<dt>주소</dt>
            <dd>부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</dd>
        </dl>
        <dl class="define-address">
        	<dt>대표번호</dt>
            <dd>02-740-1000 (평일 09:00 ~18:00/토,일 휴무)</dd>
        </dl>
        <dl class="define-address">
        	<dt>팩스</dt>
            <dd>02-740-1001</dd>
        </dl>
        <dl class="define-address">
        	<dt>이메일</dt>
            <dd>info@compassion.or.kr</dd>
        </dl>
        
        <p class="location2 sectionsub-margin1 mt20">지하철 이용 시</p>
        <ul class="define-subway">
        	<li><em class="subwaytype2">1</em>호선 부산역 10번 출구 → 초량역 방면 도보로 5~10분</li>
        </ul>
        
        <p class="location3 sectionsub-margin1 mt20">버스 이용 시</p>
        <ul class="define-bus">
            <li><em class="bustype3">급행</em>1000, 1001, 1003, 1004</li>
            <li><em class="bustype2">일반</em>2, 17, 26, 27, 40, 41, 43, 59, 61, 66, 67, 81, 82, 85, 87, 88, 88-1, 101, 103, 134, 167, 190, 333, 508</li>
            <li><em class="bustype5">공항</em>공항리무진 1</li>
        </ul>
        
        
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
