﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>르완다(RW)</em></span>
                    르완다 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/RW_르완다.jpg" alt="" width="100%" />
                    <strong>르완다컴패션은 1980년부터 지금까지 계속되고 있습니다.</strong>
                    르완다에서는 교육을 미래에 대한 희망으로 여깁니다. 초등교육은 무료로 제공되지만, 교육 환경이 열악합니다. 
                    부모들은 대부분 자녀들의 학교 수업에 필요한 교재, 교복 등을 감당하지 못하고 있는 실정입니다. 
                    르완다컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고, 균형 잡힌 식사와 예방접종, 건강검진, 의료 혜택을 제공하고 연령별 방과 후 수업을 진행합니다. <br /><br />
                    특히 신체적으로, 정서적으로 변화를 이해하도록 하는 청소년들을 위한 수업과 직업훈련이 있습니다. 몇몇 청소년들은 어린이센터의 모든 과정을 수료 후 협력교회의 직원으로 고용됩니다. 
                    정기적으로 학부모 모임을 진행하여 학부모님들은 열악한 환경의 집을 고쳐 주는 등 지역사회를 위한 활동에 참여합니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    농촌 지방에서는 식수를 구하기 위해 어린이들이 수 km를 걸어갑니다. 깨끗한 식수 공급이 원활하게 이루어지도록 기도해주세요.<br /><br />
                    어린이들이 안전한 집에서 생활할 수 있도록 기도해주세요.<br /><br />
                    도심에서는 비싼 거주비로 인해 이사가 잦습니다. 부모님들이 안정적인 일을 찾을 수 있도록 기도해주세요. <br /><br />
                    위생적이지 못한 하수도 시스템으로 인해 발생하는 말라리아, 설사 등의 이유로 많은 어린이들이 목숨을 잃어가고 있습니다. 어린이들이 질병으로부터 안전하고 사회의 기초 구조가 잘 세워지도록 기도해주세요.<br /><br />
                    도심의 슬럼에서 거주하는 우리 어린이들이 마약, 갱단, 매춘, 폭력성의 범죄들로부터 안전할 수 있도록 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">르완다컴패션 어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
