﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>토고(TG)</em></span>
                    토고 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/TG_토고.jpg" alt="" width="100%" />
                    <strong>토고컴패션은 2008년부터 지금까지 계속되고 있습니다.</strong>
                    2008년 초등교육이 의무화되었으나 많은 학부모들은 여전히 자녀들의 학비를 감당하기 힘들어합니다. 또 학교 시설은 낙후되었고 대부분 전기가 없습니다. 
                    토고컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고 식사를 제공합니다. 또한 어린이들이 학업에 열심히 임할 수 있도록 학습 돌봄이 시스템을 운영하고 있습니다. 
                    학습 돌봄이 시스템의 혜택을 받은 어린이들은 85% 이상의 높은 성취 율을 이루었습니다. 또한 질병 예방을 위해 위생 교육을 실시하고 깨끗한 식수 공급을 위해 집에서 사용 가능한 정수기를 제공합니다. <br /><br />
                    청소년 프로그램을 통해 급격한 신체 변화, 감정 변화에 적응할 수 있도록 교육을 실시하고, 스스로 수입을 창출할 수 있도록 직업 교육을 실시합니다. 
                    양육보완프로그램 기금으로 학부모들에게 수입 창출을 위한 교육을 제공합니다. 또한 학부모님들은 어린이센터의 음식 준비를 도와주며 어린이센터를 돌보는 작업에 동참하고 있습니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					깨끗한 식수 부족과 열악한 위생 환경으로 인해 많은 어린이들이 영양실조와 말라리아에 노출되어 있습니다. 위생환경의 개선과 원활한 식수 공급을 위해 기도해주세요. <br /><br />
                    도심 지역에 거주하는 어린이들의 높은 혼전 임신율이 바른 교육, 가정에서의 사랑을 통해 낮아지도록 기도해주세요.<br /><br />
                    농촌 지역에서는 아동 인신매매가 만연합니다. 어린이들의 안전을 위해 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">토고컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
