﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>아이티(HA)</em></span>
                    아이티 어린이의 손을 잡아주세요!
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/HA_아이티.jpg" alt="" width="100%" />
                    <strong>아이티컴패션은 1968년부터 지금까지 계속되고 있습니다.</strong>
                    아이티의 초등교육은 의무이지만 학비를 내야 합니다. 아이티에서의 교육은 삶의 성공과 지위를 얻고 더 나은 직업을 얻을 수 있는 길이지만, 어린이들은 대부분 집안의 경제적인 어려움 때문에 다음 과정으로 진학하지 않습니다. 
                    아이티는 불어, 크리올어 등 두 개의 공용어가 있는데, 교육을 받지 않은 사람들은 크리올어를 사용하고 교육을 받은 사람들은 두 언어를 모두 사용합니다. 하지만 불어를 사용해야 더 성공할 확률이 높습니다. <br /><br />
                    아이티컴패션은 학교교육을 제공하는 것은 물론 각종 직업훈련과 리더십훈련을 진행합니다. 정기적인 학부모 교육을 통해 어린이양육 세미나를 진행하고 있습니다. 
                    아이티컴패션 졸업생들은 의료봉사, 재난 시 구호 등 활발한 활동으로 자신의 어린 시절과 같이 어려운 어린이들을 돕는 데 앞장서고 있습니다. 
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    아이티는 기본적인 사회 시설이 남미의 타 국가들에 비해 현저히 부족합니다. 이로 인해 교육의 기회도 넉넉하지 않습니다. 더 많은 어린이들이 컴패션을 통해 온전한 양육을 받을 수 있도록 기도해주세요.<br /><br />
					아이티에는 대중교통수단, 깨끗한 물, 위생시설 등이 부족합니다. 또한 의료시설과 환자를 돌볼 의사가 턱없이 부족합니다. 모든 것이 넉넉치않은 아이티에서 어린이들이 질병으로 인해 고통 받지 않고 건강하게 자랄 수 있도록 기도해주세요.
                    
                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">아이티컴패 션어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
