﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>콜롬비아(CO)</em></span>
                    콜롬비아 어린이의 손을 잡아주세요!
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/CO_콜롬비아.jpg" alt="" width="100%" />
                    <strong>콜롬비아컴패션은 1970년부터 지금까지 계속되고 있습니다.</strong>
                    콜롬비아는 마약, 어린이 가정폭력, 학대 등의 문제가 있습니다. 또 주요 도시에는 좋은 대학교들이 있지만 대부분 사립 대학교로 교육비가 비싸고 시골의 초등학교에서의 낙제 비율이 상당히 높습니다.<br /><br />
                    이것은 경제적 가난과 교육 인프라 부족으로 인한 결과로 보입니다. 콜롬비아컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 해주며 특별활동과 수련회를 진행하고 있습니다.
                    격월로 학부모 모임을 진행하여 자녀양육, 어린이보호에 대한 교육을 진행하고 있습니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    콜롬비아 어린이들이 마약의 유혹을 이겨내고 그리스도 안에서 건강한 가치관을 형성하며 성장할 수 있도록 기도해주세요.<br /><br />
                    많은 어린이들이 가정폭력과 성적 학대로 인해 고통을 겪고 있습니다. 하나님께서 어린이들을 보호해주시도록 기도해주세요.<br /><br />
                    많은 부모님들이 안정적인 수입을 얻어 어린이들에게 교육의 기회를 보장해줄 수 있도록 기도해주세요.

                    
                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">콜롬비아컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
