﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>부르키나파소(BF)</em></span>
                    부르키나파소 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/BF_부르키나파소.jpg" alt="" width="100%" />
                    <strong>부르키나파소컴패션은 2004년부터 지금까지 계속되고 있습니다.</strong>
                    개발도상국 중에서도 경제적 상황이 어려운 부르키나파소는 학비가 매우 비싸고 학교 수도 부족한 편입니다. 
                    지역에 따라, 몇몇 부족은 여자아이들이 교육을 받는 것을 금지하며 15세 미만의 여자 어린이들에게 조혼을 강요하기도 합니다. 
                    어린이 노동과 같은 문제도 존재합니다. 부르키나파소컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하며, 식사와 간식을 제공합니다. <br /><br />
                    또 더 극심한 가난에 처한 후원어린이 가정에는 쌀, 기장, 기름과 같은 음식들이 제공됩니다. 어린이들은 박물관, 국립공원 등으로 소풍이나 캠프를 가기도 하고 봉사활동에도 참여합니다. 
                    다양한 직업훈련을 받으며 학부모 모임에서는 청결 유지, 말라리아 방지, 영양섭취 및 경제적 자립을 위한 활동 등 교육을 실시하며 구충제, 말라리아 예방을 위한 모기장 등을 제공합니다
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    만연한 가난과 가뭄으로 인해 식량부족으로 고통받는 어린이들을 위해 기도해주세요.<br /><br />
                    말라리아로 소중한 생명을 잃어가는 어린이들이 하루속히 말라리아의 위협으로부터 자유로울 수 있도록 기도해주세요.<br /><br />
                    에이즈 감염률이 특히 높은 부르키나파소에 하나님의 치유의 손길이 임하시며 위생 교육을 통해 부모님들의 사고가 전환 되도록 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">부르키나파소컴패션 어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
