﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>스리랑카(LK)</em></span>
                    스리랑카 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/LK_스리랑카.jpg" alt="" width="100%" />
                    <strong>스리랑카컴패션은 2010년부터 지금까지 계속되고 있습니다.</strong>
                    스리랑카는 항상 교육의 중요성을 강조하고 있습니다. 1948년 독립한 이후, 정부는 교육을 주요 사업의 우선순위 중 하나로 꼽고 있습니다. 
                    그 결과 어린이들의 90% 이상 초등 교육을 받았고, 그들 중 많은 어린이들이 중등 교육을 받고 있습니다. 
                    하지만 아동학대와 청소년 성매매 등의 문제가 여전히 존재하며 가난한 가정은 학교 대신 일자리로 자녀들을 내보내야 합니다. <br /><br />
                    스리랑카컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하며 점심식사와 간식으로 제공합니다. 
                    지역 의료기간과 연계하여 어린이들에게 필수 예방접종을 실시하고, 어린이 캠프, 체육 활동, 야외활동, 학예회 등을 진행합니다. 
                    정기적인 학부모 모임을 통해 어린이센터 활동을 안내하고, 선생님들과 유대감을 형성하여 어린이들이 가정과 센터에서 잘 양육될 수 있도록 돕습니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					스리랑카는 청소년 성매매가 빈번합니다. 후원 어린이들이 그리스도안에서 올바른 성의 의미를 깨닫고, 성적 위협으로부터 안전할 수 있도록 기도해주세요.<br /><br />
                    부모들이 안정적인 수입을 얻는 일자리를 구해서, 어린이들이 이른 나이에 돈을 벌지 않고 학업에 온전히 집중할 수 있도록 기도해주세요.<br /><br />
                    문화적/정서적 차이로 인해 여전히 컴패션 어린이센터에서 양육을 받기 힘들어하는 어린이들과 부모님들이 있습니다. 어린이들이 컴패션의 양육시스템에 잘 적응하고 복음을 받아들일 수 있도록 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">스리랑카컴패션 어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
