﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>케냐(KE)</em></span>
                    케냐 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/KE_케냐.jpg" alt="" width="100%" />
                    <strong>케냐컴패션은 1980년부터 지금까지 계속되고 있습니다.</strong>
                    케냐는 자연재해는 없는 편이나 지역에 따라 건기에 가뭄으로 인한 심각한 물 부족 현상이 나타납니다. 
                    케냐 사람들은 개인과 사회의 성공을 위한 열쇠로 교육에 커다란 가치를 두고 있습니다. 
                    하지만 교육비가 비싸 케냐 대부분의 가정에 큰 부담으로 작용합니다. <br /><br />
                    케냐컴패션 어린이센터에서는 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고 청소년을 위한 바틱 만들기, 구슬 공예, 비누 제작, 바구니 제작 등의 교육 및 효율적인 
                    농업을 위해 가뭄에 강한 농작물 교육과 비닐하우스 재배, 염소와 토끼 같은 가축 사육 교육을 통한 수입 창출 교육을 진행합니다. 
                    학부모 모임에서 학부모들은 올바른 어린이 양육 훈련과 수입창출 교육을 받습니다. 
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    농촌에 거주하는 어린이들이 홍수나 가뭄과 같은 척박한 환경에서도 학교에 잘 다니며 건강하게 성장할 수 있도록 기도해 주세요. <br /><br />
                    부족 간의 갈등 지역에 거주하는 어린이들이 안전하게 생활하도록 기도해주세요.<br /><br />
                    농촌 지역에 거주하는 절반 이상의 어린이들이 건강하게 성장하기 위한 필수 요소 두 가지인 깨끗한 물과 위생환경에서 자라지 못하고 있습니다. 우리 어린이들이 깨끗한 환경과 물에서 자랄 수 있도록 기도해 주세요.<br /><br />
                    도심의 슬럼에 거주하는 어린이들이 위험하고 위협적인 환경에서부터 자유로울 수 있도록 기도해 주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">케냐컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
