﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-visualtop sectionsub-margin1" style="background:url('/common/img/page/about/img9.jpg') no-repeat">
            <div class="dim"></div>    <!--dim-->
            <div class="contain" style="padding-top:30px">    <!--padding으로 컨텐츠 가운데에 맞게 조정-->
                <strong class="txt-slogon">전 세계 컴패션은 함께 일합니다</strong>
                컴패션은 어린이를 양육하는<br />
                현지 26개 수혜국과 12개 후원국이 하나가 되어,<br />
                서로의 역할을 인식하고, 서로의 관점을 인정하며<br />
                협력하여 일합니다.
            </div>
        </div>
        
        <p class="txt-country sectionsub-margin1">수혜국<em>FIELD COUNTRY</em></p>
        <ul class="menu-country sectionsub-margin1">
        	<li class="selected"><span class="field" onClick="">아시아<span class="bu"></span></span>    <!--열린상태 : <li class="selected">  /  닫힌상태 : <li>-->
            	<ul class="sub-country">
                	<li><a href="#">방글라데시</a></li>
                    <li><a href="#">인도</a></li>
                    <li><a href="#">인도네시아</a></li>
                    <li><a href="#">필리핀</a></li>
                    <li><a href="#">태국</a></li>
                    <li><a href="#">스리랑카</a></li>
                </ul>
            </li>
            <li class="selected"><span class="field" onClick="">아프리카<span class="bu"></span></span>    <!--열린상태 : <li class="selected">  /  닫힌상태 : <li>-->
            	<ul class="sub-country">
                	<li><a href="#">부르키나파소</a></li>
                    <li><a href="#">에티오피아</a></li>
                    <li><a href="#">가나</a></li>
                    <li><a href="#">케냐</a></li>
                    <li><a href="#">르완다</a></li>
                    <li><a href="#">탄자니아</a></li>
                    <li><a href="#">우간다</a></li>
                    <li><a href="#">토고</a></li>
                </ul>
            </li>
            <li class="selected"><span class="field" onClick="">남미<span class="bu"></span></span>    <!--열린상태 : <li class="selected">  /  닫힌상태 : <li>-->
            	<ul class="sub-country">
                	<li><a href="#">볼리비아</a></li>
                    <li><a href="#">브라질</a></li>
                    <li><a href="#">콜롬비아</a></li>
                    <li><a href="#">에콰도르</a></li>
                    <li><a href="#">페루</a></li>
                </ul>
            </li>
            <li class="selected"><span class="field" onClick="">중미와 카리브연안<span class="bu"></span></span>    <!--열린상태 : <li class="selected">  /  닫힌상태 : <li>-->
            	<ul class="sub-country">
                	<li><a href="#">도미니카 공화국</a></li>
                    <li><a href="#">앨살바도르</a></li>
                    <li><a href="#">과테말라</a></li>
                    <li><a href="#">아이티</a></li>
                    <li><a href="#">온두라스</a></li>
                    <li><a href="#">멕시코</a></li>
                    <li><a href="#">니카라과</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="partner-office sectionsub-margin1">
        	<p class="txt-caption">후원국<em>GLOBAL PARTNER OFFICES</em></p>
            <ul class="list-partner">
            	<li>한국</li>
                <li>미국</li>
                <li>프랑스</li>
                <li>뉴질랜드</li>
                <li>독일</li>
                <li>영국</li>
                <li>이탈리아</li>
                <li>호주</li>
                <li>스위스</li>
                <li>네덜란드</li>
                <li>캐나다</li>
                <li>노르덴*</li>
            </ul>
            <p class="txt">* 노르덴컴패션(Compassion Norden)은 노르웨이, 스웨덴, 핀란드, 덴마크의 북유럽 국가들에서 컴패션 후원자와 함께하고 있습니다.</p>
        </div>

        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
