﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>탄자니아(TZ)</em></span>
                    탄자니아 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/TZ_탄자니아.jpg" alt="" width="100%" />
                    <strong>탄자니아컴패션은 1999년부터 지금까지 계속되고 있습니다.</strong>
                    탄자니아에서 교육은 사람들에게 기술, 자신감, 능력을 가져다주는 것으로 이해됩니다. 
                    하지만 탄자니아 정부가 무상으로 교육하는 공립학교는 시설이 열악하고 선생님 숫자도 적습니다. 
                    무상교육이라고는 하나, 양극화 현상이 심해 학교에 갈 수 없는 어린이들이 많이 있습니다. 
                    탄자니아컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고 식사를 제공합니다. <br /><br />
                    아침과 점심 식단을 따로 운영하며 특별히 집에서 단백질을 섭취할 수 없는 어린이들을 위해 단백질은 매 끼니 제공됩니다. 
                    성가대 연습과 체육 시간이 운영되고 전통문화를 배웁니다. 또한 다양한 야외활동과 자원봉사 활동을 진행합니다. 
                    급격한 신체 변화, 감정 변화에 적응할 수 있도록 청소년 교육을 실시하고, 직업 교육을 제공합니다. 
                    학부모 모임을 통해서 부모님들은 음식 준비를 도와주며 어린이센터의 기초를 닦는 작업에 동참합니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    가난한 가정의 보호자들은 대부분 소작농 농부입니다. 농작의 현대화와 효율적인 기술 습득을 통한 추수의 기쁨을 위해 기도해주세요. <br /><br />
                    대부분의 부모님들은 교육을 받지 못했기 때문에 부모님들이 자녀들의 교육에 더욱 관심을 가질 수 있도록 기도해주세요. <br /><br />
                    가난으로 인해 이른 임신을 하는 여자 어린이들이 교육을 받고 학업을 지속하여 가난의 고리를 끊어낼 수 있도록 기도해주세요.<br /><br />
                    매해 6만 명이 말라리아로 죽어갑니다. 또한 에이즈 관련 질병으로 고통받는 사람이 전체 인구의 9%에 달한다고 합니다. 어린이들이 각종 질병으로부터 안전하도록 기도해주세요.<br /><br />
                    도심 지역에서는 물가가 너무 급격히 상승되어 식재료가 몇 년 사이에 2배가 되었다고 합니다. 물가의 안정을 위해 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">탄자니아컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
