﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>가나(GH)</em></span>
                    가나 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/GH_가나.jpg" alt="" width="100%" />
                    <strong>가나컴패션은 2005년부터 지금까지 계속되고 있습니다.</strong>
                    가나 정부는 기본적인 교육을 아주 중요하게 다루며 지원하고 있습니다. 
                    1996년 의회는 자율적이고, 힘있는 기초적인 교육 시스템을 시작하는 조항을 만들었으며 이것은 서아프리카에서 가장 주목받고 있는 교육 프로그램 중 하나입니다. 
                    2004년에는 가나의 500개가 넘는 고등학교에서 9만 명의 졸업생을 배출했으며, 엄청난 성장을 보여주었습니다. 하지만 교육 시설에는 많은 한계가 있습니다. 
                    많은 어린이들은 학교에 가기 위해 먼 길을 걸어가야 하며 대부분의 교실은 기본 준비물과 학습 자료를 충분히 갖추지 못하고 있습니다. <br /><br />
                    가나컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하며, 균형 잡힌 식사를 하지 못하고 배가 고픈 상태로 오는 어린이들을 위해 식사를 제공합니다. 
                    특별히 영양실조에 처한 아이들에게는 달걀, 우유, 콩, 쌀, 기름과 같은 식료품을 제공합니다. 다양한 청소년 직업훈련을 실시하며 학부모 모임에서는 학부모를 대상으로 올바른 양육 훈련과 수입창출 교육을 받습니다. 
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    도시와 농촌의 양극화 현상 완화를 위해 농촌과 도심에 다양한 직업의 기회가 제공되도록 기도해주세요.<br /><br />
                    도심 지역의 인구 밀집 현상 해소를 위해 기도해주세요.<br /><br />
                    어린이들이 안전한 집에 거주할 수 있도록 기도해주세요.<br /><br />
                    어린이들이 안전한 물을 마음껏 마실 수 있도록 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">가나컴패션 어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
