﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>인도네시아(IO/ID)</em></span>
                    인도네시아 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/IO_인도네시아_ID_동인도네시아.jpg" alt="" width="100%" />
                    <strong>인도네시아컴패션은 1968년부터 지금까지 계속되고 있습니다.</strong>
                    인도네시아의 교육 시스템은 다양한 종교, 문화, 가난 속에서도 빠르게 증가하는 인구와 성장하는 나라의 모습을 반영하여 초등학교를 짓는 데 많은 투자가 있었습니다. 
                    하지만 여전히 자격 있는 선생님을 구하고, 급여를 주는 문제에 있어서 어려움이 있습니다. 특히 섬 지방에 있는 학교에 교과서와 수업 재료를 공급하는 것 또한 큰 문제입니다. <br /><br />
                    또한 무슬림 중에서는 공립학교에 보내지 않고 자신들만의 학교에 보내기를 원하는 가정들이 있습니다. 인도네시아컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고, 고단백의 점심식사를 제공합니다. 
                    어린이들은 체육활동과 캠프에 참가하며, 12세 이상의 어린이들은 전통춤, 미술, 노래, 악기 연주 등의 문화활동을 합니다. 
                    청소년들은 직업활동에 필요한 기술들을 배우고, 매월 학부모 모임을 통해 자녀양육에 관한 교육을 진행합니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					에이즈, 말라리아 등의 질병으로부터 어린이들이 안전할 수 있도록 기도해주세요.<br /><br />
                    부모들이 안정적인 수입을 얻어 어린이들을 잘 양육할 수 있도록 기도해주세요.<br /><br />
                    인도네시아컴패션은 자국 내 많은 섬들에서 학교 교육 시설과 교과서가 부족하여 수업이 어려운 것을 알고 있으며 이들 어린이들에게도 컴패션 양육프로그램을 전하기 위해 노력하고 있습니다. 이들에게 하나님의 사랑이 전해질 수 있도록 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">인도네시아컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
