﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>우간다(UG)</em></span>
                    우간다 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/UG_우간다.jpg" alt="" width="100%" />
                    <strong>우간다컴패션은 1980년부터 지금까지 계속되고 있습니다.</strong>
                    우간다에서 교육은 성공으로 가는 중요한 디딤돌입니다. 부모님들은 대부분 자녀를 학교에 보내기 원하며 많은 대학들이 세워지고 졸업생 숫자도 증가하고 있습니다. 
                    하지만 여전히 빈부차가 심하고 빈민가가 존재하며 에이즈로 인한 피해가 존재합니다. 우간다컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고, 점심식사와 간식을 줍니다. <br /><br />
                    영양이 매우 부족한 어린이들은 3~6개월의 영양치료를 받게 됩니다. 영양치료 시 사용되는 재료는 가정에 공개되어 부모님들의 식사 준비를 위한 교육에 활용됩니다. 
                    또한 후원어린이들은 다양한 교외활동과 직업 기술 교육을 받습니다. 학부모 모임을 통해 문맹률 개선을 위한 언어 수업이 매달 진행되며 위생, 올바른 양육, 수입 창출을 위한 수업이 있습니다. 
                    어린이센터 교과 과정을 평가하기 위한 미팅도 매월 진행됩니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					중부지방에서는 부모님들이 돈을 벌기 위해 오랜 시간 집을 비우거나, 혹은 가정 내 폭력으로 인해 어린이들이 올바른 양육을 받지 못하고 있습니다. 가정의 평화와 어린이들이 가정에서 사랑받고 존중받을 수 있도록 기도해주세요. <br /><br />
                    우간다의 동부 지방에서는 여전히 여성 할례가 이루어지고 있습니다. 여자 어린이들이 이로부터 보호될 수 있도록 기도해주세요.<br /><br />
                    북부 지방의 주민들은 ‘신의 저항군(Lord’s Resistance Army)’의 테러로 오랫동안 고통받았습니다. 이 지역의 빠른 회복을 위해 기도해주세요. <br /><br />
                    많은 어린이들이 에이즈 관련 질병으로 부모님을 잃었습니다. 어린이들의 안전과 올바른 성장을 위해 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">우간다컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
