﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>페루(PE)</em></span>
                    페루 어린이의 손을 잡아주세요!
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/PE_페루.jpg" alt="" width="100%" />
                    <strong>페루컴패션은 1985년부터 지금까지 계속되고 있습니다.</strong>
                    페루정부는 어려운 사람들을 위해 공립 학교를 세우고 있습니다. 하지만 많은 가정이 교통비, 교재비, 교복 등의 비용을 감당하지 못해 여전히 학교에 가지 못하는 어린이들이 많이 있습니다.
                    아마존 정글 지역과 안데스의 고지대에는 학교가 아주 적게 있고 선생님의 숫자도 부족합니다. 부모가 농부인 경우, 자녀들을 학교에 보내지 않고 농장 일을 시키거나 집안일을 시키기도 합니다. <br /><br />
                    페루컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고, 정기 건강검진과 필수 예방접종을 제공합니다. 적절한 식사를 제공하고 청소년들에게는 지역 상황에 맞춰 직업훈련 프로그램 운영합니다. 
                    또한 정기적인 학부모 모임을 통해 자녀 양육 훈련을 진행합니다. 
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    페루는 의료시설, 위생시설 부족으로 인한 만성질병 및 뎅기열, 벌레로부터 오는 질병 등이 만연합니다. 또한 제대로 된 주거시설을 가지지 못한 가정의 어린이들이 많습니다. 어린이들이 각종 질병으로부터 안전하고 깨끗한 주거시설에서 살 수 있도록 기도해주세요.<br /><br />
					일자리를 얻기 위해 도시로 왔지만 일자리를 얻기 힘들고 주거문제로 어려움을 겪으며 슬럼가에서 거주하는 경우 많습니다. 이로 인해 갱단, 마약의 위험에 노출되어 있습니다. 페루 어린이들이 건강하게 생활할 수 있도록 기도해주세요.
                    
                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">페루컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
