﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>태국(TH)</em></span>
                    태국 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/TH_태국.jpg" alt="" width="100%" />
                    <strong>태국컴패션은 1970년부터 지금까지 계속되고 있습니다.</strong>
                    태국 정부는 모든 사람이 교육을 받을 수 있도록 교육의 질을 높이고 국제적인 수준으로 높이는 데 총력을 기울여 왔습니다. 
                    그 결과, 14세 이하의 어린이에게까지 무료로 교육이 이루어지며 선생님을 양성하는 등 많은 변화가 일어났습니다. 
                    하지만 여전히 학교보다는 일터로 가야 하는 어린이들이 있으며 학대와 차별이 존재합니다. 
                    태국컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하며, 균형 잡힌 점심식사를 제공합니다. <br /><br />
                    영양실조에 걸린 어린이들에게는 맞춤형 식단을 마련해주고, 고기를 구입하지 못하는 대부분 가정의 상황에 따라 단백질 섭취를 위해 고기를 제공합니다. 
                    태국컴패션 어린이센터에서는 정부에서 무상으로 제공하는 예방접종 외에 추가 예방접종을 실시합니다. 후원어린이들은 직업교육을 받고 매년 다양한 캠프에 참가합니다. 
                    졸업생들은 어린이센터에서 일을 하거나, 어린이센터에서 제공하는 직업정보를 제공받게 됩니다. 
                    매년 학부모 모임을 통해 부모님들은 어린이들의 센터활동을 대한 소식을 듣고, 각 어린이들의 재능을 가정에서 어떻게 개발할 수 있는지를 배웁니다. 
                    또한 직원들은 가정방문을 통해 면담을 진행하고 어린이와의 유대감을 쌓는 데 도움을 줍니다. 어린이센터는 학부모들에게 직업훈련을 시키고 이를 통해 가정의 추가수입을 얻을 수 있도록 돕습니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					극심한 가난과 노동, 학대 속에서 사는 태국 어린이들이 그리스도 안에서 꿈을 잃지 않고 소망을 품으로 살아갈 수 있도록 기도해주세요.<br /><br />
                    태국에는 국경지대 및 산간지방 부족 마을에서 사는 고립된 어린이들이 많습니다. 이들이 안전할 수 있도록 기도해주세요.<br /><br />
                    태국 어린이들이 자라날수록 더욱더 하나님의 사랑을 깨달을 수 있도록 기도해주세요.


                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">태국컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
