﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>과테말라(GU)</em></span>
                    과테말라 어린이의 손을 잡아주세요!
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/GU_과테말라.jpg" alt="" width="100%" />
                    <strong>과테말라컴패션은 1976년부터 지금까지 계속되고 있습니다.</strong>
                    과테말라의 많은 사람들은 학교에 가지 않고 어린 나이에 가족의 생계를 돕기 위해 일터로 나갑니다. 
                    또 일찍 결혼하거나 조직폭력단에 들어가는 사람들도 있습니다. 과테말라 정부는 이같은 상황을 정리하기 위해 많은 노력을 하고 있지만 여전히 많은 학교에서 교육 재료나 책상, 의자가 없거나 어떤 지역에는 아예 학교가 없습니다. <br /><br />
                    선생님에 대한 낮은 급여는 선생님 수의 부족을 야기시킵니다. 과테말라컴패션은 어린이에게 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고 방과 후 수업을 진행하며 무료로 공공기관에서 예방접종을 받을 수 있도록 돕습니다. 
                    또 리더십 함양을 위한 단체 교육 및 미래 설계 교육을 진행합니다. 다양한 직업훈련과 학부모 교육을 제공합니다. 과테말라컴패션은 졸업생들의 정기 모임이 활발하게 운영되고 있습니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    영양실조 및 어린이들의 노동 착취로 인해 과테말라 어린이들은 고통받고 있습니다. 또한 어린이들에 대한 신체적.언어적 폭력이 심각한 상황입니다. 어린이들의 인권이 보호되고 그리스도안에서 건강한 정체성을 가질 수 있도록 기도해주세요.<br /><br />
                    가난한 삶 속에서 어린이들은 수입을 얻기 위해 약물 운반책으로 활동하는 경우가 빈번합니다. 어린이들이 약물의 위험으로부터 멀어질 수 있도록 기도해주세요.<br /><br />
                    대부분의 과테말라 어린이들에게는 충분한 교육의 기회가 주어지지 않습니다. 컴패션어린이센터를 통해 어린이들이 충분한 교육을 받을 수 있도록 기도해주세요.

                    
                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">과테말라컴패션 어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
