﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>필리핀(PH)</em></span>
                    필리핀 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/PH_필리핀.jpg" alt="" width="100%" />
                    <strong>필리핀컴패션은 1972년부터 지금까지 계속되고 있습니다.</strong>
                    보편적으로 필리핀의 가정은 대부분 교육을 중요시하며 때로 학비를 마련하기 위해 땅과 소유물을 팔기도 합니다. 
                    정부는 초등학교와 중학교까지의 교육 과정을 무료로 제공하고 있습니다. 하지만 공립 학교에서는 교실, 선생님, 교재가 부족해서 좋은 질의 수업을 받기가 어렵습니다. 
                    필리핀컴패션은 등록된 모든 어린이들을 학교에 다닐 수 있도록 하며 균형 잡힌 식사와 간식을 제공합니다. 
                    기본적인 예방접종은 정부에서 무상 제공되며, 어린이센터 근처에 있는 의료센터에서 그 외의 추가 예방접종을 받습니다. <br /><br />
                    다양한 사회·정서적 활동과 야외활동 및 학예회가 개최되며, 고학년이 되면, 한 달에 두 번씩 특별활동에 참여합니다. 
                    필리핀컴패션은 연령에 맞춘 눈높이 직업훈련 프로그램 운영하고, 학부모 모임을 통해 성경공부, 자녀에게 편지쓰기 등을 활동을 하며 어린이들의 어린이센터 활동을 지원할 수 있도록 독려합니다. 
                    필리핀컴패션 졸업생들은 활발한 활동을 통해, 자신과 같은 어린 시절을 보낸, 어린이들을 돕고 지원하고자 노력합니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					아직도 많은 필리핀 어린이들이 어린 나이에 일을 시작합니다. 부모님들과 어린이들이 교육의 중요성을 깨닫고 학교와 어린이센터 수업에 집중하며 꿈을 키워나갈 수 있도록 기도해주세요.<br /><br />
                    필리핀의 많은 슬럼지역에서 어린이들은 마약과 조직폭력단 가입의 유혹을 받습니다. 이런 유혹으로부터 어린이들이 안전할 수 있도록 기도해주세요.<br /><br />
                    극심한 빈부격차로 인해 특히 도시 근교의 빈민가 어린이들에게 정서적으로 힘든 일들이 많이 있습니다. 어린이들이 자신의 존귀함을 깨닫고 사랑받는 자로서 일어날 수 있도록 기도해 주세요.


                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">필리핀컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
