﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>방글라데시(BD)</em></span>
                    방글라데시 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/BD_방글라데시.jpg" alt="" width="100%" />
                    <strong>방글라데시컴패션은 2003년부터 지금까지 계속되고 있습니다.</strong>
                    방글라데시에서 교육에 대한 열정은 높습니다. 방글라데시 정부는 지속적으로 교육 시설을 늘려가고 있지만 아직도 학교의 숫자가 부족한 상태입니다. 
                    많은 학생들이 학교를 마치지 못하거나 영양실조로 고통받고 있습니다. 방글라데시컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고 균형 잡힌 영양식과 방과 후 수업을 제공합니다. <br /><br />
                    더불어 계절 과일 및 신선한 우유를 간식으로 먹습니다. 예방접종과 정기검진으로 건강을 지키며 특히 11세 이상 후원어린이들에게 리더십 개발, 협동심 향상, 다양한 직업교육과 기술 습득을 위한 프로그램을 제공합니다. 
                    그외 즐거운 특별활동과 캠프가 있으며 각 어린이센터는 한 달에 한 번씩 부모님 모임을 통해 위생, 청결, 교육의 중요성 등을 교육합니다. 또한 가정방문을 통해서 남•여 어린이의 모두에게 교육의 필요성을 강조합니다.
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					방글라데시는 매년 고온 다습한 몬순 기후로 인해 폭우, 홍수와 같은 자연재해로부터 피해를 많이 입습니다. 어린이들과 가족들이 무사할 수 있도록 기도해주세요.<br /><br />
                    많은 부모들이 어린이들을 학교 대신 농사일을 돕게 하거나, 일을 하게 합니다. 부모님들이 교육의 중요성을 깨닫고 어린이들을 학교와 어린이센터에 보낼 수 있도록 기도해주세요.<br /><br />
                    부모들이 안정적인 직업을 갖게 되어 어린이들을 충분히 양육할 수 있도록 기도해주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">방글라데시컴패션 어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
