﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>인도(IN/EI)</em></span>
                    인도 어린이의 손을 잡아주세요! 
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/IN_인도_EI_동인도.jpg" alt="" width="100%" />
                    <strong>인도컴패션은 1968년부터 지금까지 계속되고 있습니다.</strong>
                    고등학교까지 공교육이 이루어지지만 많은 학생들이 여전히 혜택을 받지 못하고 특히 여성들이 교육받기란 더욱 어렵습니다. 
                    여성은 보통 가족 내에서 동생들을 돌보거나 가정 일을 하는 등의 책임을 져야 합니다. 또 공립학교 학비는 무료지만 책, 교복, 교통비 등 추가적으로 드는 비용은 가난한 가정에게 큰 짐이 됩니다. 
                    인도컴패션은 등록된 어린이들이 학교에 다닐 수 있도록 하고 제반 비용과 균형 잡힌 영양식을 제공하며, 영양실조에 걸린 어린이들의 경우, 특별식을 추가 제공합니다. <br /><br />
                    후원어린이들은 건강한 자아인식, 대인관계 기술, 영어 말하기 등의 프로그램에 참여하고 악기, 컴퓨터, 무술 등을 배웁니다. 
                    또한 청소년 캠프, 봉사활동, 어르신 방문 등을 통해 사회•정서적인 활동을 하며, 실질적인 직업교육을 제공합니다. 
                    매월 학부모 모임을 통해 자녀양육훈련, 사회문제, 교육의 중요성에 대한 주제를 놓고 교육을 합니다. 이 시간을 통해 학부모들은 후원 어린이들을 올바르게 양육하고 교육할 수 있는 방법을 배웁니다. 
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
					인도는 유아 사망, 영양실조, 아동학대가 많은 나라 중 하나입니다. 어린이들이 안전할 수 있도록 기도해주세요.<br /><br />
                    홍수, 산사태 등 자연재해로 인해 어린이들이 거주지를 잃는 등 많은 피해가 나타나고 있습니다. 하나님께서 어린이들을 보호해주시도록 기도해주세요.<br /><br />
                    부모들이 교육의 중요성을 크게 인식하여 후원어린이들의 학업을 전폭적으로 지지해줄 수 있도록 기도해주세요. 특히 여자 어린이들에게 교육받을 수 있는 기회가 열릴 수 있도록 기도해 주세요.

                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">인도컴패션 어린이<br /> 1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
