﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>함께하는 나라</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="about-with">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-box"><em>볼리비아(BO)</em></span>
                    볼리비아 어린이의 손을 잡아주세요!
				</div>
                
                <div class="editor-html">
					<img src="/common/img/page/about/nation_img/BO_볼리비아.jpg" alt="" width="100%" />
                    <strong>볼리비아컴패션은 1975년부터 지금까지 계속되고 있습니다.</strong>
                    볼리비아 사람들은 어린이 교육을 매우 중요시합니다. 교육을 통해 그들의 소득을 높이고 삶의 질을 향상시킬 수 있다고 생각합니다. 
                    하지만 60%에 육박하는 사람들은 교육 수준과 상관없이 직업이 없습니다. 또 직업이 있는 사람 중 상당수가 교육 수준에 직종에 종사하거나 낮은 급여를 받고 있습니다. <br /><br />
                    볼리비아컴패션은 등록된 모든 어린이들이 학교에 다닐 수 있도록 하고 방과 후 양육을 통해 청소년 상담, 수련회, 지역 사회 봉사를 실시하며 컴퓨터, 제과 제빵, 의류 제작 등과 같은 직업 기술 교육을 진행하고 있습니다.
                    어린이는 물론 부모와 형제들을 위한 치과 진료 및 안과 진료를 제공하며, 매월 학부모 모임을 가지고 어린이 양육 세미나를 진행합니다. 
                </div>
                <div class="box-pray mt30">
        			<p class="txt-slogon">기도해주세요</p>
                    농촌 산간지역의 대중교통은 흔하지 않아 많은 어린이들이 안전하지 않은 환경에서 컴패션어린이센터 출석을 위해 장거리를 걸어옵니다. 어린이들의 안전을 위해 기도해주세요.<br /><br />
					어린이들이 조직폭력단으로부터 안전할 수 있도록 기도해주세요.<br /><br />
					더운 기온과 습한 환경은 심각한 피부 질환을 가져옵니다. 연약한 어린이들의 피부 질환이 속히 나을 수 있도록 기도해주세요. 
                    
                    <div class="wrap-bt"><a class="bt-type1" style="width:100%" href="#">볼리비아컴패션 어린이<br />1:1어린이양육 신청하기</a></div>
		        </div>
            </div>
            
        </div>
        <div class="wrap-bt mb30"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
