﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Smart Editor&#8482; WYSIWYG Mode</title>
	<!--
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css">
	-->
	<link href="/common/js/html/screen.ui.css rel="stylesheet" type="text/css">
</head>
<body class="se2_inputarea" style="height:0"></body>
</html>