﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
    <link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
    <!--<link rel="shortcut icon" href="/images/common/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
    
	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->


	<style type="text/css">
		.table_temp {width:100%; border-collapse:collapse;}
		.table_temp th {height:50px;font-size:14px;color:#333;vertical-align:middle;border-bottom:1px solid #ccc;background:#f4f4f4 url('/common/img/page/table_bg1.png') no-repeat right 14px;}
		.table_temp td {font-size:12px;color:#222;line-height:23px;text-align:center;vertical-align:middle;padding:25px 0;border-right:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;}
		.table_temp tr.f13 td {font-size:13px;}
		.table_temp tr.f14 td {font-size:14px;}
		.table_temp tr.f16 td {font-size:16px;}
		.table_temp tr.f18 td {font-size:18px;}
		.table_temp tr.f20 td {font-size:20px;}
		.table_temp tr.f22 td {font-size:22px;}
		.table_temp tr.f24 td {font-size:24px;line-height:30px;}
		.table_temp tr.f26 td {font-size:26px;line-height:30px;}
		.table_temp tr.f30 td {font-size:30px;line-height:34px;}
		.table_temp tr.f34 td {font-size:34px;line-height:36px;}
		.notoL {font-family:'noto_l'}
		.notoD {font-family:'noto_d'}
		.notoR {font-family:'noto_r'}
		.notoM {font-family:'noto_m'}
		.notoB {font-family:'noto_b'}
	</style>

</head>
<body>

	<div>

		<table class="table_temp">
			<thead>
				<tr>
					<th style="width:10%">font color : #222</th>
					<th style="width:18%">light</th>
					<th style="width:18%">demilight</th>
					<th style="width:18%">regular</th>
					<th style="width:18%">medium</th>
					<th style="width:18%">bold</th>
				</tr>
			</thead>
			<tbody>
				<tr class="f14">
					<th>14px</th>
					<td class="notoL">껠</td>
					<td class="notoD">껠</td>
					<td class="notoR">껠</td>
					<td class="notoM">껠</td>
					<td class="notoB">껠</td>
				</tr>
				<tr class="f12">
					<th>12px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f13">
					<th>13px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f14">
					<th>14px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f16">
					<th>16px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f18">
					<th>18px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f20">
					<th>20px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f22">
					<th>22px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f24">
					<th>24px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f26">
					<th>26px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f30">
					<th>30px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
				<tr class="f34">
					<th>34px</th>
					<td class="notoL">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoD">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoR">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoM">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
					<td class="notoB">2016 하반기 컴패션 비전트립<br />Sponsor a waiting child Today</td>
				</tr>
			</tbody>
		</table>

	</div>
	
</body>
</html>
