﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	   
	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    
			// 메인 프로그램후원 탭메뉴
			var mpl = $(".mainPrgramList > li");
			mpl.click(function () {
				mpl.removeClass("on");
				$(this).addClass("on");

				var prm_num = $(this).attr("data-prm-id");
				$(".prm_con").hide();
				$(".prm_con" + prm_num).show();
				return false;
			})

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body style="overflow-y:hidden;">

	

	<!-- intro -->
	<section class="intro_visual" style="display:none;">
		<div class="visual_img"></div>
		<span class="logo"><img src="/common/img/common/logo_1.png" alt="Compassion" /></span>

		<span class="intro_count">
			35291<br />
			<span class="txt">지금 이 순간, 결연을 기다리고 있는 어린이 수입니다.</span><br /><br />

			<span class="btn_go"><a href="#" class="btn_b_type2">어린이 만나러 가기</a></span>
		</span>
		<span class="scroll"><img src="/common/img/main/scroll.png" alt="scroll down" /></span>
	</section>
	<!--// intro -->
	
    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#" class="on">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 서브 레이어메뉴 -->
		<div class="gnbsub_wrap" style="display:none">
			<div class="w980">
				<div class="area gnb">
					<ul class="d2">
						<li>
							<a href="#" class="on">캠페인/이벤트</a>
							<ul class="d3">
								<li>
									<a href="#">북한사역 소개</a>
									<ul class="d4">
										<li><a href="#">살롬기도운동 소개</a></li>
										<li><a href="#">기도제목</a></li>
										<li><a href="#">구독하기</a></li>
									</ul>
								</li>
								<li><a href="#" class="on">교회 파트너십</a></li>
								<li><a href="#">살롬기도운동</a></li>
								<li><a href="#">컴패션 사역훈련</a></li>
								<li><a href="#">북한사역 공지</a></li>
							</ul>
						</li>
						<li><a href="#">체험전</a></li>
						<li><a href="#">비전트립</a></li>
						<li><a href="#">교회협력</a></li>
						<li><a href="#">북한사역</a></li>
						<li><a href="#">기업사회공헌</a></li>
						<li><a href="#">메이트</a></li>
					</ul>
					
				</div>
				<div class="area banner"><a href="#"><img src="/common/img/temp/img_04.jpg" alt="banner" /></a></div>
				<div class="area banner"><a href="#"><img src="/common/img/temp/img_05.jpg" alt="banner" /></a></div>
				<div class="area banner"><a href="#"><img src="/common/img/temp/img_04.jpg" alt="banner" /></a></div>
			</div>
		</div>
		<!--// 서브 레이어메뉴 -->
    </header>
    <!--// header -->

    <!-- main -->
	<section class="main">

		<!-- 추천어린이 -->
		<div class="main_recmd">
			<div class="wrap" style="background:url('/common/img/temp/visual_1.jpg') no-repeat center top">
				<div class="w980 relative">
					<div class="picWrap">
						<!-- 사진사이즈 : 242 * 333 -->
						<div class="pic"><span><img src="/common/img/temp/img_02.jpg" alt="추천어린이" /></span></div>
						<div class="info">
							<span class="nation">에티오피아</span>
							<span class="age">8세</span>
							<span class="sex">여자</span>
						</div>
					</div>

					<div class="textWrap">
						<span class="label">1:1 어린이 양육</span><br />
						<span class="title">어제는 <em>저의 생일</em>이었어요</span><br />
						<p class="con">
							안녕하세요, 에디오피아에 사는 루하마입니다.<br />
							저는 오늘로 320일째 후원자님을 기다리고 있어요. 지난 생일은 후원자님과<br />
							함께하지 못했지만, 5살이 된 오늘은 함께할 수 있을까요?<br />
						</p>
						<div>
							<a href="#" class="btn_more1 mr8">루하마에 대해 자세히 알고 싶어요</a>
							<a href="#" class="btn_more2">다른 어린이도 만나볼래요</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// 추천어린이 -->

		<!-- 후원자비주얼 -->
		<div class="main_recmd member">
			<div class="wrap" style="background:url('/common/img/temp/visual_2.jpg') no-repeat center top">
				<div class="w980 relative">
					<div class="picWrap">
						<!-- 사진사이즈 : 242 * 333 -->
						<div class="pic"><span><img src="/common/img/temp/img_08.jpg" alt="후원어린이" /></span></div>
					</div>

					<div class="textWrap">
						<span class="title"><em>김패션</em> 후원자님, 안녕하세요!</span><br />
						<p class="con">
							후원자님의 소식을 <em>루하마</em>와 함께<br />
							나누어 보시겠어요?
						</p>
						<div>
							<a href="#" class="btn_more3 mr8">편지쓰기</a>
							<a href="#" class="btn_more4">어린이 성장일기 보기</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--// 후원자비주얼 -->

		<!-- 기도나눔 -->
		<div class="main_prayer">
			<div class="w980">
				<div class="prayer_tit"><span>기도 나눔</span></div>
				<div class="prayer_txt">
					<p class="mb10">
						과테말라 Peten 지역에 살고 있는 세 명의 컴패션 어린이들은 아빠가 자살하는 장면을 목격했습니다. 아이들은 삶의 피폐함과<br />
						배고픔, 그리고 불법노동착취로 인해 고통받고 있습니다. 어린이들의 정서적, 영적 치유를 위해 기도해 주세요.
					</p>
					<div>
						<span class="icon">후원 어린이에게 편지 쓰는 날</span>
						<a href="#" class="btn_go">바로가기</a>
					</div>
				</div>
				<div class="prayer_day">
					<span>3월 21일 (목)</span>
				</div>
			</div>
		</div>
		<!--// 기도나눔 -->

		<!-- 프로그램후원 -->
		<div class="main_program">
			<div class="tab">
				<div class="w980 relative">
					<ul class="mainPrgramList">
						<li data-prm-id="1" class="on"><a href="#" class="prm1"><span>1:1 어린이 양육</span></a></li>
						<li data-prm-id="2"><a href="#" class="prm2"><span>특별한 나눔</span></a></li>
						<li data-prm-id="3"><a href="#" class="prm3"><span>나눔펀딩</span></a></li>
					</ul>
				</div>
			</div>

			<div class="w980">
				<!-- 일대일어린이양육 -->
				<div class="prm_con prm_con1">
					<p class="desc">
						1:1 어린이 양육은 한 어린이의 인생에 희망을 줄 수 있는 사랑의 시작입니다.<br />
						키움과 돌봄의 감동적인 1:1만남, 지금 시작하세요
					</p>

					<!-- 박스 -->
					<div class="boxWrap n3">
						<div class="box"> 
							<div class="snsWrap">
								<span class="day">389일</span>
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
							</div>

							<div class="child_info">
								<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
								<span class="name">베렝거</span>
								<p class="info">
									<span>국가 : 도미니카 공화국</span><br />
									<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
								</p>
							</div>

							<div class="more"><a href="#">더 알아보기</a></div>
						</div>

						<div class="box">
							<div class="snsWrap">
								<span class="day">389일</span>
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
							</div>

							<div class="child_info">
								<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
								<span class="name">베렝거</span>
								<p class="info">
									<span>국가 : 도미니카 공화국</span><br />
									<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
								</p>
							</div>

							<div class="more"><a href="#">더 알아보기</a></div>
						</div>

						<div class="box">
							<div class="snsWrap">
								<span class="day">389일</span>
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
							</div>

							<div class="child_info">
								<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
								<span class="name">베렝거</span>
								<p class="info">
									<span>국가 : 도미니카 공화국</span><br />
									<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
								</p>
							</div>

							<div class="more"><a href="#">더 알아보기</a></div>
						</div>
						
					</div>
					<!--// 박스 -->

					<div class="mtm clear2">
						<span class="tit">어떤 어린이를 만나고 싶으신가요?</span>
						<ul class="list">
							<li><a href="#" class="btn1">오래 기다린 어린이</a></li>
							<li><a href="#" class="btn2">장애가 있는 어린이</a></li>
							<li><a href="#" class="btn3">부모님이 안 계시는 어린이</a></li>
							<li><a href="#" class="btn4">1:1 어린이 양육 자세히 보기</a></li>
						</ul>
					</div>
				</div>
				<!--// -->

				<!-- 나눔펀딩 -->
				<div class="prm_con prm_con2" style="display:none;">
					<p class="desc">
						특별한 나눔은 긴급구호, 학교 건축, 깨끗한 식수 지원, 직업교육, 의료지원, 엄마와 아이 지원 등<br />
						원하는 테마를 선택해 후원할 수 있는 프로그램입니다.
					</p>

					<!-- 박스 -->
					<div class="boxWrap n2">
						<div class="box fl">
							<div class="img" style="background:url('/common/img/temp/img_06.jpg') no-repeat center top;"></div>
							<div class="snsWrap">
								<span class="d_day">D-15</span>
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
							</div>
							<p class="tit">꿈의 놀이터 선물하기</p>

							<!-- graph -->
							<div class="graph_wrap">
								<span class="heart" style="left:50%">
									<span class="txt"><em>50%</em> 달성중</span>
								</span>
								<div class="graph">
									<span class="bg"></span>
									<span class="per" style="width:50%"></span>
								</div>
							</div>
							<!--// -->
						</div>

						<div class="box fr">
							<div class="img" style="background:url('/common/img/temp/img_06.jpg') no-repeat center top;"></div>
							<div class="snsWrap">
								<span class="d_day">D-15</span>
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
							</div>
							<p class="tit">어린이SOS 후원금</p>

							<!-- graph -->
							<div class="graph_wrap">
								<span class="heart" style="left:73%">
									<span class="txt"><em>73%</em> 달성중</span>
								</span>
								<div class="graph">
									<span class="bg"></span>
									<span class="per" style="width:73%"></span>
								</div>
							</div>
							<!--// -->
						</div>
					</div>
					<!--// 박스 -->

					<div class="special clear2">
						<span class="tit">특별한 나눔</span>
						<ul class="list">
							<li><a href="#" class="btn1">첫 생일 첫 나눔</a></li>
							<li><a href="#" class="btn2">결혼 첫 나눔</a></li>
							<li><a href="#" class="btn3">믿음의 유산</a></li>
							<li><a href="#" class="btn4">북한사역 후원</a></li>
							<li><a href="#" class="btn5">전체 테마 보기</a></li>
						</ul>
					</div>
				</div>
				<!--// -->

				<!-- 특별한나눔 -->
				<div class="prm_con prm_con3" style="display:none;">
					<p class="desc">
						나눔펀딩은 작은 손길을 모아 큰 사랑을 실천할 수 있는<br />
						컴패션만의 후원 펀딩 프로그램입니다.
					</p>

					<!-- 박스 -->
					<div class="boxWrap n2">
						<div class="box fl">
							<div class="img" style="background:url('/common/img/temp/img_06.jpg') no-repeat center top;"></div>
							<div class="snsWrap">
								<span class="d_day">D-15</span>
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
							</div>
							<p class="tit">자전거 일주를 통해 결연이 끊긴 어린이에게..</p>

							<!-- graph -->
							<div class="graph_wrap">
								<span class="heart" style="left:50%">
									<span class="txt"><em>50%</em> 달성중</span>
								</span>
								<div class="graph">
									<span class="bg"></span>
									<span class="per" style="width:50%"></span>
								</div>
							</div>
							<!--// -->
						</div>

						<div class="box fr">
							<div class="img" style="background:url('/common/img/temp/img_06.jpg') no-repeat center top;"></div>
							<div class="snsWrap">
								<span class="d_day">D-15</span>
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
							</div>
							<p class="tit">치유의 보금자리 선물하기</p>

							<!-- graph -->
							<div class="graph_wrap">
								<span class="heart" style="left:73%">
									<span class="txt"><em>73%</em> 달성중</span>
								</span>
								<div class="graph">
									<span class="bg"></span>
									<span class="per" style="width:73%"></span>
								</div>
							</div>
							<!--// -->
						</div>
					</div>
					<!--// 박스 -->

					<div class="funding clear2">
						<span class="tit">어떤 펀딩에 참여하고 싶으신가요?</span>
						<ul class="list">
							<li><a href="#" class="btn1">결연이 끊긴 어린이를 돕고 싶어요</a></li>
							<li><a href="#" class="btn2">다양한 스토리를 보고 돕고 싶어요</a></li>
							<li><a href="#" class="btn3">전체 펀딩 보기</a></li>
						</ul>
					</div>
					
				</div>
				<!--// -->
			</div>
		</div>
		<!--// 프로그램후원 -->
        
		<!-- 롤링배너 -->
		<div class="main_roll_banner">
			<!-- sliding set -->
			<div class="bnr_list" style="background:url('/common/img/temp/banner_1.jpg') no-repeat center top">
				<div class="w980 relative">
					<div class="text1">
						<span class="txt1">아프지마,<strong>레이!</strong></span><br />
						<span class="txt2">척추 수술을 받는 레이를 향한 당신의 컴패션을 보여 주세요.<br />한국 컴패션이 레이를 응원합니다.<br /><br />
						기간 : 2016. 02. 26 ~ 2016. 05. 22</span><br />
						<a href="#" class="btn_b_type2">자세히 보기</a>
					</div>
				</div>	
			</div>
			<!--// -->

			<div class="btn_group">
				<div class="indi_wrap">
					<button class="on">O</button><button>O</button><button>O</button><button class="pause">pause</button><button class="play">play</button>
				</div>
				<button class="prev"><img src="/common/img/btn/prev_1.png" alt="previous" /></button>
				<button class="next"><img src="/common/img/btn/next_1.png" alt="next" /></button>
			</div>
			
		</div>
		<!--// 롤링배너 -->

		<!-- 후원추천 -->
		<div class="main_banner">
			<div class="w980">
				<div class="tit">
					<p><em>후원</em> 추천</p>
					<span class="bar"></span>
				</div>
				
				<div class="bnr_wrap clear2">
					<ul>
						<li class="bnr1"><a href="#"><span>Compassion A Day</span><br />후원을 함께하고 싶은 분께 마음을 전하세요</a></li>
						<li class="bnr2"><a href="#"><span>컴패션블루북</span><br />어린이를 만나며 겪은 아름다운<br />변화를 나눠 주세요</a></li>
						<li class="bnr3"><a href="#"><span>나눔펀딩</span><br />후원 펀딩을 만들어 보세요</a></li>
						<li class="bnr4"><a href="#"><span>Donate It Your<br />Way</span><br />후원자님만의 특별한 컴패션을<br />보여 주세요</a></li>
						<li class="bnr5"><a href="#"><span>컴패션 천만 명에게<br />알리기</span><br />감동적인 스토리로 소중한 사람들에게<br />컴패션을 소개해 보세요</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--// 후원추천 -->

		<!-- 그리스도의사랑을 -->
		<div class="main_welove">
			<div class="w980 relative">
				<p class="tit">꿈을 잃은 어린이들에게 그리스도의 사랑을</p>
				<div class="list love1">
					<p class="sub_tit">WE LOVE JESUS</p>
					<p class="con">
						컴패션은 예수님이 맡겨주신 사명에 따라,<br />
						그 분의 사랑을 바탕으로<br />
						어린이들을 가난으로부터 자유롭게 합니다.
					</p>
					<p class="con">
						가난으로 인해 꺼져가는<br />
						한 생명을 살리는 위대한 일은<br />
						예수님의 사랑으로부터 시작됩니다.
					</p>
				</div>
				<div class="list love2">
					<p class="sub_tit">WE LOVE CHILDREN</p>
					<p class="con">
						컴패션의 모든 사역은<br />
						어린이를 중심으로 진행됩니다.
					</p>
					<p class="con">
						엄마 뱃속에서부터 자립 가능한 성인이 될 때까지,<br />
						한 어린이와 끝까지 함께합니다.<br />
						희망을 붙잡고 일어선 어린이들을 통해<br />
						가정과 지역 사회가 변화될 것입니다.
					</p>
				</div>
				<div class="list love3">
					<p class="sub_tit">WE LOVE THE CHURCH</p>
					<p class="con">
						컴패션은 교회를 통해 일합니다.<br />
                        25개 수혜국들의 현지 협력교회와 파트너십을 맺고 현지<br />
						교회가 어린이들을 직접 양육할 수 있도록 돕습니다.
					</p>
					<p class="con">
						어린이들은 교회를 통해<br />
						전인적인 혜택을 받을 뿐만 아니라<br />
						조건 없는 사랑을 배워갑니다.
					</p>
				</div>
			</div>
		</div>
		<!--// 그리스도의사랑을 -->

		<!-- 투명한컴패션 -->
		<div class="main_clear">
			<div class="w980">
				<p class="tit"><em>컴패션</em>은 정말 투명한가요?</p>
				<div class="clear2">
					<div class="img"><img src="/common/img/main/clear_img_1.png" class="inline" alt="87.5%" /></div>
					<div class="con">
						<p class="txt1">
							어린이 양육프로그램(87.5%)<br />
							보조활동비(12.5%)
						</p>
						<p class="txt2">
							컴패션은 미국의 자선단체 재정 신용도 평가 기구인 채러티내비게이터로부터 5,500여 개의 대표적인 자선<br />
							단체들 중 <em>2016년까지 14년 연속 상위 1%에 선정</em>되었습니다. 후원자님께서 매월 보내주시는 <em>후원금은<br />
							80:20 법칙에 따라 최소 80% 이상은 어린이들을 위한 전인적 양육프로그램에 온전히 사용됩니다.</em>
						</p>
						<a href="#" class="btn_b_type3">후원금 관련 FAQ</a>
					</div>
				</div>
			</div>
		</div>
		<!--// 투명한컴패션 -->

		<!-- 스토리컨텐츠 -->
		<div class="main_story">

			<p class="tit"><em>후원이 가져온 변화</em>를 느껴 보세요</p>

			<div class="slide_story_wrap">
				<div class="w980 relative">
					<!-- set -->
					<div class="list" style="left:30px">
						<div class="conBox">
							<!-- 사진 사이즈 : 396 * 262 -->
							<div class="img"><img src="/common/img/temp/img_03.jpg" alt="스토리 컨텐츠 사진" /></div>
							<div class="txt">
								<p class="title elps">내 아들아, 돌아와줘서 정말 고맙다! 내 아들아,</p>
								<p class="content elps">후안나 오르도네즈 마르티네즈(Juana Ord onex Martinex), 온두라스 후안나 오르도네즈 마르티네즈</p>
								<p class="category">꿈꾸는 어린이</p>
							</div>
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</div>
					</div>
					<!--// -->

					<!-- set -->
					<div class="list" style="left:460px">
						<div class="conBox">
							<!-- 사진 사이즈 : 396 * 262 -->
							<div class="img"><img src="/common/img/temp/img_03.jpg" alt="스토리 컨텐츠 사진" /></div>
							<div class="txt">
								<p class="title elps">내 아들아, 돌아와줘서 정말 고맙다! 내 아들아,</p>
								<p class="content elps">후안나 오르도네즈 마르티네즈(Juana Ord onex Martinex), 온두라스 후안나 오르도네즈 마르티네즈</p>
								<p class="category">꿈꾸는 어린이</p>
							</div>
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</div>
					</div>
					<!--// -->
				</div>
				
				<div class="btn">
					<button class="btn_com_prev1">이전</button>
					<button class="btn_com_next1">다음</button>
				</div>
			</div>
		</div>
		<!--// 스토리컨텐츠 -->

		<!-- 메인카피 -->
		<div class="main_copy">
			<div class="w980">
				<p class="txt1">
					<em>후원금은 양육비입니다.<br />컴패션은 한 어린이가 스스로 독립할 수 있을 때까지 함께합니다.</em>
				</p>
				
				<a href="#" class="btn_b_type2">1:1 어린이 양육 시작하기</a>
			</div>
		</div>
		<!--// 메인카피 -->

		<!-- 컴패션 블루코너 -->
		<div class="main_blueCorner">
			<div class="w980">
				<span class="id_blue"><img src="/common/img/common/identity_blue.png" alt="컴패션 블루코너 identity 아이콘" /></span>
				<p class="tit">컴패션 블루코너</p>
				<p class="con">
					너희 땅의 곡물을 벨 때에 밭 모퉁이까지 다 베지 말며 떨어진 것을 줍지 말고 그것을 가난한 자와 거류민을 위하여 남겨두라 나는 너희의 하나님 여호와이니라
					<br />
					<span class="txt">레위기 23:22</span>
				</p>
				<a href="#" class="btn_b_type2">자세히 보기</a>
			</div>
		</div>
		<!-- 컴패션 블루코너 -->

		<!-- 기도나눔 -->
		<div class="main_prayer">
			<div class="w980">
				<div class="prayer_tit"><span>기도 나눔</span></div>
				<div class="prayer_txt">
					<p class="mb10">
						과테말라 Peten 지역에 살고 있는 세 명의 컴패션 어린이들은 아빠가 자살하는 장면을 목격했습니다. 아이들은 삶의 피폐함과
						배고픔, 그리고 불법노동착취로 인해 고통받고 있습니다. 어린이들의 정서적, 영적 치유를 위해 기도해 주세요.
					</p>
					<div>
						<span class="icon">후원 어린이에게 편지 쓰는 날</span>
						<a href="#" class="btn_go">바로가기</a>
					</div>
				</div>
				<div class="prayer_day">
					<span>3월 21일 (목)</span>
				</div>
			</div>
		</div>
		<!--// 기도나눔 -->

    </section>
    <!--// main -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">컴패션블루북</a></li>
							<li><a href="#">꿈을 나누는 SNS</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">함께하는 나라</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">애드보킷 활동공지</a></li>
							<li><a href="#">애드보킷 활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- 스토어에서만 노출 -->
			<div class="fb_store">
				<ul>
					<li>컴패션 스토어 : 서울시 용산구 한남대로 150 신동빌딩 5층</li>
					<li>전화 : 02-3668-3434</li>
					<li>이메일 : hnam@compassion.or.kr</li>
				</ul>
				<p>
					사회복지법인 한국컴패션 통신판매업 신고번호 : 2010-서울용산00747&nbsp;&nbsp;<a href="#" class="btn_arr_type2 mr20">사업자 정보 확인<span></span></a>
					한국컴패션은 공정거래위원회의 표준약관을 준수합니다.&nbsp;&nbsp;<a href="#" class="btn_arr_type2">표준약관 확인<span></span></a>
				</p>
			</div>
			<!--// -->

			<script type="text/javascript">
				$(function () {
					$(".cw button").click(function () {
						var a = $(this);
						a.next("ul").toggle();
						
						if (a.hasClass("on")) {
							a.removeClass("on")
						}
						else { a.addClass("on") }
					})
				})
			</script>

			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
					</ul>
					<ul>
						<li>후원상담/안내 : 02-740-1000</li>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<div class="relative">
						<button><span>Compassion Worldwide</span></button>
						<ul>
							<li><a href="#" target="_blank">프랑스</a></li>
							<li><a href="#" target="_blank">뉴질랜드</a></li>
							<li><a href="#" target="_blank">독일</a></li>
							<li><a href="#" target="_blank">영국</a></li>
							<li><a href="#" target="_blank">이탈리아</a></li>
							<li><a href="#" target="_blank">호주</a></li>
							<li><a href="#" target="_blank">캐나다</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
	<!-- 전체메뉴 -->
	<script type="text/javascript">
		$(function () {
		/*
			$(".menuNav ul li").click(function () {
		
				$(".menuAllBtn").removeClass("on");
				$(this).find("button").addClass("on");			

				var num = $(this).index();
				var navH = $($(".Ad1")[num]).position().top -25;
				
				$(".menuList .wrap").animate({ "top": -navH }, 800, "easeInOutCubic");

			})
			*/
		})
	</script>
	<div style="width:100%;height:100%;background:#000;opacity:0.8;position:absolute;left:0;top:0;z-index:10000;1display:none;"></div>
	<div class="menuAll" style="position:absolute;left:0;right:0;top:100px;margin:0 auto;z-index:10000;1display:none;">

		<!-- left -->
		<div class="menuNav">
			<p class="nav_tit"><span>전체메뉴</span></p>
			<ul class="list">
				<li><button class="menuAllBtn on"><span>후원</span></button></li>
				<li><button class="menuAllBtn"><span>참여</span></button></li>
				<li><button class="menuAllBtn"><span>공감</span></button></li>
				<li><button class="menuAllBtn"><span>소개</span></button></li>
				<li><button class="menuAllBtn"><span>애드보킷</span></button></li>
				<li><button class="menuAllBtn"><span>마이컴패션</span></button></li>
			</ul>
		</div>
		<!--// -->

		<!-- right -->
		<div class="menuList">
			
			<div class="wrap">
				<!-- set : Ad2는 ul 4개 한세트로 loop 구현 -->
				<ul class="Ad1">
					<li>
						<span class="tit">후원</span>

						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">1:1 어린이 양육</a>
							</li>							
							<li>
								<a href="#" class="tit2">특별한 나눔</a>
								<ul class="Ad3">
									<li><a href="#">특별한 나눔 홈</a></li>
									<li><a href="#">태아&middot;영아생존</a></li>
									<li><a href="#">재난 구호</a></li>
									<li><a href="#">교육 지원</a></li>
									<li><a href="#">의료 지원</a></li>
									<li><a href="#">취약 어린이 지원</a></li>
									<li><a href="#">에이즈 예방 및 퇴치</a></li>
									<li><a href="#">컴패션북한사역</a></li>
									<li><a href="#">첫 생일 첫 나눔</a></li>
									<li><a href="#">결혼 첫 나눔</a></li>
									<li><a href="#">믿음의 유산</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">나눔 펀딩</a>
							</li>
							<!--<li>
								<a href="#" class="tit2">맞춤 후원</a>
							</li>-->
						</ul>
					</li>
				</ul>
				<!--// -->
				<!-- set : Ad2는 ul 4개 한세트로 loop 구현 -->
				<ul class="Ad1">
					<li>
						<span class="tit">참여</span>

						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">캠페인/이벤트</a>
							</li>
							<li>
								<a href="#" class="tit2">체험전</a>
								<ul class="Ad3">
									<li><a href="#">체험전 소개</a></li>
									<li><a href="#">체험전 MATE 신청</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">비전트립</a>
								<ul class="Ad3">
									<li><a href="#">비전트립 소개</a></li>
									<li><a href="#">비전트립 활동</a></li>
									<li><a href="#">비전트립 일정</a></li>
									<li><a href="#">비전트립 신청</a></li>
									<li><a href="#">개인방문</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">교회협력</a>
								<ul class="Ad3">
									<li><a href="#">교회협력 소개</a></li>
									<li><a href="#">컴패션 선데이</a></li>
									<li><a href="#">교회학교 나눔별 프로그램</a></li>
									<li><a href="#">교회로 찾아가는 체험전</a></li>
									<li><a href="#">목회자 비전트립</a></li>
								</ul>
							</li>
						</ul>
						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">북한사역</a>
								<ul class="Ad3">
									<li><a href="#">북한사역 소개</a></li>
									<li><a href="#">파트너십 소개</a></li>
									<li>
										<a href="#">샬롬기도운동</a>
										<ul class="Ad4">
											<li><a href="#">- 샬롬기도운동 소개</a></li>
											<li><a href="#">- 기도제목</a></li>
											<li><a href="#">- 구독하기</a></li>
										</ul>
									</li>
									<li><a href="#">컴패션 사역훈련</a></li>
									<li><a href="#">북한사역 소식</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">기업사회 공헌</a>
								<ul class="Ad3">
									<li><a href="#">기업사회공헌 소개</a></li>
									<li><a href="#">기업 캠페인</a></li>
									<li><a href="#">함께하는 기업</a></li>
									<li><a href="#">후원기업 소식</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">메이트</a>
							</li>
						</ul>
					</li>
				</ul>
				<!--// -->
				<!-- set : Ad2는 ul 4개 한세트로 loop 구현 -->
				<ul class="Ad1">
					<li>
						<span class="tit">공감</span>

						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">꿈꾸는 어린이</a>
							</li>
							<li>
								<a href="#" class="tit2">꿈을 심는 후원자</a>
							</li>
							<li>
								<a href="#" class="tit2">비전트립 다이어리</a>
							</li>
							<li>
								<a href="#" class="tit2">함께 쓰는 에세이</a>
							</li>
						</ul>
						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">컴패션블루북</a>
							</li>
							<li>
								<a href="#" class="tit2">꿈을 나누는 SNS</a>
							</li>
						</ul>
					</li>
				</ul>
				<!--// -->
				<!-- set : Ad2는 ul 4개 한세트로 loop 구현 -->
				<ul class="Ad1">
					<li>
						<span class="tit">소개</span>

						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">컴패션 소개</a>
								<ul class="Ad3">
									<li><a href="#">컴패션은</a></li>
									<li><a href="#">컴패션의 정신</a></li>
									<li><a href="#">어린이 보호 정책</a></li>
									<li><a href="#">연혁</a></li>
									<li><a href="#">한국컴패션 CI</a></li>
									<li><a href="#">찾아오시는 길</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">함께하는 나라</a>
							</li>
							<li>
								<a href="#" class="tit2">연례보고</a>
								<ul class="Ad3">
									<li><a href="#">사업성과 보고서</a></li>
									<li><a href="#">재무보고</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">홍보대사</a>
							</li>
						</ul>
						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">공지사항</a>
							</li>
							<li>
								<a href="#" class="tit2">보도자료</a>
							</li>
							<li>
								<a href="#" class="tit2">뉴스레터</a>
							</li>
						</ul>
					</li>
				</ul>
				<!--// -->
				<!-- set : Ad2는 ul 4개 한세트로 loop 구현 -->
				<ul class="Ad1">
					<li>
						<span class="tit">애드보킷</span>

						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">소개</a>
								<ul class="Ad3">
									<li><a href="#">애드보킷이란?</a></li>
									<li><a href="#">컴패션 온라인 애드보킷</a></li>
									<li><a href="#">FOC(Friends of Compassion)</a></li>
									<li><a href="#">VOC(Voice of Compassion)</a></li>
									<li><a href="#">YVOC(Youth Voice of Compassion)</a></li>
									<li><a href="#">컴패션나눔별</a></li>
									<li><a href="#">컴패션밴드(Compassion Band)</a></li>
									<li><a href="#">컴패션프렌즈샵(Compassion Friends shop)</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">함께하기</a>
								<ul class="Ad3">
									<li><a href="#">Compassion A Day</a></li>
									<li><a href="#">컴패션블루보드(Blue Board)</a></li>
									<li><a href="#">컴패션 DIY(Donate It Your way)</a></li>
									<li><a href="#">컴패션 애드보킷 캠페인</a></li>
									<li><a href="#">컴패션 천만 명에게 알리기</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="tit2">활동공지</a>
							</li>
							<li>
								<a href="#" class="tit2">활동공유</a>
							</li>
						</ul>
						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">자료실</a>
							</li>
						</ul>
					</li>
				</ul>
				<!--// -->
				<!-- set : Ad2는 ul 4개 한세트로 loop 구현 -->
				<ul class="Ad1">
					<li>
						<span class="tit">마이컴패션</span>

						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">마이컴패션 홈</a>
							</li>
							<li>
								<a href="#" class="tit2">나의 어린이</a>
							</li>
							<li>
								<a href="#" class="tit2">후원관리</a>
							</li>
							<li>
								<a href="#" class="tit2">편지</a>
							</li>
							
						</ul>
						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">나의 펀딩관리</a>
							</li>
							<li>
								<a href="#" class="tit2">나의 참여/활동</a>
							</li>
							<li>
								<a href="#" class="tit2">스토어 주문내역</a>
							</li>
							<li>
								<a href="#" class="tit2">문의내역</a>
							</li>
							
						</ul>
						<ul class="Ad2">
							<li>
								<a href="#" class="tit2">개인정보 수정</a>
							</li>
						</ul>
					</li>
				</ul>
				<!--// -->

				<div class="mb10"></div>
			</div>

		</div>
		<!--// -->
	</div>
	<!--// 전체메뉴 -->

</body>
</html>
