﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" href="/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<link rel="stylesheet" type="text/css" media="screen">
	
	<script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	

	<script type="text/javascript">
		$(function () {
			
		})

	</script>


	<style type="text/css">
		.button {display:inline-block; width:120px; height:30px; font-size:14px; color:#333; font-weight:600; text-align:center; line-height:28px; border:1px solid #aaa; margin:0 10px 20px 0; background:#fff;}
		.button.on {color:#fff; border:1px solid #ff9516; background:#ff9516;}
		.view_blank {float:right;font-size:15px;padding-top:10px;}
		.tbl_type5 th {text-align:left; padding:10px 0 10px 10px; border:1px solid #e1e4e8;}
		.tbl_type5 td {text-align:left; padding:10px 0 10px 10px; font-weight:normal; font-size:13px; border:1px solid #e1e4e8;}
		.tbl_type5 tr.line td {border-top:2px solid #888;}
		.tbl_type5 .link2 {font-size:13px;color:blue;}
		.tbl_type5 .ck {background:#6d9811;}
	</style>

</head>
<body style="padding:20px">


	<h1 class="s_tit1" style="font-size:26px">Compassion<strong class="fs14 ml20">- HTML Publishing page. (WEB)</strong></h1>
	<br />

	<a href="publishing.html" class="button on">WEB</a>
	<a href="publishing_mobile.html" class="button">MOBILE</a>
	<!--<span class="view_blank">'새창'으로 보기를 원하실 경우, <span style="color:blue">'Shift'</span>키를 누른 상태에서 [view]버튼을 클릭해 주세요.</span>-->

	<table class="tbl_type5">
		<colgroup>
			<col style="width:11%" />
			<col style="width:12%" />
			<col style="width:15%" />
			<col style="width:15%" />
			<col style="width:25%" />
			<col style="width:*" />
		</colgroup>
		<caption></caption>
		<thead>
			<tr>
				<th>Depth 1</th>
				<th>Depth 2</th>
				<th>Depth 3</th>
				<th>Depth 4</th>
				<th>파일명</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>메인</td>
				<td>메인컨텐츠</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/index.html">메인페이지</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>gnb</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/index_gnb.html">메인 gnb</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>전체메뉴</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/index_menuall.html">메인 전체메뉴</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>후원</td>
				<td>1:1 어린이양육</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/01일대일어린이양육_01메인.html">일대일어린이양육</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td>팝업_어린이정보</td>
				<td><a class="link2" href="/_html/sponsor/팝업_어린이정보.html">팝업_어린이정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>맞춤 후원</td>
				<td>1단계/2단계/3단계/4단계</td>
				<td><a class="link2" href="/_html/sponsor/04.맞춤후원.html">맞춤후원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>맞춤 후원</td>
				<td>결과</td>
				<td><a class="link2" href="/_html/sponsor/04.맞춤후원_결과.html">맞춤후원_결과</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나눔펀딩</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/02나눔펀딩_01리스트.html">리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td>나눔스토리/업데이트소식/참여자</td>
				<td><a class="link2" href="/_html/sponsor/02나눔펀딩_02상세.html">상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>등록</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/02나눔펀딩_03등록.html">나눔펀딩 등록</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_펀딩개설안내</td>
				<td><a class="link2" href="/_html/sponsor/팝업_펀딩개설안내.html">팝업_펀딩개설안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>등록완료</td>
				<td><a class="link2" href="/_html/sponsor/02나눔펀딩_03등록_완료.html">나눔펀딩 등록완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>특별한 나눔</td>
				<td>Sub main</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_00메인.html">특별한나눔_메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>바로 후원하기</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/팝업_바로후원하기.html">팝업_바로후원하기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>완료된 캠페인(팝업)</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/팝업_완료된캠페인.html">팝업_완료된캠페인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>캠페인(관리자등록)</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_01상세.html">특별한나눔 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>태아,영아 살리기</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_02캠페인_태아영아살리기.html">캠페인_태아영아생존</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>재난 구호</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_02캠페인_재난구호.html">캠페인_재난구호</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>교육지원</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_02캠페인_교육지원.html">캠페인_교육지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>의료지원</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_02캠페인_의료지원.html">캠페인_의료지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>취약어린이 지원</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_02캠페인_취약어린이지원.html">캠페인_취약어린이지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>에이즈 예방 및 퇴치</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_02캠페인_에이즈예방및퇴치.html">캠페인_에이즈예방및퇴치</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>첫생일 첫나눔</td>
				<td>소개</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_08첫생일첫나눔.html">특별한나눔_첫생일첫나눔</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(방문신청)</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_08첫생일첫나눔_01방문신청.html">특별한나눔_첫생일첫나눔_방문신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(온라인신청)</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_08첫생일첫나눔_02온라인나눔신청.html">특별한나눔_첫생일첫나눔_온라인나눔신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청완료</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_08첫생일첫나눔_03신청완료.html">특별한나눔_첫생일첫나눔_신청완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>결혼 첫나눔</td>
				<td>소개</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_09결혼첫나눔.html">특별한나눔_결혼첫나눔</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(정기후원)</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_09결혼첫나눔_01정기후원.html">특별한나눔_결혼첫나눔_정기후원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(일시후원)</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_09결혼첫나눔_02일시후원.html">특별한나눔_결혼첫나눔_일시후원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청완료</td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_09결혼첫나눔_03신청완료.html">특별한나눔_결혼첫나눔_신청완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>믿음의 유산</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_10믿음의유산.html">특별한나눔 믿음의유산</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>북한사역</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/03특별한나눔_11컴패션북한사역.html">특별한나눔 컴패션북한사역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원 정보 입력</td>
				<td>정기후원</td>
				<td>후원정보</td>
				<td><a class="link2" href="/_html/sponsor/05결제_01정기후원_01후원정보.html">후원정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>결제정보</td>
				<td><a class="link2" href="/_html/sponsor/05결제_01정기후원_02결제정보.html">결제정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_교회찾기</td>
				<td><a class="link2" href="/_html/sponsor/팝업_교회찾기.html">팝업_교회찾기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>일시후원</td>
				<td>후원정보</td>
				<td><a class="link2" href="/_html/sponsor/05결제_02일시후원_01후원정보.html">후원정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>결제정보</td>
				<td><a class="link2" href="/_html/sponsor/05결제_02일시후원_02결제정보.html">결제정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원 결제 완료</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/05결제_01정기후원_03결제완료.html">결제완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원 결제 실패</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/05결제_01정기후원_04결제실패.html">결제실패</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>참여</td>
				<td>캠페인/이벤트</td>
				<td>List (Image Thumbnail)</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/01캠페인이벤트_리스트.html">캠페인이벤트_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/01캠페인이벤트_상세.html">캠페인이벤트_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이벤트 신청</td>
				<td>Popup_체험전 예약_일정 선택</td>
				<td><a class="link2" href="/_html/participation/팝업_체험전예약_01일정선택.html">체험전예약_01일정선택</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_체험전 예약_정보 입력</td>
				<td><a class="link2" href="/_html/participation/팝업_체험전예약_02정보입력.html">체험전예약_02정보입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_체험전 예약_예약 완료</td>
				<td><a class="link2" href="/_html/participation/팝업_체험전예약_03예약완료.html">체험전예약_03예약완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_캠페인/이벤트 신청_정보 입력</td>
				<td><a class="link2" href="/_html/participation/팝업_캠페인이벤트신청_01정보입력.html">캠페인이벤트신청_01정보입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_캠페인/이벤트 신청_신청 완료</td>
				<td><a class="link2" href="/_html/participation/팝업_캠페인이벤트신청_02신청완료.html">캠페인이벤트신청_02신청완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>체험전</td>
				<td>체험전 소개</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/02체험전_01체험전소개.html">체험전_01체험전소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>영상 상세</td>
				<td><a class="link2" href="/_html/participation/팝업_체험전홍보영상.html">체험전홍보영상</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>체험전 MATE 신청</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/02체험전_02메이트신청.html">체험전_02메이트신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>컴패션비전트립</td>
				<td>컴패션비전트립 소개</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/03비전트립_01비전트립소개.html">비전트립소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션비전트립 활동</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/03비전트립_02비전트립활동.html">비전트립활동</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션비전트립 일정</td>
				<td>전년도</td>
				<td><a class="link2" href="/_html/participation/03비전트립_03비전트립일정_전년도.html">비전트립일정_전년도</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>해당년도</td>
				<td><a class="link2" href="/_html/participation/03비전트립_03비전트립일정_해당년도.html">비전트립일정_해당년도</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션비전트립 신청</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/03비전트립_04비전트립신청.html">비전트립신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 개인방문</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/03비전트립_05개인방문.html">컴패션 개인방문</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>교회협력</td>
				<td>교회협력 소개</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/04교회협력_01교회협력소개.html">교회협력_01교회협력소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션선데이</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/04교회협력_02컴패션선데이.html">컴패션선데이</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>교회학교 컴패션 나눔별</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/04교회협력_03교회학교나눔별프로그램.html">나눔별프로그램</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>교회로 찾아가는 컴패션 체험전</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/04교회협력_04교회로찾아가는체험전.html">교회로 찾아가는 컴패션 체험전</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>목회자 비전트립</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/04교회협력_05목회자비전트립.html">교회협력_05목회자비전트립</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>북한사역</td>
				<td>컴패션북한사역 소개</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/05북한사역_01북한사역소개.html">북한사역소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_2015 북한사역서밋<br />(스케치영상/행사소개)</td>
				<td><a class="link2" href="/_html/participation/팝업_2015북한사역서밋.html">팝업_2015북한사역서밋</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션북한사역 파트너십 소개</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/05북한사역_02교회파트너십_01파트너십소개.html">북한사역_02교회파트너십_01파트너십소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>샬롬기도운동</td>
				<td>샬롬기도운동 소개</td>
				<td><a class="link2" href="/_html/participation/05북한사역_03샬롬기도운동_01소개.html">북한사역_03샬롬기도운동_01소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>샬롬기도운동 기도제목</td>
				<td><a class="link2" href="/_html/participation/05북한사역_03샬롬기도운동_02기도제목_리스트.html">북한사역_03샬롬기도운동_02기도제목_리스트</a><br />
					<a class="link2" href="/_html/participation/05북한사역_03샬롬기도운동_02기도제목_상세.html">북한사역_03샬롬기도운동_02기도제목_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>샬롬기도운동 구독하기</td>
				<td><a class="link2" href="/_html/participation/05북한사역_03샬롬기도운동_03구독하기_sms.html">북한사역_03샬롬기도운동_03구독하기_sms</a><br />
				<a class="link2" href="/_html/participation/05북한사역_03샬롬기도운동_03구독하기_이메일.html">북한사역_03샬롬기도운동_03구독하기_이메일</a><br />
				<a class="link2" href="/_html/participation/팝업_구독해지.html">팝업_구독해지</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션북한사역 소식_List</td>
				<td><a class="link2" href="/_html/participation/05북한사역_03샬롬기도운동_04북한사역소식_리스트.html">북한사역_03샬롬기도운동_04북한사역소식_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션북한사역 소식_View</td>
				<td><a class="link2" href="/_html/participation/05북한사역_03샬롬기도운동_04북한사역소식_상세.html">북한사역_03샬롬기도운동_04북한사역소식_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 사역훈련</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/05북한사역_04컴패션사역훈련.html">북한사역_04컴패션사역훈련</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>기업사회공헌</td>
				<td>기업사회공헌 소개</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/06기업사회공헌_01기업사회공헌소개.html">기업사회공헌_01기업사회공헌소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>함께하는 기업-후원기업현황</td>
				<td>List</td>
				<td><a class="link2" href="/_html/participation/06기업사회공헌_02기업캠페인_리스트.html">기업사회공헌_02기업캠페인_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>후원기업 소식</td>
				<td>View</td>
				<td><a class="link2" href="/_html/participation/06기업사회공헌_02기업캠페인_상세.html">기업사회공헌_02기업캠페인_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>제휴문의</td>
				<td></td>
				<td><a class="link2" href="/_html/participation/06기업사회공헌_03제휴문의.html">기업사회공헌_03제휴문의</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>컴패션메이트</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/participation/07컴패션메이트.html">컴패션메이트</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>공감</td>
				<td>꿈꾸는 어린이</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/꿈꾸는어린이_리스트.html">꿈꾸는어린이_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/꿈꾸는어린이_상세.html">꿈꾸는어린이_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>꿈을 심는 후원자</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/꿈을심는후원자_리스트.html">꿈을심는후원자_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/꿈을심는후원자_상세.html">꿈을심는후원자_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>비전트립 다이어리</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/비전트립다이어리_리스트.html">비전트립다이어리_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/비전트립다이어리_상세.html">비전트립다이어리_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>함께쓰는 에세이</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/함께쓰는에세이_리스트.html">함께쓰는에세이_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/함께쓰는에세이_상세.html">함께쓰는에세이_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Write</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/함께쓰는에세이_작성.html">함께쓰는에세이_작성</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>컴패션블루북</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/블루북_리스트.html">블루북_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_블루북 소개 영상</td>
				<td><a class="link2" href="/_html/sympathy/팝업_블루북소개영상.html">블루북소개영상</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_블루북이란?</td>
				<td><a class="link2" href="/_html/sympathy/팝업_블루북이란.html">블루북이란</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_신청하기</td>
				<td><a class="link2" href="/_html/sympathy/팝업_블루북신청.html">블루북신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/블루북_상세.html">블루북_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>꿈을 나누는 SNS</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/sympathy/꿈을 나누는 SNS_전체.html">SNS_전체</a><br />
					<a class="link2" href="/_html/sympathy/꿈을 나누는 SNS_페이스북.html">페이스북</a><br />
					<a class="link2" href="/_html/sympathy/꿈을 나누는 SNS_유튜브.html">유튜브</a><br />
					<a class="link2" href="/_html/sympathy/꿈을 나누는 SNS_인스타그램.html">인스타그램</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>소개</td>
				<td>한국컴패션 소개</td>
				<td>Tab_컴패션은</td>
				<td></td> 
				<td><a class="link2" href="/_html/about-us/01한국컴패션소개_01컴패션은.html">소개_01컴패션은</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Tab_컴패션의 정신</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/01한국컴패션소개_02컴패션의정신.html">소개_02컴패션의정신</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Tab_어린이보호정책</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/01한국컴패션소개_03어린이보호정책.html">소개_03어린이보호정책</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Tab_연혁</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/01한국컴패션소개_04연혁.html">소개_04연혁</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Tab_한국컴패션CI</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/01한국컴패션소개_05한국컴패션CI.html">소개_05한국컴패션CI</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Tab_찾아오시는 길</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/01한국컴패션소개_06찾아오시는길.html">소개_06찾아오시는길</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>함께하는 나라</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/02함께하는나라.html">함께하는나라</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>연례보고</td>
				<td>Tab_사업성과보고서</td>
				<td>List</td>
				<td><a class="link2" href="/_html/about-us/03연례보고_01성과보고서_리스트.html">01성과보고서_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" href="/_html/about-us/03연례보고_01성과보고서_상세.html">01성과보고서_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Tab_재무보고</td>
				<td>List</td>
				<td><a class="link2" href="/_html/about-us/03연례보고_02재무보고_리스트.html">02재무보고_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" href="/_html/about-us/03연례보고_02재무보고_상세.html">02재무보고_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>홍보대사</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/04홍보대사.html">홍보대사</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>공지사항</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/05공지사항_리스트.html">공지사항_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/05공지사항_상세.html">공지사항_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>보도자료</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/06보도자료_리스트.html">보도자료_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/06보도자료_상세.html">보도자료_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>뉴스레터</td>
				<td>List (Image Thumbnail)</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/07뉴스레터_리스트.html">뉴스레터_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/07뉴스레터_상세.html">뉴스레터_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>팝업_신청하기</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/팝업_오프라인뉴스레터_신청.html">팝업_신청하기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>팝업_구독관리</td>
				<td></td>
				<td><a class="link2" href="/_html/about-us/팝업_오프라인뉴스레터_구독관리.html">팝업_구독관리</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>애드보킷</td>
				<td>소개</td>
				<td>애드보킷이란?</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_01애드보킷이란.html">애드보킷이란</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_02온라인애드보킷.html">온라인 애드보킷</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원_Step1</td>
				<td><a class="link2" href="/_html/advocate/01소개_02온라인애드보킷_01지원_step01.html">컴패션 온라인 애드보킷 지원_Step1</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원_Step2</td>
				<td><a class="link2" href="/_html/advocate/01소개_02온라인애드보킷_01지원_step02.html">컴패션 온라인 애드보킷 지원_Step2</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원_Step3</td>
				<td><a class="link2" href="/_html/advocate/01소개_02온라인애드보킷_01지원_step03.html">컴패션 온라인 애드보킷 지원_Step3</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원 완료</td>
				<td><a class="link2" href="/_html/advocate/01소개_02온라인애드보킷_01지원_완료.html">컴패션 온라인 애드보킷 지원 완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>FOC</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_03FOC.html">FOC</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>VOC</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_04VOC.html">VOC</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>YVOC</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_05YVOC.html">YVOC</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션나눔별</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_06나눔별.html">컴패션나눔별</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션밴드</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_07컴패션밴드.html">컴패션밴드</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_컴패션밴드 지원</td>
				<td><a class="link2" href="/_html/advocate/팝업_컴패션밴드_지원.html">팝업 컴패션밴드 지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션프렌즈샵</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/01소개_08프렌즈샵_리스트.html">컴패션 프렌즈샵 리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_프렌즈샵 상세</td>
				<td><a class="link2" href="/_html/advocate/팝업_프렌즈샵_상세.html">팝업 프렌즈샵 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_프렌즈샵 신청안내</td>
				<td><a class="link2" href="/_html/advocate/팝업_프렌즈샵_신청안내.html">팝업 프렌즈샵 신청안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_프렌즈샵 신청</td>
				<td><a class="link2" href="/_html/advocate/팝업_프렌즈샵_신청.html">팝업 프렌즈샵 신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>함께하기</td>
				<td>Compassion A Day</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/02함께하기_01컴패션어데이.html">Compassion A Day</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Blue Board</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/02함께하기_02블루보드.html">컴패션 블루보드</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_블루보드 패킷신청</td>
				<td><a class="link2" href="/_html/advocate/팝업_블루보드_패킷신청.html">팝업 블루보드 패킷신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>DIY(Donate It Your way)</td>
				<td>List</td>
				<td><a class="link2" href="/_html/advocate/02함께하기_03DIY_리스트.html">DIY 리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" href="/_html/advocate/02함께하기_03DIY_상세.html">DIY 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_DIY 사연 신청</td>
				<td><a class="link2" href="/_html/advocate/팝업_DIY_사연신청.html">팝업 DIY 프로그램 사연 신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 애드보킷 캠페인</td>
				<td>List</td>
				<td><a class="link2" href="/_html/advocate/02함께하기_04애드보킷캠페인_리스트.html">컴패션 애드보킷 캠페인 리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" href="/_html/advocate/02함께하기_04애드보킷캠페인_상세.html">컴패션 애드보킷 캠페인 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 애드보킷 캠페인 패킷신청</td>
				<td><a class="link2" href="/_html/advocate/팝업_애드보킷캠페인_패킷신청.html">팝업 컴패션 애드보킷 캠페인 패킷신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 천만 명에게 알리기</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/02함께하기_05컴패션천만명에게알리기.html">컴패션 천만 명에게 알리기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>애드보킷 활동공지</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/03애드보킷활동공지_리스트.html">애드보킷 활동공지 리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/03애드보킷활동공지_상세.html">애드보킷 활동공지 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>애드보킷 활동공유</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/04애드보킷활동공유_리스트.html">애드보킷 활동공유 리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/04애드보킷활동공유_상세.html">애드보킷 활동공유 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Write</td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/04애드보킷활동공유_쓰기.html">애드보킷 활동공유 작성</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>자료실</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/advocate/05자료실.html">애드보킷 자료실</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>로그인</td>
				<td></td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/member/로그인.html">로그인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>아이디 찾기</td>
				<td>휴대폰</td>
				<td></td>
				<td><a class="link2" href="/_html/member/아이디찾기_휴대폰.html">아이디찾기_휴대폰</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이메일</td>
				<td></td>
				<td><a class="link2" href="/_html/member/아이디찾기_이메일.html">아이디찾기_이메일</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>본인인증</td>
				<td></td>
				<td><a class="link2" href="/_html/member/아이디찾기_본인인증.html">아이디찾기_본인인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>아이디찾기 결과페이지</td>
				<td></td>
				<td><a class="link2" href="/_html/member/아이디찾기_완료.html">아이디찾기_완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>비밀번호 찾기</td>
				<td>휴대폰</td>
				<td></td>
				<td><a class="link2" href="/_html/member/비밀번호찾기_휴대폰.html">비밀번호찾기_휴대폰</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이메일</td>
				<td></td>
				<td><a class="link2" href="/_html/member/비밀번호찾기_이메일.html">비밀번호찾기_이메일</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>본인인증</td>
				<td></td>
				<td><a class="link2" href="/_html/member/비밀번호찾기_본인인증.html">비밀번호찾기_본인인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>비밀번호 수정페이지</td>
				<td></td>
				<td><a class="link2" href="/_html/member/비밀번호찾기_완료.html">비밀번호찾기_완료</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>회원가입</td>
				<td>개인회원</td>
				<td>정보입력</td>
				<td></td>
				<td><a class="link2" href="/_html/member/회원가입_개인.html">회원가입_개인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>개인회원 가입완료</td>
				<td></td>
				<td><a class="link2" href="/_html/member/회원가입완료_개인.html">회원가입완료_개인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>기존 후원자(웹 회원전환)</td>
				<td>본인인증선택</td>
				<td></td>
				<td><a class="link2" href="/_html/member/회원가입_기존_인증.html">회원가입_기존_인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>정보입력</td>
				<td></td>
				<td><a class="link2" href="/_html/member/회원가입_기존.html">회원가입_기존</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기존 후원자 가입완료</td>
				<td></td>
				<td><a class="link2" href="/_html/member/회원가입완료_기존.html">회원가입완료_기존</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>일치하는정보없음</td>
				<td></td>
				<td><a class="link2" href="/_html/member/팝업_기존회원정보없는경우.html">일치하는 정보 없을 경우 팝업</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>기업/단체 회원</td>
				<td>정보입력</td>
				<td></td>
				<td><a class="link2" href="/_html/member/회원가입_단체.html">회원가입_단체</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기업/단체회원 가입완료</td>
				<td></td>
				<td><a class="link2" href="/_html/member/회원가입완료_단체.html">회원가입완료_단체</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>아이디통합</td>
				<td>약관동의</td>
				<td></td>
				<td><a class="link2" href="/_html/member/아이디통합_약관동의.html">아이디통합 약관동의</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>아이디입력</td>
				<td></td>
				<td><a class="link2" href="/_html/member/아이디통합_아이디입력.html">아이디통합 아이디입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>NK회원 로그인</td>
				<td></td>
				<td><a class="link2" href="/_html/member/아이디통합_로그인.html">아이디통합 NK회원 로그인</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>스토어</td>
				<td>List</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/store/제품리스트.html">제품리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>검색결과 없음 페이지</td>
				<td></td>
				<td><a class="link2" href="/_html/store/제품리스트_검색결과없음.html">제품리스트_검색결과없음</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Popup_스토어 운영안내</td>
				<td></td>
				<td></td>
				<td>제품리스트 상세페이지 내 레이어로 삽입</td>
			</tr>
			<tr>
				<td></td>
				<td>View</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/store/제품상세.html">제품상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Popup_후원어린이에게 선물하기</td>
				<td></td>
				<td><a class="link2" href="/_html/store/팝업_나의어린이선택.html">팝업_나의어린이선택</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>장바구니</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/store/주문_01장바구니.html">주문_01장바구니</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>주문/결제</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/store/주문_02주문결제.html">주문_02주문결제</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>주문완료</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/store/주문_03주문완료.html">주문_03주문완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>주문실패</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/store/주문_04주문실패.html">주문_04주문실패</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후기/문의</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/store/후기문의.html">후기문의</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>공지사항</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/store/공지사항_리스트.html">공지사항_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/store/공지사항_상세.html">공지사항_상세</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>인재채용</td>
				<td>채용 프로세스</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/recruit/채용프로세스.html">채용프로세스</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>FAQ</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/recruit/faq.html">FAQ</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>진행 중인 채용</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/recruit/진행중_리스트.html">진행중_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/recruit/진행중_리스트_상세.html">진행중_리스트_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>본인확인</td>
				<td><a class="link2" href="/_html/recruit/진행중_본인확인.html">진행중_본인확인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>지원자 등록</td>
				<td><a class="link2" href="/_html/recruit/진행중_지원자등록.html">지원자등록</a><br />
					<a class="link2" href="/_html/recruit/진행중_지원자등록_완료.html">지원자등록 완료</a><br />
					<a class="link2" href="/_html/recruit/진행중_지원자등록_인증완료.html">이메일 인증 완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>지원서 작성</td>
				<td>STEP1. 기본 이력사항</td>
				<td><a class="link2" href="/_html/recruit/진행중_지원서작성_01기본이력사항.html">진행중_01기본이력사항</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>STEP2. 자기소개/경력기술서</td>
				<td><a class="link2" href="/_html/recruit/진행중_지원서작성_02자기소개서.html">진행중_02자기소개서</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>STEP3. 신앙간증문/추천서</td>
				<td><a class="link2" href="/_html/recruit/진행중_지원서작성_03추천서.html">진행중_03추천서</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>STEP4. 미리보기 및 제출</td>
				<td><a class="link2" href="/_html/recruit/진행중_지원서작성_04미리보기.html">진행중_04미리보기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>지원서 작성 완료</td>
				<td><a class="link2" href="/_html/recruit/진행중_지원서작성_05지원서제출.html">진행중_05지원서제출</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>상시지원</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/recruit/상시지원_본인확인.html">상시지원_본인확인</a><br />
					<a class="link2" href="/_html/recruit/상시지원_지원서작성_01기본이력사항.html">상시지원_01기본이력사항</a><br />
					<a class="link2" href="/_html/recruit/상시지원_지원서작성_02자기소개서.html">상시지원_02자기소개서</a><br />
					<a class="link2" href="/_html/recruit/상시지원_지원서작성_03추천서.html">상시지원_03추천서</a><br />
					<a class="link2" href="/_html/recruit/상시지원_지원서작성_04미리보기.html">상시지원_04미리보기</a><br />
					<a class="link2" href="/_html/recruit/상시지원_지원서작성_05지원서제출.html">상시지원_05지원서제출</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>지원결과 조회</td>
				<td>로그인</td>
				<td></td>
				<td><a class="link2" href="/_html/recruit/지원결과조회_로그인.html">지원결과조회_로그인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>조회 결과</td>
				<td>List</td>
				<td><a class="link2" href="/_html/recruit/지원결과조회_리스트.html">지원결과조회_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" href="/_html/recruit/지원결과조회_상세.html">지원결과조회_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>비밀번호 찾기</td>
				<td></td>
				<td><a class="link2" href="/_html/recruit/진행중_비밀번호찾기.html">지원결과 조회_비밀번호찾기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>비밀번호 변경</td>
				<td><a class="link2" href="/_html/recruit/진행중_비밀번호변경.html">지원결과 조회_비밀번호변경</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>문의</td>
				<td>FAQ</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/etc/문의_faq.html">FAQ</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>1:1문의</td>
				<td>입력</td>
				<td></td>
				<td><a class="link2" href="/_html/etc/문의_1대1문의.html">1:1문의_입력</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>마이컴패션</td>
				<td>Sub Main</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/my/00메인.html">마이컴패션 메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의 어린이</td>
				<td>후원어린이 없는 경우</td>
				<td></td>
				<td><a class="link2" href="/_html/my/00메인_후원어린이없는경우.html">후원어린이 없음</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>1명일 경우</td>
				<td></td>
				<td><a class="link2" href="/_html/my/01나의어린이_1명이하.html">나의어린이 - 1명</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>2명 이상 일 경우</td>
				<td></td>
				<td><a class="link2" href="/_html/my/01나의어린이_2명이상.html">나의어린이 - 2명이상</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>성장앨범</td>
				<td></td>
				<td><a class="link2" href="/_html/my/팝업_성장일기사진.html">팝업 - 성장앨범</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원관리</td>
				<td>후원신청내역</td>
				<td></td>
				<td><a class="link2" href="/_html/my/02후원관리_01후원신청내역.html">후원관리_01후원신청내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_후원상세정보_일시후원</td>
				<td><a class="link2" href="/_html/my/팝업_후원상세정보_일시후원.html">팝업_후원상세정보_일시후원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_후원상세정보_정기후원</td>
				<td><a class="link2" href="/_html/my/팝업_후원상세정보_정기후원.html">팝업_후원상세정보_정기후원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>후원금 내역</td>
				<td></td>
				<td><a class="link2" href="/_html/my/02후원관리_02후원금내역.html">후원관리_02후원금내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>결제정보 관리</td>
				<td>자동이체 회원</td>
				<td><a class="link2" href="/_html/my/02후원관리_03결제정보관리.html">후원관리_03결제정보관리</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>지연된 후원금</td>
				<td></td>
				<td><a class="link2" href="/_html/my/02후원관리_04지연된후원금.html">후원관리_04지연된후원금</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Popup_가상계좌 발급</td>
				<td></td>
				<td><a class="link2" href="/_html/my/팝업_후원관리_가상계좌발급.html">팝업_후원관리_가상계좌발급</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기부금 영수증</td>
				<td></td>
				<td><a class="link2" href="/_html/my/02후원관리_05기부금영수증.html">후원관리_05기부금영수증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>어린이 선물금</td>
				<td></td>
				<td><a class="link2" href="/_html/my/02후원관리_06어린이선물금_메인.html">후원관리_06어린이선물금_메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>선물금 보내기</td>
				<td><a class="link2" href="/_html/my/02후원관리_06어린이선물금_보내기.html">후원관리_06어린이선물금_보내기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>선물금 예약 수정/삭제</td>
				<td><a class="link2" href="/_html/my/02후원관리_06어린이선물금_예약수정.html">후원관리_06어린이선물금_예약수정</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>편지</td>
				<td>편지함</td>
				<td></td>
				<td><a class="link2" href="/_html/my/03편지_01편지함.html">편지_01편지함</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>편지 상세</td>
				<td><a class="link2" href="/_html/my/03편지_01편지함_상세.html">편지_01편지함_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>편지 수정(임시저장 편지/등록 대기 중 편지)</td>
				<td><a class="link2" href="/_html/my/03편지_01편지함_수정.html">편지_01편지함_수정</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>편지쓰기</td>
				<td>일반 편지 쓰기</td>
				<td><a class="link2" href="/_html/my/03편지_02편지쓰기.html">편지_02편지쓰기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_다른후원자의편지</td>
				<td><a class="link2" href="/_html/my/팝업_편지_다른후원자의편지.html">팝업_편지_다른후원자의편지</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>스마트레터 서비스 신청</td>
				<td></td>
				<td><a class="link2" href="/_html/my/03편지_03스마트레터.html">편지_03스마트레터</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의 펀딩 관리</td>
				<td>참여한 펀딩</td>
				<td></td>
				<td><a class="link2" href="/_html/my/04나의펀딩관리_01참여한펀딩.html">나의펀딩관리_01참여한펀딩</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>개설한 펀딩</td>
				<td></td>
				<td><a class="link2" href="/_html/my/04나의펀딩관리_02개설한펀딩.html">나의펀딩관리_02개설한펀딩</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의 참여/활동</td>
				<td>CAD 추천 관리</td>
				<td></td>
				<td><a class="link2" href="/_html/my/05나의참여_01CAD추천관리.html">나의참여_01CAD추천관리</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>스탬프 투어</td>
				<td></td>
				<td><a class="link2" href="/_html/my/05나의참여_02스탬프투어.html">나의참여_02스탬프투어</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>캠페인/이벤트 참여내역</td>
				<td></td>
				<td><a class="link2" href="/_html/my/05나의참여_03캠페인참여내역.html">나의참여_03캠페인참여내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>스토어 주문내역</td>
				<td>주문/배송 내역</td>
				<td></td>
				<td><a class="link2" href="/_html/my/06스토어_01주문배송내역.html">스토어_01주문배송내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_배송안내</td>
				<td><a class="link2" href="/_html/my/팝업_스토어_배송안내.html">팝업_스토어_배송안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_주문내역</td>
				<td><a class="link2" href="/_html/my/팝업_스토어_주문내역.html">팝업_스토어_주문내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>나의 후기/문의</td>
				<td>나의 구매후기</td>
				<td><a class="link2" href="/_html/my/06스토어_02나의구매후기.html">스토어_02나의구매후기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>나의 상품문의</td>
				<td><a class="link2" href="/_html/my/06스토어_02나의상품문의.html">스토어_02나의상품문의</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>후기 작성 가능한 상품내역</td>
				<td><a class="link2" href="/_html/my/06스토어_02후기작성가능상품.html">스토어_02후기작성가능상품</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>문의 내역</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" href="/_html/my/07개인정보_04문의내역_리스트.html">개인정보_04문의내역_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" href="/_html/my/07개인정보_04문의내역_상세.html">개인정보_04문의내역_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>회원정보수정</td>
				<td>비밀번호 확인</td>
				<td></td>
				<td><a class="link2" href="/_html/my/07개인정보_01비밀번호확인.html">개인정보_01비밀번호확인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>회원정보수정</td>
				<td></td>
				<td><a class="link2" href="/_html/my/07개인정보_02개인정보수정.html">개인정보_02개인정보수정</a><br />
					<a class="link2" href="/_html/my/07개인정보_02개인정보수정_단체.html">개인정보_02개인정보수정_단체</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_교회찾기</td>
				<td>
					<a class="link2" href="/_html/my/팝업_교회찾기.html">팝업_교회찾기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>회원탈퇴</td>
				<td></td>
				<td><a class="link2" href="/_html/my/07개인정보_03회원탈퇴.html">개인정보_03회원탈퇴</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>etc</td>
				<td>이메일폼</td>
				<td>회원</td>
				<td>회원가입완료</td>
				<td><a class="link2" href="/_html/etc/메일폼_회원_가입완료.html">회원_가입완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>회원가입_이메일 인증</td>
				<td><a class="link2" href="/_html/etc/메일폼_회원_이메일인증.html">회원_이메일인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>기업/단체 회원가입 승인요청</td>
				<td><a class="link2" href="/_html/etc/메일폼_회원_기업단체회원가입승인요청.html">기업단체회원가입승인요청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>후원</td>
				<td>후원결제완료_특별한 나눔</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_결제완료_특별한나눔.html">후원결제완료_특별한나눔</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>후원결제완료_일대일어린이양육</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_결제완료_일대일어린이양육.html">후원결제완료_일대일어린이양육</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>펀딩개설완료</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_펀딩개설완료.html">펀딩개설완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>펀딩참여완료</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_펀딩참여완료.html">펀딩참여완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>나눔펀딩모금기간 종료</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_나눔펀딩모금기간종료.html">나눔펀딩모금기간 종료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>나눔펀딩목표금액달성 성공</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_나눔펀딩목표금액달성.html">나눔펀딩목표금액달성 성공</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>나눔펀딩목표금액달성_관리자발송</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_나눔펀딩목표금액달성_관리자발송.html">나눔펀딩목표금액달성_관리자발송</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>목표금액달성 기간종료</td>
				<td><a class="link2" href="/_html/etc/메일폼_후원_나눔펀딩목표금액달성_기간종료.html">목표금액 달성기간 종료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>문의</td>
				<td>문의 내용 답변</td>
				<td><a class="link2" href="/_html/etc/메일폼_문의_문의내용답변.html">문의내용답변</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>채용</td>
				<td>지원서제출완료_진행중인채용</td>
				<td><a class="link2" href="/_html/etc/메일폼_채용_제출완료_진행중인채용.html">지원서제출완료_진행중인채용</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>지원서제출완료_상시지원</td>
				<td><a class="link2" href="/_html/etc/메일폼_채용_제출완료_상시지원.html">지원서제출완료_상시지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>이메일 인증</td>
				<td><a class="link2" href="/_html/etc/메일폼_채용_이메일인증.html">이메일 인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>임시비밀번호발송</td>
				<td><a class="link2" href="/_html/etc/메일폼_채용_임시비밀번호발송.html">임시비밀번호발송</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>지원조회결과확인</td>
				<td><a class="link2" href="/_html/etc/메일폼_채용_지원조회결과확인.html">지원조회결과확인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>상시지원 재등록 안내메일</td>
				<td><a class="link2" href="/_html/etc/메일폼_채용_상시지원재등록안내.html">상시지원 재등록 안내메일</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>관리자 범용 메일</td>
				<td><a class="link2" href="/_html/etc/메일폼_채용_관리자범용메일.html">관리자범용메일</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>뉴스레터</td>
				<td></td>
				<td><a class="link2" href="/_html/etc/메일폼_뉴스레터.html">뉴스레터</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>에러페이지</td>
				<td>시스템점검 안내페이지</td>
				<td></td>
				<td><a class="link2" href="/_html/etc/시스템점검안내.html">시스템점검 안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>에러페이지</td>
				<td></td>
				<td><a class="link2" href="/_html/etc/에러페이지.html">에러페이지</a></td>
				<td></td>
			</tr>
			<!--<tr>
				<td></td>
				<td>팝업</td>
				<td>미주 회원 로그인시 안내</td>
				<td></td>
				<td><a class="link2" href="/_html/etc/팝업_미주회원로그인시_안내.html">미주회원 로그인시 안내</a></td>
				<td></td>
			</tr>-->
			<tr>
				<td></td>
				<td>팝업</td>
				<td>생일축하편지독려</td>
				<td></td>
				<td><a class="link2" href="/_html/etc/팝업_생일축하편지독려.html">생일축하편지독려</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>비밀번호 변경 안내</td>
				<td></td>
				<td><a class="link2" href="/_html/etc/팝업_비밀번호변경.html">비밀번호변경 안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>주소찾기</td>
				<td></td>
				<td><a class="link2" href="/_html/sponsor/팝업_주소찾기.html">주소찾기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>이용약관</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/etc/이용약관.html">이용약관</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>개인정보 취급방침</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/etc/개인정보취급방침.html">개인정보 취급방침</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>표준약관</td>
				<td></td>
				<td></td>
				<td><a class="link2" href="/_html/etc/표준약관.html">표준약관</a></td>
				<td></td>
			</tr>
			
			<tr>
				<td colspan="6" class="line01"></td>
			</tr>
		</tbody>
	</table>
	<br /><br /><br /><br /><br />
	
</body>
</html>
