﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" href="/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<link rel="stylesheet" type="text/css" media="screen">
	
	<script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	

	<script type="text/javascript">
		$(function () {

		})

		function winpop(page) {
			var url = 'http://121.138.118.134:11023' + page;
			//var url = 'http://mdev.compassionKo.org' + page;
			window.open(url, '', 'toolbar=no,location=yes,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=450,height=750,left=400px,top=50');
		}
	</script>


	<style type="text/css">
		.button {display:inline-block; width:120px; height:30px; font-size:14px; color:#333; font-weight:600; text-align:center; line-height:28px; border:1px solid #aaa; margin:0 10px 20px 0; background:#fff;}
		.button.on {color:#fff; border:1px solid #ff9516; background:#ff9516;}
		.tbl_type5 th {text-align:left; padding:10px 0 10px 10px; border:1px solid #e1e4e8;}
		.tbl_type5 td {text-align:left; padding:10px 0 10px 10px; font-weight:normal; font-size:13px; border:1px solid #e1e4e8;}
		.tbl_type5 tr.line td {border-top:2px solid #888;}
		.tbl_type5 .link2 {color:blue;}
		.tbl_type5 .ck {background:#6d9811;}
	</style>

</head>
<body style="padding:20px">


	<h1 class="s_tit1" style="font-size:26px">Compassion<strong class="fs14 ml20">- HTML Publishing page. (MOBILE)</strong></h1>
	<br />

	<a href="publishing.html" class="button">WEB</a>
	<a href="publishing_mobile.html" class="button on">MOBILE</a>
	<!--<span class="view_blank">'새창'으로 보기를 원하실 경우, <span style="color:blue">'Shift'</span>키를 누른 상태에서 [view]버튼을 클릭해 주세요.</span>-->

	<table class="tbl_type5">
		<colgroup>
			<col style="width:11%" />
			<col style="width:12%" />
			<col style="width:15%" />
			<col style="width:15%" />
			<col style="width:25%" />
			<col style="width:*" />
		</colgroup>
		<caption></caption>
		<thead>
			<tr>
				<th>Depth 1</th>
				<th>Depth 2</th>
				<th>Depth 3</th>
				<th>Depth 4</th>
				<th>파일명</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>메인</td>
				<td>Intro</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/메인.html')">메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>로그인전</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/로그인전-LNB.html')">로그인전_LNB</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>로그인후</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/로그인후-LNB.html')">로그인후_LNB</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>후원</td>
				<td>1:1어린이양육</td>
				<td>Sub main</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/일대일어린이양육.html')">1:1어린이양육 메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_어린이검색</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/일대일어린이양육_어린이검색_팝업.html')">어린이검색</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_어린이정보</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/일대일어린이양육_어린이정보_팝업.html')">어린이정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>특별한 나눔</td>
				<td>Sub main</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_목표가없는경우.html')">특별한 나눔 메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>완료된 캠페인</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_완료된캠페인.html')">완료된 캠페인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>프로그램 상세</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_PBCIV_상상e上컴퓨터교실.html')">프로그램 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Seasonal Donation</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_SeasonalDonation.html')">Seasonal Donation</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션북한사역</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_북한사역.html')">컴패션북한사역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>태아,영아 살리기</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_태아영아생존프로그램.html')">태아,영아 살리기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>재난 구호</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_재난구호.html')">재난 구호</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>교육지원</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_교육지원.html')">교육지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>의료지원</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_의료지원.html')">의료지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>취약어린이 지원</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_취약어린이지원.html')">취약어린이 지원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>에이즈예방 및 퇴치</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_에이즈예방및퇴치.html')">에이즈예방 및 퇴치</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>첫생일 첫나눔</td>
				<td>소개</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_첫생일첫나눔.html')">첫생일 첫나눔</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(방문신청)</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_첫생일첫나눔_방문신청.html')">첫생일첫나눔_방문신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(온라인신청)</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_첫생일첫나눔_온라인나눔신청.html')">첫생일첫나눔_온라인나눔신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청완료</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_첫생일첫나눔_신청완료.html')">첫생일첫나눔_신청완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>결혼 첫나눔</td>
				<td>소개</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_결혼첫나눔.html')">결혼 첫나눔</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(정기후원)</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_결혼첫나눔_어린이양육신청.html')">결혼첫나눔_어린이양육신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(정기후원_결제)</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_결혼첫나눔_어린이양육신청_후원결제.html')">결혼첫나눔_어린이양육신청_후원결제</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청하기(일시후원)</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_결혼첫나눔_일반후원신청.html')">결혼첫나눔_일반후원신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청완료</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_결혼첫나눔_신청완료.html')">결혼첫나눔_신청완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>믿음의 유산</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/특별한나눔_믿음의유산.html')">믿음의 유산</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원 결제</td>
				<td>정기후원</td>
				<td>회원후원</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_정기후원_회원후원.html')">정기후원_회원후원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>가입 후 바로 후원</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_정기후원_가입후바로후원.html')">정기후원_가입 후 바로 후원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>후원자정보입력</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_정기후원_후원자정보.html')">정기후원_후원자정보입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>결제정보입력</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_정기후원_결제정보.html')">정기후원_결제정보입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>가입정보가 없는 회원</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_정기후원_가입정보가없는회원.html')">정기후원_가입정보가 없는 회원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_교회찾기</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/교회찾기_팝업.html')">팝업_교회찾기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>일시후원</td>
				<td>회원_비로그인</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_일시후원_비로그인.html')">일시후원_비로그인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>회원_로그인</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_일시후원_로그인.html')">일시후원_로그인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>결제 공통</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_일시후원_결제공통.html')">일시후원_결제공통</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원 결제 완료</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_결제완료.html')">결제완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원 결제 실패</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/결제_결제실패.html')">결제실패</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나눔펀딩</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_list.html')">나눔펀딩_list</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td>tab_나눔스토리</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_view_tab나눔스토리.html')">나눔펀딩_view_나눔스토리</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>tab_업데이트소식</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_view_tab업데이트소식.html')">나눔펀딩_view_업데이트소식</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>tab_참여자</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_view_tab참여자.html')">나눔펀딩_view_참여자</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_펀딩개설안내</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_나눔펀딩개설_펀딩개설안내.html')">펀딩개설안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>양육을 돕는 펀딩개설</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_나눔펀딩개설_양육을돕는펀딩개설.html')">양육을돕는펀딩개설</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>어린이펀딩개설</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_나눔펀딩개설_어린이펀딩개설.html')">어린이펀딩개설</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>펀딩개설_개설자정보</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_나눔펀딩개설_양육을돕는펀딩개설_개설자정보.html')">펀딩개설_개설자정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>등록완료</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_나눔펀딩등록완료.html')">등록완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>수정</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/나눔펀딩_나눔펀딩수정.html')">수정</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>맞춤 후원</td>
				<td>1단계</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_01step.html')">맞춤후원_1단계</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>2단계</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_02step.html')">맞춤후원_2단계</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>3단계</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_03step.html')">맞춤후원_3단계</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>4단계</td>
				<td>4-1</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_04step_01.html')">맞춤후원_4단계_01</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>4-2</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_04step_02.html')">맞춤후원_4단계_02</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>4-3</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_04step_03.html')">맞춤후원_4단계_03</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>4-4</td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_04step_01.html')">맞춤후원_4단계_04</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>결과</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sponsor/맞춤후원_결과완료.html')">맞춤 후원 결과</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>참여</td>
				<td>캠페인/이벤트</td>
				<td>List (Image Thumbnail)</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/캠페인이벤트_list.html')">캠페인/이벤트_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/캠페인이벤트_view.html')">캠페인/이벤트_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이벤트 신청</td>
				<td>체험전 예약_일정 선택</td>
				<td><a class="link2" onclick="winpop('/_html/participation/캠페인이벤트_체험전예약_step1일정선택.html')">체험전 예약_일정 선택</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>체험전 예약_정보 입력</td>
				<td><a class="link2" onclick="winpop('/_html/participation/캠페인이벤트_체험전예약_step2정보입력.html')">체험전 예약_정보 입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>체험전 예약_예약 완료</td>
				<td><a class="link2" onclick="winpop('/_html/participation/캠페인이벤트_체험전예약_step3예약완료.html')">체험전 예약_완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>캠페인/이벤트 신청_정보 입력</td>
				<td><a class="link2" onclick="winpop('/_html/participation/캠페인이벤트_캠페인이벤트신청_step1정보입력.html')">캠페인/이벤트 신청_정보 입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>캠페인/이벤트 신청_신청 완료</td>
				<td><a class="link2" onclick="winpop('/_html/participation/캠페인이벤트_캠페인이벤트신청_step2신청완료.html')">캠페인/이벤트 신청_완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_체험전 예약 일정확인</td>
				<td><a class="link2" onclick="winpop('/_html/participation/레이어팝업_체험전예약_일정확인.html')">팝업_체험전 예약 일정확인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>체험전</td>
				<td>체험전 소개</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/체험전.html')">체험전_소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>컴패션비전트립</td>
				<td>컴패션비전트립 소개</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/비전트립.html')">컴패션비전트립_소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션비전트립 일정</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/비전트립_비전트립일정.html')">컴패션비전트립_일정</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>교회협력</td>
				<td>교회협력 소개</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/교회협력.html')">교회협력_소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>북한사역</td>
				<td>컴패션북한사역 소개</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/북한사역.html')">북한사역_소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>기업사회공헌</td>
				<td>기업사회공헌 소개</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/기업사회공헌.html')">기업사회공헌_소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>컴패션메이트</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/participation/컴패션메이트.html')">컴패션메이트</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>공감</td>
				<td>전체</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_전체_list.html')">전체TAB</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>꿈꾸는 어린이</td>
				<td>list</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_꿈꾸는어린이_list.html')">꿈꾸는 어린이_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>꿈꾸는 어린이</td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_꿈꾸는어린이_view.html')">꿈꾸는 어린이_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>꿈을 심는 후원자</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_꿈을심는후원자_list.html')">꿈을심는후원자_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_꿈을심는후원자_view.html')">꿈을심는후원자_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>비전트립 다이어리</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_비전트립다이어리_list.html')">비전트립다이어리_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_비전트립다이어리_view.html')">비전트립다이어리_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>함께쓰는 에세이</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_함께쓰는에세이_list.html')">함께쓰는에세이_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_함께쓰는에세이_view.html')">함께쓰는에세이_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>컴패션블루북</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_컴패션블루북_list.html')">컴패션블루북_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>블루북이란?</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_블루북이란.html')">블루북이란?</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/sympathy/공감스토리_컴패션블루북_view.html')">컴패션블루북_상세</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>소개</td>
				<td>한국컴패션 소개</td>
				<td>컴패션은</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/한국컴패션소개_컴패션은.html')">한국컴패션소개_컴패션은</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션의 정신</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/한국컴패션소개_컴패션의정신.html')">한국컴패션소개_컴패션의정신</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>어린이보호정책</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/한국컴패션소개_어린이보호정책.html')">한국컴패션소개_어린이보호정책</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>한국컴패션CI</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/한국컴패션소개_한국컴패션CI.html')">한국컴패션소개_한국컴패션CI</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>찾아오시는길</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/한국컴패션소개_찾아오시는길.html')">한국컴패션소개_찾아오시는길</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>함께하는 나라</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/함께하는나라_list.html')">함께하는나라_list</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/함께하는나라_view_브라질.html')">함께하는나라_view</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>연례보고</td>
				<td>사업성과보고서</td>
				<td>list</td>
				<td><a class="link2" onclick="winpop('/_html/about/연례보고_사업성과보고서_list.html')">사업성과보고서_list</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" onclick="winpop('/_html/about/연례보고_사업성과보고서_View.html')">사업성과보고서_View</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>재무보고</td>
				<td>list</td>
				<td><a class="link2" onclick="winpop('/_html/about/연례보고_재무보고_list.html')">재무보고_list</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" onclick="winpop('/_html/about/연례보고_재무보고_View.html')">재무보고_View</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>홍보대사</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/홍보대사.html')">홍보대사</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>공지사항</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/공지사항_list.html')">공지사항_list</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/about/공지사항_view.html')">공지사항_view</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>애드보킷</td>
				<td>소개</td>
				<td>애드보킷이란?</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/소개_애드보킷이란.html')">애드보킷이란?</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷</td>
				<td>소개</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/소개_온라인애드보킷_소개.html')">온라인애드보킷</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원_Step1</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/소개_온라인애드보킷_지원step1.html')">온라인애드보킷 지원_step1</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원_Step2</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/소개_온라인애드보킷_지원step2.html')">온라인애드보킷 지원_step2</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원_Step3</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/소개_온라인애드보킷_지원step3.html')">온라인애드보킷 지원_step3</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 온라인 애드보킷 지원 완료</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/소개_온라인애드보킷_지원완료.html')">온라인애드보킷 지원_완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>함께하기</td>
				<td>Compassion A Day</td>
				<td>소개</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_CompassionADay_소개.html')">Compassion A Day란?</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>참여 Step1</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_CompassionADay_참여step1.html')">Compassion A Day 참여_step1</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>참여 Step2</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_CompassionADay_참여step2.html')">Compassion A Day 참여_step2</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>참여 Step3</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_CompassionADay_참여step3.html')">Compassion A Day 참여_step3</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_CAD 미리보기</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/레이어팝업_cad미리보기.html')">팝업_CAD 미리보기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업_CAD 미리보기</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/레이어팝업_공유채널선택.html')">팝업_공유채널선택</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>CAD 메시지 발송 완료</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_CompassionADay_메시지발송완료.html')">Compassion A Day 메시지발송완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션블루보드</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_컴패션블루보드캠페인.html')">컴패션 블루보드</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션블루보드 패킷 신청</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_컴패션블루보드캠페인_패킷신청.html')">컴패션 블루보드_패킷신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 DIY</td>
				<td>List</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_컴패션DIY.html')">컴패션DIY_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_컴패션DIY_view.html')">컴패션DIY_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 DIY 사연 신청</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_컴패션DIY_사연신청.html')">컴패션DIY_사연신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 애드보킷 캠페인</td>
				<td>List</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_Seasonal_Campaign.html')">컴패션 애드보킷 캠페인_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>View</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_Seasonal_Campaign_view.html')">컴패션 애드보킷 캠페인_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>컴패션 애드보킷 캠페인 패킷 신청</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_Seasonal_Campaign_패킷신청.html')">컴패션 애드보킷 캠페인_패킷신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컴패션 천만 명에게 알리기</td>
				<td>소개</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_컴패션천만명알리기_소개.html')">컴패션 천만 명에게 알리기_소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>참여</td>
				<td><a class="link2" onclick="winpop('/_html/advocate/함께하기_컴패션천만명알리기_참여.html')">컴패션 천만 명에게 알리기_참여</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>애드보킷 활동공지</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/애드보킷활동공지_list.html')">애드보킷 활동공지_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/애드보킷활동공지_view.html')">애드보킷 활동공지_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>애드보킷 활동공유</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/애드보킷활동공유_list.html')">애드보킷 활동공유_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/애드보킷활동공유_view.html')">애드보킷 활동공유_상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>CAD 수신인 랜딩페이지</td>
				<td>CAD소개페이지</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/CAD랜딩.html')">CAD소개페이지</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>메시지상세</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/advocate/CAD랜딩_메시지상세.html')">CAD메시지상세</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>회원</td>
				<td>로그인</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/로그인.html')">로그인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>회원가입</td>
				<td>개인회원</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/회원가입_개인회원.html')">회원가입_개인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>가입완료</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/회원가입_개인회원_회원가입완료.html')">개인회원가입_완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기존 후원자</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/회원가입_기존후원자.html')">기존후원자</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>일치하는정보없는경우</td>
				<td><a class="link2" onclick="winpop('/_html/member/레이어팝업_기존후원자_일치하는정보없을경우.html')">팝업 - 일치하는정보없는경우</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>정보호출시</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/회원가입_기존후원자_정보호출시.html')">기존후원자_정보호출시</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>가입완료</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/회원가입_기존후원자_회원가입완료.html')">기존후원자_회원가입완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>기업/단체회원</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/회원가입_기업단체회원.html')">기업/단체회원</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>가입완료</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/member/회원가입_기업단체회원_회원가입완료.html')">기업단체회원_회원가입완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>아이디/비밀번호 찾기</td>
				<td>아이디 찾기</td>
				<td>휴대폰 인증</td>
				<td><a class="link2" onclick="winpop('/_html/member/아이디찾기_휴대폰번호인증.html')">휴대본번호인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>이메일 인증</td>
				<td><a class="link2" onclick="winpop('/_html/member/아이디찾기_이메일인증.html')">이메일인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>본인인증</td>
				<td><a class="link2" onclick="winpop('/_html/member/아이디찾기_본인인증.html')">본인인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>결과</td>
				<td><a class="link2" onclick="winpop('/_html/member/아이디찾기_결과.html')">아이디찾기_결과</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>비밀번호 찾기</td>
				<td>휴대폰 인증</td>
				<td><a class="link2" onclick="winpop('/_html/member/비밀번호찾기_휴대폰번호인증.html')">휴대폰번호인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>이메일 인증</td>
				<td><a class="link2" onclick="winpop('/_html/member/비밀번호찾기_이메일인증.html')">이메일인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>본인인증</td>
				<td><a class="link2" onclick="winpop('/_html/member/비밀번호찾기_본인인증.html')">본인인증</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>결과</td>
				<td><a class="link2" onclick="winpop('/_html/member/비밀번호찾기_결과.html')">비밀번호찾기_결과</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>스토어</td>
				<td>List</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/index.html')">스토어_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>검색결과 없음</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/index_검색결과없음.html')">스토어_리스트_검색결과없음</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>팝업_안내</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/레이어팝업_안내.html')">팝업_안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>View</td>
				<td>상품정보 tab</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/상품정보.html')">스토어_상세_상품정보</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>배송안내 tab</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/배송안내.html')">스토어_상세_배송안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>상품후기 tab</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/상품후기.html')">스토어_상세_상품후기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>상품문의 tab</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/상품문의.html')">스토어_상세_상품문의</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>후원어린이에게 선물하기</td>
				<td>나의 어린이 선택</td>
				<td><a class="link2" onclick="winpop('/_html/store/나의어린이선택.html')">나의어린이선택</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>장바구니</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/장바구니_장바구니.html')">장바구니</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>보관된 상품 없음</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/장바구니_상품없음.html')">상품없음</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>주문/결제</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/장바구니_주문결제.html')">주문결제</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>주소찾기</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/주소찾기팝업.html')">주소찾기 팝업</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>주문완료</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/장바구니_주문완료.html')">주문완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>주문실패</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/장바구니_주문실패.html')">주문실패</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후기/문의</td>
				<td>후기</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/후기문의_후기.html')">후기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>문의</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/후기문의_문의.html')">문의</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>공지사항</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/공지사항_리스트.html')">공지사항_리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/store/공지사항_상세.html')">공지사항_상세</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>문의</td>
				<td>FAQ</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/문의.html')">FAQ</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>1:1문의</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/문의_일대일문의.html')">1:1문의</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>마이컴패션</td>
				<td>Sub Main</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/메인.html')">메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의 어린이</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의어린이_List.html')">나의어린이 List</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의어린이_View.html')">나의어린이 View</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업 성장앨범</td>
				<td><a class="link2" onclick="winpop('/_html/my/나의어린이_View_popup성장앨범.html')">팝업_성장앨범</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>후원어린이 없는 경우</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의어린이_후원어린이없음.html')">후원어린이 없는 경우</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>후원관리</td>
				<td>후원신청내역</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_후원신청내역.html')">후원신청내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업 후원상세정보 어린이양육</td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_후원금상세팝업_어린이양육.html')">후원금상세팝업 어린이양육</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>팝업 후원상세정보 어린이양육 이외</td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_후원금상세팝업_어린이양육_이외.html')">후원금상세팝업 어린이양육 이외</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>후원금 내역</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_후원금내역.html')">후원금내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>지연된 후원금</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_지연된후원금.html')">지연된후원금</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>어린이 선물금</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_어린이선물금.html')">어린이선물금</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>선물금 보내기</td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_선물금보내기_결제.html')">선물금보내기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>선물금 예약 수정/삭제</td>
				<td><a class="link2" onclick="winpop('/_html/my/후원관리_선물금보내기_예약.html')">선물금보내기 예약</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의 펀딩 관리</td>
				<td>참여한 펀딩</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의펀딩관리_참여한펀딩.html')">참여한펀딩</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>개설한 펀딩</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의펀딩관리_개설한펀딩.html')">개설한펀딩</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의 참여/활동</td>
				<td>CAD 추천 관리</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의참여활동_CAD추천관리.html')">CAD추천관리</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>스탬프 투어</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의참여활동_스탬프투어.html')">스탬프 투어</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>캠페인/이벤트 참여내역</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/나의참여활동_캠페인이벤트참여내역.html')">캠페인/이벤트 참여내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>스토어 주문내역</td>
				<td>주문/배송 내역</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/스토어주문내역_주문배송내역.html')">주문배송내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_배송안내</td>
				<td><a class="link2" onclick="winpop('/_html/my/스토어주문내역_주문배송내역_배송안내.html')">배송안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Popup_주문내역</td>
				<td><a class="link2" onclick="winpop('/_html/my/스토어주문내역_주문배송내역_상세주문내역.html')">상세주문내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>나의 후기/문의</td>
				<td>나의 구매후기</td>
				<td><a class="link2" onclick="winpop('/_html/my/스토어주문내역_나의후기문의_나의구매후기.html')">나의 구매후기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>나의 상품문의</td>
				<td><a class="link2" onclick="winpop('/_html/my/스토어주문내역_나의후기문의_나의상품문의.html')">나의 상품문의</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>후기 작성 가능한 상품내역</td>
				<td><a class="link2" onclick="winpop('/_html/my/스토어주문내역_나의후기문의_후기작성가능한상품내역.html')">후기작성 가능한 상품내역</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>문의 내역</td>
				<td>List</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/문의내역_List.html')">나의 문의내역 List</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>View</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/my/문의내역_View.html')">나의 문의내역 View</a></td>
				<td></td>
			</tr>
			<tr class="line">
				<td>ETC</td>
				<td>모바일출석체크</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/모바일출석체크.html')">모바일출석체크</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>이벤트비밀번호입력</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/모바일출석체크_이벤트비밀번호입력.html')">이벤트비밀번호입력</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>컨텐츠</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/모바일출석체크_컨텐츠.html')">컨텐츠</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>APP안내</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/APP안내.html')">APP안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>약관 및 정책</td>
				<td>이용약관</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/이용약관.html')">이용약관</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>개인정보취급방침</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/개인정보취급방침.html')">개인정보취급방침</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>표준약관</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/표준약관.html')">표준약관</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>에러페이지</td>
				<td>시스템점검안내</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/에러페이지_시스템점검안내.html')">시스템점검안내</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>일시적인오류</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/에러페이지_일시적인오류.html')">일시적인오류</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>팝업</td>
				<td><!--- 미주 후원자 로그인 시 메인 노출 팝업<br />-->레이어 팝업 가이드</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/팝업_etc.html')">팝업</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>생일축하편지독려</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/팝업_생일축하편지독려.html')">생일축하편지독려</a></td>
				<td></td>
			</tr>
			<!--<tr>
				<td></td>
				<td>로딩중</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/etc/로딩.html')">로딩중</a></td>
				<td></td>
			</tr>-->
			<tr class="line">
				<td>App 화면</td>
				<td>인트로</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/앱인트로.html')">앱인트로</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>메인</td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/main_ALL.html')">메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>나의어린이</td>
				<td>리스트</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/나의어린이_list.html')">나의어린이 리스트</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>상세</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/나의어린이_view.html')">나의어린이 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>후원어린이 없는 경우</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/나의어린이_후원중인어린이없는경우.html')">후원어린이 없는 경우</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>편지</td>
				<td>편지함</td>
				<td>후원어린이 1명일 경우</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지_편지함.html')">후원어린이 1명</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>후원어린이 2명 이상일 경우</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지_list.html')">후원어린이 2명 이상</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>상세</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지_받은편지상세.html')">받은편지 상세</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>상세 - 이미지</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지_받은편지상세2.html')">받은편지 상세 - 이미지</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>다른후원자의편지</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지_list_다른후원자의편지.html')">다른 후원자의 편지는?</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>편지쓰기 - 글편지</td>
				<td>편지쓰기</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_글편지_사진첨부시.html')">글편지 쓰기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>어린이선택</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_글편지_어린이선택.html')">어린이선택</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>편지예문</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_글편지_편지예문.html')">편지예문</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>편지발송완료</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_글편지_편지발송완료.html')">발송완료</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>발송준비중</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_발송준비중.html')">발송준비중</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>편지쓰기 - 사진편지</td>
				<td>편지쓰기</td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_사진편지.html')">사진편지 쓰기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>임시저장</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_임시저장.html')">임시저장</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>발송 준비중</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/편지쓰기_발송준비중.html')">발송준비중</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>스마트레터 서비스 신청</td>
				<td>소개</td>
				<td><a class="link2" onclick="winpop('/_html/app/스마트레터서비스신청_소개.html')">스마트레터서비스 소개</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>신청</td>
				<td><a class="link2" onclick="winpop('/_html/app/스마트레터서비스신청_신청.html')">스마트레터서비스 신청</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>더보기</td>
				<td>서브메인</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_01서브메인.html')">더보기 서브메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>함께 쓰는 에세이 작성</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_02함께쓰는에세이_write.html')">함께쓰는에세이 작성하기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>블루북 신청</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_03블루북신청.html')">블루북 신청하기</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>애드보킷</td>
				<td>소개</td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_04애드보킷_소개.html')"></a></td>
				<td>모바일 웹페이지 공통 사용</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>활동</td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_04애드보킷_활동.html')">애드보킷 활동</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>공감</td>
				<td>컴패션 블루북</td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_06공감_컴패션블루북.html')"></a></td>
				<td>모바일 웹페이지 공통 사용</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>약관,개인정보취급방침</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_06약관및정책.html')">약관,개인정보취급방침 메뉴바</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>로그인</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_07로그인.html')"></a></td>
				<td>모바일 웹페이지 공통 사용</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>알림 메시지함</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_08알림메시지함.html')">알림 메시지함</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>설정</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/더보기_05설정.html')">앱 설정</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>마이컴패션</td>
				<td>서브메인</td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/마이컴패션_메인.html')">마이컴패션 서브메인</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/.html')"></a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><a class="link2" onclick="winpop('/_html/app/.html')"></a></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<br /><br /><br /><br /><br />
	
</body>
</html>
