﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
    <link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
    <!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
    
	<script type="text/javascript">
		$(function () {
		    
		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

	<style type="text/css">
		h1 {font-family:'noto_r';font-size:30px;margin-bottom:50px;}
		h2 {font-family:'noto_r';font-size:25px;color:#666;margin-bottom:10px;}
		.btn_bg1 {display:inline-block;width:auto;height:auto;padding:30px 80px;background:#000;text-align:center;}
		.btn_bg2 {display:inline-block;width:auto;height:auto;padding:30px 80px;background:#fff;text-align:center;}
		.btn_bg3 {display:inline-block;width:auto;height:auto;padding:30px 80px;background:#000;text-align:center;}
		
	</style>

</head>
<body>

	<div style="width:980px;margin:0 auto;padding:50px 0;">

		<h1>Compassion Style Guide</h1>

		<h2>Tab menu</h2>
		<div class="w980" style="height:5px;background:#ccc;"></div><br /><br />


		<ul class="tab_type1">
			<li style="width:20%"><a href="#">온라인 애드보킷</a></li>
			<li style="width:20%" class="on"><a href="#">FOC</a></li>
			<li style="width:20%"><a href="#">VOC</a></li>
			<li style="width:20%"><a href="#">YVOC</a></li>
			<li style="width:20%"><a href="#">나눔별</a></li>
		</ul>
		<br /><br /><br /><br />

		<ul class="tab_type1 font15">
			<li style="width:25%" class="on"><a href="#" class="line2">국가 사무실과<br />어린이센터 방문</a></li>
			<li style="width:25%"><a href="#">지역사회와 가정 방문</a></li>
			<li style="width:25%"><a href="#" class="line2">1:1 리더십결연 학생과<br />졸업생들과의 만남</a></li>
			<li style="width:25%"><a href="#">나눔과 교제</a></li>
		</ul>
		<br /><br /><br /><br />

		<ul class="tab_type2">
			<li style="width:20%"><a href="#" class="on">온라인 애드보킷</a></li>
			<li style="width:20%"><a href="#">FOC</a></li>
			<li style="width:20%"><a href="#">VOC</a></li>
			<li style="width:20%"><a href="#">YVOC</a></li>
			<li style="width:20%"><a href="#">나눔별</a></li>
			<li style="width:20%"><a href="#">나눔별</a></li>
			<li style="width:20%"><a href="#">FOC</a></li>
			<li style="width:20%"><a href="#">VOC</a></li>
			<li style="width:20%"><a href="#">나눔별</a></li>
			<li style="width:20%"><a href="#">YVOC</a></li>
		</ul>
		<br /><br /><br /><br /><br /><br />


		<h2>Button</h2>
		<div class="w980" style="height:5px;background:#ccc;"></div><br /><br />

		
		
		<!-- 소스를 카피하여 사용할 경우 title 속성을 반드시 삭제 또는 변경하여 사용한다. -->
		<!-- 소스를 카피하여 사용할 경우 title 속성을 반드시 삭제 또는 변경하여 사용한다. -->
		<!-- 소스를 카피하여 사용할 경우 title 속성을 반드시 삭제 또는 변경하여 사용한다. -->
		<!-- 소스를 카피하여 사용할 경우 title 속성을 반드시 삭제 또는 변경하여 사용한다. -->

		<div class="btn_ac relative">
			<a href="#" class="btn_type1 mr10" title="btn_type1">확인</a>
			<a href="#" class="btn_type2 mr10" title="btn_type2">취소</a>
			<a href="#" class="btn_type3 mr10" title="btn_type3">수정</a>
			<a href="#" class="btn_type4 mr10" title="btn_type4">목록보기</a>
			<a href="#" class="btn_type10 mr10" title="btn_type10">장바구니</a>

			<a href="#" class="btn_type5 posR" title="btn_type5">조회</a>
		</div>
		<br /><br /><br /><br />

		<div class="btn_ac relative">
			<a href="#" class="btn_s_type1 mr5" title="btn_s_type1">확인</a>
			<a href="#" class="btn_s_type2 mr5" title="btn_s_type2">취소</a>
			<a href="#" class="btn_s_type3 mr5" title="btn_s_type3">수정</a>
			<a href="#" class="btn_s_type8 mr5" title="btn_s_type8">확인</a>
			<a href="#" class="btn_s_type4 mr5" title="btn_s_type4">목록보기</a>
			<a href="#" class="btn_s_type4 mr5" title="btn_s_type4"><span class="ic_down"></span>Download</a>
			<a href="#" class="btn_s_type2 mr5" title="btn_s_type2">FAQ 바로가기</a>
			<a href="#" class="btn_s_type6 mr5" title="btn_s_type6">허호아이 갤러리</a>
			<a href="#" class="btn_s_type7 mr5" title="btn_s_type7">확인</a>

			<a href="#" class="btn_s_type5 posR" title="btn_s_type5">조회</a>
		</div>
		<br /><br /><br /><br />

		<div class="btn_ac relative">
			<a href="#" class="btn_type7 mr10" title="btn_type7">인증</a>
			<a href="#" class="btn_type8 mr10" title="btn_type8">중복검사</a>
			<a href="#" class="btn_type9 mr10" title="btn_type9">우편번호</a>
		</div>
		<br /><br /><br /><br />

		<div class="btn_ac">
			<a href="#" class="btn_b_type1 mr20" title="btn_b_type1">자세한 내용 더보기</a>
			<a href="#" class="btn_arr_type1 mr20" title="btn_arr_type1">자세한 내용 더보기<span></span></a>
			<a href="#" class="btn_arr_type2 mr20" title="btn_arr_type2">사업자 정보 확인<span></span></a>
			<a href="#" class="btn_s_type3">버튼타입+아이콘<span class="btn_arr1"></span></a>
		</div>
		<br /><br /><br /><br />

		<div class="btn_ac relative">
			<div>
				<div class="btn_bg1"><a href="#" class="btn_b_type2" title="btn_b_type2">비전트립 신청하기</a></div>
				<div class="btn_bg2"><a href="#" class="btn_b_type3" title="btn_b_type3">비전트립 신청하기</a></div>
				<div class="btn_bg3"><a href="#" class="btn_b_type5" title="btn_b_type5">바로가기</a></div>
			</div>
		</div>
		<br /><br /><br /><br />
		
		<div class="btn_ac relative">
			<div>
				<a href="#" class="btn_com_prev1">이전</a>
				<a href="#" class="btn_com_next1">다음</a>
			</div>
		</div>

		<br /><br /><br /><br />

		<div class="btn_ac relative">
			<div class="tab_type3" style="width:420px">
				<button style="width:140px" class="on"><span>휴대폰 인증</span></button>
				<button style="width:140px"><span>아이핀 인증</span></button>
				<button style="width:140px"><span>기업</span></button>
			</div>
		</div>

		<br /><br /><br /><br />

		<div class="btn_ac relative">
			<!-- sns 공유하기 -->
			<span class="sns_ani">
				<span class="common_sns_group">
					<span class="wrap">
						<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
						<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
						<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
						<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns-copy sns_url">url 공유</a>
					</span>
				</span>
				<button class="common_sns_share">공유하기</button>
			</span>
			<!--// -->
		</div>

		<br /><br /><br /><br />

		<button class="btn_com_more"><span>더 보기</span></button>

		<br /><br /><br /><br /><br /><br />


		<h2>radio button / checkbox / select box</h2>
		<div class="w980" style="height:5px;background:#ccc;"></div><br /><br />

		<div>
			
			<span class="radio_ui">
				<input type="radio" id="chk_temp1" class="css_radio" checked />
				<label for="chk_temp1" class="css_label">옵션1</label>

				<input type="radio" id="chk_temp2" class="css_radio" />
				<label for="chk_temp2" class="css_label ml40">옵션2</label>

				<input type="radio" id="chk_temp3" class="css_radio" />
				<label for="chk_temp3" class="css_label ml40">옵션3</label>

				<input type="radio" id="chk_temp4" class="css_radio" />
				<label for="chk_temp4" class="css_label ml40">옵션4</label>
			</span>
			<br /><br />
			<span class="checkbox_ui mr30">
				<input type="checkbox" class="css_checkbox" id="chk_temp5" />
				<label for="chk_temp5" class="css_label font1 mr30">폰트사이즈 13px</label>

				<input type="checkbox" class="css_checkbox" id="chk_temp6" />
				<label for="chk_temp6" class="css_label font1 mr30">폰트사이즈 13px</label>

				<input type="checkbox" class="css_checkbox" id="chk_temp7" />
				<label for="chk_temp7" class="css_label font1">폰트사이즈 13px</label>
			</span>
			<span class="checkbox_ui mr30">
				<input type="checkbox" class="css_checkbox" id="chk_temp8" />
				<label for="chk_temp8" class="css_label font2">폰트사이즈 14px</label>
			</span>

			<span class="checkbox_ui default">
				<input type="checkbox" class="css_checkbox" id="chk_temp9" />
				<label for="chk_temp9" class="css_label">샘플</label>
			</span>
			<br /><br />

			
			<span class="sel_type1" style="width:180px">
				<label for="nation" class="hidden">국가선택</label>
				<select class="custom_sel" name="" id="nation">
					<option value="국가선택">국가선택</option>
					<option value="인도">인도</option>
					<option value="방글라데시">방글라데시</option>
					<option value="멕시코">멕시코</option>
					<option value="태국">태국</option>
					<option value="도미니카공화국">도미니카공화국</option>
				</select>
			</span>

		</div>

		<br /><br /><br /><br /><br /><br />


		<h2>안내문구</h2>
		<div class="w980" style="height:5px;background:#ccc;"></div><br /><br />

		<div>
			<span class="guide_comment1">아이디 또는 비밀번호를 다시 확인하세요.</span><br /><br />
			<span class="guide_comment2">아이디 또는 비밀번호를 다시 확인하세요.</span><br /><br />
			<span class="guide_comment3">아이디 또는 비밀번호를 다시 확인하세요.</span><br /><br />
			<span class="guide_comment4">아이디 또는 비밀번호를 다시 확인하세요.</span>
		</div>

		<br /><br /><br /><br /><br /><br />


		<h2>Page Navigation</h2>
		<div class="w980" style="height:5px;background:#ccc;"></div><br /><br />

		<!-- page navigation -->
		<div class="tac">
			<div class="paging_type1">
				<a class="bg_page first" href="#">처음</a>
				<a class="bg_page prev" href="#">이전</a>
				
				<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>
				
				<a class="bg_page next" href="#">다음</a>
				<a class="bg_page last" href="#">마지막</a>
			</div>
		</div>
		<!--// page navigation -->

		<br /><br /><br /><br /><br /><br />


		<!----------------------- 팝업 ----------------------->

		<h2>popup</h2>
		<div class="w980" style="height:5px;background:#ccc;"></div><br /><br />

		<!-- 공지팝업 width : 400 -->
		<div class="pop_type1 w400">
			<div class="pop_title">
				<span>공지 및 광고</span>
				<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
			</div>

			<div class="pop_content">
				<br /><br /><br />
				하단 "하루 열지 않기" 있는 경우
				<br /><br /><br /><br />

				<div class="tac">
					<a href="#" class="btn_type1">확인</a>
				</div>
			</div>
			<div class="bottom"><button>오늘 하루 이 창을 보지 않습니다.</button></div>
		</div>
		<!--// popup -->
		<br /><br />

		<!-- 안내팝업 width : 500 -->
		<div class="pop_type1 w500">
			<div class="pop_title">
				<span>안내 팝업</span>
				<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
			</div>

			<div class="pop_content common_info">
				<div class="con">
					<p>
						컴패션 후원자로 일치하는 정보가 없습니다.<br />
						일반 개인회원으로 가입됩니다.
					</p>
					<div class="tac">
						<a href="#" class="btn_type1">확인</a>
					</div>
				</div>
				<div class="desc">
					혹시 후원자로 등록이 안되어 있으신가요?<br />
					컴패션 후원자 등록 기간이 있으니 먼저 웹회원으로 가입하시면 추후<br />
					<em class="em1">로그인>마이컴패션</em>에서 후원내역을 확인하실 수 있습니다.
				</div>
			</div>
		</div>
		<!--// popup -->

		<br /><br />

		<!-- 일반팝업 width : 가변 -->
		<div class="pop_type1 w600">
			<div class="pop_title">
				<span>페이지 내 개별 내용 팝업</span>
				<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
			</div>

			<div class="pop_content">
				<br /><br /><br /><br /><br />
				팝업 내용 : 각 카테고리별 css에 추가
				<br /><br /><br /><br /><br /><br />
			</div>
		</div>
		<!--// popup -->

		<br /><br />

		<!-- 영상팝업 width : 800 -->
		<div class="pop_type1 w800">
			<div class="pop_title">
				<span>영상 팝업</span>
				<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
			</div>

			<div class="pop_content movie">
				<iframe width="800" height="450" src="https://www.youtube.com/embed/tTnkK5CblOs?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<!--// popup -->

		
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

	</div>
	
</body>
</html>
