﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
    <link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
    <link href="/common/css/temp.css" rel="stylesheet" type="text/css" media="screen,print">
    <!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
    
	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top"></div>
			<div class="header_bottom"></div>
		</div>
    </header>
    <!--// header -->

    <!-- main -->
	<section>

        <br /><br /><br /><br /><br /><br /><br /><br />
    </section>
    <!--// main -->

    <!-- footer -->
    <footer class="footer">

		<div class="footer_top">
			<div class="ft_inr">
                <div >
                    <span>기도나눔</span>
                </div>
                <div>
                    <p>
                        과테말라 Peten 지역에 살고 있는 세 명의 컴패션 어린이들은 아빠가 자살하는 장면을 목격했습니다. 아이들은 삶의 피폐함과<br>
                        배고품, 그리고 불법노동착취로 인해 고통받고 있습닏. 어린이들의 정서적, 영적 치유를 위해 기도해 주세요.
                    </p>
                </div>
                <div>
                    <span>3월 21일 (목)</span>
                </div>
			</div>
		</div>

		<div class="footer_bottom">
			<div class="ft_inr">

				<div class="fb_area1">
                    <ul class="policy">
                        <li>이용약관</li>
                        <li>개인정보취급방침</li>
                        <li>인재채용</li>
                        <li>문의</li>
                        <li>허호아이 갤러리</li>
                    </ul>
                    <ul class="ft_sns">
                        <li><a href="#" class="fackbook"><span>facebook</span></a></li>
                        <li><a href="#" class="youtube"><span>youtube</span></a></li>
                        <li><a href="#" class="instargram"><span>instargram</span></a></li>
                        <li><a href="#" class="twitter"><span>twitter</span></a></li>
                        <li><a href="#" class="yellow"><span>yellow</span></a></li>
                        <li><a href="#" class="facebook"><span>facebook</span></a></li>
                    </ul>
                </div>

                <div class="fb_area2">
                    <ul class="fb_depth1">
                        <li>
                            <p class="tit">후원</p>
                            <ul class="fb_depth2">
                                <li>어린이양육</li>
                                <li>나눔펀딩</li>
                                <li>특별한 나눔</li>
                                <li>맞춤후원</li>
                                <li>어린이양육</li>
                            </ul>
                        </li>
                        <li>
                            <p class="tit">참여</p>
                            <ul class="fb_depth2">
                                <li>캠페인/이벤트</li>
                                <li>체험전</li>
                                <li>비전트립</li>
                                <li>북한사역</li>
                                <li>기업사회공헌</li>
                            </ul>
                        </li>
                        <li>
                            <p class="tit">공감</p>
                            <ul class="fb_depth2">
                                <li>꿈꾸는 어린이</li>
                                <li>꿈을 심는 후원자li>
                                <li>함께쓰는 에세이</li>
                                <li>블루북</li>
                                <li>소셜허브</li>
                            </ul>
                        </li>
                        <li>
                            <p class="tit">소개</p>
                            <ul class="fb_depth2">
                                <li>한국컴패션 소개</li>
                                <li>양육현장<li>
                                <li>연례보고</li>
                                <li>공지사항</li>
                                <li>보도자료</li>
                                <li>뉴스레터</li>
                            </ul>

                        </li>
                        <li>
                            <p class="tit">애드보킷</p>
                            <ul class="fb_depth2">
                                <li>소개</li>
                                <li>함께하기</li>
                                <li>활동공지</li>
                                <li>활동굥유</li>
                                <li>자료실</li> 
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="fb_area3">
                    <p class="ft_logo"><img src="" width="128" height="47" alt="컴패션 로고" /></p>
                    <div class="address">
                        <ul>
                            <li>한국컴패션 사업자등록번호:108-82-05789</li>
                            <li>대표자:서정인</li>
                        </ul>
                        <ul>
                            <li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
                            <li>후원상담/안내:02-740-1000</li>
                        </ul>
                        <ul>
                            <li>(평일 09:00 ~ 18:00)</li>
                            <li>팩스:02-740-1001</li>
                            <li>이메일:info@compassion.or.kr</li>
                        </ul>
                        <p>부산지사 (04733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
                        <p>COMPASSION KOREA All Rights Reserved. Contact us for more infor</p>
                    </div>
                </div>

			</div>
		</div>
        
    </footer>
    <!--// footer -->
	
</body>
</html>
