﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>

				<!-- 최근 확인한 어린이 -->
				<div class="recent_child_wrap">
					<div class="recent_child">
						<span class="img" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover"></span>

						<span class="tooltip">
							<span class="tit">최근 확인하신 어린이 정보가 있습니다.</span>
							<span class="con">
								해당 어린이 확인을 원하시면 이미지를 클릭해 주세요.<br />
								클릭 시 후원 결제 페이지로 이동합니다.
							</span>
							<button class="close">닫기</button>
							<span class="arr"></span>
						</span>
					</div>
				</div>
				<!--// 최근 확인한 어린이 -->

			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>1:1<em>어린이양육</em></h1>
				<span class="desc">1:1어린이양육은 한 어린이의 인생에 희망을 심어주는 감동적인 만남입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">1:1어린이양육</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents sponsor">

			<div class="mantoman">
			
				<!-- 비주얼이미지 -->
				<div class="bgContent visual">
					
					<div class="w980">
						<p class="tit">한 어린이의 삶이 바뀝니다.</p>
						<span class="bar"></span>
						<p class="con">
							한 어린이가 꿈을 찾는 양육비는 매월 4만 5천 원입니다.<br />
							후원금과 기도, 사랑의 편지로 어린이의 삶에 기적을 선물해주세요.
						</p>
						<a href="#" class="btn_b_type2 mt20">어떤 어린이를 후원해야 할지 모르겠어요.</a>

					</div>
				</div>
				<!--// 비주얼이미지 -->

				<!-- 검색영역 -->
				<div class="search_child">
					<div class="w980">

						<!-- 국가, 나이, 성별 -->
						<div class="search1 clear2">
							<div class="nation">
								<p class="field">국가</p>
								<span class="sel_type2" style="width:100%;">
									<label for="nation" class="hidden">국가선택</label>
									<select class="custom_sel" name="" id="nation">
										<option value="전체">전체</option>
										<option value="방글라데시">방글라데시</option>
										<option value="도미니카공화국">도미니카공화국</option>
									</select>
								</span>
							</div>
							<div class="age">
								<p class="field pr10">나이</p>
								<span class="sel_type2" style="width:115px;">
									<label for="age1" class="hidden">최저나이선택</label>
									<select class="custom_sel" name="" id="age1">
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</span>&nbsp;세
								&nbsp;&nbsp;&nbsp;&nbsp;~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="sel_type2" style="width:115px;">
									<label for="age2" class="hidden">최고나이선택</label>
									<select class="custom_sel" name="" id="age2">
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</span>&nbsp;세
							</div>

							<div class="sex">
								<p class="field">성별</p>
								<span class="radio_ui">
									<span class="block">
										<input type="radio" id="sex_all" class="css_radio" checked />
										<label for="sex_all" class="css_label">전체</label>
									</span>
									<span class="block">
										<input type="radio" id="sex_1" class="css_radio" />
										<label for="sex_1" class="css_label">남자</label>
									</span>
									<span class="block">
										<input type="radio" id="sex_2" class="css_radio" />
										<label for="sex_2" class="css_label">여자</label>
									</span>
								</span>
							</div>
						</div>
						<!--// -->

						<!-- 어린이선택 -->
						<div class="search2 clear2">
							<div class="check_area">
								<span class="checkbox_ui">
									<input type="checkbox" class="css_checkbox" id="chk1" />
									<label for="chk1" class="css_label font2 mr40">오래 기다린 어린이부터 보기</label>

									<input type="checkbox" class="css_checkbox" id="chk2" />
									<label for="chk2" class="css_label font2">오늘 생일인 어린이 보기</label>
								</span>
							</div>
							<button class="detail"><span>상세검색 열기</span></button>
						</div>
						<!--// -->

						<script type="text/javascript">
							$(function () {
								$("button.detail").click(function () {
									$(".detailSearch").slideToggle("fast");
									if ($(this).hasClass("on")) {
										$(this).removeClass("on");
										$(this).find("span").text("상세검색 열기");
									}
									else {
										$(this).addClass("on");
										$(this).find("span").text("상세검색 닫기");
									}
									
								})
							})
						</script>

						<!-- 특별한 기념일 -->
						<div class="search3 clear2 detailSearch">
							<div class="special">
								<p class="field pr10">특별한 기념일</p>
								<span class="sel_type2" style="width:115px;">
									<label for="special1" class="hidden">월 선택</label>
									<select class="custom_sel" name="" id="special1">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</span>&nbsp;월
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<span class="sel_type2" style="width:115px;">
									<label for="special2" class="hidden">일 선택</label>
									<select class="custom_sel" name="" id="special2">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
								</span>&nbsp;월
							</div>

							<div class="check_area">
								<p class="field">관심과 보호가 필요해요</p>
								<span class="checkbox_ui">
									<input type="checkbox" class="css_checkbox" id="care1" />
									<label for="care1" class="css_label font2 mr40">장애를 가진 어린이</label>

									<input type="checkbox" class="css_checkbox" id="care2" />
									<label for="care2" class="css_label font2">부모님이 안 계신 어린이</label>
								</span>
							</div>
						</div>
						<!--// -->

						<div class="tac pt40">
							<a href="#" class="btn_type5">검색하기</a>
						</div>

					</div>
				</div>
				<!--// 검색영역 -->

				<!-- 어린이리스트 -->
				<div class="child_list">

					<div style="display:block">

						<!-- set -->
						<div class="w980">
							<div class="wrap clear2">

								<div class="card">
									<div class="childBox">
										<div class="snsWrap">
											<span class="day">389일</span>
											<span class="sns_ani">
												<span class="common_sns_group">
													<span class="wrap">
														<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
														<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
														<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
														<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
													</span>
												</span>
												<button class="common_sns_share">공유하기</button>
											</span>
										</div>

										<div class="child_info">
											<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
											<span class="name">베렝거</span>
											<p class="info">
												<span>국가 : 도미니카 공화국</span><br />
												<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
											</p>
										</div>

										<div class="more"><a href="#">더 알아보기</a></div>
									</div>
								</div>
								<div class="card">
									<div class="childBox">
										<div class="snsWrap">
											<span class="day">389일</span>
											<span class="sns_ani">
												<span class="common_sns_group">
													<span class="wrap">
														<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
														<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
														<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
														<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
													</span>
												</span>
												<button class="common_sns_share">공유하기</button>
											</span>
										</div>

										<div class="child_info">
											<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
											<span class="name">베렝거</span>
											<p class="info">
												<span>국가 : 도미니카 공화국</span><br />
												<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
											</p>
										</div>

										<div class="more"><a href="#">더 알아보기</a></div>
									</div>
								</div>
								<div class="card">
									<div class="childBox">
										<div class="snsWrap">
											<span class="day">389일</span>
											<span class="sns_ani">
												<span class="common_sns_group">
													<span class="wrap">
														<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
														<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
														<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
														<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
													</span>
												</span>
												<button class="common_sns_share">공유하기</button>
											</span>
										</div>

										<div class="child_info">
											<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
											<span class="name">베렝거</span>
											<p class="info">
												<span>국가 : 도미니카 공화국</span><br />
												<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
											</p>
										</div>

										<div class="more"><a href="#">더 알아보기</a></div>
									</div>
								</div>

							</div>
						</div>
						<!--// set -->
						<!-- 어린이 세부정보 -->
						<div class="childInfoDetail" style="display:block">
							<!-- 화살표 -->
							<div class="arr"><span class="arr1"></span><span class="arr2"></span><span class="arr3"></span></div>

							<div class="bg_top"></div>

							<!-- 어린이 정보 -->
							<div class="child_info clear2">
								<div class="child_card">
									<div class="picWrap relative">
										<span class="pic" style="background:url('/common/img/temp/img_02.jpg') no-repeat center;background-size:cover;">어린이 사진</span>
										<div class="info">
											<span class="nation">도미니카공화국</span>
											<span class="age">8세</span>
											<span class="sex">여자</span>
										</div>

										<a href="#" class="btn_type1">결연하기</a>
									</div>
								</div>

								<div class="txt_con">
									<div class="label"><span>389일</span>동안 후원자님을 기다리고 있어요.</div>
									<p class="hello">안녕하세요?<br />제 이름은 <em>예페르손 꼬르데로 데 레온</em> 예요.</p>
									<p class="story">
										제 나이는 <em>9살</em> 이구요, 생일은 <em>2007년 6월 3일</em>이예요. 저는 <em>엘살바도르</em>에 살고 있어요.<br />
										가족은 <em>아버지, 어머니</em>이고요, 제가 좋아하는 것은 <em>축구와 야구</em>예요.<br />

										<span class="disease">(질병여부 : 없음, 신체장애여부 : 없음)</span>

										후원자님과 함께 컴패션에서 꿈을 키우고 싶어요.<br />
										저와 함께 해 주시겠어요?
									</p>
									<p class="recom">
										<span class="txt">이 어린이가 후원자를 만날 수 있도록 SNS로 친구에게 추천해보시겠어요?</span>
										<!-- sns 공유하기 -->
										<span class="sns_ani">
											<span class="common_sns_group">
												<span class="wrap">
													<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
													<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
													<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
													<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
												</span>
											</span>
											<button class="common_sns_share">공유하기</button>
										</span>
										<!--// -->
									</p>

									<!-- 날씨 -->
									<div class="weather">
										<span class="nation">지금 am 1:18<br />도미니카공화국은요,</span>
										<span class="icon"><img src="/common/img/page/sponsor/weather/02d.png" alt="흐림" /></span>
										<span class="temperature">SUNNY<span>27˚C</span></span>
									</div>
									<!--// -->
								</div>
							</div>
							<!--// 어린이 정보 -->
							<!-- 구글지도 -->
							<div class="map" style="background:url('/common/img/temp/img_24.jpg') no-repeat center;">
								<span class="pin" style="position:absolute;left:46%;top:25%;"><img src="/common/img/icon/pin.png" alt="위치" /></span>
							</div>
							<!--// 구글지도 -->
							<!-- 텍스트 정보 -->
							<div class="nation_info">

								<!-- 국가별 html include -->
								<div class="gdp" style="background:url('/common/img/page/sponsor/gdp/BF.jpg') no-repeat;"></div>

								<div class="nation">
									<p class="tit">부르키나 파소는 컴패션에서 어떤 지원을 받나요?</p>
									<p class="content">
										<span><em>[학교에 갈 수 있는 기회 제공]</em>000이(가) 학교에 다닐 수 있도록 하고 학용품, 교복 등을 제공합니다.</span>
										<span><em>[영양 지원]</em>아침으로 우유, 빵, 포리지를 제공하며 쌀, 콩, 사가보(기장과 옥수수가루로 만든 현지식)와 스파게티를 점심으로 제공합니다. 극심한 가난에 처한 어린이 가정에는 쌀, 기장, 기름과 같은 음식들이 부가적으로 제공됩니다. 또한 정기적인 건강검진으로 어린이들의 건강을 책임집니다.</span>
										<span><em>[특별활동]</em>교외활동으로 박물관, 국립 공원 등으로 소풍이나 캠프를 가기도 하고 전인적 발달을 위해 나무를 심거나 어린이센터 주변 청소 등의 지역봉사활동에 참여합니다.</span>
										<span><em>[직업훈련]</em>청소년들은 자동차정비, 이발 기술, 바느질, 비누 제작, 정원 가꾸기 및 가축 사육 등의 기술 훈련을 받기도 합니다.</span>
										<span><em>[학부모 모임]</em>일 년에 2~3회 보호자를 대상으로 청결 유지, 말라리아 방지, 영양섭취 및 경제적 자립을 위한 활동 등의 교육을 실시하며 구충제, 말라리아 예방을 위한 모기장 등을 제공합니다.</span>
									</p>
								</div>
								<!--// 국가별 html include -->
							</div>
							<!--// 텍스트 정보 -->

							<div class="bg_bottom"></div>
						</div>
						<!--// 어린이 세부정보 -->
						<!-- set -->
						<div class="w980">
							<div class="wrap clear2">

								<div class="card">
									<div class="childBox">
										<div class="snsWrap">
											<span class="day">389일</span>
											<span class="sns_ani">
												<span class="common_sns_group">
													<span class="wrap">
														<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
														<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
														<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
														<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
													</span>
												</span>
												<button class="common_sns_share">공유하기</button>
											</span>
										</div>

										<div class="child_info">
											<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
											<span class="name">베렝거</span>
											<p class="info">
												<span>국가 : 도미니카 공화국</span><br />
												<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
											</p>
										</div>

										<div class="more"><a href="#">더 알아보기</a></div>
									</div>
								</div>
								<div class="card">
									<div class="childBox">
										<div class="snsWrap">
											<span class="day">389일</span>
											<span class="sns_ani">
												<span class="common_sns_group">
													<span class="wrap">
														<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
														<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
														<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
														<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
													</span>
												</span>
												<button class="common_sns_share">공유하기</button>
											</span>
										</div>

										<div class="child_info">
											<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
											<span class="name">베렝거</span>
											<p class="info">
												<span>국가 : 도미니카 공화국</span><br />
												<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
											</p>
										</div>

										<div class="more"><a href="#">더 알아보기</a></div>
									</div>
								</div>
								<div class="card">
									<div class="childBox">
										<div class="snsWrap">
											<span class="day">389일</span>
											<span class="sns_ani">
												<span class="common_sns_group">
													<span class="wrap">
														<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
														<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
														<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
														<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
													</span>
												</span>
												<button class="common_sns_share">공유하기</button>
											</span>
										</div>

										<div class="child_info">
											<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
											<span class="name">베렝거</span>
											<p class="info">
												<span>국가 : 도미니카 공화국</span><br />
												<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
											</p>
										</div>

										<div class="more"><a href="#">더 알아보기</a></div>
									</div>
								</div>

							</div>

						</div>

						<div class="w980">
							<button class="btn_com_more mb60"><span>더 보기</span></button>
						</div>
					</div>

					<!-- 검색결과 없을경우 -->
					<!--<div class="no_content">선택하신 조건에 맞는 어린이가 없습니다.</div>-->
				</div>
				<!--// 어린이리스트 -->

				<!-- 함께하는 양육 -->
				<div class="bgContent together">

					<div class="w980 relative">
						<p class="tit">한 어린이와 끝까지 함께하는 양육</p>
						<span class="bar"></span>
						<p class="con">엄마 뱃속에서부터 자립 가능한 성인이 될 때까지 각 단계에 맞는 커리큘럼으로 어린이들을 양육합니다.</p>
						
						<!--(1)
						<p class="con">엄마 뱃속에서부터 스스로 가난에서 벗어날 수 있을 때까지 각 단계에 맞는 커리큘럼으로 어린이들을 양육합니다.</p>

						<span class="circle txt1"><em>MUMS AND BABIES</em>Prental - 3</span>
						<span class="circle txt2"><em>EARLY CHILDHOOD</em>Ages 3 - 5</span>
						<span class="circle txt3"><em>CHILDHOOD</em>Ages 5 - 12</span>
						<span class="circle txt4"><em>YOUTH</em>Ages 12 - 22</span>

						<div class="desc desc1">
							<p class="txt1">양육을 돕는 후원 프로그램</p>
							<p class="txt2">CRITICAL NEEDS</p>
							<p class="txt3">1:1어린이양육을 기초로, 어린이들에게<br />발생하는 단기적이고 시급한 문제들을<br />빠르게 대응할 수 있도록 돕습니다.</p>
						</div>
						<div class="desc desc2">
							<p class="txt1">1:1어린이양육 프로그램</p>
							<p class="txt2">CHILD SPONSORSHIP PROGRAM</p>
							<p class="txt3">컴패션 사역의 핵심 프로그램으로서,<br />전인적인 양육을 통해 모든 어린이들에게<br />‘가난에서 벗어날 수 있는 힘’을 제공합니다.</p>
						</div>
						-->

						<!--(2)
						<span class="step txt1"><em>태아&middot;영아</em> 0-3세</span>
						<span class="step txt2"><em>유아기</em> 3-5세</span>
						<span class="step txt3"><em>아동기</em> 5-12세</span>
						<span class="step txt4"><em>청소년기</em> 12세-성인</span>

						<div class="desc desc1">
							<p class="d_tit">태아&middot;영아생존프로그램</p>
							태아·영아 사망률이 높은 지역의<br />
							산모와 0~3세의 어린이가 건강하게<br />
							생존할 수 있도록 합니다.
						</div>
						<div class="desc desc2">
							<p class="d_tit">1:1어린이양육프로그램</p>
							컴패션 사역의 핵심 프로그램으로서, 전인적인 양육을 통해 모든 어린이들에게<br />
							‘가난에서 벗어날 수 있는 힘’을 제공합니다.
						</div>
						<div class="desc desc3">
							<p class="d_tit">양육보완프로그램</p>
							1:1어린이양육을 기초로, 어린이들에게 발생하는 재난 구호, 의료 활동, 교육 지원 등 양육의 빠진 부분들을 보완하고 온전한 양육 환경을 갖출 수 있도록 돕습니다.
						</div>
						-->

						<div class="desc desc1">
							<p class="d_tit">태아&middot;영아생존프로그램</p>
							태아·영아 사망률이 높은 지역의<br />
							산모와 0~3세의 어린이가 생존할 수<br />
							있도록 합니다.
						</div>
						<div class="desc desc2">
							<p class="d_tit">1:1어린이양육프로그램</p>
							컴패션 사역의 핵심 프로그램으로서, 전인적인 양육을 통해<br />
							모든 어린이들에게	‘가난에서 벗어날 수 있는 힘’을 제공합니다.
						</div>

						<span class="step txt1"><em>태아&middot;영아</em><br />0-3세</span>
						<span class="step txt2"><em>유아기</em><br />3-5세</span>
						<span class="step txt3"><em>아동기</em><br />5-12세</span>
						<span class="step txt4"><em>청소년기</em><br />12세-성인</span>

						<div class="desc desc3">
							<p class="d_tit">양육을 돕는 후원프로그램</p>
							1:1어린이양육을 기초로, 어린이들에게 발생하는 단기적이고<br />
							시급한 문제들을 빠르게 대응할 수 있도록 돕습니다.
						</div>
					</div>

				</div>
				<!--// 함께하는 양육 -->

				<!-- 삶의변화 -->
				<div class="bgContent black life">

					<div class="w980">
						<p class="tit">어린이들의 삶은 어떻게 변화될까요?</p>
						<span class="bar"></span>
						<p class="con mb40">
							컴패션 졸업생 삼손이 1:1어린이양육프로그램에 대해 설명합니다.<br />
							가난 속에서 태어나 늘 수업을 낙제했던 그가 어떻게 꿈을 찾고 자립할 수 있었는지 들어볼까요?
						</p>

						<script type="text/javascript">
							$(function () {
								$(".how_list .how").mouseenter(function () {
									$(".howCon").fadeOut("fast");
									$(this).find(".howCon").fadeIn("fast");
								});
								$(".howCon").mouseleave(function () {
									$(".howCon").fadeOut("fast");
								});
							})
						</script>

						<div class="how_list clear2">
							<div class="how how1">
								<span class="tit">건강하게 자랐어요</span>
								<span class="desc">(신체적 영역)</span>

								<!-- over 화면 -->
								<div class="howCon">
									어린이센터에서 정기적인 건강검진과 균형 잡힌 식사,<br />
									위생교육을 받으며 자랐어요.<br />
									그들은 제 건강과 관련된 모든 것들을<br />
									가르쳐주고 지원해줬어요.
								</div>
							</div>
							<div class="how how2">
								<span class="tit">충분한 교육을 받았어요</span>
								<span class="desc">(지적 영역)</span>

								<!-- over 화면 -->
								<div class="howCon">
									어린이센터에 등록됐다는 소식을 듣고,<br />
									저도 교복을 입고 학교에 갈 수 있다는 생각에 정말 기뻤어요.<br />
									체험 활동과 방과후학습 등의 다양한 교육들이<br />
									저의 삶을 바꿔놨어요.
								</div>
							</div>
							<div class="how how3">
								<span class="tit">내 편이 생겼어요</span>
								<span class="desc">(사회&middot;정서적 영역)</span>

								<!-- over 화면 -->
								<div class="howCon">
									컴패션을 통해 제가 사랑 받고 있다는 사실을 알았어요.<br />
									저를 위해 항상 기도하고 격려해주시던<br />
									후원자님의 편지는 아직도 간직하고 있는 보물이랍니다.
								</div>
							</div>
							<div class="how how4">
								<span class="tit">예수님의 사랑을 배웠어요</span>
								<span class="desc">(영적 영역)</span>

								<!-- over 화면 -->
								<div class="howCon">
									어린이센터에서 처음 예수님에 대해서 배웠던 시간은<br />
									절대 잊을 수 없는 사건이었어요.<br />
									선생님들로부터 성경 이야기를 듣고<br />
									함께 찬양하던 시간은 정말 행복했던 경험이었어요.
								</div>
							</div>
						</div>
						
					</div>

				</div>
				<!--// 삶의변화 -->

				<!-- 자주묻는질문 -->
				<div class="faq">
					<div class="w980">

						<p class="faq_tit">자주 묻는 질문</p>

						<ul class="tab_type1 mb60">
							<li style="width:33%" class="on"><a href="#">후원금은 어떻게 쓰이나요?</a></li>
							<li style="width:34%"><a href="#">비기독교인 어린이도 후원을 받을 수 있나요?</a></li>
							<li style="width:33%"><a href="#">컴패션 1:1 양육의 효과는 어떤가요?</a></li>
						</ul>

						<script type="text/javascript">
							$(function () {
								var a = $(".faq .tab_type1 li");

								a.click(function () {
									a.removeClass("on");
									$(this).addClass("on");

									var num = $(this).index() + 1;

									$(".faqLayer").hide();
									$(".faqLayer" + num).show();

									return false;
								});
							})
						</script>

						<!-- layer1 -->
						<div class="faqLayer faqLayer1">
							<div class="box_type2">
								<p class="tit">후원금은 어떻게 쓰이나요?</p>
								<p class="con">
									컴패션은 후원금의 80% 이상을 반드시 어린이 양육을 위해 사용합니다.<br />
									모든 양육은 현지 인력과 시설을 중심으로 진행되며, 이는 비용 절감 및 현지 경제에도 큰 도움을 줍니다.
								</p>
							</div>
							<ol class="faq_list">
								<li>
									<p class="tit">1. 어린이 양육비, 눈으로 확인할 수 있어요</p>
									<p class="con">7,000여 개 어린이센터에서는 매달 사용된 후원금을 정기적으로 보고하며, 모든 세금계산서와 영수증을 정리하여 언제든 열람할 수 있게 합니다.</p>
								</li>
								<li>
									<p class="tit">2. 어린이 양육에 직접 쓰여집니다</p>
									<p class="con">
										후원금은 지역개발금이 아닌 어린이 양육비입니다.<br />
										학교 교육, 균형 잡힌 식사, 건강관리 및 치료,  교재 및 필수품 구입, 1:1 상담 등 어린이에게 직접 사용됩니다.<br />
										※ 어린이 양육 환경 개선에 사용되는 비용은 별도 기금으로 운영됩니다.
									</p>
								</li>
								<li>
									<p class="tit">3. 매달보고, 매년 감사, 투명하게 운영돼요</p>
									<p class="con">
										매달 정기 보고 시, 미흡한 점이 발견되면 불시에 감사를 받고 3일~7일 사이에 모든 보고를 점검 받습니다.<br />
										각 수혜국의 어린이센터는 B등급 이상의 평가를 받아야만 지속적인 운영이 가능합니다.
									</p>
								</li>
								<li>
									<p class="tit">4. 통일된 시스템으로 운영돼요</p>
									<p class="con">12개 후원국과 26개 수혜국이 국제컴패션 사무국을 통해 동일한 시스템으로 소통함으로써 비용절감 효과와 높은 효율성을 갖습니다.</p>
								</li>
								<li>
									<p class="tit">5. 어린이 센터를 관리하는 양육사업 지원 담당자인 PF(Program Facilitator)가 있어요</p>
									<p class="con">
										전인적인 어린이 양육과 협업에 대한 현지 전문가인 직원(PF)이 어린이센터를 정기적으로 직접 방문해<br />
										어린이들이 제대로 양육 받고 있는지 관리하고 감독합니다.
									</p>
								</li>
							</ol>
							<div class="btn">
								<a href="#" class="btn_s_type6">지난 사업성과보고서 보러 가기</a>
							</div>
						</div>
						<!--// -->

						<!-- layer2 -->
						<div class="faqLayer faqLayer2" style="display:none">
							<p class="tit">비기독교인 어린이도 후원을 받을 수 있나요?</p>
							<p class="con">
								<span>네, 그렇습니다.</span><br />
								컴패션은 어린이와 가족들의 종교와 관계없이 어린이가 가진 존귀함을 최고의 가치로 여기며, 예수님의 사랑을 바탕으로 어린이들을 돕습니다.<br />
								따라서 가장 연약하고 도움이 필요한 어린이들을 돕습니다.<br /><br />

								만성 질병이나 영양실조에 걸린 어린이들이 어린이센터에 최우선으로 등록되고, 그 다음은 저소득 가정의 어린이들이 등록됩니다.<br /><br />

								그 외에도 어린이센터가 있는 지역에 오래 남아있을 수 있는지, 어린이들이 가까이 사는지 등을 고려하여 등록시키게 됩니다.
							</p>
						</div>
						<!--// -->

						<!-- layer3 -->
						<div class="faqLayer faqLayer3" style="display:none">
							<div class="box_type2">
								<p class="tit">컴패션 1:1 양육의 효과는 어떤가요?</p>
								<p class="con">
									미국 경제학자인 브루스 위딕 교수가 세계 최초로 1:1어린이결연의 경제학적 효과를 조사했습니다.<br />
									경제학적 분석으로 진행된 이 연구는 컴패션의 1:1어린이양육프로그램이 어린이의 삶에 큰 변화를 가져왔음을 보여주고 있습니다.
								</p>
							</div>
							<div class="effect">
								<ul class="clear2">
									<li class="edu">
										<span class="tit"><em>교육</em><br />더 커진 미래</span><br />
										<span class="rate">중등교육 졸업 비율<br /><em>27 ~ 40</em>%</span><br />
										<span class="rate">대학교육을 마친 비율<br /><em>50 ~ 80</em>%</span>
									</li>
									<li class="job">
										<span class="tit"><em>직업</em><br />스스로의 가능성을 찾아 나가는 힘</span><br />
										<span class="rate">직장인이 되는 비율<br /><em>14 ~ 18</em>%</span><br />
										<span class="rate">선생님이 되는 비율<br /><em>63</em>%</span>
									</li>
									<li class="leader">
										<span class="tit"><em>리더십</em><br />베푸는 사람으로의 성장</span><br />
										<span class="rate">지역사회 지도자가 될 가능성<br /><em>30 ~ 75</em>%</span><br />
										<span class="rate">교회 지도자가 될 가능성<br /><em>40 ~ 70</em>%</span>
									</li>
								</ul>
							</div>
							<div class="btn">
								<a href="/common/download/CTK_Wydick.pdf" class="btn_s_type6" target="_blank">크리스채너티 투데이 한국판 기사 보기</a>
							</div>
						</div>
						<!--// -->


					</div>
				</div>
				<!--// 자주묻는질문 -->

				<!-- 양육을 하시면? -->
				<div class="benefit">
					<div class="w980">

						<p class="tit">1:1 어린이 양육을 하시면?</p>
						<p class="desc">결연하신 어린이의 사진이 담긴 소개서와 가이드파일을 받으실 수 있습니다.</p>

						<ul class="clear2">
							<li>
								<span class="img img1"></span>
								<span class="txt"><!--<span class="icon"></span><br />-->첫 결연 후원자 가이드</span>
							</li>
							<li>
								<span class="img img2"></span>
								<span class="txt"><!--<span class="icon"></span><br />-->어린이의 편지(온라인)</span>
							</li>
							<li>
								<span class="img img3"></span>
								<span class="txt"><!--<span class="icon"></span><br />-->어린이 성장 보고서</span>
							</li>
							<li>
								<span class="img img4"></span>
								<span class="txt"><!--<span class="icon"></span><br />-->E-mail뉴스레터<br />(신청자 대상)</span>
							</li>
						</ul>

					</div>
				</div>
				<!--// 양육을 하시면? -->

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
