﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
   
	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>나눔<em>펀딩</em></h1>
				<span class="desc">후원이 끊긴 어린이, 어린이센터 건축, 깨끗한 식수 지원, 직업교육, 의료지원, 엄마와 아이지원 등 다양한 곳에 후원해보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">나눔펀딩</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<!-- 비주얼 -->
			<div class="bgContent shareVisual" style="background:url('http://www.compassionkr.com/images/user-funding/1108GH GH232_1280_960.jpg') no-repeat center -120px;">
				
				<div class="bg_dim">
					<div class="w980">
						<p class="tit">생성된 크라우드펀딩 프로젝트 제목이 오는 영역입니다. 제목은 최대 두줄까지 보여요</p>
						<span class="bar"></span>
						<p class="con">“학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고싶어요.”</p>

					</div>
				</div>

			</div>
			<!--// 비주얼 -->

			<!-- 참여인원 -->
			<div class="part_member">
				<div class="w980 relative">

					<div class="count clear2">
						<span class="txt">지금까지 <em>30</em>명이 참여했어요</span>

						<script type="text/javascript">
							$(function () {
								// 바로후원하기, sns공유버튼 스크롤 fixed
								$(window).scroll(function () {
									if ($(this).scrollTop() > 900) {
										$(".btn_dir_sponsor").addClass("fixed");
									} else {
										$(".btn_dir_sponsor").removeClass("fixed");
									}
								});

								// sns 공유버튼 열림 : down direction
								var timeout = null;
								$(".sns_ani").mouseenter(function () {
									if (timeout != null)
										clearTimeout(timeout);
									$(this).find(".common_sns_group").stop().animate({ "height": "185px", "opacity": "1" }, 300);
								}).mouseleave(function () {
									if (timeout != null)
										clearTimeout(timeout);
									timeout = setTimeout(function () {
										$(".common_sns_group").stop().animate({ "height": "0", "opacity": "0" }, 300);
									}, 100);

								});
							})
						</script>

						<div class="btns">
							<span class="btn_dir_sponsor">
								<a href="#" class="btn_b_type2">바로 후원하기</a>

								<!-- 공유하기버튼 -->
								<span class="sns_ani down">
									<button class="common_sns_share">공유하기</button>
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns-copy sns_url">url 공유</a>
										</span>
									</span>
								</span>
								<!--// -->
							</span>
						</div>
					</div>

					<!-- graph -->
					<div class="commonGraph_wrap white">
						<span class="heart" style="left:60%">
							<span class="txt day"><em>60%</em> 달성중<span class="d_day">D-25</span></span>
						</span>
						<div class="graph">
							<span class="bg"></span>
							<span class="per" style="width:60%"></span>
						</div>
						<div class="sum clear2">
							<span class="ing">1,457,500원</span>
							<span class="goal">2,000,000원</span>
						</div>

					</div>
					<!--// -->

				</div>
			</div>
			<!--// 참여인원 -->

			<!-- 크리에이터 -->
			<div class="visual_creater">

				<p class="name">나눔 크리에이터<em>이진아</em></p>
				<span class="pic" style="background:url('/common/img/temp/img_03.jpg') no-repeat center top;background-size:cover;"></span>

			</div>
			<!--// 크리에이터 -->
			
			<div class="sf_view">
				<div class="w980">
					
					<div class="main_tit">
						<a href="#" class="btn_s_type2">내용 수정하기</a>

						<!-- 이야기펀딩일 경우 -->
						<div style="display:none">
							<div class="mb20">
								<span class="label">이야기 펀딩</span><span class="label_txt">제가 함께 하고 싶은 후원은요,</span>
							</div>

							<p class="tit"><em>지진으로 무너진 에콰도르를 세워주세요!!</em></p>
							<p class="desc">에콰도르 지진 긴급 기금 모금</p>

						</div>
						<!--// -->

						<!-- 어린이후원일 경우 -->
						<div>
							<div class="mb10">
								<span class="label">어린이 후원</span><span class="label_txt">제가 함께 하고 싶은 어린이는요,</span>
							</div>

							<p class="tit child">안녕하세요, 제 이름은 <em>Alexandra Guadalupe Rodriguez Galvez</em> 예요.</p>
							
							<div class="child">
								<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;"></span>
								<span class="story">
									나이는 4살 이구요, 엘살바도르에 살고 있어요.<br />
									제 생일은 2012년 6월 3일 이구요, 제가 좋아하는 것은  노래와 춤이예요.<br />
									제게도 후원자님이 생겨서 컴패션 친구들과 함께 배우고 싶어요.
								</span>

							</div>
						</div>
						<!--// -->
					</div>

					<!-- 탭메뉴 -->
					<ul class="tab_type1">
						<li style="width:33%" class="on"><a href="#">나눔 스토리</a></li>
						<li style="width:34%"><a href="#">업데이트 소식</a></li>
						<li style="width:33%"><a href="#">참여자</a></li>
					</ul>
					<!--// 탭메뉴 -->

					<script type="text/javascript">
						$(function () {

							// 나눔펀딩 상세 탭메뉴 on,off / 레이어 show,hide
							var a = $(".sf_view .tab_type1 li");
							a.click(function () {
								a.removeClass("on");
								$(this).addClass("on");
								
								var idx = $(this).index();
								$(".sf_view_tab").hide();
								$($(".sf_view_tab")[idx]).show();

								return false;

							})
						})
					</script>

				</div>
			</div>

			<!------- 나눔스토리 -------->
			<div class="sf_view_tab story">

				<div class="w980">
					
					<!-- 영상 -->
					<div class="story_movie">
						<iframe width="980" height="551" src="https://www.youtube.com/embed/l5ZLoP8mfeE?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
					</div>
					<!--// -->

					<!-- 본문내용 -->
					<div class="story_content">
						안녕하세요? 저는 유요한 입니다. 저에게는 전 세계 곳곳에 살고있는 45명의 동생들이 있어요.<br />
						모두 컴패션을 통해 만나게된 소중한 동생들이랍니다. 가나의 동생들은 매일 새벽에 일어나서 7Km의 거리를 걷는대요.<br />
						단지 물을 구하기 위해서죠. 무거운 물통을 들고 3시간 이상의 거리를 왕복하다 보면, 어느새 학교갈 시간을 훌쩍 넘겨버린대요.<br />
						사랑하는 제 동생들에게 우물을 선물하고 싶어요.
					</div>
					<!--// -->

					<!-- 본문이미지 -->
					<div class="story_image">
						<img src="/common/img/temp/img_33.jpg" alt="사용자 등록 이미지" />
					</div>
					<!--// -->
				</div>

				<!-- 캠페인 컨텐츠 인클루드영역 -->
				<div class="sf_cam_static">

					<!-- 인트로 -->
					<div class="intro">
						<div class="w980">

							<p class="sub_tit">재난은 어린이들이 가진 모든 것을 빼앗아갑니다</p>
							<p class="sub_con">
								한 순간에 모든 것을 휩쓸어가는 자연 재해는 어른들이 견디기에도 힘든 일입니다.<br />
								컴패션은 피해를 입은 어린이와 가족들에게 즉각적이고 지속 가능한 도움을 제공합니다.<br />
								재난이 주는 가혹한 현실 앞에, 어린이들이 다시 희망의 끈을 붙잡을 수 있도록 도와주세요.
							</p>

						</div>
					</div>
					<!--// 인트로 -->

					<!-- 어떻게돕고있나요 -->
					<div class="how">
						<div class="w980">

							<p class="sub_tit">어떻게 돕고 있나요?</p>
							<span class="sub_bar"></span>

							<ul class="boxCon clear2">
								<li>
									<div class="img"><img src="/common/img/page/sponsor/campaign2_img1.jpg" alt="서바이벌키트 제공 자료이미지" /></div>
									<div class="con">
										<p class="tit">서바이벌 키트<br /><span>Food and Water</span></p>

										<p class="desc">
											재난 상황에서 가장 필요한 것은 마실 물과 음식입니다.<br />
											컴패션은 어린이와 가족들이 피해 상황을 빠르게 극복하고<br />
											일상으로 돌아갈 수 있도록 영양식과 식수를 공급합니다.
										</p>
									</div>
								</li>
								<li>
									<div class="img"><img src="/common/img/page/sponsor/campaign2_img2.jpg" alt="임시거처 제공 자료이미지" /></div>
									<div class="con">
										<p class="tit">임시 거처<br /><span>Emergency Shelter</span></p>

										<p class="desc">
											어린이들의 집은 대부분 나무나 흙, 철판으로 만들어져 재난 상황에서<br />
											쉽게 무너지고 파손됩니다. 컴패션은 어린이들의 집이 재건될 때까지<br />
											안전한 보호소를 제공합니다.
										</p>
									</div>
								</li>
								<li>
									<div class="img"><img src="/common/img/page/sponsor/campaign2_img3.jpg" alt="생필품 제공 자료이미지" /></div>
									<div class="con">
										<p class="tit">생필품 제공<br /><span>Household Items</span></p>

										<p class="desc">
											자연 재해로 인해 생필품을 모두 잃은 어린이와 그 가족들에게<br />
											매트리스와 옷, 식기, 학용품 등 가장 기본적이고 시급한 물품들을<br />
											제공합니다.
										</p>
									</div>
								</li>
								<li>
									<div class="img"><img src="/common/img/page/sponsor/campaign2_img4.jpg" alt="카운셀링캠프 제공 자료이미지" /></div>
									<div class="con">
										<p class="tit">카운셀링 캠프<br /><span>Counseling Camp</span></p>

										<p class="desc">
											끔찍한 재해를 겪은 어린이들이 외상 후 스트레스 장애를 겪지 않도록<br />
											‘심리치료’를 제공합니다. 이 캠프를 통해 어린이들은 심리적으로<br />
											안정을 되찾고, 예전처럼 밝고 행복한 모습으로 공부할 수 있게 됩니다.
										</p>
									</div>
								</li>
							</ul>

						</div>
					</div>
					<!--// 어떻게돕고있나요 -->

					<!-- 후원의 열매를 만나보세요 -->
					<div class="result">
						<div class="w980">

							<p class="sub_tit">후원의 열매를 만나보세요!</p>

							<div class="box_type2">
								<span class="pic"><img src="/common/img/page/sponsor/campaign2_img5.jpg" alt="자료이미지" /></span>

								<p class="tit">지진으로 엄마를 잃고 가장이 되었어요.</p>
								<p class="con">
									앞으로 어떻게 살아야 할지 그저 막막했어요. 하지만 동생들이 컴패션에 등록되면서 먹을 것과,<br />
									학비 걱정을 덜게 되었습니다. 저 또한 컴패션을 통해 기술을 배워 직장을 다니게 됐어요.<br />
									세상에서 가장 소중한 것을 뽑으라면, 저는 컴패션이라고 말하고 싶어요!
								</p>
								<p class="name">- 아이티 컴패션 장 로실리아 (Jean Rosilia)</p>

								<a href="#" class="btn_s_type1">대지진 이후 5년, 스마일 어게인~ 아이티!</a>
							</div>

						</div>
					</div>
					<!--// 후원의 열매를 만나보세요 -->

					<!-- 다운로드 -->
					<div class="report">
						<div class="w980">
							<p class="tit">양육을 돕는 뉴스레터</p>

							<div class="tableWrap1">
								<table class="tbl_type1 campaign mb40">
									<caption>자료 다운로드 테이블</caption>
									<colgroup>
										<col style="width:83%" />
										<col style="width:17%" />
									</colgroup>
									<tbody>
										<tr>
											<td>지카바이러스 퇴치 대작전! (2016년 3월) <span class="icon_new">new</span></td>
											<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
										</tr>
										<tr>
											<td>컴퓨터 교실 중간보고 (2016년 3월)</td>
											<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
										</tr>
										<tr>
											<td>컴퓨터 교실 중간보고 (2016년 3월)</td>
											<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
										</tr>
									</tbody>
								</table>
							</div>

							<button class="btn_com_more">더보기</button>

						</div>
					</div>
					<!--// 다운로드 -->

				</div>
				<!--// 캠페인 컨텐츠 인클루드영역 -->

				<div class="w980 pt40">

					<div class="box_type3 shareInfo">
						<p class="fc_blue">나눔펀딩 안내</p>
						<ul>
							<li>1. 나눔펀딩으로 모금된 후원금의 집행은 한국컴패션에서 진행됩니다.</li>
							<li>2. 목표금액을 달성하지 못한 모금액과 목표금액을 초과한 모금액 모두 현재 모금중인 캠페인에 기부됩니다.<br />
							&nbsp;&nbsp;&nbsp;&nbsp;(1:1어린이양육을 위한 모금일 경우 해당 부분은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.)</li>
							<li>3. 1:1어린이양육을 위한 목표금액이 달성되면 일주일 이내에 개설자가 어린이의 후원자로 등록되어 편지쓰기, 선물하기 등이 가능하며 후원 취소는 하실 수 없습니다.</li>
							<li>4. 나눔펀딩으로 1:1 후원하게 된 후원어린이가 어린이의 사정으로 컴패션을 떠나게 되는 경우, 잔여 모금액은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.</li>
						</ul>
					</div>

					<div class="donation">
						<p class="tit">지금 바로 이 나눔펀딩에 기부할래요</p>

						<div class="input_wrap clear2">
							<div class="inblock">
								<span class="inputArea">
									<span class="txt">금액입력</span>
									<label for="amount" class="hidden">후원금액 입력</label>
									<input type="text" id="amount" value="3" />
									<span class="txt">원</span>
								</span>
								<a href="#" class="btn_b_type2 fl">후원하기</a>
							</div>
						</div>

						<p class="pt15"><span class="guide_comment4">후원금은 1만원 이상 입력 가능합니다.</span></p>
					</div>

					<!-- 응원댓글 -->
					<div class="boardView_1">

						<p class="tab_tit">응원 댓글 <span>(<em>8</em>)</span></p>

						<div class="comment">
							<fieldset>
								<legend>댓글 입력창</legend>
								<span class="tit"></span>
								<span id="count" style="position: absolute;top:10px;right: 165px">0</span>
								<span style="position: absolute;top:10px;right:120px">/ 300자</span>
								<div class="clear2">
									<label for="textarea1" class="hidden">댓글입력</label>
									<textarea id="textarea1" class="textarea_type1" placeholder=""></textarea>

									<button type="submit" class="registration">등록</button>
									
								</div>
							</fieldset>
						</div>

						<ul class="comment_lst mb40">
							<li>
								<div class="clear2">
									<div class="id_box">
										<span class="id">Qwer100wr***</span>
										<span class="txt">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</span>
									</div>
									<div class="modify_box">
										<a href="#" class="modify">수정</a>
										<span class="bar"></span>
										<a href="#" class="delete">삭제</a>
										<span class="day">2015.03.01&nbsp;&nbsp;09:16:52</span>
									</div>
								</div>
								<!-- 수정하기 -->
								<div class="modifyArea">
									<label for="modify" class="hidden">댓글 수정하기</label>
									<div class="tar mb5">
										<span id="count">0</span>
										<span>/ 300자</span>
									</div>
									<textarea id="modify" class="textarea_type1 mb20" style="width:100%;" rows="4">어린이들이 직접 그린 그림이라 꼭 구매하고 싶었습니다.</textarea>

									<div class="tac">
										<button class="btn_type2 mr5"><span>수정취소</span></button>
										<button class="btn_type1"><span>수정하기</span></button>
									</div>
								</div>
								<!--// -->
							</li>
							<li>
								<div class="clear2">
									<div class="id_box">
										<span class="id">Qwer1***</span>
										<span class="txt">펀딩 참여하고 갑니다. 마른 루한의 모습에 너무 마음이 아프네요.</span>
									</div>
									<div class="modify_box">
										<a href="#" class="modify">수정</a>
										<span class="bar"></span>
										<a href="#" class="delete">삭제</a>
										<span class="day">2015.03.01&nbsp;&nbsp;09:16:52</span>
									</div>
								</div>
							</li>

							<!-- 댓글이 없을때 -->
							<li class="no_content">등록된 댓글이 없습니다.<br />첫 댓글로 나눔펀딩을 응원해보세요.</li>
							<!--//  -->

						</ul>

						<button class="btn_com_more"><span>더 보기</span></button>
					</div>
					<!-- 응원댓글 -->

				</div>

			</div>
			<!-------// 나눔스토리 -------->

			<!------- 업데이트소식 -------->
			<div class="sf_view_tab update" style="display:none">
				<div class="w980">
					
					<p class="tab_tit mb40">업데이트 소식 <span>(<em>5</em>)</span></p>

					<div class="boardView_1">
						<div class="comment mb10">
							<fieldset>
								<legend>댓글 입력창</legend>
								<span class="tit"></span>
								<span id="count" style="position: absolute;top:10px;right: 165px">0</span>
								<span style="position: absolute;top:10px;right:120px">/ 300자</span>
								<div class="clear2">
									<label for="textarea1" class="hidden">댓글입력</label>
									<textarea id="textarea1" class="textarea_type1" placeholder="최근 나눔펀딩의 진행소식을 전해주세요."></textarea>

									<button type="submit" class="registration">등록</button>
								</div>
							</fieldset>
						</div>
						<div class="mb30">
							<div class="btn_attach clear2 relative">
								<label for="file_attach" class="hidden">이미지 첨부</label>
								<input type="text" id="" class="input_type1 fl mr10" placeholder="이미지 파일을 선택해주세요." style="width:864px;" />
								<input type="file" id="file_attach" name="" class="fileInputHidden" onchange="" style="width:980px;" />
								<a href="#" class="btn_type8 fl"><span>이미지 찾기</span></a>
							</div>
						</div>

						<table class="tbl_update mb40">
							<caption></caption>
							<colgroup>
								<col style="width:13%" />
								<col style="width:15%" />
								<col style="width:60%" />
								<col style="width:12%" />
							</colgroup>
							<tbody>
								<tr>
									<td class="tac"><span class="pic" style="background:url('/common/img/temp/img_03.jpg') no-repeat center;"></span></td>
									<td class="timeline"><span class="date">2016.03.30</span><br /><span class="time">12:30:45</span></td>
									<td class="content">
										펀딩이 성공적으로 완료되어 루한이 보금자리에 들어가게 되었다고 합니다.<br />
										보금자리 생성과 선생님이 사랑도 듬뿍 주신다고 하네요. 좋은 소식인 것 같아요.<br />
										루한의 사진도 올라왔어요. 웃는 모습이 예쁘네요.
										<div class="update_img"><img src="/common/img/temp/img_34.jpg" alt="업데이트 이미지" /></div>
									</td>
									<td class="tar">
										<a href="#" class="modify">수정</a>
										<span class="bar"></span>
										<a href="#" class="delete">삭제</a>
									</td>
								</tr>
								<tr>
									<td class="tac"><span class="pic" style="background:url('/common/img/temp/img_03.jpg') no-repeat center;"></span></td>
									<td class="timeline"><span class="date">2016.03.30</span><br /><span class="time">12:30:45</span></td>
									<td class="content">펀딩 종료일이 며칠 남지 않았어요! 서둘러주세요.</td>
									<td class="tar">
										<a href="#" class="modify">수정</a>
										<span class="bar"></span>
										<a href="#" class="delete">삭제</a>
									</td>
								</tr>

								<!-- 수정하기 -->
								<tr class="notice_modify_row">
									<td colspan="4" class="modifyArea">
										<p class="tar mb5">(0/300자)</p>
										<label for="no_modify_1" class="hidden">댓글 수정하기</label>
										<textarea id="no_modify_1" class="textarea_type1 mb10 notice_modify" maxlength="300" style="width:100%;" rows="4"></textarea>

										<div class="mb20">
											<div class="btn_attach clear2 relative">
												<label for="file_attach2" class="hidden">이미지 첨부</label>
												<input type="text" id="" class="input_type1 fl mr10" placeholder="이미지 파일을 선택해주세요." value="" style="width:740px;" />
												<a href="#" class="btn_type8 fl" id="btn_modify_file_path_1"><span>이미지 찾기</span></a>
												<a href="#" class="btn_type7 fl ml10" id="btn_modify_file_path_1"><span>삭제</span></a>
											</div>
										</div>

										<div class="tac">
											<button class="btn_type2 mr5"><span>수정취소</span></button>
											<button class="btn_type1" ng-click="notice.update(item.un_id , $event)"><span>수정하기</span></button>
										</div>
									</td>
								</tr>
								<!--// -->

								<!-- 업데이트소식 없을 경우 -->
								<tr>
									<td colspan="4" class="no_content">등록된 업데이트 소식이 없습니다.</td>
								</tr>
								<!--//-->

							</tbody>
						</table>

						<button class="btn_com_more"><span>더 보기</span></button>
					</div>


				</div>

			</div>
			<!-------// 업데이트소식 -------->

			<!------- 참여자 -------->
			<div class="sf_view_tab participant" style="display:none">
				<div class="w980">

					<p class="tab_tit mb40">참여자 <span>(<em>5</em>)</span></p>

					<table class="tbl_part mb40">
						<caption></caption>
						<colgroup>
							<col style="width:22%" />
							<col style="width:58%" />
							<col style="width:20%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">Qwer1***</th>
								<td class="content"><span>20,000</span>원이 후원되었어요.</td>
								<td class="tar">2015.03.24&nbsp;&nbsp;09:12:35</td>
							</tr>
							<tr>
								<th scope="row">Lovecompass***</th>
								<td class="content"><span>10,000</span>원이 후원되었어요.</td>
								<td class="tar">2015.03.24&nbsp;&nbsp;09:12:35</td>
							</tr>
							<tr>
								<th scope="row">Qwer1***</th>
								<td class="content"><span>20,000</span>원이 후원되었어요.</td>
								<td class="tar">2015.03.24&nbsp;&nbsp;09:12:35</td>
							</tr>
							<tr>
								<th scope="row">무기명</th>
								<td class="content"><span>20,000</span>원이 후원되었어요.</td>
								<td class="tar">2015.03.24&nbsp;&nbsp;09:12:35</td>
							</tr>

							<!-- 참여자가 없을 때 -->
							<tr>
								<td colspan="3" class="no_content">아직 이 나눔펀딩에 참여자가 없습니다.<br />참여를 통해 어린이들의 꿈을 응원해주세요.</td>
							</tr>
							<!--//  -->

						</tbody>
					</table>

					<button class="btn_com_more"><span>더 보기</span></button>
					
				</div>
			</div>
			<!-------// 참여자 -------->

			<div class="ShareFunding">
				<div class="w980">
					<div class="newFunding">
						<em class="fs_m fc_blue">새로운 나눔펀딩</em>을 <em class="fs_m fc_blue">개설</em>해 보시겠어요? 단계에 따라 손쉽게 생성하실 수 있습니다.
						<a href="#" class="btn_s_type1 ml20">새로운 나눔펀딩 만들기</a>
					</div>
				</div>
			</div>
			

		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
