﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>나눔<em>펀딩</em></h1>
				<span class="desc">후원이 끊긴 어린이, 어린이센터 건축, 깨끗한 식수 지원, 직업교육, 의료지원, 엄마와 아이지원 등 다양한 곳에 후원해보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">나눔펀딩</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<div class="visual_funding">
				<div class="slide_wrap">
					<!-- sliding set / size : 100% * 500px -->
					<div class="img" style="background:url('http://www.compassionkr.com/images/user-funding/1108GH GH232_1280_960.jpg') no-repeat center -90px">
						<div class="bgContent">
							<div class="bg_dim">
								<p class="tit">치유의 보금자리 선물하기</p>
								<span class="bar"></span>
								<p class="con">
									루한에게 따뜻한 보금자리를 선물해주세요.<br />
									학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리(공동생활 가정)을 선물하고 싶어요.
								</p>
								<a href="#" class="btn_b_type2 mt20">자세히 보기</a>
							</div>
						</div>
					</div>
					<!--// -->
				</div>

				<div class="btn_group">
					<div class="indi_wrap">
						<button class="on">O</button><button>O</button><button>O</button><button class="pause">pause</button><button class="play">play</button>
					</div>
					<button class="prev"><img src="/common/img/btn/prev_1.png" alt="previous" /></button>
					<button class="next"><img src="/common/img/btn/next_1.png" alt="next" /></button>
				</div>
			</div>
			
			<div class="ShareFunding">

				<div class="w980">

					<!-- 검색 -->
					<div class="boardList_1">
						<div class="sortWrap clear2">
							<div class="sort">
								<a href="#" class="recent on">최신순</a>
								<span class="bar"></span>
								<a href="#" class="interest">인기순</a>
								<span class="bar"></span>
								<a href="#" class="finish">종료임박</a>
							</div>
							<div class="fr relative">


								<label for="search" class="hidden">검색어 입력</label>
								<input type="text" id="search" class="input_search1" style="width:245px" placeholder="검색어를 입력해 주세요" />
								<a href="#" class="search_area1">검색</a>
							</div>
						</div>
					</div>
					<!--// -->

					<!-- 탭메뉴 -->
					<ul class="tab_type1 mb40">
						<li style="width:33%" class="on"><a href="#">전체 나눔펀딩</a></li>
						<li style="width:34%"><a href="#">어린이 결연 펀딩</a></li>
						<li style="width:33%"><a href="#">양육을 돕는 편딩</a></li>
					</ul>
					<!--// 탭메뉴 -->
					
					<p class="result_txt">현재 "<em>4</em>"개의 나눔펀딩이 진행중입니다.</p>
					
					<div class="sf_list">
						<ul class="clear2">
							<li>
								<div class="top">
									<!-- 대표이미지 사이즈 470 * 352-->
									<div class="img" style="background:url('/common/img/temp/img_32.jpg') no-repeat center;"></div>
									<div class="bg_gradient"></div>

									<span class="d_day">D-15</span>
									
									<!-- graph -->
									<div class="commonGraph_wrap white">
										<span class="heart" style="left:60%">
											<span class="txt"><em>60%</em> 달성중</span>
										</span>
										<div class="graph">
											<span class="bg"></span>
											<span class="per" style="width:60%"></span>
										</div>
										<div class="sum clear2">
											<span class="ing">1,457,500원</span>
											<span class="goal">2,000,000원</span>
										</div>

									</div>
									<!--// -->
								</div>
								<div class="bottom">
									<p class="type">어린이 결연 펀딩</p>
									<p class="tit elps">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 마련해 주세요.</p>
									<p>
										<span class="writer">By 한자영</span>
										<span class="comment">댓글 <em class="fc_blue">45</em></span>
									</p>
								</div>

								<!-- 오버시 레이어 -->
								<div class="over">
									<p>학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고 싶어요.</p>
									<a href="#" class="btn_b_type2">후원하기</a>
								</div>
								<!--// -->

								<!-- 공유버튼 -->
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
								<!--// -->
							</li>
							<li class="end">
								<div class="top">
									<!-- 대표이미지 사이즈 470 * 352-->
									<div class="img" style="background:url('/common/img/temp/img_32.jpg') no-repeat center;"></div>
									<div class="bg_gradient"></div>

									<div class="txt_end">모금이 완료되었습니다</div>
									
								</div>
								<div class="bottom">
									<p class="type">어린이 결연 펀딩</p>
									<p class="tit elps">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 마련해 주세요.</p>
									<p>
										<span class="writer">By 한자영</span>
										<span class="comment">댓글 <em class="fc_blue">45</em></span>
									</p>
								</div>

								
							</li>
							<li>
								<div class="top">
									<!-- 대표이미지 사이즈 470 * 352-->
									<div class="img" style="background:url('/common/img/temp/img_32.jpg') no-repeat center;"></div>
									<div class="bg_gradient"></div>

									<span class="d_day">D-15</span>

									<!-- graph -->
									<div class="commonGraph_wrap white">
										<span class="heart" style="left:0%">
											<span class="txt"><em>0%</em> 달성중</span>
										</span>
										<div class="graph">
											<span class="bg"></span>
											<span class="per" style="width:0%"></span>
										</div>
										<div class="sum clear2">
											<span class="ing">1,457,500원</span>
											<span class="goal">2,000,000원</span>
										</div>

									</div>
									<!--// -->
								</div>
								<div class="bottom">
									<p class="type">어린이 결연 펀딩</p>
									<p class="tit elps">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 마련해 주세요.</p>
									<p>
										<span class="writer">By 한자영</span>
										<span class="comment">댓글 <em class="fc_blue">45</em></span>
									</p>
								</div>

								<!-- 오버시 레이어 -->
								<div class="over">
									<p>학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고 싶어요.</p>
									<a href="#" class="btn_b_type2">후원하기</a>
								</div>
								<!--// -->
								<!-- 공유버튼 -->
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
								<!--// -->
							</li>
							<li>
								<div class="top">
									<!-- 대표이미지 사이즈 470 * 352-->
									<div class="img" style="background:url('/common/img/temp/img_32.jpg') no-repeat center;"></div>
									<div class="bg_gradient"></div>

									<span class="d_day">D-20</span>

									<!-- graph -->
									<div class="commonGraph_wrap white">
										<span class="heart" style="left:100%">
											<span class="txt"><em>100%</em> 달성</span>
										</span>
										<div class="graph">
											<span class="bg"></span>
											<span class="per" style="width:100%"></span>
										</div>
										<div class="sum clear2">
											<span class="ing">1,457,500원</span>
											<span class="goal">2,000,000원</span>
										</div>

									</div>
									<!--// -->
								</div>
								<div class="bottom">
									<p class="type">어린이 결연 펀딩</p>
									<p class="tit elps">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 마련해 주세요.</p>
									<p>
										<span class="writer">By 한자영</span>
										<span class="comment">댓글 <em class="fc_blue">45</em></span>
									</p>
								</div>

								<!-- 오버시 레이어 -->
								<div class="over">
									<p>학대나 착취를 당하는 루한에게 따뜻함을 느낄 수 있도록 보금자리를 선물하고 싶어요.</p>
									<a href="#" class="btn_b_type2">후원하기</a>
								</div>
								<!--// -->
								<!-- 공유버튼 -->
								<span class="sns_ani">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
								<!--// -->
							</li>
							<li class="no_content">검색된 결과가 없습니다.</li>
							<!--<li class="no_content end">
								<p class="s_tit5 mb20">앗!, 기존 나눔펀딩이 모두 종료되어 진행중인 나눔펀딩이 없어요.</p>
								<p class="lineH_24 mb30">새로운 나눔펀딩을 개설해 보시겠어요?<br />단계에 따라 손쉽게 생성하실 수 있습니다.</p>
								<a href="#" class="btn_s_type1">새로운 나눔펀딩 만들기</a>
							</li>-->
						</ul>
						<button class="btn_com_more"><span></span></button>
					</div>
					
					<div class="newFunding">
						<em class="fs_m fc_blue">새로운 나눔펀딩</em>을 <em class="fs_m fc_blue">개설</em>해 보시겠어요? 단계에 따라 손쉽게 생성하실 수 있습니다.
						<a href="#" class="btn_s_type1 ml20">새로운 나눔펀딩 만들기</a>
					</div>


				</div>

			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
