﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script src="/_html/function.js"></script>


	<script type="text/javascript">
		$(function () {
			setDatepickerEvent()

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>나눔<em>펀딩</em></h1>
				<span class="desc">후원이 끊긴 어린이, 어린이센터 건축, 깨끗한 식수 지원, 직업교육, 의료지원, 엄마와 아이지원 등 다양한 곳에 후원해보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">나눔펀딩</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<div class="sf_regist">
				
				<!-- 펀딩타입 선택 -->
				<script type="text/javascript">
					$(function () {
						// 펀딩타입 선택
						$(".funding_type button").click(function () {
							$(".funding_type button").removeClass("on");
							$(this).addClass("on");
						});
					})
				</script>
				<div class="funding_type">

					<div class="w980">
						<p class="tit">어떤 <em>나눔펀딩</em>을 만들고 싶으세요?</p>

						<div class="clear2">
							<button class="child on"><span>1:1어린이양육을 위한<br />나눔펀딩을 만들고 싶어요</span></button>
							<button class="amount"><span>금액을 목표로 양육을 돕는<br />나눔펀딩을 만들고 싶어요</span></button>
						</div>

						<div class="tar"><a href="#" class="btn_s_type1">나눔펀딩 더 자세히 알기</a></div>
					</div>

				</div>
				<!--// 펀딩타입 선택 -->

				<div class="w980 pt20">

					<!-- 펀딩내용등록 -->
					<table class="tbl_type1 mb60">
						<caption>펀딩내용등록 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="nec">어린이 선택</span></th>
								<td>
									<!-- 어린이리스트 -->
									<div>
										<table class="tbl_child mb20">
											<caption>후원중인 어린이 선택 테이블</caption>
											<colgroup>
												<col style="width:12%" />
												<col style="width:59%" />
												<col style="width:20%" />
												<col style="width:6%" />
											</colgroup>

											<tbody>
												<tr class="padding1">
													<td class="tac">
														<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
													</td>
													<td class="detail">
														<p class="s_tit5 mb10">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
														<span class="field fd2">국가</span><span class="data">도미니카공화국</span><br />
														<span class="field fd2">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">여자</span>
													</td>
													<td><a href="#" class="fs15 link1">이 어린이 더 만나보기</a></td>
													<td>
														<span class="radio_ui yellow2">
															<input type="radio" name="temp" id="sel_child_1" class="css_radio" />
															<label for="sel_child_1" class="css_label">어린이 선택</label>
														</span>
													</td>
												</tr>
												<tr>
													<td class="tac">
														<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
													</td>
													<td class="detail">
														<p class="s_tit5 mb10">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
														<span class="field fd2">국가</span><span class="data">도미니카공화국</span><br />
														<span class="field fd2">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">여자</span>
													</td>
													<td><a href="#" class="fs15 link1">이 어린이 더 만나보기</a></td>
													<td>
														<span class="radio_ui yellow2">
															<input type="radio" name="temp" id="sel_child_2" class="css_radio" />
															<label for="sel_child_2" class="css_label">어린이 선택</label>
														</span>
													</td>
												</tr>
												<tr>
													<td class="tac">
														<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
													</td>
													<td class="detail">
														<p class="s_tit5 mb10">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
														<span class="field fd2">국가</span><span class="data">도미니카공화국</span><br />
														<span class="field fd2">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">여자</span>
													</td>
													<td><a href="#" class="fs15 link1">이 어린이 더 만나보기</a></td>
													<td>
														<span class="radio_ui yellow2">
															<input type="radio" name="temp" id="sel_child_3" class="css_radio" />
															<label for="sel_child_3" class="css_label">어린이 선택</label>
														</span>
													</td>
												</tr>
												<tr>
													<td class="tac">
														<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
													</td>
													<td class="detail">
														<p class="s_tit5 mb10">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
														<span class="field fd2">국가</span><span class="data">도미니카공화국</span><br />
														<span class="field fd2">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">여자</span>
													</td>
													<td><a href="#" class="fs15 link1">이 어린이 더 만나보기</a></td>
													<td>
														<span class="radio_ui yellow2">
															<input type="radio" name="temp" id="sel_child_4" class="css_radio" />
															<label for="sel_child_4" class="css_label">어린이 선택</label>
														</span>
													</td>
												</tr>
												<tr>
													<td class="tac">
														<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
													</td>
													<td class="detail">
														<p class="s_tit5 mb10">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
														<span class="field fd2">국가</span><span class="data">도미니카공화국</span><br />
														<span class="field fd2">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">여자</span>
													</td>
													<td><a href="#" class="fs15 link1">이 어린이 더 만나보기</a></td>
													<td>
														<span class="radio_ui yellow2">
															<input type="radio" name="temp" id="sel_child_5" class="css_radio" />
															<label for="sel_child_5" class="css_label">어린이 선택</label>
														</span>
													</td>
												</tr>
											</tbody>
										</table>

										<!-- page navigation -->
										<div class="tac mb30">
											<div class="paging_type1">
												<a class="bg_page first" href="#">처음</a>
												<a class="bg_page prev" href="#">이전</a>

												<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

												<a class="bg_page next" href="#">다음</a>
												<a class="bg_page last" href="#">마지막</a>
											</div>
										</div>
										<!--// page navigation -->

										<!-- 선택버튼 -->
										<div class="txt_guide1">
											선택하신 어린이가 성인이 될 때까지 필요한 예상 금액은 <em>2,000,000</em>원 입니다.<br />
											이 금액으로 나눔펀딩을 진행합니다.
										</div>
										<div class="tac mb20">
											<button><span class="btn_type1">선택</span></button>
										</div>
										<!-- 선택버튼 -->

									</div>
									<!--// 어린이리스트 -->

									<!-- 선택된 어린이 -->
									<div>
										<table class="tbl_child mb20">
											<caption>후원중인 어린이 선택 테이블</caption>
											<colgroup>
												<col style="width:12%" />
												<col style="width:59%" />
												<col style="width:20%" />
												<col style="width:6%" />
											</colgroup>

											<tbody>
												<tr class="padding1">
													<td class="tac">
														<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
													</td>
													<td class="detail">
														<p class="s_tit5 mb10">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
														<span class="field fd2">국가</span><span class="data">도미니카공화국</span><br />
														<span class="field fd2">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">여자</span>
													</td>
													<td></td>
													<td><button><span><img src="/common/img/btn/del_3.png" alt="삭제" /></span></button></td>
												</tr>
											</tbody>
										</table>

										<div class="txt_guide1 tal">
											선택하신 어린이가 성인이 될 때까지 필요한 예상 금액은 <em>2,000,000</em>원 입니다.<br />
											이 금액으로 나눔펀딩을 진행합니다.
										</div>

									</div>
									<!--// 선택된 어린이 -->

								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec"><label for="use">후원금 사용처</label></span></th>
								<td>
									<span class="sel_type1 fl mr10" style="width:400px">
										<select class="custom_sel" name="" id="use">
											<option value="후원금 사용처를 선택해 주세요">후원금 사용처를 선택해 주세요</option>
											<option value="사용처 1">사용처 1</option>
											<option value="사용처 2">사용처 2</option>
											<option value="사용처 3">사용처 3</option>
										</select>
									</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">나눔펀딩<br />모금기간</span></th>
								<td>
									<span class="radio_ui mb10">
										<input type="radio" id="month1" class="css_radio" checked />
										<label for="month1" class="css_label">1개월</label>

										<input type="radio" id="month2" class="css_radio" />
										<label for="month2" class="css_label ml40">2개월</label>

										<input type="radio" id="month3" class="css_radio" />
										<label for="month3" class="css_label ml40">3개월</label>
									</span>
									<br />

									<span class="search_period">
										<label for="month_begin" class="hidden">시작일</label>
										<input type="text" id="month_begin" class="input_type2 calendar_date begin" value="시작일" style="width:173px" />
										<button class="calendar btn_calendar"></button>
										~&nbsp;&nbsp;
										<label for="month_end" class="hidden">종료일</label>
										<input type="text" id="month_end" class="input_type2 calendar_date end" value="종료일" style="width:173px" />
										<button class="calendar btn_calendar"></button>
									</span>
									<br />

									<p class="pt10"><span class="guide_comment2">모금 기간은 최소 1개월 이상 최대 3개월 까지만 설정 가능합니다.</span></p>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec"><label for="goal_amount">목표금액</label></span></th>
								<td class="target_money">
									<div class="relative">
										<input type="text" id="goal_amount" class="input_type2" value="" placeholder="목표금액" style="width:400px" />
										<p class="pt10"><span class="guide_comment2">모금 금액은 1만원 이상 입력 가능합니다.</span></p>

										<div class="amount_sum">선택된 캠페인의 모금액<span><em>50,000</em>/500</span>만원</div>
									</div>
									
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">나눔펀딩 이미지</span></th>
								<td>
									<div class="visual_img" style="background:url('') no-repeat center;" onclick="">
										
										<!-- 이미지 등록 시, 아래 <span> 태그는 display:none 시키고 상위 <div>에 백그라운드 이미지 삽입. -->

										<span class="img_guide">
											<span class="guide1">대표 이미지를 등록해 주세요.</span><br />
											<span class="guide2">최대 1MB 첨부가능 / JPEG,PNG,GIF<br />1280*960이상 / 4:3비율권장</span>
										</span>

										<!-- (추가) 이미지 등록 시, 아래 <button class="img_del"> 노출 (디폴트는 display:none) -->
										<button class="img_del"><span>삭제</span></button>

									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>추가영상<br />(선택사항)</span></th>
								<td>

									<!-- + 버튼 클릭 시 등록폼 추가, 버튼 이미지는 regist_img 클래스에 'del' 추가 -->
									<div class="clear2 mb5">
										<label for="youtube_url" class="hidden">유투브영상 url 입력</label>
										<input type="text" id="youtube_url" class="input_type2 mb10" value="" placeholder="유투브 등에 올라가있는 대표 영상 URL을 올려주세요" style="width:740px" />
										<button class="regist_img"><span>추가</span></button>
									</div>
									<div class="clear2 mb5">
										<label for="youtube_url" class="hidden">유투브영상 url 입력</label>
										<input type="text" id="youtube_url" class="input_type2 mb10" value="" placeholder="유투브 등에 올라가있는 대표 영상 URL을 올려주세요" style="width:740px" />
										<button class="regist_img del"><span>추가</span></button>
									</div>
									<p><span class="s_con1">유투브 영상 업로드 안내 : <br />공유하실 유투브 영상 하단의 공유하기 버튼을 클릭하신 뒤 https://youtu.be/compassion과 같은 주소를 복사하여 붙여넣어주세요.</span></p>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">나눔펀딩<br />주요정보</span></th>
								<td>
									<label for="main_tit" class="hidden">나눔펀딩 제목 입력</label>
									<input type="text" id="main_tit" class="input_type2 mb10 mr10" value="" placeholder="나눔펀딩 제목 20자" style="width:400px" /><span>0/20</span>

									<label for="main_description" class="hidden">나눔펀딩 목적, 내용 입력</label>
									<input type="text" id="main_description" class="input_type2 mr10" value="" placeholder="나눔펀딩의 목적, 다루고자하는 내용 한줄설명 40자" style="width:400px" /><span>0/40</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">나눔펀딩<br />상세 스토리</span></th>
								<td>
									<label for="main_content" class="hidden">나눔펀딩 제목 입력</label>
									<textarea class="textarea_type2 mb10" rows="10"></textarea>
									<p class="tar">0/2000</p>


								</td>
							</tr>
							<tr>
								<th scope="row"><span>본문 이미지<br />(선택사항)</span></th>
								<td>
									<!-- 이미지 등록 시, <span> 태그는 display:none 시키고 상위 <div>에 백그라운드 이미지 삽입. -->
									<!-- + 버튼 클릭 시 등록폼 추가, 버튼 이미지는 regist_img 클래스에 'del' 추가 -->
									<div class="clear2 mb10">
										<div class="visual_img con" style="background:url('/common/img/temp/h_img_01.png') no-repeat center top;background-size:cover;" onclick="">
											<!--<span class="img_guide padding1">
												<span class="guide1">본문 내에 들어갈 이미지를 등록해 주세요.</span><br />
												<span class="guide2">최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF</span>
											</span>-->

											<!-- (추가) 첫번째 본문이미지만 아래 <button class="conimg_del"> 노출 (디폴트는 display:none) -->
											<button class="conimg_del"><span>삭제</span></button>
										</div>
										<button class="regist_img"><span>추가</span></button>
									</div>

									<div class="clear2 mb10">
										<div class="visual_img con" style="background:url('') no-repeat center;" onclick="">
											<span class="img_guide padding1">
												<span class="guide1">본문 내에 들어갈 이미지를 등록해 주세요.</span><br />
												<span class="guide2">최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF</span>
											</span>
										</div>
										<button class="regist_img del"><span>추가</span></button>
									</div>

								</td>
							</tr>
						</tbody>
					</table>
					<!--// 펀딩내용등록 -->

					<!-- 후원자정보등록 -->
					<div class="table_tit">
						<p class="tit">후원자 정보</p>
					</div>

					<script type="text/javascript">
						$(function () {
							// table 내 탭메뉴 on, off
							$(".tab_select button").click(function () {
								$(this).parent().find("button").removeClass("on");
								$(this).addClass("on");
							});
						})
					</script>

					<div class="tableWrap2 payment mb40">
						<table class="tbl_type1">
							<caption>후원자정보등록 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><span class="nec">개설자 정보</span></th>
									<td>
										<div class="btn_attach clear2 relative">
											<label for="picture"></label>
											<input type="text" id="" class="input_type1 fl mr10" placeholder="개설자 사진을 등록해 주세요" style="width:400px;" />
											<input type="file" id="picture" name="" class="fileInputHidden" onchange="" style="width:490px;" />
											<a href="#" class="btn_type8 fl"><span>파일선택</span></a>
											<a href="#" class="btn_type7 fl ml10">삭제</a>
										</div>
										<p class="pt5"><span class="s_con1">최대 1MB 첨부가능 / JPEG,JPG,PNG,GIF 정비율권장</span></p>

									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">본인인증</span></th>
									<td>
										<p class="fs14 mt5 mb20">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>

										<!-- 휴대폰,아이핀인증 -->
										<div class="cert clear2 mb20">
											<div class="fl">
												<div class="box phone">
													<p class="tit">휴대폰 인증</p>
													<p class="con">
														본인 명의의 휴대전화번호로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">휴대폰 인증하기</a>
												</div>
											</div>

											<div class="fr">
												<div class="box ipin">
													<p class="tit">아이핀(i-PIN) 인증</p>
													<p class="con">
														가상 주민등록번호 아이핀으로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">아이핀 인증하기</a>
												</div>
											</div>
										</div>
										<!--// 휴대폰,아이핀인증 -->

										<ul>
											<li><span class="s_con1">본인명의의 휴대폰으로만 본인인증이 가능합니다.</span></li>
											<li><span class="s_con1">아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다.</span></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">영문이름</span></th>
									<td>
										<span class="fl mr10">
											<span class="relative">
												<label for="last_name" class="hidden">영문성</label>
												<input type="text" id="last_name" class="input_type2" value="" style="width:150px" placeholder="영문 성" />
											</span>
										</span>
										<span class="fl">
											<span class="relative">
												<label for="first_name" class="hidden">영문이름</label>
												<input type="text" id="first_name" class="input_type2" value="" style="width:240px" placeholder="영문 이름" />
											</span>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">종교</span></th>
									<td>
										<span class="radio_ui mb20">
											<input type="radio" id="religion_1" class="css_radio" checked />
											<label for="religion_1" class="css_label">기독교</label>

											<input type="radio" id="religion_2" class="css_radio" />
											<label for="religion_2" class="css_label ml40">천주교</label>

											<input type="radio" id="religion_3" class="css_radio" />
											<label for="religion_3" class="css_label ml40">불교</label>

											<input type="radio" id="religion_4" class="css_radio" />
											<label for="religion_4" class="css_label ml40">없음</label>
										</span>
										<br />

										<label for="church_name" class="hidden">교회명 입력</label>
										<input type="text" id="church_name" class="input_type2" value="" placeholder="교회명 직접입력" style="width:400px" />
										<button class="btn_s_type2 ml5"><span>교회찾기</span></button>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">주소</span></th>
									<td>
										<label for="addr_domestic_1" class="hidden">주소</label>
										<input type="text" id="addr_domestic_1" class="input_type2" value="" placeholder="주소" style="width:400px" />
										<button class="btn_s_type1 ml5"><span>주소찾기</span></button>

										<!--<label for="addr_domestic_2" class="hidden">상세주소</label>
										<input type="text" id="addr_domestic_2" class="input_type2" value="" placeholder="상세주소" style="width:400px" />-->

										<p class="fs14 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
										<p class="fs14 mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">주소(해외)</span></th>
									<td>
										<div class="clear2 mb10">
											<span class="sel_type2 fl mr10" style="width:195px;">
												<label for="nation" class="hidden">국가</label>
												<select class="custom_sel" name="" id="nation">
													<option value="국가">국가</option>
													<option value="나이지리아">나이지리아</option>
													<option value="방글라데시">방글라데시</option>
													<option value="태국">태국</option>
												</select>
											</span>
											<label for="post" class="hidden">우편번호</label>
											<input type="text" id="post" class="input_type2 fl" value="" placeholder="우편번호" style="width:195px" />
										</div>
										<label for="addr_overseas_1" class="hidden">주소</label>
										<input type="text" id="addr_overseas_1" class="input_type2 mb10" value="" placeholder="주소" style="width:400px" />

										<label for="addr_overseas_2" class="hidden">주소</label>
										<input type="text" id="addr_overseas_2" class="input_type2 mb10" value="" placeholder="주소" style="width:400px" />
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">후원정보 수신</span></th>
									<td>
										<p class="mb20">
											<span class="fs14 s_con1">입력하신 주소로 후원과 관련한 우편물을 수신하시겠습니까?</span>
											<span class="fs14 s_con1">단, 후원과 관련하여 후원자님께 중요하게 안내되어야 하는 우편물은 수신 여부와 상관없이 발송됩니다.</span>
										</p>
										<div class="tab_type3 tab_select" style="width:400px">
											<button style="width:200px" class="on"><span>예</span></button>
											<button style="width:200px"><span>아니오</span></button>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">어린이 편지<br />번역 여부</span></th>
									<td>
										<div class="tab_type3 tab_select mb20" style="width:400px">
											<button style="width:200px" class="on"><span>영문</span></button>
											<button style="width:200px"><span>한글</span></button>
										</div>
										<p>
											<ul>
												<li><span class="s_con1">영문으로 선택하시면 어린이편지를 더 빨리 받으실 수 있습니다.</span></li>
												<li><span class="s_con1">어린이에게 편지를 보내실 때는 위 선택과 관계없이 한글 또는 영문으로 작성하실 수 있습니다.</span></li>
											</ul>
										</p>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<p class="guide_tit">나눔펀딩 개설 안내 동의</p>
										<ul class="guide_agree">
											<li>1. 등록된 나눔펀딩은 수정/삭제가 되지 않습니다. 등록 버튼을 누르기 전에 꼭 확인해주세요.</li>
											<li>2. 나눔펀딩으로 모금된 후원금의 집행은 한국컴패션에서 진행됩니다.</li>
											<li>3. 목표금액을 달성하지 못한 모금액과 목표금액을 초과한 모금액 모두 현재 모금중인 캠페인에 기부됩니다.<br />
												&nbsp;&nbsp;&nbsp;&nbsp;(1:1어린이양육을 위한 모금일 경우 해당 부분은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.)</li>
											<li>4. 1:1어린이양육을 위한 목표금액이 달성되면 일주일 이내에 개설자가 어린이의 후원자로 등록되어 편지쓰기, 선물하기 등이 가능하며 후원 취소는 하실 수 없습니다.</li>
											<li>5. 나눔펀딩으로 1:1 후원하게 된 후원어린이가 어린이의 사정으로 컴패션을 떠나게 되는 경우, 잔여 모금액은 후원자님을 만나지 못한 어린이를 위한 후원금으로 사용됩니다.</li>
											<li>6. 모금중이신 나눔펀딩이 있으실 경우 추가 혹은 중복으로 개설하실 수 없습니다.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td colspan="2" class="tac">
										<span class="checkbox_ui">
											<input type="checkbox" class="css_checkbox" id="agree" />
											<label for="agree" class="css_label font2">위 내용에 동의합니다.</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 후원자정보등록 -->

					<div class="tac">
						<a href="#" class="btn_type1">나눔펀딩 등록</a>
					</div>

				</div>
			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
