﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script src="/_html/function.js"></script>


	<script type="text/javascript">
		$(function () {
			setDatepickerEvent()

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>나눔<em>펀딩 수정</em></h1>
				<span class="desc">후원이 끊긴 어린이, 어린이센터 건축, 깨끗한 식수 지원, 직업교육, 의료지원, 엄마와 아이지원 등 다양한 곳에 후원해보세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">나눔펀딩</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents sponsor">

			<div class="sf_regist">
				
				
				<div class="w980">

					<!-- 펀딩내용수정 -->
					<table class="tbl_type1 mb40">
						<caption>펀딩내용수정 테이블</caption>
						<colgroup>
							<col style="width:20%" />
							<col style="width:80%" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row"><span class="nec">나눔펀딩 이미지</span></th>
								<td>
									<div class="visual_img" style="background:url('') no-repeat center;" onclick="">

										<!-- 이미지 등록 시, 아래 <span> 태그는 display:none 시키고 상위 <div>에 백그라운드 이미지 삽입. -->

										<span class="img_guide">
											<span class="guide1">대표 이미지를 등록해 주세요.</span><br />
											<span class="guide2">최대 10MB 첨부가능 / JPEG,PNG,GIF<br />1280*960이상 / 4:3비율권장</span>
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row"><span>추가영상<br />(선택사항)</span></th>
								<td>

									<!-- + 버튼 클릭 시 등록폼 추가, 버튼 이미지는 regist_img 클래스에 'del' 추가 -->
									<div class="clear2 mb5">
										<label for="youtube_url" class="hidden">유투브영상 url 입력</label>
										<input type="text" id="youtube_url" class="input_type2 mb10" value="" style="width:740px" />
										<button class="regist_img"><span>추가</span></button>
									</div>
									<div class="clear2 mb5">
										<label for="youtube_url" class="hidden">유투브영상 url 입력</label>
										<input type="text" id="youtube_url" class="input_type2 mb10" value="" style="width:740px" />
										<button class="regist_img del"><span>추가</span></button>
									</div>
									<p><span class="s_con1">유투브 영상 업로드 안내 : <br />공유하실 유투브 영상 하단의 공유하기 버튼을 클릭하신 뒤 https://youtu.be/compassion과 같은 주소를 복사하여 붙여넣어주세요.</span></p>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">나눔펀딩<br />주요정보</span></th>
								<td>
									<label for="main_tit" class="hidden">나눔펀딩 제목 입력</label>
									<input type="text" id="main_tit" class="input_type2 mb10 mr10" value="" style="width:400px" /><span>0/20</span>

									<label for="main_description" class="hidden">나눔펀딩 목적, 내용 입력</label>
									<input type="text" id="main_description" class="input_type2 mr10" value="" style="width:400px" /><span>0/40</span>
								</td>
							</tr>
							<tr>
								<th scope="row"><span class="nec">나눔펀딩<br />상세 스토리</span></th>
								<td>
									<label for="main_content" class="hidden">나눔펀딩 제목 입력</label>
									<textarea class="textarea_type2 mb10" rows="10"></textarea>
									<p class="tar">0/2000</p>


								</td>
							</tr>
							<tr>
								<th scope="row"><span>본문 이미지<br />(선택사항)</span></th>
								<td>
									<!-- 이미지 등록 시, <span> 태그는 display:none 시키고 상위 <div>에 백그라운드 이미지 삽입. -->
									<!-- + 버튼 클릭 시 등록폼 추가, 버튼 이미지는 regist_img 클래스에 'del' 추가 -->
									<div class="clear2 mb10">
										<div class="visual_img con" style="background:url('') no-repeat center;" onclick="">
											<span class="img_guide padding1">
												<span class="guide1">본문 내에 들어갈 이미지를 등록해 주세요.</span><br />
											</span>
										</div>
										<button class="regist_img"><span>추가</span></button>
									</div>

									<div class="clear2 mb10">
										<div class="visual_img con" style="background:url('') no-repeat center;" onclick="">
											<span class="img_guide padding1">
												<span class="guide1">본문 내에 들어갈 이미지를 등록해 주세요.</span><br />
											</span>
										</div>
										<button class="regist_img del"><span>추가</span></button>
									</div>

								</td>
							</tr>
						</tbody>
					</table>
					<!--// 펀딩내용등록 -->

					<div class="tac">
						<a href="#" class="btn_type2 mr10">취소</a>
						<a href="#" class="btn_type1">수정</a>
					</div>

				</div>
			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
