﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>에이즈 <em>예방 및 퇴치</em></h1>
				<span class="desc">주제별 다양한 나눔을 선택하여 후원하실 수 있습니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span>특별한 나눔</span>
					<span class="current">에이즈 예방 및 퇴치</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<!-- 비주얼 -->
			<div class="bgContent sf_cam_visual" style="background:url('/common/img/page/sponsor/campaign7_visual.jpg') no-repeat center;">

				<div class="bg_dim padding1">
					<div class="w980">
						<p class="tit">에이즈만큼 무서운 ‘사람들의 시선’</p>
						<span class="bar"></span>
						<p class="con">에이즈 예방 및 퇴치 HIV and AIDS Initiative</p>

					</div>
				</div>

			</div>
			<!--// 비주얼 -->

			<!-- 그래프영역 -->
			<div class="sf_cam_graph static">
				<div class="w980 clear2 relative">

					<div class="sel_type">
						<span class="radio_ui">
							<span class="box">
								<input type="radio" id="chk_type1" name="temp1" class="css_radio" checked />
								<label for="chk_type1" class="css_label">정기후원</label>
							</span>
							<span class="box">
								<input type="radio" id="chk_type2" name="temp1" class="css_radio" />
								<label for="chk_type2" class="css_label">일시후원</label>
							</span>
						</span>
					</div>

					<script type="text/javascript">
						$(function () {
							// 바로후원하기, sns공유버튼 스크롤 fixed
							$(window).scroll(function () {
								if ($(this).scrollTop() > 850) {
									$(".btn_dir_sponsor").addClass("fixed");
								} else {
									$(".btn_dir_sponsor").removeClass("fixed");
								}
							});

							// sns 공유버튼 열림 : down direction
							var timeout = null;
							$(".sns_ani").mouseenter(function () {
								if (timeout != null)
									clearTimeout(timeout);
								$(this).find(".common_sns_group").stop().animate({ "height": "185px", "opacity": "1" }, 300);
							}).mouseleave(function () {
								if (timeout != null)
									clearTimeout(timeout);
								timeout = setTimeout(function () {
									$(".common_sns_group").stop().animate({ "height": "0", "opacity": "0" }, 300);
								}, 100);

							});
						})
					</script>

					
					<div class="amountWrap">

						<div class="inblock clear2">
							
							<span class="amount">
								<label for="amount" class="hidden">금액 입력</label>
								<input type="text" id="amount" value="20,000" class="input_amount" />
								<span class="won">원</span>
							</span>
							
							<div class="btn_dir_sponsor">
								<a href="#" class="btn_b_type2">바로 후원하기</a>

								
								<!-- 공유하기버튼 -->
								<span class="sns_ani down">
									<button class="common_sns_share">공유하기</button>
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
										</span>
									</span>
									
								</span>
								<!--// -->
							</div>
						</div>
					</div>

					

				</div>
			</div>
			<!--// 그래프영역 -->
			
			<!-- 캠페인 컨텐츠 -->
			<div class="sf_cam_static">

				<!-- 인트로 -->
				<div class="intro">
					<div class="w980">

						<p class="sub_tit">에이즈에 감염되었다는 것은,</p>
						<p class="sub_con">
							질병과의 싸움이 시작되었다는 것 뿐만 아니라 사회적 낙인과 차별을 극복해야 한다는 것을 의미합니다.<br />
							매일 600명의 어린이들이 HIV/AIDS 바이러스에 감염되고 있지만,<br />
							에이즈 환자로 낙인 찍히는 것이 두려워 가족들이 검사나 치료를 거부하는 경우도 있습니다.<br />
							질병과 두려움으로 싸우고 있는 어린이들에게 도움의 손길을 내밀어주세요.
						</p>

					</div>
				</div>
				<!--// 인트로 -->

				<!-- 어떻게돕고있나요 -->
				<div class="how">
					<div class="w980">

						<p class="sub_tit">어떻게 돕고 있나요?</p>
						<span class="sub_bar"></span>
						
						<ul class="boxCon clear2">
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign7_img1.jpg" alt="에이즈 예방 교육 자료이미지" /></div>
								<div class="con">
									<p class="tit">에이즈 예방 교육<br /><span>HIV/AIDS Prevention Education</span></p>
									
									<p class="desc">
										에이즈의 감염경로와 예방법에 대한 교육을 제공합니다.<br />
										특히 에이즈에 감염된 엄마로부터 아기가 에이즈에 감염되지 않도록<br />
										인식 개선 및 예방 교육을 실시하고 있습니다.
									</p>
								</div>
							</li>
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign7_img2.jpg" alt="감염자 치료 자료이미지" /></div>
								<div class="con">
									<p class="tit">감염자 치료<br /><span>Antiretroviral Therapy</span></p>

									<p class="desc">
										HIV에 감염된 환자들은 면역체계가 무너져, 전염병과 각종 질병에 대한<br />
										저항력이 현저하게 떨어집니다. 이들에게 항레트로바이러스제를<br />
										투여하여 바이러스 전이 가능성을 차단하도록 돕습니다.
									</p>
								</div>
							</li>
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign7_img3.jpg" alt="자립을 돕는 교육 자료이미지" /></div>
								<div class="con">
									<p class="tit">자립을 돕는 교육<br /><span>Income Generating</span></p>

									<p class="desc">
										개발도상국의 에이즈 환자들에게 병원까지 가는 교통비나 치료비는<br />
										스스로의 힘으로 감당하기 어려운 수준입니다.<br />
										컴패션은 에이즈 환자를 둔 가족들에게 직업 기술을 가르쳐 경제적<br />
										능력을 갖출 수 있도록 돕습니다.
									</p>
								</div>
							</li>
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign7_img4.jpg" alt="상담 및 영양 지원 자료이미지" /></div>
								<div class="con">
									<p class="tit">상담 및 영양 지원<br /><span>Psychological and Nutritional Support</span></p>

									<p class="desc">
										사회로부터 격리되고 손가락질을 받는 환자와 가족들에게<br />
										‘심리 치료’와 ‘영양식’을 제공하여 스스로 병마와 싸울 힘과 용기를<br />
										얻을 수 있도록 돕습니다.
									</p>
								</div>
							</li>
						</ul>

					</div>
				</div>
				<!--// 어떻게돕고있나요 -->

				<!-- 후원의 열매를 만나보세요 -->
				<div class="result">
					<div class="w980">

						<p class="sub_tit">후원의 열매를 만나보세요!</p>

						<div class="box_type2">
							<span class="pic"><img src="/common/img/page/sponsor/campaign7_img5.jpg" alt="자료이미지" /></span>

							<p class="tit">프레셔스는 생후 18개월이 됐을 무렵</p>
							<p class="con">
								HIV/AIDS 진단을 받았어요. 우리는 이 아이가 살아남을 것이라고 기대하지 않았어요.<br />
								그래도 컴패션에서 끊임없이 영양식과 약을 공급해줬어요. 현재 프레셔스는 다른<br />
								아이들처럼 걷고, 춤추며 뛰어 놀아요. 앞으로도 지속적인 치료와 보호가 필요하겠지만,<br />
								이 아이는 끝까지 살아남을 거예요.
							</p>
							<p class="name mb35">- 우간다컴패션 프레셔스(Precious)의 보호자</p>

							<p class="footnote">이 이야기는 국제컴패션 커뮤니케이션 기준에 의해 어린이와 보호자의 동의 하에 작성되었으며,<br />
							존엄성의 원칙에 따라 가명을 사용하였습니다.</p>
						</div>

					</div>
				</div>
				<!--// 후원의 열매를 만나보세요 -->

				<!-- 다운로드 -->
				<div class="report">
					<div class="w980">
						<p class="tit">양육을 돕는 뉴스레터</p>

						<div class="tableWrap1">
							<table class="tbl_type1 campaign mb40">
								<caption>자료 다운로드 테이블</caption>
								<colgroup>
									<col style="width:83%" />
									<col style="width:17%" />
								</colgroup>
								<tbody>
									<tr>
										<td>지카바이러스 퇴치 대작전! (2016년 3월) <span class="icon_new">new</span></td>
										<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
									</tr>
									<tr>
										<td>인도 엄마 푸시파라니의 이야기 (2015년 7월)</td>
										<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
									</tr>
									<tr>
										<td>불과 함께 사라진 고난과 역경 (2015년 2월)</td>
										<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
									</tr>
									<tr>
										<td colspan="2" class="no_content">등록된 뉴스레터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>

						<button class="btn_com_more">더보기</button>

					</div>
				</div>
				<!--// 다운로드 -->

			</div>
			<!-- 캠페인 컨텐츠 -->
			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		
    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
