﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>믿음의 <em>유산</em></h1>
				<span class="desc">후원자님의 삶과 사랑이 믿음의 유산으로 전해집니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span>특별한 나눔</span>
					<span class="current">믿음의 유산</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<div class="special inherit">
				
				<!-- visual -->
				<div class="bgContent visual">

					<div class="w980">
						<p class="tit">믿음의 유산, 사랑이 남습니다.</p>
						<span class="bar"></span>
						<p class="con">
							믿음으로 하루하루를 성실하게 보낸 후원자님의 삶은 전해지고 이어져야 할 소중한 자산입니다.<br />
							유산기부를 통해 전해질 믿음, 소망, 사랑은 어린이들이 꿈을 향해 일어설 수 있는<br />
							희망의 이유가 될 것입니다.
						</p>

						<!-- 공유하기버튼 -->
						<span class="sns_ani">
							<span class="common_sns_group">
								<span class="wrap">
									<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
									<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
									<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
									<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
								</span>
							</span>
							<button class="common_sns_share">공유하기</button>
						</span>
						<!--// -->
					</div>

				</div>
				<!--// visual -->

				<!-- 신청방법 -->
				<div class="bgContent apply">
					<div class="w980">
						<div class="">
							<p class="tit">신청방법</p>
							<span class="bar"></span>
							<p class="con">
								'믿음의 유산' 후원 상담을 원하시면 '문의하기' 클릭 후 성함과 연락처를 남겨주세요.<br />
								담당자 확인 후 연락 드리겠습니다.
							</p>
						</div>
					</div>
				</div>
				<!--// 신청방법 -->

				<!-- 컨텐츠 -->
				<div class="method">
					<div class="w980">
						<ul>
							<li>
								<p class="subject">유언을 통한 <em class="fc_blue">기부</em></p>
								<p class="con">
									가장 일반적인 형태의 유산 기부로, 민법에서 정한 유언 공증의 방식에 따라 유산을 기부하실 수 있습니다.<br />
									후원자님이 남기신 유언에 따라 추후 유산이 집행되어, 지정하신 용처에 맞게 후원금이 사용됩니다.<br />
									<span class="s_con1">유산기부 상담 > 법률, 세무 검토 > 유언공증 및 서약서 작성 > 사후 유언 집행 > 후원금 처리</span>
								</p>
							</li>
							<li>
								<p class="subject">상속 유산<em class="fc_blue">기부</em></p>
								<p class="con">
									부모님, 가족으로부터 상속받은 유산을 컴패션 유산기부 프로그램 '믿음의 유산'에 기부하실 수 있습니다.
									<span class="s_con1">유산기부 상담 > 후원금 용처 선택 > 후원금 처리 > 후원 결과 보고서</span>
								</p>
							</li>
							<li>
								<p class="subject">그 외 유산<em class="fc_blue">기부</em></p>
								<p class="con">
									뜻 깊은 나눔을 실천하고 나눔의 열매를 경험하고자 할 경우 유산기부 프로그램 '믿음의 유산'을 통해<br />
									미리 기부를 준비하실 수 있습니다.
								</p>
							</li>
							<li>
								<p class="con">※ 법무법인 광장의 사회공헌위원회에서 유산기부에 관련된 법률 자문을 제공합니다.</p>
							</li>
						</ul>
					</div>
				</div>
				<!--// 컨텐츠 -->

				
				<!-- 후원금 사용 -->
				<div class="use">
					<div class="w980">

						<div class="sub_tit mb40">
							<h2 class="tit"><em>후원금은 이렇게 사용됩니다!</em></h2>
							<p>상담을 통해 기부금이 가장 소중하게 쓰여질 사용처를 지정하실 수 있습니다.</p>
						</div>

						<ul class="list clear2">
							<li>
								<p class="subject">미결연 어린이 후원금 지원</p>
								<p class="con">컴패션어린이센터에는 아직 후원자들을<br />만나지 못한 어린이들이 있습니다.<br />결연을 기다리고 있는 어린이들을 도와주세요.</p>
							</li>
							<li>
								<p class="subject">어린이센터 설립 후원</p>
								<p class="con">컴패션어린이센터를 통해 어린이들은 전인적인 양육을 받습니다.<br />더 많은 어린이들이 혜택을 받을 수 있도록 신규 어린이센터<br />설립을 지원해주세요.</p>
							</li>
							<li>
								<p class="subject">양육보완 프로그램 후원</p>
								<p class="con">의료지원, 재난구호, 환경 개선 등의<br />꼭 필요한 부분을 지원해주세요.</p>
							</li>
							<li>
								<p class="subject">태아&middot;영아생존프로그램 후원</p>
								<p class="con">태아&middot;영아 사망률이 높은 지역에 거주하는 아기와 엄마를 살리고,<br />건강한 삶을 영위할 수 있도록 도와주세요.</p>
							</li>
						</ul>

						<a href="#" class="btn_type1">문의하기</a>
					</div>
				</div>
				<!--// 후원금 사용 -->


			</div>
			<div class="h100"></div>
			
		</div>	
		<!--// e: sub contents -->

		
    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
