﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>특별한 <em>나눔</em></h1>
				<span class="desc">주제별 다양한 나눔을 선택하여 후원하실 수 있습니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">특별한 나눔</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<div class="visual_special">
				<div class="slide_wrap">
					<!-- sliding set / size : 100% * 750px -->
					<div class="img" style="background:url('/common/img/temp/visual_4.jpg') no-repeat center top">
						<div class="visual_dim"></div>
						<div class="wrap">
							
							<!-- floating layer -->
							<!-- 레이어 height에 따라 위치값(top position) 변경 되어야 함 -->
							<div class="box_type1 layer_banner">
								<!-- 공유하기버튼 -->
								<span class="sns_ani mb20">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns-copy sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
								<!--// -->

								<p class="tit">요한이 안에 컴패션</p>
								<p class="desc">우간다와 가나의 동생들에게 우물이 필요해요!</p>
								<a href="#" class="btn_arr_type1 mb30">자세한 내용 더보기<span></span></a>

								<!-- graph -->
								<div class="specialMainGraph">
									<div class="commonGraph_wrap">
										<span class="heart" style="left:56%">
											<span class="txt"><em>56%</em> 달성중</span>
										</span>
										<div class="graph">
											<span class="bg"></span>
											<span class="per" style="width:56%"></span>
										</div>
										<div class="sum clear2">
											<span class="ing">1,457,500원</span>
											<span class="goal">2,000,000원</span>
										</div>
									</div>
								</div>
								<!--// -->
							</div>
							<!--// floating layer -->

						</div>
					</div>
					<!--// -->

				</div>

				<div class="btn_group">
					<div class="indi_wrap">
						<button class="on">O</button><button>O</button><button>O</button><button class="pause">pause</button><button class="play">play</button>
					</div>
					<button class="prev"><img src="/common/img/btn/prev_1.png" alt="previous" /></button>
					<button class="next"><img src="/common/img/btn/next_1.png" alt="next" /></button>
					
				</div>
				<div class="btn_view"><a href="#" class="btn_b_type2">완료된 캠페인 보기</a></div>
			</div>
			
			<div class="special main">
				<div class="w980">

					<div class="sub_tit mb40">
						<!--<h2 class="tit"><em>어린이가 갑자기 다치면 어떡하죠?</em></h2>
						<span class="s_tit7">양육에 가치를 더하는 또 다른 방법</span>-->
						<h2 class="tit"><em>양육에 가치를 더하는 또 다른 방법</em></h2>
						<span class="bar"></span>
						<p>
							<em>긴급 수술, 재해 복구, 학대 예방, 직업교육 등<br />어린이들 앞에 놓여진 많은  장애물들을 제거하여 지속적이고 효과적인 양육을 받을 수 있도록 돕습니다.</em>
						</p>
					</div>

					<script type="text/javascript">
						$(function () {

							var a = $(".special_category .tab");
							a.mouseenter(function () {
								var num = $(this).parent("li").index() + 1;

								a.removeClass("on");
								$(this).addClass("on");

								$(".category_con").hide();
								$(".cat_con" + num).show();
							})
						})
					</script>

					<!-- 탭 레이어 -->
					<div class="special_category">
						<ul class="clear2">
							<!-- 생존 -->
							<li>
								<button class="tab tab1 on"><span>태아&middot;영아 생존</span></button>
								<div class="category_con cat_con1">
									<div class="txt_area">
										<p class="tit">삶과 죽음이 결정되는 영•유아 시기</p>
										<p class="desc">태아&middot;영아 생존프로그램 Child Survival Program</p>
										<p class="con">
											유아 사망률이 높은 지역에서 태어난 아기들은 생후 1년 안에 삶과 죽음이 결정됩니다.<br />
											가장 연약한 존재들인 아기들에게 생명을 선물해주세요.
										</p>
										<a href="#" class="btn_arr_type1">자세한 내용 더보기<span></span></a>
									</div>
									<div class="input_area">
										<span class="radio_ui mb15">
											<input type="radio" id="radio_1" class="css_radio" checked />
											<label for="radio_1" class="css_label">정기후원</label>

											<input type="radio" id="radio_2" class="css_radio" />
											<label for="radio_2" class="css_label ml40">일시후원</label>
										</span>
										<br />
										<div class="tac">
											<div class="inblock">
												<span class="input fl">
													<label for="amount" class="hidden">후원금액 입력</label>
													<input type="text" value="45,000" id="amount" class="amount" />
													<span class="won">원</span>
												</span>
												<a href="#" class="btn_type1 fl">바로 후원하기</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--// -->
							<!-- 재난 -->
							<li>
								<button class="tab tab2"><span>재난 구호</span></button>
								<div class="category_con cat_con2" style="display:none">
									<div class="txt_area">
										<p class="tit">재난으로 고통 받는 어린이 후원</p>
										<p class="desc">재난 구호 Disaster Relief</p>
										<p class="con">
											한 순간에 모든 것을 휩쓸어가는 자연 재해는 어른들이 견디기에도 힘든 일입니다.<br />
											재난이 주는 가혹한 현실 앞에, 어린이들이 다시 희망의 끈을 붙잡을 수 있도록 도와주세요.
										</p>
										<a href="#" class="btn_arr_type1">자세한 내용 더보기<span></span></a>
									</div>
									<div class="input_area">
										<span class="radio_ui mb15">
											<input type="radio" id="radio_1" class="css_radio" checked />
											<label for="radio_1" class="css_label">정기후원</label>

											<input type="radio" id="radio_2" class="css_radio" />
											<label for="radio_2" class="css_label ml40">일시후원</label>
										</span>
										<br />
										<div class="tac">
											<div class="inblock">
												<span class="input fl">
													<label for="amount" class="hidden">후원금액 입력</label>
													<input type="text" value="45,000" id="amount" class="amount" />
													<span class="won">원</span>
												</span>
												<a href="#" class="btn_type1 fl">바로 후원하기</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--// -->
							<!-- 교육 -->
							<li>
								<button class="tab tab3"><span>교육 지원</span></button>
								<div class="category_con cat_con3" style="display:none">
									<div class="txt_area">
										<p class="tit">가난의 악순환을 끊는 효과적인 방법</p>
										<p class="desc">교육 지원 Education Needs</p>
										<p class="con">
											컴패션은 어린이들의 잠재력과 가능성을 바라봅니다.<br />
											직업훈련, 비정규교육, 입학 시험 등 기본적인 양육 외 추가적인 교육을 지원하여 스스로의 힘으로 가난에서 벗어날 수 있도록 함께해주세요.
										</p>
										<a href="#" class="btn_arr_type1">자세한 내용 더보기<span></span></a>
									</div>
									<div class="input_area">
										<span class="radio_ui mb15">
											<input type="radio" id="radio_1" class="css_radio" checked />
											<label for="radio_1" class="css_label">정기후원</label>

											<input type="radio" id="radio_2" class="css_radio" />
											<label for="radio_2" class="css_label ml40">일시후원</label>
										</span>
										<br />
										<div class="tac">
											<div class="inblock">
												<span class="input fl">
													<label for="amount" class="hidden">후원금액 입력</label>
													<input type="text" value="45,000" id="amount" class="amount" />
													<span class="won">원</span>
												</span>
												<a href="#" class="btn_type1 fl">바로 후원하기</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--// -->
							<!-- 의료 -->
							<li>
								<button class="tab tab4"><span>의료 지원</span></button>
								<div class="category_con cat_con4" style="display:none">
									<div class="txt_area">
										<p class="tit">아파도 병원에 갈 수 없는 어린이들</p>
										<p class="desc">의료 지원 Medical Needs</p>
										<p class="con">
											아파도 병원에 갈 수 없는 어린이들이 있습니다. 갑자기 발생하는 병원비는 이들이 감당하기에 너무 큰 금액입니다.<br />
											어린이들이 적절한 치료를 받고 일상으로 빠르게 복귀할 수 있도록 응원해주세요.
										</p>
										<a href="#" class="btn_arr_type1">자세한 내용 더보기<span></span></a>
									</div>
									<div class="input_area">
										<span class="radio_ui mb15">
											<input type="radio" id="radio_1" class="css_radio" checked />
											<label for="radio_1" class="css_label">정기후원</label>

											<input type="radio" id="radio_2" class="css_radio" />
											<label for="radio_2" class="css_label ml40">일시후원</label>
										</span>
										<br />
										<div class="tac">
											<div class="inblock">
												<span class="input fl">
													<label for="amount" class="hidden">후원금액 입력</label>
													<input type="text" value="45,000" id="amount" class="amount" />
													<span class="won">원</span>
												</span>
												<a href="#" class="btn_type1 fl">바로 후원하기</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--// -->
							<!-- 취약 -->
							<li>
								<button class="tab tab5"><span>취약 어린이 지원</span></button>
								<div class="category_con cat_con5" style="display:none">
									<div class="txt_area">
										<p class="tit">‘위험‘과의 불안한 동거</p>
										<p class="desc">취약어린이 지원 Highly Vulnerable Children</p>
										<p class="con">
											세상 어떤 어린이도 버림받거나, 학대나 착취를 경험해선 안됩니다.<br />
											각별한 관심과 보호가 필요한 어린이들에게 ‘너는 사랑 받아 마땅한 아이’라고 말해주세요.
										</p>
										<a href="#" class="btn_arr_type1" title="btn_arr_type1">자세한 내용 더보기<span></span></a>
									</div>
									<div class="input_area">
										<span class="radio_ui mb15">
											<input type="radio" id="radio_1" class="css_radio" checked />
											<label for="radio_1" class="css_label">정기후원</label>

											<input type="radio" id="radio_2" class="css_radio" />
											<label for="radio_2" class="css_label ml40">일시후원</label>
										</span>
										<br />
										<div class="tac">
											<div class="inblock">
												<span class="input fl">
													<label for="amount" class="hidden">후원금액 입력</label>
													<input type="text" value="45,000" id="amount" class="amount" />
													<span class="won">원</span>
												</span>
												<a href="#" class="btn_type1 fl">바로 후원하기</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--// -->
							<!-- 위생 -->
							<li>
								<button class="tab tab6"><span>에이즈 예방 및 퇴치</span></button>
								<div class="category_con cat_con6" style="display:none">
									<div class="txt_area">
										<p class="tit">에이즈만큼 무서운 ‘사람들의 시선’</p>
										<p class="desc">에이즈 예방 및 퇴치 HIV and AIDS Initiative</p>
										<p class="con">
											매일 600명의 어린이들이 HIV/AIDS 바이러스에 감염되고 있지만, 에이즈 환자로 낙인 찍히는 것이 두려워 검사나 치료를 거부하는<br />
											경우도 있습니다. 질병과 두려움으로 싸우고 있는 어린이들에게 도움의 손길을 내밀어주세요.
										</p>
										<a href="#" class="btn_arr_type1">자세한 내용 더보기<span></span></a>
									</div>
									<div class="input_area">
										<span class="radio_ui mb15">
											<input type="radio" id="radio_1" class="css_radio" checked />
											<label for="radio_1" class="css_label">정기후원</label>

											<input type="radio" id="radio_2" class="css_radio" />
											<label for="radio_2" class="css_label ml40">일시후원</label>
										</span>
										<br />
										<div class="tac">
											<div class="inblock">
												<span class="input fl">
													<label for="amount" class="hidden">후원금액 입력</label>
													<input type="text" value="45,000" id="amount" class="amount" />
													<span class="won">원</span>
												</span>
												<a href="#" class="btn_type1 fl">바로 후원하기</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!--// -->
						</ul>
					</div>
					<!--// 탭 레이어 -->

				</div>

				<!-- 더 특별한 후원 -->
				<div class="bgContent moreSpecial">

					<div class="w980 relative">
						<p class="tit">기념일엔 더 특별한 후원을</p>
						<span class="bar"></span>
						<p class="con">내 아이의 첫 생일, 결혼기념일 등 특별한 날을 오래 기억할 수 있도록<br />여러분이 받은 사랑과 축복을 어린이들에게 나눠주세요.</p>

						<ul class="clear2">
							<li class="icon1">
								<span>첫 생일 첫 나눔</span>
								<a href="#" class="btn_b_type5">바로가기</a>
							</li>
							<li class="icon2">
								<span>결혼 첫 나눔</span>
								<a href="#" class="btn_b_type5">바로가기</a>
							</li>
							<li class="icon3">
								<span>믿음의 유산</span>
								<a href="#" class="btn_b_type5">바로가기</a>
							</li>
						</ul>
					</div>

				</div>
				<!--// 더 특별한 후원 -->

				<!-- 북한사역 -->
				<div class="bgContent north_intro">

					<div class="w980 relative">
						<p class="tit">컴패션북한사역</p>
						<span class="bar"></span>
						<p class="con">북한을 변화시킬 희망의 씨앗이 될 북한어린이들에게<br />전인적인 양육을 제공하기 위한 준비사역에 재정적으로 함께해주세요.</p>

						<a href="#" class="btn_b_type2 mb60">자세한 내용 더보기</a><br />

						<!-- 공유하기버튼 -->
						<span class="sns_ani">
							<span class="common_sns_group">
								<span class="wrap">
									<a href="#" title="페이스북" class="sns_facebook">페이스북</a>
									<a href="#" title="카카오스토리" class="sns_story">카카오스토리</a>
									<a href="#" title="트위터" class="sns_twitter">트위터</a>
									<a href="#" title="url 공유" class="sns_url">url 공유</a>
								</span>
							</span>
							<button class="common_sns_share">공유하기</button>
						</span>
						<!--// -->
					</div>

				</div>
				<!--// 북한사역 -->

			</div>
		</div>	
		<!--// e: sub contents -->

		
    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
