﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>결혼 <em>첫 나눔</em></h1>
				<span class="desc">나눔으로 시작한 결혼으로 특별한 결혼을 기념하세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span>특별한 나눔</span>
					<span class="current">결혼 첫 나눔</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents sponsor">

			<div class="special payment">

				<div class="w980">

					<!-- visual -->
					<div class="bgContent birth_online marriage3">

						<p class="tit">
							<span>태아&middot;영아생존프로그램 일시후원 (10만 원 이상)</span><br />
							아이티 '까르푸 센터' 49 가정의 엄마와 아기 살리기
						</p>
						<span class="bar"></span>
						<p class="con">
							아이티 까르푸(Carrefour) 태아&middot;영아생존센터에 있는 엄마와 아기의 생명을 살리고 건강하게 양육합니다.<br />
							가장 연약한 존재인 아기들에게 소중한 생명을 선물해주세요.<br />
							<span>
								<span class="field">위치</span><span class="mr60">아이티 까르푸 지역</span>
								<span class="field">프로그램 시작년도</span><span class="mr60">2010년</span>
								<span class="field">수혜자</span><span>엄마와 아기 49 가정</span>
							</span>
						</p>

					</div>
					<!--// visual -->

					<div class="table_tit" style="height:30px;">
						<span class="nec_info">표시는 필수입력 사항입니다.</span>
					</div>

					<script type="text/javascript">
						$(function () {
							// 탭메뉴 on/off
							$(".tab_select button").click(function () {
								$(this).parent().find("button").removeClass("on");
								$(this).addClass("on");
							});
						})
					</script>

					<!--// 신청정보 -->
					<div class="tableWrap2 mb40">
						<table class="tbl_type1 marriage">
							<caption>신청정보 입력 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><span class="nec">신청자 정보</span></th>
									<td>

										<label for="name_1" class="hidden">신부이름 입력</label>
										<input type="text" id="name_1" class="input_type2 mb10" value="" placeholder="신부이름" style="width:400px" />

										<label for="name_2" class="hidden">신랑이름 입력</label>
										<input type="text" id="name_2" class="input_type2 mb10" value="" placeholder="신랑이름" style="width:400px" />

										<div class="clear2 mb10">
											<span class="sel_type2 fl mr10" style="width:180px;">
												<label for="year" class="hidden">결혼연도 선택</label>
												<select class="custom_sel" name="" id="year">
													<option value="아기생년(4자)">결혼연도(4자)</option>
													<option value="2001">2001</option>
													<option value="2002">2002</option>
													<option value="2003">2003</option>
												</select>
											</span>

											<span class="sel_type2 fl mr10" style="width:100px;">
												<label for="month" class="hidden">월 선택</label>
												<select class="custom_sel" name="" id="month">
													<option value="월">월</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
												</select>
											</span>

											<span class="sel_type2 fl" style="width:100px;">
												<label for="day" class="hidden">일 선택</label>
												<select class="custom_sel" name="" id="day">
													<option value="일">일</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
												</select>
											</span>
										</div>

										<label for="mobile" class="hidden">휴대폰번호 입력</label>
										<input type="text" id="mobile" class="input_type2 mb10" value="" placeholder="휴대폰번호('-'없이 입력)" style="width:400px" />

										<label for="email" class="hidden">이메일 입력</label>
										<input type="text" id="email" class="input_type2 mb10" value="" placeholder="이메일" style="width:400px" />

										<div class="btn_attach clear2 relative">
											<input type="text" id="" class="input_type1 fl mr10" value="결혼사진" placeholder="" style="width:400px;" />
											<label for="picture" class="hidden"></label>
											<input type="file" id="picture" name="" class="fileInputHidden" onchange="" style="width:490px;" />
											<a href="#" class="btn_type8 fl"><span>파일선택</span></a>
										</div>
										<p class="pt20">
											<!--<a href="#" class="btn_type8"><span>기념증서<br />샘플보기</span></a>-->
											<span class="fc_black">사진 첨부 시 주의사항</span><br />
											<span class="s_con1">
												세로 사진을 올려주세요. 세로 사진이 기념증서에 알맞게 제작됩니다. (1024x768 해상도 이상의 세로 사진을 권장합니다.)
											</span><br />
											<span class="s_con1">400KB 이상의 사진이 예쁘게 제작됩니다. 핸드폰 사진은 다소 해상도, 색상이 떨어질 수 있습니다.</span><br />
											<span class="s_con1">첨부파일 용량을 2MB이하로 해주세요. 첨부파일은 이미지파일(jpg, jpeg, gif, png)만 가능합니다.</span><br />
											<span class="s_con1 fc_red">기념증서 제작 및 발송은 약 2주정도 소요됩니다.</span>
										</p>


									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">배송지 정보</span></th>
									<td>
										<label for="post" class="hidden">주소찾기</label>
										<input type="text" id="post" class="input_type2 mr10" style="width:283px;" />
										<a href="#" class="btn_s_type1"><span>주소찾기</span></a>
										
										<!--<label for="addr_1" class="hidden">상세주소 입력</label>
										<input type="text" id="addr_1" class="input_type2 mb10" value="" placeholder="상세주소" style="width:400px" />-->

										<p class="fs14 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
										<p class="fs14 mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">후원금액</span></th>
									<td>
										<div class="relative">
											<button class="btn_s_type4 btn_amount"><span>100,000원</span></button>
											<button class="btn_s_type4 btn_amount"><span>300,000원</span></button>
											<button class="btn_s_type4 btn_amount"><span>500,000원</span></button><br />
											<button class="btn_s_type4 btn_amount"><span>1,000,000원</span></button>
											<button class="btn_s_type4 btn_amount"><span>2,000,000원</span></button>
											<button class="btn_s_type4 btn_amount"><span>3,000,000원</span></button><br />

											<label for="amount" class="hidden">후원금액 직접입력</label>
											<input type="text" id="amount" class="input_type2" value="" placeholder="직접입력(10만원이상 입력 가능)" style="width:400px" />

											<p class="pt10"><span class="guide_comment2">'결혼 첫나눔'을 통한 후원금은 10만원 이상 입력 가능합니다.</span></p>

											<div class="amount_sum">총 결제 금액<em>300,000</em>원/월</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">본인인증</span></th>
									<td>
										<p class="mb10">
											<span class="checkbox_ui">
												<input type="checkbox" class="css_checkbox" id="chk2" checked />
												<label for="chk2" class="css_label font2">국세청 연말정산 영수증 신청</label>
											</span>
										</p>

										<label for="personal_num" class="hidden">주민등록번호입력</label>
										<input type="text" id="personal_num" class="input_type2 mb10" value="" placeholder="주민등록번호(-없이 입력)" style="width:400px" />
										<button class="btn_s_type7 ml5 mb10"><span>실명인증</span></button>

										<p><span class="guide_comment1">정보 확인이 완료되었습니다.</span></p>

										<div class="receipt_infoBox">
											<p class="txt1">기존에 등록하신 <em class="fc_blue">국세청 연말정산 영수증 신청 정보</em>가 있습니다.</p>
											<p>기존 정보에 연말정산 정보가 추가로 등록됩니다.</p>
										</div>

										<p class="fs14 mb20">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>

										<!-- 휴대폰,아이핀인증 -->
										<div class="cert clear2 mb20">
											<div class="fl">
												<div class="box phone">
													<p class="tit">휴대폰 인증</p>
													<p class="con">
														본인 명의의 휴대전화번호로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">휴대폰 인증하기</a>
												</div>
											</div>

											<div class="fr">
												<div class="box ipin">
													<p class="tit">아이핀(i-PIN) 인증</p>
													<p class="con">
														가상 주민등록번호 아이핀으로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">아이핀 인증하기</a>
												</div>
											</div>
										</div>
										<!--// 휴대폰,아이핀인증 -->

										<ul>
											<li><span class="s_con1">본인명의의 휴대폰으로만 본인인증이 가능합니다.</span></li>
											<li><span class="s_con1">아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다.</span></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">결제방법</span></th>
									<td>
										<span class="radio_ui mb15">
											<input type="radio" id="pay_1" class="css_radio" checked />
											<label for="pay_1" class="css_label" style="width:170px">신용카드 결제</label>

											<input type="radio" id="pay_2" class="css_radio" />
											<label for="pay_2" class="css_label" style="width:170px">실시간 계좌이체</label>

											<input type="radio" id="pay_3" class="css_radio" />
											<label for="pay_3" class="css_label" style="width:170px">해외발급 카드</label>
										</span>
										<span class="radio_ui">
											<input type="radio" id="pay_4" class="css_radio" />
											<label for="pay_4" class="css_label relative" style="width:170px"><img src="/common/img/icon/kakaopay.jpg" class="kakao" alt="kakao pay" />kakaopay</label>

											<input type="radio" id="pay_5" class="css_radio" />
											<label for="pay_5" class="css_label relative" style="width:170px"><img src="/common/img/icon/payco.jpg" class="payco" alt="payco" />payco</label>

											<input type="radio" id="pay_6" class="css_radio" />
											<label for="pay_6" class="css_label" style="width:170px">휴대폰 결제</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!--// 신청정보 -->

					<div class="box_type4 padding1 mb40">
						<p class="mb5 fc_black">※ 결제 전 꼭 확인해주세요!</p>
						<ul>
							<li><span class="s_con1">후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</span></li>
							<li><span class="s_con1">결제관련 문의 : <em class="fc_blue">후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_blue">info@compassion.or.kr</a></em></span></li>
						</ul>
					</div>

					<div class="tac"><a href="#" class="btn_type1">신청 및 결제</a></div>

				</div>

			</div>
			<div class="h100"></div>
			
		</div>	
		<!--// e: sub contents -->

		
    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
