﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <!--<script type="text/javascript" src="/common/js/site/common.js"></script>-->

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>컴패션<em>북한사역</em></h1>
				<span class="desc">북한어린이를 향한 소망의 여정에 함께해주세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span>특별한 나눔</span>
					<span class="current">컴패션북한사역</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<div class="special north">
				
				<!-- visual -->
				<div class="bgContent">
					<div class="w980">
						<span class="bar"></span>
						<p class="con">
							<span>
								컴패션은 지난 60여 년 동안 도움이 필요한 어린이들에게 하나님께서 품으시는 함께 아파하는 마음으로<br />
								전 세계 교회와 협력하여 1:1 어린이 양육에 주력해 왔습니다. 그리고 이제 북한 어린이를 품기 원하시는 하나님의 마음에 응답하고자 합니다.
							</span>
						</p>
					</div>
				</div>
				<!--// visual -->

				<!-- 그래프영역 -->
				<div class="sf_cam_graph static">
					<div class="w980 clear2 relative">

						<div class="sel_type">
							<span class="radio_ui">
								<span class="box">
									<input type="radio" id="chk_type1" name="temp1" class="css_radio" checked />
									<label for="chk_type1" class="css_label">정기후원</label>
								</span>
								<span class="box">
									<input type="radio" id="chk_type2" name="temp1" class="css_radio" />
									<label for="chk_type2" class="css_label">일시후원</label>
								</span>
							</span>
						</div>

						<script type="text/javascript">
						$(function () {
							// 바로후원하기, sns공유버튼 스크롤 fixed
							$(window).scroll(function () {
								if ($(this).scrollTop() > 850) {
									$(".btn_dir_sponsor").addClass("fixed");
								} else {
									$(".btn_dir_sponsor").removeClass("fixed");
								}
							});

							// sns 공유버튼 열림 : down direction
							var timeout = null;
							$(".sns_ani").mouseenter(function () {
								if (timeout != null)
									clearTimeout(timeout);
								$(this).find(".common_sns_group").stop().animate({ "height": "185px", "opacity": "1" }, 300);
							}).mouseleave(function () {
								if (timeout != null)
									clearTimeout(timeout);
								timeout = setTimeout(function () {
									$(".common_sns_group").stop().animate({ "height": "0", "opacity": "0" }, 300);
								}, 100);

							});
						})
						</script>


						<div class="amountWrap">

							<div class="inblock clear2">

								<span class="amount">
									<label for="amount" class="hidden">금액 입력</label>
									<input type="text" id="amount" value="20,000" class="input_amount" />
									<span class="won">원</span>
								</span>

								<div class="btn_dir_sponsor">
									<a href="#" class="btn_b_type2">바로 후원하기</a>


									<!-- 공유하기버튼 -->
									<span class="sns_ani down">
										<button class="common_sns_share">공유하기</button>
										<span class="common_sns_group">
											<span class="wrap">
												<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
												<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
												<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
												<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
											</span>
										</span>

									</span>
									<!--// -->
								</div>
							</div>
						</div>



					</div>
				</div>
				<!--// 그래프영역 -->

				<!-- 희망의 씨앗 -->
				<div class="w980 content">
					<h2 class="tit">북한어린이를 향한 사랑의 시작</h2>
					<p class="con">
						북한어린이를 향한 사랑의 시작은 전인적인 양육을 미리 준비하는 것입니다.<br />
						세상 모든 어린이에게는 꿈이 있습니다. 하지만 어려운 상황으로 인해 배고픔과 아픔을 벗어나는 것을 꿈으로 선택하는 어린이들이 있습니다.<br />
						이러한 어린이들이 진짜 꿈을 찾고 꿈을 이룰 수 있도록 하기 위해서는 지속적인 사랑과 도움이 필요합니다.<br />
						컴패션북한사역은 북한에 있는 어린이가 진정한 꿈을 향해 마음껏 날개를 펼 수 있도록<br /> 지속적이고 체계적인 전인적 양육을 제공하기 위한 준비를 지금부터 하고 있습니다.
					</p>
				</div>
				<!--// 희망의 씨앗 -->

				<!-- 준비영역 -->
				<div class="use">
					<div class="w980">

						<h2 class="tit">모금된 후원금은 컴패션북한사역 준비영역에 사용됩니다.</h2>
						<p class="s_con3 mt30">
							북한이 기독교와 교회에 문을 열고 어린이들에게 전인적 양육을 허용하는 때를 기대하며, 컴패션은 한국교회와 성경적인 파트너십 안에서<br />
							북한어린이를 섬길 수 있도록 체계적이고 투명하며 전문적인 양육 방법과 비전을 제시하고 실질적인 준비를 합니다.
						</p>
						<ul class="bg clear2">
							<li>
								<div class="alph"><img src="/common/img/page/participation/prepare_img1.png" alt="H" /></div>
								<div class="tit_area">
									<span class="s_tit5">전인적 어린이양육프로그램</span><br />
									<span class="txt">HOLISTIC CHILD DEVELOPMENT PROGRAM</span>
								</div>
								<p class="s_con3">
									- 북한어린이 니즈 연구<br />
									- 북한어린이 양육프로그램 및 교재<br />
									- 남한어린이 양육프로그램 및 교재
								</p>
							</li>
							<li>
								<div class="alph"><img src="/common/img/page/participation/prepare_img2.png" alt="O" /></div>
								<div class="tit_area">
									<span class="s_tit5">어린이센터 수립전략 및 운영 시스템</span><br />
									<span class="txt">OPERATION SYSTEM</span>
								</div>
								<p class="s_con3">
									- 개방시나리오 연구<br />
									- 어린이센터수립전략<br />
									- 조직 및 운영 계획
								</p>
							</li>
							<li>
								<div class="alph"><img src="/common/img/page/participation/prepare_img3.png" alt="P" /></div>
								<div class="tit_area">
									<span class="s_tit5">기도운동</span><br />
									<span class="txt">PRAYER MOVEMENT</span>
								</div>
								<p class="s_con3">
									- 샬롬기도운동<!--<br />
									- 비전나잇-->
								</p>
							</li>
							<li>
								<div class="alph"><img src="/common/img/page/participation/prepare_img4.png" alt="E" /></div>
								<div class="tit_area">
									<span class="s_tit5">비전캐스팅 및 사역훈련</span><br />
									<span class="txt">EQUIPPING PARTNER CHURCHES</span>
								</div>
								<p class="s_con3">
									- 비전캐스팅<br />
									- 비전나눔 패키지<br />
									- 2015 북한사역서밋<br />
									- 교회-컴패션 북한사역 파트너십<br />
									- 컴패션 사역훈련
								</p>
							</li>
						</ul>
						
						<a href="#" class="btn_type1">컴패션북한사역 자세히 보기</a>

					</div>
				</div>
				<!--// 준비영역 -->

				<div class="w980 pt60">
					<div class="contact_qna">
						<p class="tit">후원 문의</p>
						<div class="clear2">
							<div class="tel"><span class="icon"><span class="txt">전화 : </span>02) 740-1000</span></div>
							<div class="email"><span class="icon"><span class="txt">이메일 : </span><a href="mailto:nkhope@compassion.or.kr">nkhope@compassion.or.kr</a></span></div>
						</div>
					</div>
				</div>


			</div>
			<div class="h100"></div>
			
		</div>	
		<!--// e: sub contents -->

		
    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
