﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>결혼 <em>첫 나눔</em></h1>
				<span class="desc">나눔으로 시작한 결혼으로 특별한 결혼을 기념하세요</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span>특별한 나눔</span>
					<span class="current">결혼 첫 나눔</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<div class="special first">
				
				<!-- visual -->
				<div class="bgContent marriage">

					<div class="w980 relative">
						<p class="tit">나눔으로 시작하는 동행, 결혼 첫 나눔</p>
						<span class="bar"></span>
						<p class="con">두 사람이 하나가 되는 결혼을 기념하여,<br />도움이 필요한 어린 생명에게 사랑을 나눠주세요.<br />
						* 결혼 첫나눔 신청은 기념증서 제작 및 발송을 위해, 결혼 예정일 4주 전에 신청해주세요.</p>

						<!-- 공유하기버튼 -->
						<span class="sns_ani">
							<span class="common_sns_group">
								<span class="wrap">
									<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
									<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
									<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
									<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
								</span>
							</span>
							<button class="common_sns_share">공유하기</button>
						</span>
						<!--// -->
					</div>

				</div>
				<!--// visual -->

				<!-- 박스정보 -->
				<div class="campaign_info marriage">
					<div class="w980">

						<div class="bgContent">
							<p class="tit">신청방법</p>
							<span class="bar"></span>
							<p class="con">1:1어린이양육 또는 태아&middot;영아생존프로그램을 선택해서 신청 가능합니다.</p>
						</div>

						<div class="clear2">
							<div class="camp fl">
								<p class="tit">결혼기념일에<br />태어난 어린이 1:1 양육하기</p>

								<p class="con">
									<span class="fc_blue">월 45,000원씩 정기후원</span>
								</p>
								<a href="#" class="btn_s_type1">신청하기</a>
							</div>

							<div class="camp fr">
								<p class="tit">아이티 '까르푸 센터'<br />49 가정의 엄마와 아기 살리기</p>

								<p class="con">
									<span class="fc_blue">태아&middot;영아생존프로그램 일시후원 (10만 원 이상)</span>
								</p>
								<a href="#" class="btn_s_type1">신청하기</a>
							</div>
						</div>

						<p class="guide">* 본 캠페인은 국내 회원만 신청 가능합니다. 외국에서 후원을 원하시는 분은 ‘1:1 문의’을 통해 문의해주세요.</p>

					</div>
				</div>
				<!--// 박스정보 -->

				<!-- 함께합니다 -->
				<div class="together marriage">
					<div class="w980">

						<div class="sub_tit mb40">
							<h2 class="tit"><em>컴패션에서 함께하겠습니다!</em></h2>
							<p>나눔으로 시작한 결혼을 특별하게 기억할 수 있는 선물을 준비해 드립니다.</p>
						</div>

						<ul class="present clear2">
							<li class="per50"><span class="s_con7"><em class="fc_blue">기념증서</em> : 부부의 사진이 담긴 기념 증서</span></li>
							<li class="per50"><span class="s_con7"><em class="fc_blue">테이블 배너</em> : 축의금 접수처에 세워둘 수 있는 미니배너</span></li>
							<li><span class="s_con7"><em class="fc_blue">'결혼 첫 나눔' 안내문구</em> : 청첩장에 삽입할 수 있는 결혼 첫 나눔 안내문구 및 로고</span></li>
							<li><span class="s_con7"><em class="fc_blue">어린이 정보/ 후원금 사용처</em> : 후원 어린이 정보(1:1어린이양육 시) 또는 후원금 사용처 소개서 (태아·영아생존프로그램 선택 시)</span></li>
							<li class="padding1">
								<span class="s_con7"><em class="fc_blue">기부금 영수증</em> : 후원금 결제 시 로그인된 사용자 명의로 기부금 영수증 발급</span><br />
								(기부금 영수증은 ‘국세청 연말정산 간소화 서비스’ 또는 ‘한국 컴패션 홈페이지’를 통해 확인 하실 수 있습니다.)
							</li>
						</ul>

						<div class="mb20"><img src="/common/img/page/sponsor/marriage_img2.jpg" alt="기념증서, 테이블 배너 샘플 이미지" /></div>
						
					</div>
				</div>
				<!--// 함께합니다 -->

				<!-- 후원금 사용 -->
				<div class="use marriage">
					<div class="w980">

						<div class="sub_tit mb40">
							<h2 class="tit"><em>후원금은 이렇게 사용됩니다!</em></h2>
							<p>
								'일시 후원'을 통해 모인 후원금은 아이티 '까르푸 어린이센터' 태아&middot;영아생존프로그램의 엄마와 아기들을 위해 사용됩니다.<br />

								<span class="fs13">* 어린이를 결연하신 경우, 어린이 정보가 담긴 후원자 가이드를 보내드립니다.</span>
							</p>
						</div>

						<a href="#" class="btn_type1">컴패션어린이센터 소개 보기</a>

						<!--<div class="box_type4 padding2">
							<ul>
								<li><span class="s_con1">'결혼 첫 나눔' 후원 상담을 원하시면 '문의'를 클릭 후 성함과 연락처를 남겨주세요. 담당자 확인 후 연락 드리겠습니다.<em class="fc_blue">(문의 02-3668-3462)</em></span></li>
							</ul>
						</div>-->
					</div>
				</div>
				<!--// 후원금 사용 -->


			</div>
			<div class="h100"></div>
			
		</div>	
		<!--// e: sub contents -->

		
    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
