﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>취약 어린이 <em>지원</em></h1>
				<span class="desc">주제별 다양한 나눔을 선택하여 후원하실 수 있습니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span>특별한 나눔</span>
					<span class="current">취약 어린이 지원</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<!-- 비주얼 -->
			<div class="bgContent sf_cam_visual" style="background:url('/common/img/page/sponsor/campaign5_visual.jpg') no-repeat center;">

				<div class="bg_dim padding1">
					<div class="w980">
						<p class="tit">‘위험’과의 불안한 동거</p>
						<span class="bar"></span>
						<p class="con">취약 어린이 지원 Highly Vulnerable Children</p>

					</div>
				</div>

			</div>
			<!--// 비주얼 -->

			<!-- 그래프영역 -->
			<div class="sf_cam_graph static">
				<div class="w980 clear2 relative">

					<div class="sel_type">
						<span class="radio_ui">
							<span class="box">
								<input type="radio" id="chk_type1" name="temp1" class="css_radio" checked />
								<label for="chk_type1" class="css_label">정기후원</label>
							</span>
							<span class="box">
								<input type="radio" id="chk_type2" name="temp1" class="css_radio" />
								<label for="chk_type2" class="css_label">일시후원</label>
							</span>
						</span>
					</div>

					<script type="text/javascript">
						$(function () {
							// 바로후원하기, sns공유버튼 스크롤 fixed
							$(window).scroll(function () {
								if ($(this).scrollTop() > 850) {
									$(".btn_dir_sponsor").addClass("fixed");
								} else {
									$(".btn_dir_sponsor").removeClass("fixed");
								}
							});

							// sns 공유버튼 열림 : down direction
							var timeout = null;
							$(".sns_ani").mouseenter(function () {
								if (timeout != null)
									clearTimeout(timeout);
								$(this).find(".common_sns_group").stop().animate({ "height": "185px", "opacity": "1" }, 300);
							}).mouseleave(function () {
								if (timeout != null)
									clearTimeout(timeout);
								timeout = setTimeout(function () {
									$(".common_sns_group").stop().animate({ "height": "0", "opacity": "0" }, 300);
								}, 100);

							});
						})
					</script>

					
					<div class="amountWrap">

						<div class="inblock clear2">
							
							<span class="amount">
								<label for="amount" class="hidden">금액 입력</label>
								<input type="text" id="amount" value="20,000" class="input_amount" />
								<span class="won">원</span>
							</span>
							
							<div class="btn_dir_sponsor">
								<a href="#" class="btn_b_type2">바로 후원하기</a>

								
								<!-- 공유하기버튼 -->
								<span class="sns_ani down">
									<button class="common_sns_share">공유하기</button>
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
										</span>
									</span>
									
								</span>
								<!--// -->
							</div>
						</div>
					</div>

					

				</div>
			</div>
			<!--// 그래프영역 -->
			
			<!-- 캠페인 컨텐츠 -->
			<div class="sf_cam_static">

				<!-- 인트로 -->
				<div class="intro">
					<div class="w980">

						<p class="sub_tit">학대나 착취, 상실감은 어린이들을 더욱 가난하게 만듭니다.</p>
						<p class="sub_con">
							5분마다 한 명의 어린이가 폭력으로 인해 사망한다는 사실을 알고 계셨나요?<br />
							세상 어떤 어린이도 버림받거나, 학대 또는 착취를 경험해선 안됩니다.<br />
							각별한 관심과 보호가 필요한 어린이들에게 ‘너는 사랑 받아 마땅한 아이’라고 말해주세요.
						</p>

					</div>
				</div>
				<!--// 인트로 -->

				<!-- 어떻게돕고있나요 -->
				<div class="how">
					<div class="w980">

						<p class="sub_tit">어떻게 돕고 있나요?</p>
						<span class="sub_bar"></span>
						
						<ul class="boxCon clear2">
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign5_img1.jpg" alt="법률 보조 제공 자료이미지" /></div>
								<div class="con">
									<p class="tit">법률 보조<br /><span>Legal Support</span></p>
									
									<p class="desc">
										성폭행에 노출된 여아나 살인 누명을 쓴 십대 청소년의 부모가<br />
										변호사를 선임할 능력이 없는 경우, 어린이와 그 보호자를 위해<br />
										법적인 지원을 제공합니다.
										
									</p>
								</div>
							</li>
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign5_img2.jpg" alt="안전한 피난처 제공 자료이미지" /></div>
								<div class="con">
									<p class="tit">안전한 피난처<br /><span>Provide Shelter and Support</span></p>

									<p class="desc">
										학대와 폭력 속에서 살아가거나 부모님을 잃은 어린이에게 집은<br />
										더 이상 행복한 곳이 아닙니다. 어린이가 편히 쉴 수 있는 거처를<br />
										제공합니다.
									</p>
								</div>
							</li>
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign5_img3.jpg" alt="트라우마 상담 자료이미지" /></div>
								<div class="con">
									<p class="tit">트라우마 상담<br /><span>Psychological and Social Support</span></p>

									<p class="desc">
										끔찍한 상황을 겪은 어린이들에게 ‘심리치료’를 제공합니다.<br />
										정서적 지원을 받은 어린이들은 심리적으로 안정을 되찾고, 본연의 밝고<br />
										행복한 모습으로 돌아갈 수 있습니다.
									</p>
								</div>
							</li>
							<li>
								<div class="img"><img src="/common/img/page/sponsor/campaign5_img4.jpg" alt="영양식 제공 자료이미지" /></div>
								<div class="con">
									<p class="tit">건강을 지키는 영양식<br /><span>Nutritional Aids</span></p>

									<p class="desc">
										오랜 기간 학대와 착취를 경험했거나 부모님을 잃은 어린이들은 제대로<br />
										된 식사를 하지 못해 영양상태가 좋지 않습니다. 이 어린이들은 컴패션<br />
										선생님들의 각별한 관심 아래, 충분한 영양을 제공받게 됩니다.
									</p>
								</div>
							</li>
						</ul>

					</div>
				</div>
				<!--// 어떻게돕고있나요 -->

				<!-- 후원의 열매를 만나보세요 -->
				<div class="result">
					<div class="w980">

						<p class="sub_tit">후원의 열매를 만나보세요!</p>

						<div class="box_type2">
							<span class="pic"><img src="/common/img/page/sponsor/campaign5_img5.jpg" alt="자료이미지" /></span>

							<p class="tit">물건처럼 취급 받던 알비노에서,</p>
							<p class="con">
								한 명의 사랑 받는 사람으로 인정받기까지 참 힘들고 고된 여정이었습니다.<br />
								아마 컴패션이 아니었더라면 지금의 제 모습은 없었을 거예요.<br />
								알비노라는 이유 하나만으로 고통 받아야 했던 지난 날을 따뜻한 사랑으로 감싸주신<br />
								모든 분들께 진심으로 감사드립니다.
								
							</p>
							<p class="name"></p>

							<a href="#" class="btn_s_type1">하얀 흑인 알비노, 이제 그만 눈물을 거두어요!</a>
						</div>

					</div>
				</div>
				<!--// 후원의 열매를 만나보세요 -->

				<!-- 다운로드 -->
				<div class="report">
					<div class="w980">
						<p class="tit">양육을 돕는 뉴스레터</p>

						<div class="tableWrap1">
							<table class="tbl_type1 campaign mb40">
								<caption>자료 다운로드 테이블</caption>
								<colgroup>
									<col style="width:83%" />
									<col style="width:17%" />
								</colgroup>
								<tbody>
									<tr>
										<td>지카바이러스 퇴치 대작전! (2016년 3월) <span class="icon_new">new</span></td>
										<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
									</tr>
									<tr>
										<td>컴퓨터 교실 중간보고 (2016년 3월)</td>
										<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
									</tr>
									<tr>
										<td>컴퓨터 교실 중간보고 (2016년 3월)</td>
										<td><a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a></td>
									</tr>
									<tr>
										<td colspan="2" class="no_content">등록된 뉴스레터가 없습니다.</td>
									</tr>
								</tbody>
							</table>
						</div>

						<button class="btn_com_more">더보기</button>

					</div>
				</div>
				<!--// 다운로드 -->

			</div>
			<!-- 캠페인 컨텐츠 -->
			<div class="h100"></div>

		</div>	
		<!--// e: sub contents -->

		
    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
