﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>맞춤 <em>후원</em></h1>
				<span class="desc">간단한 질문을 통해, 후원자님의 소중한 가족이 될 어린이를 소개해드립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">맞춤후원</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 sponsor">

			<div class="custom">
				<div class="w980">

					<!-- step -->
					<ul class="stepWrap clear2">
						<li class="on"><span class="bg"><span class="step">STEP</span><span class="num">01</span></span></li>
						<li><span class="bg"><span class="step">STEP</span><span class="num">02</span></span></li>
						<li><span class="bg"><span class="step">STEP</span><span class="num">03</span></span></li>
						<li><span class="bg"><span class="step">STEP</span><span class="num">04</span></span></li>
					</ul>
					<!--// step -->

				</div>

				<div class="tit_bg">
					<div class="w980">

						<!-- 단계에 따른 문구 -->
						<p class="txt_step ts1">
							<span class="txt1">타임머신을 발견한 당신,</span><br />
							<span class="txt2">어린 시절로 돌아갈 수 있다면 어느 때로 가고 싶으신가요?</span>
						</p>
						<p class="txt_step ts2" style="display:none">
							<span class="txt1">타임머신에서 내린 당신은<br />두근거리는 마음으로 교실에 들어갔습니다.</span><br />
							<span class="txt2">내 짝꿍은 누구일까요?</span>
						</p>
						<p class="txt_step ts3" style="display:none">
							<span class="txt1">당신은 학생의 역할을 멋지게 해내고<br />방학을 맞이해 가족여행을 가게 됐습니다.</span><br />
							<span class="txt2">방학을 어느 곳에서 보내실 건가요?</span>
						</p>
						<p class="txt_step ts4" style="display:none">
							<span class="txt1">즐거웠던 방학을 마무리하며 사진을 정리하던 중,<br />왠지 마음에 끌리는 사진을 발견했습니다.</span><br />
							<span class="txt2">그 사진은 무엇인가요?</span>
						</p>
						<!--// 단계에 따른 문구 -->

					</div>
				</div>

				<div class="w980 stepImg">

					<!-- step1 -->
					<div class="wrap stepImg1">
						<ul class="clear2">
							<li>
								<span class="img img1_1">호기심 많은<br />유치원생</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus1_1" class="css_radio" />
									<label for="cus1_1" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img1_2">활발한 매력이<br />넘치는 초등학생</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus1_2" class="css_radio" />
									<label for="cus1_2" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img1_3">감수성이 풍부한<br />중&middot;고등학생</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus1_3" class="css_radio" />
									<label for="cus1_3" class="css_label">선택</label>
								</span>
							</li>
						</ul>
					</div>
					<!--// -->

					<!-- step2 -->
					<div class="wrap stepImg2" style="display:none">
						<ul class="clear2">
							<li>
								<span class="img img2_1">눈웃음이 매력적인<br />여학생</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus2_1" class="css_radio" />
									<label for="cus2_1" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img2_2">장난기 가득한<br />남학생</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus2_2" class="css_radio" />
									<label for="cus2_2" class="css_label">선택</label>
								</span>
							</li>
						</ul>
					</div>
					<!--// -->

					<!-- step3 -->
					<div class="wrap stepImg3" style="display:none">
						<ul class="clear2">
							<li>
								<span class="img img3_1">사방이 탁 트인<br />높은 산으로 올라갈래요</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus3_1" class="css_radio" />
									<label for="cus3_1" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img3_2">야생동물로 가득한<br />국립공원에 놀러갈래요</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus3_2" class="css_radio" />
									<label for="cus3_2" class="css_label">선택</label>
								</span>
							</li>
						</ul>
						<ul class="clear2">
							<li>
								<span class="img img3_3">금강산도 식후경!<br />맛집 투어를 시작할래요</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus3_3" class="css_radio" />
									<label for="cus3_3" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img3_4">에메랄드빛<br />바닷가를 걸어볼래요</span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus3_4" class="css_radio" />
									<label for="cus3_4" class="css_label">선택</label>
								</span>
							</li>
						</ul>
					</div>
					<!--// -->

					<!-- step4_1 -->
					<div class="wrap stepImg4_1" style="display:none">
						<ul class="clear2">
							<li>
								<span class="img img4_1_1"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_1_1" class="css_radio" />
									<label for="cus4_1_1" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_1_2"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_1_2" class="css_radio" />
									<label for="cus4_1_2" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_1_3"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_1_3" class="css_radio" />
									<label for="cus4_1_3" class="css_label">선택</label>
								</span>
							</li>
						</ul>
						<ul class="clear2">
							<li>
								<span class="img img4_1_4"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_1_4" class="css_radio" />
									<label for="cus4_1_4" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_1_5"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_1_5" class="css_radio" />
									<label for="cus4_1_5" class="css_label">선택</label>
								</span>
							</li>
						</ul>
					</div>
					<!--// -->

					<!-- step4_2 -->
					<div class="wrap stepImg4_2" style="display:none">
						<ul class="clear2">
							<li>
								<span class="img img4_2_1"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_1" class="css_radio" />
									<label for="cus4_2_1" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_2_2"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_2" class="css_radio" />
									<label for="cus4_2_2" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_2_3"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_3" class="css_radio" />
									<label for="cus4_2_3" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_2_4"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_4" class="css_radio" />
									<label for="cus4_2_4" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_2_5"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_5" class="css_radio" />
									<label for="cus4_2_5" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_2_6"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_6" class="css_radio" />
									<label for="cus4_2_6" class="css_label">선택</label>
								</span>
							</li>
						</ul>
						<ul class="clear2">
							<li>
								<span class="img img4_2_7"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_7" class="css_radio" />
									<label for="cus4_2_7" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_2_8"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_2_8" class="css_radio" />
									<label for="cus4_2_8" class="css_label">선택</label>
								</span>
							</li>
						</ul>
					</div>
					<!--// -->

					<!-- step4_3 -->
					<div class="wrap stepImg4_3" style="display:none">
						<ul class="clear2">
							<li>
								<span class="img img4_3_1"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_3_1" class="css_radio" />
									<label for="cus4_3_1" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_3_2"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_3" class="css_radio" />
									<label for="cus4_3_2" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_3_3"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_3_3" class="css_radio" />
									<label for="cus4_3_3" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_3_4"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_3_4" class="css_radio" />
									<label for="cus4_3_4" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_3_5"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_3_5" class="css_radio" />
									<label for="cus4_3_5" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_3_6"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_3_6" class="css_radio" />
									<label for="cus4_3_6" class="css_label">선택</label>
								</span>
							</li>
						</ul>
					</div>
					<!--// -->

					<!-- step4_4 -->
					<div class="wrap stepImg4_4" style="display:none">
						<ul class="clear2">
							<li>
								<span class="img img4_4_1"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_4_1" class="css_radio" />
									<label for="cus4_4_1" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_4_2"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_4_2" class="css_radio" />
									<label for="cus4_4_2" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_4_3"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_4_3" class="css_radio" />
									<label for="cus4_4_3" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_4_4"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_4_4" class="css_radio" />
									<label for="cus4_4_4" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_4_5"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_4_5" class="css_radio" />
									<label for="cus4_4_5" class="css_label">선택</label>
								</span>
							</li>
							<li>
								<span class="img img4_4_6"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_4_6" class="css_radio" />
									<label for="cus4_4_6" class="css_label">선택</label>
								</span>
							</li>
						</ul>
						<ul class="clear2">
							<li>
								<span class="img img4_4_7"><br /></span>
								<span class="radio_ui yellow3">
									<input type="radio" name="temp" id="cus4_4_7" class="css_radio" />
									<label for="cus4_4_7" class="css_label">선택</label>
								</span>
							</li>
						</ul>
					</div>
					<!--// -->

				</div>


			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
