﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>후원/결제</em></h1>
				<span class="desc">후원자님 사랑에 감사드립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">후원/결제</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents sponsor">

			<!-- 최근 확인한 어린이 -->
			<div class="recent_child_wrap">
				<div class="recent_child">
					<span class="img" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover"></span>

					<span class="tooltip" style="display:none;">
						<span class="tit">최근 확인하신 어린이 정보가 있습니다.</span>
						<span class="con">
							해당 어린이 확인을 원하시면 이미지를 클릭해 주세요.<br />
							클릭 시 후원 결제 페이지로 이동합니다.
						</span>
						<button class="close">닫기</button>
						<span class="arr"></span>
					</span>
				</div>
			</div>
			<!--// 최근 확인한 어린이 -->

			<div class="payment temporary">
				
				<div class="w980">

					<!-- 후원정보 -->
					<div class="funding_info">
						<p class="s_tit1 mb15">후원 정보</p>

						<table class="tbl_child mb40">
							<caption>어린이정보 및 후원금액 테이블</caption>
							<colgroup>
								<col style="width:50%" />
								<col style="width:50%" />
							</colgroup>
							<tbody>
								<tr>
									<td rowspan="2" class="pic">
										<!-- 이미지사이즈 : 400 * 300 -->
										<span style="background:url('/common/img/temp/img_31.jpg') no-repeat center;background-size:cover;"></span>
									</td>
									<td class="info">
										<span class="label">특별한 나눔</span>
										<p class="name">긴급한 곳에 써요.</p>
										
									</td>
								</tr>
								<tr>
									<td class="info">
										<div>
											<span class="field2">후원유형</span>
											<span class="data">정기후원</span>
										</div>
										<div>
											<span class="field2">후원금액</span>
											<span class="data2">45,000 원 /월</span>
										</div>
									</td>
								</tr>
								<!--<tr>
									<td class="info">
										<span class="radio_ui mb20">
											<input type="radio" id="method_1" class="css_radio" />
											<label for="method_1" class="css_label">정기후원</label>

											<input type="radio" id="method_2" class="css_radio" checked />
											<label for="method_2" class="css_label ml40">일시후원</label>
										</span>
										<div>
											<label for="amount" class="hidden">후원금 입력</label>
											<input type="text" class="input_type2 mr5" value="45,000" style="width:400px"><span class="fs15">원</span>
										</div>
										<p class="fc_red pt10">* 후원금은 1만원 이상 입력 가능합니다.</p>
									</td>
								</tr>-->
								<tr>
									<td colspan="2" class="amount">
										<span class="field">총 결제 금액</span><span class="sum">45,000</span><span class="won">원</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 후원정보 -->

					<!-- 로그인박스 -->
					<div class="loginBox">
						<p class="txt">후원 타입을 선택해 주세요.</p>
						<div class="btnGroup1">
							<a href="#" class="btn_member">회원후원</a>
							<a href="#" class="btn_nonmember">비회원후원</a>
							<a href="#" class="btn_nonmember">무기명후원</a>
						</div>
						<div class="input_area clear2">
							<div class="input">
								<input type="text" class="input_type4" placeholder="아이디 입력" style="margin-bottom:3px">
								<input type="password" class="input_type4" placeholder="비밀번호 입력">
							</div>
							<div class="btn"><a href="#" class="login">로그인</a></div>
						</div>
						<div class="btnGroup2">
							<a href="#" class="btn_join">회원가입</a>
							<span class="bar"></span>
							<a href="#" class="btn_id">아이디찾기</a>
							<span class="bar"></span>
							<a href="#" class="btn_pw">비밀번호찾기</a>
						</div>
					</div>
					<!--// 로그인박스 -->

					<!-- 비회원일 경우 보여지는 문구 -->
					<div class="memberType_info tac">
						<p>회원가입을 하시면 결제정보나 국세청 영수증 조회 등을 이용하실 수 있고,<br />후원에 관한 다양한 정보도 받아보실 수 있습니다. 지금 바로 간편가입 해 보세요.</p>

						<a href="#" class="btn_type1 mr10">비회원으로 후원 계속</a>
						<a href="#" class="btn_type10">회원가입 후 후원</a>
					</div>
					<!--// -->

					<!-- 무기명일 경우 보여지는 문구 -->
					<div class="memberType_info tac">
						<p>무기명 후원 시 후원자 정보가 없어<br /><em class="fc_blue">추후 소득공제 및 후원관련 확인 및 증빙서류</em>를 받으실 수 없습니다.</p>

						<a href="#" class="btn_type1">다음</a>
					</div>
					<!--// -->


				</div>
				
			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
