﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>후원/결제</em></h1>
				<span class="desc">후원자님 사랑에 감사드립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">후원/결제</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents sponsor">

			<div class="payment">
				
				<div class="w980">

					<div class="complete">
						
						<!-- 후원정보 -->
						<div class="sub_tit mb40">
							<h2 class="tit blue"><em>1:1 어린이 양육</em>이 정상적으로 신청되었습니다.</h2>
							<p>후원하신 정보는 <a href="#"><em>마이컴패션 > 후원관리</em></a> 메뉴에서 확인하실 수 있습니다.</p>
						</div>

						<table class="tbl_child mb40">
							<caption>어린이정보 및 후원금액 테이블</caption>
							<colgroup>
								<col style="width:30%" />
								<col style="width:70%" />
							</colgroup>
							<tbody>
								<tr>
									<td class="pic">
										<!-- 이미지사이즈 : 200 * 200 -->
										<span class="img" style="background:url('/common/img/temp/img_25.jpg') no-repeat center top;background-size:cover;"></span>
									</td>
									<td class="info">
										<span class="label">특별한 나눔</span>
										<p class="name">마음껏 공부해요</p>
										
										<div>
											<span class="field2">후원유형</span>
											<span class="data">정기후원</span>
										</div>
										<div>
											<span class="field2">결제수단</span>
											<span class="data">신용카드 자동이체</span>
										</div>
										<div>
											<span class="field2">후원금액</span>
											<span class="data2">45,000 원 /월</span>
										</div>

										<!-- 첫 후원금 납부가 없을때 표시 -->
										<p class="first mt5">※ 첫 후원금을 납부하시면 첫 편지 작성과 선물금 전달이 가능합니다.</p>
									</td>
								</tr>
								<tr>
									<td colspan="2" class="amount">
										<span class="field">총 결제 금액</span><span class="sum">45,000</span><span class="won">원/월</span>
									</td>
								</tr>
							</tbody>
						</table>
						<!--// 후원정보 -->

						<div class="sub_tit mb40">
							<h2 class="tit"><em>지금 바로 아이에게 첫 편지를 쓰러 가보시겠어요?</em></h2>
							<p>
								1:1 어린이 양육을 시작하신 것을 축하드립니다.<br />
								아이에게 쓰는 편지는 아이가 정서적으로 사랑을 느끼는데 중요한 역할을 합니다.
							</p>
						</div>

						<div class="hello_box">
							<div class="tit">
								<span><em>임소연 후원자</em>님 안녕하세요?</span>
								<a href="#" class="btn_s_type1 mr5">편지쓰러 가기</a>
								<a href="#" class="btn_s_type1">선물금 보내기</a>
							</div>
							<div class="child_info">
								<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center top;"></span>

								<p class="name">제 이름은 <em>엘렌 끄리스띠나 리마 도스 산또스</em>예요.</p>
								<p class="con">후원자님과 함께하게 되어서 너무 기뻐요.<br />저와 같이 편지를 해보시지 않으실래요?</p>
							</div>
						</div>

						<div class="sub_tit mb40">
							<h2 class="tit"><em>첫 후원을 축하드립니다.</em></h2>
							<p class="mb40">
								1:1어린이결연 기념 스탬프가 발급되었습니다.<br />
								특별한 나눔 달성 기념 스탬프가 발급되었습니다.<br />
								나눔펀딩 후원 기념 스탬프가 발급되었습니다.<br />
								달성된 스탬프는 <a href="#"><em>마이컴패션 > 나의이벤트/캠페인 참여내역 > 스탬프 투어</em></a> 페이지에서 확인하실 수 있습니다.
							</p>
						</div>

						<!-- 스탬프 -->
						<div class="stampImg_wrap">
							<!-- 스탬프 코드 : cdsp, mail, cad, sf, ufc, ufj, store -->
							<span class="stampImg cdsp on"></span>

							<div class="otherStamp">
								<span>다른 스탬프는 어떤 스탬프가 있는지 확인해보세요.</span>
								<a href="#" class="btn_s_type2 ml20">스탬프 투어</a>
							</div>

						</div>
						<!--// 스탬프 -->

						<div class="tac">
							<a href="#" class="btn_type1">메인</a>
						</div>

					</div>
					

					

				</div>
				
			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
