﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>후원/결제</em></h1>
				<span class="desc">후원자님 사랑에 감사드립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">후원/결제</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents sponsor">

			<!-- 최근 확인한 어린이 -->
			<div class="recent_child_wrap">
				<div class="recent_child">
					<span class="img" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover"></span>

					<span class="tooltip" style="display:none;">
						<span class="tit">최근 확인하신 어린이 정보가 있습니다.</span>
						<span class="con">
							해당 어린이 확인을 원하시면 이미지를 클릭해 주세요.<br />
							클릭 시 후원 결제 페이지로 이동합니다.
						</span>
						<button class="close">닫기</button>
						<span class="arr"></span>
					</span>
				</div>
			</div>
			<!--// 최근 확인한 어린이 -->

			<div class="payment temporary">
				
				<div class="w980">

					<!-- 후원정보 -->
					<div class="funding_info">
						<p class="s_tit1 mb15">후원 정보</p>

						<table class="tbl_child mb40">
							<caption>어린이정보 및 후원금액 테이블</caption>
							<colgroup>
								<col style="width:50%" />
								<col style="width:50%" />
							</colgroup>
							<tbody>
								<tr>
									<td rowspan="2" class="pic">
										<!-- 이미지사이즈 : 400 * 300 -->
										<span style="background:url('/common/img/temp/img_31.jpg') no-repeat center;background-size:cover;"></span>
									</td>
									<td class="info">
										<span class="label">특별한 나눔</span>
										<p class="name">긴급한 곳에 써요.</p>

									</td>
								</tr>
								<tr>
									<td class="info">
										<div>
											<span class="field2">후원유형</span>
											<span class="data">정기후원</span>
										</div>
										<div>
											<span class="field2">후원금액</span>
											<span class="data2">45,000 원 /월</span>
										</div>
									</td>
								</tr>
								<!--<tr>
									<td class="info">
										<span class="radio_ui mb20">
											<input type="radio" id="method_1" class="css_radio" />
											<label for="method_1" class="css_label">정기후원</label>

											<input type="radio" id="method_2" class="css_radio" checked />
											<label for="method_2" class="css_label ml40">일시후원</label>
										</span>
										<div>
											<label for="amount" class="hidden">후원금 입력</label>
											<input type="text" class="input_type2 mr5" value="45,000" style="width:400px"><span class="fs15">원</span>
										</div>
										<p class="fc_red pt10">* 후원금은 1만원 이상 입력 가능합니다.</p>
									</td>
								</tr>-->
								<tr>
									<td colspan="2" class="amount">
										<span class="field">총 결제 금액</span><span class="sum">45,000</span><span class="won">원</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 후원정보 -->

					<!-- 결제 테이블 -->

					<!-- 본인인증 -->
					<div class="table_tit">
						<span class="checkbox_ui mt10">
							<input type="checkbox" class="css_checkbox" id="chk1" checked />
							<label for="chk1" class="css_label font2">해외에 거주하고 있어요</label>
						</span>
						<span class="nec_info">표시는 필수입력 사항입니다.</span>
					</div>

					<div class="tableWrap2 mb40">
						<table class="tbl_type1">
							<caption>본인인증 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><span class="nec">본인인증</span></th>
									<td>
										<label for="sponsor_name" class="hidden">이름입력</label>
										<input type="text" id="sponsor_name" class="input_type2 mb10" value="" placeholder="이름" style="width:400px" />
										
										<p class="mb10">
											<span class="checkbox_ui">
												<input type="checkbox" class="css_checkbox" id="chk2" checked />
												<label for="chk2" class="css_label font2">국세청 연말정산 영수증 신청</label>
											</span>
										</p>

										<label for="personal_num" class="hidden">주민등록번호입력</label>
										<input type="text" id="personal_num" class="input_type2 mb10" value="" placeholder="주민등록번호(-없이 입력)" style="width:400px" />
										<button class="btn_s_type7 ml5 mb10"><span>실명인증</span></button>

										<p><span class="guide_comment1">정보 확인이 완료되었습니다.</span></p>

										<div class="receipt_infoBox">
											<p class="txt1">기존에 등록하신 <em class="fc_blue">국세청 연말정산 영수증 신청 정보</em>가 있습니다.</p>
											<p>기존 정보에 연말정산 정보가 추가로 등록됩니다.</p>
										</div>

										<p class="fs14 mb20">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>

										<!-- 휴대폰,아이핀인증 -->
										<div class="cert clear2 mb20">
											<div class="fl">
												<div class="box phone">
													<p class="tit">휴대폰 인증</p>
													<p class="con">
														본인 명의의 휴대전화번호로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">휴대폰 인증하기</a>
												</div>
											</div>

											<div class="fr">
												<div class="box ipin">
													<p class="tit">아이핀(i-PIN) 인증</p>
													<p class="con">
														가상 주민등록번호 아이핀으로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">아이핀 인증하기</a>
												</div>
											</div>
										</div>
										<!--// 휴대폰,아이핀인증 -->

										<ul>
											<li><span class="s_con1">본인명의의 휴대폰으로만 본인인증이 가능합니다.</span></li>
											<li><span class="s_con1">아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다.</span></li>
										</ul>
									</td>
								</tr>

								<tr>
									<th scope="row"><span class="nec">결제방법</span></th>
									<td>
										<span class="radio_ui mb15">
											<input type="radio" id="pay_1" class="css_radio" checked />
											<label for="pay_1" class="css_label" style="width:170px">신용카드 결제</label>

											<input type="radio" id="pay_2" class="css_radio" />
											<label for="pay_2" class="css_label" style="width:170px">실시간 계좌이체</label>

											<input type="radio" id="pay_3" class="css_radio" />
											<label for="pay_3" class="css_label" style="width:170px">해외발급 카드</label>
										</span>
										<span class="radio_ui">
											<input type="radio" id="pay_4" class="css_radio" />
											<label for="pay_4" class="css_label relative" style="width:170px"><img src="/common/img/icon/kakaopay.jpg" class="kakao" alt="kakao pay" />kakaopay</label>

											<input type="radio" id="pay_5" class="css_radio" />
											<label for="pay_5" class="css_label relative" style="width:170px"><img src="/common/img/icon/payco.jpg" class="payco" alt="payco" />payco</label>

											<input type="radio" id="pay_6" class="css_radio" />
											<label for="pay_6" class="css_label" style="width:170px">휴대폰 결제</label>
										</span>
									</td>
								</tr>
								
							</tbody>
						</table>

					</div>
					<!--// 결제정보 -->

					<!--// 결제 테이블 -->

					<div class="box_type4 padding1 mb40">
						<p class="mb5 fc_black">※ 결제 전 꼭 확인해주세요!</p>
						<ul>
							<li><span class="s_con1">후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</span></li>
							<li><span class="s_con1">결제관련 문의 : <em class="fc_blue">후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_blue">info@compassion.or.kr</a></em></span></li>
						</ul>
					</div>

					<div class="tac mb60"><a href="#" class="btn_type1">결제</a></div>

					<div class="box_type3">
						<span class="s_con1">회원가입이 어려우시거나 본인확인(휴대폰/이메일인증)이 안되시는 경우 한국컴패션으로 연락주시기 바랍니다.<br />
						<em class="fc_blue">후원자 서비스팀 (02-740-1000 / info@compassion.or.kr)로 문의해주세요.</em></span>
					</div>

				</div>
				
			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
