﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	<!-- 123 -->
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1><em>후원/결제</em></h1>
				<span class="desc">후원자님 사랑에 감사드립니다2</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>후원</span>
					<span class="current">후원/결제</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents sponsor">

			<!-- 최근 확인한 어린이 -->
			<div class="recent_child_wrap">
				<div class="recent_child">
					<span class="img" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover"></span>

					<span class="tooltip" style="display:none;">
						<span class="tit">최근 확인하신 어린이 정보가 있습니다.</span>
						<span class="con">
							해당 어린이 확인을 원하시면 이미지를 클릭해 주세요.<br />
							클릭 시 후원 결제 페이지로 이동합니다.
						</span>
						<button class="close">닫기</button>
						<span class="arr"></span>
					</span>
				</div>
			</div>
			<!--// 최근 확인한 어린이 -->

			<div class="payment">
				
				<div class="w980">

					<!-- 후원정보 -->
					<div class="funding_info">
						<p class="s_tit1 mb15">후원 정보</p>

						<table class="tbl_child mb40">
							<caption>어린이정보 및 후원금액 테이블</caption>
							<colgroup>
								<col style="width:30%" />
								<col style="width:70%" />
							</colgroup>
							<tbody>
								<tr>
									<td rowspan="2" class="pic">
										<!-- 이미지사이즈 : 200 * 300 -->
										<span style="background:url('/common/img/temp/img_25.jpg') no-repeat center;background-size:cover;"></span>
									</td>
									<td class="info">
										<div class="btn_cancel"><a href="#">후원취소2</a></div>
										<span class="label">1:1 어린이 양육</span>
										<p class="name">엘렌 끄리스띠나 리마 도스 산또스</p>
										<div>
											<span class="field">국가</span>
											<span class="data">도미니카 공화국</span>
										</div>
										<div>
											<span class="field">생일</span>
											<span class="data">2008.05.28 (7세)</span>
										</div>
										<div>
											<span class="field">성별</span>
											<span class="data">여자</span>
										</div>
									</td>
								</tr>
								<tr>
									<td class="info">
										<div>
											<span class="field2">후원유형</span>
											<span class="data">정기후원</span>
										</div>
										<div>
											<span class="field2">후원금액</span>
											<span class="data2">45,000 원 /월</span>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="2" class="amount">
										<span class="field">총 결제 금액</span><span class="sum">45,000</span><span class="won">원/월</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 후원정보 -->

					<!-- 결제 테이블 -->

					<!-- 본인인증 -->
					<div class="table_tit">
						<span class="checkbox_ui mt10">
							<input type="checkbox" class="css_checkbox" id="chk1" checked />
							<label for="chk1" class="css_label font2">해외에 거주하고 있어요</label>
						</span>
						<span class="nec_info">표시는 필수입력 사항입니다.</span>
					</div>

					<div class="tableWrap2 mb60">
						<table class="tbl_type1">
							<caption>본인인증 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><span class="nec">본인인증</span></th>
									<td>
										<p class="mb10">
											<span class="checkbox_ui">
												<input type="checkbox" class="css_checkbox" id="chk2" checked />
												<label for="chk2" class="css_label font2">국세청 연말정산 영수증 신청</label>
											</span>
										</p>

										<label class="hidden">주민등록번호입력</label>
										<input type="text" class="input_type2 mb10" value="" placeholder="주민등록번호(-없이 입력)" style="width:400px" />
										<button class="btn_s_type7 ml5 mb10"><span>실명인증</span></button>

										<p><span class="guide_comment1">정보 확인이 완료되었습니다.</span></p>

										<div class="receipt_infoBox">
											<p class="txt1">기존에 등록하신 <em class="fc_blue">국세청 연말정산 영수증 신청 정보</em>가 있습니다.</p>
											<p>기존 정보에 연말정산 정보가 추가로 등록됩니다.</p>
										</div>

										<p class="fs14 mb20">온/오프라인 기존 후원정보 확인을 위해 본인 인증을 진행해 주세요.</p>

										<!-- 휴대폰,아이핀인증 -->
										<div class="cert clear2 mb20">
											<div class="fl">
												<div class="box phone">
													<p class="tit">휴대폰 인증</p>
													<p class="con">
														본인 명의의 휴대전화번호로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">휴대폰 인증하기</a>
												</div>
											</div>

											<div class="fr">
												<div class="box ipin">
													<p class="tit">아이핀(i-PIN) 인증</p>
													<p class="con">
														가상 주민등록번호 아이핀으로 본인인증을<br />
														원하시는 분은 아래 버튼을 클릭해주세요
													</p>

													<a href="#" class="btn_s_type2">아이핀 인증하기</a>
												</div>
											</div>
										</div>
										<!--// 휴대폰,아이핀인증 -->

										<ul>
											<li><span class="s_con1">본인명의의 휴대폰으로만 본인인증이 가능합니다.</span></li>
											<li><span class="s_con1">아이핀(i-PIN)ID가 없는 경우 한국신용정보㈜에서 발급 후 사용 가능합니다.</span></li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">보호자 동의</span></th>
									<td>
										<p class="fs14 mb20">만 19세 미만은 법률에 의거하여 결제 시 보호자(법적대리인)의 동의가 필요합니다.</p>
										<div class="clear2 mb10">
											<button style="width:195px" class="btn_s_type2 fl mr10"><span>휴대폰 인증</span></button>
											<button style="width:195px" class="btn_s_type2 fl"><span>아이핀 인증</span></button>
										</div>
										<p><span class="guide_comment1">보호자 동의 인증이 완료되었습니다.</span></p>
									</td>
								</tr>
								
							</tbody>
						</table>

					</div>
					<!--// 본인인증 -->

					<!-- 후원자정보 -->
					<div class="table_tit">
						<span class="tit">후원자 정보</span>
						<span class="nec_info">표시는 필수입력 사항입니다.</span>
					</div>
					
					<div class="tableWrap2 mb60">
						<table class="tbl_type1">
							<caption>후원자정보 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><span class="nec">영문이름</span></th>
									<td>
										<span class="fl mr10">
											<span class="relative">
												<label for="last_name" class="hidden">영문성</label>
												<input type="text" id="last_name" class="input_type2" value="" style="width:150px" placeholder="영문 성" />
											</span>
										</span>
										<span class="fl">
											<span class="relative">
												<label for="first_name" class="hidden">영문이름</label>
												<input type="text" id="first_name" class="input_type2" value="" style="width:240px" placeholder="영문 이름" />
											</span>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">종교</span></th>
									<td>
										<span class="radio_ui mb20">
											<input type="radio" id="religion_1" class="css_radio" checked />
											<label for="religion_1" class="css_label">기독교</label>

											<input type="radio" id="religion_2" class="css_radio" />
											<label for="religion_2" class="css_label ml40">천주교</label>

											<input type="radio" id="religion_3" class="css_radio" />
											<label for="religion_3" class="css_label ml40">불교</label>

											<input type="radio" id="religion_4" class="css_radio" />
											<label for="religion_4" class="css_label ml40">없음</label>
										</span>
										<br />

										<label for="church_name" class="hidden">교회명 입력</label>
										<input type="text" id="church_name" class="input_type2" value="" placeholder="교회명 직접입력" style="width:400px" />
										<button class="btn_s_type2 ml5"><span>교회찾기</span></button>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">주소</span></th>
									<td>
										<label for="addr_domestic_1" class="hidden">주소</label>
										<input type="text" id="addr_domestic_1" class="input_type2" value="" placeholder="주소" style="width:400px" />
										<button class="btn_s_type1 ml5"><span>주소찾기</span></button>
										
										<!--<label for="addr_domestic_2" class="hidden">상세주소</label>
										<input type="text" id="addr_domestic_2" class="input_type2" value="" placeholder="상세주소" style="width:400px" />-->

										<p class="fs14 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
										<p class="fs14 mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">주소(해외)</span></th>
									<td>
										<div class="clear2 mb10">
											<span class="sel_type2 fl mr10" style="width:195px;">
												<label for="nation" class="hidden">국가</label>
												<select class="custom_sel" name="" id="nation">
													<option value="국가">국가</option>
													<option value="나이지리아">나이지리아</option>
													<option value="방글라데시">방글라데시</option>
													<option value="태국">태국</option>
												</select>
											</span>
											<label for="post" class="hidden">우편번호</label>
											<input type="text" id="post" class="input_type2 fl" value="" placeholder="우편번호" style="width:195px" />
										</div>
										<label for="addr_overseas_1" class="hidden">주소</label>
										<input type="text" id="addr_overseas_1" class="input_type2 mb10" value="" placeholder="주소" style="width:400px" />
										
										<label for="addr_overseas_2" class="hidden">주소</label>
										<input type="text" id="addr_overseas_2" class="input_type2 mb10" value="" placeholder="주소" style="width:400px" />

										<p class="fs14 mt10">우편비 절감을 위해 어린이 정보 및 편지 등 후원 관련 내용은 홈페이지를 이용해 주세요!</p>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">후원정보 수신</span></th>
									<td>
										<script type="text/javascript">
											$(function () {
												$(".tab_select button").click(function () {
													$(this).parent().find("button").removeClass("on");
													$(this).addClass("on");
												});
											})
										</script>

										<p class="mb20">
											<span class="fs14 s_con1">입력하신 주소로 후원과 관련한 우편물을 수신하시겠습니까?</span>
											<span class="fs14 s_con1">단, 후원과 관련하여 후원자님께 중요하게 안내되어야 하는 우편물은 수신 여부와 상관없이 발송됩니다.</span>
										</p>
										<div class="tab_type3 tab_select" style="width:400px">
											<button style="width:200px" class="on"><span>예</span></button>
											<button style="width:200px"><span>아니오</span></button>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">어린이 편지<br />번역 여부</span></th>
									<td>
										<div class="tab_type3 tab_select mb20" style="width:400px">
											<button style="width:200px" class="on"><span>영문</span></button>
											<button style="width:200px"><span>한글</span></button>
										</div>
										<p>
											<ul>
												<li><span class="s_con1">영문으로 선택하시면 어린이편지를 더 빨리 받으실 수 있습니다.</span></li>
												<li><span class="s_con1">어린이에게 편지를 보내실 때는 위 선택과 관계없이 한글 또는 영문으로 작성하실 수 있습니다.</span></li>
											</ul>
										</p>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">후원 계기</span></th>
									<td>
										<div class="clear2">
											<span class="sel_type2 fl mr10" style="width:155px;">
												<label for="nation" class="hidden">미디어 선택</label>
												<select class="custom_sel" name="" id="nation">
													<option value="미디어">미디어</option>
													<option value="TV">TV</option>
													<option value="잡지">잡지</option>
												</select>
											</span>
											<span class="sel_type2 fl mr10" style="width:245px;">
												<label for="nation" class="hidden">알게된 경로</label>
												<select class="custom_sel" name="" id="nation">
													<option value="컴패션 홈페이지 검색">컴패션 홈페이지 검색</option>
													<option value="지인을 통해서">지인을 통해서</option>
												</select>
											</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!--// 후원자정보 -->

					<!-- 결제정보 -->
					<div class="table_tit">
						<span class="tit">결제 정보</span>
						<span class="nec_info">표시는 필수입력 사항입니다.</span>
					</div>
					<div class="tableWrap2 mb30">
						<table class="tbl_type1">
							<caption>결제방법 선택 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row"><span class="nec">결제방법</span></th>
									<td>
										<span class="radio_ui mb15">
											<input type="radio" id="pay_2" class="css_radio" checked />
											<label for="period_2" class="css_label" style="width:170px">CMS 자동이체</label>

											<input type="radio" id="pay_1" class="css_radio" />
											<label for="period_1" class="css_label mr30">신용카드 자동이체</label>

											<input type="radio" id="pay_2" class="css_radio" />
											<label for="period_2" class="css_label">해외발급 카드 즉시결제</label>
										</span>

										<div>
											<span class="s_con1 mr20">해외카드를 이용하시는 후원자님께서는 즉시결제를 선택해주세요.</span>
											<a href="#" class="btn_s_type3">결제방법 보기</a>
										</div>
									</td>
								</tr>
								<!-- CMS 선택시 -->
								<tr>
									<th scope="row"><span class="nec">예금주와의 관계</span></th>
									<td>
										<span class="radio_ui">
											<input type="radio" id="rel_1" class="css_radio" checked />
											<label for="rel_1" class="css_label" style="width:170px">본인</label>

											<input type="radio" id="rel_2" class="css_radio" />
											<label for="rel_2" class="css_label">타인</label>
										</span>
									</td>
								</tr>
								<tr>
									<th rowspan="2" scope="row"><span class="nec">계좌정보</span></th>
									<td>
										<span class="radio_ui">
											<input type="radio" id="kind_1" class="css_radio" checked />
											<label for="kind_1" class="css_label" style="width:170px">개인계좌</label>

											<input type="radio" id="kind_2" class="css_radio" />
											<label for="kind_2" class="css_label">기업계좌</label>
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="hidden">개인계좌명</label>
										<input type="text" class="input_type2 mb10" value="홍길동" style="width:400px" /><br />

										<label class="hidden">예금주 생년월일</label>
										<input type="text" class="input_type2 mb20" value="" placeholder="예금주 생년월일(6자리)" style="width:400px" /><br />

										<label class="hidden">사업자번호</label>
										<input type="text" class="input_type2 mb20" value="" placeholder="사업자번호(-없이 입력)" style="width:400px" /><br />

										<span class="radio_ui mb15">
											<input type="radio" id="bank_1" class="css_radio" checked />
											<label for="bank_1" class="css_label" style="width:120px">국민은행</label>

											<input type="radio" id="bank_2" class="css_radio" />
											<label for="bank_2" class="css_label" style="width:140px">우리은행</label>

											<input type="radio" id="bank_3" class="css_radio" />
											<label for="bank_3" class="css_label" style="width:120px">단위농협</label>

											<input type="radio" id="bank_4" class="css_radio" />
											<label for="bank_4" class="css_label" style="width:120px">농협중앙회</label>
										</span>
										<span class="radio_ui mb10">
											<input type="radio" id="bank_5" class="css_radio" checked />
											<label for="bank_5" class="css_label" style="width:120px">신한은행</label>

											<input type="radio" id="bank_6" class="css_radio" />
											<label for="bank_6" class="css_label" style="width:140px">KEB하나은행</label>

											<input type="radio" id="bank_7" class="css_radio" />
											<label for="bank_7" class="css_label" style="width:120px">기업은행</label>

											<span class="sel_type2" style="width:120px;">
												<label for="bank_etc" class="hidden">그외 은행 선택</label>
												<select class="custom_sel" name="" id="bank_etc">
													<option value="그 외">그 외</option>
													<option value="O1은행">O1은행</option>
													<option value="O2은행">O2은행</option>
												</select>
											</span>
										</span>

										<p class="guide_comment3 mb20">
											기업은행 평생계좌(휴대번호 등)은 반드시 모계좌로 등록해주세요.
										</p>
										<p class="guide_comment3">
											<em class="fc_blue">농협계좌</em>로 자동이체를 신청하시는 경우 <em class="fc_blue">통장을 잘 확인</em>하여 은행명을 지정해 주세요.
											<ul class="pl30 lineH_22 mb20">
												<li><span class="s_con1">농협대표,농협중앙회,농협은행 ▶ 농협중앙회</span></li>
												<li><span class="s_con1">단위농협,농협회원조합 ▶ 농협회원조합</span></li>
											</ul>
										</p>

										<label class="hidden">계좌번호입력</label>
										<input type="text" class="input_type2 mb10" value="" placeholder="계좌번호(-없이 입력)" style="width:400px" />
										<button class="btn_s_type7 ml5 mb10"><span>계좌 확인</span></button>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">이체일</span></th>
									<td>
										<span class="radio_ui mb10">
											<input type="radio" id="cmsday_1" class="css_radio" checked />
											<label for="cmsday_1" class="css_label" style="width:170px">매월 5일</label>

											<input type="radio" id="cmsday_2" class="css_radio" />
											<label for="cmsday_2" class="css_label" style="width:170px">매월 15일</label>

											<input type="radio" id="cmsday_3" class="css_radio" />
											<label for="cmsday_3" class="css_label">매월 25일</label>
										</span>
										<p class="mb20"><span class="s_con1 fc_blue">첫 후원금은 해당 계좌에서 바로 출금 후 다음달부터 선택하신 이체일에 자동 출금됩니다.</span></p>

										<div class="box_type5 pl40">
											<p class="s_tit4 mb5">재출금일 안내</p>
											<p class="lineH_20">
												자동이체일이 5일, 15일인 경우 : 매월 20일, 27일<br />
												자동이체일이 25일인 경우 : 매월 27일
											</p>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">신청동의</span></th>
									<td>
										<span class="checkbox_ui mr20">
											<input type="checkbox" class="css_checkbox" id="chk2" checked />
											<label for="chk2" class="css_label font2">한국컴패션에 CMS 자동이체를 이용하여 후원금을 납부하는 것에  동의합니다.</label>
										</span>

										<script type="text/javascript">
											$(function () {
												$(".info_guide .open").mouseenter(function () {
													$(".tooltip").fadeIn("fast");
												}).mouseleave(function () {
													$(".tooltip").fadeOut("fast");
												});
											})
										</script>

										<span class="info_guide relative">
											<a href="#" class="btn_s_type3 open">전문 보기</a>
											<!-- tooltip -->
											<span class="tooltip">
												<ul>
													<li>본인은 한국컴패션에 자동이체를 이용해 후원금을 납부하는 것에 동의합니다.</li>
													<li>금융결제원, 효성FMS에 금융거래 정보를 제공하는 것에 동의합니다.</li>
													<li>후원금으로 납부해야 할 금액에 대해 본인이 지정한 계좌에서 한국컴패션으로 지정 출금일(휴일일 경우 다음영업일)에 출금하는데 동의합니다.</li>
													<li>만일 출금금액에 이의가 있을 경우 한국컴패션과 협의해서 조정하며 금융기관에는 이의를 제기하지 않을 것임을 동의합니다.</li>
												</ul>
												<span class="arr"></span>
											</span>
											<!--// -->
										</span>
									</td>
								</tr>
								<!--// -->

								<!-- 신용카드 선택시 -->
								<tr>
									<th scope="row"><span class="nec">카드주</span></th>
									<td>
										<span class="radio_ui">
											<input type="radio" id="cardname_1" class="css_radio" checked />
											<label for="cardname_1" class="css_label" style="width:170px">본인</label>

											<input type="radio" id="cardname_2" class="css_radio" />
											<label for="cardname_2" class="css_label">타인</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row"><span class="nec">결제일</span></th>
									<td>
										<span class="radio_ui mb10">
											<input type="radio" id="day_1" class="css_radio" checked />
											<label for="day_1" class="css_label" style="width:170px">매월 5일</label>

											<input type="radio" id="day_2" class="css_radio" />
											<label for="day_2" class="css_label" style="width:170px">매월 15일</label>

											<input type="radio" id="day_3" class="css_radio" />
											<label for="day_3" class="css_label">매월 25일</label>
										</span><br />

										<p class="mb20"><span class="s_con1 fc_blue">첫 후원금은 해당 카드에서 바로 결제 후 다음달부터 선택하신 이체일에 자동 결제됩니다.</span></p>

										<div class="box_type5 pl40">
											<p class="s_tit4 mb5">재결제일 안내</p>
											<p class="lineH_20">
												자동이체일이 5일, 15일인 경우 : 매월 20일, 27일<br />
												자동이체일이 25일인 경우 : 매월 27일
											</p>
										</div>
									</td>
								</tr>
								<!--// -->

								<!-- 해외발급카드 선택 시 -->
								<tr>
									<th scope="row"><span class="nec">결제금액</span></th>
									<td>
										<label for="month" class="hidden">개월 수 입력</label>
										<input type="text" id="month" class="input_type2 mr10" value="12" style="width:200px" /><span class="fs15 vam">개월</span>
										<span class="txt_type1 ml30 vam">45,000<span>&nbsp;&nbsp;원</span></span>
									</td>
								</tr>
								<!--// -->

								<!-- 기존 결제정보가 있을 경우 -->
								<tr>
									<td colspan="2" class="booked">
										<p class="txt1">기존에 <em class="fc_blue">등록하신 신용카드 자동이체 결제정보</em>가 있습니다.</p>
										<p>기존 정보에 추가로 결제금액을 등록합니다.</p>
									</td>
								</tr>
								<!--// -->
							</tbody>
						</table>

					</div>
					<!--// 결제정보 -->

					<!-- CMS선택 시 보여지는 문구 -->
					<div class="box_type3 pl40 mb40">
						<p class="mb5 fc_black">※ 결제 전 꼭 확인해주세요!</p>
						<ul>
							<li><span class="s_con1">후원신청 후 해당 은행에서 자동이체 등록승인 문자가 중복 안내될 수 있습니다.</span></li>
							<li><span class="s_con1">한국컴패션은 금융결제원과 효성FMS 시스템을 사용하고 있습니다.</span></li>
							<li><span class="s_con1">결제관련 문의 : <em class="fc_blue">후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_blue">info@compassion.or.kr</a></em></span></li>
						</ul>
					</div>
					<!--// CMS선택 시 보여지는 문구 -->

					<!-- 카드 결제 시 보여지는 문구 -->
					<div class="box_type3 pl40 mb40">
						<p class="mb5 fc_black">※ 결제 전 꼭 확인해주세요!</p>
						<ul>
							<li><span class="s_con1">후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</span></li>
							<li><span class="s_con1">결제관련 문의 : <em class="fc_blue">후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_blue">info@compassion.or.kr</a></em></span></li>
						</ul>
					</div>
					<!--// 카드 결제 시 보여지는 문구 -->

					<!-- 해외발급 카드 시 보여지는 문구 -->
					<div class="box_type3 pl40 mb40">
						<p class="mb5 fc_black">※ 결제 전 꼭 확인해주세요!</p>
						<ul>
							<li><span class="s_con1">결제관련 문의 : <em class="fc_blue">후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_blue">info@compassion.or.kr</a></em></span></li>
							<li><span class="s_con1">추가 금액은 마이컴패션>후원관리에서 결제하실 수 있습니다.</span></li>
						</ul>
					</div>
					<!--// 해외발급 카드 시 보여지는 문구 -->

					<!-- 기존 결제정보가 있을 때 보여지는 문구 -->
					<div class="box_type3 pl40 mb40">
						<span class="s_con1">아래 결제 버튼을 누르시면 첫 후원금은 즉시 결제되며, 다음달부터 기존 결제일에 선택하신 후원 금액정보가 추가되어 결제됩니다.</span>
					</div>
					<!--// 기존 결제정보가 있을 때 보여지는 문구 -->

					<div class="tac"><a href="#" class="btn_type1">결제</a></div>

					<!--// 결제 테이블 -->

				</div>
				
			</div>
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
