﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 980 -->
	<div class="pop_type1 w980">
		<div class="pop_title">
			<span>어린이 정보</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content padding1 bg1">
			
			<!-- 어린이 정보 -->
			<div class="subContents sponsor">

				<div class="childInfoDetail">

					<div class="child_info clear2">
						<div class="child_card">
							<div class="picWrap relative">
								<span class="pic" style="background:url('/common/img/temp/img_02.jpg') no-repeat center;background-size:cover;">어린이 사진</span>
								<div class="info">
									<span class="nation">도미니카공화국</span>
									<span class="age">8세</span>
									<span class="sex">여자</span>
								</div>

								<a href="#" class="btn_type1">결연하기</a>
							</div>
						</div>

						<div class="txt_con">
							<div class="label"><span>389일</span>동안 후원자님을 기다리고 있어요.</div>
							<p class="hello">안녕하세요?<br />제 이름은 <em>예페르손 꼬르데로 데 레온</em> 예요.</p>
							<p class="story">
								제 나이는 <em>9살</em> 이구요, 생일은 <em>2007년 6월 3일</em>이에요. 저는 <em>엘살바도르</em>에 살고 있어요.<br />
								저희 가족은 <em>아버지, 어머니</em>(이)예요, 제가 좋아하는 것은 <em>축구와 야구</em>(이)예요.<br />후원자님과 함께 컴패션에서 꿈을 키우고 싶어요.<br />
								저와 함께해 주시겠어요?
							</p>
							<p class="recom">
								<span class="fs15">이 어린이가 후원자를 만날 수 있도록 SNS로 친구에게 추천해보시겠어요?</span><br />
								<!-- sns 공유하기 -->
								<span class="sns_ani mt10">
									<span class="common_sns_group">
										<span class="wrap">
											<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
											<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
											<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
											<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
										</span>
									</span>
									<button class="common_sns_share">공유하기</button>
								</span>
								<!--// -->
							</p>

							<!-- 날씨 -->
							<div class="weather">
								<span class="nation">지금 am 1:18<br />도미니카공화국는(은)요,</span>
								<span class="icon"><img src="/common/img/page/sponsor/weather/02d.png" alt="흐림" /></span>
								<span class="temperature">SUNNY<span>27˚C</span></span>
							</div>
							<!--// -->
						</div>
					</div>
					<!--// 어린이 정보 -->

					<!-- 구글지도 -->
					<div class="map" style="background:url('/common/img/temp/img_24.jpg') no-repeat center;">
						<span class="pin" style="position:absolute;left:46%;top:25%;"><img src="/common/img/icon/pin.png" alt="위치" /></span>
					</div>
					<!--// 구글지도 -->

					<!-- 텍스트 정보 -->
					<div class="nation_info">

						<!-- 국가별 html include -->
						<div class="gdp" style="background:url('/common/img/page/sponsor/gdp/BF.jpg') no-repeat;"></div>

						<div class="nation">
							<p class="tit">부르키나파소는(은) 컴패션에서 어떤 지원을 받나요?</p>
							<p class="content">
								<span><em>[학교에 갈 수 있는 기회 제공]</em>000이(가) 학교에 다닐 수 있도록 하고 학용품, 교복 등을 제공합니다.</span>
								<span><em>[영양 지원]</em>아침으로 우유, 빵, 포리지를 제공하며 쌀, 콩, 사가보(기장과 옥수수가루로 만든 현지식)와 스파게티를 점심으로 제공합니다. 극심한 가난에 처한 어린이 가정에는 쌀, 기장, 기름과 같은 음식들이 부가적으로 제공됩니다. 또한 정기적인 건강검진으로 어린이들의 건강을 책임집니다.</span>
								<span><em>[특별활동]</em>교외활동으로 박물관, 국립 공원 등으로 소풍이나 캠프를 가기도 하고 전인적 발달을 위해 나무를 심거나 어린이센터 주변 청소 등의 지역봉사활동에 참여합니다.</span>
								<span><em>[직업훈련]</em>청소년들은 자동차정비, 이발 기술, 바느질, 비누 제작, 정원 가꾸기 및 가축 사육 등의 기술 훈련을 받기도 합니다.</span>
								<span><em>[학부모 모임]</em>일 년에 2~3회 보호자를 대상으로 청결 유지, 말라리아 방지, 영양섭취 및 경제적 자립을 위한 활동 등의 교육을 실시하며 구충제, 말라리아 예방을 위한 모기장 등을 제공합니다.</span>
							</p>
						</div>
						<!--// 국가별 html include -->

					</div>
					<!--// 텍스트 정보 -->

				</div>

			</div>
			
		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
