﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 600 -->
	<div class="pop_type1 w600">
		<div class="pop_title">
			<span>교회 찾기</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content">
			
			<!-- 검색어 입력 -->
			<p class="fs15 mb10">찾으시는 교회/단체 명을 정확히 입력해 주세요.</p>
			<div class="clear2 mb20">
				<span class="sel_type2 fl mr10" style="width:120px">
					<label for="sel_1" class="hidden"></label>
					<select class="custom_sel" name="" id="sel_1">
						<option value="교회">교회</option>
						<option value="교회">교회</option>
						<option value="교회">교회</option>
						<option value="교회">교회</option>
					</select>
				</span>

				<span class="fl">
					<label for="name" class="hidden"></label>
					<input type="text" id="name" class="input_type2" value="" placeholder="교회명" style="width:345px;" />
				</span>

				<a href="#" class="btn_s_type2 fr">검색</a>
			</div>
			<!--// 검색어 입력 -->

			<!-- 검색결과 -->
			<p class="fs15 mb10">해당 교회/단체를 선택해주세요.</p>
			<div class="box_type4 search_church">
				<div class="field clear2">
					<span>교회/단체 ID</span>
					<span>교회/단체 명</span>
				</div>

				<ul class="church_list">
					<li>
						<span class="id"><a href="#">20120503163905872</a></span>
						<span class="name"><a href="#">대전온누리교회 소망3순복음 교회</a></span>
					</li>
					<li>
						<span class="id"><a href="#">20120503163905872</a></span>
						<span class="name"><a href="#">대전온누리교회 소망3순복음 교회</a></span>
					</li>
					<li>
						<span class="id"><a href="#">20120503163905872</a></span>
						<span class="name"><a href="#">대전온누리교회 소망3순복음 교회</a></span>
					</li>
					<li>
						<span class="id"><a href="#">20120503163905872</a></span>
						<span class="name"><a href="#">대전온누리교회 소망3순복음 교회</a></span>
					</li>
					<li>
						<span class="id"><a href="#">20120503163905872</a></span>
						<span class="name"><a href="#">대전온누리교회 소망3순복음 교회</a></span>
					</li>
					<li>
						<span class="id"><a href="#">20120503163905872</a></span>
						<span class="name"><a href="#">대전온누리교회 소망3순복음 교회</a></span>
					</li>
					<li class="no_content">검색결과가 없습니다.</li>
				</ul>
			</div>
			<!--// 검색결과 -->
			
		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
