﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>완료된 캠페인</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content campaign_endList">
			
			<!-- 나의 어린이 리스트 -->
			<div class="tableWrap3 mb30">
				<table class="tbl_type4">
					<caption>완료된 캠페인 리스트</caption>
					<colgroup>
						<col style="width:65%">
						<col style="width:35%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">캠페인 제목</th>
							<th scope="col">캠페인 기간</th>
						</tr>
					</thead>
					<tbody>
						<!--<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">미리 메리 크리스마스 온 세상에 축복을</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>
						<tr>
							<td class="tit"><a href="#">요한이 안에 컴패션</a></td>
							<td>2010.10.10 ~ 2011.12.31</td>
						</tr>-->
						<tr>
							<td colspan="2" class="no_content">완료된 캠페인이 없습니다.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--// 나의 어린이 리스트 -->

			<!-- page navigation -->
			<div class="tac">
				<div class="paging_type1">
					<a class="bg_page first" href="#">처음</a>
					<a class="bg_page prev" href="#">이전</a>

					<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

					<a class="bg_page next" href="#">다음</a>
					<a class="bg_page last" href="#">마지막</a>
				</div>
			</div>
			<!--// page navigation -->

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
