﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>후원하기</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content dir_sponsor">
			
			<!--// 신청정보 -->
			<p class="fs15 fc_blue mb15">후원정보를 선택해주세요.</p>

			<div class="tableWrap2 mb30">
				<table class="tbl_type1 marriage">
					<caption>신청정보 입력 테이블</caption>
					<colgroup>
						<col style="width:25%" />
						<col style="width:75%" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><span>후원유형</span></th>
							<td>
								<span class="radio_ui">
									<input type="radio" id="type_1" class="css_radio" checked />
									<label for="type_1" class="css_label mr30">정기후원</label>

									<input type="radio" id="type_2" class="css_radio" />
									<label for="type_2" class="css_label mr30">일시후원</label>
								</span>

							</td>
						</tr>
						
						<tr>
							<th scope="row"><span>후원금액</span></th>
							<td>
								<div class="relative">
									<button class="btn_s_type4 btn_amount"><span>10,000원</span></button>
									<button class="btn_s_type4 btn_amount"><span>20,000원</span></button>
									<button class="btn_s_type4 btn_amount"><span>30,000원</span></button><br />
									<button class="btn_s_type4 btn_amount"><span>50,000원</span></button>
									<button class="btn_s_type4 btn_amount"><span>100,000원</span></button><br />

									<label for="amount" class="hidden">후원금액 직접입력</label>
									<input type="text" id="amount" class="input_type2" value="" placeholder="직접입력(1만원이상 입력 가능)" style="width:400px" />

									<p class="pt10"><span class="guide_comment2">후원금은 1만원 이상 입력 가능합니다.</span></p>
								</div>
							</td>
						</tr>
						
					</tbody>
				</table>

			</div>
			<!--// 신청정보 -->

			<div class="tac"><a href="#" class="btn_type1">등록</a></div>

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
