﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 600 -->
	<div class="pop_type1 w600" style="height:675px">
		<div class="pop_title">
			<span>주소 찾기</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content address">
			
			<div class="search clear2">
				<span>
					<label for="addr" class="hidden">도로명 주소, 건물명 또는 지번입력</label>
					<input type="text" id="addr" class="input_type2" style="width:495px;" placeholder="도로명 주소, 건물명 또는 지번입력" />
				</span>
				<a href="#" class="fr"><img src="/common/img/btn/search.png" alt="검색" /></a>
			</div>
			<div class="area1">
				<!--<p class="guide_comment2">검색어를 입력해주세요.</p>-->
				<p class="txt1">검색어 예 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)</p>
			</div>

			<!-- 검색결과 -->
			<div style="display:block">
				<div class="area2">
					<p class="tit">도로명주소 검색 결과 <span class="fc_blue">3551</span>건</p>

					<!-- 리스트 -->
					<div class="addr_list">
						<table>
							<caption>도로명주소 검색결과 리스트</caption>
							<colgroup>
								<col style="width:75%" />
								<col style="width:25%" />
							</colgroup>
							<thead>
								<tr>
									<th>도로명주소</th>
									<th>우편번호</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="result">
										<a href="#">
											<p class="addr1">서울특별시 강남구 학동로 402 (삼성동)</p>
											<p class="addr2">[지번] 서울특별시 강남구 삼성동 1 천마빌딩</p>
										</a>
									</td>
									<td>46582</td>
								</tr>
								<tr>
									<td class="result">
										<a href="#">
											<p class="addr1">서울특별시 강남구 학동로 402 (삼성동)</p>
											<p class="addr2">[지번] 서울특별시 강남구 삼성동 1 천마빌딩</p>
										</a>
									</td>
									<td>46582</td>
								</tr>
								<tr>
									<td class="result">
										<a href="#">
											<p class="addr1">서울특별시 강남구 학동로 402 (삼성동)</p>
											<p class="addr2">[지번] 서울특별시 강남구 삼성동 1 천마빌딩</p>
										</a>
									</td>
									<td>46582</td>
								</tr>
								<tr>
									<td class="result">
										<a href="#">
											<p class="addr1">서울특별시 강남구 학동로 402 (삼성동)</p>
											<p class="addr2">[지번] 서울특별시 강남구 삼성동 1 천마빌딩</p>
										</a>
									</td>
									<td>46582</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 리스트 -->

					<!-- page navigation -->
					<div class="tac">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on2">1</span><span class="cnt">/ 50</span>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

				</div>
			</div>
			<!--// 검색결과 -->

			<!-- 검색결과 없음 -->
			<div style="display:none">
				<div class="area2">
					<p class="no_result">검색된 내용이 없습니다.</p>
				</div>
			</div>
			<!--// 검색결과 없음 -->

			<!-- 상세주소 입력 -->
			<div style="display:none">
				<div class="area2">
					<p class="tit">상세주소 입력</p>

					<div class="detail_wrap">
						<dl class="clear2">
							<dt>도로명주소</dt>
							<dd>서울특별시 강남구 선릉로 670</dd>
						</dl>
						<dl class="clear2">
							<dt><label for="addr_detail">상세주소입력</label></dt>
							<dd>
								<input type="text" id="addr_detail" class="input_type2" style="width:300px;" placeholder="" />
								<p class="txt2">(삼성동)</p>
								<p class="guide_comment2">상세주소를 입력해주세요.</p>
							</dd>
						</dl>
					</div>
				</div>

				<div class="tac">
					<a href="#" class="btn_type2 mr5">다시검색</a>
					<a href="#" class="btn_type1">주소입력</a>
				</div>
			</div>
			<!--// 상세주소 입력 -->
			
		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
