﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>컴패션<em> 소개</em></h1>
				<span class="desc">함께 아파하는 마음, 컴패션(COMPASSION)을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>소개</span>
					<span class="current">컴패션 소개</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 aboutus">

			<!--소개 공통 비주얼-->
			<div class="visual_aboutus">
				<h2 class="subTit_d">함께 아파하는 마음,<br />컴패션(COMPASSION)</h2>
				<span class="bar"></span>
				<p class="con_wh">
					국제어린이양육기구 컴패션은<br />
					전 세계 도움이 필요한 어린이들을 1:1로 결연하여 자립 가능한 성인이 될 때까지 양육하며<br />
					현재 26개국 180만 명 이상의 어린이들과 함께하고 있습니다.
				</p>
			</div>
			<!-- 소개 탭메뉴 -->
			<div class="tab_area">
				<ul class="w980 clear2">
					<li><a href="#">컴패션은</a></li>
					<li class="on"><a href="#">컴패션의 정신</a></li>
					<li><a href="#">어린이 보호 정책</a></li>
					<li><a href="#">연혁</a></li>
					<li><a href="#">한국컴패션 CI</a></li>
					<li><a href="#">찾아오시는 길</a></li>
				</ul>
			</div>
			<!--//-->

			<div class="spirit tac">

				<div class="promise">
					<h2 class="subTit_m">컴패션의 약속</h2>
					<span class="bar"></span>
					<p class="s_tit6">컴패션 사명선언문</p>
					<p class="s_con3">컴패션은 예수님이 맡겨주신 사명에 따라 그 분의 사랑을 바탕으로 어린이들을 영적, 경제적, 사회·정서적, 신체적 가난으로부터 자유롭게 하고<br />
					성경적 가치관을 가진 책임감 있고 영향력 있는 미래의 지도자로 성장하도록 돕기 위해 존재합니다.</p>
				</div>

				<div class="focus">
					<h2 class="subTit_m wh">컴패션 사역의 3가지 기준</h2>
					<span class="bar"></span>
					<p class="s_tit6">컴패션 3C</p>
					<ul class="clear2 w980">
						<li>
							<p class="tit">
								그리스도 중심<br />
								<span class="eng">christ-centered</span>
							</p>
							<p class="con">예수님을 중심으로 일합니다.</p>
						</li>
						<li>
							<p class="tit">
								어린이 대상<br />
								<span class="eng">Child-focused</span>
							</p>
							<p class="con">어린이를 대상으로 합니다.</p>
						</li>
						<li>
							<p class="tit">
								교회 기반<br />
								<span class="eng">church-based</span>
							</p>
							<p class="con">지역교회를 기반으로 어린이를 양육합니다.</p>
						</li>
					</ul>
				</div>

				<div class="coreValue w980">
					<h2 class="subTit_m">컴패션 핵심가치</h2>
					<span class="bar"></span>
					<p class="copy">“ 컴패션은 <em>지역교회와 협력하는(Committed to the Church)<br />
					그리스도 중심(Christ-centered)의 기관</em>으로 핵심가치를 가지고 있습니다.”</p>
					<ul class="clear2">
						<li>
							<div class="curcle">
								<span class="txt">정직</span>
								<span class="eng">Integrity</span>
							</div>
							<p class="con">정직을 최우선으로 합니다.</p>
						</li>
						<li>
							<div class="curcle">
								<span class="txt">탁월</span>
								<span class="eng">Excellence</span>
							</div>
							<p class="con">항상 탁월한 성과를 향한 끊임없는<br />시도와 노력을 추구합니다.</p>
						</li>
						<li>
							<div class="curcle">
								<span class="txt">청지기 정신</span>
								<span class="eng">Stewardship</span>
							</div>
							<p class="con">하나님의 청지기로서<br />투명하고 성실하게 일합니다.</p>
						</li>
						<li>
							<div class="curcle">
								<span class="txt">존귀</span>
								<span class="eng">Dignity</span>
							</div>
							<p class="con">어린이를 비롯한 모든 사람들을 하나님의<br />사랑하는 자녀로서 존귀하게 여깁니다.</p>
						</li>
					</ul>
				</div>

			</div>

		</div>
		

		<!--// e: sub contents -->

		<div class="h100"></div>


    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
