﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>컴패션<em> 소개</em></h1>
				<span class="desc">함께 아파하는 마음, 컴패션(COMPASSION)을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>소개</span>
					<span class="current">컴패션 소개</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 aboutus">

			<!--소개 공통 비주얼-->
			<div class="visual_aboutus">
				<h2 class="subTit_d">함께 아파하는 마음,<br />컴패션(COMPASSION)</h2>
				<span class="bar"></span>
				<p class="con_wh">
					국제어린이양육기구 컴패션은<br />
					전 세계 도움이 필요한 어린이들을 1:1로 결연하여 자립 가능한 성인이 될 때까지 양육하며<br />
					현재 26개국 180만 명 이상의 어린이들과 함께하고 있습니다.
				</p>
			</div>
			<!-- 소개 탭메뉴 -->
			<div class="tab_area">
				<ul class="w980 clear2">
					<li class="on"><a href="#">컴패션은</a></li>
					<li><a href="#">컴패션의 정신</a></li>
					<li><a href="#">어린이 보호 정책</a></li>
					<li><a href="#">연혁</a></li>
					<li><a href="#">한국컴패션 CI</a></li>
					<li><a href="#">찾아오시는 길</a></li>
				</ul>
			</div>
			<!--//-->

			<div class="compassion_is tac">

				<div class="start w980">
					<h2 class="subTit_m">컴패션의 시작</h2>
					<div class="conWrap clear2">
						<p class="conL"><em>컴패션은 </em>한국에서 시작되었습니다.</p>
						<p class="conR">
							<strong>컴패션의 시작은 ‘한 사람’이었습니다.</strong><br />
							1952년 겨울, 미국인 에버렛 스완슨(Everett Swanson) 목사는 차가운 새벽 거리를 걷던 중,<br />
							길가에 널려진 쓰레기 더미를 군용트럭으로 던지는 인부들을 만났습니다.<br />
							<br />
							그들을 도우려고 다가간 순간, 스완슨 목사는 그것이 쓰레기가 아니라 밤새 혹독한 추위와<br />
							배고픔을 견디지 못해 얼어 죽은 어린이들이라는 것을 알게 되었습니다. 큰 충격을 받은 스완슨 목사의 마음에 “너는 이것을 보았다, 이제 무엇을 할 것인가?”라는 질문이 들려왔습니다.<br />
							미국으로 돌아	간 스완슨 목사는 전 지역을 돌아다니며 외쳤습니다.<br />
							<br />
							<em>“한국의 어린이를 잊지 말아 주세요.<br />
							배고픔과 질병으로 죽어가는 한국 어린이의 후원자가 되어주세요!”</em><br />
							<br />
							이것이 컴패션의 시작이었습니다.
						</p>
					</div>
					<div class="bible mt40">
						<p class="mb10">예수께서 제자들을 불러 이르시되 내가 무리를 불쌍히 여기노라 (compassion, 컴패션) 그들이 나와 함께 있은 지<br />
						이미 사흘이매 먹을 것이 없도다 길에서 기진할까 하여 굶겨 보내지 못하겠노라</p>
						<span>마태복음 15:32</span>
					</div>
				</div>

				<div class="about_movie">
					<h2 class="subTit_m wh">컴패션 히스토리</h2>
					<span class="bar"></span>
					<div><iframe width="980" height="551" src="https://www.youtube.com/embed/cNX_DzClfZ4?rel=0&showinfo=0&wmode=transparent" wmode="Opaque" frameborder="0" allowfullscreen></iframe></div>
				</div>

				<div class="bringup w980">
					<h2 class="subTit_m">컴패션의 양육</h2>
					<p class="copy">“ 컴패션은 한 어린이를 <em>전인적으로 끝까지</em> 양육합니다. ”</p>
					<div class="con_box">
						<p class="s_tit5">컴패션은 가난으로 인해 하나님께서 주신 고유한 잠재력을 발휘할 기회를 송두리째 빼앗겨 버린 어린이들에게<br />
						기회와 소망을 줌으로써, 어린이가 공동체를 변화시킬 수 있는 주인공으로 자라날 것을 믿습니다.</p>
						<p class="s_con3">1954년, 에버렛 스완슨 목사는 이를 위해 한 어린이, 한 어린이에게 온전한 도움을 주기 위한 1:1어린이양육을 시작하였습니다.<br />
						후원자와의 1:1 만남을 통해 어린이에게 자신이 중요한 사람이라는 것과 하나님이 자신을 소중한 사람으로 창조하셨다는 믿음을 심어 주고자 한 것입니다.<br />
						이는 부모가 자녀를 돌보는 것처럼 지적, 사회·정서적, 신체적, 영적 영역이라는 온전한 영역에서 균형 잡힌 양육을 제공,<br />
						자립 가능한 성인이 될 때까지 도움을 받는 전인적인 양육(Holistic Child Development Model)을 가능케 했습니다.</p>
					</div>
					<div class="bible mt40">
						<p class="mb10">
							예수는 지혜(지적 영역)와 키가 자라가며(신체적 영역) 하나님과(영적 영역) 사람에게(사회·정서적 영역) 더욱 사랑스러워 가시더라
						</p>
						<span>누가복음 2:52</span>
					</div>
				</div>

				<div class="greeting_bg">
					<h2 class="subTit_d">인사말</h2>
					<span class="bar"></span>
					<p class="con_wh">한국컴패션을 방문해 주신 분들께 감사드립니다.</p>
				</div>

				<div class="greeting w980">
					<div class="conWrap clear2">
						<p class="conL"><em>경이로운 대상</em>, 어린이</p>
						<p class="conR">
							전 세계 컴패션어린이들과 만나면서 저는 항상 놀라움을 경험합니다. 상상할 수 없이 힘든 환경 속에서도 어린이들이 티 없이 맑은 미소를 잃지 않기 때문입니다. 아프리카와 남미의 거대한 슬럼가와 필리핀의 쓰레기 마을, 무덤 마을 등에서 발견하는 어린이들의 환한 웃음은 기적과도 같습니다.<br />
							<br />
							이 모든 기적이 후원자님의 사랑에서 시작되었습니다. 지금도 수많은 한국후원자 분들께서 꿈을 잃은 어린이들의 연약한 손을 잡아주고 계십니다. 컴패션은 전인적인 양육으로 어린이를 섬기며, 보내주신 사랑을 전하는 기적의 통로가 되겠습니다.<br />
							<br />
							감사합니다.<br />
							한국컴패션 대표  <strong>서정인</strong> 드림 <img src="/common/img/page/about-us/sign.jpg" alt="서명" />
						</p>
					</div>
					<div class="bible mt40">
						<p class="mb10">
							어린아이들이 내게 오는 것을 용납하고 금하지 말라 하나님의 나라가 이런 자의 것이니라
						</p>
						<span>마가복음 10:14</span>
					</div>
				</div>

			</div>

		</div>
		

		<!--// e: sub contents -->

		<div class="h100"></div>


    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
