﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>컴패션<em> 소개</em></h1>
				<span class="desc">함께 아파하는 마음, 컴패션(COMPASSION)을 소개합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>소개</span>
					<span class="current">컴패션 소개</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 aboutus">

			<!--소개 공통 비주얼-->
			<div class="visual_aboutus">
				<h2 class="subTit_d">함께 아파하는 마음,<br />컴패션(COMPASSION)</h2>
				<span class="bar"></span>
				<p class="con_wh">
					국제어린이양육기구 컴패션은<br />
					전 세계 도움이 필요한 어린이들을 1:1로 결연하여 자립 가능한 성인이 될 때까지 양육하며<br />
					현재 26개국 180만 명 이상의 어린이들과 함께하고 있습니다.
				</p>
			</div>
			<!-- 소개 탭메뉴 -->
			<div class="tab_area">
				<ul class="w980 clear2">
					<li><a href="#">컴패션은</a></li>
					<li><a href="#">컴패션의 정신</a></li>
					<li><a href="#">어린이 보호 정책</a></li>
					<li><a href="#">연혁</a></li>
					<li><a href="#">한국컴패션 CI</a></li>
					<li class="on"><a href="#">찾아오시는 길</a></li>
				</ul>
			</div>
			<!--//-->

			<div class="contact">

				<div class="conWrap">
					<div class="con_top clear2">
						<div class="info_bg">
							<div class="info">
								<h2 class="subTit_m wh">서울 본사</h2>
								<table style="width:470px;">
									<caption>연락 정보</caption>
									<colgroup>
										<col width="75px" />
										<col width="395px" />
									</colgroup>
									<tbody>
										<tr>
											<th>주소</th>
											<td>서울시 용산구 한남대로 102-5(한남동 723-41) 석전빌딩</td>
										</tr>
										<tr>
											<th>대표번호</th>
											<td>02-740-1000 (평일 09:00 ~18:00/토,일 휴무)</td>
										</tr>
										<tr>
											<th>팩스</th>
											<td>02-740-1001</td>
										</tr>
										<tr>
											<th>이메일</th>
											<td><a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="map" style="line-height:480px;background:#e8e8e8;">지도영역</div>
					</div>
					<div class="con_bottom w980">
						<div class="con subway">
							<h3 class="subTit_m">지하철 이용 시</h3>
							<ul class="clear2">
								<li>
									<span class="line_num six">6</span>
									호선 한강진역 2번 출구 → 한남 외국인 아파트/한남초교 방면 도보로<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10~15분
								</li>
								<li>
									<span class="line_num six">6</span>
									호선 한강진역 2번 출구 → 110B 버스로 환승 → 순천향 대학 병원 정류장<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;하차 → 육교 건너 도보로 5분
								</li>
							</ul>
						</div>
						<div class="con bus">
							<h3 class="subTit_m">버스 이용 시</h3>
							<ul class="clear2">
								<li>
									<span class="sort blue">간선</span>
									110A, 110B, 140, 142, 144, 402, 405, 407, 408, 420, 470, 471, 472
								</li>
								<li>
									<span class="sort yellow">순환</span>
									03
								</li>
								<li>
									<span class="sort green">지선</span>
									0018, 0213, 3011, 6211, 8620
								</li>
								<li>
									<span class="sort red">직행</span>
									1005-2,1500, 5000, 5005, 5007, 5500-1, 5500-2, 8100, 8150, 8130,<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									8200, 9000, 9001, 9003
								</li>
								<li>
									<span class="sort red">광역</span>
									9401, 9409
								</li>
								<li>
									<span class="sort sky">공항</span>
									6030
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="conWrap">
					<div class="con_top clear2">
						<div class="info_bg">
							<div class="info">
								<h2 class="subTit_m wh">부산 지사</h2>
								<table style="width:470px;">
									<caption>연락 정보</caption>
									<colgroup>
										<col width="75px" />
										<col width="395px" />
									</colgroup>
									<tbody>
										<tr>
											<th>주소</th>
											<td>부산시 동구 중앙대로 216 (초량 3동 1199-9번지)<br />교원빌딩 17층</td>
										</tr>
										<tr>
											<th>대표번호</th>
											<td>02-740-1000 (평일 09:00 ~18:00/토,일 휴무)</td>
										</tr>
										<tr>
											<th>팩스</th>
											<td>02-740-1001</td>
										</tr>
										<tr>
											<th>이메일</th>
											<td><a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="map" style="line-height:480px;background:#e8e8e8;">지도영역</div>
					</div>
					<div class="con_bottom w980">
						<div class="con subway">
							<h3 class="subTit_m">지하철 이용 시</h3>
							<ul class="clear2">
								<li>
									<span class="line_num one">1</span>
									호선 부산역 10번 출구 → 초량역 방면 도보로 5~10분
								</li>
							</ul>
						</div>
						<div class="con bus">
							<h3 class="subTit_m">버스 이용 시</h3>
							<ul class="clear2">
								<li>
									<span class="sort red">급행</span>
									1000, 1001, 1003, 1004
								</li>
								<li>
									<span class="sort sky">공항</span>
									공항리무진 1
								</li>
								<li>
									<span class="sort green">일반</span>
									2, 17, 26, 27, 40, 41, 43, 59, 61, 66, 67, 81, 82, 85, 87, 88, 88-1, 101,<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									103, 134, 167, 190, 333, 508
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</div>
		

		<!--// e: sub contents -->


    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
