﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>연례<em>보고</em></h1>
				<span class="desc">한국컴패션의 일 년간의 사업활동에 대한 보고입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>소개</span>
					<span class="current">연례보고</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents aboutus w980">

			<!-- 탭메뉴 -->
			<ul class="tab_type1 mb55">
				<li style="width:50%"><a href="#">사업성과보고서</a></li>
				<li style="width:50%" class="on"><a href="#">재무보고</a></li>
			</ul>
			<!--//-->

			<div class="finance">
				<div class="con_top tac">
					<a href="http://www.ecfa.org/MemberProfile.aspx?ID=4466" class="logo_ecfa" target="_blank"><img src="/common/img/page/about-us/logo_ecfa.jpg" alt="ECFA Charter" /></a>
					<a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3555" class="logo_charity" target="_blank"><img src="/common/img/page/about-us/logo_charity.jpg" alt="Charity Navigator" /></a>
					<a href="http://www.give.org/charity-reviews/national/child-sponsorship/compassion-international-in-colorado-springs-co-3017" class="logo_bbb" target="_blank"><img src="/common/img/page/about-us/logo_bbb.jpg" alt="BBB" /></a>
					<br />
					<span class="bar"></span>
					<p class="s_tit7 mb15">효율적이고 정직하게 지켜 나가겠습니다!</p>
					<p class="s_con3">
						컴패션은 후원금의 80% 이상을 반드시 어린이양육을 위해 사용한다는 원칙을 철저히 지킵니다.<br />
						후원금을 효율적이고 정직하게 사용하고자 주력하며 이를 위해 전 세계 컴패션의 각 수혜국과 후원국은 정기적으로 엄격한 내·외부 감사를 받고 있습니다.<br />
						이로써 컴패션은 ECFA(Evangelical Council for Financial Accountability), 채리티내비게이터(charitynavigator),<br />
						BBB(Better Business Bureau) 등 국제적인 평가기관에서 좋은 평가를 받고 있습니다.<br />
						채리티내비게이터는 정직성과 관련된 <em class="fc_blue">‘재정투명성과 책무성(Accountability and Transparency)’ 항목에서<br />
						가장 높은 점수인 100점으로 최고점</em>을 받았으며, <em class="fc_blue">전체 평가에서도 14년 연속 별 4개</em>를 획득했습니다.<br />
						<br />
						<em class="fc_black">80:20원칙은 정직하고 효율적인 후원금 사용을 위한 컴패션의 약속입니다.</em>
					</p>
				</div>

				<div class="box_type6">
					<img src="/common/img/page/about-us/report_img2.png" alt="KMPG 로고" />
					<p>한국컴패션은 재정의 건실함과 투명성을 유지하기 위하여 삼정회계법인(KPMG)으로부터 외부감사를 받으며 각 수혜국은 내·외부 감사를<br />실시하고 있습니다.</p>
				</div>

				<!-- 재무보고 리스트 -->
				<div class="fn_report">					
					<div class="tableWrap1">
						<table class="tbl_type1 mb40">
							<caption>재무보고 미리보기와 다운로드 테이블</caption>
							<colgroup>
								<col style="width:73%" />
								<col style="width:27%" />
							</colgroup>
							<tbody>
								<tr>
									<td>2015년 재무보고</td>
									<td>
										<a href="#" class="btn_s_type1 mr5"><span class="ic_look"></span>보고서 보기</a>
										<a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a>
									</td>
								</tr>
								<tr>
									<td>2014년 재무보고</td>
									<td>
										<a href="#" class="btn_s_type1 mr5"><span class="ic_look"></span>보고서 보기</a>
										<a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a>
									</td>
								</tr>
								<tr>
									<td>2013년 재무보고</td>
									<td>
										<a href="#" class="btn_s_type1 mr5"><span class="ic_look"></span>보고서 보기</a>
										<a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a>
									</td>
								</tr>
								<tr>
									<td>2012년 재무보고</td>
									<td>
										<a href="#" class="btn_s_type1 mr5"><span class="ic_look"></span>보고서 보기</a>
										<a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a>
									</td>
								</tr>
								<tr>
									<td>2011년 재무보고</td>
									<td>
										<a href="#" class="btn_s_type1 mr5"><span class="ic_look"></span>보고서 보기</a>
										<a href="#" class="btn_s_type4"><span class="ic_down"></span>Download</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--// 재무보고 리스트 -->

				<!-- page navigation -->
				<div class="tac">
					<div class="paging_type1">
						<a class="bg_page first" href="#">처음</a>
						<a class="bg_page prev" href="#">이전</a>

						<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

						<a class="bg_page next" href="#">다음</a>
						<a class="bg_page last" href="#">마지막</a>
					</div>
				</div>
				<!--// page navigation -->

			</div>
						
		</div>	
		<!--// e: sub contents -->

		<div class="h100"></div>
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
