﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>홍보<em>대사</em></h1>
				<span class="desc">한국컴패션 홍보대사는 삶으로 컴패션을 말합니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>소개</span>
					<span class="current">홍보대사</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents aboutus">

			<div class="promote w980">
				<div class="conWrap conWrap1 clear2">
					<p class="conL">맨발로 흙길을 걷던 <em>두 어린이</em>가<br />
					저를 위해 <em>길가의 가시</em>를 치워 주었습니다.</p>
					<p class="conR">
						에티오피아의 광활한 벌판은 지평선 끝에서 파란 하늘과 맞닿아 있었습니다. 그곳에서 맨발로 흙길을 걸으며 저를 졸졸 따라다니는 두 소녀를 만났습니다. 어린이들은 뭐가 그리 좋은지 하루종일 저를 따라다녔습니다. 튼튼한 신발을 신고 걸었음에도 길가의 날카로운 가시가 제 신발을 뚫고 들어왔습니다. 제 발이 가시에 찔리자 아이들은 맨발로 가시를 치워주었습니다. 이 어린이들은 그날 저의 또 다른 가족이 되었습니다.<br />
						<br />
						컴패션을 통해 저와 제 가족은 그 전에는 꿈꿀 수도 없었던 전혀 새로운 세상을 선물 받았습니다. 수많은 후원어린이들을 가족으로 맞아들였고 또 그 전에는 몰랐던 다른 후원자님들과의 만남도	가졌습니다. 처음에는 저희가 어린이를 돕는다고 생각했는데, 어린이를 통해 하나님의 사랑을 만났고 삶의 목적도 깨달았습니다. 무엇보다 가난으로 절망이 가득한 그곳에서 어린이들의 환한 웃음을 만날 수 있다는 것에 감사했습니다. 어린이들이 웃을 수 있도록 컴패션과 함께 전 세계 어린이들에게 꿈과 희망을 심어주시는 후원자님들에게 깊은 감사를 드립니다.<br />
						<br />
						<em>홍보대사</em> <strong>신애라</strong>
					</p>
				</div>
				<div class="conWrap conWrap2 clear2">
					<p class="conL">
						“<em>I LOVE MOMMY…</em>”,<br />
						이 말이 많은 것을 바꾸었습니다.
					</p>
					<p class="conR">
						2008년에 6명의 어린이들과 결연을 맺었습니다. 한 아이로부터 편지가 왔습니다. 편지 내용이 ‘I LOVE YOU Mommy, 정혜영’이었는데, 굉장한 감동이 있었습니다. 그 편지를 받은 아내는 필리핀 행을 결정했습니다.<br />
						<br />
						그때 우리 부부에게는 작은 꿈이 있었습니다. 내 집 마련이지요. 그런데 필리핀에 갔다 온 아내는 내 집 마련의 꿈을 잠시 뒤로하고, 100명의 아이들을 도와 주자는 제의를 했습니다. 그렇게 해서 저희는 2008년부터 100명의 아이들을 후원하기 시작했고, 지금은 300명 컴패션어린이들의 부모가 되었습니다.<br />
						<br />
						한 어린이가 가난에서 벗어나고, 한 가족이 변화되며, 한 나라가 성장하는 기적을 꿈꿀 수 있었습니다. 그런데 이보다 더 큰 기적은 바로 이 작은 사랑을 행하는 우리가 하나님 아버지의 마음을 조금 더 알아가면서, 삶에 감사가 늘어나고 행복이 더해진다는 것입니다. 나누면 행복합니다. 그	행복, 여러분도 누리면서 살고 싶지 않으세요? 그 행복은 나눔을 실천할 때, 우리 모두의 삶으로 다가올 것입니다.<br />
						<br />
						<em>홍보대사</em> <strong>션, 정혜영 부부</strong>
					</p>
				</div>

			</div>

		</div>
		

		<!--// e: sub contents -->

		<div class="h40"></div>


    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
