﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">
	
<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">
		 
		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>뉴스<em>레터</em></h1>
				<span class="desc">어린이들과 후원자님들의 감동적인 이야기와 다양한 컴패션 소식을 전해드립니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span>소개</span>
					<span class="current">뉴스레터</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents padding0 aboutus">

			<div class="newsletter tac">

				<div class="visual_intro">
					<h2 class="subTit_m wh">한국컴패션 뉴스레터입니다</h2>
					<span class="bar"></span>
					<p class="con_wh">후원자님이 궁금해하시는 현지 어린이들의 감동적인 이야기와 후원자님의 따뜻한 삶의 고백,<br />
					컴패션 뉴스와 행사 안내 등 다양한 컴패션 소식을 만나실 수 있습니다.</p>
				</div>

				<div class="news_con">
					<ul class="clear2">
						<li class="newest">
							<!--최신 뉴스레터 이미지 사이즈 645 * 478 -->
							<img src="/common/img/page/about-us/list_img01.jpg" alt="뉴스 리스트 이미지" />
							<img class="year" src="/common/img/page/about-us/b_2016.png" alt="발행년도 표시 이미지" />
							
							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<!-- 작은 이미지 사이즈 310 * 230 -->
							<img src="/common/img/page/about-us/list_img02.jpg" alt="뉴스 리스트 이미지" />
							<img class="year" src="/common/img/page/about-us/s_2015.png" alt="발행년도 표시 이미지" />

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<!-- 작은 이미지 사이즈 310 * 230 -->
							<img src="/common/img/page/about-us/list_img03.jpg" alt="뉴스 리스트 이미지" />
							<img class="year" src="/common/img/page/about-us/s_2014.png" alt="발행년도 표시 이미지" />

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<!-- 작은 이미지 사이즈 310 * 230 -->
							<img src="/common/img/page/about-us/list_img04.jpg" alt="뉴스 리스트 이미지" />
							<img class="year" src="/common/img/page/about-us/s_2013.png" alt="발행년도 표시 이미지" />

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<!-- 작은 이미지 사이즈 310 * 230 -->
							<img src="/common/img/page/about-us/list_img05.jpg" alt="뉴스 리스트 이미지" />
							<img class="year" src="/common/img/page/about-us/s_2012.png" alt="발행년도 표시 이미지" />

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
						<li>
							<!-- 작은 이미지 사이즈 310 * 230 -->
							<img src="/common/img/page/about-us/list_img06.jpg" alt="뉴스 리스트 이미지" />
							<img class="year" src="/common/img/page/about-us/s_2011.png" alt="발행년도 표시 이미지" />

							<!-- 마우스 오버 시 -->
							<a href="#" class="over"><span class="btn_view1">VIEW</span></a>
						</li>
					</ul>

					<div>
						<button class="btn_com_more"><span>더 보기</span></button>
					</div>

				</div>

				<div class="tal w980">
					<p class="s_tit1 mb25 mt50">이메일로 더 다양한 컴패션의 소식을 받아보시겠어요?</p>
					<a href="#"><img src="/common/img/page/about-us/img_subscription.jpg" alt="컴패션 소식 구독 신청" /></a>
					
					<div class="conb">
						<div>
							<p class="s_tit2">오프라인으로 뉴스레터를 받아보시려면 <em>[신청하기]</em> 버튼을 눌러 주세요.</p>
							<a href="#" class="btn_s_type1">신청하기</a>
						</div>
						<div>
							<p class="s_tit2">오프라인 뉴스레터를 구독 중입니다. <em>[구독관리]</em> 버튼을 눌러 주세요.</p>
							<a href="#" class="btn_s_type1">구독관리</a>
						</div>
					</div>

				</div>			

				
			</div>

		</div>
		

		<!--// e: sub contents -->

		<div class="h100"></div>


    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
