﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 600 -->
	<div class="pop_type1 w600 relative">
		<div class="pop_title">
			<span>오프라인 뉴스레터 신청</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content newspop">

			<div class="tableWrap2">
				<table class="tbl_type1">
					<caption>정보입력 테이블</caption>
					<colgroup>
						<col style="width:14%" />
						<col style="width:86%" />
					</colgroup>
					<tbody>
						<tr>
							<th scope="row"><label for="name">이름</label></th>
							<td><p class="con_bl">홍길동</p></td>
						</tr>
						<tr>
							<th scope="row"><label for="phone">휴대폰</label></th>
							<td><p class="con_bl">010-1234-5678</p></td>
						</tr>
						<tr class="address">
							<th scope="row"><span>주소</span></th>
							<td>
								<div class="codeNum">
									<label for="postcode" class="hidden">주소찾기</label>
									<input type="text" id="postcode" class="input_type2" value="" style="width:150px;" />
									<a href="#" class="btn_s_type2 ml5">주소찾기</a>
								</div>
								<!--<div>
									<label for="name" class="hidden">기본주소</label>
									<input type="text" id="basicAdrs" class="input_type2 mb10" value="" style="width:400px;" />
								</div>
								<div>
									<label for="name" class="hidden">상세주소</label>
									<input type="text" id="detailAdrs" class="input_type2" value="" style="width:400px;" />
								</div>-->

								<p class="fs14 mt15">[도로명주소] 서울시 강남구 논현로 557 펜타브리드 3층</p>
								<p class="fs14 mt10">[지번주소] 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>

							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="conb">
				<p class="s_con3 mb25">한국컴패션 뉴스레터에는 후원자님의 사랑으로 변화된<br />
				어린이 이야기들이 생생하게 담겨 있습니다.<br />
				뉴스레터는 어린이들을 향한 사랑으로 더욱 행복하고 풍성한 삶을 누리시는<br />
				후원자님께 또 다른 기쁨의 통로가 될 것입니다.</p>
				<p class="s_con3">입력된 개인정보가 일치하지 않는 경우,<br />
					<a href="#" class="fc_black">마이컴패션>개인정보 수정</a>으로 이동하여 변경해주시기 바랍니다.</p>
			</div>

			<div class="tac">
				<a href="#" class="btn_type1">신청하기</a>
			</div>
		</div>


		<!-- 시스템 팝업 -->
		<div class="systempop_ok popShadow">
			<p class="s_tit5">신청이 완료되었습니다.</p>
			<p class="s_con3">
				추가적인 질문이 있으시면 언제든<br />
				문의 주시기 바랍니다.<br />
				후원자님의 귀한 섬김에 언제나 감사드립니다.
			</p>
			<button class="close">닫기</button>
		</div>
		<!--//  -->


	</div>
	<!--// pop_type1 -->

</body>
</html>
