﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="/assets/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/cert/cert.js"></script>

	<script type="text/javascript">

		$(function () {

			$("#btn_submit").click(function () {
				cert_nameCheck($("#name"), $("#jumin1") , $("#jumin2"));
				return false;
			})
			
		})

		var cert_setNameCheckResult = function (result, ci, di, name, jumin, msg) {
			console.log(result, ci, di, name, jumin, msg);
		}


	</script>
</head>
<body>

	<input type="text" id="name" placeholder="이름" value="위재일" />
	<br />
	<input type="text" id="jumin1" placeholder="주민번호" value="790515" /> - <input type="text" id="jumin2" placeholder="주민번호" value="1065428" />
	<br />
	<a href="#" id="btn_submit">확인</a>

</body>
</html>
