﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" >
        function GoPage() {
            opener.window.location.href = "/Default.aspx";
            window.close();
        }
    </script>
</head>
<body topmargin="0" leftmargin="0">
<img src="/image/mate/transmate_popup2.jpg" width="600" height="200" border="0" usemap="#Map" />
<map name="Map">
  <area shape="rect" coords="234,140,366,179" href="javascript:GoPage();" />
</map>
</body>
</html>
