﻿<!doctype html>
<html>
<head>
	<title>Panzoom for jQuery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript"></script>


	

</head>
<body style="margin:0">
	
	<span class="btn_pic reg-photo">사진등록</span>
	<input type="file" accept="image/*" class="hidden_photo_btn" style="width:100px;height:100px;top:17px;left:5%;position:absolute;opacity:1.0;background:red;z-index:10">
	
</body>
</html>
