﻿<!doctype html>
<html>
<head>
	<title>Panzoom for jQuery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="jquery.panzoom.js"></script>
	

</head>
<body style="margin:0">
	
	<div class="parent2" style="width:80%;height:300px;height:300px;">
		<div class="panzoom">
			<img src="http://letterimage.compassion.kr/72441/RW6360231-1.jpg" style="width:100%">
		</div>
	</div>

	<script>
			(function () {
				//https://github.com/timmywil/jquery.panzoom
				$('.panzoom').panzoom({
					minScale: 1, panOnlyWhenZoomed: true
				});
			})();
	</script>

	
</body>
</html>
