﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>공감</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="sympathy-view">
    	
		<div class="wrap-board">

        	<div class="view-board">
            	<div class="txt-title sectionsub-margin1">
                	<span class="txt-blue">함께 쓰는 에세이</span>
                    [컴패션스토어] 카카오톡 선물하기 입점 오픈
				</div>
                <div class="sympathy-info">
                    <p class="txt2">제9회 컴패션메이트데이</p>
                </div>
                
                <div class="txt-date">
                	2016. 07. 29<span class="bar">|</span><span class="viewcount">조회수</span>153
                </div>
                <div class="editor-html" style="color:#767676">
                	<img src="/common/img/temp/temp11.jpg" alt="" width="100%" /><br />
                    
                    많은 어린이들이 학교에서 공부할 때 제일 어려운 과목으로 수
                    학을 이야기합니다. 그런데 인도네시아의 솔로(Solo City) 시 
                    외곽, 작디작은 정비소에서 공부하는 어린이들은 활짝 웃으며 
                    “수학이 제일 쉬웠어요!”라고 외칩니다. 고등학교 3학년생이자 
                    자원봉사자 선생님인 크리스찬 트리(Christian Tri) 덕분입니
                    다. 크리스찬은 지금 자신의 진짜 재능이 무엇인지 깨닫고 꿈을 
                    향해 날아오고 있습니다.<br /><br />
                    
                    <strong style="color:#555">낮잠을 쫓는 우렁찬 목소리</strong><br />
                    뜨거운 태양이 내리쬐는 인도네시아 솔로(Solo) 시에서 낮잠의 
                    유혹을 이겨내기란 어려운 일입니다. 어린이들은 최선을 다해 
                    다양한 수학공식을 재미있게 설명해주는 고등학생 선생님 크리
                    스찬의 목소리에 귀를 기울입니다. 초등학교 4, 5학년생들로 얼
                    마 전까지 학교에서 낙제생에 가까웠던 이 어린이들은 지금 일
                    생일대의 도전 중입니다. 수학을 정복하는 중이기 때문입니다.
                </div>
                
                <div class="share-sns">
                    <a href="javascript:;"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
                </div>
                
            </div>
            
        </div>
        
        <div class="wrap-reply">
            <div class="box-gray">
                <p class="txt-count">댓글 <em>10</em></p>
                <span class="row">
                    <input type="text" value="" placeholder="댓글을 입력해주세요." /><a class="bt-reg" href="#">등록</a>
                </span>
                <p class="txt-byte">0/300자</p>
            </div>
            <ul class="list-reply">
                <li>
                    <p class="txt-id">Qwer1***</p>
                    <p class="txt-reply">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</p>
                    <time class="txt-time" datetime="2015-03-01 09:16:52">2015 - 03 - 01 09:16:52</time>
                    
                    <span class="action">
                        <span class="modify" onClick="">수정</span>
                        <span class="delete" onClick="">삭제</span>
                    </span>
                </li>
                <li>
                    <p class="txt-id">Qwer1***</p>
                    <p class="txt-reply">저도 함께하고 싶습니다~ 저도 함께하고 싶습니다~</p>
                    <time class="txt-time" datetime="2015-03-01 09:16:52">2015 - 03 - 01 09:16:52</time>
                </li>

				<!-- 댓글 없을때 -->
				<li class="no-result">등록된 댓글이 없습니다.</li>
				<!--//  -->

            </ul>
            
            <span class="more-loading" onClick=""><span>더보기</span></span>
        </div>
        
        <div class="page-indigator">
            <a class="prev" href="#"><span class="arrow"></span>이전 글</a>
            <a class="next" href="#">다음 글<span class="arrow"></span></a>
        </div>
        
        <div class="wrap-bt"><a style="width:100%" class="bt-type5" href="#">목록</a></div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
