﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
							<br /><br /><br />
							<img src="{host}/common/img/mail/logo.png" alt="컴패션코리아" />
							<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;" align="center">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="{host}/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;font-size:14px;font-weight:bold;letter-spacing:-1px;font-family:Dotum;">
										<img src="{host}/common/img/mail/text_3.png" alt="후원 신청이 완료되었습니다" />
										<br /><br />
										<span style="color:#005dab;font-family:Dotum;">{userName}</span> 후원자님의 특별한 사랑 나눔에 다시 한 번 감사 드립니다.
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
											<tr>
												<!-- 왼쪽 (어린이사진) -->
												<td style="width:270px;background:#fdfdfd;text-align:center;padding:40px 0;vertical-align:top;">
													<div style="display:inline-block;width:200px;height:auto"><img src="{pic}" alt="어린이 이미지" style="width:200px" /></div>
												</td>

												<!-- 오른쪽 -->
												<td>
													<table style="width:320px;border-collapse:collapse;margin-left:20px;padding:0">
														<tr>
															<td colspan="2" style="width:340px;color:#333;font-weight:bold;padding:40px 0 20px 0;vertical-align:top;">
																<span style="display:inline-block;font-size:13px;line-height:13px;color:#fff;letter-spacing:-1.2px; padding:5px 6px;background:#00a3c6;font-family:Dotum;">
																	1:1어린이양육
																</span>
																<br />
																<span style="display:block;padding:15px 30px 0 0; font-size:30px;line-height:35px;letter-spacing:-1px;font-family:Dotum;">
																	{childName}
																</span>
															</td>
														</tr>
														<tr>
															<td style="width:70px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding:0 0 15px 0;font-family:Dotum;">
																후원유형
															</td>
															<td style="width:250px;color:#333;font-size:15px;letter-spacing:-0.8px;padding:0 0 15px 10px;font-family:Dotum;">
																{frequency}결제
															</td>
														</tr>
														<tr>
															<td style="width:70px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding:0 0 15px 0;font-family:Dotum;">
																납부방법
															</td>
															<td style="width:250px;color:#333;font-size:15px;letter-spacing:-0.8px;padding:0 0 15px 10px;font-family:Dotum;">
																{pay_method}
															</td>
														</tr>
														<tr>
															<td style="width:70px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding:0 0 10px 0;font-family:Dotum;">
																후원금액
															</td>
															<td style="width:250px;color:#005dab;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding:0 0 10px 10px;font-family:Dotum;">
																{amount} 원 /월
															</td>
														</tr>

														<!-- 첫 후원금 납부가 없을때 표시 -->
														<!--
														<tr>
															<td colspan="2" style="width:340px;color:#767676;font-size:13px;letter-spacing:-0.8px;padding:0;padding:0 0 30px 0;">
																※  첫 후원금을 납부하시면 첫 편지 작성과 선물금 전달이 가능합니다.
															</td>
														</tr>
														-->
													</table>
												</td>
											</tr>
										</table>
									</td>

								</tr>
								<tr>
									<td colspan="2" style="font-weight:bold;color:#333;background:#f6f6f6;padding:25px 20px;text-align:right;border-top:1px solid #e8e8e8;border-bottom:1px solid #bbb;font-family:Dotum;">
										총 후원 금액<span style="color:#005dab;padding-left:30px;font-size:30px;font-family:Dotum;">{amount} </span><span style="font-weight:normal;padding-left:5px;font-family:Dotum;">원/월</span>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center;font-family:Dotum;line-height:20px">
										<br /><br /><br /><br />
										어린이 자료는 2주안에 우편으로 보내드립니다.<br />
										해외 후원자님의 경우 우편비 절감을 위해 어린이 정보 및 편지 등 후원 관련 내용은<br /> 홈페이지를 이용해 주세요!
										<br /><br /><br /><br />
										<a href="{host}/my/" target="_blank"><img src="{host}/common/img/mail/btn_02.png" alt="마이컴패션 바로가기" style="border:0;" /></a>
										<br /><br /><br /><br /><br />
									</td>
								</tr>


								<tr>
									<td colspan="2" style="text-align:center;border-top:1px solid #d8d8d8;font-size:14px;letter-spacing:-1px;line-height:20px;padding-bottom:30px;font-family:Dotum;">
										<br /><br />
										<span style="font-weight:bold;color:#333;font-family:Dotum;">지금 바로 앱스토어 or 구글플레이스토어에서 '컴패션'을 검색해 보세요!</span>
										<br /><br />
										컴패션 앱을 활용하시면 보다 편리한 후원 관리가 가능합니다.<br />
										후원자님만이 할 수 있는 다양한 활동에 함께해 주세요!
										<br /><br />
										<a href="{mhost}/app/download?device=iphone" style="padding-right:5px;" target="_blank"><img src="{host}/common/img/mail/btn_03.png" alt="앱스토어 바로가기" style="border:0;" /></a>
										<a href="{mhost}/app/download?device=android" target="_blank"><img src="{host}/common/img/mail/btn_04.png" alt="구글플레이스토어 바로가기" style="border:0;" /></a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;font-family:Dotum;">
							<br /><br />
							<strong style="font-family:Dotum;">한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong style="font-family:Dotum;">서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />
							<strong style="font-family:Dotum;">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
