﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
						<br /><br /><br />
						<img src="{authhost}/common/img/mail/logo.png" alt="컴패션코리아" />
						<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;" align="center">
								<tr>
									<td style="width:130px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="{authhost}/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #d8d8d8;padding:40px 0 30px 0;"><img src="{authhost}/common/img/mail/text_1.png" alt="한국컴패션 웹사이트 회원가입이 승인되었습니다." />				
									</td>
								</tr>
								<tr>
									<td><br /><br /></td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center; font-size:18px;font-weight:bold;padding:30px 0;border:1px solid #e8e8e8;background:#fdfdfd;font-family:Dotum;">
										아이디<span style="color:#005dab;font-weight:bold;padding-left:30px;font-family:Dotum;">{userId}</span>
                                        이름<span style="color:#005dab;font-weight:bold;padding-left:30px;font-family:Dotum;">{SponsorName}</span>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="font-size:14px;color:#767676;line-height:24px;font-family:Dotum;">
										<br />
										회원님의 가입정보는 위와 같습니다.
										<br /><br />
										회원님의 어린이를 향한 사랑과 관심에 감사 드립니다.<br />
										한국컴패션 홈페이지를 통해 회원님의 어린이 사랑이 더욱 특별해지는<br />
										놀라운 시간을 경험해 보세요.
										<br /><br /><br />
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center;">
										<a href="{host}" target="_blank"><img src="{authhost}/common/img/mail/btn_01.png" alt="한국컴패션 바로가기" style="border:0;" /></a>
										<br /><br /><br />
									</td>
								</tr>

							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;font-family:Dotum;">
							<br /><br />
							<strong style="font-family:Dotum;">한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong style="font-family:Dotum;">서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />

							<strong style="font-family:Dotum;">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
