﻿<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
	</head>

<body style="margin:0;padding:0">


	<table border="0" width="680" style="width:680px;border-collapse:collapse; margin:20px;font-family:NanumGothic;">
		<tr>
			<td colspan="2" height="44"><a href="{host}{detail_link}"><img src="{host}/common/image/mail/gaon_logo.png" style="border:0;" /></a></td>
		</tr>
		<tr>
			<td colspan="2" style="height:2px; background-color:#0072bc;"></td>
		</tr>
		<tr>
			<td colspan="2" style="height:80px; background-color:#f0f0f0; color:#252525; font-size:18px; padding-left:10px; border-bottom:1px solid #b7b7b7;">
			 알려드립니다.
			</td>
		</tr>
		<tr>
			<td colspan="2" style="color:#898989; font-size:13px; padding-left:10px; height:55px;">
			 자료신청이 등록되었습니다.
			</td>
		</tr>
		<tr>
			<td colspan="2">

				<table border="0" width="655" style="width:655px; border-collapse:collapse; margin:0px; color:#252525; font-size:13px; line-height:18px; margin:auto;">
					<tr>
						<td colspan="2" style="border-top:1px solid #959595;"></td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="width:150px; background-color:#f5f5f5; padding:5px 5px 5px 18px;">카테고리</td>
						<td style="width:505px; background-color:#ffffff; padding:5px 5px 5px 18px;">{i_category}</td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="background-color:#f5f5f5; padding:5px 5px 5px 18px;">성명</td>
						<td style="background-color:#ffffff; padding:5px 5px 5px 18px;">{i_name}</td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="background-color:#f5f5f5; padding:5px 5px 5px 18px;">이메일</td>
						<td style="background-color:#ffffff; padding:5px 5px 5px 18px;">{i_email}</td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="background-color:#f5f5f5; padding:5px 5px 5px 18px;">연락처(핸드폰)</td>
						<td style="background-color:#ffffff; padding:5px 5px 5px 18px;">{i_phone}</td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="background-color:#f5f5f5; padding:5px 5px 5px 18px;">배송주소</td>
						<td style="background-color:#ffffff; padding:5px 5px 5px 18px;">{i_address}</td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="background-color:#f5f5f5; padding:5px 5px 5px 18px;">담당영업소</td>
						<td style="background-color:#ffffff; padding:5px 5px 5px 18px;">{i_category_sub}</td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="background-color:#f5f5f5; padding:5px 5px 5px 18px;">제목</td>
						<td style="background-color:#ffffff; padding:5px 5px 5px 18px;">{i_title}</td>
					</tr>
					<tr style="height:39px; border-bottom:1px solid #ececec;">
						<td style="background-color:#f5f5f5; padding:5px 5px 5px 18px;">내용</td>
						<td style="background-color:#ffffff; padding:15px 5px 15px 18px;">{i_content}</td>
					</tr>
					<tr>
						<td colspan="2" style="border-top:1px solid #959595;"></td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	

</body>
</html>