﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

</head>
<body>

	<br /><br />
	<table style="width:810px;background:#f6f6f6;border-collapse:collapse;margin:0 auto;padding:0;font-family:Dotum;font-size:14px;color:#767676;box-sizing:border-box;">
		<tr>
			<td style="width:40px"></td>
			<td style="width:730px">

				<table style="width:730px;border-collapse:collapse;margin:0 auto;padding:0;">
					<tr>
						<td style="text-align:center">
							<br /><br /><br />
							<img src="{host}/common/img/mail/logo.png" alt="컴패션코리아" />
							<br /><br /><br /><br />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #d9d9d9;background:#fff;">

							<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;" align="center">
								<tr>
									<td style="width:130px;border-bottom:1px solid #bbb;padding:40px 0 30px 0;"><img src="{host}/common/img/mail/icon_1.jpg" alt="메일폼 아이콘" /></td>
									<td style="width:480px;border-bottom:1px solid #bbb;padding:40px 0 30px 0;font-size:14px;font-weight:bold;letter-spacing:-1px;">
										<img src="{host}/common/img/mail/text_7.png" alt="나눔펀딩 목표금액 달성에 성공했습니다" />
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<table style="width:610px;border-collapse:collapse;margin:0 auto;padding:0;">
											<tr>
												<td colspan="2" style="width:340px;color:#333;font-weight:bold;padding:40px 0;vertical-align:top;">
													<span style="display:inline-block;font-size:13px;line-height:13px;color:#fff;letter-spacing:-1.2px; padding:5px 6px;background:#00a3c6;font-family:Dotum;">
														{typeName}
													</span>
													<br />
													<span style="display:block;padding:15px 0 30px; font-size:30px;line-height:35px;letter-spacing:-1px;font-family:Dotum;">
														{title}
													</span>
												</td>
											</tr>
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													펀딩 진행기간
												</td>
												<td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													{duration}
												</td>
											</tr>
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													목표금액
												</td>
												<td style="width:420px;color:#005dab;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													{goal_amount}원 
												</td>
											</tr>
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:20px;border-bottom:1px solid #e8e8e8;font-family:Dotum;">
													달성금액
												</td>
												<td style="width:420px;color:#005dab;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:20px;border-bottom:1px solid #e8e8e8;font-family:Dotum;">
													{current_amount}원 
												</td>
											</tr>
											<!---------------------------------------->
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;padding-top:20px;font-family:Dotum;">
													펀딩 개설자 이름
												</td>
												<td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:15px;padding-top:20px;font-family:Dotum;">
													{creator_name}
												</td>
											</tr>
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													펀딩 개설자 Web ID
												</td>
												<td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													{creator_id}
												</td>
											</tr>
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													펀딩 개설자 Con ID
												</td>
												<td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:15px;font-family:Dotum;">
													{creator_conid}
												</td>
											</tr>
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:20px;border-bottom:1px solid #e8e8e8;font-family:Dotum;">
													펀딩 개설자 Sponsor ID
												</td>
												<td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:20px;border-bottom:1px solid #e8e8e8;font-family:Dotum;">
													{creator_sponsorid}
												</td>
											</tr>
                                            <tr>
                                                <td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:20px;border-bottom:1px solid #e8e8e8;font-family:Dotum;">
                                                    AccountClass
                                                </td>
                                                <td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:20px;border-bottom:1px solid #e8e8e8;font-family:Dotum;">
                                                    {AccountClass}
                                                </td>
                                            </tr>
											<!----------------------------------------------->
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:15px;padding-top:20px;font-family:Dotum;">
													어린이 이름
												</td>
												<td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:15px;padding-top:20px;font-family:Dotum;">
													{childname}
												</td>
											</tr>
											<tr>
												<td style="width:190px;color:#333;font-size:15px;font-weight:bold;letter-spacing:-0.8px;padding-bottom:40px;font-family:Dotum;">
													어린이 ID
												</td>
												<td style="width:420px;color:#333;font-size:15px;letter-spacing:-0.8px;padding-bottom:40px;font-family:Dotum;">
													{childkey}
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="text-align:center;border-top:1px solid #bbb;letter-spacing:-0.5px;">
										<br /><br /><br />
										<span style="line-height:24px;font-family:Dotum;">
											개설된 나눔펀딩이 목표금액 달성에 성공했습니다.
											<br />
											나눔펀딩 관리 페이지로 이동하여 달성된 펀딩 현황을 살펴보세요.
										</span>
										<br /><br /><br /><br />
										<a href="{host}/@mgt/sponsor/user-funding/update?c=3&p=1&t=update" target="_blank"><img src="{host}/common/img/mail/btn_06.png" alt="나눔펀딩 관리 바로가기" style="border:0;" /></a>
										<br /><br /><br /><br /><br />
									</td>
								</tr>


							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:13px;line-height:20px;font-family:Dotum;">
							<br /><br />
							<strong style="font-family:Dotum;">한국컴패션</strong>  사업자등록번호 : 108-82-05789  |  대표자 : 서정인<br />
							<strong style="font-family:Dotum;">서울본사</strong>  (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩<br />
							후원상담/안내 : 02-740-1000(평일 09:00 ~ 18:00)  |  팩스 : 02-740-1001  |  이메일 : info@compassion.or.kr<br />

							<strong style="font-family:Dotum;">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</strong>
							<br /><br />
						</td>
					</tr>
				</table>

			</td>
			<td style="width:40px"></td>
		</tr>
	</table>


	<br /><br />

</body>

</html>
