﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션김패션김패션김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>
				</div>
				<!--// -->

				<div class="mb20"></div>

				<!-- 후원중인 어린이 -->
				<div class="box_type4 myChild">
					<div class="picWrap">
						<!-- 사진사이즈 : 242 * 333 -->
						<div class="pic"><span><img src="/common/img/temp/img_02.jpg" alt="추천어린이" /></span></div>
						<span class="name"><em>비쉬노</em><br />Bishino</span>
					</div>
					<div class="textWrap">
						<span class="label">1:1어린이양육</span><br />
						<span class="title"><em>김패션</em> 후원자님, 안녕하세요?</span><br />
						<p class="con">
							<!--<em class="fc_blue">비쉬노(Bishno)</em>예요.<br />-->
							우리가 함께한 지 <em class="fc_black">550</em>일이 지났어요.<br />
							후원금과 기도, 사랑의 편지 항상 감사드려요.
						</p>
						<div class="btn">
							<a href="#" class="on"><span class="letter">편지쓰기</span></a>
							<a href="#"><span class="gift">선물금 보내기</span></a>
							<a href="#"><span class="diary">성장앨범 보기</span></a>
						</div>
						<div class="tar"><a href="#" class="btn_s_type4">나의 후원어린이 더 보기</a></div>
					</div>
				</div>
				<!--// 후원중인 어린이 -->

				<!-- 후원중인 어린이가 없는경우 -->
				<div class="box_type4 myChild none">
					
					<div class="childBox">
						<div class="snsWrap">
							<span class="day">389일</span>
							<span class="sns_ani">
								<span class="common_sns_group">
									<span class="wrap">
										<a href="#" title="페이스북" data-role="sns" data-provider="fb" class="sns_facebook">페이스북</a>
										<a href="#" title="카카오스토리" data-role="sns" data-provider="ks" class="sns_story">카카오스토리</a>
										<a href="#" title="트위터" data-role="sns" data-provider="tw" class="sns_twitter">트위터</a>
										<a href="#" title="url 공유" data-role="sns" data-provider="copy" class="sns_url">url 공유</a>
									</span>
								</span>
								<button class="common_sns_share">공유하기</button>
							</span>
						</div>

						<div class="child_info">
							<span class="pic" style="background:url('/common/img/temp/img_07.jpg') no-repeat center;">양육어린이사진</span>
							<span class="name">베렝거</span>
							<p class="info">
								<span>국가 : 도미니카 공화국</span><br />
								<span class="bar">생일 : 2007.06.03 (9세)</span><span>성별 : 남자</span>
							</p>
						</div>

						<div class="more"><a href="#">더 알아보기</a></div>
					</div>
					
					<div class="textWrap">
						<span class="title"><em>김패션</em>님을 기다리고 있는<br />어린이가 있어요.</span><br />
						<p class="con">
							1:1 결연이 만드는 사랑의 기적,<br />
							한 어린이가 꿈을 찾는 양육비는 <em class="fc_blue">매월 4만 5천원</em>입니다.<br />
							후원금과 기도, 사랑의 편지로 아이에게 꿈을 주세요.<br />
						</p>
					</div>
				</div>
				<!--// 후원중인 어린이가 없는경우 -->

				<!-- 대시보드 -->
				<div class="dashboard">
					<div class="box_type4 letter"><span class="tit">편지함</span><span class="num"><em>4528</em>개</span><!--<span class="new"></span>--></div>
					<div class="box_type4 board1"><span class="tit">결연중인<br />어린이</span><span class="num"><em>2</em>명</span></div>
					<div class="box_type4 board2"><span class="tit">특별한<br />나눔</span><span class="num"><em>12</em>개</span></div>
					<div class="box_type4 board3"><span class="tit">개설한<br />펀딩</span><span class="num"><em>8</em>개</span></div>
					<div class="box_type4 board4"><span class="tit">참여한<br />펀딩</span><span class="num"><em>6</em>개</span></div>
				</div>
				<!--// 대시보드 -->

				<!-- 후원관리 -->
				<p class="s_tit1 mb15">후원관리</p>

				<div class="realtive myMainSponsor mb40">
					<div class="clear2 mb10">
						<div class="box_type4 box1">
							<!-- 후원내역 있는 경우 -->
							<div>
								<p class="s_tit2 mb10 clear2">후원 신청 내역<a href="#" class="btn_s_type3 fr">더보기</a></p>
								<div class="tableWrap1">
									<table class="tbl_type6 padding1">
										<caption>후원내역 리스트 테이블</caption>
										<colgroup>
											<col style="width:18%" />
											<col style="width:18%" />
											<col style="width:41%" />
											<col style="width:23%" />
										</colgroup>
										<thead>
											<tr>
												<th scope="col">신청일</th>
												<th scope="col">후원 방식</th>
												<th scope="col">후원금 제목</th>
												<th scope="col">후원금액</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>2016.03.02</td>
												<td>정기후원</td>
												<td class="tal elps"><a href="#">비쉬노(Bishno)</a></td>
												<td class="tar fc_black">45,000원</td>
											</tr>
											<tr>
												<td>2016.03.02</td>
												<td>정기후원</td>
												<td class="tal elps"><a href="#">후원금 제목 길어길 경우 말줄임 표시로 처리하는게 좋겠죠?</a></td>
												<td class="tar fc_black">45,000원</td>
											</tr>
											<tr>
												<td>2016.03.02</td>
												<td>정기후원</td>
												<td class="tal elps"><a href="#">비쉬노(Bishno)</a></td>
												<td class="tar fc_black">45,000원</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--// 후원내역 있는 경우 -->

							<!-- 후원내역 없는 경우 -->
							<!--
							<div class="no_content">
								<p class="mb20">신청하신 후원 내역이 없습니다. 첫 후원을 하러 가보시겠어요?</p>
								<a href="#" class="btn_s_type3">1:1어린이양육 시작하기</a>
							</div>
							-->
							<!--// 후원내역 없는 경우 -->
						</div>
						<div class="box_type4 box2">
							<div class="tac clear2">
								<p class="tit">이번달 후원금 내역</p>
								<span class="date">2016.08</span>
								<p class="price"><span>20,485,000</span>&nbsp;원</p>
								<a href="#" class="btn_b_type1">이번달 후원금 내역 확인</a>
							</div>
						</div>
					</div>

					<div>
						<div class="box_type4 box3">
							<p class="tit">CAD 추천 관리</p>
							<p class="con">내가 추천한 어린이의 결연 현황을<br />확인해보세요.</p>
							<a href="#" class="btn_s_type3">결연 현황 보러가기</a>

							<p class="num">추천 어린이<em>3</em>명</p>
						</div>
						<div class="box_type4 box3">
							<p class="tit">스탬프 투어</p>
							<p class="con">내가 획득한 스탬프 현황을 확인해<br />보세요.</p>
							<a href="#" class="btn_s_type3">스탬프 현황 보러가기</a>

							<p class="num">획득 스탬프<em>21</em>개</p>
						</div>
						<div class="box_type4 box3">
							<p class="tit">이벤트 신청 내역</p>
							<p class="con">내가 참여한 캠페인/이벤트 내역을<br />확인해보세요.</p>
							<a href="#" class="btn_s_type3">참여 내역 보러가기</a>

							<p class="num">참여현황<em>2</em>개</p>
						</div>
					</div>
				</div>
				<!--// 후원관리 -->

				<!-- 스토어 주문내역 -->
				<p class="s_tit1 mb15">스토어 주문내역</p>

				<div class="box_type4 box1">
					<div class="tableWrap1">
						<table class="tbl_type6 store">
							<caption>스토어 주문내역 테이블</caption>
							<colgroup>
								<col style="width:19%" />
								<col style="width:13%" />
								<col style="width:30%" />
								<col style="width:19%" />
								<col style="width:19%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">주문일자/번호</th>
									<th scope="col" colspan="2">상품정보</th>
									<th scope="col">결제금액</th>
									<th scope="col">진행상황</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">2016-03-02<br />12345678912</a></td>
									<td class="prdt">
										<!-- 제품이미지 사이즈 : 98 * 98 -->
										<span class="prdt_pic"><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></span>
									</td>
									<td class="tal">
										<a href="#" class="prdt_name" target="_blank">컴패션 에코백</a>
										<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									</td>
									<td>22,000원</td>
									<td>주문완료</td>
								</tr>
								<tr>
									<td><a href="#">2016-03-02<br />12345678912</a></td>
									<td class="prdt">
										<!-- 제품이미지 사이즈 : 98 * 98 -->
										<span class="prdt_pic"><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></span>
									</td>
									<td class="tal">
										<a href="#" class="prdt_name" target="_blank">컴패션 에코백, 여기는 두 줄이어도 다 나옵니다.</a>
										<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									</td>
									<td>22,000원</td>
									<td>주문완료</td>
								</tr>
								<tr>
									<td><a href="#">2016-03-02<br />12345678912</a></td>
									<td class="prdt">
										<!-- 제품이미지 사이즈 : 98 * 98 -->
										<span class="prdt_pic"><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></span>
									</td>
									<td class="tal">
										<a href="#" class="prdt_name" target="_blank">컴패션 에코백</a>
										<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									</td>
									<td>22,000원</td>
									<td>주문완료</td>
								</tr>
								<tr>
									<td colspan="5" class="no_content">
										<p class="mb20">주문하신 내역이 없습니다.</p>
										<a href="#" class="btn_s_type3">스토어 바로가기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--// 스토어 주문내역 -->

			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
