﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>
				</div>
				<!--// -->

				<div class="mb20"></div>

				<!-- 나의어린이 -->
				<div class="box_type4 myChild view">

					<!-- 서브타이틀 -->
					<div class="sub_tit mb70">
						<p class="tit">나의 어린이</p>
					</div>
					<!--// -->

					<!-- 어린이정보 -->
					<div class="clear2 mb30">
						<div class="picWrap">
							<!-- 사진사이즈 : 242 * 333 -->
							<div class="pic"><span><img src="/common/img/temp/img_02.jpg" alt="추천어린이" /></span></div>
							<span class="name"><em>비쉬노</em><br />Bishino</span>
						</div>
						<div class="textWrap">

							<!-- 어린이이름검색 -->
							<div class="childname_search">
								<span class="wrap">
									<span class="sel_type1 fl mr5" style="width:190px">
										<label for="name" class="hidden">어린이 선택</label>
										<select class="custom_sel" name="" id="name">
											<option value="어린이 이름">어린이 이름</option>
											<option value="비쉬노 키스포타">비쉬노 키스포타</option>
											<option value="사라포바">사라포바</option>
										</select>
									</span>
									<a href="#" class="btn_type9">검색</a>
								</span>
							</div>
							<!--// -->

							<span class="label_meet">우리가 만난 날 2010.03.25</span><br />
							<span class="title"><em>김패션</em> 후원자님, 안녕하세요?</span><br />
							<p class="con">
								우리가 함께한 지 <em class="fc_black">550</em>일이 지났어요.<br />
								후원금과 기도, 사랑의 편지 항상 감사드려요.
							</p>

							<div class="detail_info">
								<span class="field">어린이 이름</span><span>비쉬노키스포타비쉬노키스포타</span><br />
								<span class="field">어린이ID</span><span class="data">BD2290137</span><span class="field fd2">국가</span><span class="data">도미니카공화국</span><br />
								<span class="field">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">남자</span>
							</div>

							<div class="btn">
								<a href="#" class="on"><span class="letter">편지쓰기</span></a>
								<a href="#"><span class="gift">선물금 보내기</span></a>
								<a href="#"><span class="diary">성장앨범 보기</span></a>
							</div>

						</div>
					</div>
					<!--// 어린이정보 -->

					<!-- 어린이스토리 -->
					<div class="box_type3 story">
						비쉬노는 부모님과 함께 살고 있습니다.
						아버지와 어머니는 임시직으로 농장에서 일을 하십니다.
						비쉬노는 집안에서 빨래, 가축돌보기를 맡아서 합니다.
						이 가정에는 2명의 아이가 있습니다.
						컴패션 사역의 일환으로 비쉬노는 성경공부모임에 잘 참여하고 있습니다. 비쉬노의 학업성적은 보통 수준이고 수학 과목을 좋아합니다.
						비쉬노는 숨바꼭질, 독서, 그룹게임, 축구를 좋아합니다.
						후원자님의 사랑과 정성이 비쉬노의 잠재적 능력을 발달 시키는 데에 큰 도움이 될 것입니다.
						후원자님의 사랑과 기도에 감사를 드립니다.
					</div>
					<!--// -->

					<!-- 지도,날씨 -->
					<div class="mapWrap clear2">
						<!-- 지도사이트 : 448 * 296 -->
						<div class="map"><img src="/common/img/temp/img_35.jpg" /></div>

						<div class="weather">
							<div class="wrap">
								<img src="/common/img/page/sponsor/weather/02d.png" class="inline" alt="흐림" />

								<span class="time">13:18</span>
								<span class="day">MAY 18</span>
								<span class="temperature">27˚C</span>
								<span class="state">SUNNY</span>
								<span class="nation">도미니카공화국</span>
							</div>
						</div>
					</div>
					<!--// -->

					<!-- 그래프 -->
					<div class="gdp_wrap"><img src="/common/img/page/sponsor/gdp/BD.jpg" class="inline" alt="1인당 GDP그래프" /></div>
					<!--// -->

					<!-- 센터설명 -->
					<div class="compassionCenter">
						<p class="tit">레온이 살고 있는 컴패션 센터는</p>
						<em>필리핀</em>의 <em>PH1234(Jesus in Mount Olives Stdudent Center)</em> 로  <em>Village Mawaiya, Post Safipur Barabanki</em> 에 위치하고 있습니다. 이 지역의 가장 가까운
						도시는 <em>manila</em> 이며 인구는 약 2,500명이 거주 하고 있습니다. <em>생선, 닭고기</em>(을)를 주식으로 하는 이 곳 주민들의 대부분은 (<em>Gulmancema</em> 족으로) <em>영어</em> 을(를)
						사용하며 <em>시멘트</em> 바닥에 <em>플라스틱</em> 벽과 <em>대나무</em> 지붕으로 지어진 집에서 생활하고 있습니다.
					</div>
					<!--// -->


				</div>
				<!--// 나의어린이 -->

				<!-- 편지함 -->
				<p class="s_tit1 mb15">편지함</p>

				<div class="mailbox">

					<div class="clear2">
						<div class="box_type4">
							<ul class="list">
								<li class="recieve">
									<span class="pic" style="background:url('/common/img/temp/image_slist8.png') center top">어린이사진</span>
									<span class="listCon">
										<span class="name">비쉬노(Bishno) 어린이 편지</span><span class="new">new</span><br />
										<span class="date">2016.07.21</span>
										<span class="btns">
											<span class="txt_status">발송완료(스마트레터)</span>
											<span class="bar"></span>
											<a href="#" class="btn_reply">답장쓰기</a>
											<span class="bar"></span>
											<a href="#" class="btn_letter">편지보기</a>
										</span>
										<span class="arr"></span>
									</span>
								</li>
								<li class="send">
									<span class="pic" style="background:url('/common/img/common/no_img3.png') center top">어린이사진</span>
									<span class="listCon">
										<span class="name">크리스마스 편지</span><span class="new">new</span><br />
										<span class="date">2016.07.21</span>
										<span class="btns">
											<span class="txt_status">발송완료(스마트레터)</span>
											<span class="bar"></span>
											<a href="#" class="btn_letter">편지보기</a>
										</span>
										<span class="arr"></span>
									</span>
								</li>
								<li class="send">
									<span class="pic" style="background:url('/common/img/common/no_img3.png') center top">어린이사진</span>
									<span class="listCon">
										<span class="name">비쉬노(Bishno) 어린이 편지</span><br />
										<span class="date">2016.07.21</span>
										<span class="btns">
											<a href="#" class="btn_reply">답장쓰기</a>
											<span class="bar"></span>
											<a href="#" class="btn_letter">편지보기</a>
										</span>
										<span class="arr"></span>
									</span>
								</li>
								<li class="recieve">
									<span class="pic" style="background:url('/common/img/temp/image_slist8.png') center top">어린이사진</span>
									<span class="listCon">
										<span class="name">비쉬노(Bishno) 어린이 편지</span><br />
										<span class="date">2016.07.21</span>
										<span class="btns">
											<span class="txt_status">발송완료</span>
											<span class="bar"></span>
											<a href="#" class="btn_letter">편지보기</a>
										</span>
										<span class="arr"></span>
									</span>
								</li>
							</ul>

							<div class="tac"><a href="#" class="btn_s_type3">더보기<span class="btn_arr1"></span></a></div>
						</div>

						<div class="bnr_write">
							<p class="tit">어린이에게 편지란?</p>
							<span class="bar"></span>
							<p class="con">
								컴패션에서 어린이가 받는 편지는<br />
								어린이가 양육 받을 수 있는 또 다른<br />
								통로입니다. 편지를 통해 어린이에게<br />
								사랑을 전해주세요.
							</p>
							<a href="#" class="btn_b_type3">편지쓰기</a>
						</div>
					</div>

					<!-- 내용없을경우 -->
					<div class="box_type4 no_content">
						<p>앗, 편지함에 편지가 없어요.<br />어린이에게 편지를 한번 써보시겠어요?</p>
						<a href="#" class="btn_type5">편지쓰기</a>
					</div>
				</div>
				<!--// 편지함 -->


				<!-- 선물금 예약내역 -->
				<p class="mb15"><span class="s_tit3 vam">선물금 예약 내역</span><a href="#" class="btn_s_type2 vam ml20">선물금 예약하기</a></p>
				<div class="box_type4 mb40">

					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding1">
							<caption>선물금 예약 내역 테이블</caption>
							<colgroup>
								<col style="width:18%" />
								<col style="width:23%" />
								<col style="width:25%" />
								<col style="width:15%" />
								<col style="width:18%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">신청일</th>
									<th scope="col">선물금 종류</th>
									<th scope="col">금액</th>
									<th scope="col">예약 월</th>
									<th scope="col">수정/삭제</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016.05.15</td>
									<td>생일 선물금</td>
									<td class="price">20,000원</td>
									<td>매년1월</td>
									<td>
										<div class="btn_md">
											<button class="modify"><span>수정</span></button>
											<span class="bar"></span>
											<button class="del"><span>삭제</span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
									<td>매년1월</td>
									<td>
										<div class="btn_md">
											<button class="modify"><span>수정</span></button>
											<span class="bar"></span>
											<button class="del"><span>삭제</span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
									<td>매년1월</td>
									<td>
										<div class="btn_md">
											<button class="modify"><span>수정</span></button>
											<span class="bar"></span>
											<button class="del"><span>삭제</span></button>
										</div>
									</td>
								</tr>

								<!-- 내용없을경우 -->
								<tr>
									<td colspan="5" class="no_content icon1">
										<p class="mb20">등록된 선물금 예약 정보가 없습니다.</p>
										<a href="#" class="btn_type1">선물금 예약하기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- page navigation -->
					<div class="tac">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

				</div>
				<!--// 선물금 예약내역-->

				<!-- 어린이 선물금 결제내역 -->
				<p class="mb15"><span class="s_tit3 vam">어린이 선물금 결제 내역</span><a href="#" class="btn_s_type2 vam ml20">선물금 보내기</a></p>
				<div class="box_type4 mb40">

					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding1">
							<caption>어린이 선물금 결제내역 테이블</caption>
							<colgroup>
								<col style="width:33%" />
								<col style="width:34%" />
								<col style="width:33%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">결제일</th>
									<th scope="col">선물금 종류</th>
									<th scope="col">금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016.05.15</td>
									<td>생일 선물금</td>
									<td class="price">20,000원</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
								</tr>

								<!-- 내용없을경우 -->
								<tr>
									<td colspan="3" class="no_content icon2">
										<p class="mb20">등록된 선물금 내용이 없습니다. 어린이에게 선물을 한 번 보내보세요.</p>
										<a href="#" class="btn_type1">선물금 보내기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- page navigation -->
					<div class="tac">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

				</div>
				<!--// 어린이 선물금 결제내역-->

				<!-- 성장일기    :    삭제됨      -->
				<!--<p class="mb15">
					<span class="s_tit3">성장일기</span>
				</p>
				<div class="box_type4 growth mb40">

					<ul class="clear2">
						<li style="background:url('/common/img/temp/img_36.jpg') no-repeat center;">
							<button><span class="date">2016.03.25</span></button>
						</li>
						<li style="background:url('/common/img/temp/img_36.jpg') no-repeat center;">
							<button><span class="date">2016.03.25</span></button>
						</li>
						<li style="background:url('/common/img/temp/img_36.jpg') no-repeat center;">
							<button><span class="date">2016.03.25</span></button>
						</li>
						<li style="background:url('/common/img/temp/img_36.jpg') no-repeat center;">
							<button><span class="date">2016.03.25</span></button>
						</li>-->

						<!-- 성장일기 없는 경우 -->
						<!--<li class="no_content">아직 성장일기가 도착하지 않았어요.</li>-->
					<!--</ul>

					<div class="tac"><a href="#" class="btn_s_type3">더보기<span class="btn_arr1"></span></a></div>

				</div>-->
				<!--// 성장일기-->

				<!-- 선물하기 -->
				<p class="mb15">
					<span class="s_tit3">직접 고른 선물을 하고싶으신가요?</span>
				</p>
				<div>
					<a href="#"><img src="/common/img/page/my/btn_banner.jpg" alt="선물 고르러 스토어로 가기" /></a>
				</div>
				<!--// 선물하기-->

			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
