﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 money">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#" class="on">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding1">
						<li><a href="#">후원신청 내역</a></li>
						<li><a href="#">후원금 내역</a></li>
						<li><a href="#">결제정보 관리</a></li>
						<li><a href="#">지연된 후원금</a></li>
						<li><a href="#">기부금 영수증</a></li>
						<li><a href="#" class="on">어린이 선물금</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- 선물금보내기 -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">선물금 보내기</p>
					</div>
					<!--// -->

					<!-- 서브 문구 -->
					<div class="sub_desc">
						<p class="txt2">
							<span class="txt1">
								생일선물금의 경우 선물이 전달되는데에는 약 2~3개월이 걸리므로 어린이 생일 <em class="fc_blue">3개월 전</em>에 보내주시기를 권해 드립니다.<br />
								권장시기 이후에 납부하시더라도 ‘생일 선물금’으로 어린이에게 정확히 전해드립니다.<br />
								크리스마스 선물금의 경우 <em class="fc_blue">9월</em>에 예약해 주시면 어린이가 크리스마스에 맞추어 선물을 전달받아 행복한 크리스마스를 보낼 수 있습니다.
							</span>
						</p>
					</div>
					<!--// -->
					
					<script type="text/javascript">
						$(function () {
							$(".sel_money li").click(function () {
								$(".sel_money li").removeClass("on");
								$(this).addClass("on");
							});
						})
					</script>

					<!-- 선물금 종류 선택 -->
					<div class="sel_money mb40">
						<p class="s_tit3 mb15">선물금 종류 선택</p>
						<ul class="clear2">
							<li class="sel1">
								<p class="s_tit5">생일 선물금</p>
							</li>
							<li class="sel2">
								<p class="s_tit5">어린이 선물금</p>
							</li>
							<li class="sel3">
								<p class="s_tit5">가족 선물금</p>
							</li>
							<li class="sel4">
								<p class="s_tit5">어린이센터 선물금</p>
							</li>
							<li class="sel5">
								<p class="s_tit5">크리스마스 선물금</p>
							</li>
						</ul>
					</div>
					<!--//-->

					<script type="text/javascript">
						$(function () {
							// 체크박스 체크 시, 백그라운드 칼라 변경
							var a = $(".checkbox_ui.default label");
							
							a.click(function () {
								
								if ($(this).prev("input").is(":checked")) {
									$(this).parent().parent().parent().css({ "background": "#fff" });
								}
								else {
									$(this).parent().parent().parent().css({ "background": "#fbfbfb" });
								}
							});
						})
					</script>

					<!-- 어린이 선택 -->
					<p class="s_tit3 mb15">어린이 선택</p>
					<div class="sel_child mb60">

						<div class="tableWrap1 mb30">
							<table class="tbl_child">
								<caption>후원중인 어린이 선택 테이블</caption>
								<colgroup>
									<col style="width:7%" />
									<col style="width:12%" />
									<col style="width:52%" />
									<col style="width:26%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="4">
											<span class="checkbox_ui all">
												<input type="checkbox" class="css_checkbox" id="chk_all" />
												<label for="chk_all" class="css_label font2">후원중인 모든 어린이 선택</label>
											</span>

											<div class="selBox">
												<span class="sel_type1 fl mr10" style="width:150px">
													<label for="nation" class="hidden">국가 선택</label>
													<select class="custom_sel" name="" id="nation">
														<option value="방글라데시">방글라데시</option>
														<option value="에콰도르">에콰도르</option>
														<option value="가나">가나</option>
													</select>
												</span>
												<span class="sel_type1 fl mr5" style="width:190px">
													<label for="name" class="hidden">어린이 선택</label>
													<select class="custom_sel" name="" id="name">
														<option value="어린이 이름">어린이 이름</option>
														<option value="비쉬노 키스포타">비쉬노 키스포타</option>
														<option value="사라포바">사라포바</option>
													</select>
												</span>
												<a href="#" class="btn_type9">검색</a>
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="tac">
											<span class="checkbox_ui default">
												<input type="checkbox" class="css_checkbox" id="chk_1" />
												<label for="chk_1" class="css_label">어린이 선택</label>
											</span>
										</td>
										<td class="tac">
											<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
										</td>
										<td class="detail">
											<p class="s_tit5 mb5">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
											<span class="field">어린이ID</span><span class="data">BD2290137</span><span class="field fd2">국가</span><span class="data">방글라데시</span><br />
											<span class="field">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">남자</span>
										</td>
										<td class="tar pr20">
											<span class="s_con6">결연일 : 2016-03-25</span><br />
											<a href="#" class="btn_view">이 어린이 선물금 내역 보기</a>
										</td>
									</tr>
									<tr>
										<td class="tac">
											<span class="checkbox_ui default">
												<input type="checkbox" class="css_checkbox" id="chk_2" />
												<label for="chk_2" class="css_label">어린이 선택</label>
											</span>
										</td>
										<td class="tac">
											<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
										</td>
										<td class="detail">
											<p class="s_tit5 mb5">비쉬노 키스포타<span class="fs13 fc_blue">&nbsp;(선물금 예약 중)</span></p>
											<span class="field">어린이ID</span><span class="data">BD2290137</span><span class="field fd2">국가</span><span class="data">방글라데시</span><br />
											<span class="field">생일</span><span class="data">2001.12.10 (14세)</span><span class="field fd2">성별</span><span class="data">남자</span>
										</td>
										<td class="tar pr20">
											<span class="s_con6">결연일 : 2016-03-25</span><br />
											<a href="#" class="btn_view">이 어린이 선물금 내역 보기</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="tac"><button class="btn_s_type3"><span>더 많은 어린이들 보기<span class="btn_arr1"></span></span></button></div>

					</div>
					<!--// 어린이 선택 -->

					<!-- 선물금 결제 -->
					<div>
						<div class="tableWrap1 mb30">
							<table class="tbl_type1 line1">
								<caption>결제방법 선택 테이블</caption>
								<colgroup>
									<col style="width:20%" />
									<col style="width:80%" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">선물금 결제</th>
										<td>
											<span class="radio_ui">
												<input type="radio" id="pay_1" class="css_radio" checked />
												<label for="period_1" class="css_label mr30">바로결제</label>

												<input type="radio" id="pay_2" class="css_radio" />
												<label for="period_2" class="css_label mr30">매년결제예약</label>
											</span>

											<span class="sel_type2" style="width:100px;">
												<label for="month" class="hidden">개월 수 선택</label>
												<select class="custom_sel" name="" id="month">
													<option value="1월">1월</option>
													<option value="2월">2월</option>
													<option value="3월">3월</option>
													<option value="4월">4월</option>
													<option value="5월">5월</option>
													<option value="6월">6월</option>
													<option value="7월">7월</option>
													<option value="8월">8월</option>
													<option value="9월">9월</option>
													<option value="10월">10월</option>
													<option value="11월">11월</option>
													<option value="12월">12월</option>
												</select>
											</span>
											<p class="pt15"><span class="s_con1">예약하신 선물금은 후원금 자동이체 계좌, 신용카드에서 출금됩니다. </span></p>
										</td>
									</tr>
									<tr>
										<th scope="row">금액</th>
										<td>
											<!-- 선택한 선물금 종류에 따라 금액과 하단 문구가 바뀜 -->
											<span class="sel_type2 mr20" style="width:200px;">
												<label for="price" class="hidden">금액 선택</label>
												<select class="custom_sel" name="" id="price">
													<option value="15,000">15,000</option>
													<option value="20,000">20,000</option>
													<option value="30,000">30,000</option>
												</select>
											</span>

											<label class="hidden">개월 수 입력</label>
											<input type="text" class="input_type2 mr10" value="" placeholder="직접입력(1만원이상 입력 가능)" style="width:300px" /><span class="fs15 vam">원</span>
											
											<p class="pt15"><span class="s_con1">생일선물금은 최소 1만 5천원~ 최대 10만원까지를 추천합니다.</span></p>
										</td>
									</tr>
									<tr>
										<th scope="row">결제방법</th>
										<td>
											<span class="radio_ui mb15">
												<input type="radio" id="pay_1" class="css_radio" checked />
												<label for="pay_1" class="css_label" style="width:170px">신용카드 결제</label>

												<input type="radio" id="pay_2" class="css_radio" />
												<label for="pay_2" class="css_label" style="width:170px">실시간 계좌이체</label>

												<input type="radio" id="pay_3" class="css_radio" />
												<label for="pay_3" class="css_label" style="width:170px">해외발급 카드</label>
											</span>
											<span class="radio_ui">
												<input type="radio" id="pay_4" class="css_radio" />
												<label for="pay_4" class="css_label relative" style="width:170px"><img src="/common/img/icon/kakaopay.jpg" class="kakao" alt="kakao pay" />kakaopay</label>

												<input type="radio" id="pay_5" class="css_radio" />
												<label for="pay_5" class="css_label relative" style="width:170px"><img src="/common/img/icon/payco.jpg" class="payco" alt="payco" />payco</label>

												<input type="radio" id="pay_6" class="css_radio" />
												<label for="pay_6" class="css_label" style="width:170px">휴대폰 결제</label>
											</span>
										</td>
									</tr>
								</tbody>
							</table>

						</div>

						<div class="tac"><a href="#" class="btn_type1">예약하기</a><a href="#" class="btn_type1">결제하기</a></div>
					</div>
					<!--// 선물금 결제 -->

				</div>
				<!--// 선물금보내기 -->

			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
