﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#" class="on">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding1">
						<li><a href="#">후원신청 내역</a></li>
						<li><a href="#">후원금 내역</a></li>
						<li><a href="#">결제정보 관리</a></li>
						<li><a href="#" class="on">지연된 후원금</a></li>
						<li><a href="#">기부금 영수증</a></li>
						<li><a href="#">어린이 선물금</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- 지연된후원금 -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">지연된 후원금</p>
					</div>
					<!--// -->

					<!-- 서브 문구 -->
					<div class="sub_desc">
						<p class="txt2">
							혹시 지난달 후원금을 전달하지 못하셨나요?<br />
							<span class="txt1">
								현재 후원 중인 목록을 선택 후 지난 후원금을 내실 수 있습니다. 당 월 후원금을 예정일에 납부하지 못한 경우,<br />
								재출금일이 있습니다. 후원금 결제 하실 때 확인 후 결제해주세요.
							</span>
						</p>
						
					</div>
					<div class="box_type3 tac mb20">
						<p class="s_con4">납부가 지연된 1:1어린이 양육 후원금은 총 <span class="txt_type2">135,000원</span>입니다.</p>
					</div>
					<div class="txt_info1 clear2 mb40">
						<div class="inblock">
							<span>재출금일 안내</span>
							<ul>
								<li class="s_con1">자동이체일이 5일, 15일인 경우 : 매월 20일, 27일</li>
								<li class="s_con1">자동이체일이 25일인 경우 : 매월 27일</li>
							</ul>
						</div>
					</div>
					<!--// -->

					
					

					<!-- 후원 어린이 수 -->
					<div class="tbl_sort mb15">
						<span class="number">후원하시는 어린이는 총 <em class="fc_blue">1</em>명입니다.</span>
					</div>
					<div class="tableWrap1">
						<table class="tbl_type6 padding2">
							<caption>후원하는 어린이 수 테이블</caption>
							<colgroup>
								<col style="width:33%" />
								<col style="width:34%" />
								<col style="width:33%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">어린이 수</th>
									<th scope="col">지연된 개월 수</th>
									<th scope="col">지연 후원금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2</td>
									<td>3개월</td>
									<td class="price">45,000원</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 후원 어린이 수 -->

				</div>
				<!--// 지연된후원금 -->

				<!-- 결제정보선택 -->
				<p class="s_tit3 mb20">결제 정보 선택</p>
				<div class="box_type4">

					<div class="box_type2 select_pay clear2">
						<div class="left">결제하실 어린이(들)의<br /><span class="fc_blue">지연된 후원금</span>을 선택해 주세요.</div>
						<div class="right">
							<span class="sel_type2 mr20 vam" style="width:200px;">
								<label for="sel_payment" class="hidden">결제월 선택</label>
								<select class="custom_sel" name="" id="sel_payment">
									<option value="1개월분">1개월분</option>
									<option value="2개월분">2개월분</option>
									<option value="3개월분">3개월분</option>
									<option value="전체">전체</option>
								</select>
							</span>
							<span class="checkbox_ui vam">
								<input type="checkbox" class="css_checkbox" id="chk1" />
								<label for="chk1" class="css_label">당월 후원금도 함께 결제 할래요.</label>
							</span>
						</div>
					</div>

					<div class="tableWrap2 mb30">
						<table class="tbl_type2 delay">
							<caption>결제할 후원금 테이블</caption>
							<colgroup>
								<col style="width:35%" />
								<col style="width:65%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">결제할 지연된 후원금</th>
									<td class="tar">45,000</td>
								</tr>
								<tr>
									<th scope="row">결제할 당월 후원금</th>
									<td class="tar fc_blue">0</td>
								</tr>
								<tr class="sum">
									<th scope="row">결제할 총 후원금</th>
									<td class="tar">45,000</td>
								</tr>
							</tbody>
						</table>

					</div>

					<div class="tableWrap1 mb30">
						<table class="tbl_type1 line1">
							<caption>결제정보 선택 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">결제방법</th>
									<td>
										<span class="radio_ui mb15">
											<input type="radio" id="pay_1" class="css_radio" checked />
											<label for="pay_1" class="css_label" style="width:170px">신용카드 결제</label>

											<input type="radio" id="pay_2" class="css_radio" />
											<label for="pay_2" class="css_label" style="width:170px">실시간 계좌이체</label>

											<input type="radio" id="pay_3" class="css_radio" />
											<label for="pay_3" class="css_label" style="width:170px">해외발급 카드</label>
										</span>
										<span class="radio_ui">
											<input type="radio" id="pay_4" class="css_radio" />
											<label for="pay_4" class="css_label relative" style="width:170px"><img src="/common/img/icon/kakaopay.jpg" class="kakao" alt="kakao pay" />kakaopay</label>

											<input type="radio" id="pay_5" class="css_radio" />
											<label for="pay_5" class="css_label relative" style="width:170px"><img src="/common/img/icon/payco.jpg" class="payco" alt="payco" />payco</label>

											<input type="radio" id="pay_6" class="css_radio" />
											<label for="pay_6" class="css_label" style="width:170px">휴대폰 결제</label>
										</span>
									</td>
								</tr>
								
							</tbody>
						</table>

					</div>

					<div class="tac mb60">
						<a href="#" class="btn_type3 mr10">가상계좌 발급</a>
						<a href="#" class="btn_type1">바로 결제하기</a>
					</div>
					
					<div class="box_type3">
						<div class="guide mb30">
							<p>지연된 후원금 결제 안내</p>
							<ul>
								<li><span class="s_con1">후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</span></li>
								<li><span class="s_con1">지연된 후원금을 모두 결제하셔야 당월 후원금 결제가 가능합니다.</span></li>
								<li><span class="s_con1">결제관련 문의 : 후원자 서비스팀 02-740-1000</span></li>
								<li>
									<span class="s_con1">
										1:1리더쉽 결연 후원자님의 지연된 후원금 정보는 이 페이지에서 확인되지 않습니다.<br />
										1:1리더십 결연 관련 문의는 한국컴패션으로 연락 주시기 바랍니다.<br />
										Tel : 02-740-1000  / E-mail : <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
									</span>
								</li>
							</ul>
						</div>
						<div class="guide">
							<p>지연된 후원금을 쉽게 납부하시는 방법</p>
							<ul>
								<li>
									<span class="s_con1">
										<em>한국컴패션 홈페이지 이용</em><br />
										로그인>마이컴패션>후원관리>지연된후원금 메뉴에서 결제방법을 선택하시면 바로 결제하실 수 있습니다.
									</span>
								</li>
								<li>
									<span class="s_con1">
										<em>전화 ARS 이용</em><br />
										02-740-1000로 전화걸기 > 2번(후원금 결제 및 납부 내역 문의) > 1번(지연된 후원금 신용카드 결제)를 통해 지연된 후원금을 바로 결제하실 수 있습니다.
									</span>
								</li>
								<li>
									<span class="s_con1">
										<em>전용 가상계좌 이용</em><br />
										홈페이지 또는 전화를 통해 후원자님만의 전용 가상계좌를 발급 받으셔서 지연된 후원금을 납부하실 수 있습니다.
									</span>
								</li>
							</ul>
						</div>
					</div>

				</div>
				<!--// 결제정보선택-->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
