﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#" class="on">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding1">
						<li><a href="#">후원신청 내역</a></li>
						<li><a href="#">후원금 내역</a></li>
						<li><a href="#" class="on">결제정보 관리</a></li>
						<li><a href="#">지연된 후원금</a></li>
						<li><a href="#">기부금 영수증</a></li>
						<li><a href="#">어린이 선물금</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- 결제정보관리 -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">결제정보관리</p>
					</div>
					<!--// -->

					<!-- 카드,cms -->
					<div class="sub_desc">
						<p class="txt2">
							후원자님께서 현재 이용하고 계시는 납부방법은<br />
							<em class="em1">신용카드 자동결제</em>입니다.
						</p>
					</div>
					<div class="box_type3 tac mb40">
						<p class="s_con3 mb15">결제정보</p>
						<p class="s_con4">현대카드 / 매월 25일</p>
					</div>
					<!--// -->

					<!-- 지로 -->
					<div class="sub_desc">
						<p class="txt2">후원자님께서 현재 이용하고 계시는 납부방법은 <em class="em1">지로</em>입니다.</p>
					</div>
					<div class="box_type3 tac mb40">
						<p class="s_con3">받으시는 주소 : 서울시 강남구 역삼동 논현로 557 펜타브리드빌딩</p>
					</div>
					<!--// -->

					<!-- 가상계좌 -->
					<div class="sub_desc">
						<p class="txt2">
							후원자님께서 현재 이용하고 계시는 납부방법은 <em class="em1">가상계좌</em>입니다.<br />
							<span class="txt1">신용카드 및 CMS 자동이체 신청을 원하시는 경우 아래에서 결제를 선택해주세요.</span>
						</p>
					</div>
					<div class="v_account_wrap mb40">
						<ul class="v_account">
							<li><p class="name">국민은행</p><p>838501266740</p></li>
							<li><p class="name">국민은행</p><p>838501266740</p></li>
						</ul>
					</div>
					<!--// -->

					<!-- 정기결제 없음 -->
					<div class="sub_desc padding1">
						<p class="txt2">후원자님께서 현재 이용하고 계시는 <em class="em1">정기 결제정보</em>가 없습니다.</p>
					</div>
					<!--// -->
					
					

					<!-- 정기결제후원내역 리스트 -->
					<p class="s_tit3 mb20">정기결제 후원 내역</p>
					<div class="tbl_sort mb15">
						<span class="number">총 <em class="fc_blue">4</em>건</span>
						
						<span class="number fr">이 달의 후원금액 : <em class="fc_blue">160,000</em>원</span>
						
						<!-- 해외발급 카드일 경우 -->
						<span class="number fr">1개월 후원금액 : <em class="fc_blue">160,000</em>원</span>
						
					</div>
					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding2">
							<caption>정기결제 후원내역 테이블</caption>
							<colgroup>
								<col style="width:18%" />
								<col style="width:34%" />
								<col style="width:14%" />
								<col style="width:17%" />
								<col style="width:17%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">후원 종류</th>
									<th scope="col">후원금 제목</th>
									<th scope="col">결제주기</th>
									<th scope="col">후원금액</th>
									<th scope="col">후원 신청일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1:1어린이양육</td>
									<td class="tit">상상e상 컴퓨터교실</td>
									<td>선납<br />(2016.07)</td>
									<td class="price">45,000원</td>
									<td>2016.03.02</td>
								</tr>
								<tr>
									<td>1:1어린이양육</td>
									<td class="tit">[일반후원] 치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</td>
									<td>매월</td>
									<td class="price">45,000원</td>
									<td>2016.03.02</td>
								</tr>
								<tr>
									<td>1:1어린이양육</td>
									<td class="tit">상상e상 컴퓨터교실</td>
									<td>매월</td>
									<td class="price">45,000원</td>
									<td>2016.03.02</td>
								</tr>
								<tr>
									<td>1:1어린이양육</td>
									<td class="tit">상상e상 컴퓨터교실</td>
									<td>매년 7월</td>
									<td class="price">45,000원</td>
									<td>2016.03.02</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 정기결제후원내역 리스트 -->

					<!-- page navigation -->
					<div class="tac mb30">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

					<!-- 지로선납 시 노출 -->
					<div class="box_type5 pl40">
						<p class="lineH_22">
							자동이체를 신청하시면 당월부터 후원금이 자동 납부됩니다. 선납 후원금 적용 후 자동이체를 신청하시면 당월부터 후원금이 자동 납부됩니다.<br />
							선납 후원금 적용 후 자동이체를 원하시면 한국컴패션으로 연락 주시기 바랍니다.<br />
							후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
						</p>
					</div>
					<!--// -->

				</div>
				<!--// 결제정보관리 -->

				<!-- 결제정보 -->
				<p class="s_tit3 mb20">결제 정보</p>
				<div class="box_type4">

					<div class="tableWrap1 mb30">
						<table class="tbl_type1 line1">
							<caption>결제방법 선택 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:80%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">결제방법</th>
									<td>
										<span class="radio_ui">
											<input type="radio" id="pay_2" class="css_radio" checked />
											<label for="period_2" class="css_label" style="width:170px">CMS 자동이체</label>

											<input type="radio" id="pay_1" class="css_radio" />
											<label for="period_1" class="css_label mr30">신용카드 자동이체</label>

											<input type="radio" id="pay_2" class="css_radio" />
											<label for="period_2" class="css_label">해외발급 카드 즉시결제</label>
										</span>
									</td>
								</tr>
								
								<!-- 자동이체 선택시 -->
								<tr>
									<th scope="row">예금주와의 관계</th>
									<td>
										<span class="radio_ui">
											<input type="radio" id="rel_1" class="css_radio" checked />
											<label for="rel_1" class="css_label" style="width:170px">본인</label>

											<input type="radio" id="rel_2" class="css_radio" />
											<label for="rel_2" class="css_label">타인</label>
										</span>
									</td>
								</tr>
								<tr>
									<th rowspan="2" scope="row">계좌정보</th>
									<td>
										<span class="radio_ui">
											<input type="radio" id="kind_1" class="css_radio" checked />
											<label for="kind_1" class="css_label" style="width:170px">개인계좌</label>

											<input type="radio" id="kind_2" class="css_radio" />
											<label for="kind_2" class="css_label">기업계좌</label>
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<label class="hidden">개인계좌명</label>
										<input type="text" class="input_type2 mb10" value="홍길동" style="width:400px" /><br />

										<label class="hidden">주민등록번호 앞자리</label>
										<input type="text" class="input_type2 mb20" value="800214" style="width:400px" /><br />

										<label class="hidden">사업자번호</label>
										<input type="text" class="input_type2 mb20" value="" placeholder="사업자번호 (-없이 입력)" style="width:400px" /><br />
										
										<span class="radio_ui mb15">
											<input type="radio" id="bank_1" class="css_radio" checked />
											<label for="bank_1" class="css_label" style="width:120px">국민은행</label>

											<input type="radio" id="bank_2" class="css_radio" />
											<label for="bank_2" class="css_label" style="width:140px">우리은행</label>

											<input type="radio" id="bank_3" class="css_radio" />
											<label for="bank_3" class="css_label" style="width:120px">단위농협</label>

											<input type="radio" id="bank_4" class="css_radio" />
											<label for="bank_4" class="css_label" style="width:120px">농협중앙회</label>
										</span>
										<span class="radio_ui mb10">
											<input type="radio" id="bank_5" class="css_radio" checked />
											<label for="bank_5" class="css_label" style="width:120px">신한은행</label>

											<input type="radio" id="bank_6" class="css_radio" />
											<label for="bank_6" class="css_label" style="width:140px">KEB하나은행</label>

											<input type="radio" id="bank_7" class="css_radio" />
											<label for="bank_7" class="css_label" style="width:120px">기업은행</label>

											<span class="sel_type2" style="width:120px;">
												<label for="bank_etc" class="hidden">그외 은행 선택</label>
												<select class="custom_sel" name="" id="bank_etc">
													<option value="그 외">그 외</option>
													<option value="O1은행">O1은행</option>
													<option value="O2은행">O2은행</option>
												</select>
											</span>
										</span>

										<p class="guide_comment3 mb20">
											기업은행 평생계좌(휴대번호 등)은 반드시 모계좌로 등록해주세요.
										</p>
										<p class="guide_comment3">
											<em class="fc_blue">농협계좌</em>로 자동이체를 신청하시는 경우 <em class="fc_blue">통장을 잘 확인</em>하여 은행명을 지정해 주세요.
											<ul class="pl30 lineH_22 mb20">
												<li><span class="s_con1">농협대표,농협중앙회,농협은행 ▶ 농협중앙회</span></li>
												<li><span class="s_con1">단위농협,농협회원조합 ▶ 농협회원조합</span></li>
											</ul>
										</p>

										<label class="hidden">계좌번호입력</label>
										<input type="text" class="input_type2 mb10" value="" placeholder="계좌번호 (-없이 입력)" style="width:400px" />
										<button class="btn_s_type7 ml5 mb10"><span>계좌 확인</span></button>
									</td>
								</tr>
								<tr>
									<th scope="row">이체일</th>
									<td>
										<span class="radio_ui mb20">
											<input type="radio" id="cmsday_1" class="css_radio" checked />
											<label for="cmsday_1" class="css_label" style="width:170px">매월 5일</label>

											<input type="radio" id="cmsday_2" class="css_radio" />
											<label for="cmsday_2" class="css_label" style="width:170px">매월 15일</label>

											<input type="radio" id="cmsday_3" class="css_radio" />
											<label for="cmsday_3" class="css_label">매월 25일</label>
										</span><br />

										<div class="box_type5 pl40">
											<p class="s_tit4 mb5">재출금일 안내</p>
											<p class="lineH_20">
												자동이체일이 5일, 15일인 경우 : 매월 20일, 27일<br />
												자동이체일이 25일인 경우 : 매월 27일
											</p>
										</div>
									</td>
								</tr>
								<!--// -->

								<!-- 신용카드 선택시 -->
								<tr>
									<th scope="row">카드주</th>
									<td>
										<span class="radio_ui">
											<input type="radio" id="name_1" class="css_radio" checked />
											<label for="name_1" class="css_label" style="width:170px">본인</label>

											<input type="radio" id="name_2" class="css_radio" />
											<label for="name_2" class="css_label">타인</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">결제일</th>
									<td>
										<span class="radio_ui mb20">
											<input type="radio" id="day_1" class="css_radio" checked />
											<label for="day_1" class="css_label" style="width:170px">매월 5일</label>

											<input type="radio" id="day_2" class="css_radio" />
											<label for="day_2" class="css_label" style="width:170px">매월 15일</label>

											<input type="radio" id="day_3" class="css_radio" />
											<label for="day_3" class="css_label">매월 25일</label>
										</span><br />

										<div class="box_type5 pl40">
											<p class="s_tit4 mb5">재결제일 안내</p>
											<p class="lineH_20">
												자동이체일이 5일, 15일인 경우 : 매월 20일, 27일<br />
												자동이체일이 25일인 경우 : 매월 27일
											</p>
										</div>
									</td>
								</tr>
								<!--// -->

								<!-- 해외발급카드 선택 시 -->
								<tr>
									<th scope="row">결제금액</th>
									<td>
										<label class="hidden">개월 수 입력</label>
										<input type="text" class="input_type2 mr10" value="12" style="width:200px" /><span class="fs15 vam">개월</span>
										<span class="txt_type1 ml30 vam">45,000<span>&nbsp;&nbsp;원</span></span>

										<p class="pt15"><span class="s_con1">결제관련 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a></span></p>
									</td>
								</tr>
								<!--// -->
							</tbody>
						</table>

					</div>

					<div class="tac mb60">
						<a href="#" class="btn_type1">결제정보 수정</a>
						<a href="#" class="btn_type1">결제</a>
					</div>
					
					<!-- 가상계좌발급 -->
					<div>
						<p class="s_tit5 mb10">가상계좌발급</p>
						<p class="mb10">
							<span class="fs15 spacing05">가상계좌 발급 신청을 통해서도 납부하실 수 있습니다. 새로운 가상계좌 발급을 원하시는 경우 가상계좌발급 버튼을 클릭해 주세요.</span>
							<a href="#" class="btn_s_type2 ml20">가상계좌 발급</a>
						</p>

						<div class="v_account_wrap mb30">
							<p class="s_tit5 tac mb30">현재 발급된 가상계좌</p>

							<ul class="v_account">
								<li><p class="name">국민은행</p><p>838501266740</p></li>
								<li><p class="name">국민은행</p><p>838501266740</p></li>
								<li><p class="name">국민은행</p><p>838501266740</p></li>
								<li><p class="name">국민은행</p><p>838501266740</p></li>
								<li><p class="name">국민은행</p><p>838501266740</p></li>
							</ul>
						</div>
					</div>
					<!--// 가상계좌발급 -->

					<div class="box_type3 pl40">
						<p class="mb15">자동이체를 신청하시는 경우 ‘공인인증서’가 필요합니다.</p>

						<ol class="mb20">
							<li class="mb10">
								1. 공인인증서가 있으신 경우
								<ul class="ml20">
									<li><span class="s_con1">CMS 자동이체 신청 후 승인완료까지 최대 일주일이 소요되며, 전사서명처리는 MS Internet Explorer 브라우저에서만 사용 가능합니다.</span></li>
									<li><span class="s_con1">신용카드 자동이체로 후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</span></li>
								</ul>
							</li>
							<li>
								2. 공인인증서가 없으신 경우
								<ul class="ml20">
									<li><span class="s_con1">전화녹취 : 한국 컴패션으로 전화하여 녹취로 신청 (Tel : 02-740-1000)</span></li>
									<li><span class="s_con1">팩스접수 : 자동이체 신청서 작성 후 컴패션으로 송부 (Fax : 02-740-1001)</span></li>
									<li>
										<span class="s_con1">
											우편접수 : 자동이체 신청서 작성 후 한국컴패션으로 우편발송<br />
											<span class="fc_blue">주소 : (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</span>
										</span>
									</li>
								</ul>
							</li>
						</ol>

						<a href="/common/download/automatic_request.zip" class="btn_s_type4">자동이체 신청서 다운로드</a>
					</div>

				</div>
				<!--// 결제정보관리 -->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
