﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 money">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#" class="on">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding1">
						<li><a href="#">후원신청 내역</a></li>
						<li><a href="#">후원금 내역</a></li>
						<li><a href="#">결제정보 관리</a></li>
						<li><a href="#">지연된 후원금</a></li>
						<li><a href="#">기부금 영수증</a></li>
						<li><a href="#" class="on">어린이 선물금</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- 선물금이란 -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">어린이 선물금</p>
					</div>
					<!--// -->

					<!-- 서브 문구 -->
					<div class="sub_desc">
						<p class="txt2">선물금이 뭔가요?</p>
					</div>
					<!--// -->

					<div class="bg_info">
						<p>
							<em>후원자님의 마음을 담아 선물금을 보내주세요.</em><br />
							보내주신 선물금으로 어린이와 가족, 어린이센터 교사가 함께 의논해 어린이가 가장 원하고 가장 필요한<br />
							선물을 준비하게 됩니다. 사랑하는 후원자님으로부터 받은 선물금을 통해 어린이는 더 큰 기쁨을 갖게 됩니다.
						</p>
					</div>
					
					<div class="kind">
						<p class="s_tit3 mb15">어떤 선물금을 줄 수 있나요?</p>
						<ul class="clear2">
							<li class="kind1">
								<p class="s_tit5 mb10">생일 선물금</p>
								<span class="txt1">어린이의 생일을 위한 선물금</span><br />
								<span class="txt2">최소 1만 5천원 ~ 최대 10만원까지</span>
							</li>
							<li class="kind2">
								<p class="s_tit5 mb10">어린이 선물금</p>
								<span class="txt1">어린이에게 전하는 특별한 선물금</span><br />
								<span class="txt2">최소 1만 5천원 ~ 최대 10만원까지<br />연에 1~2회를 추천합니다.</span>
							</li>
							<li class="kind3">
								<p class="s_tit5 mb10">가족 선물금</p>
								<span class="txt1">어린이 가족에게 전하는 마음의 선물금</span><br />
								<span class="txt2">최소 3만 5천원 ~ 최대 100만원까지<br />연에 100만원까지 가능합니다.</span>
							</li>
							<li class="kind4">
								<p class="s_tit5 mb10">어린이센터 선물금</p>
								<span class="txt1">어린이가 등록된 어린이센터에 전하는 모두를 위한 선물금</span><br />
								<span class="txt2">최소 15만원 ~ 최대 200만원까지<br />연에 200만원까지 가능합니다.</span>
							</li>
							<li class="kind5">
								<p class="s_tit5 mb10">크리스마스 선물금</p>
								<span class="txt1">컴패션에 등록된 모든 어린이를 위한 크리스마스 선물금</span><br />
								<span class="txt2">한 어린이당 2만원의 선물금을 추천합니다.</span>
							</li>
						</ul>
					</div>
					

				</div>
				<!--// 선물금이란 -->

				<!-- 선물금 예약내역 -->
				<p class="mb15"><span class="s_tit3 vam">선물금 예약 내역</span><a href="#" class="btn_s_type2 vam ml20">선물금 예약하기</a></p>
				<div class="box_type4 mb40">

					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding1">
							<caption>선물금 예약 내역 테이블</caption>
							<colgroup>
								<col style="width:15%" />
								<col style="width:27%" />
								<col style="width:16%" />
								<col style="width:16%" />
								<col style="width:10%" />
								<col style="width:16%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">신청일</th>
									<th scope="col">어린이 이름</th>
									<th scope="col">선물금 종류</th>
									<th scope="col">금액</th>
									<th scope="col">예약달</th>
									<th scope="col">수정/삭제</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016.05.15</td>
									<td>비쉬노(Bishno)</td>
									<td>생일 선물금</td>
									<td class="price">20,000원</td>
									<td>매년1월</td>
									<td>
										<div class="btn_md">
											<button class="modify"><span>수정</span></button>
											<span class="bar"></span>
											<button class="del"><span>삭제</span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>비쉬노(Bishno)</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
									<td>매년1월</td>
									<td>
										<div class="btn_md">
											<button class="modify"><span>수정</span></button>
											<span class="bar"></span>
											<button class="del"><span>삭제</span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>비쉬노(Bishno)</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
									<td>매년1월</td>
									<td>
										<div class="btn_md">
											<button class="modify"><span>수정</span></button>
											<span class="bar"></span>
											<button class="del"><span>삭제</span></button>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="6" class="no_content">등록된 선물금 예약 정보가 없습니다.</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- page navigation -->
					<div class="tac">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

				</div>
				<!--// 선물금 예약내역-->

				<!-- 어린이 선물금 결제내역 -->
				<p class="mb15"><span class="s_tit3 vam">어린이 선물금 결제 내역</span><a href="#" class="btn_s_type2 vam ml20">선물금 보내기</a></p>
				<div class="box_type4 mb20">

					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding1">
							<caption>어린이 선물금 결제내역 테이블</caption>
							<colgroup>
								<col style="width:15%" />
								<col style="width:33%" />
								<col style="width:18%" />
								<col style="width:17%" />
								<col style="width:17%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">결제일</th>
									<th scope="col">어린이 이름</th>
									<th scope="col">선물금 종류</th>
									<th scope="col">금액</th>
									<th scope="col">결제방법</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016.05.15</td>
									<td>비쉬노(Bishno)</td>
									<td>생일 선물금</td>
									<td class="price">20,000원</td>
									<td>신용카드</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>비쉬노(Bishno)</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
									<td>CMS자동이체</td>
								</tr>
								<tr>
									<td>2016.05.15</td>
									<td>비쉬노(Bishno)</td>
									<td>어린이센터 선물금</td>
									<td class="price">20,000원</td>
									<td>신용카드</td>
								</tr>
								<tr>
									<td colspan="5" class="no_content">등록된 선물금 내용이 없습니다.<br />어린이에게 선물을 한 번 보내보세요.</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- page navigation -->
					<div class="tac relative mb20">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>

						<a href="#" class="btn_type3 posR">전체후원내역보기</a>
					</div>
					<!--// page navigation -->

				</div>
				<!--// 어린이 선물금 결제내역-->

				<div class="box_type4 tac">
					<p class="s_con3">기타 문의는 한국컴패션으로 연락 주시기 바랍니다. 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a></p>
				</div>

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
