﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#" class="on">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding1">
						<li><a href="#" class="on">후원신청 내역</a></li>
						<li><a href="#">후원금 내역</a></li>
						<li><a href="#">결제정보 관리</a></li>
						<li><a href="#">지연된 후원금</a></li>
						<li><a href="#">기부금 영수증</a></li>
						<li><a href="#">어린이 선물금</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- 후원신청내역 -->
				<div class="box_type4">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">후원 신청 내역</p>
					</div>
					<!--// -->
					
					<!-- 기업/해외 회원일 경우 해당영역 미노출 -->
					<div class="sub_desc">
						<p class="txt1">
							<em class="em1 mb5">혹시 기존 후원내역이 안보이세요?</em><br />
							후원내역을 연결하여 하나의 아이디로 고객님의 후원내역을 관리해보세요.

							<!-- 인증완료 시 문구 -->
							<!--
							<em class="em1 mb5">본인 인증이 완료되었습니다.</em><br>
							본인인증 후에도 기존 후원내역이 안보이시는 경우 한국컴패션 후원지원팀으로 문의주세요.<br />
							후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
							-->
						</p>
					</div>
					<!--// -->

					<!-- 본인인증 -->
					<div class="cert clear2">

						<!-- 기업/해외 회원일 경우 해당영역 미노출 : s -->

						<!-- 휴대폰인증 -->
						<div class="fl">
							<div class="box phone">
								<p class="tit">휴대폰 인증</p>
								<p class="con">
									본인 명의의 휴대전화번호로 본인인증을<br />
									원하시는 분은 아래 버튼을 클릭해주세요
								</p>

								<a href="#" class="btn_s_type2">휴대폰 인증하기</a>
							</div>
						</div>

						<!-- 아이핀인증 -->
						<div class="fr">
							<div class="box ipin">
								<p class="tit">아이핀(i-PIN) 인증</p>
								<p class="con">
									가상 주민등록번호 아이핀으로 본인인증을<br />
									원하시는 분은 아래 버튼을 클릭해주세요
								</p>

								<a href="#" class="btn_s_type2">아이핀 인증하기</a>
							</div>
						</div>
						
						<!-- 기업/해외 회원일 경우 해당영역 미노출 : e -->

					</div>
					<!--// 본인인증-->

					<!-- 후원내역리스트 -->
					<div class="tbl_sort mt50 mb15">
						<span class="number">총 <em class="fc_blue">4</em>건</span>
						
						<span class="sel_type1 pos1" style="width:150px">
							<label for="year" class="hidden">후원형태 선택</label>
							<select class="custom_sel" name="" id="year">
								<option value="전체">전체</option>
								<option value="정기후원">정기후원</option>
								<option value="일시후원">일시후원</option>
							</select>
						</span>
					</div>
					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding1">
							<caption>후원내역 리스트 테이블</caption>
							<colgroup>
								<col style="width:12%" />
								<col style="width:12%" />
								<col style="width:12%" />
								<col style="width:29%" />
								<col style="width:13%" />
								<col style="width:11%" />
								<col style="width:11%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">후원신청일</th>
									<th scope="col">후원 방식</th>
									<th scope="col">후원 종류</th>
									<th scope="col">후원금 제목</th>
									<th scope="col">후원 금액</th>
									<th scope="col">후원 상태</th>
									<th scope="col">상세</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016.03.02</td>
									<td class="fc_blue">정기후원</td>
									<td>1:1어린이양육</td>
									<td class="tit"><a href="#">상상e상 컴퓨터교실</a></td>
									<td class="price">22,000원</td>
									<td><span class="status ing">후원중</span></td>
									<td><a href="#" class="btn_s_type3">후원내역</a></td>
								</tr>
								<tr>
									<td>2016.03.02</td>
									<td class="fc_blue">정기후원</td>
									<td>1:1어린이양육</td>
									<td class="tit"><a href="#">상상e상 컴퓨터교실</a></td>
									<td class="price">1.500,000원</td>
									<td><span class="status cancel">취소</span></td>
									<td><a href="#" class="btn_s_type3">후원내역</a></td>
								</tr>
								<tr>
									<td>2016.03.02</td>
									<td class="fc_blue">일시후원</td>
									<td>테마후원</td>
									<td class="tit"><a href="#">[일반후원] 치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</a></td>
									<td class="price">1.500,000원</td>
									<td><span class="status done">후원<br />완료</span></td>
									<td><a href="#" class="btn_s_type3">후원내역</a></td>
								</tr>
								<tr>
									<td>2016.03.02</td>
									<td class="fc_blue">정기후원</td>
									<td>1:1어린이양육</td>
									<td class="tit"><a href="#">상상e상 컴퓨터교실</a></td>
									<td class="price">1.500,000원</td>
									<td><span class="status ing">후원중</span></td>
									<td><a href="#" class="btn_s_type3">후원내역</a></td>
								</tr>
								<tr>
									<td colspan="7" class="no_content">
										<p class="mb20">신청하신 후원 내역이 없습니다.<br />첫 후원을 하러 가보시겠어요?</p>
										<a href="#" class="btn_type1">1:1 어린이 양육 시작하기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// -->

					<!-- page navigation -->
					<div class="tac mb80 relative">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>

						<a href="#" class="btn_type3 posR">결제정보변경</a>
					</div>
					<!--// page navigation -->

					<div class="box_type3 lineH_22">
						후원자님의 사랑으로 꿈을 간직하게 된 어린이를 대신해 감사 드립니다.<br />
						당월에 납부하신 후원금 내역은 익월에 확인 됩니다.<br />
						후원자님께서 보내주시는 후원금은 어린이들이 지적, 사회·정서적, 신체적, 영적으로 온전하게 자라가는 데 큰 도움이 되고 있습니다.<br />
						후원 신청 내역에 대한 문의사항이 있으시면 한국컴패션으로 연락 주시기 바랍니다.<br />
						후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
					</div>

				</div>
				<!--// 후원신청내역 -->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
