﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#" class="on">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding1">
						<li><a href="#">후원신청 내역</a></li>
						<li><a href="#">후원금 내역</a></li>
						<li><a href="#">결제정보 관리</a></li>
						<li><a href="#">지연된 후원금</a></li>
						<li><a href="#" class="on">기부금 영수증</a></li>
						<li><a href="#">어린이 선물금</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- 기부금영수증 -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">기부금 영수증</p>
					</div>
					<!--// -->

					<!-- 서브 문구 -->
					<div class="sub_desc">
						<p class="txt2">
							기부금 영수증 발급 안내<br />
							<span class="txt1">
								후원자님, 올 한 해 동안 한국 컴패션과 함께해주셔서 감사합니다.<br />
								후원자님께서 사랑으로 보내주신 후원금은 지정기부금(코드 40번)으로 연말정산 시 기부금 공제 혜택을 받으실 수 있습니다.<br />
								기부금 영수증은 ‘국세청 연말정산 간소화 서비스(http://www.hometax.go.kr )’또는 한국컴패션 홈페이지를 통해 확인하실 수 있습니다.<br />
								<span class="inblock fc_blue pt10">정확한 기부금 영수증 발급을 위해 후원자님의 개인정보(이름,주민등록번호,주소)를 꼭 확인해 주세요.</span>
							</span>
							
						</p>
						
						<div class="box_type2 tac mb20">
							<span class="s_tit5 mr20 vam">조회기간</span>
							<span class="sel_type2 mr10 vam" style="width:200px;">
								<label for="sel_payment" class="hidden">조회기간 선택</label>
								<select class="custom_sel" name="" id="sel_payment">
									<option value="2016년">2016년</option>
									<option value="2015년">2015년</option>
									<option value="2014년">2014년</option>
								</select>
							</span>
							<a href="#" class="btn_s_type8">확인</a>
						</div>

					</div>
					<!--// -->

					<!-- 영수증 영역 -->
					<div class="box_type4 receipt"></div>
					<!--// -->

					<div class="clear2 mb40">
						<a href="/common/download/compassion_사업자등록증.zip" class="btn_s_type6 fl mr10">사업자등록증 다운로드</a>
						<a href="/common/download/compassion_법인설립허가증.zip" class="btn_s_type2 fl">법인설립허가증 다운로드</a>
						<a href="#" class="btn_s_type4 fr">인쇄하기</a>
					</div>
					
					<div class="box_type5 padding1">
						<ul class="receipt_info">
							<li><span class="s_con1">지로의 경우 12월 28일까지 입금에 한해 해당연도 후원금으로 적용됩니다.</span></li>
							<li><span class="s_con1">지정 기부금이 공제 한도를 초과하는 경우, 최대 5년까지이월공제가 가능합니다.</span></li>
							<li><span class="s_con1">기부금 영수증을 사실과 다르게 발급할 경우 소득세법 81조에 따라 법적 처벌을 받게되므로 소득공제를 위한 명의변경은 불가하며, <br />영수증 발급은 후원자님 성함으로만 발급 가능합니다.</span></li>
						</ul>

						<div class="lineH_22">
							<p class="s_con5">전화신청 및 문의 : 후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_blue">info@compassion.or.kr</a></p>
							<span>신청자에 한해 매년 1월에 기부금 영수증이 우편으로 발송됩니다. 법인 기부금 영수증은 기존과 동일하게 매월 우편으로 발송해 드립니다.</span><br />
							<a href="#" class="btn_s_type3 mt5">기부금 영수증 관련 FAQ</a>
						</div>
					</div>
					

				</div>
				<!--// 기부금영수증 -->

				<!-- 결제정보선택 -->
				<p class="mb15"><span class="s_tit3 vam">우편발송 신청</span><a href="#" class="btn_s_type2 vam ml20">우편발송 정보보기</a></p>
				<div class="box_type4">

					<p class="s_tit5 mb30">받으시는 분</p>

					<div class="tableWrap3 pb20 mb30">
						<table class="tbl_type7">
							<caption>우편발송 받는사람 정보 테이블</caption>
							<colgroup>
								<col style="width:12%" />
								<col style="width:88%" />
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">이름</th>
									<td>임소연</td>
								</tr>
								<tr>
									<th scope="row">주소</th>
									<td>(06122)서울특별시 강남구 역삼동 607-11 펜타브리드 빌딩</td>
								</tr>
								<tr>
									<th scope="row">휴대폰번호</th>
									<td>010-1234-5678</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="tac">
						<a href="#" class="btn_s_type1 mr10">신청하기</a>
						<a href="#" class="btn_s_type3">회원정보 수정하기</a>
					</div>

				</div>
				<!--// 결제정보선택-->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
