﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 letter">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#" class="on">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding2">
						<li><a href="#" class="on">편지함</a></li>
						<li><a href="#">편지쓰기</a></li>
						<li><a href="#">스마트레터 서비스 신청</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- contents -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit mb30">
						<p class="tit">편지함</p>
					</div>
					<!--// -->

					<!-- 국가선택 -->
					<div class="table_sel clear2">
						<div class="fr">
							<span class="sel_type1 fl mr10" style="width:150px">
								<label for="nation" class="hidden">국가 선택</label>
								<select class="custom_sel" name="" id="nation">
									<option value="방글라데시">방글라데시</option>
									<option value="에콰도르">에콰도르</option>
									<option value="가나">가나</option>
								</select>
							</span>
							<span class="sel_type1 fl mr5" style="width:190px">
								<label for="name" class="hidden">어린이 선택</label>
								<select class="custom_sel" name="" id="name">
									<option value="어린이 이름">어린이 이름</option>
									<option value="비쉬노 키스포타">비쉬노 키스포타</option>
									<option value="사라포바">사라포바</option>
								</select>
							</span>
							<a href="#" class="btn_type9">검색</a>
						</div>
					</div>
					<!--// 국가선택 -->

					<!-- 편지리스트 -->
					<div class="tableWrap1 mb30">
						<table class="tbl_child letter">
							<caption>편지함 테이블</caption>
							<colgroup>
								<col style="width:2%" />
								<col style="width:12%" />
								<col style="width:60%" />
								<col style="width:26%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="4">
										<div class="topLink1">
											<a class="on" href="#">전체편지(18)</a>
											<a href="#">받은편지(12)</a>
											<a href="#">보낸편지(6)</a>
											<a href="#">임시저장(2)</a>
										</div>

										<div class="topLink2">
											<a href="#" class="faq">편지 FAQ</a>
											<a href="#" class="what">편지 영상 보기</a>
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
									<td class="tac">
										<span class="relative">
											<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
											<span class="status send"></span>
										</span>
									</td>
									<td class="detail">
										<p class="s_tit5">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타<span class="ic_new"></span></p>
										<span class="field">어린이ID7</span><span class="data">BD2290137</span><span class="field fd2">국가</span><span class="data">방글라데시</span>
									</td>
									<td class="tar">
										<p class="s_con6 mb10">2016-03-25</p>
											
										<span class="txt_status">발송완료(스마트레터)</span>
										<span class="bar"></span>
										<a href="#" class="btn_letter">편지보기</a>
									</td>
								</tr>
								<tr>
									<td></td>
									<td class="tac">
										<span class="relative">
											<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
											<span class="status receive"></span>
										</span>
									</td>
									<td class="detail">
										<p class="s_tit5">비쉬노 키스포타<span class="ic_new"></span></p>
										<span class="field">어린이ID</span><span class="data">BD2290137</span><span class="field fd2">국가</span><span class="data">방글라데시</span>
									</td>
									<td class="tar">
										<p class="s_con6 mb10">2016-03-25</p>

										<a href="#" class="btn_reply">답장쓰기</a>
										<span class="bar"></span>
										<a href="#" class="btn_letter">편지보기</a>
									</td>
								</tr>
								<tr>
									<td></td>
									<td class="tac">
										<span class="relative">
											<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
											<span class="status temp"></span>
										</span>
									</td>
									<td class="detail">
										<p class="s_tit5">비쉬노 키스포타</p>
										<span class="field">어린이ID</span><span class="data">BD2290137</span><span class="field fd2">국가</span><span class="data">방글라데시</span>
									</td>
									<td class="tar">
										<p class="s_con6 mb10">2016-03-25</p>

										<span class="txt_status">임시저장</span>
										<span class="bar"></span>
										<a href="#" class="btn_modify">수정</a>
										<span class="bar"></span>
										<a href="#" class="btn_del">삭제</a>
									</td>
								</tr>
								<tr>
									<td></td>
									<td class="tac">
										<span class="relative">
											<span class="pic" style="background:url('/common/img/temp/image_slist8.png') no-repeat center;background-size:cover;">어린이사진</span>
											<span class="status standby"></span>
										</span>
									</td>
									<td class="detail">
										<p class="s_tit5">비쉬노 키스포타 비쉬노 키스포타 비쉬노 키스포타</p>
										<span class="field">어린이ID</span><span class="data">BD2290137</span><span class="field fd2">국가</span><span class="data">방글라데시</span>
									</td>
									<td class="tar">
										<p class="s_con6 mb10">2016-03-25</p>

										<span class="txt_status">등록대기중 <a href="#" class="btn_cancel">[발송취소]</a></span>
										<span class="bar"></span>
										<a href="#" class="btn_letter">편지보기</a>
									</td>
								</tr>
								<tr>
									<td colspan="4" class="no_content">
										<p>편지함이 비어 있습니다.<br />어린이에게 후원자님의 따뜻한 마음을 전해 보세요!</p>
										<div class="btn_ac"><a href="#" class="btn_type1">편지쓰기</a></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 편지리스트 -->

					<div class="tac"><button class="btn_s_type3"><span>더보기<span class="btn_arr1"></span></span></button></div>

				</div>
				<!--// contents -->

				<!-- 편지상태 -->
				<p class="s_tit3 mb20">편지 상태가 궁금해요</p>
				<div class="box_type4 letter_status clear2">

					<div class="receive">
						<p>받은 편지</p>
						<span>어린이로부터 받은 편지로,<br />편지를 읽고 답장을<br />작성하실 수 있습니다.</span>
					</div>

					<div class="send">
						<p>보낸 편지</p>
						<span>어린이에게 보낸 편지로<br />편지 작성은 직접 작성하거나<br />스마트레터를 통해 주기적으로<br />자동 발송하실 수 있습니다.</span>
					</div>

					<div class="temp">
						<p>임시저장</p>
						<span>임시저장한 편지는<br />수정/삭제하실 수 있습니다.</span>
					</div>

					<div class="standby">
						<p>등록대기</p>
						<span>발송한 편지는 당일 24시<br />이전에 수정하실 수 있습니다.</span>
					</div>

				</div>
				<!--// 편지상태 -->

			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
