﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 letter">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#" class="on">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding2">
						<li><a href="#">편지함</a></li>
						<li><a href="#" class="on">편지쓰기</a></li>
						<li><a href="#">스마트레터 서비스 신청</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- contents -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">편지쓰기</p>
					</div>
					<!--// -->

					<div class="sub_desc">
						<p class="txt2"><em class="em1">어린이에게 소중한 추억을 선물하고 싶으세요?</em></p>
					</div>

					<script type="text/javascript">
						$(function () {
							$(".sel_letter .box").click(function () {
								$(".sel_letter .box").removeClass("on");
								$(this).addClass("on");
							})
						})
					</script>

					<!-- 편지선택 -->
					<div class="sel_letter clear2 mb60">

						<div class="box box1 on">
							<span class="icon"></span>
							<div class="txt">
								<span class="icon2"></span><span>글 편지 쓰기</span>
							</div>
						</div>

						<div class="box box2">
							<span class="icon"></span>
							<div class="txt">
								<span class="icon2"></span><span>사진 편지 쓰기</span>
							</div>
						</div>

					</div>
					<!--// 편지선택 -->

					<div class="vi_info">
						<p class="txt1">잠깐만요! 여러명의 어린이를 후원하고 계신가요?</p>
						<p class="txt2">
							한번의 편지작성으로 선택한 후원어린이 모두에게 편지를 보내실 수 있습니다.<br />
							단, 편지에 특정어린이의 이름을 쓰지 않으셔야 정상적으로 발송될 수 있습니다.
						</p>
					</div>

					<!-- 어린이리스트 -->
					<div class="tbl_sort mb15">
						<span class="number">
							나의 결연어린이 <em class="fc_blue">4</em>명&nbsp;&nbsp;&nbsp;
							<span class="checkbox_ui">
								<input type="checkbox" class="css_checkbox" id="chk_all" />
								<label for="chk_all" class="css_label font2 fs15">후원중인 모든 어린이 선택</label>
							</span>
						</span>

						<div class="topLink2">
							<a href="#" class="faq">편지 FAQ</a>
							<a href="#" class="what">편지 영상 보기</a>
						</div>
					</div>
					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding1">
							<caption>어린이리스트 테이블</caption>
							<colgroup>
								<col style="width:5%" />
								<col style="width:21%" />
								<col style="width:21%" />
								<col style="width:19%" />
								<col style="width:17%" />
								<col style="width:17%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<span class="checkbox_ui default">
											<input type="checkbox" class="css_checkbox" id="chk_all" />
											<label for="chk_all" class="css_label">결연어린이 모두 선택</label>
										</span>
									</th>
									<th scope="col">국가</th>
									<th scope="col">이름</th>
									<th scope="col">어린이ID</th>
									<th scope="col">성별</th>
									<th scope="col">생일</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="checkbox_ui default">
											<input type="checkbox" class="css_checkbox" id="chk_1" />
											<label for="chk_1" class="css_label">어린이 선택</label>
										</span>
									</td>
									<td>방글라데시</td>
									<td>비쉬노(Bishno)</td>
									<td>BD2290137</td>
									<td>남자</td>
									<td>2016.03.02</td>
								</tr>
								<tr>
									<td>
										<span class="checkbox_ui default">
											<input type="checkbox" class="css_checkbox" id="chk_2" />
											<label for="chk_2" class="css_label">어린이 선택</label>
										</span>
									</td>
									<td>방글라데시</td>
									<td>비쉬노비쉬노 비쉬노(BishnoBishnoBishno)</td>
									<td>BD2290137</td>
									<td>여자</td>
									<td>2016.03.02</td>
								</tr>
								<tr>
									<td>
										<span class="checkbox_ui default">
											<input type="checkbox" class="css_checkbox" id="chk_3" />
											<label for="chk_3" class="css_label">어린이 선택</label>
										</span>
									</td>
									<td>방글라데시</td>
									<td>비쉬노(Bishno)</td>
									<td>BD2290137</td>
									<td>남자</td>
									<td>2016.03.02</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 어린이리스트 -->

					<!-- page navigation -->
					<div class="tac mb40">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

					<!-- 쓰기테이블 -->
					<div>
						<p class="mb5"><span class="s_con1 fc_blue">여러명의 어린이에게 보내실 경우 어린이 이름은 제외하고 작성해주세요.</span></p>

						<div class="tableWrap1 mb30">
							<table class="tbl_type1 line1">
								<caption>편지 수정 테이블</caption>
								<colgroup>
									<col style="width:17%" />
									<col style="width:83%" />
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">언어선택</th>
										<td>
											<span class="radio_ui">
												<input type="radio" id="lang_1" class="css_radio" checked />
												<label for="lang_1" class="css_label mr30">한글</label>

												<input type="radio" id="lang_2" class="css_radio" />
												<label for="lang_2" class="css_label mr30">영어</label>
											</span>
											
											<p class="pt15"><span class="s_con1">사용하실 언어를 선택해주세요.</span></p>
										</td>
									</tr>
									<tr>
										<th scope="row">편지종류</th>
										<td>
											<ul class="letter_thumbList clear2">
												<li>
													<span class="img"><img src="/common/img/page/my/letter_thumb_BBC.png" alt="편지지 샘플" /></span>
													<span class="radio_ui">
														<input type="radio" id="lt_thumb_1" class="css_radio" />
														<label for="lt_thumb_1" class="css_label mr30">어린이날편지</label>
													</span>
												</li>
												<li>
													<span class="img"><img src="/common/img/page/my/letter_thumb_LTR.png" alt="편지지 샘플" /></span>
													<span class="radio_ui">
														<input type="radio" id="lt_thumb_2" class="css_radio" />
														<label for="lt_thumb_2" class="css_label mr30">일반편지</label>
													</span>
												</li>
												<li>
													<span class="img"><img src="/common/img/page/my/letter_thumb_BDC.png" alt="편지지 샘플" /></span>
													<span class="radio_ui">
														<input type="radio" id="lt_thumb_3" class="css_radio" />
														<label for="lt_thumb_3" class="css_label mr30">생일카드</label>
													</span>
												</li>
												<li>
													<span class="img"><img src="/common/img/page/my/letter_thumb_BIO.png" alt="편지지 샘플" /></span>
													<span class="radio_ui">
														<input type="radio" id="lt_thumb_4" class="css_radio" />
														<label for="lt_thumb_4" class="css_label mr30">첫 편지</label>
													</span>
												</li>
												<li>
													<span class="img"><img src="/common/img/page/my/letter_thumb_BBI.png" alt="편지지 샘플" /></span>
													<span class="radio_ui">
														<input type="radio" id="lt_thumb_5" class="css_radio" />
														<label for="lt_thumb_5" class="css_label mr30">성장보고 답장편지</label>
													</span>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="msg">메세지<br />(선택)</label></th>
										<td>
											<textarea class="textarea_type2 msg" id="msg"></textarea>
											<span class="s_con1">후원 어린이에게 전할 메시지는 글자수 한글 50자(100byte)로 제한되어 있습니다. (0/100byte)</span>
										</td>
									</tr>
									<tr>
										<th scope="row">편지예문</th>
										<td>
											<p class="mb5"><span class="s_con1 fc_blue">편지 종류를 먼저 선택해주세요. 각 종류에 맞는 편지예문을 보실 수 있습니다.</span></p>

											<div>
												<div class="clear2 mb10">
													<button class="s_con3 fl link1 relative"><span class="fc_blue">[어린이날카드]</span> 어린이날을 축하해! - 1<span class="sample_new"></span></button>
													<span class="s_con3 fr relative">
														<button class="s_con3 link1"><span>한글(예문)</span></button>
														<span class="sp_bar"></span>
														<button class="s_con3 link1"><span>ENGLISH(예문)</span></button>
													</span>
												</div>
												<div class="clear2 mb10">
													<button class="s_con3 fl link1 relative"><span class="fc_blue">[생일카드]</span> 생일을 축하해! - 2 (사용)</button>
													<span class="s_con3 fr relative">
														<button class="s_con3 link1"><span>한글(예문)</span></button>
														<span class="sp_bar"></span>
														<button class="s_con3 link1"><span>ENGLISH(예문)</span></button>
													</span>
												</div>
												<div class="clear2 mb10">
													<button class="s_con3 fl link1 relative"><span class="fc_blue">[생일카드]</span> 생일을 축하해! - 3 (사용)</button>
													<span class="s_con3 fr relative">
														<button class="s_con3 link1"><span>한글(예문)</span></button>
														<span class="sp_bar"></span>
														<button class="s_con3 link1"><span>ENGLISH(예문)</span></button>
													</span>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><label for="write" class="hidden">편지작성</label></th>
										<td>
											<div class="box_type5 pl40 mb20">
												<ul>
													<li><span class="s_con1">예문을 클릭하시면 보다 쉽고 간편하게 편지를 작성하실 수 있습니다.</span></li>
													<li><span class="s_con1">화면상의 편지 배경과 실제 편지의 배경은 차이가 있습니다.</span></li>
												</ul>
											</div>

											<!-- 편지쓰기 -->
											<div class="letter_paper bg_BBC">
												<textarea class="textarea_type2" id="write"></textarea>
											</div>
											<!--// 편지쓰기 -->

											<span class="s_con1">편지 본문 내용의 글자수는 한글 1000자(2000byte)로 제한되어 있습니다. (0/2000byte)</span>
										</td>
									</tr>
									<tr>
										<th scope="row">첨부파일</th>
										<td>
											<div class="mb10">
												<div class="btn_attach clear2 fl relative">
													<input type="text" id="" class="input_type1 fl mr10" style="width:400px;" />
													<input type="file" id="attach" name="" class="fileInputHidden" onchange="" style="width:490px;" />
													<a href="#" class="btn_type8 fl"><span>파일선택</span></a>
												</div>
												<a href="#" class="btn_type9 ml10">삭제</a>
											</div>
											<span class="s_con1 mb20">첨부파일 용량을 2MB이하로 해주세요. 첨부파일은 이미지파일(jpg, jpeg, gif, png)만 가능합니다.</span>

											<div class="attach_img"><img src="/common/img/temp/img_17.jpg" alt="첨부이미지" /></div>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>

						<div class="tac relative mb80">
							<a href="#" class="btn_type5 mr5">편지 보내기</a>
							<a href="#" class="btn_type3">임시저장</a>
							
							<a href="#" class="btn_type4 posR">목록</a>
						</div>
					</div>
					<!--// 쓰기테이블 -->

				</div>
				<!--// contents -->

			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
