﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 letter">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#" class="on">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding2">
						<li><a href="#">편지함</a></li>
						<li><a href="#">편지쓰기</a></li>
						<li><a href="#" class="on">스마트레터 서비스 신청</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- contents -->
				<div class="box_type4">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit">스마트레터 서비스 신청</p>
					</div>
					<!--// -->

					<!-- 서브 문구 -->
					<div class="sub_desc">
						<p class="txt2">스마트레터 서비스란?</p>
					</div>
					<!--// -->

					<div class="bg_info">
						<p>
							<em>어린이에게 편지 한 장이라도 써주고 싶지만 미루고 미루시다 깜빡 잊어버리실까 염려되세요?</em><br />
							스마트레터 서비스를 신청해주시면 컴패션에서 매년 후원자님을 대신하여<br />
							<!-- 5명 이하 후원시 노출 -->
							후원 어린이에게 크리스마스 카드와 어린이날 카드를 전해드립니다.
							<!-- 6명 이상 후원시 노출 -->
							<!--후원 어린이에게 생일 카드, 크리스마스 카드, 어린이날 카드 및 편지를 전해드립니다.-->
						</p>
					</div>

					<!-- 스마트레터 신청 -->
					<!--<div class="smart_tit">
						<p class="tit">스마트레터 서비스 신청</p>
						<p class="con">
							컴패션에서 후원자님을 대신합니다! 후원자님의 편지 걱정을 덜어드리고,<br />
							어린이들에게 후원자님의 사랑을 전달하는 컴패션이 후원자님을 대신하여 편지를 보내드립니다.
						</p>
					</div>-->

					<div class="box_type5 smart_con">

						<!-- 6명 이상 후원시 노출 -->
						<div class="mb15 pt10">
							<!--<p class="tit">편지 서비스</p>-->

							<span class="radio_ui">
								<input type="radio" id="smart_1" class="css_radio" />
								<label for="smart_1" class="css_label mr30">일년에 두 번, 후원자님을 대신해 사랑이 듬뿍담긴 정성스러운 편지를 어린이들에게 전해드려요.</label>
							</span>
						</div>
						<!--// -->

						<div>
							<!--<p class="tit">카드 서비스</p>-->

							<span class="radio_ui">
								<input type="radio" id="card_1" class="css_radio" />
								<label for="card_1" class="css_label mr30">매년 크리스마스 카드와 어린이날 축하카드를 어린이에게 대신 보내드려요.</label>
							</span>
							<p class="con">(어린이날 축하카드는 만 13세 이하 어린이에게 보내지는 편지입니다.)</p>
						</div>
					</div>

					<div class="tac mb60">
						<a href="#" class="btn_type1">스마트레터 서비스 신청하기</a>

						<p class="mb10"><span class="guide_comment1">후원자님께서는 현재 스마트레터 서비스를 이용 중입니다.</span></p>
						<a href="#" class="btn_type1">스마트레터 서비스 취소하기</a>
					</div>
					<!--// 스마트레터 신청 -->

					<div class="box_type3">
						<div class="guide">
							<p>더 알고 싶어요!</p>
							<ul>
								<li>
									<span class="s_con1">
										매년 새로운 내용의 카드를 후원 어린이에게 전해드립니다.<br />
										(크리스마스/어린이날이 지난 후에 신청하시면 그 다음해부터 발송 됩니다.)
									</span>
								</li>
								<li><span class="s_con1">어린이날 카드는 만 13세 이하 어린이에게만 보내지는 카드입니다.</span></li>
								<li><span class="s_con1">여러명의 어린이들을 후원하고 있어도 염려 마세요. 정성 듬뿍 담은 카드를 후원 어린이 모두에게 보내드립니다.</span></li>
								<li><span class="s_con1">스마트레터 서비스를 통해 어린이에게 보낸 카드는 컴패션 홈페이지 > 마이컴패션 > 편지 > 편지함에서 확인 하실 수 있습니다.</span></li>
								<li><span class="s_con1">스마트레터 서비스를 이용하시더라도, 어린이에게 직접 편지와 카드를 작성하실 수 있습니다.</span></li>
							</ul>
						</div>
					</div>
					
				</div>
				<!--// contents -->

			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
