﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 funding">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#" class="on">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding3">
						<li><a href="#">참여한 펀딩</a></li>
						<li><a href="#" class="on">개설한 펀딩</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- -->
				<div class="box_type4 mb10">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit">
						<p class="tit noline">개설한 펀딩</p>
					</div>
					<!--// -->

				</div>

				<!-- 펀딩현황 -->
				<div class="mb10 relative">
					<div class="myinfo">
						<span class="pic" style="background:url('/common/img/temp/img_18.jpg') no-repeat center;"></span>
						<p class="name">김패션</p>
						<ul class="clear2">
							<li>
								<span>참여펀딩</span><br /><span class="fs15">2</span>
							</li>
							<li>
								<span>개설펀딩</span><br /><span class="fs15">15</span>
							</li>
						</ul>
						<div class="tac"><a href="#" class="btn_pic">사진 등록<span></span></a></div>
					</div>

					<div class="box_type4 myFunding">
						
						<p class="s_tit2 relative">진행중인 펀딩 현황
							<span class="news">
								<span class="update">업데이트 소식 (13)</span>
								<span class="member">펀딩 참여자 (13)</span>
							</span>
						</p>

						<!-- 개설한 펀딩이 있는 경우 -->
						<div class="detail clear2">
							<div class="pic"><img src="/common/img/temp/img_18.jpg" alt="펀딩이미지" /></div>
							<div class="con">
								<p class="tit"><span>치유의 보금자리 선물하기 어린이들에게 따뜻한 보금자리를 선물해주세요.<span class="d_day">D-22</span></span></p>
								<ul>
									<li><span class="field">펀딩구분</span><span class="data">1:1양육 펀딩</span></li>
									<li><span class="field">진행기간</span><span class="data">2016.09.10 ~ 2016.11.12</span></li>
									<li><span class="field">목표금액</span><span class="data">1,500,000원(56%)</span></li>
									<li><span class="field">후원금액</span><span class="data">20,000원</span></li>
									<li class="pt5"><a href="#" class="btn_arr_type1" title="btn_arr_type1">어린이 상세보기<span></span></a></li>
								</ul>
								<a href="#" class="btn_s_type2">진행중인 펀딩 수정</a>
							</div>
						</div>
						<!--//-->
						
						<!-- 개설한 펀딩이 없는 경우 -->
						<!--
						<div class="no_recent">
							<span>새로운 나눔펀딩을 개설해 보시겠어요?<br />단계에 따라 손쉽게 생성하실 수 있습니다.</span><br />
							<a href="#" class="btn_type1 mt20">새로운 나눔펀딩 만들기</a>
						</div>
						-->
						<!--//-->
					</div>
				</div>
				<!--// 펀딩현황 -->

				<!-- 누적현황 -->
				<div class="box_type4 accrue mb40">

					<span class="tit">누적 현황</span>&nbsp;&nbsp;<span class="fs15">(2016.09.10 기준)</span>

					<p class="txt">누적 현황 총 <span class="price">6,000,000</span><span class="won">원</span>현재까지 개설한 펀딩의 총 누적금액입니다.</p>
				</div>
				<!--// 누적현황 -->

				<!-- 참여한 펀딩내역 -->
				<p class="s_tit3 mb15">개설한 펀딩 내역</p>
				<div class="box_type4">
					
					<div class="tbl_sort mb15">
						<span class="number">총 <em class="fc_blue">4</em>건</span>

						<span class="sel_type1 pos1" style="width:150px">
							<label for="year" class="hidden">년도 선택</label>
							<select class="custom_sel" name="" id="year">
								<option value="2016">2016</option>
								<option value="2015">2015</option>
								<option value="2014">2014</option>
							</select>
						</span>
					</div>
					<div class="tableWrap1 mb30">
						<table class="tbl_type6 padding1">
							<caption>개설한 펀딩내역 테이블</caption>
							<colgroup>
								<col style="width:13%" />
								<col style="width:11%" />
								<col style="width:27%" />
								<col style="width:13%" />
								<col style="width:13%" />
								<col style="width:12%" />
								<col style="width:11%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">펀딩구분</th>
									<th scope="col">진행기간</th>
									<th scope="col">제목</th>
									<th scope="col">목표금액</th>
									<th scope="col">모인 후원금액</th>
									<th scope="col">어린이 이름</th>
									<th scope="col">상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1:1양육 펀딩</td>
									<td>2016.03.02 ~ 2016.03.02</td>
									<td class="tit"><a href="#">치유의 보금자리 선물하기 어린이들에게 따뜻한 보금자리를 선물해주세요.</a></td>
									<td class="price">1,500,000원</td>
									<td class="price">1,500,000원<br />(100%)</td>
									<td>비쉬노</td>
									<td>종료<br />(후원성공)</td>
								</tr>
								<tr>
									<td>스토리 펀딩</td>
									<td>2016.03.02 ~ 2016.03.02</td>
									<td class="tit"><a href="#">치유의 보금자리 선물하기 어린이들에게 따뜻한 보금자리를 선물해주세요.</a></td>
									<td class="price">1,500,000원</td>
									<td class="price">1,500,000원<br />(100%)</td>
									<td>비쉬노비쉬노비쉬노비쉬노</td>
									<td>종료<br />(후원성공)</td>
								</tr>
								<tr>
									<td>1:1양육 펀딩</td>
									<td>2016.03.02 ~ 2016.03.02</td>
									<td class="tit"><a href="#">치유의 보금자리 선물하기 어린이들에게 따뜻한 보금자리를 선물해주세요.</a></td>
									<td class="price">1,500,000원</td>
									<td class="price">1,500,000원<br />(100%)</td>
									<td>비쉬노</td>
									<td>종료<br />(후원성공)</td>
								</tr>
								<tr>
									<td colspan="7" class="no_content">등록된 내역이 없습니다.</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<!-- page navigation -->
					<div class="tac mb80 relative">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>

						<a href="#" class="btn_type3 posR">후원 내역 보기</a>
					</div>
					<!--// page navigation -->

				</div>
				<!--// 참여한 펀딩내역 -->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
