﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
	<script src="/common/js/site/function.js"></script>


	<script type="text/javascript">
		$(function () {
			

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 activity">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#" class="on">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding4">
						<li><a href="#">CAD 추천 관리</a></li>
						<li><a href="#" class="on">스탬프 투어</a></li>
						<li><a href="#">캠페인/이벤트 참여내역</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- content -->
				<div class="box_type4 mb40">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit mb30 relative">
						<p class="tit">스탬프 투어</p>

						<span class="sel_type1 sel_stamp" style="width:180px">
							<label for="year" class="hidden">년도 선택</label>
							<select class="custom_sel" name="" id="year">
								<option value="2016년">2016년</option>
								<option value="2015년">2015년</option>
								<option value="2014년">2014년</option>
							</select>
						</span>
					</div>
					<!--// -->

					<!-- 온라인 스탬프투어 -->
					<div class="tbl_sort mb15">
						<span class="s_tit3">온라인 스탬프 투어</span>
					</div>
					
					<div class="stampWrap mb30">
						<ul class="online clear2">
							<!-- 1:1어린이결연 -->
							<li class="cdsp on">
								<span class="img"></span><br />
								<span class="subject">1:1어린이결연</span><br />
								<a href="#" class="btn_s_type3">결연하러 가기</a>
							</li>
							<!-- 편지쓰기 -->
							<li class="mail on">
								<span class="img"></span><br />
								<span class="subject">편지쓰기</span><br />
								<a href="#" class="btn_s_type3">편지쓰러 가기</a>
							</li>
							<!-- CAD결연 -->
							<li class="cad on">
								<span class="img"></span><br />
								<span class="subject">CAD결연</span><br />
								<a href="#" class="btn_s_type3">CAD 추천가기</a>
							</li>
							<!-- 특별한 나눔 후원 -->
							<li class="sf">
								<span class="img"></span><br />
								<span class="subject">특별한 나눔 후원</span><br />
								<a href="#" class="btn_s_type3">특별한 나눔 보기</a>
							</li>
							<!-- 나눔펀딩 개설 -->
							<li class="ufc">
								<span class="img"></span><br />
								<span class="subject">나눔펀딩 개설</span><br />
								<a href="#" class="btn_s_type3">나눔펀딩 만들기</a>
							</li>
							<!-- 나눔펀딩 후원 -->
							<li class="ufj">
								<span class="img"></span><br />
								<span class="subject">나눔펀딩 후원</span><br />
								<a href="#" class="btn_s_type3">나눔펀딩 만나기</a>
							</li>
							<!-- 스토어 주문 -->
							<li class="store">
								<span class="img"></span><br />
								<span class="subject">스토어 주문</span><br />
								<a href="#" class="btn_s_type3">스토어 상품 보기</a>
							</li>
						</ul>
					</div>
					<!--// 온라인 스탬프투어 -->

					<!-- 출석체크 스탬프 : 출석체크 없는 경우 미노출 -->
					<div class="tbl_sort mb15">
						<span class="s_tit3">출석체크 스탬프</span>
					</div>

					<div class="stampWrap">
						<ul class="attendance clear2">
							<li class="common on">
								<span class="img"></span><br />
								<span class="subject">컴패션 달리기 캠페인 참석...</span>
							</li>
							<li class="common on">
								<span class="img"></span><br />
								<span class="subject">영화보기 캠페인 참석</span>
							</li>
							<li class="common on">
								<span class="img"></span><br />
								<span class="subject">Voc1기 참석</span>
							</li>
							<li class="common on">
								<span class="img"></span><br />
								<span class="subject">비전트립 필리핀 방문</span>
							</li>
							<li class="common on">
								<span class="img"></span><br />
								<span class="subject">비전트립 온두라스 방문</span>
							</li>
							<li class="common on">
								<span class="img"></span><br />
								<span class="subject">달리기 캠페인 참석</span>
							</li>

							<!-- 출석 스탬프 없을때 -->
							<li class="no_content">
								참여한 오프라인 출석 스탬프가 없습니다.
							</li>
						</ul>
					</div>
					<!--// 출석체크 스탬프 -->

				</div>
				<!--// content -->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
