﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
	<script src="/_html/function.js"></script>


	<script type="text/javascript">
		$(function () {
			setDatepickerEvent()

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 myOrder">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#" class="on">스토어 주문내역</a></li>
					</ul>

					<ul class="mt_D2 padding5">
						<li><a href="#" class="on">주문/배송 내역</a></li>
						<li><a href="#">나의 후기/문의</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- content -->
				<div class="box_type4">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit mb30">
						<p class="tit">주문/배송 내역</p>
					</div>
					<!--// -->

					<!-- 조회기간선택 -->
					<div class="box_type3 search_period mb40">
						<span class="tit">조회기간</span>
						
						<span class="radio_ui">
							<input type="radio" id="period_1" class="css_radio" checked />
							<label for="period_1" class="css_label mr30">1개월</label>

							<input type="radio" id="period_2" class="css_radio" />
							<label for="period_2" class="css_label mr30">2개월</label>

							<input type="radio" id="period_3" class="css_radio" />
							<label for="period_3" class="css_label mr30">3개월</label>
						</span>

						<span>
							<input type="text" class="input_type2 calendar_date begin" value="2015.02.13" style="width:130px" />
							<button class="calendar btn_calendar"></button>
							~&nbsp;&nbsp;
							<input type="text" class="input_type2 calendar_date end" value="2015.02.13" style="width:130px" />
							<button class="calendar btn_calendar"></button>
						</span>

						<a href="#" class="btn_s_type2 ml5">조회</a>
					</div>
					<!--// 조회기간선택 -->
					

					<!-- 주문/배송내역리스트 -->
					<div class="tbl_sort mb15">
						<span class="number">총 <em class="fc_blue">4</em>건</span>
					</div>
					<div class="tableWrap1 mb30">
						<table class="tbl_type6 order padding1">
							<caption>주문/배송내역리스트 테이블</caption>
							<colgroup>
								<col style="width:20%" />
								<col style="width:13%" />
								<col style="width:31%" />
								<col style="width:18%" />
								<col style="width:18%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">주문일자/번호</th>
									<th scope="col" colspan="2">상품정보</th>
									<th scope="col">결제금액</th>
									<th scope="col">진행상황</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2016-03-02<br /><a href="#" class="fc_gray2">321456879214</a></td>
									<td class="prdt_pic">
										<!-- 제품이미지 사이즈 : 98 * 98 -->
										<div><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>

									</td>
									<td class="tit">
										<a href="#" class="prdt_name" target="_blank">컴패션 에코백 외 2건</a>
										<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									</td>
									<td>22,000원</td>
									<td>주문완료<br /><a href="#" class="btn_s_type3 mt10">배송조회</a></td>
								</tr>
								<tr>
									<td>2016-03-02<br /><a href="#" class="fc_gray2">321456879214</a></td>
									<td class="prdt_pic">
										<!-- 제품이미지 사이즈 : 98 * 98 -->
										<div><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>

									</td>
									<td class="tit">
										<a href="#" class="prdt_name" target="_blank">컴패션 에코백</a>
										<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									</td>
									<td>22,000원</td>
									<td>주문완료<br /><a href="#" class="btn_s_type3 mt10">배송조회</a></td>
								</tr>
								<tr>
									<td>2016-03-02<br /><a href="#" class="fc_gray2">321456879214</a></td>
									<td class="prdt_pic">
										<!-- 제품이미지 사이즈 : 98 * 98 -->
										<div><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>

									</td>
									<td class="tit">
										<a href="#" class="prdt_name" target="_blank">컴패션 에코백</a>
										<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
									</td>
									<td>22,000원</td>
									<td>주문취소</td>
								</tr>
								<tr>
									<td colspan="5" class="no_content">
										<p class="mb20">주문하신 내역이 없습니다.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--// 후원금내역 리스트 -->

					<!-- page navigation -->
					<div class="tac mb60">
						<div class="paging_type1">
							<a class="bg_page first" href="#">처음</a>
							<a class="bg_page prev" href="#">이전</a>

							<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

							<a class="bg_page next" href="#">다음</a>
							<a class="bg_page last" href="#">마지막</a>
						</div>
					</div>
					<!--// page navigation -->

					<div class="box_type5 mb30">
						<ul class="delivery_info clear2">
							<li class="step1">
								<span class="icon">주문완료</span>
								<p class="tit">고객님의 주문 및 NHN KCP<br />결제 내역이 확인 되었습니다.</p>
								<p class="con">주문확인 문자발송/결제 영수증<br />메일 발송 오후 3시 30분 당일출고<br />(커피 오후 1시 30분 마감)</p>
							</li>
							<li class="step1">
								<span class="icon">출고완료</span>
								<p class="tit">상품이 출고되어 택배사로<br />전달하였습니다.</p>
								<p class="con">출고 다음 날 배송조회를 통해<br />배송상황을 확인하실 수 있습니다.</p>
							</li>
							<li class="step1">
								<span class="icon">주문취소</span>
								<p class="tit">고객님의 요청으로 주문 및<br />결제가 취소된 경우입니다.</p>
								<p class="con">주문취소 관련 문의는<br />담당자 (02-3668-3434)에게<br />연락 주시기 바랍니다.</p>
							</li>
						</ul>
					</div>

					<div class="box_type3">
						<ul>
							<li><span class="s_con1">주문이 정상적으로 완료되지 않으면 내역 조회가 되지 않습니다.</span></li>
							<li><span class="s_con1">배송조회는 상품이 출고된 다음날부터 가능합니다.</span></li>
							<li><span class="s_con1">NHN KCP는 신용카드 및 계좌이체 결제대행 서비스를 제공하는 회사 이름입니다.</span></li>
							<li><span class="s_con1">배송 / 반품 / 교환 / 환불 안내 <button class="link2 delivery_pop"><span>[자세히보기]</span></button> 담당자 전화 : 02-3668-3434</span></li>
						</ul>
					</div>

				</div>
				<!--// content -->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
