﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

	<script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
	<script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript" src="/common/js/site/common.js"></script>
	<script src="/common/js/site/function.js"></script>


	<script type="text/javascript">
		$(function () {
			

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--// header -->
	<!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->
		<!-- s: sub contents -->
		<div class="subContents mypage">

			<div class="w980 withdraw">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->
				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>
				</div>
				<!--// -->
				<!-- content -->
				<div class="box_type4">

					<!-- 서브타이틀 -->
					<div class="sub_tit mb30">
						<p class="tit">문의내역</p>
					</div>
					<!--// -->

					<!-- 문의내역 상세 -->
					<div class="tar mb15">
						<a href="#" class="btn_s_type2 mr5">FAQ 바로가기</a>
						<a href="#" class="btn_s_type2">1:1 문의하기</a>
					</div>

					<div class="qna_content">
						
						<div class="tit">
							<p>[후원금] 후원금 확인은 어디서 하나요?</p>
							<span class="date">2016.03.12</span><span>완료</span>
						</div>

						<div class="con">
							<div class="question">
								<p>회원 문의</p>
								<span>
									2015년부터 2016년까지 후원금 내역은 어디서 확인하나요?<br />
									마이컴패션에서 2016년까지만 보이고 있습니다.
								</span>
							</div>
							<div class="answer">
								<p>한국컴패션 답변</p>
								<span>
									안녕하세요 OOO후원자님!<br />
									어린이를 마음으로 품으시고 오랜시간 성실한 사랑으로 후원해 주셔서 감사 드립니다.<br /><br />

									OOO 후원자님의 어린이를 향한 따스한 손길에 감사드리며, 잠시나마 불편드린 점 다시 한번 사과 드립니다. <br />
									더 궁금하신 점은 홈페이지 온라인 상담 또는 한국컴패션에 전화[02-3668-3400]로 요청하시면 바로 도움 드리겠습니다. <br />
									오늘도 즐겁고 평안한 하루 되세요!한국컴패션 드림.
								</span>
							</div>
						</div>

						<div class="tar">
							<a href="#" class="btn_type4">목록</a>
						</div>

					</div>
					<!--// 문의내역 상세 -->

					
					

				</div>
				<!--// content -->


			</div>

			<div class="h100"></div>
		</div>
		<!--// e: sub contents -->




	</section>
	<!--// sub body -->
	<!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
	<!--// footer -->

</body>
</html>
