﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
	<script src="/common/js/site/function.js"></script>


	<script type="text/javascript">
		$(function () {
			setDatepickerEvent()

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

    <!-- header -->
	<header class="header">
		<div class="wrap">
			<div class="header_top">
				<div class="w980">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">인재채용</a></li>
						<li class="post"><a href="#">편지함<span>99+</span></a></li>
						<li class="store"><a href="#">스토어</a></li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<div class="w980 clear2">
					<div class="logo"><a href="#"><img src="/common/img/common/logo_2.png" alt="Compassion 로고" /></a></div>
					<div class="gnb_wrap">
						<ul class="d1">
							<li><a href="#">후원</a></li>
							<li><a href="#">참여</a></li>
							<li><a href="#">공감</a></li>
							<li><a href="#">소개</a></li>
							<li><a href="#">애드보킷</a></li>
							<li><a href="#" class="menu">메뉴</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!--// header -->

    <!-- sub body -->
	<section class="sub_body">

		<!-- 타이틀 -->
		<div class="page_tit">
			<div class="titArea">
				<h1>마이컴패션</h1>
				<span class="desc">후원내역을 확인하고 사랑하는 어린이를 위해 편지를 쓸 수 있는 후원자님만의 공간입니다</span>

				<div class="loc_wrap">
					<span>홈</span>
					<span class="current">마이컴패션</span>
				</div>
			</div>
		</div>
		<!--// -->

		<!-- s: sub contents -->
		<div class="subContents member mypage">

			<div class="w980 myInfo">

				<!-- 후원자 이름 -->
				<div class="topInfo">
					<div>
						<span class="name"><em>김패션</em> 후원자님</span>
						<span class="bar"></span>
						<span class="txt">후원자 번호</span>
						<span class="number">234543</span>
					</div>

					<div class="btn">
						<a href="#" class="qna">문의내역<span class="new"></span></a>
						<a href="#" class="modify">개인정보수정</a>
					</div>
				</div>
				<!--// -->

				<!-- 탭메뉴 -->
				<div class="box_type4 myTab">
					<ul class="mt_D1">
						<li><a href="#">나의 어린이</a></li>
						<li><a href="#">후원관리</a></li>
						<li><a href="#">편지</a></li>
						<li><a href="#">나의 펀딩관리</a></li>
						<li><a href="#">나의 참여/활동</a></li>
						<li><a href="#">스토어 주문내역</a></li>
					</ul>
				</div>
				<!--// -->

				<!-- content -->
				<div class="box_type4">
					
					<!-- 서브타이틀 -->
					<div class="sub_tit mb30">
						<p class="tit">개인정보 수정</p>
					</div>
					<!--// -->

					<script type="text/javascript">
						$(function () {
							// 비밀번호 수정입력란 show/hide
							$(".tbl_join .change_pw").click(function () {
								$(".tbl_join .pw_hidden").toggle();

								if ($(this).hasClass("on")) {
									$(this).removeClass("on")
								}
								else {
									$(this).addClass("on")
								}
							})
						})
					</script>

					<!-- id/pw -->
					<div class="input_div">
						<div class="login_field"><span>ID / PW</span></div>
						<div class="login_input">

							<table class="tbl_join">
								<colgroup>
									<col style="width:400px" />
									<col style="width:*" />
								</colgroup>
								<caption>비밀번호 수정 테이블</caption>
								<tbody>
									<tr>
										<td class="tit">
											<span class="field">아이디</span>
											<span class="data">com847382392</span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td><buton class="change_pw">비밀번호 변경하기</buton></td>
										<td></td>
									</tr>
									<tr class="pw_hidden">
										<td colspan="2">
											<label for="pw_1" class="hidden">현재 비밀번호</label>
											<input type="password" id="pw_1" class="input_type2" style="width:400px" placeholder="현재 비밀번호" />
											<p><span class="guide_comment2">비밀번호가 일치하지 않습니다.</span></p>
										</td>
									</tr>
									<tr class="pw_hidden">
										<td colspan="2">
											<label for="pw_2" class="hidden">신규 비밀번호</label>
											<input type="password" id="pw_2" class="input_type2" style="width:400px" placeholder="신규 비밀번호" />
											<p><span class="guide_comment2">띄어쓰기 없이 영문, 숫자, 특수문자 3가지 조합으로 5~15자 이내(대소문자 구별)로 입력해주세요.</span></p>
										</td>
									</tr>
									<tr class="pw_hidden">
										<td colspan="2">
											<label for="pw_3" class="hidden">비밀번호 확인</label>
											<input type="password" id="pw_3" class="input_type2" style="width:400px" placeholder="비밀번호 확인" />
											<p><span class="guide_comment2">비밀번호가 일치하지 않습니다.</span></p>
										</td>
									</tr>
									<tr class="pw_hidden">
										<td colspan="2">
											<p><span class="s_con1">띄어쓰기 없이 영문, 숫자, 특수문자 3가지 조합으로 5~15자 이내(대소문자 구별)로 입력해주세요.</span></p>
										</td>
									</tr>
								</tbody>
							</table>

						</div>
					</div>
					<!--// -->

					<!-- 기본정보 -->
					<div class="input_div">
						<div class="login_field"><span>기본정보</span></div>
						<div class="login_input">

							<table class="tbl_join">
								<colgroup>
									<col style="width:400px" />
									<col style="width:*" />
								</colgroup>
								<caption>기본정보 입력 테이블</caption>
								<tbody>
									<tr>
										<td class="tit">
											<span class="field">이름</span>
											<span class="data">김패션</span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="form_disabled fl mr10">1988</span>
											<span class="form_disabled fl mr10">11</span>
											<span class="form_disabled">23</span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<span class="form_disabled cert">본인확인<span class="posR">휴대폰 인증</span></span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<label for="phone" class="hidden">휴대폰번호</label>
											<span class="relative">
												<input type="text" id="phone" class="input_type2 tar" value="01012345678" placeholder="" />
												<span class="posL">휴대폰번호</span>
											</span>
											<p><span class="guide_comment2">10자 이상의 숫자만 입력 가능합니다.</span></p>
											<p><span class="guide_comment2">이미 가입된 번호입니다.</span></p>
											<p><span class="guide_comment1">인증번호가 발송되었습니다.</span></p>
										</td>
										<td><span class="pos1"><button class="btn_s_type8">번호변경 인증</button></span></td>
									</tr>
									<tr>
										<td>
											<label for="cert_num" class="hidden">인증번호 입력</label>
											<input type="text" id="cert_num" class="input_type2" placeholder="인증번호" />
											<p><span class="guide_comment1">인증이 완료되었습니다.</span></p>
											<p><span class="guide_comment2">인증 번호가 일치하지 않습니다. 다시 입력해주세요.</span></p>
										</td>
										<td><span class="pos1"><button class="btn_s_type8">확인</button></span></td>
									</tr>
									<tr>
										<td>
											<label for="phone" class="hidden">이메일</label>
											<span class="relative">
												<input type="text" id="phone" class="input_type2 tar" value="abcd1234@naver.com" placeholder="" />
												<span class="posL">이메일</span>
											</span>
											<p><span class="guide_comment2">이미 가입된 이메일주소입니다. 다른 이메일 주소를 입력해주세요.</span></p>
											<p><span class="guide_comment2">영문/숫자/@/./-/_만 입력 가능합니다.</span></p>
										</td>
										<td><span class="pos1"><button class="btn_s_type8">인증</button></span></td>
									</tr>
									<tr>
										<td><p><span class="guide_comment1">입력하신 이메일에서 인증코드를 클릭하셨으면 [확인] 버튼을 <br />클릭해주세요.</span></p></td>
										<td><span class="pos1"><button class="btn_s_type8">확인</button></span></td>
									</tr>
									<tr>
										<td>
											<label for="tel" class="hidden">전화번호</label>
											<span class="relative">
												<input type="text" id="tel" class="input_type2 tar" value="0212345678" placeholder="" />
												<span class="posL">전화번호</span>
											</span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td>
											<script type="text/javascript">
											$(function () {
												$("button.open").click(function () {
													$(this).next(".tooltip").fadeIn("fast");
												});
												$("button.close").click(function () {
													$(this).parent(".tooltip").fadeOut("fast");
												});
											})
											</script>
											<span class="checkbox_ui">
												<input type="checkbox" class="css_checkbox" id="chk1" />
												<label for="chk1" class="css_label font2">이메일/SMS 수신 동의 (선택)</label>
											</span>
											<span class="info_guide">
												<button class="open">가이드보기</button>
												<!-- tooltip -->
												<span class="tooltip">
													<span class="tit">이메일/SMS 수신여부에 동의하신 분에게는</span><br />
													<ul>
														<li>
															컴패션 후원과 관련한 필수 안내사항과, 매월 발행되는
															‘이메일 뉴스레터', 연 1회 발행되는 '오프라인 뉴스레터'
															의 PDF파일을 메일로 보내드립니다.
														</li>
														<li>
															휴대폰으로 이벤트 및 행사 알림 메시지를 보내드립니다.
															(일반 전화번호 제외, 휴대폰번호로만 보내드립니다.)
														</li>
													</ul>
													<button class="close">닫기</button>
													<span class="arr"></span>
												</span>
												<!--// -->
											</span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td class="line">
											<span class="fl">
												<label for="last_name" class="hidden">영문성</label>
												<span class="relative">
													<input type="text" id="last_name" class="input_type2 tar" value="ring" style="width:195px" placeholder="" />
													<span class="posL">영문성</span>
												</span>
											</span>
											<span class="fr">
												<label for="last_name" class="hidden">영문이름</label>
												<span class="relative">
													<input type="text" id="last_name" class="input_type2 tar" value="ruby" style="width:195px" placeholder="" />
													<span class="posL">영문이름</span>
												</span>
											</span>
										</td>
										<td></td>
									</tr>
									
									<!-- 해당되는 후원정보를 입력한 경우만 노출 -->
									<tr>
										<td class="padding2">
											<span class="checkbox_ui">
												<input type="checkbox" class="css_checkbox" id="chk2" checked />
												<label for="chk2" class="css_label font2">국세청 연말정산 영수증 신청</label>
											</span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td class="line">
											<label for="receipt" class="hidden">주민등록번호 입력</label>
											<input type="text" id="receipt" class="input_type2" placeholder="주민등록번호 (-없이 입력)" />
											<p><span class="guide_comment1">정보 확인이 완료되었습니다.</span></p>
											<ul class="mt10">
												<li><span class="s_con1">후원자님의 주민등록번호를 입력해주세요. (타인 주민등록번호 입력 불가)</span></li>
												<li><span class="s_con1">입력하신 주민등록번호로 국세청 연말정산 간소화 서비스에 등록됩니다.</span></li>
											</ul>
										</td>
										<td><span class="pos2"><button class="btn_s_type8">실명인증</button></span></td>
									</tr>
									<tr>
										<td class="tit line">
											<div class="clear2 mb15">
												<span class="field">종교</span>
												<span class="data">
													<span class="radio_ui">
														<input type="radio" id="religion_1" class="css_radio" checked />
														<label for="religion_1" class="css_label">기독교</label>

														<input type="radio" id="religion_2" class="css_radio" />
														<label for="religion_2" class="css_label ml20">천주교</label>

														<input type="radio" id="religion_3" class="css_radio" />
														<label for="religion_3" class="css_label ml20">불교</label>

														<input type="radio" id="religion_4" class="css_radio" />
														<label for="religion_4" class="css_label ml20">없음</label>
													</span>

												</span>
											</div>
											<span>기독교(온누리교회)</span>
										</td>
										<td><span class="pos2"><button class="btn_s_type2">교회찾기</button></span></td>
									</tr>
									<tr>
										<td class="tit line">
											<div class="clear2 mb15">
												<span class="field">주소</span>
												<span class="data">
													<span class="radio_ui">
														<input type="radio" id="domestic" class="css_radio" checked />
														<label for="domestic" class="css_label">국내</label>

														<input type="radio" id="abroad" class="css_radio" />
														<label for="abroad" class="css_label ml20">해외</label>

													</span>

												</span>
											</div>
											<!--<span>(06543) 서울특별시 강남구 강남대로 2343길 행복아파트 100-1002 강남대로 2343길 행복아파트 100-1002</span>-->
											<p class="mt15">[도로명주소] (06543) 서울시 강남구 논현로 557 펜타브리드 3층</p>
											<p class="mt10">[지번주소] (06543) 서울시 강남구 역삼동 607-11 펜타브리드 3층</p>


											<!-- 해외주소 체크 시 -->
											<div>
												<span class="sel_type2 fl" style="width:195px;">
													<label for="bank_etc" class="hidden">국가 선택</label>
													<select class="custom_sel" name="" id="bank_etc">
														<option value="국가">국가</option>
														<option value="방글라데시">방글라데시</option>
														<option value="도미니카공화국">도미니카공화국</option>
													</select>
												</span>
												<label for="post" class="hidden">우편번호</label>
												<input type="number" id="post" class="input_type2 fr" value="" style="width:195px" placeholder="우편번호" />
												<input type="text" id="receipt" class="input_type2 mt10" placeholder="주소" />
												<input type="text" id="receipt" class="input_type2 mt10" placeholder="주소" />
											</div>
											<p class="overseas_comment"><span class="s_con1">우편비 절감을 위해 어린이 정보 및 편지 등 후원 관련 내용은 홈페이지를 이용해 주세요!</span></p>
											<div class="overseas_faq"><a href="#" class="btn_arr_type1">국외 후원자 안내 FAQ 바로가기<span></span></a></div>
											<!--// -->

											<!-- 본인인증하지 않은 회원 -->
											<div>
												<p class="mb10 pt10"><span class="s_con1">기존 후원 내역 확인을 위해 본인인증을 진행해주세요.</span></p>
												<div>
													<button style="width:195px" class="btn_s_type2 fl"><span>휴대폰 인증</span></button>
													<button style="width:195px" class="btn_s_type2 fr"><span>아이핀 인증</span></button>
												</div>
											</div>
											<!--// -->

										</td>
										<td><span class="pos2"><button class="btn_s_type1">주소찾기</button></span></td>
									</tr>
									<tr>
										<td class="tit line">
											<div class="clear2 mb10">
												<span class="field">후원정보수신</span>
												<span class="data">
													<span class="radio_ui">
														<input type="radio" id="dm_1" class="css_radio" checked />
														<label for="dm_1" class="css_label">예</label>

														<input type="radio" id="dm_2" class="css_radio" />
														<label for="dm_2" class="css_label ml20">아니오</label>

													</span>

												</span>
											</div>
											<span class="s_con1">입력하신 주소로 후원과 관련한 우편물을 수신하시겠습니까?</span>
											<span class="s_con1">단, 후원과 관련하여 후원자님께 중요하게 안내되어야 하는 우편물은<br />수신 여부와 상관없이 발송됩니다.</span>
										</td>
										<td></td>
									</tr>
									<!--// 해당되는 후원정보를 입력한 경우만 노출 -->
									<tr>
										<td class="tit line">
											<div class="clear2 mb5">
												<span class="field">어린이 편지 번역 여부</span>
												<span class="data">
													<span class="radio_ui">
														<input type="radio" id="lang_1" class="css_radio" checked />
														<label for="lang_1" class="css_label">영문</label>

														<input type="radio" id="lang_2" class="css_radio" />
														<label for="lang_2" class="css_label ml20 mr10">한글</label>

													</span>

													<span class="info_guide">
														<button class="open">가이드보기</button>
														<!-- tooltip -->
														<span class="tooltip layer2">
															<ul>
																<li>영문으로 선택하시면 어린이편지를 더 빨리 받으실 수 있습니다.</li>
																<li>어린이에게 편지를 보내실 때는 위 선택과 관계없이 한글 또는 영문으로 작성하실 수 있습니다.</li>
															</ul>
															<button class="close">닫기</button>
															<span class="arr"></span>
														</span>
														<!--// -->
													</span>
												</span>
											</div>
										</td>
										<td></td>
									</tr>
									
								</tbody>
							</table>

						</div>
					</div>
					<!--// 기본정보 -->

					<div class="tac mb30">
						<a href="#" class="btn_type2 mr10">취소</a>
						<a href="#" class="btn_type1">확인</a>
					</div>
					<p class="tac mb30"><span class="guide_comment2">필수 항목을 입력해주세요.</span></p>
					
					<div class="box_type3">
						한국컴패션을 더 이상 이용하지 않는다면<a href="#" class="btn_withdraw">회원탈퇴 바로가기</a>
					</div>

				</div>
				<!--// content -->

				
			</div>

			<div class="h100"></div>
		</div>	
		<!--// e: sub contents -->

		
		

    </section>
    <!--// sub body -->

    <!-- footer -->
	<footer class="footer">
		<div class="w980">
			<div class="fb_area1">
				<ul class="util_menu">
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">인재채용</a></li>
					<li class="noline"><a href="#">문의</a></li>
					<li><a href="#" class="gallery">허호아이갤러리</a></li>
				</ul>
				<ul class="ft_sns">
					<li><a href="#" class="facebook">fackbook</a></li>
					<li><a href="#" class="youtube">youtube</a></li>
					<li><a href="#" class="instargram">instargram</a></li>
					<li><a href="#" class="twitter">twitter</a></li>
					<li><a href="#" class="yellow">yellow</a></li>
					<li><a href="#" class="naver_cafe">naver_cafe</a></li>
				</ul>
			</div>
			<div class="fb_area2">
				<ul class="ft_map">
					<li>
						<p class="fmap_tit">후원</p>
						<ul class="fmap_lst">
							<li><a href="#">"1:1 어린이 양육</a></li>
							<li><a href="#">나눔펀딩</a></li>
							<li><a href="#">특별한 나눔</a></li>
							<li><a href="#">맞춤후원</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">참여</p>
						<ul class="fmap_lst">
							<li><a href="#">캠페인/이벤트</a></li>
							<li><a href="#">체험전</a></li>
							<li><a href="#">비전트립</a></li>
							<li><a href="#">교회협력</a></li>
							<li><a href="#">기업사회공헌</a></li>
							<li><a href="#">메이트</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">공감</p>
						<ul class="fmap_lst">
							<li><a href="#">꿈꾸는 어린이</a></li>
							<li><a href="#">꿈을 심는 후원자</a></li>
							<li><a href="#">비전트립 다이어리</a></li>
							<li><a href="#">함께쓰는 에세이</a></li>
							<li><a href="#">블루북</a></li>
							<li><a href="#">소셜허브</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">소개</p>
						<ul class="fmap_lst">
							<li><a href="#">한국컴패션소개</a></li>
							<li><a href="#">양육현장</a></li>
							<li><a href="#">연례보고</a></li>
							<li><a href="#">홍보대사</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="#">뉴스레터</a></li>
						</ul>
					</li>
					<li>
						<p class="fmap_tit">애드보킷</p>
						<ul class="fmap_lst">
							<li><a href="#">소개</a></li>
							<li><a href="#">함께하기</a></li>
							<li><a href="#">활동공지</a></li>
							<li><a href="#">활동공유</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="fb_area3">
				<p class="ft_logo"><img src="/common/img/common/ft_logo.png" alt="푸터 컴패션 로고" /></p>
				<div class="address">
					<ul>
						<li>한국컴패션 사업자등록번호 : 108-82-0578</li>
						<li> 대표자 : 서정인 </li>
					</ul>
					<ul>
						<li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
						<li>후원상담/안내 : 02-740-1000</li>
					</ul>
					<ul>
						<li>(평일 09:00 ~ 18:00)</li>
						<li>팩스 : 02-740-101</li>
						<li>이메일:info@compassion.or.kr</li>
					</ul>
					<p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
					<p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
				</div>
				<div class="cw">
					<button><span>Compassion Worldwide</span></button>
				</div>
			</div>
		</div>

	</footer>
    <!--// footer -->
	
</body>
</html>
