﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no, address=no, email=no" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>가상계좌 발급</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content virtual">
			
			<p class="desc">
				평생 후원자님만 사용하시는 전용계좌를 만들어드립니다.<br />
				거래하시는 은행을 지정하신 후 <span class="fc_blue">[가상계좌 발급신청]</span>버튼을 눌러주세요.<br />
				다른 은행 계좌를 원하실 경우 재발급 받으실 수 있습니다.
			</p>

			<div class="box_type3 mb20">
				
				<p class="tit">현재 발급된 <em class="fc_blue">후원자님의 전용 가상계좌</em>는 아래와 같습니다.</p>

				<div class="tac">
					<ul class="v_account">
						<li><p class="name">국민은행</p><p>838501266740</p></li>
						<li><p class="name">국민은행</p><p>838501266740</p></li>
						<li><p class="name">국민은행</p><p>838501266740</p></li>
						<li><p class="name">국민은행</p><p>838501266740</p></li>
					</ul>
				</div>
				
				<div class="sel_bank">
					<p>자주 거래하시는 은행을 선택해주세요.</p>

					<span class="sel_type2 mb20" style="width:400px">
						<label for="bank" class="hidden">은행 선택</label>
						<select class="custom_sel" name="" id="bank">
							<option value="은행 선택">은행 선택</option>
							<option value="O1은행">O1은행</option>
							<option value="O2은행">O2은행</option>
						</select>
					</span>
					<br />
					<a href="#" class="btn_type1 mb20">가상계좌 발급신청</a>
				</div>

			</div>
			
			<div class="box_type5 pl40">
				<p class="tit">가상 계좌로 후원금을 납부하실 때 꼭 기억해주세요!</p>

				<ul>
					<li><span class="s_con1">후원금 단위에 맞게 보내주셔야 후원금이 정확하게 처리됩니다.</span></li>
					<li>
						<span class="s_con1">
							선물금이나 특정 용도로 후원금을 보내시는 경우 계좌 이체 시 이체 내역에 후원금 용도를 기록해 주시거나<br />
							납부 후 한국컴패션으로 연락 주시기 바랍니다.<br />
							후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
						</span>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
