﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>후원 상세정보</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content sponsorDetail">
			
			<div class="sub_tit2">
				<span>후원 정보</span>
				<span class="date">후원 시작일 : 2010-05-02</span>
			</div>

			<!-- 어린이정보 -->
			<div class="myChild clear2">
				<div class="picWrap">
					<!-- 사진사이즈 : 242 * 333 -->
					<div class="pic"><span><img src="/common/img/temp/img_02.jpg" alt="후원어린이" /></span></div>
				</div>
				<div class="textWrap">
					<span class="label">1:1 어린이 양육</span><br />
					<span class="name">엘렌 끄리스띠나 리마 도스 산또스 혹시 두줄?</span><br />
					
					<ul class="info">
						<li>
							<span class="field">국가</span>
							<span class="data">도미니카공화국</span>
						</li>
						<li>
							<span class="field">생일</span>
							<span class="data">2008.05.29 (7세)</span>
						</li>
						<li>
							<span class="field">성별</span>
							<span class="data">여자</span>
						</li>
					</ul>

					<div class="tableWrap">
						<p class="tar mb10">후원금 최종 적용 월 : <em class="fc_black">2016.03월</em></p>
						<table>
							<caption>후원유형 테이블</caption>
							<colgroup>
								<col style="width:30%" />
								<col style="width:70%" />
							</colgroup>
							<tbody>
								<tr>
									<th>후원유형</th>
									<td>정기후원</td>
								</tr>
								<tr>
									<th>후원금액</th>
									<td class="fc_blue">45,000 원/월</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
			<!--// 어린이정보 -->

			<!-- 월별 납부내역 -->
			<div class="sub_tit2 nomargin noline">
				<span>월별 납부 내역</span>
				<span class="posR">
					<span class="sel_type1" style="width:150px">
						<label for="year" class="hidden">년도 선택</label>
						<select class="custom_sel" name="" id="year">
							<option value="2016년">2016년</option>
							<option value="2015년">2015년</option>
							<option value="2014년">2014년</option>
						</select>
					</span>
				</span>
			</div>
			<div class="tableWrap2">
				<table class="tbl_type8">
					<caption>후원유형 테이블</caption>
					<colgroup>
						<col style="width:25%" />
						<col style="width:25%" />
						<col style="width:25%" />
						<col style="width:25%" />
					</colgroup>
					<tbody>
						<tr>
							<th>1월</th>
							<td>1,245,000 원</td>
							<th>7월</th>
							<td>45,000 원</td>
						</tr>
						<tr>
							<th>2월</th>
							<td>1,245,000 원</td>
							<th>8월</th>
							<td>45,000 원</td>
						</tr>
						<tr>
							<th>3월</th>
							<td>-</td>
							<th>9월</th>
							<td>45,000 원</td>
						</tr>
						<tr>
							<th>4월</th>
							<td>-</td>
							<th>10월</th>
							<td>1,500,000 원</td>
						</tr>
						<tr>
							<th>5월</th>
							<td>1,245,000 원</td>
							<th>11월</th>
							<td>45,000 원</td>
						</tr>
						<tr>
							<th>6월</th>
							<td>45,000 원</td>
							<th>12월</th>
							<td>45,000 원</td>
						</tr>
						<tr class="sum">
							<th colspan="2">총 납부 금액</th>
							<td colspan="2"><em>1,650,000</em> 원</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--// 월별 납부내역 -->
			
		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
