﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>주문 상세 정보</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content">
			
			<div class="tableWrap1">
				<table class="tbl_type6 order padding1">
					<caption>주문/배송내역리스트 테이블</caption>
					<colgroup>
						<col style="width:15%" />
						<col style="width:31%" />
						<col style="width:14%" />
						<col style="width:10%" />
						<col style="width:16%" />
						<col style="width:14%" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col" colspan="2">주문내용</th>
							<th scope="col">판매가</th>
							<th scope="col">수량</th>
							<th scope="col">상품구분</th>
							<th scope="col">구매가격</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="prdt_pic">
								<!-- 제품이미지 사이즈 : 98 * 98 -->
								<div><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>

							</td>
							<td class="tit">
								<a href="#" class="prdt_name" target="_blank">컴패션 에코백 외 2건</a>
								<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
							</td>
							<td class="tar">22,000원</td>
							<td>1</td>
							<td>일반상품</td>
							<td class="tar">22,000원</td>
						</tr>
						<tr>
							<td class="prdt_pic">
								<!-- 제품이미지 사이즈 : 98 * 98 -->
								<div><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>

							</td>
							<td class="tit">
								<a href="#" class="prdt_name" target="_blank">컴패션 에코백 외 2건</a>
								<p class="prdt_option">(옵션) 아이보리+파우치포함</p>
							</td>
							<td class="tar">22,000원</td>
							<td>1</td>
							<td>일반상품</td>
							<td class="tar">22,000원</td>
						</tr>
						<tr>
							<td class="prdt_pic">
								<!-- 제품이미지 사이즈 : 98 * 98 -->
								<div><a href="#" target="_blank"><img src="/common/img/temp/img_15.jpg" alt="상품 썸네일 이미지" /></a></div>

							</td>
							<td class="tit">
								<a href="#" class="prdt_name" target="_blank">컴패션 에코백 외 2건</a>
								<p class="prdt_option">(옵션) 아이보리+파우치포함 선물받을 어린이 : 가시라보</p>
							</td>
							<td class="tar">22,000원</td>
							<td>1</td>
							<td>어린이에게 보내는 선물</td>
							<td class="tar">22,000원</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
