﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
	<link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
	<!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>

	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->

</head>
<body>

	<!-- 일반팝업 width : 800 -->
	<div class="pop_type1 w800">
		<div class="pop_title">
			<span>후원 상세정보</span>
			<button class="pop_close"><span><img src="/common/img/btn/close_1.png" alt="팝업닫기" /></span></button>
		</div>

		<div class="pop_content sponsorDetail">
			
			<div class="sub_tit2">
				<span>후원 정보</span>
				<span class="date">후원 일 : 2010-05-02</span>
			</div>

			<!-- 후원정보 -->
			<div class="myChild another clear2"><!-- 이미지비율5:5일 경우, class에 'another'를 추가해주세요 -->
				<div class="picWrap">
					<!-- 사진사이즈 : 242 * 333 -->
					<div class="pic"><span style="background:url('/common/img/temp/img_02.jpg') no-repeat center top;background-size:cover;"></span></div>
				</div>
				<div class="textWrap">
					<span class="label">나눔펀딩</span><br />
					<span class="name">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요.</span><br />
					
					<div class="tableWrap">
						<table>
							<caption>후원정보 테이블</caption>
							<colgroup>
								<col style="width:30%" />
								<col style="width:70%" />
							</colgroup>
							<tbody>
								<tr>
									<th>후원유형</th>
									<td>일시후원 / 카카오페이</td>
								</tr>
								<tr>
									<th>후원금액</th>
									<td class="fc_blue">45,000 원</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
			<!--// 후원정보 -->

			<!-- 납부내역 -->
			<div class="sub_tit2 nomargin noline">
				<span>납부 내역</span>
			</div>
			<div class="tableWrap2">
				<table class="tbl_type8">
					<caption>일시후원내역 테이블</caption>
					<colgroup>
						<col style="width:50%" />
						<col style="width:50%" />
					</colgroup>
					<tbody>
						<tr>
							<th>5월</th>
							<td>30,000 원</td>
						</tr>
						<tr class="sum">
							<th>총 납부 금액</th>
							<td><em>30,000</em> 원</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--// 월별 납부내역 -->
			
		</div>
	</div>
	<!--// popup -->
	
</body>
</html>
