﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:60px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">컴패션 후원자로 일치하는 정보가 없습니다.</p>
        </div>
        <div class="contents">
        	<strong>일반 개인회원으로 가입됩니다.</strong><br />
            
            <div class="wrap-bt"><a href="#" class="bt-type6">회원가입 계속하기</a></div>
            
			<p class="mb10 color1">1) 최근 결연서를 통해 후원신청을 하셨나요?</p>
			후원자님의 후원신청이 등록 중에 있습니다. 먼저 웹회원으로 가입하시면 1~2주 안에 로그인 후 마이컴패션에서 후원내역을 확인하실 수 있습니다.<br /><br />

			<p class="mb10 color1">2) 현재 후원 중이신데 일치하는 정보가 없다고 확인되시나요?</p>
			먼저 웹회원으로 가입하신 후 후원지원팀으로 연락주시면 후원정보를 등록해드리도록 하겠습니다.<br /><br /><br />

			후원지원팀 (<a href="tel:02-740-1000" class="color3">02-740-1000</a> 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="color3">info@compassion.or.kr</a>
			
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->





<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.8;background:#000">  </div>

</body>
</html>
