﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

	<!-- 상단바 -->
	<section class="appPageNav">
		<div class="left"><a class="back" href="#"></a></div>
		<div class="center"><span class="txt">LOGIN</span></div>
	</section>
	<!--// 상단바 -->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
	<script type="text/javascript">

		$(function () {

			// 앱화면에서 컨텐츠 길이 짧을경우 컨텐츠 height값 full size로 조정.
			if ($("section").hasClass("appPageNav")) {
				console.log(1);
				var pageH = $(".fullHeight").height();
				var deviceH = $(window).height() - 62;

				if (pageH < deviceH) {
					$(".fullHeight").css({ "height": deviceH });
				}
			}
			/**/

		})

	</script>
	
<div class="wrap-sectionsub">
<!---->
    
    <!--백그라운드이미지 : bg-login1.jpg ~ bg-login3.jpg 랜덤--><!-- app 화면일때 "member-login" 에 "app" 클래스 추가 -->
    <div class="member-login sectionsub-margin1 fullHeight" style="background:url('/common/img/page/member/bg-login1.jpg') no-repeat;background-size:cover">	
    	
        <p class="logo">꿈을 잃은 어린이들에게 그리스도의 사랑을 Compassion</p>
        
        <fieldset class="frm-login">
        	<legend>아이디,비밀번호 입력</legend>
            <input type="text" value="" placeholder="아이디 입력" />
            <input type="password" value="" placeholder="비밀번호 입력" />
        </fieldset>
        <p class="txt-error">아이디 또는 비밀번호를 다시 확인하세요.</p>   <!--에러메시지 경우에만 출력-->

		<!-- app 화면일때 추가 --><!-- 자동로그인 클릭시 "auto-login" 에 "on" 클래스 추가 -->		
		<div class="align-center">
			<span class="auto-login">자동 로그인</span>	
		</div>
		<!--// -->

        <div class="wrap-bt"><a style="width:100%" class="bt-type6" href="#">로그인</a></div>
        
        <div class="etc-link">
        	<a href="#">회원가입</a><span class="bar">|</span>
            <a href="#">아이디찾기</a><span class="bar">|</span>
            <a href="#">비밀번호찾기</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

	<!-- 하단바 -->
	<section class="appTabBar">
		<ul>
			<li><a href="#">나의 어린이</a></li>
			<li><a href="#">편지</a></li>
			<li><a href="#">후원</a></li>
			<li><a href="#">캠페인/이벤트</a></li>
			<li><a href="#" class="more">더보기</a></li>
		</ul>
	</section>
	<!--// 하단바 -->

</body>
</html>
