﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>회원가입</h2>
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="member-join">
    	
        <div class="top-linkgo">
        	<a href="#"><span></span>로그인</a>
            <a href="#"><span></span>비밀번호 찾기</a>
        </div>
        
        <!--메뉴 활성화 상태  :  "selected"-->
        <div class="tab-jointype">
            <ul>
            	<li onClick=""><span>개인회원<br />(간편가입)</span></li>
                <li onClick="" class="selected"><span>기존후원자<br />(웹 회원전환)</span></li>
                <li onClick=""><span>기업/단체<br />회원</span></li>
            </ul>
        </div>
        
        <p class="txt-title">기본정보 / 본인확인</p>
		
		<fieldset class="frm-input">
            <legend>기본정보 / 본인확인 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row"><input type="text" value="" placeholder="이름" style="width:100%" /></span>
                    
                    <span class="row">
                        <span class="column" style="width:48%">
                            <select style="width:100%">
                                <option>생년(4자)</option>
                                <option>1973</option>
                            </select>
                        </span>
                        <span class="column" style="width:26%">
                        <select style="width:100%">
                            <option>월</option>
                        </select>
                        </span>
                        <span class="column" style="width:26%">
                        <select style="width:100%">
                            <option>일</option>
                        </select>
                        </span>
                    </span>
                    
                    <span class="row"><input type="text" value="" placeholder="010-0000-0000" style="width:100%" /></span>
                    <span class="row"><input type="text" value="" placeholder="이메일" style="width:100%" /></span>
                    
                    <span class="row">
                    	<span class="checkbox-ui">
                            <input type="checkbox" class="css-checkbox" id="chk-email">
                            <label for="chk-email" class="css-label">이메일 / SMS 수신 동의 (선택)</label>
                        </span>
                    </span>
                    
                </div>
            </div>
        </fieldset>
        
        <div class="box-gray">
        	<strong>이메일/SMS 수신여부에 동의하신 분에게는  </strong><br />
            <ul class="list-bullet">
            	<li>컴패션 후원과 관련한 필수 안내사항과, 매월 발행되는 ‘  이메일 뉴스레터', 연 1회 발행되는 '오프라인 뉴스레터'의   PDF파일을 메일로 보내드립니다.</li>
                <li>휴대폰으로 이벤트 및 행사 알림 메시지를 보내드립니다.  (일반 전화번호 제외, 휴대폰번호로만 보내드립니다.)</li>
            </ul>
        </div>
        
        <!--본인인증 후 만14세 확인 될 경우 보호자동의 본인인증 영역 노출됨 -->
        <p class="txt-title">보호자 동의</p>
        <div class="protector-agree">
        	<span class="checkbox-ui">
                <input type="checkbox" class="css-checkbox" id="chk-protector">
                <label for="chk-protector" class="css-label">보호자 동의</label>
            </span>
            <p class="txt">만 14세 미만은 법률에 의거하여 보호자(법적대리인)의 동의가 필요합니다.</p>
            <div class="tab-column-2">
            	<a class="selected" href="#">휴대폰 인증</a>
                <a href="#">아이핀 인증</a>
            </div>
            <p class="txt-result">보호자 동의 인증이 완료되었습니다</p>
        </div>
        <!--//본인인증 후 만14세 확인 될 경우 보호자동의 본인인증 영역 노출됨 -->
        
        <p class="txt-title">ID/PW</p>
        <fieldset class="frm-input">
            <legend>ID/PW 입력</legend>
            <div class="row-table">
                <div class="col-td" style="width:100%">
                    <span class="row pos-relative2"><input type="text" value="" placeholder="아이디" style="width:100%" /><a class="bt-type10 pos-btn" style="width:70px" href="#">중복검사</a></span>
                    <span class="txt-error">이미 가입된 정보입니다. </span>   <!--에러메시지 경우에만 출력-->
                    
                    <span class="row"><input type="password" value="" placeholder="비밀번호" style="width:100%" /></span>
                    <span class="row"><input type="password" value="" placeholder="비밀번호 재확인" style="width:100%" /></span>
                </div>
            </div>
        </fieldset>
        
        <p class="txt-title topline-title">약관동의</p>
        <div class="box-agree">
        	<div class="row">이용약관<a class="bt-type8" href="#">약관 전문 보기</a></div>
            <div class="row">개인정보 수집 및 이용<a class="bt-type8" href="#">약관 전문 보기</a></div>
        </div>
        <p class="bottomtxt-agree">이용 약관 및 개인 정보 이용 안내를 확인하였으며,<br />위 내용에 동의합니다.</p>
        
        <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">동의하고 회원가입</a></div>
        
        <p class="txt-bottom">회원가입이 어려우시거나 본인확인/인증이 안되시는 경우 한국컴패션으로 연락 주시기 바랍니다.<br />
			후원지원팀 (02-740-1000 평일 9시~18시/공휴일제외) / <a href="mailto:info@compassion.or.kr" class="fc_gray">info@compassion.or.kr</a>
		</p>
        
	</div>
        
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
