﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:60px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title">성장앨범</p>
        </div>
        <div class="contents">
            
            <div class="my-mychild">
            	<time class="txt-time" datetime="2016-10-12">2016.10.12</time>
                
                <div class="wrap-slider">
                    <div style="width:200px;height:205px;overflow:hidden;position:relative;margin:0 auto">   <!--임시-->
                    	<ul style="position:absolute;left:0;top:0;width:1000px">   <!--임시-->
                        	<li style="float:left"><span class="photo" style="background:url('/common/img/temp/temp3.jpg') no-repeat"></span></li>
                            <li style="float:left"><span class="photo" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></span></li>
                            <li style="float:left"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></li>
                        </ul>
                    </div>
                    
                    <div class="page-prev" onClick="">이전보기</div>
                    <div class="page-next" onClick="">다음보기</div>
                </div>
                
                <div class="wrap-bt"><a class="bt-type6" style="width:140px" href="#">다운로드</a></div>
            </div>
            
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->





<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.8;background:#000">  </div>

</body>
</html>
