﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나의 참여/활동</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="menu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:0px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a class="selected" href="#">CAD 추천 관리</a></li>
            <li style="display:inline-block"><a href="#">스탬프 투어</a></li>
            <li style="display:inline-block"><a href="#">캠페인/이벤트 참여내역</a></li>
        </ul>
        
    </div>
    
    <div class="my-activity">
    	
        <div class="box-mywhite list-cad">
            <ul>
                <li>
                    <span class="row txt-id">
                        추천 어린이 ID : BD2290137<span class="ar">진행중 D-7</span>
                    </span>
                    <span class="row txt-name">비쉬노 어린이애칭 최대 17자</span>
                    <span class="row txt-nation">
                        국가 : 도미니카공화국<span class="ar">2016. 09. 10</span>
                    </span>
                </li>
                <li>
                    <span class="row txt-id">
                        추천 어린이 ID : BD2290137<span class="ar">결연 ♥ 2016. 12. 14</span>
                    </span>
                    <span class="row txt-name">비쉬노</span>
                    <span class="row txt-nation">
                        국가 : 도미니카공화국<span class="ar">2016. 09. 10</span>
                    </span>
                </li>
                <li>
                    <span class="row txt-id">
                        추천 어린이 ID : BD2290137<span class="ar">종료</span>
                    </span>
                    <span class="row txt-name">비쉬노</span>
                    <span class="row txt-nation">
                        국가 : 도미니카공화국<span class="ar">2016. 09. 10</span>
                    </span>
                </li>
                
                <!--등록글 없는 경우-->
                <li class="no-result">
                	등록된 CAD 추천 관리 내역이 없습니다.
                </li>
			</ul> 
		</div>

        <div class="page-count-indicator">   <!--등록 글 없을 때 display:none 처리-->
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>

		<div class="box-mywhite bottomtxt-eventjoin">
			CAD 추천 서비스는 컴패션 모바일 홈페이지를 통해 이용하실 수 있습니다.
		</div>
        
        <div class="my-hotlink">
        	<p>하루 한 명, 소중한 사람들에게 컴패션 어린이를 추천해 보세요</p>
            <a href="#"><img src="/common/img/page/my/banner-cad.jpg" alt="CAD 소개 페이지 가기" width="100%" /></a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
