﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나의 참여/활동</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="menu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:0px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a href="#">CAD 추천 관리</a></li>
            <li style="display:inline-block"><a class="selected" href="#">스탬프 투어</a></li>
            <li style="display:inline-block"><a href="#">캠페인/이벤트 참여내역</a></li>
        </ul>
        
    </div>
    
    <div class="my-activity">
<!--    	
<script type="text/javascript">
$(function(){
	$(".stamp-top .txt-title").click (function() {
		$(".stamp-top .define").slideToggle("fast", function() {
		    if ($(this).is(":visible"))
		        $(this).css("display","block");
		});
		$(".stamp-top .txt-title").toggleClass("define-open");
	});
});
</script>
-->
		<div class="box-mywhite stamp-top">
        	<div class="wrap-header">
            	<p class="txt-title">스탬프 투어란<span class="bu"></span></p>
				<span class="more nopad">
					<select>
						<option>2016년</option>
					</select>
				</span>
            </div>
            <div class="define">
            	컴패션의 이벤트나 후원자 활동에 참여할 때마다 스탬프를 부여받아, 다채로운 컴패션의 서비스를 만나 가는 투어 활동입니다. 후원자님만이 참여할 수 있는 온/오프라인 활동을 통해 즐거운 여행을 시작해 보세요!
            </div>
        </div>
        
        <!--스탬프투어-->
        <div class="box-mywhite stamp-tour mt20">
        	<div class="wrap-header">
            	<p class="txt-title">스탬프투어</p>
            </div>
            <p class="txt">스탬프를 클릭하시면 해당 활동에 참여하실 수 있습니다.</p>
            <ul class="list-stamp">
                <!-- 1:1어린이결연 -->
                <li>
                    <a href="#"><span class="stamp cdsp on"></span>     <!--css규칙 : "stamp {스템프코드} on"    :  on 경우 -->
                    <span class="textcrop-2row on">1:1어린이결연</span></a>  <!--on-->
                </li>
                <!-- 편지쓰기 -->
                <li>
                    <a href="#"><span  class="stamp mail on"></span>
                    <span class="textcrop-2row on">편지쓰기</span></a>
                </li>
                <!-- CAD결연 -->
                <li>
                    <a href="#"><span  class="stamp cad on"></span>
                    <span class="textcrop-2row on">CAD결연</span></a>
                </li>
                <!-- 특별한 나눔 후원 -->
                <li>
                    <a href="#"><span class="stamp sf"></span>
                    <span class="textcrop-2row">특별한 나눔 후원</span></a>
                </li>
                <!-- 나눔펀딩 개설 -->
                <li>
                    <a href="#"><span class="stamp ufc"></span>
                    <span class="textcrop-2row">나눔펀딩 개설</span></a>
                </li>
                <!-- 나눔펀딩 후원 -->
                <li>
                    <a href="#"><span class="stamp ufj"></span>
                    <span class="textcrop-2row">나눔펀딩 후원</span></a>
                </li>
                <!-- 스토어 주문 -->
                <li>
                    <a href="#"><span class="stamp store"></span>
                    <span class="textcrop-2row">스토어 주문</span></a>
                </li>
            </ul>
        </div>
        
        <!--출석체크-->
        <div class="box-mywhite stamp-tour mt20">
        	<div class="wrap-header">
            	<p class="txt-title">출석체크 스탬프</p>
            </div>
            <ul class="list-stamp">
                <li>
                    <span class="stamp common on"></span>     <!--css규칙 : "stamp common on"    :  on 경우 -->
                    <span class="textcrop-2row on" style="height:36px">달리기 캠페인 참석 참석참석참석참석</span>  <!--on-->
                </li>
                <li>
                    <span class="stamp common"></span>
                    <span class="textcrop-2row" style="height:36px">영화보기 캠패인 참석</span>
                </li>
                <li>
                    <span class="stamp common"></span>
                    <span class="textcrop-2row" style="height:36px">비전트립 필리핀 방문</span>
                </li>
                <li>
                    <span class="stamp common"></span>
                    <span class="textcrop-2row" style="height:36px">Voc 1기 참석</span>
                </li>
                <li>
                    <span class="stamp common"></span>
                    <span class="textcrop-2row" style="height:36px">비전트립 필리핀 방문</span>
                </li>
                <li>
                    <span class="stamp common"></span>
                    <span class="textcrop-2row" style="height:36px">체험전 메이트</span>
                </li>
            </ul>
        </div>

        <div class="my-hotlink">
        	<p>참석하신 오프라인 모임에 출석체크하고, 자세한 행사 정보도 만나 보세요!</p>
            <a href="#"><img src="/common/img/page/my/banner-check.jpg" alt="모바일 출석체크 하러 가기" width="100%" /></a>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
