﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나의 펀딩관리</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="wrap-tab4 sectionsub-margin2">
        <a style="width:50%" class="selected" href="#">참여한 펀딩</a>
        <a style="width:50%" href="#">개설한 펀딩</a>
    </div>

    <div class="my-funding">
    	
		<div class="box-mywhite funding-profile">
        	<div class="pos-photo"><span class="photo" style="background:url('/common/img/page/my/ci-funding.png') no-repeat"></span></div>
            <p class="txt-name">한패션</p>
            <div class="row-table">
                <div class="td-field" style="width:49%">참여펀딩<em>1</em></div>
            	<div class="td-field" style="width:51%">개설펀딩<em>15</em></div>
            </div>
        </div>
        
        <div class="box-myblue support-amount mt10">
        	<p class="txt1">누적 현황  <span class="stxt1">(2016.09.10 참여한 펀딩 기준)</span></p>
            <p class="txt-amount"><em>185,000</em>원</p>
        </div>
		
        <div class="box-mywhite participate-funding">
        	<div class="wrap-header">
            	<p class="txt-title">최근 참여한 펀딩 현황</p>
            </div>
             <div class="toptop">
                <span class="frame"><span class="photo" style="background:url('/common/img/temp/temp22.jpg') no-repeat"></span></span>
                <em class="txt-type">1:1양육펀딩</em>
                <p class="txt-name">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</p>
            </div>
			<div class="box-mygray fundingstate-info">
            	펀딩구분 : <span class="color1">1:1양육 펀딩</span><br />
                진행기간 : <span class="color1">2016.09.10 ~ 2016.11.10</span><br />
                목표금액 : <span class="color1">1,500,000원(56%)</span><br />
                후원금액 : <span class="color1">20,000원</span><br />
                남은기간 : <span class="color1">22일</span>
            </div>

			<div><p class="txt-update">업데이트 소식(18)</p></div>
            <div class="wrap-bt"><a class="bt-type6" style="width:100%" href="#">업데이트  소식 보기</a></div>
            
            <!--없을때-->
            <div class="no-result">
            	최근 참여한 나눔펀딩이 없습니다.<br />
				다양한 나눔펀딩에 참여해 보시겠어요?
                <div class="wrap-bt mt15"><a class="bt-type6" style="width:120px" href="#">나눔펀딩 보기</a></div>
            </div>
            
        </div>
        
        <div class="box-mywhite participate-funding list-mysupport style-add1">
        	<div class="wrap-header" style=padding-bottom:15px>
            	<p class="txt-title">참여한 펀딩 내역<em>(총 4건)</em></p>
                 <span class="more nopad"><select style="width:90px">
                	<option>2016년</option>
                </select></span>
            </div>
             <ul>
            	<li><a href="#">
                	<p class="txt1">비쉬노</p>
                	<span class="txt4">어린이 결연 펀딩<span class="bar">|</span>진행중</span>
                    <span class="txt2"><em>45,000</em> 원</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                </a></li>
                <li><a href="#">
                	<p class="txt1">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</p>
                	<span class="txt4">양육을 돕는 펀딩<span class="bar">|</span>종료</span>
                    <span class="txt2"><em>20,000</em> 원</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                </a></li>
                <li><a href="#">
                	<p class="txt1">상상e上 컴퓨터교실</p>
                	<span class="txt4">양육을 돕는 펀딩<span class="bar">|</span>종료(후원성공)</span>
                    <span class="txt2"><em>20,000</em> 원</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                <a/></li>
                <li><a href="#">
                	<p class="txt1">비쉬노</p>
                	<span class="txt4">양육을 돕는 펀딩<span class="bar">|</span>종료</span>
                    <span class="txt2"><em>20,000</em> 원</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                </a></li>
                
                <!--없는 경우 -->
                <li class="no-result">
                	등록된 내역이 없습니다.
                </li>
            </ul>

        </div>
		
        <div class="page-count-indicator">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>
        
    </div>
    
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
