﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나의 어린이</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="my-mychild">
    	
		<!--<div class="wrap-mysupporter sectionsub-margin2">
        	<p><strong>임소연</strong> 후원자님</p>
            <p>123456</p>
        </div>-->
        
        <fieldset class="search-mychild sectionsub-margin2">
			<legend>후원 중인 어린이 검색</legend>
            <select style="width:40%">
            	<option>국가</option>
                <option>가나</option>
                <option>과테말라</option>
                <option>니카라과</option>
                <option>도미니카 공화국</option>
                <option>르완다</option>
                <option>멕시코</option>
                <option>방글라데시</option>
                <option>볼리비아</option>
                <option>부르키나파소</option>
                <option>브라질</option>
                <option>스리랑카</option>
                <option>아이티</option>
                <option>에콰도르</option>
                <option>에티오피아</option>
                <option>엘살바도르</option>
                <option>온두라스</option>
                <option>우간다</option>
                <option>인도</option>
                <option>인도네시아</option>
                <option>케냐</option>
                <option>콜롬비아</option>
                <option>탄자니아</option>
                <option>태국</option>
                <option>토고</option>
                <option>페루</option>
                <option>필리핀</option>
            </select>&nbsp;
            <select style="width:56%">
            	<option>어린이 이름</option>
            </select>
            <a class="action" href="#">검색</a>
        </fieldset>
        
		<ul class="list-mychild">
        	<li>
                <span class="box-mywhite">
                    <p class="wrap-caption">우리가 만난 날  <span class="color2">♥</span> <span class="color1">2015.10.12</span></p>
					<!-- 나의 어린이 상세 페이지 이동 -->
					<a href="#">
						<span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
						<p class="txt-name">비쉬노</p>
						<p class="txt-note">
							어린이ID : <span class="color1">BD2290137</span><br />
							국가 : <span class="color1">방글라데시</span><br />
							생일 : <span class="color1">2001.10.12 (14세)</span><br />
							성별 : <span class="color1">여자</span>
						</p>
					</a>
                    <!--// -->
                    <div class="wrap-bt">
                        <a class="bt-type7 fl" style="width:48%" href="#">선물금 보내기</a>
                        <a class="bt-type6 fr" style="width:48%" href="#">성장앨범 보기</a>
                    </div>
                </span>
            </li>
            <li>
                <span class="box-mywhite">
                    <p class="wrap-caption">우리가 만난 날  <span class="color2">♥</span> <span class="color1">2015.10.12</span></p>
					<a href="#">
						<span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
						<p class="txt-name">비쉬노</p>
						<p class="txt-note">
							어린이ID : <span class="color1">BD2290137</span><br />
							국가 : <span class="color1">방글라데시</span><br />
							생일 : <span class="color1">2001.10.12 (14세)</span><br />
							성별 : <span class="color1">여자</span>
						</p>
					</a>
                    
                    <div class="wrap-bt">
                        <a class="bt-type7 fl" style="width:48%" href="#">선물금 보내기</a>
                        <a class="bt-type6 fr" style="width:48%" href="#">성장앨범 보기</a>
                    </div>
                </span>
            </li>
            <li>
                <span class="box-mywhite">
                    <p class="wrap-caption">우리가 만난 날  <span class="color2">♥</span> <span class="color1">2015.10.12</span></p>
					<a href="#">
						<span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
						<p class="txt-name">비쉬노</p>
						<p class="txt-note">
							어린이ID : <span class="color1">BD2290137</span><br />
							국가 : <span class="color1">방글라데시</span><br />
							생일 : <span class="color1">2001.10.12 (14세)</span><br />
							성별 : <span class="color1">여자</span>
						</p>
					</a>
                    
                    <div class="wrap-bt">
                        <a class="bt-type7 fl" style="width:48%" href="#">선물금 보내기</a>
                        <a class="bt-type6 fr" style="width:48%" href="#">성장앨범 보기</a>
                    </div>
                </span>
            </li>
        </ul>

		<div class="box-myblue link-childmore"><a href="#"><span>더 많은 어린이들 보기</span></a></div>


    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
