﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>나의 어린이</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="my-mychild" style="padding-top:20px">
    	
		<!--<div class="wrap-mysupporter sectionsub-margin2">
        	<p><strong>임소연</strong> 후원자님</p>
            <p>123456</p>
        </div>-->
        
		<div class="box-mywhite view-mychild">
            <p class="wrap-caption">우리가 만난 날  <span class="color2">♥</span> <span class="color1">2015.10.12</span></p>
            <span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
            <p class="txt-name">비쉬노<!--<br /><em>Bishno Kiposta</em>--></p>
            <div class="wrap-bt">
                <a class="bt-type7 fl" style="width:48%" href="#">선물금 보내기</a>
                <a class="bt-type6 fr" style="width:48%" href="#">성장앨범 보기</a>
            </div>
            <div class="description">
            	<strong>임소연 후원자님, 안녕하세요?</strong>
                우리가 함께한 지 <span class="color1">550일</span>이 지났어요. 후원금과 기도, 사랑의 편지 항상 감사드려요.
                <div class="box-mygray">
                	어린이 이름 : <span class="color1">비쉬노 키스포타 어린이 이름은 길어지면 아래로 내려옵니다.</span>
                    <table>
                        <tbody>
                        	<tr>
                            	<td style="width:54%">어린이 ID : <span class="color1">BD2290137</span></th>
	                            <td style="width:46%">국가 : <span class="color1">도미니카 공화국</span></td>
                            </tr>
                            <tr>
                            	<td>생일 : <span class="color1">2001.10.12 (14세)</span></td>
	                            <td>성별 : <span class="color1">여자</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

				비쉬노는 부모님과 함께 살고 있습니다.
				아버지와 어머니는 임시직으로 농장에서 일을 하십니다.
				비쉬노는 집안에서 빨래, 가축돌보기를 맡아서 합니다.
				이 가정에는 2명의 아이가 있습니다.
				컴패션 사역의 일환으로 비쉬노는 성경공부모임에 잘 참여하고 있습니다. 비쉬노의 학업성적은 보통 수준이고 수학 과목을 좋아합니다.
				비쉬노는 숨바꼭질, 독서, 그룹게임, 축구를 좋아합니다.
				후원자님의 사랑과 정성이 비쉬노의 잠재적 능력을 발달 시키는 데에 큰 도움이 될 것입니다.
				후원자님의 사랑과 기도에 감사를 드립니다.

                <!--저희 가족은요, <span class="color1">어머니, 아버지 형제2명</span>이 있어요.
                저는 집에서 가족과 함께 <span class="color1">야채 기르기, 땔감 모으기</span>을(를) 해요. 제가 참여하는 컴패션 활동은요 <span class="color1">주일학교, 성경학교</span>이예요.
                제 취미와 운동은 <span class="color1">자전거타기,야구</span> 예요,
                (<span class="color1">초등학교</span>에 다니고 있고, 좋아하는 과목은 수학 과목이예요) 
                (질병 여부 : <span class="color1">천식을 앓고 있어요.</span>) (신체장애 여부: 없음)--> 
            </div>
        </div>
        
		<div class="box-mywhite map-weather">
			<p class="nation">지금 방글라데시는(은)요,</p>
			<div><img src="/common/img/temp/temp21.jpg" alt="" width="100%" /></div>
			<div class="wrap-weather">
				<p class="state">SUNNY</p>
				<p class="temperature">27˚</p>
				<img src="/common/img/page/sponsor/weather/01d.png" class="icon" alt="맑음" />
				<p class="time">13:18</p>
			</div>
		</div>

		<div class="box-mywhite person-gdp">
        	<div class="graph"><img src="/common/img/page/sponsor/gdp/BD.jpg" alt="" width="100%" /></div>
            <p class="txt-caption">레온이(가) 살고 있는 컴패션 센터는</p>
            
            <span class="color1">필리핀</span>의 <span class="color1">PH1234(Jesus in Mount Olives Stdudent Center)</span> 로  Village Mawaiya, Post Safipur Barabanki 에 위치하고 있습니다. 
            이 지역의 가장 가까운 도시는 <span class="color1">manila</span> 이며 인구는 약 <span class="color1">2,500</span>명이 거주 하고 있습니다. 
            <span class="color1">생선, 닭고기</span>(을)를 주식으로 하는 이 곳 주민들의 대부분은 (Gulmancema 족으로) <span class="color1">영어</span>을(를) 사용하며
            <span class="color1">시멘트</span> 바닥에 <span class="color1">플라스틱</span> 벽과 <span class="color1">대나무</span> 지붕으로 지어진 집에서 생활하고 있습니다. 
        </div>
        
        <div class="box-mywhite ad-banner">
        	<p class="wrap-caption">
            	<strong>어린이에게 편지를 보내보세요.</strong>
                컴패션 앱을 다운받으셔서 후원 중인<br />나의 어린이에게 편지를  쓰실 수 있습니다.
            </p>
            <p class="txt-appstore">지금 바로 앱스토어 or 구글플레이스토어에서<br /><strong>‘컴패션’을 검색해 보세요!</strong></p>
            <ul class="list-appstore">
            	<li><a href="#"><img src="/common/img/icon/applestore.png" alt="" />Download on the<br />APP Store</a></li>
                <li><a href="#"><img src="/common/img/icon/googlestore.png" alt="" />Android app on<br />Google play</a></li>
            </ul>
        </div>
        
        <div class="giftmoney">
        	<div class="box-myblue ">
                <div class="wrap-header">
                    <p class="txt-title">선물금 예약 내역</p>
                    <a class="bt-type2 more" href="#">선물금 예약하기</a>
                </div>
            </div>
            <div class="box-mywhite">
            	<ul class="list-gift">
                	<li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	생일선물금<span class="bar">|</span>매년
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이선물금<span class="bar">|</span>매년 2월
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이센터 선물금<span class="bar">|</span>매년 1월

                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    
                    <!--내용없는경우-->
                    <li class="no-result">
                    	<span class="img"><img src="/common/img/icon/gift2.png" alt="" width="45" /></span>
                        등록된 선물금 예약 정보가 없습니다.
                    </li>
                </ul>
            </div>
            
            <div class="page-count-indicator">
                <a class="prev" href="#">이전</a>
                <span class="recent">1</span> / 50
                <a class="next" href="#">다음</a>
            </div>
		</div>

		
        <div class="giftmoney">
        	<div class="box-myblue ">
                <div class="wrap-header">
                    <p class="txt-title">선물금 결제 내역</p>
                    <a class="bt-type2 more" href="#">선물금 보내기</a>
                </div>
            </div>
            <div class="box-mywhite">
            	<ul class="list-gift">
                	<li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	생일선물금<span class="bar">|</span>매년
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이선물금<span class="bar">|</span>CMS 자동이체
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이센터 선물금<span class="bar">|</span>신용카드
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    
                    <!--내용없는경우-->
                    <li class="no-result">
                    	<span class="img"><img src="/common/img/icon/gift3.png" alt="" width="38" /></span>
                        등록된 선물금 내용이 없습니다.<br />
						어린이에게 선물을 보내 보세요.
                    </li>
                </ul>
            </div>
            
            <div class="page-count-indicator">
                <a class="prev" href="#">이전</a>
                <span class="recent">1</span> / 50
                <a class="next" href="#">다음</a>
            </div>
		</div>
		
        <!--성장일기 없음-->
        <!--<div class="box-mywhite msg-growdiary">
            <p class="txt-title">성장일기</p>
            <span class="img"><img src="/common/img/icon/heart2.png" alt="" width="43" /></span>
            아직 성장일기가 도착하지 않았어요.
        </div>-->
        
		<div class="my-hotlink">
        	<p>직접 고른 선물을 하고 싶으신가요?</p>
            <a href="#"><img src="/common/img/page/my/banner-store.jpg" alt="스토어 선물 고르러 가기" width="100%" /></a>
        </div>
		
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
