﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>마이컴패션</h2>
        <a class="mymenu open-mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 open상태)-->
    <div class="sub-mymenu" style="display:block">
    	<ul>
        	<li class="i-home"><a href="#">마이컴패션 홈</a></li>
            <li class="i-child"><a href="#">나의 어린이</a></li>
            <li class="i-sponsor"><a href="#">후원 관리</a></li>
            <li class="i-funding"><a href="#">나의 펀딩 관리</a></li>
            <li class="i-active"><a href="#">나의 참여/활동</a></li>
            <li class="i-oderlist"><a href="#">스토어 주문내역</a></li>
            <li class="i-faqlist"><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="my-main">
    	
		<div class="wrap-mysupporter sectionsub-margin2">
        	<p><span class="sponsor-name">임소연</span> 후원자님</p>
            <p><span class="txt">후원자 번호</span><span class="no">12345678</span></p>
        </div>
        
        <div class="box-mywhite recent-mychild">
			<!-- 나의 어린이 상세 페이지 이동 -->
			<a href="#">
				<span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
				<p class="txt-name">비쉬노 최대 17자</p>
				<p class="txt-note">
					<span class="color1">임소연 후원자님, 안녕하세요?</span><br />
					우리가 함께한 지  <span class="color1">550일</span>이 지났어요.
					후원금과 기도, 사랑의 편지 항상 감사드려요.
				</p>
			</a>
			<!--// -->
       		<div class="wrap-bt">
            	<a class="bt-type7 fl" style="width:48%" href="#">선물금 보내기</a>
                <a class="bt-type6 fr" style="width:48%" href="#">성장앨범 보기</a>
            </div>
        </div>
        
        <div class="box-myblue link-childmore"><a href="#"><span>나의 후원어린이 더 보기</span></a></div>
        
        <!--어린이없음-->
        <div class="no-supporter sectionsub-margin2">
            <strong><em>임소연</em>님을<br />기다리고 있는 어린이가 있어요.</strong>
            1:1 결연이 만드는 사랑의 기적, 한 어린이가 꿈을 찾는 양육비는 매월 4만 5천원입니다. 후원금과 기도, 사랑의 편지로 아이에게 꿈을 주세요.
        </div>
    
        <div class="box-mywhite recommandchild">
            <div class="wrap-caption">
         		<span class="txt-clock">389일</span>
                
                <span class="sns">
                    <a href="#"><img src="/common/img/icon/share2.png" alt="SNS 공유" /></a>
	          	</span>
            </div>

			<!-- 어린이 상세 페이지 팝업 -->
			<a href="#">
				<span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp1.jpg') no-repeat"></span></span>
				<p class="txt-name">비쉬노</p>
				<p class="txt-note">
					국가 : <span class="color1">도미니카 공화국</span><br />
					생일 : <span class="color1">2001-10-12 (14세)</span><br />
					성별 : <span class="color1">여자</span>
				</p>
			</a>
            <!--//  -->
            <div class="wrap-bt">
                <a class="bt-type6" style="width:100%" href="#">결연하기</a>
            </div>
        </div>
        <!--//어린이없음-->

        
        
        <div class="box-mywhite recent-dash">
        	<span>나의 어린이<em>16</em></span>
            <span>특별한 나눔<em>2</em></span>
            <span>참여한 펀딩<em>2</em></span>
            <span>개설한 펀딩<em>3</em></span>
        </div>
        
        <ul class="list-quicklink">
        	<li><a class="box-mywhite" href="#">나의 어린이</a></li>
            <li><a class="box-mywhite" href="#">후원 관리</a></li>
            <li><a class="box-mywhite" href="#">나의 펀딩 관리</a></li>
            <li><a class="box-mywhite" href="#">나의 참여/활동</a></li>
            <li><a class="box-mywhite" href="#">스토어 주문내역</a></li>
            <li><a class="box-mywhite" href="#">문의내역</a></li>            
        </ul>
        
        <div class="box-myblue support-amount">
        	<p class="txt1">이번 달 후원금 내역</p>
            <time datetime="2016-09">2016. 09</time>
            <p class="txt-amount"><em>10,185,000</em>원</p>
        </div>
        
        <div class="box-mywhite list-mysupport">
        	<div class="wrap-header">
            	<p class="txt-title">후원 신청 내역</p>
                <a class="bt-type4 more" href="#">더 보기</a>
            </div>
            <ul>
            	<li class="ic-gift1">
					<a href="#">
						<p class="txt1">비쉬노</p>
						<span class="txt2">정기 <em>45,000</em> 원</span>
						<span class="bar">|</span>
						<time class="txt3" datetime="2016-09-10">2016.09.10</time>
					</a>					
                </li>
                <li class="ic-gift2">
					<a href="#">
						<p class="txt1">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</p>
						<span class="txt2">일시 <em>20,000</em> 원</span>
						<span class="bar">|</span>
						<time class="txt3" datetime="2016-09-10">2016.09.10</time>
					</a>					
                </li>
                <li class="ic-gift3">
					<a href="#">
						<p class="txt1">상상e上 컴퓨터교실</p>
						<span class="txt2">일시 <em>20,000</em> 원</span>
						<span class="bar">|</span>
						<time class="txt3" datetime="2016-09-10">2016.09.10</time>
					</a>					
                </li>
                
                <!--내용없는경우-->
                <li class="no-result">
                    신청하신 후원 내역이 없습니다.<br />
                    첫 후원을 하러 가보시겠어요?
                    <div class="wrap-bt"><a class="bt-type6" style="width:180px" href="#">1:1 어린이 양육 시작하기</a></div>
				</li>
            </ul>
        </div>
        
        <div class="box-mywhite band-count">
        	<div class="wrap-header">
            	<p class="txt-title">추천 관리</p>
                <a class="bt-type4 more" href="#">더 보기</a>
            </div>
            <div class="row-table">
            	<p class="td-txt" style="width:60%">내가 추천한 어린이의<br />결연 현황을 확인해보세요.</p>
	            <p class="td-count" style="width:40%">추천 어린이 <em>3</em> 명</p>
            </div>
        </div>
        
        <div class="box-mywhite band-count">
        	<div class="wrap-header">
            	<p class="txt-title">스탬프 투어</p>
                <a class="bt-type4 more" href="#">더 보기</a>
            </div>
            <div class="row-table">
            	<p class="td-txt" style="width:60%">내가 획득한<br />스탬프 현황을 확인해보세요.</p>
	            <p class="td-count" style="width:40%">획득 스탬프 <em>3</em> 개</p>
            </div>
        </div>
        
        <div class="box-mywhite band-count">
        	<div class="wrap-header">
            	<p class="txt-title">이벤트 신청내역</p>
                <a class="bt-type4 more" href="#">더 보기</a>
            </div>
            <div class="row-table">
            	<p class="td-txt" style="width:60%">내가 참여한 캠페인/이벤트<br />내역을 확인해보세요.</p>
	            <p class="td-count" style="width:40%">참여 현황 <em>3</em> 개</p>
            </div>
        </div>
        
        <div class="order-storedetail">
            <div class="box-myblue ">
                <div class="wrap-header">
                    <p class="txt-title">스토어 주문 내역</p>
                    <a class="bt-type2 more" href="#">더 보기</a>
                </div>
            </div>
            <ul class="list-order">
            	<li class="box-mywhite">
					<a href="#">
						<p class="txt-no">주문일자/번호 : <em>2016. 08. 20 / 12342912345</em></p>
					</a>                		
					<a href="#">
						<p class="txt-prdname">Amainoo 색칠공부책</p>
						<p class="txt-option">옵션 -  옵션없음</p>
						<p class="txt-price"><em>38,000</em>원</p>
						<p class="order-state1">주문완료</p>
					</a>
					<a href="#" class="bt-type4 bt-delivery">배송조회</a>
				</li>
                <li class="box-mywhite">
					<a href="#">
                		<p class="txt-no">주문일자/번호 : <em>2016. 08. 20 / 12342912345</em></p>
					</a>
					<a href="#">
						<p class="txt-prdname">컴패션 에코백</p>
						<p class="txt-option">옵션 -  아이보리+파우치포함</p>
						<p class="txt-price"><em>38,000</em>원</p>
						<p class="order-state2">주문취소</p>
					</a>
				</li>
                <li class="box-mywhite">
					<a href="#">
                		<p class="txt-no">주문일자/번호 : <em>2016. 08. 20 / 12342912345</em></p>
					</a>
					<a href="#">
						<p class="txt-prdname">Amainoo 색칠공부책</p>
						<p class="txt-option">옵션 -  옵션없음</p>
						<p class="txt-price"><em>38,000</em>원</p>
						<p class="order-state1">주문완료</p>
					</a>
					<a href="#" class="bt-type4 bt-delivery">배송조회</a>
				</li>
                
                <!--내용없는경우-->
                <li class="no-result">
                    <div class="box-mywhite">
                    	주문하신 내역이 없습니다.
	                    <div class="wrap-bt"><a class="bt-type6" style="width:140px" href="#">스토어 바로가기</a></div>
                    </div>
  	          </li>
            </ul>
        </div>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
