﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>스토어 주문내역</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="wrap-tab4 sectionsub-margin2">
        <a style="width:50%" class="selected" href="#">주문/배송 내역</a>
        <a style="width:50%" href="#">나의 후기/문의</a>
    </div>

    <div class="my-storeorder">
    	
		<div class="box-mywhite search-month">
        	<span class="radio-ui">
                <input type="radio" id="period-month1" name="period-month" class="css-radio" checked />
                <label for="period-month1" class="css-label">1개월</label>
            </span>
            <span class="radio-ui">
                <input type="radio" id="period-month2" name="period-month" class="css-radio" />
                <label for="period-month2" class="css-label">2개월</label>
            </span>
            <span class="radio-ui">
                <input type="radio" id="period-month3" name="period-month" class="css-radio" />
                <label for="period-month3" class="css-label">3개월</label>
            </span>
			<span onClick="" class="bt-type8">조회</span>
        </div>
        
        <ul class="list-order">
            <li><a href="#" class="box-mywhite">
                <p class="wrap-caption txt-no">주문일자/번호 : <em>2016. 08. 20 / 12342912345</em></p>
                <p class="txt-prdname">컴패션 에코백외 2건</p>
                <p class="txt-option">(옵션) 아이보리+파우치포함</p>
                <p class="txt-price"><em>38,000</em>원</p>
                <p class="order-state1">주문완료</p>
            </a></li>
            <li>
				<div class="box-mywhite">
					<a href="#" class="wrap-caption txt-no">주문일자/번호 : <em>2016. 08. 20 / 12342912345</em></a>
					<a href="#">
						<p class="txt-prdname">Amainoo 색칠공부책</p>
						<p class="txt-option">옵션 -  옵션없음</p>
					</a>				             
					<p class="txt-price"><em>38,000</em>원</p>
					<p class="order-state1">출고완료</p>
					<a href="#" class="bt-type4">배송조회</a>
				</div>
			</li>
            <li><a href="#" class="box-mywhite">
                <p class="wrap-caption txt-no">주문일자/번호 : <em>2016. 08. 20 / 12342912345</em></p>
                <p class="txt-prdname">Amainoo 색칠공부책</p>
                <p class="txt-option">옵션 -  옵션없음</p>
                <p class="txt-price"><em>38,000</em>원</p>
                <p class="order-state2">주문취소</p>
            </a></li>
            
            <!--등록글 없는 경우-->
            <li class="no-result">
                <span class="box-mywhite">주문하신 내역이 없습니다.</span>
            </li>
        </ul>

        <div class="page-count-indicator">   <!--등록 글 없을 때 display:none 처리-->
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>
        
        <div class="box-mywhite guide-ordericon">      <!--주문내역 없을 때 display:none 처리-->
        	<div class="row-table">
            	<div class="td-field" style="width:85px"><img src="/common/img/icon/orderstate1.png" alt="" /><em>주문완료</em></div>
                <div class="td-field">
                	<p>고객님의 주문 및 NHN KCP 결제내역이 확인 되었습니다.</p>
                    <p>주문확인 문자발송/결제 영수증 메일 발송 오후 3시 30분 당일출고 (커피 오후 1시30분 마감)</p>
                </div>
            </div>
            <div class="row-table">
            	<div class="td-field" style="width:85px"><img src="/common/img/icon/orderstate2.png" alt="" /><em>출고완료</em></div>
                <div class="td-field">
                	<p>상품이 출고되어 택배사로 전달하였습니다.</p>
                    <p>출고 다음 날 배송조회를 통해 배송상황을 확인하실 수 있습니다.</p>
                </div>
            </div>
            <div class="row-table">
            	<div class="td-field" style="width:85px"><img src="/common/img/icon/orderstate3.png" alt="" /><em>주문취소</em></div>
                <div class="td-field">
                	<p>고객님의 요청으로 주문 및 결제가 취소된 경우입니다.</p>
                    <p>주문취소 관련 문의는 담당자 (02-3668-3434)에게 연락 주시기 바랍니다.</p>
                </div>
            </div>
        </div>
        
        <div class="box-mywhite list-guidetxt">
        	<ul>
            	<li>6개월 이전 구매내역은 PC버전에서 확인하실 수 있습니다.</li>
                <li>주문이 정상적으로 완료되지 않으면 내역 조회가 되지 않습니다.</li>
				<li>배송조회는 상품이 출고된 다음날부터 가능합니다.</li>
                <li>NHN KCP는 신용카드 및 계좌이체 결제대행 서비스를  제공하는 회사 이름입니다</li>
                <li><span class="fl">배송 / 반품 / 교환 / 환불 안내<br />
					담당자 전화 : 02-3668-3434</span>
                	<span class="fl"><a class="bt-type8" href="#">자세히 보기</a></span>
                    <span class="clear"></span>
                </li>
            </ul>
        </div>
        
        
    </div>
    
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
