﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">주문 상세 정보</p>
        </div>
        <div class="contents">
            
            <div class="my-order-detailinfo store-basket">
            
                <ul class="list-basket">
                    <li>
                        <span class="header">일반상품</span>
                        <a href="#"><span class="item">
                            <img src="/common/img/temp/temp6.jpg" alt="" class="photo" />
                            <p class="txt-prdname">컴패션 에코백</p>
                            <p class="txt-option">(옵션)  아이보리+파우치포함</p>
                            <p class="txt-price">35,000원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="txt-count">수량 <em>2</em></span></p>
                        </span></a>
                        <span class="total">
                            주문금액 <span class="txt-total">70,000<em>원</em></span>
                        </span>
                    </li> 	
                    <li>
                        <span class="header">어린이에게 보내는 선물</span>
                        <a href="#"><span class="item">
                            <img src="/common/img/temp/temp6.jpg" alt="" class="photo" />
                            <p class="txt-prdname">Amainoo 종이퍼즐(52P)</p>
                            <p class="txt-option">(옵션)  옵션1(+5,000원)<br />
								선물받을 어린이  :  가시라보 어린이 애칭 최대 17자한글</p>
                            <p class="txt-price">35,000원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="txt-count">수량 <em>2</em></span></p>
                        </span></a>
                        <span class="total">
                            주문금액 <span class="txt-total">70,000<em>원</em></span>
                        </span>
                    </li> 
                    <li>
                        <span class="header">일반상품</span>
                        <a href="#"><span class="item">
                            <img src="/common/img/temp/temp6.jpg" alt="" class="photo" />
                            <p class="txt-prdname">컴패션 에코백</p>
                            <p class="txt-option">(옵션)  옵션없음</p>
                            <p class="txt-price">5,000원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="txt-count">수량 <em>1</em></span></p>
                        </span></a>
                        <span class="total">
                            주문금액 <span class="txt-total">6,000<em>원</em></span>
                        </span>
                    </li>
                </ul>
                
                <div class="wrap-bt"><a class="bt-type6 bt-original" style="width:100%" href="#">확인</a></div>
            
            <div>
            
        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
