﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">후원 상세 정보</p>
        </div>
        <div class="contents">
            
            <div class="my-sponsor">
            
                <div class="sponsordetail-title">
                	후원정보
                    <span class="ar">후원일 : 2010. 05. 29</span>
                </div>
                <div class="sponsordetail-child2">
                	<span class="frame"><span class="photo" style="background:url('/common/img/temp/temp22.jpg') no-repeat"></span></span>    <!--어린이사진 inline style-->
                    <em class="txt-type">나눔펀딩</em>
                    <p class="txt-name">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</p>
                </div>
                
                <div class="wrap-tableW">
                	<table class="tableW">
                        <colgroup><col width="50%" /><col width="50%" /></colgroup>
                    	<caption>후원 유형,후원 금액</caption>
                        <thead>
                        	<tr>
                            	<th>후원 유형</th>
                                <th>후원 금액</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td>정기후원/카드결제</td>
                                <td><span class="color1">45,000원/월</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="sponsordetail-title">
                	월별 납부 내역
                    <span class="ar"><select style="width:90px">
                    	<option>2016년</option>
                    </select></span>
                </div>
                <table class="list-payment">
                    <colgroup><col style="width:50%" /><col style="width:50%" /></colgroup>
                	<caption></caption>
                    <tbody>
                        <tr>
                        	<th>6월</th>
	                        <td>1,245,000 원</td>
                        </tr>
                        <tr>
                        	<th>7월</th>
	                        <td>45,000 원</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    	<tr>
                        	<th>총 납부 금액</th>
                            <td><em>1,650,000</em> 원</td>
                        </tr>
                    </tfoot>
                </table>
                
                <div class="wrap-bt"><a class="bt-type8" style="width:80px" href="#">닫기</a></div>
                
                
            <div>
            
        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
