﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
<body>

	<!-- 상단바 -->
	<section class="appPageNav">
		<div class="left"><a class="msg" href="#"></a></div>
		<div class="center"><img class="logo" src="/common/img/app/logo.png" alt="Compassion" /></div>
		<div class="right"><a class="mypage" href="#"></a></div>
	</section>
	<!--// 상단바 -->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="menu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:-90px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a href="#">후원신청내역</a></li>
            <li style="display:inline-block"><a href="#">후원금 내역</a></li>
            <li style="display:inline-block"><a class="selected" href="#">지연된 후원금</a></li>
            <li style="display:inline-block"><a href="#">어린이 선물금</a></li>
        </ul>
        
    </div>
    
    <div class="my-sponsor">
    	
         <div class="box-myblue support-amount" style="margin-top:-5px">
        	<p class="txt1">납부가 지연된 1:1 어린이<br />양육 후원금은</p>
            <p class="txt-amount"><em>185,000</em>원</p>
        </div>

        
        
    </div>
    
<!--//-->
</div>
	<!-- 하단바 -->
	<section class="appTabBar">
		<ul>
			<li><a href="#" class="on">나의 어린이</a></li>
			<li><a href="#">편지</a></li>
			<li><a href="#">후원</a></li>
			<li><a href="#">캠페인/이벤트</a></li>
			<li><a href="#" class="more">더보기</a></li>
		</ul>
	</section>
	<!--// 하단바 -->
</body>
</html>
