﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>후원 관리</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="menu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:-90px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a href="#">후원신청내역</a></li>
            <li style="display:inline-block"><a href="#">후원금 내역</a></li>
            <li style="display:inline-block"><a href="#">지연된 후원금</a></li>
            <li style="display:inline-block"><a class="selected" href="#">어린이 선물금</a></li>
        </ul>
        
    </div>
    
     <div class="submenu-my sectionsub-margin2">
    	
        <ul style="text-align:center; !position:absolute;!left:60px;!top:0;">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a class="selected" href="#">어린이 선물금</a></li>
            <li style="display:inline-block"><a href="#">선물금 보내기</a></li>
        </ul>
        
    </div>

    <div class="my-sponsor">
    	
         <div class="gift-child sectionsub-margin2">
         	<strong>선물금이 뭔가요?</strong>
		 	후원자님의 마음을 담아 선물금을 보내주세요. 보내주신 선물금으로 어린이와 가족, 어린이센터 교사가 함께 의논해 어린이가 가장 원하고 가장 필요한 선물을 준비하게 됩니다.
         </div>
         
         <div class="giftmoney">
        	<div class="box-myblue ">
                <div class="wrap-header">
                    <p class="txt-title">선물금 예약 내역</p>
                    <a class="bt-type2 more" href="#">선물금 예약하기</a>
                </div>
            </div>
            <div class="box-mywhite">
            	<ul class="list-gift">
                	<li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	생일선물금<span class="bar">|</span>매년
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이선물금<span class="bar">|</span>매년 2월
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이센터 선물금<span class="bar">|</span>매년 1월

                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span></span>
                        </span>
                    </li>
                    
                    <!--내용없는경우-->
                    <li class="no-result">
                    	<span class="img"><img src="/common/img/icon/gift2.png" alt="" width="45" /></span>
                        등록된 선물금 예약 정보가 없습니다.
                    </li>
                </ul>
            </div>
            
            <div class="page-count-indicator">
                <a class="prev" href="#">이전</a>
                <span class="recent">1</span> / 50
                <a class="next" href="#">다음</a>
            </div>
		</div>

		
        <div class="giftmoney">
        	<div class="box-myblue ">
                <div class="wrap-header">
                    <p class="txt-title">선물금 결제 내역</p>
                    <a class="bt-type2 more" href="#">선물금 보내기</a>
                </div>
            </div>
            <div class="box-mywhite">
            	<ul class="list-gift">
                	<li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	생일선물금<span class="bar">|</span>매년
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이선물금<span class="bar">|</span>CMS 자동이체
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    <li>
                    	<span class="row txt-name">
                        	비쉬노<span class="ar">2016. 09. 10</span>
                        </span>
                        <span class="row txt-period">
                        	어린이센터 선물금<span class="bar">|</span>신용카드
                        </span>
                        <span class="row txt-price">
                        	<em>20,000</em> 원<span class="ar"><!--<span onClick="" class="modify">수정</span><span onClick="" class="delete">삭제</span>--></span>
                        </span>
                    </li>
                    
                    <!--내용없는경우-->
                    <li class="no-result">
                    	<span class="img"><img src="/common/img/icon/gift3.png" alt="" width="38" /></span>
                        등록된 선물금 내용이 없습니다.<br />
						어린이에게 선물을 보내 보세요.
                    </li>
                </ul>
            </div>
            
            <div class="page-count-indicator">
                <a class="prev" href="#">이전</a>
                <span class="recent">1</span> / 50
                <a class="next" href="#">다음</a>
            </div>
		</div>

        
        <div class="box-mywhite bottom-info">
        	기타 문의는 한국컴패션으로 연락 주시기 바랍니다.<br />
			후원지원팀 (<a href="tel:02-740-1000">02-740-1000</a> 평일 9시~18시/공휴일제외) / <a class="color1" href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
