﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>후원 관리</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="menu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:0px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a class="selected" href="#">후원신청내역</a></li>
            <li style="display:inline-block"><a href="#">후원금 내역</a></li>
            <li style="display:inline-block"><a href="#">지연된 후원금</a></li>
            <li style="display:inline-block"><a href="#">어린이 선물금</a></li>
        </ul>
        
    </div>
    
    <div class="my-sponsor">
    	
        <div class="self-account sectionsub-margin2">
        	<strong>혹시 기존 후원내역이 안보이세요?</strong>
            후원내역을 연결하여 하나의 아이디로 고객님의<br />후원내역을 관리해보세요.
			<div class="link-account">
            	<a href="#"><span>휴대폰 인증</span></a>
                <a href="#"><span>아이핀(i-PIN) 인증</span></a>
            </div>
        </div>
        
        <!--본인인증이 완료된 사용자에게 해당 메시지 출력해외/기업 회원의 경우 비노출 -->
        <div class="self-account sectionsub-margin2">
        	<strong>본인인증이 완료되었습니다.</strong>
            본인인증 후에도 기존 결제내역이 안보이시는 경우<br />한국컴패션 후원지원팀으로 연락 주시기 바랍니다.
            <div class="linebar"></div>
			후원지원팀 (<a href="tel:02-740-1000">02-740-1000</a> 평일 9시~18시/공휴일제외) / <a class="color1" href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
        </div>
        
        
        <div class="box-mywhite list-mysupport">
        	<div class="wrap-header">
            	<p class="txt-title">후원 신청 내역<em>(총 4건)</em></p>
                <span class="more nopad"><select style="width:80px">
                	<option>전체</option>
                    <option>정기후원</option>
                    <option>일시후원</option>
                </select></span>
            </div>
            <ul>
            	<li class="ic-gift1"><a href="#">
                	<p class="txt1">비쉬노</p>
                	<span class="txt4">1:1 어린이 양육<span class="bar">|</span>후원 중</span>
                    <span class="txt2">정기 <em>45,000</em> 원</span>
                    <span class="bar">|</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                </a></li>
                <li class="ic-gift2"><a href="#">
                	<p class="txt1">치유의 보금자리 선물하기 아이들에게 따뜻한 보금자리를 선물해주세요</p>
                	<span class="txt4">나눔펀딩<span class="bar">|</span>후원완료</span>
                    <span class="txt2">일시 <em>20,000</em> 원</span>
                    <span class="bar">|</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                </a></li>
                <li class="ic-gift3"><a href="#">
                	<p class="txt1">상상e上 컴퓨터교실</p>
                	<span class="txt4">특별한 나눔<span class="bar">|</span>취소</span>
                    <span class="txt2">일시 <em>20,000</em> 원</span>
                    <span class="bar">|</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                </a></li>
                <li class="ic-gift4"><a href="#">
                	<p class="txt1">비쉬노</p>
                	<span class="txt4">어린이 선물금<span class="bar">|</span>후원완료</span>
                    <span class="txt2">일시 <em>20,000</em> 원</span>
                    <span class="bar">|</span>
                    <time class="txt3" datetime="2016-09-10">2016.09.10</time>
                </a></li>
                
                <!--후원 내역이 없는 경우 -->
                <li class="no-result">
                	신청하신 후원 내역이 없습니다.<br />
					첫 후원을 하러 가보시겠어요?
					<div class="wrap-bt"><a class="bt-type6" style="width:180px" href="#">1:1 어린이 양육 시작하기</a></div>
                </li>
            </ul>
        </div>

        <div class="page-count-indicator">   <!--등록 글 없을 때 display:none 처리-->
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>
        
        <div class="box-mywhite bottom-info">
        	후원자님의 사랑으로 꿈을 간직하게 된 어린이를 대신해 감사 드립니다. 
            당월에 납부하신 후원금 내역은 익월에 확인 됩니다. 후원자님께서 보내주시는 후원금은 어린이들이 지적, 사회·정서적, 신체적, 영적으로 온전하게 자라가는 데 큰 도움이 되고 있습니다.<br /><br />
            
            후원 신청 내역에 대한 문의사항이 있으시면 한국컴패션으로 연락 주시기 바랍니다.<br /><br />
			후원지원팀 (<a href="tel:02-740-1000">02-740-1000</a> 평일 9시~18시/공휴일제외) / <a class="color1" href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
