﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>후원 관리</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="menu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:-90px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a href="#">후원신청내역</a></li>
            <li style="display:inline-block"><a href="#">후원금 내역</a></li>
            <li style="display:inline-block"><a href="#">지연된 후원금</a></li>
            <li style="display:inline-block"><a class="selected" href="#">어린이 선물금</a></li>
        </ul>
        
    </div>
    
     <div class="submenu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:60px;top:0;">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a href="#">어린이 선물금</a></li>
            <li style="display:inline-block"><a class="selected" href="#">선물금 보내기</a></li>
        </ul>
        
    </div>

    <div class="my-sponsor">
    	
         <div class="toptxt-giftsend sectionsub-margin2">
         	<strong>생일선물금의 경우 </strong>
            선물이 전달되는 데에는 약 2~3개월이 걸리므로 <span class="color2">어린이</span><br />
            <span class="color2">생일 3개월</span> 전에 보내주시기를 권해 드립니다. 권장시기<br />
            이후에 납부하시더라도 ‘생일 선물금’으로 어린이에게<br />
            정확히 전해드립니다. 
         </div>

        <div class="box-myblue txt-gifttype">
        	<span class="ic">어린이 선물금</span>
        </div>
        
        <ul class="list-giftchild">
        	<li>
            	<span class="box-mywhite">
                    <span class="row">
                        <p class="txt-id fl">어린이 ID : BD2290137</p>
                    </span>
                    <div class="linebar"></div>
                    <span class="row align-padding">
                        <span class="pos-photo"><span class="photo" style="background:url('/common/img/temp/temp13.jpg') no-repeat"></span></span>
                        <p class="txt-name">비쉬노</p>
                        <p class="txt-nation">국가 : 도미니카 공화국</p>
                    </span>
                </span>
            </li>
        </ul>
        
        <div class="box-mywhite period-giftsend mt10">
            <div class="wrap-caption">
            	<p class="txt-title">선물금 예약월</p>
            </div>
            <div class="frm-row" style="padding-bottom:0">
            	<span class="row-table">
                    <span class="th-field" style="width:20%">매년</span>
                    <span class="td-field" style="width:80%"><select style="width:100%">
                        <option>1월</option>
                    </select></span>
                </span>	
            </div>
		</div>
        
        <div class="box-mywhite period-giftsend mt10">
            <span class="row-table">
            	<span class="th-field" style="width:20%">금액</span>
                <span class="td-field" style="width:80%">
                	<span class="row">
                        <select style="width:100%">
                            <option>15,000 원</option>
                            <option>20,000 원</option>
                            <option>30,000 원</option>
                            <option>40,000 원</option>
                            <option>50,000 원</option>
                            <option>60,000 원</option>
                            <option>70,000 원</option>
                            <option>80,000 원</option>
                            <option>90,000 원</option>
                            <option>100,000 원</option>
                        </select>
                    </span>
                    <span class="row"><input type="text" value="" style="width:100%" placeholder="직접입력(1만원 이상)" /></span>
                </span>
            </span>
            
            <p class="txt-guide mt10">생일선물금은 최소 1만 5천원~ 최대 10만원까지를 추천합니다.</p>
        </div>
        
        <div class="wrap-bt mt20"><a class="bt-type6" style="width:100%" href="#">수정</a></div>
        
        <div class="box-mywhite list-guidetxt">
        	<ul>
            	<li>선물금은 최소 15,000원 이상부터 보내실 수 있습니다.</li>
                <li>예약하신 선물금은 후원금 자동이체 계좌, 신용카드에서 출금됩니다.</li>
            </ul>
        </div>

        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
