﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>후원 관리</h2>
        <a class="mymenu" href="#">마이메뉴</a>    <!--메뉴 열렸을 때 "open-mymenu" 추가/삭제-->
        <a class="backgo" href="#">뒤로가기</a>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub-my">    <!--마이컴패션 디자인-->
<!---->
    
    <!--마이메뉴(현재 close상태)-->
    <div class="sub-mymenu">
    	<ul>
        	<li><a href="#">마이컴패션 홈</a></li>
            <li><a href="#">나의 어린이</a></li>
            <li><a href="#">후원 관리</a></li>
            <li><a href="#">나의 펀딩 관리</a></li>
            <li><a href="#">나의 참여/활동</a></li>
            <li><a href="#">스토어 주문내역</a></li>
            <li><a href="#">문의내역</a></li>
        </ul>
    </div>
    <!--//마이메뉴(현재 open상태)-->
    
    <div class="menu-my sectionsub-margin2">
    	
        <ul style="position:absolute;left:-90px;top:0;width:900px">  <!--임시 inline style(수정가능)-->
            <li style="display:inline-block"><a href="#">후원신청내역</a></li>
            <li style="display:inline-block"><a href="#">후원금 내역</a></li>
            <li style="display:inline-block"><a class="selected" href="#">지연된 후원금</a></li>
            <li style="display:inline-block"><a href="#">어린이 선물금</a></li>
        </ul>
        
    </div>
    
    <div class="my-sponsor">
    	
         <div class="box-myblue support-amount" style="margin-top:-5px">
        	<p class="txt1">납부가 지연된 1:1 어린이<br />양육 후원금은</p>
            <p class="txt-amount"><em>185,000</em>원</p>
        </div>

        <div class="box-mywhite delay-c​ontribution">
            <p class="wrap-caption">후원하시는 어린이는 총 <span class="color2">2</span>명입니다.</p>
            
            <div class="wrap-tableW mt20">
                <table class="tableW">
                    <caption>후원 중인 어린이 수, 지연된 개월 수, 지연된 금액 정보</caption>
                    <colgroup><col width="27%" /><col width="32%" /><col width="41%" /></colgroup>
                    <thead>
                        <tr>
                            <th>어린이 수</th>
                            <th>지연된 개월 수</th>
                            <th>지연 후원금액(원)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>3개월</td>
                            <td><span class="color2">135,000</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="box-mywhite delay-c​ontribution">
            <p class="wrap-caption">결제하실 어린이(들)의 <span class="color2" style="color:#333">지연된 후원금</span>을 선택해 주세요.</p>
            <div class="row">
            	<select style="width:120px">
                    <option>1개월분</option>
                </select>
            </div>
            <div class="row">
            	<span class="checkbox-ui">
                    <input type="checkbox" class="css-checkbox" id="chk-payment">
                    <label for="chk-payment" class="css-label">당월 후원금도 함께 결제</label>
                </span>
            </div>
            <div class="row">
            	<table class="list-payment">
                    <colgroup><col style="width:53%" /><col style="width:47%" /></colgroup>
                    <tbody>
                    	<tr>
                        	<th class="align-left">결제할 지연된 후원금</th>
	                        <td>45,000</td>
                        </tr>
                        <tr>
                        	<th class="align-left">결제할 당월 후원금</th>
	                        <td>0</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    	<tr>
                        	<th>결제할 총 후원금</th>
                            <td><em>45,000</em></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

         <div class="box-mywhite delay-c​ontribution">
        	<div class="wrap-header">
            	<p class="txt-title">결제방법</p>
            </div>
            <fieldset class="frm-input">
            	<legend>결제수단 입력</legend>
                <span class="row">
                    <span class="radio-ui">
                        <input type="radio" id="payment1" name="payment" class="css-radio" checked />
                        <label for="payment1" class="css-label">신용카드</label>
                    </span>
                    <span class="radio-ui">
                        <input type="radio" id="payment2" name="payment" class="css-radio" />
                        <label for="payment2" class="css-label">실시간 계좌이체</label>
                    </span>
                    <span class="radio-ui">
                        <input type="radio" id="payment3" name="payment" class="css-radio" />
                        <label for="payment3" class="css-label"><img src="/common/img/icon/kakaopay.png" alt="카카오 페이" class="txt-kakaopay" /></label>
                    </span>
                
                    <span class="radio-ui">
                        <input type="radio" id="payment4" name="payment" class="css-radio" />
                        <label for="payment4" class="css-label"><img src="/common/img/icon/payco.png" alt="페이코" class="txt-payco" /></label>
                    </span>
                    <span class="radio-ui">
                        <input type="radio" id="payment5" name="payment" class="css-radio" />
                        <label for="payment5" class="css-label">해외발급 카드</label>
                    </span>
                    <span class="radio-ui">
                        <input type="radio" id="payment6" name="payment" class="css-radio" />
                        <label for="payment6" class="css-label">휴대폰결제</label>
                    </span>
                </span>
			</fieldset>
		</div>
        <div class="wrap-bt mt10"><a class="bt-type6" style="width:100%" href="#">바로 결제</a></div>
        
        <div class="box-mywhite bottom-info">
        	<p class="txt-title">지연된 후원금 결제 안내</p>
            <ul class="list-bu">
            	<li>후원금 결제 시 일부 카드사의 경우 결제 대행업체인 [NHN KCP 한국 사이버결제]로 승인 SMS가 전송됩니다.</li>
                <li>지연된 후원금을 모두 결제하셔야 당월 후원금 결제가 가능합니다.</li>
                <li>1:1리더십 결연 후원자님의 지연된 후원금 정보는 이 페이지에서 확인되지 않습니다. 
                	1:1리더십 결연 관련 문의는 한국컴패션으로 연락 주시기 바랍니다.<br />
					후원지원팀 (<a href="tel:02-740-1000">02-740-1000</a> 평일 9시~18시/공휴일제외) / <a class="color1" href="mailto:info@compassion.or.kr">info@compassion.or.kr</a>
				</li>
            </ul>
            
            <p class="txt-title mt30">지연된 후원금을 쉽게 납부하시는 방법</p>
            <ul class="list-bu">
            	<li><strong>한국컴패션 홈페이지 이용</strong>
					로그인&gt;마이컴패션&gt;후원 관리&gt;지연된 후원금 메뉴에서 결제 방법을 선택하시면 바로 결제하실 수 있습니다.</li>
                <li><strong>전화 ARS 이용</strong>
					<a href="tel:02-740-1000">02-740-1000</a>로 전화 걸기▶2번(후원금 결제 및 납부 내역 문의)▶1번(지연된 후원금 신용카드 결제)을 통해 지연된 후원금을 바로 결제하실 수 있습니다.</li>
                <li><strong>전용 가상계좌 이용</strong>
					홈페이지 또는 전화를 통해 후원자님만의 전용 가상계좌를 발급 받으셔서 지연된 후원금을 납부하실 수 있습니다.</li>
            </ul>
            
            
        </div>
        
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
