﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body style="overflow:hidden">

	<!-- 로딩 -->
	<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.7;background:#000;1display:none" id="loading_bg"></div>
	<div class="loading_box" style="position:fixed;left:10%;top:40%;z-index:991;1display:none;" id="loading_container">
		<span class="msg">로딩중입니다. 잠시만 기다려주세요.</span>
	</div>
	<!--//-->

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>APP 안내</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="etc-appguide">
    	
        <div class="top-slogon sectionsub-margin1">
        	컴패션 후원자님을 위한<strong>특별한 컴패션 앱 !</strong>
        </div>
        
        <p class="txt-caption">컴패션 앱이 특별한 이유 3가지!</p>
        
        <p class="txt-caption2">1. 쉽고 빠른 편지 서비스</p>
        <div class="mb15"><img src="/common/img/page/etc/img-appguide2.jpg" alt="" width="100%" /></div>
        어린이에게 마음을 전하고 싶지만, 손 편지를 적어 우편으로 보내기엔 절차가 너무 복잡하셨나요? 이젠 앱에서 더욱 강화된 편지 서비스를 누려 보세요!<br /><br />
        리뉴얼된 앱에서는 보다 빠르게 사진 한 장, 메시지 한 줄로 편지를  전할 수 있는 ‘사진편지’ 기능도 추가되었어요.<br /><br />
        만약 편지를 적다가 급한 일이 생겼을 땐 ‘임시저장’기능으로 소중한 마음까지 저장할 수 있답니다!
        
        <p class="txt-caption2">2. 후원 어린이 정보 기반 알림 서비스</p>
        <div class="mb15"><img src="/common/img/page/etc/img-appguide3.jpg" alt="" width="100%" /></div>
        후원 어린이의 새로운 정보가 등록되면 앱 푸시 알림으로 알려드려요. 나의 어린이가 얼만큼 자랐는지, 새로 찍은 사진은 어떤지 등록된 즉시 확인할 수 있어요.<br /><br />
        어린이의 생일 한 달 전에도 잊지 않게 알림을 드리니, 놓치지 않고 축하해줄 수 있겠죠?
        
        <p class="txt-caption2">3. 컴패션의 다양한 캠페인/이벤트 참여</p>
        <div class="mb15"><img src="/common/img/page/etc/img-appguide4.jpg" alt="" width="100%" /></div>
        컴패션 밴드콘서트, 체험전, 공연 티켓 나눔 이벤트 등등 컴패션에서만 함께할 수 있는 다양한 모임에 참여해 보세요.<br /><br />
        새로운 캠페인/이벤트가 등록될 경우 앱 푸시로 알림을 드리니, 앱 푸시 알림은 켜두는 센스!<br /><br />
        모임에 참석하면 해당 모임에서만 발급되는 스탬프도 있으니, 차근차근 스탬프 투어도 함께 즐겨 보세요~
        
        <p class="txt-appstore mt30">지금 바로 앱스토어 or 구글플레이스토어에서<br /><strong>‘컴패션’을 검색해 보세요!</strong></p>
        <ul class="list-appstore">
            <li><a href="#"><img src="/common/img/icon/applestore.png" alt="" />Download on the<br />APP Store</a></li>
            <li><a href="#"><img src="/common/img/icon/googlestore.png" alt="" />Android app on<br />Google play</a></li>
        </ul>
        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
