﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>모바일 출석체크</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="etc-attend">
    	
        <div class="diagram sectionsub-margin1">
        	참석하신 오프라인 모임에 <strong>출석체크</strong>하고,<br />
			<strong>자세한 행사 정보</strong>를 만나 보세요!
            <p class="txt1">( 스탬프 획득은 덤 )</p>
           <div class="bg">
                <ol>
                    <li><em>하나!</em>이벤트 선택하기</li>
                    <li><em>두울!</em>이벤트 비밀번호 입력하기</li>
                    <li><em>세엣!</em>행사 상세 정보 확인하기</li>
                </ol>
                <span class="edge"></span>
           </div> 
            <p class="txt2">스탬프 투어<span class="gap"></span>도장 획득!</p>
        </div>
        
<script type="text/javascript">
$(function(){
	$(".define-stamptour .txt-title").click (function() {
		$(".define-stamptour .define").slideToggle("fast", function() {
		    if ($(this).is(":visible"))
		        $(this).css("display","block");
		});
		$(".define-stamptour .txt-title").toggleClass("define-open");
	});
});
</script>

		<div class="define-stamptour mt30">
        	<div class="wrap-header">
            	<p class="txt-title">스탬프 투어란<span class="bu"></span></p>
            </div>
            <div class="define">
            	컴패션의 이벤트나 후원자 활동에 참여할 때마다 스탬프를 부여받아, 다채로운 컴패션의 서비스를 만나 가는 투어 활동입니다.<br /><br />후원자님만이 참여할 수 있는 온/오프라인 활동을 통해 즐거운 여행을 시작해 보세요!<br /><br />

				<p class="tar"><a href="#">스탬프 투어 바로가기</a></p>
            </div>
        </div>
        
        <ul class="list-event mt20">
        	<li><a href="#">스탬프 투어 도장 획득!<span class="bu"></span></a></li>
            <li><a href="#">2016 VOC 모임<span class="bu"></span></a></li>
            <li><a href="#">필리핀 비전트립 모임<span class="bu"></span></a></li>
			<li class="no_event">등록된 이벤트가 없습니다.</li>
        </ul>

        <div class="wrap-bt"><a class="bt-type4" style="width:90px" href="#">더 보기</a></div>

        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
