﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>문의</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="etc-consult">
    	
		<div class="wrap-tab3 sectionsub-margin1">
            <a style="width:50%" class="selected" href="#">FAQ</a>
            <a style="width:50%" href="#">1:1 문의</a>
        </div>

        <fieldset class="frm-search mt30">
            <legend>검색입력</legend>
            <input type="text" value="" placeholder="키워드를 입력해 주세요" />
            <span class="search" onClick="">검색</span>
        </fieldset>
		<div class="keyword-hot">
        	<a href="#">후원</a><span class="bar">|</span>
            <a href="#">후원금</a><span class="bar">|</span>
            <a href="#">편지</a><span class="bar">|</span>
            <a href="#">영수증</a><span class="bar">|</span>
            <a href="#">선물</a>
        </div>
        
        <p class="txt-caption">문의 유형</p>
        <div><select style="width:100%">
        	<option>선택 해주세요</option>
            <option>컴패션</option>
            <option>1:1 어린이 양육</option>
            <option>양육보완프로그램</option>
            <option>후원금</option>
            <option>기부금영수증</option>
            <option>편지</option>
            <option>비전트립</option>
            <option>개인방문</option>
        </select></div>
        
        <ul class="list-consult mt20">
        	<!--선택 경우 (li 부분에  class="selected"  추가)-->
            <li class="selected"><span class="question" onClick=""><em>컴패션</em>완성된 블루북은 언제까지 보내면 되나요?<span class="bu"></span></span> 
            	<span class="answer">
                	한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원입니다.<br /><br />
                    어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다. <br /><br />
                    한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만, 이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어 가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
                </span>
            </li>
            <li><span class="question" onClick=""><em>컴패션</em>후원신청을 했는데 후원어린이 사진과 자료는 언제 받을 수 있나요?<span class="bu"></span></span>
            	<span class="answer">
                	한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원입니다.<br /><br />
                    어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다. <br /><br />
                    한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만, 이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어 가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
                </span>
            </li>
            <li><span class="question" onClick=""><em>컴패션</em>완성된 블루북은 언제까지 보내면 되나요?<span class="bu"></span></span>
            	<span class="answer">
                	한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원입니다.<br /><br />
                    어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다. <br /><br />
                    한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만, 이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어 가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
                </span>
            </li>
            <li><span class="question" onClick=""><em>컴패션</em>후원신청을 했는데 후원어린이 사진과 자료는 언제 받을 수 있나요?<span class="bu"></span></span>
            	<span class="answer">
                	한 어린이를 양육 하시는 데 드는 비용은 한 달에 45,000원입니다.<br /><br />
                    어린이 양육 후원은 일시적인 후원이 아니라 어린이가 고등학교를 졸업 할 때까지 후원해 주시는 전인적인 양육 후원이므로 후원기간은 약 10년~15년 정도가 될 수 있습니다. <br /><br />
                    한 달에 45,000원이라는 적지 않은 금액으로 장기간 후원을 하시게 되므로 쉽지 않은 결정이지만, 이렇게 보내주시는 후원금은 수혜국 현지에서 더 큰 가치가 되어 가난한 어린이들이 꿈을 키울 수 있게 도움을 줍니다.
                </span>
            </li>
            
            <!--검색없음-->
            <li class="no-result">검색 결과가 없습니다.</li>
        </ul>
        
         <div class="page-count-indicator">
            <a class="prev" href="#">이전</a>
            <span class="recent">1</span> / 50
            <a class="next" href="#">다음</a>
        </div>

		<div class="bottom-faq mt30">
        	<div class="align-center"><strong>FAQ에서 원하는 답변을 찾지 못하셨나요?</strong></div>
            문의사항을 [1:1 문의하기] 를 통해 남겨주시면 답변드리겠습니다.<br /><br />
            더욱 빠른 답변을 원하시면 한국컴패션 대표번호 (02-740-1000/평일 9시~18시)로 연락 주시기 바랍니다.
            <div class="wrap-bt mt20"><a class="bt-type6" style="width:120px" href="#">1:1 문의하기</a></div>
        </div>


        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
