﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<!--GNB-->
<header class="wrap-gnb">   <!--메인GNB 아닐 경우 : type-main 제거-->
	<h1><a href="#">꿈을 일은 어린이들에게 그리스도의 사랑을 Compassion</a></h1>
    <span class="open-lnb">메뉴열기</span>
    
    <div class="title-depth">
    	<h2>문의</h2>
    </div>
</header>
<!--//GNB-->

<!--서브페이지 기본wrapping Css : wrap-sectionsub (좌우여백 20px)이며,
	해당 inner에  width 100% 경우 아래처럼 해당 node에  "sectionsub-margin1"   추가해줍니다.
    (자세한 사항은 mobile.ui.css 참조바랍니다)
-->
<div class="wrap-sectionsub">
<!---->
    
    <div class="etc-consult">
    	
		<div class="wrap-tab3 sectionsub-margin1">
            <a style="width:50%" href="#">FAQ</a>
            <a style="width:50%" class="selected" href="#">1:1 문의</a>
        </div>

        <p class="txt-caption2">문의주신 내용은 빠른 시간 내 답변 드리도록 하겠습니다.</p>
        <fieldset class="frm-input">
            <legend>1:1문의 정보 입력</legend>
            <div class="row-table">
                <div class="col-th" style="width:24%">문의유형</div>
                <div class="col-td" style="width:76%">
                	<select style="width:100%">
                    	<option>선택해 주세요</option>
                        <option>후원 신청</option>
                        <option>회원정보수정</option>
                        <option>후원금</option>
                        <option>후원어린이정보</option>
                        <option>편지</option>
                        <option>불편 및 제안사항</option>
                        <option>기타</option>
                    </select>
                </div>
            </div>
            <div class="row-table">
                <div class="col-th" style="width:24%">이름</div>
                <div class="col-td" style="width:76%"><span class="txt">홍길동</span></div>
            </div>
            <div class="row-table">
                <div class="col-th" style="width:24%">제목</div>
                <div class="col-td" style="width:76%">
                	<input type="text" value="" placeholder="제목을 입력해 주세요" style="width:100%" />
                    <p class="txt-error">필수 입력 항목입니다.</p>   <!--에러메시지 경우에만 출력-->
                </div>
            </div>
            <div class="row-table">
                <div class="col-th" style="width:24%">문의내용</div>
                <div class="col-td" style="width:76%">
                	<div class="frm-row box mt0">
                        <textarea style="width:100%;height:100px" placeholder="문의하실 내용을 입력해 주세요"></textarea>
                        <p class="txt-byte"><em>0</em>/2000자</p>
                    </div>
                </div>
            </div>
            <div class="row-table">
                <div class="col-th" style="width:24%">사진첨부</div>
                <div class="col-td" style="width:76%">
                	 <span class="row pos-relative1"><input type="text" value="" placeholder="선택된 파일이 없습니다" style="width:100%" id="attachFile" />
                    	<input type="file" class="fileInputHidden" style="width:100%;" value="" onchange="$('#attachFile').val(this.value)" />
						<a class="bt-type10 pos-btn" style="width:50px" href="#">찾기</a>
					</span>
                    <p class="bu">첨부파일 용량을 2MB이하로 해주세요. 첨부파일은 이미지파일(jpg, jpeg, gif, png)만 가능합니다.</p>
                </div>
            </div>
            <div class="row-table">
                <div class="col-th" style="width:24%">이메일</div>
                <div class="col-td" style="width:76%">
                	<input type="email" value="" placeholder="" style="width:100%" />
                </div>
            </div>
            <div class="row-table">
                <div class="col-th" style="width:24%">휴대폰</div>
                <div class="col-td" style="width:76%">
                	<input type="number" value="" placeholder="" style="width:100%" />
                </div>
            </div>
		</fieldset>
        
        <div class="wrap-bt">
        	<a class="bt-type7 fl" style="width:49%" href="#">취소</a>
            <a class="bt-type6 fr" style="width:49%" href="#">확인</a>
        </div>
        

        
    </div>
    
<!--//-->
</div>

<!--Footer-->
<footer>
	<div class="list-sns">
    	<a target="_blank" href="https://www.facebook.com/compassion.Korea"><img src="/common/img/icon/sns1.png" alt="페이스북" /></a>
        <a target="_blank" href="https://www.youtube.com/user/CompassionKR"><img src="/common/img/icon/sns2.png" alt="유투브" /></a>
        <a target="_blank" href="https://www.instagram.com/compassionkorea/"><img src="/common/img/icon/sns3.png" alt="인스타그램" /></a>
        <a target="_blank" href="https://twitter.com/compassionkorea"><img src="/common/img/icon/sns4.png" alt="트위터" /></a>
        <a target="_blank" href="http://plus.kakao.com/home/jsd0z8yd"><img src="/common/img/icon/sns5.png" alt="옐로아이디" /></a>
        <a target="_blank" href="http://happylog.naver.com/compassion.do"><img src="/common/img/icon/sns6.png" alt="해피빈" /></a>
    </div>
	<p class="txt-copy">&copy; 2016 Compassion Korea All Rights Reserved</p>
    <div class="wrap-bt"><a class="bt-type5" href="#">more<span class="bt-bu1"></span></a></div>

</footer>
<!--//Footer-->
</body>
</html>
