﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>

	<div class="open-info" style="background:url('/common/img/page/etc/bg-openinfo.jpg') no-repeat center top;background-size:cover">

		<div class="logo"></div>

		<div class="info-box">
			<p class="tit">
				<em>한국컴패션(COMPASSION)</em>이<br />
				새로운 모습으로<br />
				어린이 사랑을 전합니다
			</p>
			<p class="desc">
				안녕하세요, 한국컴패션입니다.<br />
				후원자님과 어린이의 따뜻한 소통을 위해	한국컴패션APP이 더욱 새로운 모습으로 리뉴얼됩니다.<br />
				현재 APP 오픈을 준비 중이니 잠시 후 다시 접속해 주시기 바랍니다.<br />
				<br />
				한국컴패션은 후원자님의 어린이들을 향한 사랑에 감사 드리며 항상 노력하겠습니다.<br />
				<br />
				감사합니다.<br />
				<span class="qna">
					문의 전화 : 02-740-1000 (09:00 ~ 18:00)<br />
					이메일 :  info@compassion.or.kr
				</span>
			</p>
			<div class="open-date">오픈 일시 :  2016.11.08 (화) 00:00</div>
			<p class="desc">작업 시간에 따라 변동될 수 있습니다.</p>
		</div>

		<p class="copy">&copy; COMPASSION KOREA All Rights Reserved.</p>

	</div>

</body>
</html>
