﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>[일시적인 오류]한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    </head>
<body>

<div class="common-error">
	<h1>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</h1>
    
    <strong class="txt-caption ic-type2">죄송합니다</strong>
    <p class="txt1 mt30">일시적인 오류로 인해 해당 기능을<br />
        사용할 수 없습니다.<br />
        잠시 후 다시 시도해 주십시오.
	</p>
    <div class="wrap-bt">
    	<a class="bt-type7 fl" style="width:49%" href="#">이전 페이지로 이동</a>
        <a class="bt-type6 fr" style="width:49%" href="#">메인 페이지로 이동</a>
    </div>
    <p class="txt3">&copy; 2016 Compassion Korea All Rights Reserved</p>
</div>

</body>
</html>
