﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    

<!--레이어 안내 팝업-->
<!--<div style="position:absolute;width:80%;left:10%;top:60px;z-index:991"> 
    
    <div class="wrap-layerpop">
        <div class="header">
        	<p class="txt-title"><img src="/common/img/common/logo1.png" alt="" width="112" height="42"  /></p>
        </div>
        <div class="contents">
        	
            <strong class="txt-f20"><span class="color1">김패션</span> 후원자님</strong><br /><br />
            
            <p class="color2">
                안녕하세요, 한국컴패션입니다.<br /><br />
                국제컴패션 서비스가 변경되어 앞으로는<br />
                미국컴패션의 한글 번역 기능을 통해<br />
                후원 관리 및 어린이와의 편지 서비스를<br />
                이용하실 수 있습니다.<br /><br />
                아래의 버튼을 눌러 미국컴패션으로<br />
                이동해 주세요.<br /><br />
                언제나 후원자님의 귀한 섬김에 감사드립니다.
            </p>
            <div class="wrap-bt"><a href="#" style="width:180px" class="bt-type6">미국컴패션 바로 가기</a></div>
            
            
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>-->    
<!--//레이어 안내 팝업-->

<!--레이어 안내 팝업-->
<div style="position:absolute;width:80%;left:10%;top:60px;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        
        <div class="contents2">
        	<img src="/common/img/temp/temp28.gif" alt="" width="100%" />

            <div class="today"><span class="txt" onClick="">오늘 하루 동안 보지 않기</span></div>
        </div>
        <div class="close"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



<div style="width:100%;height:100%;position:fixed;left:0;top:0;z-index:990;opacity:0.8;background:#000">  </div>

</body>
</html>
