﻿<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />        
        
		<meta name="format-detection" content="telephone=no, address=no, email=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="title" content="한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을" />
		<meta name="keywords" content="한국컴패션" />
		<meta name="subject" content="한국컴패션" />
		<meta name="description" content="한국컴패션" />
        <meta name="author" content="" />
		<meta name="copyright" content="COMPASSION KOREA. All Rights Reserved" />
		<meta name="writer" content="" />
		<meta name="language" content="ko" />
		<title>한국컴패션 - 꿈을 잃은 어린이들에게 그리스도의 사랑을</title>
        
		<link href="/common/css/font.css" rel="stylesheet" media="screen" /> 
        <link href="/common/css/mobile.ui.css" rel="stylesheet" media="screen" />
    </head>
<body>
    
<!--레이어 안내 팝업-->
<div style="position:absolute;width:100%;left:0;top:0;z-index:991">  <!--페이지 임시좌표-->
    
    <div class="wrap-layerpop">
        <div class="header2">
        	<p class="txt-title">특별한 생일 만들기</p>
        </div>
        <div class="contents">
            
			<div class="etc-birthday">
				<strong class="txt-f20">어린이의 생일을 <span class="color1">축하해주세요.</span></strong><br /><br />

				<p class="color2">
					후원자님의 사랑이 담긴 축하 메세지는<br />
					다가오는 어린이의 생일을<br />
					더욱 특별하게 만들어준답니다.<br />
					가난과 문화적인 이유로 한번도 생일 축하를<br /> 받아본 적이 없는 어린이들도 있어요. <br />
					후원어린이에게 축하 메세지와 선물 또는 <br />
					선물금으로 특별한 생일을 만들어주세요.
				</p>
				<div class="wrap-bt">
					<a href="#" class="bt-type6"><span class="icon letter">편지쓰기</span></a>
					<a href="#" class="bt-type6"><span class="icon gift">선물하기</span></a>
					<a href="#" class="bt-type6"><span class="icon money">선물금 보내기</span></a>
				</div>
				<p class="bu">편지쓰기는 PC 버전 홈페이지 및 컴패션 앱을 통해 이용하실 수 있습니다.</p>

				<span class="checkbox-ui mt20">
					<input type="checkbox" class="css-checkbox" id="all-supportchild" />
					<label for="all-supportchild" class="css-label" style="font-size:13px">오늘 하루동안 보지 않기</label>
				</span>
			</div>

        </div>
        <div class="close2"><span class="ic-close" onClick="">레이어 닫기</span></div>
    </div>
    
</div>    
<!--//레이어 안내 팝업-->



</body>
</html>
