<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>한국전자인증</TITLE>
</HEAD>

<BODY>
<table align = center>
  <tr>
    <td align = center>
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="175" height="49">
		<param name=movie value="images/crosscert_logo_02.swf">
		<param name=quality value=high>
		<embed src="images/crosscert_logo_02.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="175" height="49"></embed> 
		</object>	
	</td>
  </tr>
  <tr>
	<td align = center>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="images/KChom-2_1_02.gif">
	</td>
  </tr>
  <tr>
	<td align = center>
	  <img SRC="images/logo2.gif">
	</td>
  </tr>
<table>
</BODY>
</HTML>

