<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<body bgcolor="#FFFFFF">
<p>한국전자인증 </p>
<p>문서의 개요</p>
<p>본 문서는 서버툴킷과 웹툴킷의 샘플코드를 통한 PKI기반의 암호화 및 전자서명에 대한
응용계층에서의 편의를 제공을 목적으로 한다.</p>

응용계층의 최종 사용자는 PKI 기반의 암호화와 전자서명에 필요한 프로그램이 설치되어 
있어야 한다. 


<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
