﻿<!DOCTYPE html>
<html id="html_lang" lang="ko">

<head>
	<title>Compassion</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="stylesheet" type="text/css" media="screen">
	<link rel="stylesheet" href="/common/js/jquery/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />
    <link href="/common/css/common.css" rel="stylesheet" type="text/css" media="screen,print">
    <link href="/common/css/layout.css" rel="stylesheet" type="text/css" media="screen,print">
	<link href="/common/css/screen.ui.css" rel="stylesheet" type="text/css" media="screen,print">
    <link href="/common/css/temp.css" rel="stylesheet" type="text/css" media="screen,print">
    <!--<link rel="shortcut icon" href="/common/img/sample.ico" />-->

    <script type="text/javascript" src="/common/js/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery/jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="/common/js/jquery/placeholders.min.js"></script>
    <script type="text/javascript" src="/common/js/util/jquery.selectbox-0.2/jquery.selectbox-0.2.js"></script>
    <script type="text/javascript" src="/common/js/site/common.js"></script>
    
	<script type="text/javascript">
		$(function () {
		    

		})
	</script>

	<!--[if (ie 9)]>
			<link href="/common/css/ie9.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]-->
	<!--[if lt IE 9]>
			<script type="text/javascript" src="/common/js/html/html5.js"></script>
		<![endif]-->
    <style type="text/css">
        h1 {
            font-family: 'noto_r';
            font-size: 30px;
            margin-bottom: 50px;
        }

        h2 {
            font-family: 'noto_r';
            font-size: 25px;
            color: #666;
            margin-bottom: 10px;
        }

        .ic_down {
            display: inline-block;
            width: 16px;
            height: 20px;
            background: url('/common/img/temp/icon_down.png') no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <br /><br /><br /><br />
    

	<!-- 애드보킷_view -->
	<div class="advocate notice">
		
		<div class="w980">
				
			<!-- 게시판 상세 -->
			<div class="boardView_1">
				<div class="tit_box">
					<span class="tit">온라인 애드보킷 활동 팁을 알려드립니다~</span>
					<span class="txt">
						<span>2016. 09. 01</span>
						<span class="bar"></span>
						<span class="hit">125</span>
					</span>
				</div>
				<div class="view_contents line">
					컴패션은 미국의 대표적인 자선단체 재정 신용도 평가 기구 채러티내비게이터(www.charitynavigator.org)에서 2002년부터 2015년까지 14년 연속 가장 높은 점수인 별 4개를 받아 상위1%에 선정되었습니다.<br /><br />

					총 8,200개 자선단체 가운데 14년 연속 별 4개를 받은 단체는 컴패션을 비롯한 다섯 단체뿐이며, 컴패션은 100점 만점에 95.33점을 받았습니다.<br /><br />

					채러티내비게이터는 기부자가 기부처를 결정할 때 객관적인 평가를 통해 합리적으로 선택할 수 있도록 돕기 위해 2001년 만들어졌으며 미국에서 가장 많은 자선단체 평가 정보를 보유하고 있습니다. 이번 평가를 통해 컴패션은 재정의 건실함과 책임, 투명성(Financial Health and their Accountability Transparency)을 전문적인 분석가들에 의해 확인 받았다고 볼 수 있습니다.<br /><br />
				
					<div class="share_box">
						<span class="share"></span>
					</div>
				
				</div>
				
					
			</div>
			<!--// 게시판 상세 -->

			<div class="tar">
				<div>
					<a href="#" class="btn_type4 ">목록보기</a>
				</div>
			</div>
		</div>
		
	</div>
	<!--// 애드보킷_view -->
	<br /><br /><br /><br />

	<!-- 애드보킷_list -->
	<div class="advocate">
		<div class="notice">
			<div class="w980">
				<ul class="list">
					<li>
						<span class="lst_box">
							<span class="whole_box">
								<span class="whole_notice">[전체공지]</span>
								<span class="lst_tit">온라인 애드보킷 활동 팁을 알려드립니다~ 온라인 애드보킷 활동 팁을 알려드립니다~ 온라인 애드보킷 활동 팁을 알려드립니다~ </span>
							</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">2016 YVOC 신규지원 1차 합격을 축하드립니다. 합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.http://cafe.naver.com/iamcompassion 감사합니다.</a>
						</span>
					</li>
					<li>
						<span class="lst_box">
							<span class="whole_box">
								<span class="whole_notice">[전체공지]</span>
								<span class="lst_tit">온라인 애드보킷 활동 팁을 알려드립니다~ 온라인 애드보킷 활동 팁을 알려드립니다~ 온라인 애드보킷 활동 팁을 알려드립니다~ </span>
							</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">2016 YVOC 신규지원 1차 합격을 축하드립니다. 합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.http://cafe.naver.com/iamcompassion 감사합니다.</a>
						</span>
					</li>
					<li>
						<span class="lst_box">
								<span class="lst_tit2">온라인 애드보킷 활동 팁을 알려드립니다~ 온라인 애드보킷 활동 팁을 알려드립니다~ 온라인 애드보킷 활동 팁을 알려드립니다~ 온라인 애드보킷 활동 팁을 알려드립니다~</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">2016 YVOC 신규지원 1차 합격을 축하드립니다. 합격자 명단과 면접일정을 아래까페에서 확인 2016 YVOC 신규지원 1차 합격을 축하드립니다.</a>
						</span>
					</li>
					<!-- 썸네일 있는 경우 li에 클래스 "thumb" 추가 -->
					<li class="thumb">
						<!-- 썸네일 이미지 -->
						<span class="lst_img">
							<span class="img_wh"><img src="img/advocate_n.png" alt="애드보킷 활동공지 이미지" /></span>
						</span>
						<!--// -->
						<span class="lst_box">
							<span class="lst_tit2">온라인 애드보킷이라면 지켜야 할 규칙 10가지!</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">
								2016 YVOC 신규지원 1차 합격을 축하드립니다.  합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.<br />
								http://cafe.naver.com/iamcompassion 감사합니다.
							</a>
						</span>
					</li>
					<li>
						<span class="lst_box">
							<span class="lst_tit2">온라인 애드보킷 활동 팁을 알려드립니다~</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">2016 YVOC 신규지원 1차 합격을 축하드립니다. 합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.http://cafe.naver.com/iamcompassion 감사합니다.</a>
						</span>
					</li>
					<li>
						<span class="lst_img">
							<img src="img/advocate_n.png" width="190" height="120" alt="애드보킷 활동공지 이미지" />
						</span>
						<span class="lst_box">
							<span class="lst_tit2">온라인 애드보킷이라면 지켜야 할 규칙 10가지!</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">
								2016 YVOC 신규지원 1차 합격을 축하드립니다.  합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.<br />
								http://cafe.naver.com/iamcompassion 감사합니다.
							</a>
						</span>
					</li>
					<li>
						<span class="lst_box">
							<span class="lst_tit2">온라인 애드보킷 활동 팁을 알려드립니다~</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">2016 YVOC 신규지원 1차 합격을 축하드립니다. 합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.http://cafe.naver.com/iamcompassion 감사합니다.</a>
						</span>
					</li>
					<li>
						<span class="lst_box">
							<span class="lst_tit2">온라인 애드보킷 활동 팁을 알려드립니다~</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">2016 YVOC 신규지원 1차 합격을 축하드립니다. 합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.http://cafe.naver.com/iamcompassion 감사합니다.</a>
						</span>
					</li>
					<li>
						<span class="lst_box">
							<span class="lst_tit2">온라인 애드보킷 활동 팁을 알려드립니다~</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">2016 YVOC 신규지원 1차 합격을 축하드립니다. 합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.http://cafe.naver.com/iamcompassion 감사합니다.</a>
						</span>
					</li>
					<li>
						<span class="lst_img">
							<img src="img/advocate_n.png" width="190" height="120" alt="애드보킷 활동공지 이미지" />
						</span>
						<span class="lst_box">
							<span class="lst_tit2">온라인 애드보킷이라면 지켜야 할 규칙 10가지!</span>
							<span class="lst_txt">
								<span>2016. 09. 01</span>
								<span class="lst_bar"></span>
								<span class="lst_hit">124</span>
							</span>
							<a href="#" class="list_link">
								2016 YVOC 신규지원 1차 합격을 축하드립니다.  합격자 명단과 면접일정을 아래까페에서 확인 부탁드립니다.<br />
								http://cafe.naver.com/iamcompassion 감사합니다.
							</a>
						</span>
					</li>
				</ul>
				<div class="tac">
					<div class="paging_type1">
						<a class="bg_page first" href="#">처음</a>
						<a class="bg_page prev" href="#">이전</a>

						<span class="on">1</span><a class="cnt" href="#">2</a><a class="cnt" href="#">3</a><a class="cnt" href="#">4</a><a class="cnt" href="#">5</a><a class="cnt" href="#">6</a><a class="cnt" href="#">7</a><a class="cnt" href="#">8</a><a class="cnt" href="#">9</a><a class="cnt" href="#">10</a>

						<a class="bg_page next" href="#">다음</a>
						<a class="bg_page last" href="#">마지막</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// 애드보킷_list -->

    <!-- 기도나눔 -->
	<div class="prayerWrap">
		<div class="w980">
			<div class="prayer_tit">
				<span>기도나눔</span>
			</div>
			<div class="prayer_txt">
				<p>
					과테말라 Peten 지역에 살고 있는 세 명의 컴패션 어린이들은 아빠가 자살하는 장면을 목격했습니다. 아이들은 삶의 피폐함과 
					배고픔,그리고 불법노동착취로 인해 고통받고 있습니다. 어린이들의 정서적, 영적 치유를 위해 기도해 주세요.
				</p>
			</div>
			<div class="prayer_day">
				<span>3월 21일 (목)</span>
			</div>
		</div>
	</div>
	<!--// 기도나눔 -->

	<!-- footer -->
    <footer class="footer">
        <div class="w980">
            <div class="fb_area1">
                <ul class="util_menu">
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li class="noline"><a href="#">문의</a></li>
                    <li><a href="#" class="gallery">허호아이갤러리</a></li>
                </ul>
                <ul class="ft_sns">
                    <li><a href="#" class="facebook">fackbook</a></li>
                    <li><a href="#" class="youtube">youtube</a></li>
                    <li><a href="#" class="instargram">instargram</a></li>
                    <li><a href="#" class="twitter">twitter</a></li>
                    <li><a href="#" class="yellow">yellow</a></li>
                    <li><a href="#" class="naver_cafe">naver_cafe</a></li>
                </ul>
            </div>
			<div class="fb_area2">
                <ul class="ft_map">
                    <li>
                        <p class="fmap_tit">후원</p>
                        <ul class="fmap_lst">
                            <li><a href="#">"1:1 어린이 양육</a></li>
                            <li><a href="#">나눔펀딩</a></li>
                            <li><a href="#">특별한 나눔</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>  
                    <li>
                        <p class="fmap_tit">참여</p>
                        <ul class="fmap_lst">
                            <li><a href="#">캠페인/이벤트</a></li>
                            <li><a href="#">체험전</a></li>
                            <li><a href="#">비전트립</a></li>
                            <li><a href="#">교회협력</a></li>
                            <li><a href="#">기업사회공헌</a></li>
                            <li><a href="#">메이트</a></li>
                        </ul>
                    <li>
                        <p class="fmap_tit">공감</p>
                        <ul class="fmap_lst">
                            <li><a href="#">꿈꾸는 어린이</a></li>
                            <li><a href="#">꿈을 심는 후원자</a></li>
                            <li><a href="#">비전트립 다이어리</a></li>
                            <li><a href="#">함께쓰는 에세이</a></li>
                            <li><a href="#">블루북</a></li>
                            <li><a href="#">소셜허브</a></li>
                        </ul>
                    </li>
                    <li>
                        <p class="fmap_tit">소개</p>
                        <ul class="fmap_lst">
                            <li><a href="#">한국컴패션소개</a></li>
                            <li><a href="#">양육현장</a></li>
                            <li><a href="#">연례보고</a></li>
                            <li><a href="#">홍보대사</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">뉴스레터</a></li>
                        </ul>
                    </li>
                    <li>
                        <p class="fmap_tit">애드보킷</p>
                        <ul class="fmap_lst">
                            <li><a href="#">소개</a></li>
                            <li><a href="#">함께하기</a></li>
                            <li><a href="#">활동공지</a></li>
                            <li><a href="#">활동공유</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                    </ul>  
            </div>
            <div class="fb_area3">
                <p class="ft_logo"><img src="img/ft_logo.png" width="128" height="47" alt="푸터 컴패션 로고" /></p>
                <div class="address">
                    <ul>
                        <li>한국컴패션 사업자등록번호 : 108-82-0578</li>
                        <li> 대표자 : 서정인 </li>
                    </ul>
                    <ul>
                        <li>서울본사 (04418) 서울시 용산구 한남대로 102-5 (한남동 723-41) 석전빌딩</li>
                        <li>후원상담/안내 : 02-740-1000</li>
                    </ul>
                    <ul>
                        <li>(평일 09:00 ~ 18:00)</li>
                        <li>팩스 : 02-740-101</li>
                        <li>이메일:info@compassion.or.kr</li>
                    </ul>
                    <p>부산지사 (48733) 부산시 동구 중앙대로 216 (초량 3동 1199-9번지) 교원빌딩 17층</p>
                    <p class="copyright">&copy; COMPASSION KOREA All Rights Reserved. Contact us for more information</p>
                </div>
                <p class="CW"><img src="img/CW.png" width="200" height="36" alt="Compassion Worldwide"></p>
            </div>
        </div>
        
    </footer>
    <!--// footer -->
	
</body>
</html>
